var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2009 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Load ConsArray implementation from <project root>/tools.
// Files: tools/consarray.js


try { if (Inst1 <= 1000 && typeof (ConsArray) != "undefined") {_RecordType("<1704,1713,32>",(ConsArray)); Inst1++; } } catch(e) {}
var arr1 = new ConsArray();
try { if (Inst0 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1693,1697,32>",(arr1)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1717,1727,33>",(assertTrue)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<1728,1738,33>",(arr1.atEnd)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1728,1732,33>",(arr1)); Inst4++; } } catch(e) {}
assertTrue(arr1.atEnd());

try { if (Inst5 <= 1000 && typeof (arr1.concat) != "undefined") {_RecordType("<1744,1755,35>",(arr1.concat)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1744,1748,35>",(arr1)); Inst6++; } } catch(e) {}
arr1.concat([]);
try { if (Inst7 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1761,1771,36>",(assertTrue)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<1772,1782,36>",(arr1.atEnd)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1772,1776,36>",(arr1)); Inst9++; } } catch(e) {}
assertTrue(arr1.atEnd());

try { if (Inst10 <= 1000 && typeof (arr1.concat) != "undefined") {_RecordType("<1788,1799,38>",(arr1.concat)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1788,1792,38>",(arr1)); Inst11++; } } catch(e) {}
arr1.concat([1]);
try { if (Inst12 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1806,1817,39>",(assertFalse)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<1818,1828,39>",(arr1.atEnd)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1818,1822,39>",(arr1)); Inst14++; } } catch(e) {}
assertFalse(arr1.atEnd());
try { if (Inst15 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1833,1845,40>",(assertEquals)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (arr1.next) != "undefined") {_RecordType("<1849,1858,40>",(arr1.next)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1849,1853,40>",(arr1)); Inst17++; } } catch(e) {}
assertEquals(1, arr1.next());
try { if (Inst18 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1863,1873,41>",(assertTrue)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<1874,1884,41>",(arr1.atEnd)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1874,1878,41>",(arr1)); Inst20++; } } catch(e) {}
assertTrue(arr1.atEnd());

try { if (Inst21 <= 1000 && typeof (arr1.concat) != "undefined") {_RecordType("<1890,1901,43>",(arr1.concat)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1890,1894,43>",(arr1)); Inst22++; } } catch(e) {}
arr1.concat([2, 3, 4]);
try { if (Inst23 <= 1000 && typeof (arr1.concat) != "undefined") {_RecordType("<1914,1925,44>",(arr1.concat)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1914,1918,44>",(arr1)); Inst24++; } } catch(e) {}
arr1.concat([5]);
try { if (Inst25 <= 1000 && typeof (arr1.concat) != "undefined") {_RecordType("<1932,1943,45>",(arr1.concat)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1932,1936,45>",(arr1)); Inst26++; } } catch(e) {}
arr1.concat([]);
try { if (Inst27 <= 1000 && typeof (arr1.concat) != "undefined") {_RecordType("<1949,1960,46>",(arr1.concat)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1949,1953,46>",(arr1)); Inst28++; } } catch(e) {}
arr1.concat([6, 7]);

try { if (Inst29 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1971,1982,48>",(assertFalse)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<1983,1993,48>",(arr1.atEnd)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1983,1987,48>",(arr1)); Inst31++; } } catch(e) {}
assertFalse(arr1.atEnd());
try { if (Inst32 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1998,2010,49>",(assertEquals)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (arr1.next) != "undefined") {_RecordType("<2014,2023,49>",(arr1.next)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2014,2018,49>",(arr1)); Inst34++; } } catch(e) {}
assertEquals(2, arr1.next());
try { if (Inst35 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2028,2039,50>",(assertFalse)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<2040,2050,50>",(arr1.atEnd)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2040,2044,50>",(arr1)); Inst37++; } } catch(e) {}
assertFalse(arr1.atEnd());
try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2055,2067,51>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (arr1.next) != "undefined") {_RecordType("<2071,2080,51>",(arr1.next)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2071,2075,51>",(arr1)); Inst40++; } } catch(e) {}
assertEquals(3, arr1.next());
try { if (Inst41 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2085,2096,52>",(assertFalse)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<2097,2107,52>",(arr1.atEnd)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2097,2101,52>",(arr1)); Inst43++; } } catch(e) {}
assertFalse(arr1.atEnd());
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2112,2124,53>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (arr1.next) != "undefined") {_RecordType("<2128,2137,53>",(arr1.next)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2128,2132,53>",(arr1)); Inst46++; } } catch(e) {}
assertEquals(4, arr1.next());
try { if (Inst47 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2142,2153,54>",(assertFalse)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<2154,2164,54>",(arr1.atEnd)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2154,2158,54>",(arr1)); Inst49++; } } catch(e) {}
assertFalse(arr1.atEnd());
try { if (Inst50 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2169,2181,55>",(assertEquals)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (arr1.next) != "undefined") {_RecordType("<2185,2194,55>",(arr1.next)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2185,2189,55>",(arr1)); Inst52++; } } catch(e) {}
assertEquals(5, arr1.next());
try { if (Inst53 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2199,2210,56>",(assertFalse)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<2211,2221,56>",(arr1.atEnd)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2211,2215,56>",(arr1)); Inst55++; } } catch(e) {}
assertFalse(arr1.atEnd());
try { if (Inst56 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2226,2238,57>",(assertEquals)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (arr1.next) != "undefined") {_RecordType("<2242,2251,57>",(arr1.next)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2242,2246,57>",(arr1)); Inst58++; } } catch(e) {}
assertEquals(6, arr1.next());
try { if (Inst59 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2256,2267,58>",(assertFalse)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<2268,2278,58>",(arr1.atEnd)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2268,2272,58>",(arr1)); Inst61++; } } catch(e) {}
assertFalse(arr1.atEnd());
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2283,2295,59>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (arr1.next) != "undefined") {_RecordType("<2299,2308,59>",(arr1.next)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2299,2303,59>",(arr1)); Inst64++; } } catch(e) {}
assertEquals(7, arr1.next());
try { if (Inst65 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2313,2323,60>",(assertTrue)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (arr1.atEnd) != "undefined") {_RecordType("<2324,2334,60>",(arr1.atEnd)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2324,2328,60>",(arr1)); Inst67++; } } catch(e) {}
assertTrue(arr1.atEnd());

