var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Tests for compound assignments at the top level

z = 2;
try { if (Inst0 <= 1000 && typeof (z) != "undefined") {_RecordType("<1650,1651,30>",(z)); Inst0++; } } catch(e) {}
z += 4;
try { if (Inst1 <= 1000 && typeof (z) != "undefined") {_RecordType("<1657,1658,31>",(z)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1666,1678,33>",(assertEquals)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (z) != "undefined") {_RecordType("<1679,1680,33>",(z)); Inst3++; } } catch(e) {}
assertEquals(z, 6);

try { if (Inst5 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1695,1700,35>",(Array)); Inst5++; } } catch(e) {}
a = new Array(10);
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<1687,1688,35>",(a)); Inst4++; } } catch(e) {}

a[2] += 7;
try { if (Inst6 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<1707,1711,37>",(a[2])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<1707,1708,37>",(a)); Inst7++; } } catch(e) {}
a[2] = 15;
try { if (Inst8 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<1718,1722,38>",(a[2])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<1718,1719,38>",(a)); Inst9++; } } catch(e) {}
a[2] += 2;
try { if (Inst10 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<1729,1733,39>",(a[2])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<1729,1730,39>",(a)); Inst11++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1741,1753,41>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<1758,1762,41>",(a[2])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<1758,1759,41>",(a)); Inst14++; } } catch(e) {}
assertEquals(17, a[2]);

try { if (Inst16 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1774,1780,43>",(Object)); Inst16++; } } catch(e) {}
b = new Object();
try { if (Inst15 <= 1000 && typeof (b) != "undefined") {_RecordType("<1766,1767,43>",(b)); Inst15++; } } catch(e) {}
b.foo = 5;
try { if (Inst17 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<1784,1789,44>",(b.foo)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (b) != "undefined") {_RecordType("<1784,1785,44>",(b)); Inst18++; } } catch(e) {}
b.foo += 12;
try { if (Inst19 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<1795,1800,45>",(b.foo)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (b) != "undefined") {_RecordType("<1795,1796,45>",(b)); Inst20++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1809,1821,47>",(assertEquals)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<1826,1831,47>",(b.foo)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (b) != "undefined") {_RecordType("<1826,1827,47>",(b)); Inst23++; } } catch(e) {}
assertEquals(17, b.foo);

// Test compound assignments in an anonymous function with local variables.
(function () {
  var z = 2;
try { if (Inst24 <= 1000 && typeof (z) != "undefined") {_RecordType("<1932,1933,51>",(z)); Inst24++; } } catch(e) {}
  z += 4;
try { if (Inst25 <= 1000 && typeof (z) != "undefined") {_RecordType("<1941,1942,52>",(z)); Inst25++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1952,1964,54>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (z) != "undefined") {_RecordType("<1965,1966,54>",(z)); Inst27++; } } catch(e) {}
  assertEquals(z, 6);

try { if (Inst29 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1987,1992,56>",(Array)); Inst29++; } } catch(e) {}
  var a = new Array(10);
try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<1979,1980,56>",(a)); Inst28++; } } catch(e) {}

  a[2] += 7;
try { if (Inst30 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2001,2005,58>",(a[2])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<2001,2002,58>",(a)); Inst31++; } } catch(e) {}
  a[2] = 15;
try { if (Inst32 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2014,2018,59>",(a[2])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<2014,2015,59>",(a)); Inst33++; } } catch(e) {}
  a[2] += 2;
try { if (Inst34 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2027,2031,60>",(a[2])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<2027,2028,60>",(a)); Inst35++; } } catch(e) {}

try { if (Inst36 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2041,2053,62>",(assertEquals)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2058,2062,62>",(a[2])); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<2058,2059,62>",(a)); Inst38++; } } catch(e) {}
  assertEquals(17, a[2]);

try { if (Inst40 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2080,2086,64>",(Object)); Inst40++; } } catch(e) {}
  var b = new Object();
try { if (Inst39 <= 1000 && typeof (b) != "undefined") {_RecordType("<2072,2073,64>",(b)); Inst39++; } } catch(e) {}
  b.foo = 5;
try { if (Inst41 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<2092,2097,65>",(b.foo)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (b) != "undefined") {_RecordType("<2092,2093,65>",(b)); Inst42++; } } catch(e) {}
  b.foo += 12;
try { if (Inst43 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<2105,2110,66>",(b.foo)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<2105,2106,66>",(b)); Inst44++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2121,2133,68>",(assertEquals)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<2138,2143,68>",(b.foo)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (b) != "undefined") {_RecordType("<2138,2139,68>",(b)); Inst47++; } } catch(e) {}
  assertEquals(17, b.foo);
})();

// Test compound assignments in an anonymous function with global variables.
(function () {
  z = 2;
try { if (Inst48 <= 1000 && typeof (z) != "undefined") {_RecordType("<2247,2248,73>",(z)); Inst48++; } } catch(e) {}
  z += 4;
try { if (Inst49 <= 1000 && typeof (z) != "undefined") {_RecordType("<2256,2257,74>",(z)); Inst49++; } } catch(e) {}

try { if (Inst50 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2267,2279,76>",(assertEquals)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (z) != "undefined") {_RecordType("<2280,2281,76>",(z)); Inst51++; } } catch(e) {}
  assertEquals(z, 6);

try { if (Inst53 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2298,2303,78>",(Array)); Inst53++; } } catch(e) {}
  a = new Array(10);
try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<2290,2291,78>",(a)); Inst52++; } } catch(e) {}

  a[2] += 7;
try { if (Inst54 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2312,2316,80>",(a[2])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<2312,2313,80>",(a)); Inst55++; } } catch(e) {}
  a[2] = 15;
try { if (Inst56 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2325,2329,81>",(a[2])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<2325,2326,81>",(a)); Inst57++; } } catch(e) {}
  a[2] += 2;
try { if (Inst58 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2338,2342,82>",(a[2])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<2338,2339,82>",(a)); Inst59++; } } catch(e) {}

try { if (Inst60 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2352,2364,84>",(assertEquals)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2369,2373,84>",(a[2])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<2369,2370,84>",(a)); Inst62++; } } catch(e) {}
  assertEquals(17, a[2]);

try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2387,2393,86>",(Object)); Inst64++; } } catch(e) {}
  b = new Object();
try { if (Inst63 <= 1000 && typeof (b) != "undefined") {_RecordType("<2379,2380,86>",(b)); Inst63++; } } catch(e) {}
  b.foo = 5;
try { if (Inst65 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<2399,2404,87>",(b.foo)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (b) != "undefined") {_RecordType("<2399,2400,87>",(b)); Inst66++; } } catch(e) {}
  b.foo += 12;
try { if (Inst67 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<2412,2417,88>",(b.foo)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (b) != "undefined") {_RecordType("<2412,2413,88>",(b)); Inst68++; } } catch(e) {}

try { if (Inst69 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2428,2440,90>",(assertEquals)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<2445,2450,90>",(b.foo)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (b) != "undefined") {_RecordType("<2445,2446,90>",(b)); Inst71++; } } catch(e) {}
  assertEquals(17, b.foo);
})();

// Test compound assignments in a named function with local variables.
try { if (Inst72 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2540,2543,94>",(foo)); Inst72++; } } catch(e) {}
function foo() {
  var z = 3;
try { if (Inst73 <= 1000 && typeof (z) != "undefined") {_RecordType("<2554,2555,95>",(z)); Inst73++; } } catch(e) {}
  z += 4;
try { if (Inst74 <= 1000 && typeof (z) != "undefined") {_RecordType("<2563,2564,96>",(z)); Inst74++; } } catch(e) {}

try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2574,2586,98>",(assertEquals)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (z) != "undefined") {_RecordType("<2587,2588,98>",(z)); Inst76++; } } catch(e) {}
  assertEquals(z, 7);

try { if (Inst78 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2609,2614,100>",(Array)); Inst78++; } } catch(e) {}
  var a = new Array(10);
try { if (Inst77 <= 1000 && typeof (a) != "undefined") {_RecordType("<2601,2602,100>",(a)); Inst77++; } } catch(e) {}

  a[2] += 7;
try { if (Inst79 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2623,2627,102>",(a[2])); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (a) != "undefined") {_RecordType("<2623,2624,102>",(a)); Inst80++; } } catch(e) {}
  a[2] = 15;
try { if (Inst81 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2636,2640,103>",(a[2])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<2636,2637,103>",(a)); Inst82++; } } catch(e) {}
  a[2] += 2;
try { if (Inst83 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2649,2653,104>",(a[2])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<2649,2650,104>",(a)); Inst84++; } } catch(e) {}

try { if (Inst85 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2663,2675,106>",(assertEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2680,2684,106>",(a[2])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<2680,2681,106>",(a)); Inst87++; } } catch(e) {}
  assertEquals(17, a[2]);

try { if (Inst89 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2702,2708,108>",(Object)); Inst89++; } } catch(e) {}
  var b = new Object();
try { if (Inst88 <= 1000 && typeof (b) != "undefined") {_RecordType("<2694,2695,108>",(b)); Inst88++; } } catch(e) {}
  b.foo = 5;
try { if (Inst90 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<2714,2719,109>",(b.foo)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (b) != "undefined") {_RecordType("<2714,2715,109>",(b)); Inst91++; } } catch(e) {}
  b.foo += 12;
try { if (Inst92 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<2727,2732,110>",(b.foo)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (b) != "undefined") {_RecordType("<2727,2728,110>",(b)); Inst93++; } } catch(e) {}

try { if (Inst94 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2743,2755,112>",(assertEquals)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<2760,2765,112>",(b.foo)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (b) != "undefined") {_RecordType("<2760,2761,112>",(b)); Inst96++; } } catch(e) {}
  assertEquals(17, b.foo);
}

try { if (Inst97 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2771,2774,115>",(foo)); Inst97++; } } catch(e) {}
foo();

// Test compound assignments in a named function with global variables.
try { if (Inst98 <= 1000 && typeof (bar) != "undefined") {_RecordType("<2860,2863,118>",(bar)); Inst98++; } } catch(e) {}
function bar() {
  z = 2;
try { if (Inst99 <= 1000 && typeof (z) != "undefined") {_RecordType("<2870,2871,119>",(z)); Inst99++; } } catch(e) {}
  z += 5;
try { if (Inst100 <= 1000 && typeof (z) != "undefined") {_RecordType("<2879,2880,120>",(z)); Inst100++; } } catch(e) {}

try { if (Inst101 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2890,2902,122>",(assertEquals)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (z) != "undefined") {_RecordType("<2903,2904,122>",(z)); Inst102++; } } catch(e) {}
  assertEquals(z, 7);

try { if (Inst104 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2921,2926,124>",(Array)); Inst104++; } } catch(e) {}
  a = new Array(10);
try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<2913,2914,124>",(a)); Inst103++; } } catch(e) {}

  a[2] += 7;
try { if (Inst105 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2935,2939,126>",(a[2])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<2935,2936,126>",(a)); Inst106++; } } catch(e) {}
  a[2] = 15;
try { if (Inst107 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2948,2952,127>",(a[2])); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<2948,2949,127>",(a)); Inst108++; } } catch(e) {}
  a[2] += 2;
try { if (Inst109 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2961,2965,128>",(a[2])); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (a) != "undefined") {_RecordType("<2961,2962,128>",(a)); Inst110++; } } catch(e) {}

try { if (Inst111 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2975,2987,130>",(assertEquals)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2992,2996,130>",(a[2])); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<2992,2993,130>",(a)); Inst113++; } } catch(e) {}
  assertEquals(17, a[2]);

try { if (Inst115 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3010,3016,132>",(Object)); Inst115++; } } catch(e) {}
  b = new Object();
try { if (Inst114 <= 1000 && typeof (b) != "undefined") {_RecordType("<3002,3003,132>",(b)); Inst114++; } } catch(e) {}
  b.foo = 5;
try { if (Inst116 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<3022,3027,133>",(b.foo)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (b) != "undefined") {_RecordType("<3022,3023,133>",(b)); Inst117++; } } catch(e) {}
  b.foo += 12;
try { if (Inst118 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<3035,3040,134>",(b.foo)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (b) != "undefined") {_RecordType("<3035,3036,134>",(b)); Inst119++; } } catch(e) {}

try { if (Inst120 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3051,3063,136>",(assertEquals)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<3068,3073,136>",(b.foo)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (b) != "undefined") {_RecordType("<3068,3069,136>",(b)); Inst122++; } } catch(e) {}
  assertEquals(17, b.foo);
}

try { if (Inst123 <= 1000 && typeof (bar) != "undefined") {_RecordType("<3079,3082,139>",(bar)); Inst123++; } } catch(e) {}
bar();

// Entire series of tests repeated, in loops.
// -------------------------------------------
// Tests for compound assignments in a loop at the top level

for (i = 0; i < 5; ++i) {
try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<3247,3248,145>",(i)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<3254,3255,145>",(i)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<3263,3264,145>",(i)); Inst126++; } } catch(e) {}
  z = 2;
try { if (Inst127 <= 1000 && typeof (z) != "undefined") {_RecordType("<3270,3271,146>",(z)); Inst127++; } } catch(e) {}
  z += 4;
try { if (Inst128 <= 1000 && typeof (z) != "undefined") {_RecordType("<3279,3280,147>",(z)); Inst128++; } } catch(e) {}

try { if (Inst129 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3290,3302,149>",(assertEquals)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (z) != "undefined") {_RecordType("<3303,3304,149>",(z)); Inst130++; } } catch(e) {}
  assertEquals(z, 6);

try { if (Inst132 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3321,3326,151>",(Array)); Inst132++; } } catch(e) {}
  a = new Array(10);
try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<3313,3314,151>",(a)); Inst131++; } } catch(e) {}

  a[2] += 7;
try { if (Inst133 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<3335,3339,153>",(a[2])); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<3335,3336,153>",(a)); Inst134++; } } catch(e) {}
  a[2] = 15;
try { if (Inst135 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<3348,3352,154>",(a[2])); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (a) != "undefined") {_RecordType("<3348,3349,154>",(a)); Inst136++; } } catch(e) {}
  a[2] += 2;
try { if (Inst137 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<3361,3365,155>",(a[2])); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<3361,3362,155>",(a)); Inst138++; } } catch(e) {}

try { if (Inst139 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3375,3387,157>",(assertEquals)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<3392,3396,157>",(a[2])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (a) != "undefined") {_RecordType("<3392,3393,157>",(a)); Inst141++; } } catch(e) {}
  assertEquals(17, a[2]);

try { if (Inst143 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3410,3416,159>",(Object)); Inst143++; } } catch(e) {}
  b = new Object();
try { if (Inst142 <= 1000 && typeof (b) != "undefined") {_RecordType("<3402,3403,159>",(b)); Inst142++; } } catch(e) {}
  b.foo = 5;
try { if (Inst144 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<3422,3427,160>",(b.foo)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (b) != "undefined") {_RecordType("<3422,3423,160>",(b)); Inst145++; } } catch(e) {}
  b.foo += 12;
try { if (Inst146 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<3435,3440,161>",(b.foo)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (b) != "undefined") {_RecordType("<3435,3436,161>",(b)); Inst147++; } } catch(e) {}

try { if (Inst148 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3451,3463,163>",(assertEquals)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<3468,3473,163>",(b.foo)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (b) != "undefined") {_RecordType("<3468,3469,163>",(b)); Inst150++; } } catch(e) {}
  assertEquals(17, b.foo);
}

// Test compound assignments in an anonymous function with local variables.
(function () {
  for (var i = 0; i < 5; ++i) {
try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<3581,3582,168>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<3588,3589,168>",(i)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (i) != "undefined") {_RecordType("<3597,3598,168>",(i)); Inst153++; } } catch(e) {}
    var z = 2;
try { if (Inst154 <= 1000 && typeof (z) != "undefined") {_RecordType("<3610,3611,169>",(z)); Inst154++; } } catch(e) {}
    z += 4;
try { if (Inst155 <= 1000 && typeof (z) != "undefined") {_RecordType("<3621,3622,170>",(z)); Inst155++; } } catch(e) {}

try { if (Inst156 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3634,3646,172>",(assertEquals)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (z) != "undefined") {_RecordType("<3647,3648,172>",(z)); Inst157++; } } catch(e) {}
    assertEquals(z, 6);

try { if (Inst159 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3671,3676,174>",(Array)); Inst159++; } } catch(e) {}
    var a = new Array(10);
try { if (Inst158 <= 1000 && typeof (a) != "undefined") {_RecordType("<3663,3664,174>",(a)); Inst158++; } } catch(e) {}

    a[2] += 7;
try { if (Inst160 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<3687,3691,176>",(a[2])); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (a) != "undefined") {_RecordType("<3687,3688,176>",(a)); Inst161++; } } catch(e) {}
    a[2] = 15;
try { if (Inst162 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<3702,3706,177>",(a[2])); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<3702,3703,177>",(a)); Inst163++; } } catch(e) {}
    a[2] += 2;
try { if (Inst164 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<3717,3721,178>",(a[2])); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (a) != "undefined") {_RecordType("<3717,3718,178>",(a)); Inst165++; } } catch(e) {}

try { if (Inst166 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3733,3745,180>",(assertEquals)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<3750,3754,180>",(a[2])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (a) != "undefined") {_RecordType("<3750,3751,180>",(a)); Inst168++; } } catch(e) {}
    assertEquals(17, a[2]);

try { if (Inst170 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3774,3780,182>",(Object)); Inst170++; } } catch(e) {}
    var b = new Object();
try { if (Inst169 <= 1000 && typeof (b) != "undefined") {_RecordType("<3766,3767,182>",(b)); Inst169++; } } catch(e) {}
    b.foo = 5;
try { if (Inst171 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<3788,3793,183>",(b.foo)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (b) != "undefined") {_RecordType("<3788,3789,183>",(b)); Inst172++; } } catch(e) {}
    b.foo += 12;
try { if (Inst173 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<3803,3808,184>",(b.foo)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (b) != "undefined") {_RecordType("<3803,3804,184>",(b)); Inst174++; } } catch(e) {}

try { if (Inst175 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3821,3833,186>",(assertEquals)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<3838,3843,186>",(b.foo)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (b) != "undefined") {_RecordType("<3838,3839,186>",(b)); Inst177++; } } catch(e) {}
    assertEquals(17, b.foo);
  }
})();

// Test compound assignments in an anonymous function with global variables.
(function () {
  for (i = 0; i < 5; ++i) {
try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<3956,3957,192>",(i)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (i) != "undefined") {_RecordType("<3963,3964,192>",(i)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (i) != "undefined") {_RecordType("<3972,3973,192>",(i)); Inst180++; } } catch(e) {}
    z = 2;
try { if (Inst181 <= 1000 && typeof (z) != "undefined") {_RecordType("<3981,3982,193>",(z)); Inst181++; } } catch(e) {}
    z += 4;
try { if (Inst182 <= 1000 && typeof (z) != "undefined") {_RecordType("<3992,3993,194>",(z)); Inst182++; } } catch(e) {}

try { if (Inst183 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4005,4017,196>",(assertEquals)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (z) != "undefined") {_RecordType("<4018,4019,196>",(z)); Inst184++; } } catch(e) {}
    assertEquals(z, 6);

try { if (Inst186 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4038,4043,198>",(Array)); Inst186++; } } catch(e) {}
    a = new Array(10);
try { if (Inst185 <= 1000 && typeof (a) != "undefined") {_RecordType("<4030,4031,198>",(a)); Inst185++; } } catch(e) {}

    a[2] += 7;
try { if (Inst187 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4054,4058,200>",(a[2])); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (a) != "undefined") {_RecordType("<4054,4055,200>",(a)); Inst188++; } } catch(e) {}
    a[2] = 15;
try { if (Inst189 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4069,4073,201>",(a[2])); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (a) != "undefined") {_RecordType("<4069,4070,201>",(a)); Inst190++; } } catch(e) {}
    a[2] += 2;
try { if (Inst191 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4084,4088,202>",(a[2])); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (a) != "undefined") {_RecordType("<4084,4085,202>",(a)); Inst192++; } } catch(e) {}

try { if (Inst193 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4100,4112,204>",(assertEquals)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4117,4121,204>",(a[2])); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (a) != "undefined") {_RecordType("<4117,4118,204>",(a)); Inst195++; } } catch(e) {}
    assertEquals(17, a[2]);

try { if (Inst197 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4137,4143,206>",(Object)); Inst197++; } } catch(e) {}
    b = new Object();
try { if (Inst196 <= 1000 && typeof (b) != "undefined") {_RecordType("<4129,4130,206>",(b)); Inst196++; } } catch(e) {}
    b.foo = 5;
try { if (Inst198 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<4151,4156,207>",(b.foo)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (b) != "undefined") {_RecordType("<4151,4152,207>",(b)); Inst199++; } } catch(e) {}
    b.foo += 12;
try { if (Inst200 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<4166,4171,208>",(b.foo)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (b) != "undefined") {_RecordType("<4166,4167,208>",(b)); Inst201++; } } catch(e) {}

try { if (Inst202 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4184,4196,210>",(assertEquals)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<4201,4206,210>",(b.foo)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (b) != "undefined") {_RecordType("<4201,4202,210>",(b)); Inst204++; } } catch(e) {}
    assertEquals(17, b.foo);
  }
})();

// Test compound assignments in a named function with local variables.
try { if (Inst205 <= 1000 && typeof (foo_loop) != "undefined") {_RecordType("<4300,4308,215>",(foo_loop)); Inst205++; } } catch(e) {}
function foo_loop() {
  for (i = 0; i < 5; ++i) {
try { if (Inst206 <= 1000 && typeof (i) != "undefined") {_RecordType("<4320,4321,216>",(i)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (i) != "undefined") {_RecordType("<4327,4328,216>",(i)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (i) != "undefined") {_RecordType("<4336,4337,216>",(i)); Inst208++; } } catch(e) {}
    var z = 3;
try { if (Inst209 <= 1000 && typeof (z) != "undefined") {_RecordType("<4349,4350,217>",(z)); Inst209++; } } catch(e) {}
    z += 4;
try { if (Inst210 <= 1000 && typeof (z) != "undefined") {_RecordType("<4360,4361,218>",(z)); Inst210++; } } catch(e) {}

try { if (Inst211 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4373,4385,220>",(assertEquals)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (z) != "undefined") {_RecordType("<4386,4387,220>",(z)); Inst212++; } } catch(e) {}
    assertEquals(z, 7);

try { if (Inst214 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4410,4415,222>",(Array)); Inst214++; } } catch(e) {}
    var a = new Array(10);
try { if (Inst213 <= 1000 && typeof (a) != "undefined") {_RecordType("<4402,4403,222>",(a)); Inst213++; } } catch(e) {}

    a[2] += 7;
try { if (Inst215 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4426,4430,224>",(a[2])); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (a) != "undefined") {_RecordType("<4426,4427,224>",(a)); Inst216++; } } catch(e) {}
    a[2] = 15;
try { if (Inst217 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4441,4445,225>",(a[2])); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (a) != "undefined") {_RecordType("<4441,4442,225>",(a)); Inst218++; } } catch(e) {}
    a[2] += 2;
try { if (Inst219 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4456,4460,226>",(a[2])); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (a) != "undefined") {_RecordType("<4456,4457,226>",(a)); Inst220++; } } catch(e) {}

try { if (Inst221 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4472,4484,228>",(assertEquals)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4489,4493,228>",(a[2])); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (a) != "undefined") {_RecordType("<4489,4490,228>",(a)); Inst223++; } } catch(e) {}
    assertEquals(17, a[2]);

try { if (Inst225 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4513,4519,230>",(Object)); Inst225++; } } catch(e) {}
    var b = new Object();
try { if (Inst224 <= 1000 && typeof (b) != "undefined") {_RecordType("<4505,4506,230>",(b)); Inst224++; } } catch(e) {}
    b.foo = 5;
try { if (Inst226 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<4527,4532,231>",(b.foo)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (b) != "undefined") {_RecordType("<4527,4528,231>",(b)); Inst227++; } } catch(e) {}
    b.foo += 12;
try { if (Inst228 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<4542,4547,232>",(b.foo)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (b) != "undefined") {_RecordType("<4542,4543,232>",(b)); Inst229++; } } catch(e) {}

try { if (Inst230 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4560,4572,234>",(assertEquals)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<4577,4582,234>",(b.foo)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (b) != "undefined") {_RecordType("<4577,4578,234>",(b)); Inst232++; } } catch(e) {}
    assertEquals(17, b.foo);
  }
}

try { if (Inst233 <= 1000 && typeof (foo_loop) != "undefined") {_RecordType("<4592,4600,238>",(foo_loop)); Inst233++; } } catch(e) {}
foo_loop();

// Test compound assignments in a named function with global variables.
try { if (Inst234 <= 1000 && typeof (bar_loop) != "undefined") {_RecordType("<4686,4694,241>",(bar_loop)); Inst234++; } } catch(e) {}
function bar_loop() {
  for (i = 0; i < 5; ++i) {
try { if (Inst235 <= 1000 && typeof (i) != "undefined") {_RecordType("<4706,4707,242>",(i)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (i) != "undefined") {_RecordType("<4713,4714,242>",(i)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (i) != "undefined") {_RecordType("<4722,4723,242>",(i)); Inst237++; } } catch(e) {}
    z = 2;
try { if (Inst238 <= 1000 && typeof (z) != "undefined") {_RecordType("<4731,4732,243>",(z)); Inst238++; } } catch(e) {}
    z += 5;
try { if (Inst239 <= 1000 && typeof (z) != "undefined") {_RecordType("<4742,4743,244>",(z)); Inst239++; } } catch(e) {}

try { if (Inst240 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4755,4767,246>",(assertEquals)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (z) != "undefined") {_RecordType("<4768,4769,246>",(z)); Inst241++; } } catch(e) {}
    assertEquals(z, 7);

try { if (Inst243 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4788,4793,248>",(Array)); Inst243++; } } catch(e) {}
    a = new Array(10);
try { if (Inst242 <= 1000 && typeof (a) != "undefined") {_RecordType("<4780,4781,248>",(a)); Inst242++; } } catch(e) {}

    a[2] += 7;
try { if (Inst244 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4804,4808,250>",(a[2])); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (a) != "undefined") {_RecordType("<4804,4805,250>",(a)); Inst245++; } } catch(e) {}
    a[2] = 15;
try { if (Inst246 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4819,4823,251>",(a[2])); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (a) != "undefined") {_RecordType("<4819,4820,251>",(a)); Inst247++; } } catch(e) {}
    a[2] += 2;
try { if (Inst248 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4834,4838,252>",(a[2])); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (a) != "undefined") {_RecordType("<4834,4835,252>",(a)); Inst249++; } } catch(e) {}

try { if (Inst250 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4850,4862,254>",(assertEquals)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4867,4871,254>",(a[2])); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (a) != "undefined") {_RecordType("<4867,4868,254>",(a)); Inst252++; } } catch(e) {}
    assertEquals(17, a[2]);

try { if (Inst254 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4887,4893,256>",(Object)); Inst254++; } } catch(e) {}
    b = new Object();
try { if (Inst253 <= 1000 && typeof (b) != "undefined") {_RecordType("<4879,4880,256>",(b)); Inst253++; } } catch(e) {}
    b.foo = 5;
try { if (Inst255 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<4901,4906,257>",(b.foo)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (b) != "undefined") {_RecordType("<4901,4902,257>",(b)); Inst256++; } } catch(e) {}
    b.foo += 12;
try { if (Inst257 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<4916,4921,258>",(b.foo)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (b) != "undefined") {_RecordType("<4916,4917,258>",(b)); Inst258++; } } catch(e) {}

try { if (Inst259 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4934,4946,260>",(assertEquals)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (b.foo) != "undefined") {_RecordType("<4951,4956,260>",(b.foo)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (b) != "undefined") {_RecordType("<4951,4952,260>",(b)); Inst261++; } } catch(e) {}
    assertEquals(17, b.foo);
  }
}

try { if (Inst262 <= 1000 && typeof (bar_loop) != "undefined") {_RecordType("<4966,4974,264>",(bar_loop)); Inst262++; } } catch(e) {}
bar_loop();


// Test assignment in test context.
try { if (Inst263 <= 1000 && typeof (test_assign) != "undefined") {_RecordType("<5025,5036,268>",(test_assign)); Inst263++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (y) != "undefined") {_RecordType("<5053,5054,268>",(y)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (x) != "undefined") {_RecordType("<5063,5064,268>",(x)); Inst268++; } } catch(e) {}
function test_assign(x, y) { if (x = y) return x; }
try { if (Inst264 <= 1000 && typeof (x) != "undefined") {_RecordType("<5037,5038,268>",(x)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (y) != "undefined") {_RecordType("<5040,5041,268>",(y)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (x) != "undefined") {_RecordType("<5049,5050,268>",(x)); Inst266++; } } catch(e) {}

try { if (Inst269 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5069,5081,270>",(assertEquals)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (test_assign) != "undefined") {_RecordType("<5086,5097,270>",(test_assign)); Inst270++; } } catch(e) {}
assertEquals(42, test_assign(0, 42));

try { if (Inst271 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5108,5120,272>",(assertEquals)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (test_assign) != "undefined") {_RecordType("<5141,5152,272>",(test_assign)); Inst272++; } } catch(e) {}
assertEquals("undefined", typeof test_assign(42, 0));

// Test for assignment using a keyed store ic:
try { if (Inst273 <= 1000 && typeof (store_i_in_element_i_of_object_i) != "undefined") {_RecordType("<5219,5251,275>",(store_i_in_element_i_of_object_i)); Inst273++; } } catch(e) {}
function store_i_in_element_i_of_object_i() {
try { if (Inst275 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5270,5276,276>",(Object)); Inst275++; } } catch(e) {}
  var i = new Object();
try { if (Inst274 <= 1000 && typeof (i) != "undefined") {_RecordType("<5262,5263,276>",(i)); Inst274++; } } catch(e) {}
try { if (Inst278 <= 1000 && typeof (i) != "undefined") {_RecordType("<5289,5290,277>",(i)); Inst278++; } } catch(e) {}
  i[i] = i;
try { if (Inst276 <= 1000 && typeof (i[i]) != "undefined") {_RecordType("<5282,5286,277>",(i[i])); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (i) != "undefined") {_RecordType("<5282,5283,277>",(i)); Inst277++; } } catch(e) {}
}

// Run three times to exercise caches.
try { if (Inst279 <= 1000 && typeof (store_i_in_element_i_of_object_i) != "undefined") {_RecordType("<5334,5366,281>",(store_i_in_element_i_of_object_i)); Inst279++; } } catch(e) {}
store_i_in_element_i_of_object_i();
try { if (Inst280 <= 1000 && typeof (store_i_in_element_i_of_object_i) != "undefined") {_RecordType("<5370,5402,282>",(store_i_in_element_i_of_object_i)); Inst280++; } } catch(e) {}
store_i_in_element_i_of_object_i();
try { if (Inst281 <= 1000 && typeof (store_i_in_element_i_of_object_i) != "undefined") {_RecordType("<5406,5438,283>",(store_i_in_element_i_of_object_i)); Inst281++; } } catch(e) {}
store_i_in_element_i_of_object_i();

