var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (dead1) != "undefined") {_RecordType("<1607,1612,28>",(dead1)); Inst0++; } } catch(e) {}
function dead1(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1613,1614,28>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<1616,1617,28>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<1626,1627,29>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<1636,1637,29>",(b)); Inst4++; } } catch(e) {}
    (a | 0) + (b | 0); // dead
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<1663,1664,30>",(a)); Inst5++; } } catch(e) {}
    return a;
}

try { if (Inst6 <= 1000 && typeof (dead2) != "undefined") {_RecordType("<1678,1683,33>",(dead2)); Inst6++; } } catch(e) {}
function dead2(a, b) {
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<1684,1685,33>",(a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (b) != "undefined") {_RecordType("<1687,1688,33>",(b)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<1696,1697,34>",(a)); Inst9++; } } catch(e) {}
    a | 0; // dead
try { if (Inst10 <= 1000 && typeof (b) != "undefined") {_RecordType("<1715,1716,35>",(b)); Inst10++; } } catch(e) {}
    b | 0; // dead
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<1741,1742,36>",(a)); Inst11++; } } catch(e) {}
    return a; // x and y are both dead
}

try { if (Inst12 <= 1000 && typeof (dead3) != "undefined") {_RecordType("<1781,1786,39>",(dead3)); Inst12++; } } catch(e) {}
function dead3(a, b) {
try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<1787,1788,39>",(a)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (b) != "undefined") {_RecordType("<1790,1791,39>",(b)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<1799,1800,40>",(a)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1809,1810,40>",(a)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (b) != "undefined") {_RecordType("<1819,1820,40>",(b)); Inst17++; } } catch(e) {}
    a == 2 ? (a | 0) : (b | 0); // dead
try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<1846,1847,41>",(a)); Inst18++; } } catch(e) {}
    return a;
}

try { if (Inst19 <= 1000 && typeof (dead4) != "undefined") {_RecordType("<1861,1866,44>",(dead4)); Inst19++; } } catch(e) {}
function dead4(a) {
try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<1867,1868,44>",(a)); Inst20++; } } catch(e) {}
    var z = 3;
try { if (Inst21 <= 1000 && typeof (z) != "undefined") {_RecordType("<1880,1881,45>",(z)); Inst21++; } } catch(e) {}
    for (i = 0; i < 3; i++) {
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<1896,1897,46>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<1903,1904,46>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<1910,1911,46>",(i)); Inst24++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (z) != "undefined") {_RecordType("<1926,1927,47>",(z)); Inst25++; } } catch(e) {}
        (z | 0) + 3; // dead
    }
try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<1963,1964,49>",(a)); Inst26++; } } catch(e) {}
    return a;
}

try { if (Inst27 <= 1000 && typeof (dead5) != "undefined") {_RecordType("<1978,1983,52>",(dead5)); Inst27++; } } catch(e) {}
function dead5(a) {
try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<1984,1985,52>",(a)); Inst28++; } } catch(e) {}
    var z = 3;
try { if (Inst29 <= 1000 && typeof (z) != "undefined") {_RecordType("<1997,1998,53>",(z)); Inst29++; } } catch(e) {}
    for (i = 0; i < 3; i++) {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<2013,2014,54>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<2020,2021,54>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<2027,2028,54>",(i)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (z) != "undefined") {_RecordType("<2043,2044,55>",(z)); Inst33++; } } catch(e) {}
        (z | 0) + 3; // dead
try { if (Inst34 <= 1000 && typeof (z) != "undefined") {_RecordType("<2071,2072,56>",(z)); Inst34++; } } catch(e) {}
        z++;
    }
try { if (Inst36 <= 1000 && typeof (z) != "undefined") {_RecordType("<2094,2095,58>",(z)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<2098,2099,58>",(a)); Inst37++; } } catch(e) {}
    var w = z + a;
try { if (Inst35 <= 1000 && typeof (w) != "undefined") {_RecordType("<2090,2091,58>",(w)); Inst35++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<2112,2113,59>",(a)); Inst38++; } } catch(e) {}
    return a; // z is dead
}

try { if (Inst39 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2131,2141,62>",(assertTrue)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (dead1) != "undefined") {_RecordType("<2142,2147,62>",(dead1)); Inst40++; } } catch(e) {}
assertTrue(dead1(33, 32) == 33);
try { if (Inst41 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2164,2174,63>",(assertTrue)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (dead2) != "undefined") {_RecordType("<2175,2180,63>",(dead2)); Inst42++; } } catch(e) {}
assertTrue(dead2(33, 32) == 33);
try { if (Inst43 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2197,2207,64>",(assertTrue)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (dead3) != "undefined") {_RecordType("<2208,2213,64>",(dead3)); Inst44++; } } catch(e) {}
assertTrue(dead3(33, 32) == 33);
try { if (Inst45 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2230,2240,65>",(assertTrue)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (dead4) != "undefined") {_RecordType("<2241,2246,65>",(dead4)); Inst46++; } } catch(e) {}
assertTrue(dead4(33) == 33);
try { if (Inst47 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2259,2269,66>",(assertTrue)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (dead5) != "undefined") {_RecordType("<2270,2275,66>",(dead5)); Inst48++; } } catch(e) {}
assertTrue(dead5(33) == 33);

try { if (Inst49 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2289,2299,68>",(assertTrue)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (dead1) != "undefined") {_RecordType("<2300,2305,68>",(dead1)); Inst50++; } } catch(e) {}
assertTrue(dead1(34, 7) == 34);
try { if (Inst51 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2321,2331,69>",(assertTrue)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (dead2) != "undefined") {_RecordType("<2332,2337,69>",(dead2)); Inst52++; } } catch(e) {}
assertTrue(dead2(34, 7) == 34);
try { if (Inst53 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2353,2363,70>",(assertTrue)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (dead3) != "undefined") {_RecordType("<2364,2369,70>",(dead3)); Inst54++; } } catch(e) {}
assertTrue(dead3(34, 7) == 34);
try { if (Inst55 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2385,2395,71>",(assertTrue)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (dead4) != "undefined") {_RecordType("<2396,2401,71>",(dead4)); Inst56++; } } catch(e) {}
assertTrue(dead4(34) == 34);
try { if (Inst57 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2414,2424,72>",(assertTrue)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (dead5) != "undefined") {_RecordType("<2425,2430,72>",(dead5)); Inst58++; } } catch(e) {}
assertTrue(dead5(34) == 34);

try { if (Inst59 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2444,2454,74>",(assertTrue)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (dead1) != "undefined") {_RecordType("<2455,2460,74>",(dead1)); Inst60++; } } catch(e) {}
assertTrue(dead1(3.4, 0.1) == 3.4);
try { if (Inst61 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2480,2490,75>",(assertTrue)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (dead2) != "undefined") {_RecordType("<2491,2496,75>",(dead2)); Inst62++; } } catch(e) {}
assertTrue(dead2(3.4, 0.1) == 3.4);
try { if (Inst63 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2516,2526,76>",(assertTrue)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (dead3) != "undefined") {_RecordType("<2527,2532,76>",(dead3)); Inst64++; } } catch(e) {}
assertTrue(dead3(3.4, 0.1) == 3.4);
try { if (Inst65 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2552,2562,77>",(assertTrue)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (dead4) != "undefined") {_RecordType("<2563,2568,77>",(dead4)); Inst66++; } } catch(e) {}
assertTrue(dead4(3.4) == 3.4);
try { if (Inst67 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2583,2593,78>",(assertTrue)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (dead5) != "undefined") {_RecordType("<2594,2599,78>",(dead5)); Inst68++; } } catch(e) {}
assertTrue(dead5(3.4) == 3.4);

