var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --use-osr

try { if (Inst0 <= 1000 && typeof (f1) != "undefined") {_RecordType("<198,200,7>",(f1)); Inst0++; } } catch(e) {}
function f1(a,b,c) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<201,202,7>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<203,204,7>",(b)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (c) != "undefined") {_RecordType("<205,206,7>",(c)); Inst3++; } } catch(e) {}
  var x = 0;
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<216,217,8>",(x)); Inst4++; } } catch(e) {}
  var y = 0;
try { if (Inst5 <= 1000 && typeof (y) != "undefined") {_RecordType("<229,230,9>",(y)); Inst5++; } } catch(e) {}
  var z = 0;
try { if (Inst6 <= 1000 && typeof (z) != "undefined") {_RecordType("<242,243,10>",(z)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<258,259,11>",(a)); Inst7++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<276,277,11>",(a)); Inst9++; } } catch(e) {}
  while (a > 0) { x += 19; a--; }
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<267,268,11>",(x)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (b) != "undefined") {_RecordType("<292,293,12>",(b)); Inst10++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<310,311,12>",(b)); Inst12++; } } catch(e) {}
  while (b > 0) { y += 23; b--; }
try { if (Inst11 <= 1000 && typeof (y) != "undefined") {_RecordType("<301,302,12>",(y)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (c) != "undefined") {_RecordType("<326,327,13>",(c)); Inst13++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (c) != "undefined") {_RecordType("<344,345,13>",(c)); Inst15++; } } catch(e) {}
  while (c > 0) { z += 29; c--; }
try { if (Inst14 <= 1000 && typeof (z) != "undefined") {_RecordType("<335,336,13>",(z)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<360,361,14>",(x)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (y) != "undefined") {_RecordType("<364,365,14>",(y)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (z) != "undefined") {_RecordType("<368,369,14>",(z)); Inst18++; } } catch(e) {}
  return x + y + z;
}

try { if (Inst19 <= 1000 && typeof (f2) != "undefined") {_RecordType("<383,385,17>",(f2)); Inst19++; } } catch(e) {}
function f2(a,b,c) {
try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<386,387,17>",(a)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (b) != "undefined") {_RecordType("<388,389,17>",(b)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (c) != "undefined") {_RecordType("<390,391,17>",(c)); Inst22++; } } catch(e) {}
  var x = 0;
try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<401,402,18>",(x)); Inst23++; } } catch(e) {}
  var y = 0;
try { if (Inst24 <= 1000 && typeof (y) != "undefined") {_RecordType("<414,415,19>",(y)); Inst24++; } } catch(e) {}
  var z = 0;
try { if (Inst25 <= 1000 && typeof (z) != "undefined") {_RecordType("<427,428,20>",(z)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<443,444,21>",(a)); Inst26++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<461,462,21>",(a)); Inst28++; } } catch(e) {}
  while (a > 0) { x += 19; a--; }
try { if (Inst27 <= 1000 && typeof (x) != "undefined") {_RecordType("<452,453,21>",(x)); Inst27++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (b) != "undefined") {_RecordType("<477,478,22>",(b)); Inst29++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (b) != "undefined") {_RecordType("<495,496,22>",(b)); Inst31++; } } catch(e) {}
  while (b > 0) { y += 23; b--; }
try { if (Inst30 <= 1000 && typeof (y) != "undefined") {_RecordType("<486,487,22>",(y)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (c) != "undefined") {_RecordType("<511,512,23>",(c)); Inst32++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (c) != "undefined") {_RecordType("<529,530,23>",(c)); Inst34++; } } catch(e) {}
  while (c > 0) { z += 29; c--; }
try { if (Inst33 <= 1000 && typeof (z) != "undefined") {_RecordType("<520,521,23>",(z)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<545,546,24>",(x)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (y) != "undefined") {_RecordType("<549,550,24>",(y)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (z) != "undefined") {_RecordType("<553,554,24>",(z)); Inst37++; } } catch(e) {}
  return x + y + z;
}


try { if (Inst38 <= 1000 && typeof (f3) != "undefined") {_RecordType("<569,571,28>",(f3)); Inst38++; } } catch(e) {}
function f3(a,b,c) {
try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<572,573,28>",(a)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (b) != "undefined") {_RecordType("<574,575,28>",(b)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (c) != "undefined") {_RecordType("<576,577,28>",(c)); Inst41++; } } catch(e) {}
  var x = 0;
try { if (Inst42 <= 1000 && typeof (x) != "undefined") {_RecordType("<587,588,29>",(x)); Inst42++; } } catch(e) {}
  var y = 0;
try { if (Inst43 <= 1000 && typeof (y) != "undefined") {_RecordType("<600,601,30>",(y)); Inst43++; } } catch(e) {}
  var z = 0;
try { if (Inst44 <= 1000 && typeof (z) != "undefined") {_RecordType("<613,614,31>",(z)); Inst44++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<629,630,32>",(a)); Inst45++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<647,648,32>",(a)); Inst47++; } } catch(e) {}
  while (a > 0) { x += 19; a--; }
try { if (Inst46 <= 1000 && typeof (x) != "undefined") {_RecordType("<638,639,32>",(x)); Inst46++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (b) != "undefined") {_RecordType("<663,664,33>",(b)); Inst48++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (b) != "undefined") {_RecordType("<681,682,33>",(b)); Inst50++; } } catch(e) {}
  while (b > 0) { y += 23; b--; }
try { if (Inst49 <= 1000 && typeof (y) != "undefined") {_RecordType("<672,673,33>",(y)); Inst49++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (c) != "undefined") {_RecordType("<697,698,34>",(c)); Inst51++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (c) != "undefined") {_RecordType("<715,716,34>",(c)); Inst53++; } } catch(e) {}
  while (c > 0) { z += 29; c--; }
try { if (Inst52 <= 1000 && typeof (z) != "undefined") {_RecordType("<706,707,34>",(z)); Inst52++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (x) != "undefined") {_RecordType("<731,732,35>",(x)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (y) != "undefined") {_RecordType("<735,736,35>",(y)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (z) != "undefined") {_RecordType("<739,740,35>",(z)); Inst56++; } } catch(e) {}
  return x + y + z;
}

try { if (Inst57 <= 1000 && typeof (check) != "undefined") {_RecordType("<754,759,38>",(check)); Inst57++; } } catch(e) {}
function check(f,a,b,c) {
try { if (Inst58 <= 1000 && typeof (f) != "undefined") {_RecordType("<760,761,38>",(f)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<762,763,38>",(a)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (b) != "undefined") {_RecordType("<764,765,38>",(b)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (c) != "undefined") {_RecordType("<766,767,38>",(c)); Inst61++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<773,785,39>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<786,787,39>",(a)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (b) != "undefined") {_RecordType("<795,796,39>",(b)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (c) != "undefined") {_RecordType("<804,805,39>",(c)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (f) != "undefined") {_RecordType("<812,813,39>",(f)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<814,815,39>",(a)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (b) != "undefined") {_RecordType("<816,817,39>",(b)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (c) != "undefined") {_RecordType("<818,819,39>",(c)); Inst69++; } } catch(e) {}
  assertEquals(a * 19 + b * 23 + c * 29, f(a,b,c));
}

try { if (Inst70 <= 1000 && typeof (check) != "undefined") {_RecordType("<826,831,42>",(check)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (f1) != "undefined") {_RecordType("<832,834,42>",(f1)); Inst71++; } } catch(e) {}
check(f1, 50000,     5,     6);
try { if (Inst72 <= 1000 && typeof (check) != "undefined") {_RecordType("<858,863,43>",(check)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (f2) != "undefined") {_RecordType("<864,866,43>",(f2)); Inst73++; } } catch(e) {}
check(f2,     4, 50000,     6);
try { if (Inst74 <= 1000 && typeof (check) != "undefined") {_RecordType("<890,895,44>",(check)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (f3) != "undefined") {_RecordType("<896,898,44>",(f3)); Inst75++; } } catch(e) {}
check(f3,    11,    12, 50000);

