var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --use-osr

try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<198,201,7>",(foo)); Inst0++; } } catch(e) {}
function foo(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<202,203,7>",(a)); Inst1++; } } catch(e) {}
  var sum = 0;
try { if (Inst2 <= 1000 && typeof (sum) != "undefined") {_RecordType("<213,216,8>",(sum)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<234,235,9>",(a)); Inst4++; } } catch(e) {}
  var inc = a ? 100 : 200;
try { if (Inst3 <= 1000 && typeof (inc) != "undefined") {_RecordType("<228,231,9>",(inc)); Inst3++; } } catch(e) {}
  for (var i = 0; i < 100000; i++) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<260,261,10>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<267,268,10>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<279,280,10>",(i)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (inc) != "undefined") {_RecordType("<297,300,11>",(inc)); Inst9++; } } catch(e) {}
    sum += inc;
try { if (Inst8 <= 1000 && typeof (sum) != "undefined") {_RecordType("<290,293,11>",(sum)); Inst8++; } } catch(e) {}
  }
try { if (Inst10 <= 1000 && typeof (sum) != "undefined") {_RecordType("<315,318,13>",(sum)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (inc) != "undefined") {_RecordType("<321,324,13>",(inc)); Inst11++; } } catch(e) {}
  return sum + inc;
}

try { if (Inst12 <= 1000 && typeof (bar) != "undefined") {_RecordType("<338,341,16>",(bar)); Inst12++; } } catch(e) {}
function bar(a) {
try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<342,343,16>",(a)); Inst13++; } } catch(e) {}
  var sum = 0;
try { if (Inst14 <= 1000 && typeof (sum) != "undefined") {_RecordType("<353,356,17>",(sum)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<374,375,18>",(a)); Inst16++; } } catch(e) {}
  var inc = a ? 100 : 200;
try { if (Inst15 <= 1000 && typeof (inc) != "undefined") {_RecordType("<368,371,18>",(inc)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<399,400,19>",(a)); Inst18++; } } catch(e) {}
  var x = a ? 5 : 6;
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<395,396,19>",(x)); Inst17++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<420,421,20>",(a)); Inst20++; } } catch(e) {}
  var y = a ? 7 : 8;
try { if (Inst19 <= 1000 && typeof (y) != "undefined") {_RecordType("<416,417,20>",(y)); Inst19++; } } catch(e) {}
  for (var i = 0; i < 100000; i++) {
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<442,443,21>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<449,450,21>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<461,462,21>",(i)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (inc) != "undefined") {_RecordType("<479,482,22>",(inc)); Inst25++; } } catch(e) {}
    sum += inc;
try { if (Inst24 <= 1000 && typeof (sum) != "undefined") {_RecordType("<472,475,22>",(sum)); Inst24++; } } catch(e) {}
  }
try { if (Inst26 <= 1000 && typeof (sum) != "undefined") {_RecordType("<497,500,24>",(sum)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (x) != "undefined") {_RecordType("<503,504,24>",(x)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (y) != "undefined") {_RecordType("<507,508,24>",(y)); Inst28++; } } catch(e) {}
  return sum ? x : y;
}

try { if (Inst29 <= 1000 && typeof (baz) != "undefined") {_RecordType("<522,525,27>",(baz)); Inst29++; } } catch(e) {}
function baz(a) {
try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<526,527,27>",(a)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<545,546,28>",(a)); Inst32++; } } catch(e) {}
  var limit = a ? 100001 : 100002;
try { if (Inst31 <= 1000 && typeof (limit) != "undefined") {_RecordType("<537,542,28>",(limit)); Inst31++; } } catch(e) {}
  var r = 1;
try { if (Inst33 <= 1000 && typeof (r) != "undefined") {_RecordType("<572,573,29>",(r)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<589,590,30>",(a)); Inst35++; } } catch(e) {}
  var x = a ? 1 : 2;
try { if (Inst34 <= 1000 && typeof (x) != "undefined") {_RecordType("<585,586,30>",(x)); Inst34++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<610,611,31>",(a)); Inst37++; } } catch(e) {}
  var y = a ? 3 : 4;
try { if (Inst36 <= 1000 && typeof (y) != "undefined") {_RecordType("<606,607,31>",(y)); Inst36++; } } catch(e) {}
  for (var i = 0; i < limit; i++) {
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<632,633,32>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<639,640,32>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (limit) != "undefined") {_RecordType("<643,648,32>",(limit)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<650,651,32>",(i)); Inst41++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (r) != "undefined") {_RecordType("<665,666,33>",(r)); Inst43++; } } catch(e) {}
    r = r * -1;
try { if (Inst42 <= 1000 && typeof (r) != "undefined") {_RecordType("<661,662,33>",(r)); Inst42++; } } catch(e) {}
  }
try { if (Inst44 <= 1000 && typeof (r) != "undefined") {_RecordType("<686,687,35>",(r)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (x) != "undefined") {_RecordType("<694,695,35>",(x)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (y) != "undefined") {_RecordType("<699,700,35>",(y)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (x) != "undefined") {_RecordType("<703,704,35>",(x)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (y) != "undefined") {_RecordType("<708,709,35>",(y)); Inst48++; } } catch(e) {}
  return r > 0 ? x == y : x != y;
}

try { if (Inst49 <= 1000 && typeof (qux) != "undefined") {_RecordType("<723,726,38>",(qux)); Inst49++; } } catch(e) {}
function qux(a) {
try { if (Inst50 <= 1000 && typeof (a) != "undefined") {_RecordType("<727,728,38>",(a)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<746,747,39>",(a)); Inst52++; } } catch(e) {}
  var limit = a ? 100001 : 100002;
try { if (Inst51 <= 1000 && typeof (limit) != "undefined") {_RecordType("<738,743,39>",(limit)); Inst51++; } } catch(e) {}
  var r = 1;
try { if (Inst53 <= 1000 && typeof (r) != "undefined") {_RecordType("<773,774,40>",(r)); Inst53++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<790,791,41>",(a)); Inst55++; } } catch(e) {}
  var x = a ? 1 : 2;
try { if (Inst54 <= 1000 && typeof (x) != "undefined") {_RecordType("<786,787,41>",(x)); Inst54++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<811,812,42>",(a)); Inst57++; } } catch(e) {}
  var y = a ? 3 : 4;
try { if (Inst56 <= 1000 && typeof (y) != "undefined") {_RecordType("<807,808,42>",(y)); Inst56++; } } catch(e) {}
  for (var i = 0; i < limit; i++) {
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<833,834,43>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<840,841,43>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (limit) != "undefined") {_RecordType("<844,849,43>",(limit)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<851,852,43>",(i)); Inst61++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (r) != "undefined") {_RecordType("<866,867,44>",(r)); Inst63++; } } catch(e) {}
    r = r * -1;
try { if (Inst62 <= 1000 && typeof (r) != "undefined") {_RecordType("<862,863,44>",(r)); Inst62++; } } catch(e) {}
  }
try { if (Inst65 <= 1000 && typeof (r) != "undefined") {_RecordType("<888,889,46>",(r)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (x) != "undefined") {_RecordType("<896,897,46>",(x)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (y) != "undefined") {_RecordType("<900,901,46>",(y)); Inst67++; } } catch(e) {}
  var w = r > 0 ? x : y;
try { if (Inst64 <= 1000 && typeof (w) != "undefined") {_RecordType("<884,885,46>",(w)); Inst64++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (r) != "undefined") {_RecordType("<913,914,47>",(r)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (y) != "undefined") {_RecordType("<921,922,47>",(y)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (x) != "undefined") {_RecordType("<925,926,47>",(x)); Inst71++; } } catch(e) {}
  var z = r > 0 ? y : x;
try { if (Inst68 <= 1000 && typeof (z) != "undefined") {_RecordType("<909,910,47>",(z)); Inst68++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (w) != "undefined") {_RecordType("<937,938,48>",(w)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (z) != "undefined") {_RecordType("<943,944,48>",(z)); Inst73++; } } catch(e) {}
  return w === z;
}

try { if (Inst74 <= 1000 && typeof (test) != "undefined") {_RecordType("<958,962,51>",(test)); Inst74++; } } catch(e) {}
function test(func, tv, fv) {
try { if (Inst75 <= 1000 && typeof (func) != "undefined") {_RecordType("<963,967,51>",(func)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (tv) != "undefined") {_RecordType("<969,971,51>",(tv)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (fv) != "undefined") {_RecordType("<973,975,51>",(fv)); Inst77++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<981,993,52>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (tv) != "undefined") {_RecordType("<994,996,52>",(tv)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (func) != "undefined") {_RecordType("<998,1002,52>",(func)); Inst80++; } } catch(e) {}
  assertEquals(tv, func(true));
try { if (Inst81 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1013,1025,53>",(assertEquals)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (fv) != "undefined") {_RecordType("<1026,1028,53>",(fv)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (func) != "undefined") {_RecordType("<1030,1034,53>",(func)); Inst83++; } } catch(e) {}
  assertEquals(fv, func(false));
try { if (Inst84 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1046,1058,54>",(assertEquals)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (tv) != "undefined") {_RecordType("<1059,1061,54>",(tv)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (func) != "undefined") {_RecordType("<1063,1067,54>",(func)); Inst86++; } } catch(e) {}
  assertEquals(tv, func(true));
try { if (Inst87 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1078,1090,55>",(assertEquals)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (fv) != "undefined") {_RecordType("<1091,1093,55>",(fv)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (func) != "undefined") {_RecordType("<1095,1099,55>",(func)); Inst89++; } } catch(e) {}
  assertEquals(fv, func(false));
}

try { if (Inst90 <= 1000 && typeof (test) != "undefined") {_RecordType("<1112,1116,58>",(test)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1117,1120,58>",(foo)); Inst91++; } } catch(e) {}
test(foo, 10000100, 20000200);
try { if (Inst92 <= 1000 && typeof (test) != "undefined") {_RecordType("<1143,1147,59>",(test)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1148,1151,59>",(bar)); Inst93++; } } catch(e) {}
test(bar, 5, 6);
try { if (Inst94 <= 1000 && typeof (test) != "undefined") {_RecordType("<1160,1164,60>",(test)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1165,1168,60>",(baz)); Inst95++; } } catch(e) {}
test(baz, true, false);
try { if (Inst96 <= 1000 && typeof (test) != "undefined") {_RecordType("<1184,1188,61>",(test)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (qux) != "undefined") {_RecordType("<1189,1192,61>",(qux)); Inst97++; } } catch(e) {}
test(qux, false, false);

