var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --use-osr

try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<198,201,7>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  var sum = 0;
try { if (Inst1 <= 1000 && typeof (sum) != "undefined") {_RecordType("<212,215,8>",(sum)); Inst1++; } } catch(e) {}
  for (var i = 0; i < 100000; i++) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<232,233,9>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<239,240,9>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<251,252,9>",(i)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<269,270,10>",(i)); Inst6++; } } catch(e) {}
    sum += i;
try { if (Inst5 <= 1000 && typeof (sum) != "undefined") {_RecordType("<262,265,10>",(sum)); Inst5++; } } catch(e) {}
  }
try { if (Inst7 <= 1000 && typeof (sum) != "undefined") {_RecordType("<305,308,12>",(sum)); Inst7++; } } catch(e) {}
  return function() { return sum; }
}

try { if (Inst8 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<315,327,15>",(assertEquals)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<340,343,15>",(foo)); Inst9++; } } catch(e) {}
assertEquals(4999950000, foo()());
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<350,362,16>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<375,378,16>",(foo)); Inst11++; } } catch(e) {}
assertEquals(4999950000, foo()());
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<385,397,17>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<410,413,17>",(foo)); Inst13++; } } catch(e) {}
assertEquals(4999950000, foo()());

try { if (Inst14 <= 1000 && typeof (bar) != "undefined") {_RecordType("<430,433,19>",(bar)); Inst14++; } } catch(e) {}
function bar() {
  var sum = 0;
try { if (Inst15 <= 1000 && typeof (sum) != "undefined") {_RecordType("<444,447,20>",(sum)); Inst15++; } } catch(e) {}
  var ret = 0;
try { if (Inst16 <= 1000 && typeof (ret) != "undefined") {_RecordType("<459,462,21>",(ret)); Inst16++; } } catch(e) {}
  for (var i = 0; i < 90000; i++) {
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<479,480,22>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<486,487,22>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<497,498,22>",(i)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<515,516,23>",(i)); Inst21++; } } catch(e) {}
    sum += i;
try { if (Inst20 <= 1000 && typeof (sum) != "undefined") {_RecordType("<508,511,23>",(sum)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<526,527,24>",(i)); Inst22++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (sum) != "undefined") {_RecordType("<560,563,24>",(sum)); Inst24++; } } catch(e) {}
    if (i == 0) ret = function() { return sum; }
try { if (Inst23 <= 1000 && typeof (ret) != "undefined") {_RecordType("<534,537,24>",(ret)); Inst23++; } } catch(e) {}
  }
try { if (Inst25 <= 1000 && typeof (ret) != "undefined") {_RecordType("<580,583,26>",(ret)); Inst25++; } } catch(e) {}
  return ret;
}

try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<588,600,29>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (bar) != "undefined") {_RecordType("<613,616,29>",(bar)); Inst27++; } } catch(e) {}
assertEquals(4049955000, bar()());
try { if (Inst28 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<623,635,30>",(assertEquals)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (bar) != "undefined") {_RecordType("<648,651,30>",(bar)); Inst29++; } } catch(e) {}
assertEquals(4049955000, bar()());
try { if (Inst30 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<658,670,31>",(assertEquals)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (bar) != "undefined") {_RecordType("<683,686,31>",(bar)); Inst31++; } } catch(e) {}
assertEquals(4049955000, bar()());

