var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --use-osr

try { if (Inst0 <= 1000 && typeof (f1) != "undefined") {_RecordType("<198,200,7>",(f1)); Inst0++; } } catch(e) {}
function f1(a,b,c) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<201,202,7>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<203,204,7>",(b)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (c) != "undefined") {_RecordType("<205,206,7>",(c)); Inst3++; } } catch(e) {}
  var x = 0;
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<216,217,8>",(x)); Inst4++; } } catch(e) {}
  var y = 0;
try { if (Inst5 <= 1000 && typeof (y) != "undefined") {_RecordType("<229,230,9>",(y)); Inst5++; } } catch(e) {}
  var z = 0;
try { if (Inst6 <= 1000 && typeof (z) != "undefined") {_RecordType("<242,243,10>",(z)); Inst6++; } } catch(e) {}
  for (var i = 0; i < 2; i++) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<260,261,11>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<267,268,11>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<274,275,11>",(i)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<292,293,12>",(a)); Inst10++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<310,311,12>",(a)); Inst12++; } } catch(e) {}
    while (a > 0) { x += 19; a--; }
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<301,302,12>",(x)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<328,329,13>",(b)); Inst13++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (b) != "undefined") {_RecordType("<346,347,13>",(b)); Inst15++; } } catch(e) {}
    while (b > 0) { y += 23; b--; }
try { if (Inst14 <= 1000 && typeof (y) != "undefined") {_RecordType("<337,338,13>",(y)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (c) != "undefined") {_RecordType("<364,365,14>",(c)); Inst16++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (c) != "undefined") {_RecordType("<382,383,14>",(c)); Inst18++; } } catch(e) {}
    while (c > 0) { z += 29; c--; }
try { if (Inst17 <= 1000 && typeof (z) != "undefined") {_RecordType("<373,374,14>",(z)); Inst17++; } } catch(e) {}
  }
try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<402,403,16>",(x)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (y) != "undefined") {_RecordType("<406,407,16>",(y)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (z) != "undefined") {_RecordType("<410,411,16>",(z)); Inst21++; } } catch(e) {}
  return x + y + z;
}

try { if (Inst22 <= 1000 && typeof (f2) != "undefined") {_RecordType("<425,427,19>",(f2)); Inst22++; } } catch(e) {}
function f2(a,b,c) {
try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<428,429,19>",(a)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (b) != "undefined") {_RecordType("<430,431,19>",(b)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (c) != "undefined") {_RecordType("<432,433,19>",(c)); Inst25++; } } catch(e) {}
  var x = 0;
try { if (Inst26 <= 1000 && typeof (x) != "undefined") {_RecordType("<443,444,20>",(x)); Inst26++; } } catch(e) {}
  var y = 0;
try { if (Inst27 <= 1000 && typeof (y) != "undefined") {_RecordType("<456,457,21>",(y)); Inst27++; } } catch(e) {}
  var z = 0;
try { if (Inst28 <= 1000 && typeof (z) != "undefined") {_RecordType("<469,470,22>",(z)); Inst28++; } } catch(e) {}
  for (var i = 0; i < 2; i++) {
try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<487,488,23>",(i)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<494,495,23>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<501,502,23>",(i)); Inst31++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<519,520,24>",(a)); Inst32++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<537,538,24>",(a)); Inst34++; } } catch(e) {}
    while (a > 0) { x += 19; a--; }
try { if (Inst33 <= 1000 && typeof (x) != "undefined") {_RecordType("<528,529,24>",(x)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (b) != "undefined") {_RecordType("<555,556,25>",(b)); Inst35++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (b) != "undefined") {_RecordType("<573,574,25>",(b)); Inst37++; } } catch(e) {}
    while (b > 0) { y += 23; b--; }
try { if (Inst36 <= 1000 && typeof (y) != "undefined") {_RecordType("<564,565,25>",(y)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (c) != "undefined") {_RecordType("<591,592,26>",(c)); Inst38++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (c) != "undefined") {_RecordType("<609,610,26>",(c)); Inst40++; } } catch(e) {}
    while (c > 0) { z += 29; c--; }
try { if (Inst39 <= 1000 && typeof (z) != "undefined") {_RecordType("<600,601,26>",(z)); Inst39++; } } catch(e) {}
  }
try { if (Inst41 <= 1000 && typeof (x) != "undefined") {_RecordType("<629,630,28>",(x)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (y) != "undefined") {_RecordType("<633,634,28>",(y)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (z) != "undefined") {_RecordType("<637,638,28>",(z)); Inst43++; } } catch(e) {}
  return x + y + z;
}


try { if (Inst44 <= 1000 && typeof (f3) != "undefined") {_RecordType("<653,655,32>",(f3)); Inst44++; } } catch(e) {}
function f3(a,b,c) {
try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<656,657,32>",(a)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (b) != "undefined") {_RecordType("<658,659,32>",(b)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (c) != "undefined") {_RecordType("<660,661,32>",(c)); Inst47++; } } catch(e) {}
  var x = 0;
try { if (Inst48 <= 1000 && typeof (x) != "undefined") {_RecordType("<671,672,33>",(x)); Inst48++; } } catch(e) {}
  var y = 0;
try { if (Inst49 <= 1000 && typeof (y) != "undefined") {_RecordType("<684,685,34>",(y)); Inst49++; } } catch(e) {}
  var z = 0;
try { if (Inst50 <= 1000 && typeof (z) != "undefined") {_RecordType("<697,698,35>",(z)); Inst50++; } } catch(e) {}
  for (var i = 0; i < 2; i++) {
try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<715,716,36>",(i)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<722,723,36>",(i)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<729,730,36>",(i)); Inst53++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<747,748,37>",(a)); Inst54++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<765,766,37>",(a)); Inst56++; } } catch(e) {}
    while (a > 0) { x += 19; a--; }
try { if (Inst55 <= 1000 && typeof (x) != "undefined") {_RecordType("<756,757,37>",(x)); Inst55++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (b) != "undefined") {_RecordType("<783,784,38>",(b)); Inst57++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (b) != "undefined") {_RecordType("<801,802,38>",(b)); Inst59++; } } catch(e) {}
    while (b > 0) { y += 23; b--; }
try { if (Inst58 <= 1000 && typeof (y) != "undefined") {_RecordType("<792,793,38>",(y)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (c) != "undefined") {_RecordType("<819,820,39>",(c)); Inst60++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (c) != "undefined") {_RecordType("<837,838,39>",(c)); Inst62++; } } catch(e) {}
    while (c > 0) { z += 29; c--; }
try { if (Inst61 <= 1000 && typeof (z) != "undefined") {_RecordType("<828,829,39>",(z)); Inst61++; } } catch(e) {}
  }
try { if (Inst63 <= 1000 && typeof (x) != "undefined") {_RecordType("<857,858,41>",(x)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (y) != "undefined") {_RecordType("<861,862,41>",(y)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (z) != "undefined") {_RecordType("<865,866,41>",(z)); Inst65++; } } catch(e) {}
  return x + y + z;
}

try { if (Inst66 <= 1000 && typeof (check) != "undefined") {_RecordType("<880,885,44>",(check)); Inst66++; } } catch(e) {}
function check(f,a,b,c) {
try { if (Inst67 <= 1000 && typeof (f) != "undefined") {_RecordType("<886,887,44>",(f)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<888,889,44>",(a)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (b) != "undefined") {_RecordType("<890,891,44>",(b)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (c) != "undefined") {_RecordType("<892,893,44>",(c)); Inst70++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<899,911,45>",(assertEquals)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<912,913,45>",(a)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (b) != "undefined") {_RecordType("<921,922,45>",(b)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (c) != "undefined") {_RecordType("<930,931,45>",(c)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (f) != "undefined") {_RecordType("<938,939,45>",(f)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<940,941,45>",(a)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (b) != "undefined") {_RecordType("<942,943,45>",(b)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (c) != "undefined") {_RecordType("<944,945,45>",(c)); Inst78++; } } catch(e) {}
  assertEquals(a * 19 + b * 23 + c * 29, f(a,b,c));
}

try { if (Inst79 <= 1000 && typeof (check) != "undefined") {_RecordType("<952,957,48>",(check)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (f1) != "undefined") {_RecordType("<958,960,48>",(f1)); Inst80++; } } catch(e) {}
check(f1, 50000,     5,     6);
try { if (Inst81 <= 1000 && typeof (check) != "undefined") {_RecordType("<984,989,49>",(check)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (f2) != "undefined") {_RecordType("<990,992,49>",(f2)); Inst82++; } } catch(e) {}
check(f2,     4, 50000,     6);
try { if (Inst83 <= 1000 && typeof (check) != "undefined") {_RecordType("<1016,1021,50>",(check)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (f3) != "undefined") {_RecordType("<1022,1024,50>",(f3)); Inst84++; } } catch(e) {}
check(f3,    11,    12, 50000);

