var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --noanalyze-environment-liveness

try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<221,222,7>",(f)); Inst0++; } } catch(e) {}
function f() {
try { if (Inst2 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<248,253,8>",(__v_3)); Inst2++; } } catch(e) {}
  var __v_7 = -126 - __v_3;
try { if (Inst1 <= 1000 && typeof (__v_7) != "undefined") {_RecordType("<233,238,8>",(__v_7)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (__v_15) != "undefined") {_RecordType("<272,278,9>",(__v_15)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (__v_14) != "undefined") {_RecordType("<281,287,9>",(__v_14)); Inst5++; } } catch(e) {}
  var __v_17 = ((__v_15 & __v_14) != 4) | 16;
try { if (Inst3 <= 1000 && typeof (__v_17) != "undefined") {_RecordType("<261,267,9>",(__v_17)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (__v_17) != "undefined") {_RecordType("<307,313,10>",(__v_17)); Inst6++; } } catch(e) {}
  if (__v_17) {
try { if (Inst8 <= 1000 && typeof (__v_7) != "undefined") {_RecordType("<339,344,11>",(__v_7)); Inst8++; } } catch(e) {}
    var __v_11 = 1 << __v_7;
try { if (Inst7 <= 1000 && typeof (__v_11) != "undefined") {_RecordType("<325,331,11>",(__v_11)); Inst7++; } } catch(e) {}
  }
try { if (Inst10 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<363,368,13>",(__v_3)); Inst10++; } } catch(e) {}
  __v_12 >>= __v_3;
try { if (Inst9 <= 1000 && typeof (__v_12) != "undefined") {_RecordType("<352,358,13>",(__v_12)); Inst9++; } } catch(e) {}
}

try { if (Inst11 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<373,385,16>",(assertThrows)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<386,387,16>",(f)); Inst12++; } } catch(e) {}
assertThrows(f);

