var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

v = [];
try { if (Inst0 <= 1000 && typeof (v) != "undefined") {_RecordType("<168,169,5>",(v)); Inst0++; } } catch(e) {}
v.length = (1 << 30);
try { if (Inst1 <= 1000 && typeof (v.length) != "undefined") {_RecordType("<176,184,6>",(v.length)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (v) != "undefined") {_RecordType("<176,177,6>",(v)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<208,209,8>",(f)); Inst3++; } } catch(e) {}
function f() {
try { if (Inst4 <= 1000 && typeof (v) != "undefined") {_RecordType("<216,217,9>",(v)); Inst4++; } } catch(e) {}
  v++;
}

try { if (Inst5 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<224,236,12>",(assertThrows)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<237,238,12>",(f)); Inst6++; } } catch(e) {}
assertThrows(f);

