var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (Module) != "undefined") {_RecordType("<177,183,5>",(Module)); Inst0++; } } catch(e) {}
function Module(stdlib, foreign, buffer) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<184,190,5>",(stdlib)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<192,199,5>",(foreign)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<201,207,5>",(buffer)); Inst3++; } } catch(e) {}
  "use asm";
try { if (Inst5 <= 1000 && typeof (stdlib.Int32Array) != "undefined") {_RecordType("<243,260,7>",(stdlib.Int32Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<243,249,7>",(stdlib)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<261,267,7>",(buffer)); Inst7++; } } catch(e) {}
  var HEAP32 = new stdlib.Int32Array(buffer);
try { if (Inst4 <= 1000 && typeof (HEAP32) != "undefined") {_RecordType("<230,236,7>",(HEAP32)); Inst4++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (g) != "undefined") {_RecordType("<281,282,8>",(g)); Inst8++; } } catch(e) {}
  function g(a) {
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<283,284,8>",(a)); Inst9++; } } catch(e) {}
    HEAP32[a] = 9982 * 100;
try { if (Inst10 <= 1000 && typeof (HEAP32[a]) != "undefined") {_RecordType("<292,301,9>",(HEAP32[a])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (HEAP32) != "undefined") {_RecordType("<292,298,9>",(HEAP32)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<327,328,10>",(a)); Inst12++; } } catch(e) {}
    return a;
  }
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<345,346,12>",(f)); Inst13++; } } catch(e) {}
  function f(i1) {
try { if (Inst14 <= 1000 && typeof (i1) != "undefined") {_RecordType("<347,349,12>",(i1)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (i1) != "undefined") {_RecordType("<362,364,13>",(i1)); Inst16++; } } catch(e) {}
    i1 = i1 | 0;
try { if (Inst15 <= 1000 && typeof (i1) != "undefined") {_RecordType("<357,359,13>",(i1)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (HEAP32[i1 >> 2]) != "undefined") {_RecordType("<383,398,14>",(HEAP32[i1 >> 2])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (HEAP32) != "undefined") {_RecordType("<383,389,14>",(HEAP32)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i1) != "undefined") {_RecordType("<390,392,14>",(i1)); Inst20++; } } catch(e) {}
    var i2 = HEAP32[i1 >> 2] | 0;
try { if (Inst17 <= 1000 && typeof (i2) != "undefined") {_RecordType("<378,380,14>",(i2)); Inst17++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (g) != "undefined") {_RecordType("<408,409,15>",(g)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i1) != "undefined") {_RecordType("<410,412,15>",(i1)); Inst22++; } } catch(e) {}
    g(i1);
try { if (Inst23 <= 1000 && typeof (L2909) != "undefined") {_RecordType("<419,424,16>",(L2909)); Inst23++; } } catch(e) {}
    L2909: {
try { if (Inst24 <= 1000 && typeof (L2) != "undefined") {_RecordType("<434,436,17>",(L2)); Inst24++; } } catch(e) {}
      L2: {
        if (0) {
try { if (Inst25 <= 1000 && typeof (L2) != "undefined") {_RecordType("<480,482,19>",(L2)); Inst25++; } } catch(e) {}
          if (0) break L2;
try { if (Inst26 <= 1000 && typeof (g) != "undefined") {_RecordType("<494,495,20>",(g)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i2) != "undefined") {_RecordType("<496,498,20>",(i2)); Inst27++; } } catch(e) {}
          g(i2);
try { if (Inst28 <= 1000 && typeof (L2909) != "undefined") {_RecordType("<517,522,21>",(L2909)); Inst28++; } } catch(e) {}
          break L2909;
        }
      }
try { if (Inst30 <= 1000 && typeof (HEAP32[1]) != "undefined") {_RecordType("<557,566,24>",(HEAP32[1])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (HEAP32) != "undefined") {_RecordType("<557,563,24>",(HEAP32)); Inst31++; } } catch(e) {}
      var r = (HEAP32[1] | 0) / 100 | 0;
try { if (Inst29 <= 1000 && typeof (r) != "undefined") {_RecordType("<552,553,24>",(r)); Inst29++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (g) != "undefined") {_RecordType("<589,590,25>",(g)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (r) != "undefined") {_RecordType("<591,592,25>",(r)); Inst33++; } } catch(e) {}
      g(r);
try { if (Inst34 <= 1000 && typeof (r) != "undefined") {_RecordType("<608,609,26>",(r)); Inst34++; } } catch(e) {}
      return r;
    }
  }
try { if (Inst35 <= 1000 && typeof (f) != "undefined") {_RecordType("<634,635,29>",(f)); Inst35++; } } catch(e) {}
  return {f: f};
}

try { if (Inst37 <= 1000 && typeof (Module(this, {}, new ArrayBuffer(64 * 1024)).f) != "undefined") {_RecordType("<649,695,32>",(Module(this, {}, new ArrayBuffer(64 * 1024)).f)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Module) != "undefined") {_RecordType("<649,655,32>",(Module)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<670,681,32>",(ArrayBuffer)); Inst39++; } } catch(e) {}
var f = Module(this, {}, new ArrayBuffer(64 * 1024)).f;
try { if (Inst36 <= 1000 && typeof (f) != "undefined") {_RecordType("<645,646,32>",(f)); Inst36++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<697,709,33>",(assertEquals)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (f) != "undefined") {_RecordType("<716,717,33>",(f)); Inst41++; } } catch(e) {}
assertEquals(9982, f(1));

