var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

var stdlib = this;
try { if (Inst0 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<172,178,5>",(stdlib)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<204,215,6>",(ArrayBuffer)); Inst2++; } } catch(e) {}
var buffer = new ArrayBuffer(64 * 1024);
try { if (Inst1 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<191,197,6>",(buffer)); Inst1++; } } catch(e) {}
var foreign = {}
try { if (Inst3 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<232,239,7>",(foreign)); Inst3++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof ((function Module(stdlib, foreign, heap) {
  "use asm";
  function foo(i) {
    return !(i ? 1 : false);
  }
  return {foo:foo};
})(stdlib, foreign, buffer).foo) != "undefined") {_RecordType("<256,415,9>",((function Module(stdlib, foreign, heap) {
  "use asm";
  function foo(i) {
    return !(i ? 1 : false);
  }
  return {foo:foo};
})(stdlib, foreign, buffer).foo)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Module) != "undefined") {_RecordType("<266,272,9>",(Module)); Inst6++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<387,393,15>",(stdlib)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<395,402,15>",(foreign)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<404,410,15>",(buffer)); Inst16++; } } catch(e) {}
var foo = (function Module(stdlib, foreign, heap) {
try { if (Inst7 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<273,279,9>",(stdlib)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<281,288,9>",(foreign)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (heap) != "undefined") {_RecordType("<290,294,9>",(heap)); Inst9++; } } catch(e) {}
  "use asm";
try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<322,325,11>",(foo)); Inst10++; } } catch(e) {}
  function foo(i) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<326,327,11>",(i)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<344,345,12>",(i)); Inst12++; } } catch(e) {}
    return !(i ? 1 : false);
  }
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<378,381,14>",(foo)); Inst13++; } } catch(e) {}
  return {foo:foo};
})(stdlib, foreign, buffer).foo;
try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<250,253,9>",(foo)); Inst4++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<418,429,17>",(assertFalse)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<430,433,17>",(foo)); Inst18++; } } catch(e) {}
assertFalse(foo(1));

