var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Regression test that stresses the register allocator gap instruction.

try { if (Inst0 <= 1000 && typeof (small_select) != "undefined") {_RecordType("<1681,1693,30>",(small_select)); Inst0++; } } catch(e) {}
function small_select(n, v1, v2) {
try { if (Inst1 <= 1000 && typeof (n) != "undefined") {_RecordType("<1694,1695,30>",(n)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1697,1699,30>",(v1)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1701,1703,30>",(v2)); Inst3++; } } catch(e) {}
  for (var i = 0; i < n; ++i) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<1718,1719,31>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<1725,1726,31>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (n) != "undefined") {_RecordType("<1729,1730,31>",(n)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1734,1735,31>",(i)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1753,1755,32>",(v1)); Inst9++; } } catch(e) {}
    var tmp = v1;
try { if (Inst8 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1747,1750,32>",(tmp)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1766,1768,33>",(v2)); Inst11++; } } catch(e) {}
    v1 = v2;
try { if (Inst10 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1761,1763,33>",(v1)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1779,1782,34>",(tmp)); Inst13++; } } catch(e) {}
    v2 = tmp;
try { if (Inst12 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1774,1776,34>",(v2)); Inst12++; } } catch(e) {}
  }
try { if (Inst14 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1797,1799,36>",(v1)); Inst14++; } } catch(e) {}
  return v1;
}

try { if (Inst15 <= 1000 && typeof (select) != "undefined") {_RecordType("<1813,1819,39>",(select)); Inst15++; } } catch(e) {}
function select(n, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10) {
try { if (Inst16 <= 1000 && typeof (n) != "undefined") {_RecordType("<1820,1821,39>",(n)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1823,1825,39>",(v1)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1827,1829,39>",(v2)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (v3) != "undefined") {_RecordType("<1831,1833,39>",(v3)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (v4) != "undefined") {_RecordType("<1835,1837,39>",(v4)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (v5) != "undefined") {_RecordType("<1839,1841,39>",(v5)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (v6) != "undefined") {_RecordType("<1843,1845,39>",(v6)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (v7) != "undefined") {_RecordType("<1847,1849,39>",(v7)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (v8) != "undefined") {_RecordType("<1851,1853,39>",(v8)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (v9) != "undefined") {_RecordType("<1855,1857,39>",(v9)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (v10) != "undefined") {_RecordType("<1859,1862,39>",(v10)); Inst26++; } } catch(e) {}
  for (var i = 0; i < n; ++i) {
try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<1877,1878,40>",(i)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<1884,1885,40>",(i)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (n) != "undefined") {_RecordType("<1888,1889,40>",(n)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<1893,1894,40>",(i)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1912,1914,41>",(v1)); Inst32++; } } catch(e) {}
    var tmp = v1;
try { if (Inst31 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1906,1909,41>",(tmp)); Inst31++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1925,1927,42>",(v2)); Inst34++; } } catch(e) {}
    v1 = v2;
try { if (Inst33 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1920,1922,42>",(v1)); Inst33++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (v3) != "undefined") {_RecordType("<1938,1940,43>",(v3)); Inst36++; } } catch(e) {}
    v2 = v3;
try { if (Inst35 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1933,1935,43>",(v2)); Inst35++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (v4) != "undefined") {_RecordType("<1951,1953,44>",(v4)); Inst38++; } } catch(e) {}
    v3 = v4;
try { if (Inst37 <= 1000 && typeof (v3) != "undefined") {_RecordType("<1946,1948,44>",(v3)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (v5) != "undefined") {_RecordType("<1964,1966,45>",(v5)); Inst40++; } } catch(e) {}
    v4 = v5;
try { if (Inst39 <= 1000 && typeof (v4) != "undefined") {_RecordType("<1959,1961,45>",(v4)); Inst39++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (v6) != "undefined") {_RecordType("<1977,1979,46>",(v6)); Inst42++; } } catch(e) {}
    v5 = v6;
try { if (Inst41 <= 1000 && typeof (v5) != "undefined") {_RecordType("<1972,1974,46>",(v5)); Inst41++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (v7) != "undefined") {_RecordType("<1990,1992,47>",(v7)); Inst44++; } } catch(e) {}
    v6 = v7;
try { if (Inst43 <= 1000 && typeof (v6) != "undefined") {_RecordType("<1985,1987,47>",(v6)); Inst43++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2003,2005,48>",(v8)); Inst46++; } } catch(e) {}
    v7 = v8;
try { if (Inst45 <= 1000 && typeof (v7) != "undefined") {_RecordType("<1998,2000,48>",(v7)); Inst45++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2016,2018,49>",(v9)); Inst48++; } } catch(e) {}
    v8 = v9;
try { if (Inst47 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2011,2013,49>",(v8)); Inst47++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2029,2032,50>",(v10)); Inst50++; } } catch(e) {}
    v9 = v10;
try { if (Inst49 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2024,2026,50>",(v9)); Inst49++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2044,2047,51>",(tmp)); Inst52++; } } catch(e) {}
    v10 = tmp;
try { if (Inst51 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2038,2041,51>",(v10)); Inst51++; } } catch(e) {}
  }
try { if (Inst53 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2062,2064,53>",(v1)); Inst53++; } } catch(e) {}
  return v1;
}

try { if (Inst54 <= 1000 && typeof (select_while) != "undefined") {_RecordType("<2078,2090,56>",(select_while)); Inst54++; } } catch(e) {}
function select_while(n, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10) {
try { if (Inst55 <= 1000 && typeof (n) != "undefined") {_RecordType("<2091,2092,56>",(n)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2094,2096,56>",(v1)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2098,2100,56>",(v2)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2102,2104,56>",(v3)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2106,2108,56>",(v4)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2110,2112,56>",(v5)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (v6) != "undefined") {_RecordType("<2114,2116,56>",(v6)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (v7) != "undefined") {_RecordType("<2118,2120,56>",(v7)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2122,2124,56>",(v8)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2126,2128,56>",(v9)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2130,2133,56>",(v10)); Inst65++; } } catch(e) {}
  var i = 0;
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<2143,2144,57>",(i)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<2159,2160,58>",(i)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (n) != "undefined") {_RecordType("<2163,2164,58>",(n)); Inst68++; } } catch(e) {}
  while (i < n) {
try { if (Inst70 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2182,2184,59>",(v1)); Inst70++; } } catch(e) {}
    var tmp = v1;
try { if (Inst69 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2176,2179,59>",(tmp)); Inst69++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2195,2197,60>",(v2)); Inst72++; } } catch(e) {}
    v1 = v2;
try { if (Inst71 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2190,2192,60>",(v1)); Inst71++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2208,2210,61>",(v3)); Inst74++; } } catch(e) {}
    v2 = v3;
try { if (Inst73 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2203,2205,61>",(v2)); Inst73++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2221,2223,62>",(v4)); Inst76++; } } catch(e) {}
    v3 = v4;
try { if (Inst75 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2216,2218,62>",(v3)); Inst75++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2234,2236,63>",(v5)); Inst78++; } } catch(e) {}
    v4 = v5;
try { if (Inst77 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2229,2231,63>",(v4)); Inst77++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (v6) != "undefined") {_RecordType("<2247,2249,64>",(v6)); Inst80++; } } catch(e) {}
    v5 = v6;
try { if (Inst79 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2242,2244,64>",(v5)); Inst79++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (v7) != "undefined") {_RecordType("<2260,2262,65>",(v7)); Inst82++; } } catch(e) {}
    v6 = v7;
try { if (Inst81 <= 1000 && typeof (v6) != "undefined") {_RecordType("<2255,2257,65>",(v6)); Inst81++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2273,2275,66>",(v8)); Inst84++; } } catch(e) {}
    v7 = v8;
try { if (Inst83 <= 1000 && typeof (v7) != "undefined") {_RecordType("<2268,2270,66>",(v7)); Inst83++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2286,2288,67>",(v9)); Inst86++; } } catch(e) {}
    v8 = v9;
try { if (Inst85 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2281,2283,67>",(v8)); Inst85++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2299,2302,68>",(v10)); Inst88++; } } catch(e) {}
    v9 = v10;
try { if (Inst87 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2294,2296,68>",(v9)); Inst87++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2314,2317,69>",(tmp)); Inst90++; } } catch(e) {}
    v10 = tmp;
try { if (Inst89 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2308,2311,69>",(v10)); Inst89++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<2323,2324,70>",(i)); Inst91++; } } catch(e) {}
    i++;
  }
try { if (Inst92 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2341,2343,72>",(v1)); Inst92++; } } catch(e) {}
  return v1;
}

try { if (Inst93 <= 1000 && typeof (two_cycles) != "undefined") {_RecordType("<2357,2367,75>",(two_cycles)); Inst93++; } } catch(e) {}
function two_cycles(n, v1, v2, v3, v4, v5, x1, x2, x3, x4, x5) {
try { if (Inst94 <= 1000 && typeof (n) != "undefined") {_RecordType("<2368,2369,75>",(n)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2371,2373,75>",(v1)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2375,2377,75>",(v2)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2379,2381,75>",(v3)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2383,2385,75>",(v4)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2387,2389,75>",(v5)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2391,2393,75>",(x1)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2395,2397,75>",(x2)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2399,2401,75>",(x3)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2403,2405,75>",(x4)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2407,2409,75>",(x5)); Inst104++; } } catch(e) {}
  for (var i = 0; i < n; ++i) {
try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<2424,2425,76>",(i)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<2431,2432,76>",(i)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (n) != "undefined") {_RecordType("<2435,2436,76>",(n)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<2440,2441,76>",(i)); Inst108++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2459,2461,77>",(v1)); Inst110++; } } catch(e) {}
    var tmp = v1;
try { if (Inst109 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2453,2456,77>",(tmp)); Inst109++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2472,2474,78>",(v2)); Inst112++; } } catch(e) {}
    v1 = v2;
try { if (Inst111 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2467,2469,78>",(v1)); Inst111++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2485,2487,79>",(v3)); Inst114++; } } catch(e) {}
    v2 = v3;
try { if (Inst113 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2480,2482,79>",(v2)); Inst113++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2498,2500,80>",(v4)); Inst116++; } } catch(e) {}
    v3 = v4;
try { if (Inst115 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2493,2495,80>",(v3)); Inst115++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2511,2513,81>",(v5)); Inst118++; } } catch(e) {}
    v4 = v5;
try { if (Inst117 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2506,2508,81>",(v4)); Inst117++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2524,2527,82>",(tmp)); Inst120++; } } catch(e) {}
    v5 = tmp;
try { if (Inst119 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2519,2521,82>",(v5)); Inst119++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2539,2541,83>",(x1)); Inst122++; } } catch(e) {}
    tmp = x1;
try { if (Inst121 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2533,2536,83>",(tmp)); Inst121++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2552,2554,84>",(x2)); Inst124++; } } catch(e) {}
    x1 = x2;
try { if (Inst123 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2547,2549,84>",(x1)); Inst123++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2565,2567,85>",(x3)); Inst126++; } } catch(e) {}
    x2 = x3;
try { if (Inst125 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2560,2562,85>",(x2)); Inst125++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2578,2580,86>",(x4)); Inst128++; } } catch(e) {}
    x3 = x4;
try { if (Inst127 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2573,2575,86>",(x3)); Inst127++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2591,2593,87>",(x5)); Inst130++; } } catch(e) {}
    x4 = x5;
try { if (Inst129 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2586,2588,87>",(x4)); Inst129++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2604,2607,88>",(tmp)); Inst132++; } } catch(e) {}
    x5 = tmp;
try { if (Inst131 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2599,2601,88>",(x5)); Inst131++; } } catch(e) {}
  }
try { if (Inst133 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2622,2624,90>",(v1)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2627,2629,90>",(x1)); Inst134++; } } catch(e) {}
  return v1 + x1;
}

try { if (Inst135 <= 1000 && typeof (two_cycles_while) != "undefined") {_RecordType("<2643,2659,93>",(two_cycles_while)); Inst135++; } } catch(e) {}
function two_cycles_while(n, v1, v2, v3, v4, v5, x1, x2, x3, x4, x5) {
try { if (Inst136 <= 1000 && typeof (n) != "undefined") {_RecordType("<2660,2661,93>",(n)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2663,2665,93>",(v1)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2667,2669,93>",(v2)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2671,2673,93>",(v3)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2675,2677,93>",(v4)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2679,2681,93>",(v5)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2683,2685,93>",(x1)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2687,2689,93>",(x2)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2691,2693,93>",(x3)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2695,2697,93>",(x4)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2699,2701,93>",(x5)); Inst146++; } } catch(e) {}
  var i = 0;
try { if (Inst147 <= 1000 && typeof (i) != "undefined") {_RecordType("<2711,2712,94>",(i)); Inst147++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (i) != "undefined") {_RecordType("<2727,2728,95>",(i)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (n) != "undefined") {_RecordType("<2731,2732,95>",(n)); Inst149++; } } catch(e) {}
  while (i < n) {
try { if (Inst151 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2750,2752,96>",(v1)); Inst151++; } } catch(e) {}
    var tmp = v1;
try { if (Inst150 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2744,2747,96>",(tmp)); Inst150++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2763,2765,97>",(v2)); Inst153++; } } catch(e) {}
    v1 = v2;
try { if (Inst152 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2758,2760,97>",(v1)); Inst152++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2776,2778,98>",(v3)); Inst155++; } } catch(e) {}
    v2 = v3;
try { if (Inst154 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2771,2773,98>",(v2)); Inst154++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2789,2791,99>",(v4)); Inst157++; } } catch(e) {}
    v3 = v4;
try { if (Inst156 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2784,2786,99>",(v3)); Inst156++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2802,2804,100>",(v5)); Inst159++; } } catch(e) {}
    v4 = v5;
try { if (Inst158 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2797,2799,100>",(v4)); Inst158++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2815,2818,101>",(tmp)); Inst161++; } } catch(e) {}
    v5 = tmp;
try { if (Inst160 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2810,2812,101>",(v5)); Inst160++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2830,2832,102>",(x1)); Inst163++; } } catch(e) {}
    tmp = x1;
try { if (Inst162 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2824,2827,102>",(tmp)); Inst162++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2843,2845,103>",(x2)); Inst165++; } } catch(e) {}
    x1 = x2;
try { if (Inst164 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2838,2840,103>",(x1)); Inst164++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2856,2858,104>",(x3)); Inst167++; } } catch(e) {}
    x2 = x3;
try { if (Inst166 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2851,2853,104>",(x2)); Inst166++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2869,2871,105>",(x4)); Inst169++; } } catch(e) {}
    x3 = x4;
try { if (Inst168 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2864,2866,105>",(x3)); Inst168++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2882,2884,106>",(x5)); Inst171++; } } catch(e) {}
    x4 = x5;
try { if (Inst170 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2877,2879,106>",(x4)); Inst170++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2895,2898,107>",(tmp)); Inst173++; } } catch(e) {}
    x5 = tmp;
try { if (Inst172 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2890,2892,107>",(x5)); Inst172++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (i) != "undefined") {_RecordType("<2904,2905,108>",(i)); Inst174++; } } catch(e) {}
    i++;
  }
try { if (Inst175 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2922,2924,110>",(v1)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2927,2929,110>",(x1)); Inst176++; } } catch(e) {}
  return v1 + x1;
}
try { if (Inst177 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2933,2945,112>",(assertEquals)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (small_select) != "undefined") {_RecordType("<2949,2961,112>",(small_select)); Inst178++; } } catch(e) {}
assertEquals(1, small_select(0, 1, 2));
try { if (Inst179 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2973,2985,113>",(assertEquals)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (small_select) != "undefined") {_RecordType("<2989,3001,113>",(small_select)); Inst180++; } } catch(e) {}
assertEquals(2, small_select(1, 1, 2));
try { if (Inst181 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3013,3025,114>",(assertEquals)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (small_select) != "undefined") {_RecordType("<3029,3041,114>",(small_select)); Inst182++; } } catch(e) {}
assertEquals(1, small_select(10, 1, 2));

try { if (Inst183 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3055,3067,116>",(assertEquals)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (select) != "undefined") {_RecordType("<3071,3077,116>",(select)); Inst184++; } } catch(e) {}
assertEquals(1, select(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
try { if (Inst185 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3114,3126,117>",(assertEquals)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (select) != "undefined") {_RecordType("<3130,3136,117>",(select)); Inst186++; } } catch(e) {}
assertEquals(4, select(3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
try { if (Inst187 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3173,3185,118>",(assertEquals)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (select) != "undefined") {_RecordType("<3190,3196,118>",(select)); Inst188++; } } catch(e) {}
assertEquals(10, select(9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));

try { if (Inst189 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3234,3246,120>",(assertEquals)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (two_cycles) != "undefined") {_RecordType("<3254,3264,120>",(two_cycles)); Inst190++; } } catch(e) {}
assertEquals(1 + 6, two_cycles(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
try { if (Inst191 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3301,3313,121>",(assertEquals)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (two_cycles) != "undefined") {_RecordType("<3321,3331,121>",(two_cycles)); Inst192++; } } catch(e) {}
assertEquals(4 + 9, two_cycles(3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
try { if (Inst193 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3368,3380,122>",(assertEquals)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (two_cycles) != "undefined") {_RecordType("<3389,3399,122>",(two_cycles)); Inst194++; } } catch(e) {}
assertEquals(5 + 10, two_cycles(9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));

try { if (Inst195 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3437,3449,124>",(assertEquals)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (select_while) != "undefined") {_RecordType("<3453,3465,124>",(select_while)); Inst196++; } } catch(e) {}
assertEquals(1, select_while(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
try { if (Inst197 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3502,3514,125>",(assertEquals)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (select_while) != "undefined") {_RecordType("<3518,3530,125>",(select_while)); Inst198++; } } catch(e) {}
assertEquals(4, select_while(3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
try { if (Inst199 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3567,3579,126>",(assertEquals)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (select_while) != "undefined") {_RecordType("<3584,3596,126>",(select_while)); Inst200++; } } catch(e) {}
assertEquals(10, select_while(9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));

try { if (Inst201 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3634,3646,128>",(assertEquals)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (two_cycles_while) != "undefined") {_RecordType("<3654,3670,128>",(two_cycles_while)); Inst202++; } } catch(e) {}
assertEquals(1 + 6, two_cycles_while(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
try { if (Inst203 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3707,3719,129>",(assertEquals)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (two_cycles_while) != "undefined") {_RecordType("<3727,3743,129>",(two_cycles_while)); Inst204++; } } catch(e) {}
assertEquals(4 + 9, two_cycles_while(3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
try { if (Inst205 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3780,3792,130>",(assertEquals)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (two_cycles_while) != "undefined") {_RecordType("<3801,3817,130>",(two_cycles_while)); Inst206++; } } catch(e) {}
assertEquals(5 + 10, two_cycles_while(9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));

