var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst1 <= 1000 && typeof ((function Module(global, env, buffer) {
  "use asm";
  var i8 = new global.Int8Array(buffer);
  function foo() { i8[0] += 4294967295; }
  return { foo: foo };
})(this, {}, new ArrayBuffer(64 * 1024)).foo) != "undefined") {_RecordType("<178,381,5>",((function Module(global, env, buffer) {
  "use asm";
  var i8 = new global.Int8Array(buffer);
  function foo() { i8[0] += 4294967295; }
  return { foo: foo };
})(this, {}, new ArrayBuffer(64 * 1024)).foo)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Module) != "undefined") {_RecordType("<188,194,5>",(Module)); Inst2++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<354,365,10>",(ArrayBuffer)); Inst14++; } } catch(e) {}
var foo = (function Module(global, env, buffer) {
try { if (Inst3 <= 1000 && typeof (global) != "undefined") {_RecordType("<195,201,5>",(global)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (env) != "undefined") {_RecordType("<203,206,5>",(env)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<208,214,5>",(buffer)); Inst5++; } } catch(e) {}
  "use asm";
try { if (Inst7 <= 1000 && typeof (global.Int8Array) != "undefined") {_RecordType("<246,262,7>",(global.Int8Array)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (global) != "undefined") {_RecordType("<246,252,7>",(global)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<263,269,7>",(buffer)); Inst9++; } } catch(e) {}
  var i8 = new global.Int8Array(buffer);
try { if (Inst6 <= 1000 && typeof (i8) != "undefined") {_RecordType("<237,239,7>",(i8)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<283,286,8>",(foo)); Inst10++; } } catch(e) {}
  function foo() { i8[0] += 4294967295; }
try { if (Inst11 <= 1000 && typeof (i8[0]) != "undefined") {_RecordType("<291,296,8>",(i8[0])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i8) != "undefined") {_RecordType("<291,293,8>",(i8)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<330,333,9>",(foo)); Inst13++; } } catch(e) {}
  return { foo: foo };
})(this, {}, new ArrayBuffer(64 * 1024)).foo;
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<172,175,5>",(foo)); Inst0++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<383,386,11>",(foo)); Inst15++; } } catch(e) {}
foo();

