var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Among other things, this code covers the case of deoptimization
// after a compare expression in an effect context.

try { if (Inst0 <= 1000 && typeof (f0) != "undefined") {_RecordType("<1727,1729,31>",(f0)); Inst0++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (e) != "undefined") {_RecordType("<1750,1751,31>",(e)); Inst2++; } } catch(e) {}
function f0(x) { try { } catch (e) {}}
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1730,1731,31>",(x)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1766,1768,32>",(f1)); Inst3++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (e) != "undefined") {_RecordType("<1789,1790,32>",(e)); Inst5++; } } catch(e) {}
function f1(x) { try { } catch (e) {}}
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<1769,1770,32>",(x)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1805,1807,33>",(f2)); Inst6++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<1828,1829,33>",(e)); Inst8++; } } catch(e) {}
function f2(x) { try { } catch (e) {}}
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<1808,1809,33>",(x)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (f3) != "undefined") {_RecordType("<1844,1846,34>",(f3)); Inst9++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (e) != "undefined") {_RecordType("<1867,1868,34>",(e)); Inst11++; } } catch(e) {}
function f3(x) { try { } catch (e) {}}
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<1847,1848,34>",(x)); Inst10++; } } catch(e) {}

var object = { a: "", b: false, c: {}};
try { if (Inst12 <= 1000 && typeof (object) != "undefined") {_RecordType("<1879,1885,36>",(object)); Inst12++; } } catch(e) {}
object.f = function(x) { return this; }
try { if (Inst13 <= 1000 && typeof (object.f) != "undefined") {_RecordType("<1915,1923,37>",(object.f)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (object) != "undefined") {_RecordType("<1915,1921,37>",(object)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<1935,1936,37>",(x)); Inst15++; } } catch(e) {}


try { if (Inst16 <= 1000 && typeof (test) != "undefined") {_RecordType("<1966,1970,40>",(test)); Inst16++; } } catch(e) {}
function test(x) {
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<1971,1972,40>",(x)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (f0) != "undefined") {_RecordType("<1978,1980,41>",(f0)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<1981,1982,41>",(x)); Inst19++; } } catch(e) {}
  f0(x);
try { if (Inst20 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1987,1989,42>",(f1)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<1990,1991,42>",(x)); Inst21++; } } catch(e) {}
  f1(x);
try { if (Inst22 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1996,1998,43>",(f2)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<1999,2000,43>",(x)); Inst23++; } } catch(e) {}
  f2(x);
try { if (Inst24 <= 1000 && typeof (f3) != "undefined") {_RecordType("<2005,2007,44>",(f3)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (x) != "undefined") {_RecordType("<2008,2009,44>",(x)); Inst25++; } } catch(e) {}
  f3(x);
try { if (Inst26 <= 1000 && typeof (x.a.b) != "undefined") {_RecordType("<2014,2019,45>",(x.a.b)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (x.a) != "undefined") {_RecordType("<2014,2017,45>",(x.a)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<2014,2015,45>",(x)); Inst28++; } } catch(e) {}
  x.a.b == "";
  object.f("A").b = true;
try { if (Inst29 <= 1000 && typeof (object.f("A").b) != "undefined") {_RecordType("<2029,2044,46>",(object.f("A").b)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (object.f) != "undefined") {_RecordType("<2029,2037,46>",(object.f)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (object) != "undefined") {_RecordType("<2029,2035,46>",(object)); Inst31++; } } catch(e) {}
  object.f("B").a = "";
try { if (Inst32 <= 1000 && typeof (object.f("B").a) != "undefined") {_RecordType("<2055,2070,47>",(object.f("B").a)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (object.f) != "undefined") {_RecordType("<2055,2063,47>",(object.f)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (object) != "undefined") {_RecordType("<2055,2061,47>",(object)); Inst34++; } } catch(e) {}
  object.f("C").c.display = "A";
try { if (Inst35 <= 1000 && typeof (object.f("C").c.display) != "undefined") {_RecordType("<2079,2102,48>",(object.f("C").c.display)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (object.f("C").c) != "undefined") {_RecordType("<2079,2094,48>",(object.f("C").c)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (object.f) != "undefined") {_RecordType("<2079,2087,48>",(object.f)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (object) != "undefined") {_RecordType("<2079,2085,48>",(object)); Inst38++; } } catch(e) {}
  object.f("D").c.display = "A";
try { if (Inst39 <= 1000 && typeof (object.f("D").c.display) != "undefined") {_RecordType("<2112,2135,49>",(object.f("D").c.display)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (object.f("D").c) != "undefined") {_RecordType("<2112,2127,49>",(object.f("D").c)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (object.f) != "undefined") {_RecordType("<2112,2120,49>",(object.f)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (object) != "undefined") {_RecordType("<2112,2118,49>",(object)); Inst42++; } } catch(e) {}
}

var x = {a: {b: "" }};
try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<2150,2151,52>",(x)); Inst43++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (test) != "undefined") {_RecordType("<2201,2205,53>",(test)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (x) != "undefined") {_RecordType("<2206,2207,53>",(x)); Inst48++; } } catch(e) {}
for (var i = 0; i < 20000; i++) test(x);
try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<2178,2179,53>",(i)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<2185,2186,53>",(i)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<2196,2197,53>",(i)); Inst46++; } } catch(e) {}

