var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (Module) != "undefined") {_RecordType("<177,183,5>",(Module)); Inst0++; } } catch(e) {}
function Module() {
  "use asm";
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<212,213,7>",(f)); Inst1++; } } catch(e) {}
  function f() {
   var i = (140737463189505);
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<225,226,8>",(i)); Inst2++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<315,316,12>",(i)); Inst9++; } } catch(e) {}
   do {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<264,265,10>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<268,269,10>",(i)); Inst5++; } } catch(e) {}
    i = i + i | 0;
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<260,261,10>",(i)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<283,292,11>",(undefined)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<295,296,11>",(i)); Inst8++; } } catch(e) {}
    x = undefined + i | 0;
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<279,280,11>",(x)); Inst6++; } } catch(e) {}
   } while (!i);
  }
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<337,338,14>",(f)); Inst10++; } } catch(e) {}
  return { f: f };
}

try { if (Inst11 <= 1000 && typeof (Module().f) != "undefined") {_RecordType("<345,355,17>",(Module().f)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Module) != "undefined") {_RecordType("<345,351,17>",(Module)); Inst12++; } } catch(e) {}
Module().f();

