var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

var stdlib = {};
try { if (Inst0 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<172,178,5>",(stdlib)); Inst0++; } } catch(e) {}
var foreign = {};
try { if (Inst1 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<189,196,6>",(foreign)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<218,229,7>",(ArrayBuffer)); Inst3++; } } catch(e) {}
var heap = new ArrayBuffer(64 * 1024);
try { if (Inst2 <= 1000 && typeof (heap) != "undefined") {_RecordType("<207,211,7>",(heap)); Inst2++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof ((function Module(stdlib, foreign, heap) {
  "use asm";
  function rol() {
    y = "a" > false;
    return y + (1 - y);
  }
  return { rol: rol };
})(stdlib, foreign, heap).rol) != "undefined") {_RecordType("<253,428,9>",((function Module(stdlib, foreign, heap) {
  "use asm";
  function rol() {
    y = "a" > false;
    return y + (1 - y);
  }
  return { rol: rol };
})(stdlib, foreign, heap).rol)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Module) != "undefined") {_RecordType("<263,269,9>",(Module)); Inst6++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<402,408,16>",(stdlib)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<410,417,16>",(foreign)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (heap) != "undefined") {_RecordType("<419,423,16>",(heap)); Inst17++; } } catch(e) {}
var rol = (function Module(stdlib, foreign, heap) {
try { if (Inst7 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<270,276,9>",(stdlib)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<278,285,9>",(foreign)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (heap) != "undefined") {_RecordType("<287,291,9>",(heap)); Inst9++; } } catch(e) {}
  "use asm";
try { if (Inst10 <= 1000 && typeof (rol) != "undefined") {_RecordType("<319,322,11>",(rol)); Inst10++; } } catch(e) {}
  function rol() {
    y = "a" > false;
try { if (Inst11 <= 1000 && typeof (y) != "undefined") {_RecordType("<331,332,12>",(y)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (y) != "undefined") {_RecordType("<359,360,13>",(y)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (y) != "undefined") {_RecordType("<368,369,13>",(y)); Inst13++; } } catch(e) {}
    return y + (1 - y);
  }
try { if (Inst14 <= 1000 && typeof (rol) != "undefined") {_RecordType("<392,395,15>",(rol)); Inst14++; } } catch(e) {}
  return { rol: rol };
})(stdlib, foreign, heap).rol;
try { if (Inst4 <= 1000 && typeof (rol) != "undefined") {_RecordType("<247,250,9>",(rol)); Inst4++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<431,443,18>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (rol) != "undefined") {_RecordType("<447,450,18>",(rol)); Inst19++; } } catch(e) {}
assertEquals(1, rol());

