var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (Test) != "undefined") {_RecordType("<1607,1611,28>",(Test)); Inst0++; } } catch(e) {}
function Test() {
  this.result = 0;
try { if (Inst1 <= 1000 && typeof (this.result) != "undefined") {_RecordType("<1618,1629,29>",(this.result)); Inst1++; } } catch(e) {}
  this.x = 0;
try { if (Inst2 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1637,1643,30>",(this.x)); Inst2++; } } catch(e) {}
  this.y = 0;
try { if (Inst3 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<1651,1657,31>",(this.y)); Inst3++; } } catch(e) {}
  this.z = 0;
try { if (Inst4 <= 1000 && typeof (this.z) != "undefined") {_RecordType("<1665,1671,32>",(this.z)); Inst4++; } } catch(e) {}
}
var a = 1;
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<1683,1684,34>",(a)); Inst5++; } } catch(e) {}
var b = 2;
try { if (Inst6 <= 1000 && typeof (b) != "undefined") {_RecordType("<1694,1695,35>",(b)); Inst6++; } } catch(e) {}
var c = 4;
try { if (Inst7 <= 1000 && typeof (c) != "undefined") {_RecordType("<1705,1706,36>",(c)); Inst7++; } } catch(e) {}
var d = 8;
try { if (Inst8 <= 1000 && typeof (d) != "undefined") {_RecordType("<1716,1717,37>",(d)); Inst8++; } } catch(e) {}

// Test operations expected to stay on the fast path.  Enumerate all binary
// trees with <= 4 leaves.
Test.prototype.test0 = function () {
try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<1880,1881,42>",(a)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (b) != "undefined") {_RecordType("<1884,1885,42>",(b)); Inst14++; } } catch(e) {}
  this.result = a | b;
try { if (Inst12 <= 1000 && typeof (this.result) != "undefined") {_RecordType("<1866,1877,42>",(this.result)); Inst12++; } } catch(e) {}
};
try { if (Inst9 <= 1000 && typeof (Test.prototype.test0) != "undefined") {_RecordType("<1827,1847,41>",(Test.prototype.test0)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<1827,1841,41>",(Test.prototype)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Test) != "undefined") {_RecordType("<1827,1831,41>",(Test)); Inst11++; } } catch(e) {}

Test.prototype.test1 = function() {
try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<1944,1945,46>",(a)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (b) != "undefined") {_RecordType("<1948,1949,46>",(b)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (c) != "undefined") {_RecordType("<1953,1954,46>",(c)); Inst21++; } } catch(e) {}
  this.result = (a | b) | c;
try { if (Inst18 <= 1000 && typeof (this.result) != "undefined") {_RecordType("<1929,1940,46>",(this.result)); Inst18++; } } catch(e) {}
};
try { if (Inst15 <= 1000 && typeof (Test.prototype.test1) != "undefined") {_RecordType("<1891,1911,45>",(Test.prototype.test1)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<1891,1905,45>",(Test.prototype)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Test) != "undefined") {_RecordType("<1891,1895,45>",(Test)); Inst17++; } } catch(e) {}

Test.prototype.test2 = function() {
try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<2012,2013,50>",(a)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (b) != "undefined") {_RecordType("<2017,2018,50>",(b)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (c) != "undefined") {_RecordType("<2021,2022,50>",(c)); Inst28++; } } catch(e) {}
  this.result = a | (b | c);
try { if (Inst25 <= 1000 && typeof (this.result) != "undefined") {_RecordType("<1998,2009,50>",(this.result)); Inst25++; } } catch(e) {}
};
try { if (Inst22 <= 1000 && typeof (Test.prototype.test2) != "undefined") {_RecordType("<1960,1980,49>",(Test.prototype.test2)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<1960,1974,49>",(Test.prototype)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Test) != "undefined") {_RecordType("<1960,1964,49>",(Test)); Inst24++; } } catch(e) {}

Test.prototype.test3 = function() {
try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<2083,2084,54>",(a)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (b) != "undefined") {_RecordType("<2087,2088,54>",(b)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (c) != "undefined") {_RecordType("<2092,2093,54>",(c)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (d) != "undefined") {_RecordType("<2097,2098,54>",(d)); Inst36++; } } catch(e) {}
  this.result = ((a | b) | c) | d;
try { if (Inst32 <= 1000 && typeof (this.result) != "undefined") {_RecordType("<2067,2078,54>",(this.result)); Inst32++; } } catch(e) {}
};
try { if (Inst29 <= 1000 && typeof (Test.prototype.test3) != "undefined") {_RecordType("<2029,2049,53>",(Test.prototype.test3)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<2029,2043,53>",(Test.prototype)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Test) != "undefined") {_RecordType("<2029,2033,53>",(Test)); Inst31++; } } catch(e) {}

Test.prototype.test4 = function() {
try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<2157,2158,58>",(a)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (b) != "undefined") {_RecordType("<2162,2163,58>",(b)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (c) != "undefined") {_RecordType("<2166,2167,58>",(c)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (d) != "undefined") {_RecordType("<2172,2173,58>",(d)); Inst44++; } } catch(e) {}
  this.result = (a | (b | c)) | d;
try { if (Inst40 <= 1000 && typeof (this.result) != "undefined") {_RecordType("<2142,2153,58>",(this.result)); Inst40++; } } catch(e) {}
};
try { if (Inst37 <= 1000 && typeof (Test.prototype.test4) != "undefined") {_RecordType("<2104,2124,57>",(Test.prototype.test4)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<2104,2118,57>",(Test.prototype)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Test) != "undefined") {_RecordType("<2104,2108,57>",(Test)); Inst39++; } } catch(e) {}

Test.prototype.test5 = function() {
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<2232,2233,62>",(a)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (b) != "undefined") {_RecordType("<2236,2237,62>",(b)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (c) != "undefined") {_RecordType("<2242,2243,62>",(c)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (d) != "undefined") {_RecordType("<2246,2247,62>",(d)); Inst52++; } } catch(e) {}
  this.result = (a | b) | (c | d);
try { if (Inst48 <= 1000 && typeof (this.result) != "undefined") {_RecordType("<2217,2228,62>",(this.result)); Inst48++; } } catch(e) {}
};
try { if (Inst45 <= 1000 && typeof (Test.prototype.test5) != "undefined") {_RecordType("<2179,2199,61>",(Test.prototype.test5)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<2179,2193,61>",(Test.prototype)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Test) != "undefined") {_RecordType("<2179,2183,61>",(Test)); Inst47++; } } catch(e) {}

Test.prototype.test6 = function() {
try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<2306,2307,66>",(a)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (b) != "undefined") {_RecordType("<2312,2313,66>",(b)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (c) != "undefined") {_RecordType("<2316,2317,66>",(c)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (d) != "undefined") {_RecordType("<2321,2322,66>",(d)); Inst60++; } } catch(e) {}
  this.result = a | ((b | c) | d);
try { if (Inst56 <= 1000 && typeof (this.result) != "undefined") {_RecordType("<2292,2303,66>",(this.result)); Inst56++; } } catch(e) {}
};
try { if (Inst53 <= 1000 && typeof (Test.prototype.test6) != "undefined") {_RecordType("<2254,2274,65>",(Test.prototype.test6)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<2254,2268,65>",(Test.prototype)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Test) != "undefined") {_RecordType("<2254,2258,65>",(Test)); Inst55++; } } catch(e) {}

Test.prototype.test7 = function() {
try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<2381,2382,70>",(a)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (b) != "undefined") {_RecordType("<2386,2387,70>",(b)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (c) != "undefined") {_RecordType("<2391,2392,70>",(c)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (d) != "undefined") {_RecordType("<2395,2396,70>",(d)); Inst68++; } } catch(e) {}
  this.result = a | (b | (c | d));
try { if (Inst64 <= 1000 && typeof (this.result) != "undefined") {_RecordType("<2367,2378,70>",(this.result)); Inst64++; } } catch(e) {}
};
try { if (Inst61 <= 1000 && typeof (Test.prototype.test7) != "undefined") {_RecordType("<2329,2349,69>",(Test.prototype.test7)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<2329,2343,69>",(Test.prototype)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Test) != "undefined") {_RecordType("<2329,2333,69>",(Test)); Inst63++; } } catch(e) {}

// These tests should fail if we bailed out to the beginning of the full
// code.
Test.prototype.test8 = function () {
  // If this.x = 1 and a = 1.1:
try { if (Inst73 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2566,2572,77>",(this.x)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (b) != "undefined") {_RecordType("<2575,2576,77>",(b)); Inst74++; } } catch(e) {}
  this.y = this.x | b;  // Should be (1 | 2) == 3.
try { if (Inst72 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<2557,2563,77>",(this.y)); Inst72++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (c) != "undefined") {_RecordType("<2617,2618,78>",(c)); Inst76++; } } catch(e) {}
  this.x = c;           // Should be 4.
try { if (Inst75 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2608,2614,78>",(this.x)); Inst75++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2657,2663,79>",(this.x)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<2666,2667,79>",(a)); Inst79++; } } catch(e) {}
  this.z = this.x | a;  // Should be (4 | 1.1) == 5.
try { if (Inst77 <= 1000 && typeof (this.z) != "undefined") {_RecordType("<2648,2654,79>",(this.z)); Inst77++; } } catch(e) {}
};
try { if (Inst69 <= 1000 && typeof (Test.prototype.test8) != "undefined") {_RecordType("<2486,2506,75>",(Test.prototype.test8)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<2486,2500,75>",(Test.prototype)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Test) != "undefined") {_RecordType("<2486,2490,75>",(Test)); Inst71++; } } catch(e) {}

Test.prototype.test9 = function() {
  // If this.x = 2 and a = 1.1:
try { if (Inst86 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2912,2918,87>",(this.x)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (c) != "undefined") {_RecordType("<2943,2944,88>",(c)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (d) != "undefined") {_RecordType("<2968,2969,89>",(d)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (a) != "undefined") {_RecordType("<2992,2993,90>",(a)); Inst89++; } } catch(e) {}
  this.z =              // (14 | 1.1) == 15
      (this.x =         // (6 | 8) == 14
           (this.y =    // (2 | 4) == 6
                this.x  // 2
                | c)    // 4
            | d)        // 8
       | a;             // 1.1
try { if (Inst83 <= 1000 && typeof (this.z) != "undefined") {_RecordType("<2773,2779,84>",(this.z)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2822,2828,85>",(this.x)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<2868,2874,86>",(this.y)); Inst85++; } } catch(e) {}
}
try { if (Inst80 <= 1000 && typeof (Test.prototype.test9) != "undefined") {_RecordType("<2703,2723,82>",(Test.prototype.test9)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<2703,2717,82>",(Test.prototype)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Test) != "undefined") {_RecordType("<2703,2707,82>",(Test)); Inst82++; } } catch(e) {}

Test.prototype.test10 = function() {
try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<3066,3067,94>",(a)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (b) != "undefined") {_RecordType("<3071,3072,94>",(b)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (c) != "undefined") {_RecordType("<3077,3078,94>",(c)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (c) != "undefined") {_RecordType("<3082,3083,94>",(c)); Inst97++; } } catch(e) {}
  this.z = (a >> b) | (c >> c);
try { if (Inst93 <= 1000 && typeof (this.z) != "undefined") {_RecordType("<3056,3062,94>",(this.z)); Inst93++; } } catch(e) {}
}
try { if (Inst90 <= 1000 && typeof (Test.prototype.test10) != "undefined") {_RecordType("<3017,3038,93>",(Test.prototype.test10)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<3017,3031,93>",(Test.prototype)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Test) != "undefined") {_RecordType("<3017,3021,93>",(Test)); Inst92++; } } catch(e) {}

Test.prototype.test11 = function(x) {
try { if (Inst101 <= 1000 && typeof (x) != "undefined") {_RecordType("<3122,3123,97>",(x)); Inst101++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (x) != "undefined") {_RecordType("<3138,3139,98>",(x)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (x) != "undefined") {_RecordType("<3143,3144,98>",(x)); Inst104++; } } catch(e) {}
  this.z = x >> x;
try { if (Inst102 <= 1000 && typeof (this.z) != "undefined") {_RecordType("<3129,3135,98>",(this.z)); Inst102++; } } catch(e) {}
}
try { if (Inst98 <= 1000 && typeof (Test.prototype.test11) != "undefined") {_RecordType("<3089,3110,97>",(Test.prototype.test11)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<3089,3103,97>",(Test.prototype)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Test) != "undefined") {_RecordType("<3089,3093,97>",(Test)); Inst100++; } } catch(e) {}

try { if (Inst106 <= 1000 && typeof (Test) != "undefined") {_RecordType("<3161,3165,101>",(Test)); Inst106++; } } catch(e) {}
var t = new Test();
try { if (Inst105 <= 1000 && typeof (t) != "undefined") {_RecordType("<3153,3154,101>",(t)); Inst105++; } } catch(e) {}

try { if (Inst107 <= 1000 && typeof (t.test0) != "undefined") {_RecordType("<3170,3177,103>",(t.test0)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (t) != "undefined") {_RecordType("<3170,3171,103>",(t)); Inst108++; } } catch(e) {}
t.test0();
try { if (Inst109 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3181,3193,104>",(assertEquals)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (t.result) != "undefined") {_RecordType("<3197,3205,104>",(t.result)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (t) != "undefined") {_RecordType("<3197,3198,104>",(t)); Inst111++; } } catch(e) {}
assertEquals(3, t.result);

try { if (Inst112 <= 1000 && typeof (t.test1) != "undefined") {_RecordType("<3209,3216,106>",(t.test1)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (t) != "undefined") {_RecordType("<3209,3210,106>",(t)); Inst113++; } } catch(e) {}
t.test1();
try { if (Inst114 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3220,3232,107>",(assertEquals)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (t.result) != "undefined") {_RecordType("<3236,3244,107>",(t.result)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (t) != "undefined") {_RecordType("<3236,3237,107>",(t)); Inst116++; } } catch(e) {}
assertEquals(7, t.result);
try { if (Inst117 <= 1000 && typeof (t.test2) != "undefined") {_RecordType("<3247,3254,108>",(t.test2)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (t) != "undefined") {_RecordType("<3247,3248,108>",(t)); Inst118++; } } catch(e) {}
t.test2();
try { if (Inst119 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3258,3270,109>",(assertEquals)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (t.result) != "undefined") {_RecordType("<3274,3282,109>",(t.result)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (t) != "undefined") {_RecordType("<3274,3275,109>",(t)); Inst121++; } } catch(e) {}
assertEquals(7, t.result);

try { if (Inst122 <= 1000 && typeof (t.test3) != "undefined") {_RecordType("<3286,3293,111>",(t.test3)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (t) != "undefined") {_RecordType("<3286,3287,111>",(t)); Inst123++; } } catch(e) {}
t.test3();
try { if (Inst124 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3297,3309,112>",(assertEquals)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (t.result) != "undefined") {_RecordType("<3314,3322,112>",(t.result)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (t) != "undefined") {_RecordType("<3314,3315,112>",(t)); Inst126++; } } catch(e) {}
assertEquals(15, t.result);
try { if (Inst127 <= 1000 && typeof (t.test4) != "undefined") {_RecordType("<3325,3332,113>",(t.test4)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (t) != "undefined") {_RecordType("<3325,3326,113>",(t)); Inst128++; } } catch(e) {}
t.test4();
try { if (Inst129 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3336,3348,114>",(assertEquals)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (t.result) != "undefined") {_RecordType("<3353,3361,114>",(t.result)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (t) != "undefined") {_RecordType("<3353,3354,114>",(t)); Inst131++; } } catch(e) {}
assertEquals(15, t.result);
try { if (Inst132 <= 1000 && typeof (t.test5) != "undefined") {_RecordType("<3364,3371,115>",(t.test5)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (t) != "undefined") {_RecordType("<3364,3365,115>",(t)); Inst133++; } } catch(e) {}
t.test5();
try { if (Inst134 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3375,3387,116>",(assertEquals)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (t.result) != "undefined") {_RecordType("<3392,3400,116>",(t.result)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (t) != "undefined") {_RecordType("<3392,3393,116>",(t)); Inst136++; } } catch(e) {}
assertEquals(15, t.result);
try { if (Inst137 <= 1000 && typeof (t.test6) != "undefined") {_RecordType("<3403,3410,117>",(t.test6)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (t) != "undefined") {_RecordType("<3403,3404,117>",(t)); Inst138++; } } catch(e) {}
t.test6();
try { if (Inst139 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3414,3426,118>",(assertEquals)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (t.result) != "undefined") {_RecordType("<3431,3439,118>",(t.result)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (t) != "undefined") {_RecordType("<3431,3432,118>",(t)); Inst141++; } } catch(e) {}
assertEquals(15, t.result);
try { if (Inst142 <= 1000 && typeof (t.test7) != "undefined") {_RecordType("<3442,3449,119>",(t.test7)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (t) != "undefined") {_RecordType("<3442,3443,119>",(t)); Inst143++; } } catch(e) {}
t.test7();
try { if (Inst144 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3453,3465,120>",(assertEquals)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (t.result) != "undefined") {_RecordType("<3470,3478,120>",(t.result)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (t) != "undefined") {_RecordType("<3470,3471,120>",(t)); Inst146++; } } catch(e) {}
assertEquals(15, t.result);

a = 1.1;
try { if (Inst147 <= 1000 && typeof (a) != "undefined") {_RecordType("<3482,3483,122>",(a)); Inst147++; } } catch(e) {}
t.x = 1;
try { if (Inst148 <= 1000 && typeof (t.x) != "undefined") {_RecordType("<3491,3494,123>",(t.x)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (t) != "undefined") {_RecordType("<3491,3492,123>",(t)); Inst149++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (t.test8) != "undefined") {_RecordType("<3500,3507,124>",(t.test8)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (t) != "undefined") {_RecordType("<3500,3501,124>",(t)); Inst151++; } } catch(e) {}
t.test8();
try { if (Inst152 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3511,3523,125>",(assertEquals)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (t.x) != "undefined") {_RecordType("<3527,3530,125>",(t.x)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (t) != "undefined") {_RecordType("<3527,3528,125>",(t)); Inst154++; } } catch(e) {}
assertEquals(4, t.x);
try { if (Inst155 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3533,3545,126>",(assertEquals)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (t.y) != "undefined") {_RecordType("<3549,3552,126>",(t.y)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (t) != "undefined") {_RecordType("<3549,3550,126>",(t)); Inst157++; } } catch(e) {}
assertEquals(3, t.y);
try { if (Inst158 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3555,3567,127>",(assertEquals)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (t.z) != "undefined") {_RecordType("<3571,3574,127>",(t.z)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (t) != "undefined") {_RecordType("<3571,3572,127>",(t)); Inst160++; } } catch(e) {}
assertEquals(5, t.z);

t.x = 2;
try { if (Inst161 <= 1000 && typeof (t.x) != "undefined") {_RecordType("<3578,3581,129>",(t.x)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (t) != "undefined") {_RecordType("<3578,3579,129>",(t)); Inst162++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (t.test9) != "undefined") {_RecordType("<3587,3594,130>",(t.test9)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (t) != "undefined") {_RecordType("<3587,3588,130>",(t)); Inst164++; } } catch(e) {}
t.test9();
try { if (Inst165 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3598,3610,131>",(assertEquals)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (t.x) != "undefined") {_RecordType("<3615,3618,131>",(t.x)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (t) != "undefined") {_RecordType("<3615,3616,131>",(t)); Inst167++; } } catch(e) {}
assertEquals(14, t.x);
try { if (Inst168 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3621,3633,132>",(assertEquals)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (t.y) != "undefined") {_RecordType("<3637,3640,132>",(t.y)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (t) != "undefined") {_RecordType("<3637,3638,132>",(t)); Inst170++; } } catch(e) {}
assertEquals(6, t.y);
try { if (Inst171 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3643,3655,133>",(assertEquals)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (t.z) != "undefined") {_RecordType("<3660,3663,133>",(t.z)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (t) != "undefined") {_RecordType("<3660,3661,133>",(t)); Inst173++; } } catch(e) {}
assertEquals(15, t.z);

a = "2";
try { if (Inst174 <= 1000 && typeof (a) != "undefined") {_RecordType("<3667,3668,135>",(a)); Inst174++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (t.test11) != "undefined") {_RecordType("<3676,3684,136>",(t.test11)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (t) != "undefined") {_RecordType("<3676,3677,136>",(t)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<3685,3686,136>",(a)); Inst177++; } } catch(e) {}
t.test11(a);
try { if (Inst178 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3689,3701,137>",(assertEquals)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (t.z) != "undefined") {_RecordType("<3705,3708,137>",(t.z)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (t) != "undefined") {_RecordType("<3705,3706,137>",(t)); Inst180++; } } catch(e) {}
assertEquals(0, t.z);

a = 4;
try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<3712,3713,139>",(a)); Inst181++; } } catch(e) {}
b = "1";
try { if (Inst182 <= 1000 && typeof (b) != "undefined") {_RecordType("<3719,3720,140>",(b)); Inst182++; } } catch(e) {}
c = 2;
try { if (Inst183 <= 1000 && typeof (c) != "undefined") {_RecordType("<3728,3729,141>",(c)); Inst183++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (t.test10) != "undefined") {_RecordType("<3735,3743,142>",(t.test10)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (t) != "undefined") {_RecordType("<3735,3736,142>",(t)); Inst185++; } } catch(e) {}
t.test10();
try { if (Inst186 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3747,3759,143>",(assertEquals)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (t.z) != "undefined") {_RecordType("<3763,3766,143>",(t.z)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (t) != "undefined") {_RecordType("<3763,3764,143>",(t)); Inst188++; } } catch(e) {}
assertEquals(2, t.z);

