var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

(function() {
try { if (Inst1 <= 1000 && typeof (Module) != "undefined") {_RecordType("<204,210,6>",(Module)); Inst1++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<1386,1395,61>",(Int8Array)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<1415,1425,62>",(Uint8Array)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<1445,1455,63>",(Int16Array)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<1476,1487,64>",(Uint16Array)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1507,1517,65>",(Int32Array)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<1538,1549,66>",(Uint32Array)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1563,1574,67>",(ArrayBuffer)); Inst84++; } } catch(e) {}
  var asm = (function Module(global, env, buffer) {
try { if (Inst2 <= 1000 && typeof (global) != "undefined") {_RecordType("<211,217,6>",(global)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (env) != "undefined") {_RecordType("<219,222,6>",(env)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<224,230,6>",(buffer)); Inst4++; } } catch(e) {}
    "use asm";

try { if (Inst6 <= 1000 && typeof (global.Int8Array) != "undefined") {_RecordType("<267,283,9>",(global.Int8Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (global) != "undefined") {_RecordType("<267,273,9>",(global)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<284,290,9>",(buffer)); Inst8++; } } catch(e) {}
    var i8 = new global.Int8Array(buffer);
try { if (Inst5 <= 1000 && typeof (i8) != "undefined") {_RecordType("<258,260,9>",(i8)); Inst5++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (global.Uint8Array) != "undefined") {_RecordType("<310,327,10>",(global.Uint8Array)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (global) != "undefined") {_RecordType("<310,316,10>",(global)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<328,334,10>",(buffer)); Inst12++; } } catch(e) {}
    var u8 = new global.Uint8Array(buffer);
try { if (Inst9 <= 1000 && typeof (u8) != "undefined") {_RecordType("<301,303,10>",(u8)); Inst9++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (global.Int16Array) != "undefined") {_RecordType("<355,372,11>",(global.Int16Array)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (global) != "undefined") {_RecordType("<355,361,11>",(global)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<373,379,11>",(buffer)); Inst16++; } } catch(e) {}
    var i16 = new global.Int16Array(buffer);
try { if (Inst13 <= 1000 && typeof (i16) != "undefined") {_RecordType("<345,348,11>",(i16)); Inst13++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (global.Uint16Array) != "undefined") {_RecordType("<400,418,12>",(global.Uint16Array)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (global) != "undefined") {_RecordType("<400,406,12>",(global)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<419,425,12>",(buffer)); Inst20++; } } catch(e) {}
    var u16 = new global.Uint16Array(buffer);
try { if (Inst17 <= 1000 && typeof (u16) != "undefined") {_RecordType("<390,393,12>",(u16)); Inst17++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (global.Int32Array) != "undefined") {_RecordType("<446,463,13>",(global.Int32Array)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (global) != "undefined") {_RecordType("<446,452,13>",(global)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<464,470,13>",(buffer)); Inst24++; } } catch(e) {}
    var i32 = new global.Int32Array(buffer);
try { if (Inst21 <= 1000 && typeof (i32) != "undefined") {_RecordType("<436,439,13>",(i32)); Inst21++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (global.Uint32Array) != "undefined") {_RecordType("<491,509,14>",(global.Uint32Array)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (global) != "undefined") {_RecordType("<491,497,14>",(global)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<510,516,14>",(buffer)); Inst28++; } } catch(e) {}
    var u32 = new global.Uint32Array(buffer);
try { if (Inst25 <= 1000 && typeof (u32) != "undefined") {_RecordType("<481,484,14>",(u32)); Inst25++; } } catch(e) {}

    var H = 0;
try { if (Inst29 <= 1000 && typeof (H) != "undefined") {_RecordType("<528,529,16>",(H)); Inst29++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (store_i8) != "undefined") {_RecordType("<549,557,18>",(store_i8)); Inst30++; } } catch(e) {}
    function store_i8() {
      H = 4294967295;
try { if (Inst31 <= 1000 && typeof (H) != "undefined") {_RecordType("<568,569,19>",(H)); Inst31++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (H) != "undefined") {_RecordType("<602,603,20>",(H)); Inst34++; } } catch(e) {}
      i8[0 >> 0]= H;
try { if (Inst32 <= 1000 && typeof (i8[0 >> 0]) != "undefined") {_RecordType("<590,600,20>",(i8[0 >> 0])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i8) != "undefined") {_RecordType("<590,592,20>",(i8)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (i8[0 >> 0]) != "undefined") {_RecordType("<618,628,21>",(i8[0 >> 0])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i8) != "undefined") {_RecordType("<618,620,21>",(i8)); Inst36++; } } catch(e) {}
      return i8[0 >> 0];
    }

try { if (Inst37 <= 1000 && typeof (store_u8) != "undefined") {_RecordType("<650,658,24>",(store_u8)); Inst37++; } } catch(e) {}
    function store_u8() {
      H = 4294967295;
try { if (Inst38 <= 1000 && typeof (H) != "undefined") {_RecordType("<669,670,25>",(H)); Inst38++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (H) != "undefined") {_RecordType("<703,704,26>",(H)); Inst41++; } } catch(e) {}
      u8[0 >> 0]= H;
try { if (Inst39 <= 1000 && typeof (u8[0 >> 0]) != "undefined") {_RecordType("<691,701,26>",(u8[0 >> 0])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (u8) != "undefined") {_RecordType("<691,693,26>",(u8)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (u8[0 >> 0]) != "undefined") {_RecordType("<719,729,27>",(u8[0 >> 0])); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (u8) != "undefined") {_RecordType("<719,721,27>",(u8)); Inst43++; } } catch(e) {}
      return u8[0 >> 0];
    }

try { if (Inst44 <= 1000 && typeof (store_i16) != "undefined") {_RecordType("<751,760,30>",(store_i16)); Inst44++; } } catch(e) {}
    function store_i16() {
      H = 4294967295;
try { if (Inst45 <= 1000 && typeof (H) != "undefined") {_RecordType("<771,772,31>",(H)); Inst45++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (H) != "undefined") {_RecordType("<806,807,32>",(H)); Inst48++; } } catch(e) {}
      i16[0 >> 0]= H;
try { if (Inst46 <= 1000 && typeof (i16[0 >> 0]) != "undefined") {_RecordType("<793,804,32>",(i16[0 >> 0])); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i16) != "undefined") {_RecordType("<793,796,32>",(i16)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (i16[0 >> 0]) != "undefined") {_RecordType("<822,833,33>",(i16[0 >> 0])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (i16) != "undefined") {_RecordType("<822,825,33>",(i16)); Inst50++; } } catch(e) {}
      return i16[0 >> 0];
    }

try { if (Inst51 <= 1000 && typeof (store_u16) != "undefined") {_RecordType("<855,864,36>",(store_u16)); Inst51++; } } catch(e) {}
    function store_u16() {
      H = 4294967295;
try { if (Inst52 <= 1000 && typeof (H) != "undefined") {_RecordType("<875,876,37>",(H)); Inst52++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (H) != "undefined") {_RecordType("<910,911,38>",(H)); Inst55++; } } catch(e) {}
      u16[0 >> 0]= H;
try { if (Inst53 <= 1000 && typeof (u16[0 >> 0]) != "undefined") {_RecordType("<897,908,38>",(u16[0 >> 0])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (u16) != "undefined") {_RecordType("<897,900,38>",(u16)); Inst54++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (u16[0 >> 0]) != "undefined") {_RecordType("<926,937,39>",(u16[0 >> 0])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (u16) != "undefined") {_RecordType("<926,929,39>",(u16)); Inst57++; } } catch(e) {}
      return u16[0 >> 0];
    }

try { if (Inst58 <= 1000 && typeof (store_i32) != "undefined") {_RecordType("<959,968,42>",(store_i32)); Inst58++; } } catch(e) {}
    function store_i32() {
      H = 4294967295;
try { if (Inst59 <= 1000 && typeof (H) != "undefined") {_RecordType("<979,980,43>",(H)); Inst59++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (H) != "undefined") {_RecordType("<1014,1015,44>",(H)); Inst62++; } } catch(e) {}
      i32[0 >> 0]= H;
try { if (Inst60 <= 1000 && typeof (i32[0 >> 0]) != "undefined") {_RecordType("<1001,1012,44>",(i32[0 >> 0])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i32) != "undefined") {_RecordType("<1001,1004,44>",(i32)); Inst61++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (i32[0 >> 0]) != "undefined") {_RecordType("<1030,1041,45>",(i32[0 >> 0])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (i32) != "undefined") {_RecordType("<1030,1033,45>",(i32)); Inst64++; } } catch(e) {}
      return i32[0 >> 0];
    }

try { if (Inst65 <= 1000 && typeof (store_u32) != "undefined") {_RecordType("<1063,1072,48>",(store_u32)); Inst65++; } } catch(e) {}
    function store_u32() {
      H = 4294967295;
try { if (Inst66 <= 1000 && typeof (H) != "undefined") {_RecordType("<1083,1084,49>",(H)); Inst66++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (H) != "undefined") {_RecordType("<1118,1119,50>",(H)); Inst69++; } } catch(e) {}
      u32[0 >> 0]= H;
try { if (Inst67 <= 1000 && typeof (u32[0 >> 0]) != "undefined") {_RecordType("<1105,1116,50>",(u32[0 >> 0])); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (u32) != "undefined") {_RecordType("<1105,1108,50>",(u32)); Inst68++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (u32[0 >> 0]) != "undefined") {_RecordType("<1134,1145,51>",(u32[0 >> 0])); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (u32) != "undefined") {_RecordType("<1134,1137,51>",(u32)); Inst71++; } } catch(e) {}
      return u32[0 >> 0];
    }

try { if (Inst72 <= 1000 && typeof (store_i8) != "undefined") {_RecordType("<1177,1185,54>",(store_i8)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (store_u8) != "undefined") {_RecordType("<1210,1218,55>",(store_u8)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (store_i16) != "undefined") {_RecordType("<1244,1253,56>",(store_i16)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (store_u16) != "undefined") {_RecordType("<1279,1288,57>",(store_u16)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (store_i32) != "undefined") {_RecordType("<1314,1323,58>",(store_i32)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (store_u32) != "undefined") {_RecordType("<1349,1358,59>",(store_u32)); Inst77++; } } catch(e) {}
    return { store_i8: store_i8,
             store_u8: store_u8,
             store_i16: store_i16,
             store_u16: store_u16,
             store_i32: store_i32,
             store_u32: store_u32 };
  })({
    "Int8Array": Int8Array,
    "Uint8Array": Uint8Array,
    "Int16Array": Int16Array,
    "Uint16Array": Uint16Array,
    "Int32Array": Int32Array,
    "Uint32Array": Uint32Array
  }, {}, new ArrayBuffer(64 * 1024));
try { if (Inst0 <= 1000 && typeof (asm) != "undefined") {_RecordType("<188,191,6>",(asm)); Inst0++; } } catch(e) {}

try { if (Inst85 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1591,1603,69>",(assertEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (asm.store_i8) != "undefined") {_RecordType("<1608,1620,69>",(asm.store_i8)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (asm) != "undefined") {_RecordType("<1608,1611,69>",(asm)); Inst87++; } } catch(e) {}
  assertEquals(-1, asm.store_i8());
try { if (Inst88 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1627,1639,70>",(assertEquals)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (asm.store_u8) != "undefined") {_RecordType("<1645,1657,70>",(asm.store_u8)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (asm) != "undefined") {_RecordType("<1645,1648,70>",(asm)); Inst90++; } } catch(e) {}
  assertEquals(255, asm.store_u8());
try { if (Inst91 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1664,1676,71>",(assertEquals)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (asm.store_i16) != "undefined") {_RecordType("<1681,1694,71>",(asm.store_i16)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (asm) != "undefined") {_RecordType("<1681,1684,71>",(asm)); Inst93++; } } catch(e) {}
  assertEquals(-1, asm.store_i16());
try { if (Inst94 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1701,1713,72>",(assertEquals)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (asm.store_u16) != "undefined") {_RecordType("<1721,1734,72>",(asm.store_u16)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (asm) != "undefined") {_RecordType("<1721,1724,72>",(asm)); Inst96++; } } catch(e) {}
  assertEquals(65535, asm.store_u16());
try { if (Inst97 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1741,1753,73>",(assertEquals)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (asm.store_i32) != "undefined") {_RecordType("<1758,1771,73>",(asm.store_i32)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (asm) != "undefined") {_RecordType("<1758,1761,73>",(asm)); Inst99++; } } catch(e) {}
  assertEquals(-1, asm.store_i32());
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1778,1790,74>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (asm.store_u32) != "undefined") {_RecordType("<1803,1816,74>",(asm.store_u32)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (asm) != "undefined") {_RecordType("<1803,1806,74>",(asm)); Inst102++; } } catch(e) {}
  assertEquals(4294967295, asm.store_u32());
})();

(function() {
try { if (Inst104 <= 1000 && typeof (Module) != "undefined") {_RecordType("<1864,1870,78>",(Module)); Inst104++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<2243,2253,94>",(Int32Array)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<2267,2278,95>",(ArrayBuffer)); Inst122++; } } catch(e) {}
  var asm = (function Module(global, env, buffer) {
try { if (Inst105 <= 1000 && typeof (global) != "undefined") {_RecordType("<1871,1877,78>",(global)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (env) != "undefined") {_RecordType("<1879,1882,78>",(env)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<1884,1890,78>",(buffer)); Inst107++; } } catch(e) {}
    "use asm";

try { if (Inst109 <= 1000 && typeof (global.Int32Array) != "undefined") {_RecordType("<1928,1945,81>",(global.Int32Array)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (global) != "undefined") {_RecordType("<1928,1934,81>",(global)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<1946,1952,81>",(buffer)); Inst111++; } } catch(e) {}
    var i32 = new global.Int32Array(buffer);
try { if (Inst108 <= 1000 && typeof (i32) != "undefined") {_RecordType("<1918,1921,81>",(i32)); Inst108++; } } catch(e) {}

    var H = 0;
try { if (Inst112 <= 1000 && typeof (H) != "undefined") {_RecordType("<1964,1965,83>",(H)); Inst112++; } } catch(e) {}

    // This is not valid asm.js, but we should still generate correct code.
try { if (Inst113 <= 1000 && typeof (store_i32_from_string) != "undefined") {_RecordType("<2061,2082,86>",(store_i32_from_string)); Inst113++; } } catch(e) {}
    function store_i32_from_string() {
      H = "3";
try { if (Inst114 <= 1000 && typeof (H) != "undefined") {_RecordType("<2093,2094,87>",(H)); Inst114++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (H) != "undefined") {_RecordType("<2121,2122,88>",(H)); Inst117++; } } catch(e) {}
      i32[0 >> 0]= H;
try { if (Inst115 <= 1000 && typeof (i32[0 >> 0]) != "undefined") {_RecordType("<2108,2119,88>",(i32[0 >> 0])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (i32) != "undefined") {_RecordType("<2108,2111,88>",(i32)); Inst116++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (i32[0 >> 0]) != "undefined") {_RecordType("<2137,2148,89>",(i32[0 >> 0])); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (i32) != "undefined") {_RecordType("<2137,2140,89>",(i32)); Inst119++; } } catch(e) {}
      return i32[0 >> 0];
    }

try { if (Inst120 <= 1000 && typeof (store_i32_from_string) != "undefined") {_RecordType("<2193,2214,92>",(store_i32_from_string)); Inst120++; } } catch(e) {}
    return { store_i32_from_string: store_i32_from_string };
  })({
    "Int32Array": Int32Array
  }, {}, new ArrayBuffer(64 * 1024));
try { if (Inst103 <= 1000 && typeof (asm) != "undefined") {_RecordType("<1848,1851,78>",(asm)); Inst103++; } } catch(e) {}

try { if (Inst123 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2295,2307,97>",(assertEquals)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (asm.store_i32_from_string) != "undefined") {_RecordType("<2311,2336,97>",(asm.store_i32_from_string)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (asm) != "undefined") {_RecordType("<2311,2314,97>",(asm)); Inst125++; } } catch(e) {}
  assertEquals(3, asm.store_i32_from_string());
})();

