var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

"use strict";

class C {
  foo() {
    return 42;
  }
}
try { if (Inst0 <= 1000 && typeof (C) != "undefined") {_RecordType("<189,190,7>",(C)); Inst0++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (C) != "undefined") {_RecordType("<241,242,13>",(C)); Inst2++; } } catch(e) {}
class D extends C {
  foo() {
try { if (Inst3 <= 1000 && typeof (eval) != "undefined") {_RecordType("<273,277,15>",(eval)); Inst3++; } } catch(e) {}
    return (() => eval("super.foo()"))();
  }
}
try { if (Inst1 <= 1000 && typeof (D) != "undefined") {_RecordType("<231,232,13>",(D)); Inst1++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<304,316,19>",(assertEquals)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (new D().foo) != "undefined") {_RecordType("<321,332,19>",(new D().foo)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (D) != "undefined") {_RecordType("<325,326,19>",(D)); Inst6++; } } catch(e) {}
assertEquals(42, new D().foo());

