var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (StoreToSuper) != "undefined") {_RecordType("<178,190,5>",(StoreToSuper)); Inst0++; } } catch(e) {}
(function StoreToSuper () {
  "use strict";
  class A {
    s() {
      super.bla = 10;
try { if (Inst2 <= 1000 && typeof (super.bla) != "undefined") {_RecordType("<240,249,9>",(super.bla)); Inst2++; } } catch(e) {}
    }
  };
try { if (Inst1 <= 1000 && typeof (A) != "undefined") {_RecordType("<220,221,7>",(A)); Inst1++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (A) != "undefined") {_RecordType("<282,283,13>",(A)); Inst4++; } } catch(e) {}
  let a = new A();
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<274,275,13>",(a)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<289,303,14>",((new A).s.call)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<289,298,14>",((new A).s)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (A) != "undefined") {_RecordType("<294,295,14>",(A)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<304,305,14>",(a)); Inst8++; } } catch(e) {}
  (new A).s.call(a);
try { if (Inst9 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<310,322,15>",(assertEquals)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a.bla) != "undefined") {_RecordType("<327,332,15>",(a.bla)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<327,328,15>",(a)); Inst11++; } } catch(e) {}
  assertEquals(10, a.bla);
try { if (Inst12 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<337,349,16>",(assertThrows)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<363,377,16>",((new A).s.call)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<363,372,16>",((new A).s)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (A) != "undefined") {_RecordType("<368,369,16>",(A)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<378,387,16>",(undefined)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<393,402,16>",(TypeError)); Inst17++; } } catch(e) {}
  assertThrows(function() { (new A).s.call(undefined); }, TypeError);
try { if (Inst18 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<407,419,17>",(assertThrows)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<433,447,17>",((new A).s.call)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<433,442,17>",((new A).s)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (A) != "undefined") {_RecordType("<438,439,17>",(A)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<456,465,17>",(TypeError)); Inst22++; } } catch(e) {}
  assertThrows(function() { (new A).s.call(42); }, TypeError);
try { if (Inst23 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<470,482,18>",(assertThrows)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<496,510,18>",((new A).s.call)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<496,505,18>",((new A).s)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (A) != "undefined") {_RecordType("<501,502,18>",(A)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<521,530,18>",(TypeError)); Inst27++; } } catch(e) {}
  assertThrows(function() { (new A).s.call(null); }, TypeError);
try { if (Inst28 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<535,547,19>",(assertThrows)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<561,575,19>",((new A).s.call)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<561,570,19>",((new A).s)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (A) != "undefined") {_RecordType("<566,567,19>",(A)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<587,596,19>",(TypeError)); Inst32++; } } catch(e) {}
  assertThrows(function() { (new A).s.call("abc"); }, TypeError);
})();


try { if (Inst33 <= 1000 && typeof (LoadFromSuper) != "undefined") {_RecordType("<617,630,23>",(LoadFromSuper)); Inst33++; } } catch(e) {}
(function LoadFromSuper () {
  "use strict";
  class A {
    s() {
try { if (Inst35 <= 1000 && typeof (super.bla) != "undefined") {_RecordType("<687,696,27>",(super.bla)); Inst35++; } } catch(e) {}
      return super.bla;
    }
  };
try { if (Inst34 <= 1000 && typeof (A) != "undefined") {_RecordType("<660,661,25>",(A)); Inst34++; } } catch(e) {}

try { if (Inst37 <= 1000 && typeof (A) != "undefined") {_RecordType("<724,725,31>",(A)); Inst37++; } } catch(e) {}
  let a = new A();
try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<716,717,31>",(a)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<731,741,32>",(assertSame)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<742,751,32>",(undefined)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<753,767,32>",((new A).s.call)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<753,762,32>",((new A).s)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (A) != "undefined") {_RecordType("<758,759,32>",(A)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<768,769,32>",(a)); Inst43++; } } catch(e) {}
  assertSame(undefined, (new A).s.call(a));
try { if (Inst44 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<775,785,33>",(assertSame)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<786,795,33>",(undefined)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<797,811,33>",((new A).s.call)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<797,806,33>",((new A).s)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (A) != "undefined") {_RecordType("<802,803,33>",(A)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<812,821,33>",(undefined)); Inst49++; } } catch(e) {}
  assertSame(undefined, (new A).s.call(undefined));
try { if (Inst50 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<827,837,34>",(assertSame)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<838,847,34>",(undefined)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<849,863,34>",((new A).s.call)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<849,858,34>",((new A).s)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (A) != "undefined") {_RecordType("<854,855,34>",(A)); Inst54++; } } catch(e) {}
  assertSame(undefined, (new A).s.call(42));
try { if (Inst55 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<872,882,35>",(assertSame)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<883,892,35>",(undefined)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<894,908,35>",((new A).s.call)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<894,903,35>",((new A).s)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (A) != "undefined") {_RecordType("<899,900,35>",(A)); Inst59++; } } catch(e) {}
  assertSame(undefined, (new A).s.call(null));
try { if (Inst60 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<919,929,36>",(assertSame)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<930,939,36>",(undefined)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof ((new A).s.call) != "undefined") {_RecordType("<941,955,36>",((new A).s.call)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof ((new A).s) != "undefined") {_RecordType("<941,950,36>",((new A).s)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (A) != "undefined") {_RecordType("<946,947,36>",(A)); Inst64++; } } catch(e) {}
  assertSame(undefined, (new A).s.call("abc"));
})();

