var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
"use strict";

try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<191,192,6>",(f)); Inst0++; } } catch(e) {}
function f() {
    var y = 1;
try { if (Inst1 <= 1000 && typeof (y) != "undefined") {_RecordType("<205,206,7>",(y)); Inst1++; } } catch(e) {}
    var q1;
try { if (Inst2 <= 1000 && typeof (q1) != "undefined") {_RecordType("<220,222,8>",(q1)); Inst2++; } } catch(e) {}
    var q;
try { if (Inst3 <= 1000 && typeof (q) != "undefined") {_RecordType("<232,233,9>",(q)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<251,256,10>",(Error)); Inst5++; } } catch(e) {}
    var z = new Error();
try { if (Inst4 <= 1000 && typeof (z) != "undefined") {_RecordType("<243,244,10>",(z)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (y) != "undefined") {_RecordType("<300,301,13>",(y)); Inst7++; } } catch(e) {}
    try {
try { if (Inst6 <= 1000 && typeof (z) != "undefined") {_RecordType("<284,285,12>",(z)); Inst6++; } } catch(e) {}
        throw z;
    } catch (y) {
try { if (Inst8 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<311,321,14>",(assertTrue)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (z) != "undefined") {_RecordType("<322,323,14>",(z)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (y) != "undefined") {_RecordType("<328,329,14>",(y)); Inst10++; } } catch(e) {}
      assertTrue(z === y);
try { if (Inst12 <= 1000 && typeof (y) != "undefined") {_RecordType("<363,364,15>",(y)); Inst12++; } } catch(e) {}
      q1 = function() { return y; }
try { if (Inst11 <= 1000 && typeof (q1) != "undefined") {_RecordType("<338,340,15>",(q1)); Inst11++; } } catch(e) {}
      var y = 15;
try { if (Inst13 <= 1000 && typeof (y) != "undefined") {_RecordType("<378,379,16>",(y)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (y) != "undefined") {_RecordType("<416,417,17>",(y)); Inst15++; } } catch(e) {}
      q = function() { return y; }
try { if (Inst14 <= 1000 && typeof (q) != "undefined") {_RecordType("<392,393,17>",(q)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<427,437,18>",(assertSame)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (y) != "undefined") {_RecordType("<442,443,18>",(y)); Inst17++; } } catch(e) {}
      assertSame(15, y);
    }
try { if (Inst18 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<456,466,20>",(assertSame)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (y) != "undefined") {_RecordType("<470,471,20>",(y)); Inst19++; } } catch(e) {}
    assertSame(1, y);
try { if (Inst20 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<478,488,21>",(assertSame)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (q1) != "undefined") {_RecordType("<493,495,21>",(q1)); Inst21++; } } catch(e) {}
    assertSame(15, q1());
try { if (Inst22 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<504,514,22>",(assertSame)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (q) != "undefined") {_RecordType("<519,520,22>",(q)); Inst23++; } } catch(e) {}
    assertSame(15, q());
}

try { if (Inst24 <= 1000 && typeof (f) != "undefined") {_RecordType("<528,529,25>",(f)); Inst24++; } } catch(e) {}
f();

