var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

var fuse = 1;
try { if (Inst0 <= 1000 && typeof (fuse) != "undefined") {_RecordType("<172,176,5>",(fuse)); Inst0++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (has) != "undefined") {_RecordType("<245,248,9>",(has)); Inst2++; } } catch(e) {}
var handler = {
  get: function() { return function() {} },
  has() { return true },
  getOwnPropertyDescriptor: function() {
try { if (Inst3 <= 1000 && typeof (fuse) != "undefined") {_RecordType("<317,321,11>",(fuse)); Inst3++; } } catch(e) {}
    if (fuse-- == 0) throw "please die";
    return {value: function() {}, configurable: true};
  }
};
try { if (Inst1 <= 1000 && typeof (handler) != "undefined") {_RecordType("<187,194,7>",(handler)); Inst1++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<425,430,16>",(Proxy)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (handler) != "undefined") {_RecordType("<435,442,16>",(handler)); Inst6++; } } catch(e) {}
var p = new Proxy({}, handler);
try { if (Inst4 <= 1000 && typeof (p) != "undefined") {_RecordType("<417,418,16>",(p)); Inst4++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<453,466,17>",(Object.create)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<453,459,17>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (p) != "undefined") {_RecordType("<467,468,17>",(p)); Inst10++; } } catch(e) {}
var o = Object.create(p);
try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<449,450,17>",(o)); Inst7++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<477,478,18>",(o)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<482,483,18>",(f)); Inst12++; } } catch(e) {}
with (o) { f() }

