var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

"use strict";
var global = this;
try { if (Inst0 <= 1000 && typeof (global) != "undefined") {_RecordType("<186,192,6>",(global)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (TestGlobalReceiver) != "undefined") {_RecordType("<212,230,8>",(TestGlobalReceiver)); Inst1++; } } catch(e) {}
(function TestGlobalReceiver() {
  class A {
    s(value) {
try { if (Inst3 <= 1000 && typeof (value) != "undefined") {_RecordType("<253,258,10>",(value)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (value) != "undefined") {_RecordType("<280,285,11>",(value)); Inst5++; } } catch(e) {}
      super.bla = value;
try { if (Inst4 <= 1000 && typeof (super.bla) != "undefined") {_RecordType("<268,277,11>",(super.bla)); Inst4++; } } catch(e) {}
    }
  }
try { if (Inst2 <= 1000 && typeof (A) != "undefined") {_RecordType("<243,244,9>",(A)); Inst2++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (A) != "undefined") {_RecordType("<311,312,14>",(A)); Inst7++; } } catch(e) {}
  var a = new A();
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<303,304,14>",(a)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (a.s) != "undefined") {_RecordType("<318,321,15>",(a.s)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<318,319,15>",(a)); Inst9++; } } catch(e) {}
  a.s(9);
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<328,340,16>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<341,350,16>",(undefined)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (global.bla) != "undefined") {_RecordType("<352,362,16>",(global.bla)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (global) != "undefined") {_RecordType("<352,358,16>",(global)); Inst13++; } } catch(e) {}
  assertEquals(undefined, global.bla);
try { if (Inst14 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<367,379,17>",(assertEquals)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a.bla) != "undefined") {_RecordType("<383,388,17>",(a.bla)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<383,384,17>",(a)); Inst16++; } } catch(e) {}
  assertEquals(9, a.bla);

try { if (Inst18 <= 1000 && typeof (A) != "undefined") {_RecordType("<402,403,19>",(A)); Inst18++; } } catch(e) {}
  a = new A();
try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<394,395,19>",(a)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (a.s.call) != "undefined") {_RecordType("<409,417,20>",(a.s.call)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a.s) != "undefined") {_RecordType("<409,412,20>",(a.s)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<409,410,20>",(a)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (global) != "undefined") {_RecordType("<418,424,20>",(global)); Inst22++; } } catch(e) {}
  a.s.call(global, 10);
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<433,445,21>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (global.bla) != "undefined") {_RecordType("<450,460,21>",(global.bla)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (global) != "undefined") {_RecordType("<450,456,21>",(global)); Inst25++; } } catch(e) {}
  assertEquals(10, global.bla);
try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<465,477,22>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<478,487,22>",(undefined)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a.bla) != "undefined") {_RecordType("<489,494,22>",(a.bla)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<489,490,22>",(a)); Inst29++; } } catch(e) {}
  assertEquals(undefined, a.bla);
})();


try { if (Inst30 <= 1000 && typeof (TestProxyProto) != "undefined") {_RecordType("<515,529,26>",(TestProxyProto)); Inst30++; } } catch(e) {}
(function TestProxyProto() {
  var calls = 0;
try { if (Inst31 <= 1000 && typeof (calls) != "undefined") {_RecordType("<540,545,27>",(calls)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (set) != "undefined") {_RecordType("<573,576,29>",(set)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (t) != "undefined") {_RecordType("<577,578,29>",(t)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (p) != "undefined") {_RecordType("<580,581,29>",(p)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (v) != "undefined") {_RecordType("<583,584,29>",(v)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (r) != "undefined") {_RecordType("<586,587,29>",(r)); Inst37++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (getPropertyDescriptor) != "undefined") {_RecordType("<655,676,33>",(getPropertyDescriptor)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (target) != "undefined") {_RecordType("<677,683,33>",(target)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (name) != "undefined") {_RecordType("<685,689,33>",(name)); Inst47++; } } catch(e) {}
  var handler = {
    set(t, p, v, r) {
try { if (Inst38 <= 1000 && typeof (calls) != "undefined") {_RecordType("<597,602,30>",(calls)); Inst38++; } } catch(e) {}
      calls++;
try { if (Inst39 <= 1000 && typeof (Reflect.set) != "undefined") {_RecordType("<619,630,31>",(Reflect.set)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<619,626,31>",(Reflect)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (t) != "undefined") {_RecordType("<631,632,31>",(t)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (p) != "undefined") {_RecordType("<634,635,31>",(p)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (v) != "undefined") {_RecordType("<637,638,31>",(v)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (r) != "undefined") {_RecordType("<640,641,31>",(r)); Inst44++; } } catch(e) {}
      return Reflect.set(t, p, v, r);
    },
    getPropertyDescriptor(target, name) {
      calls += 10;
try { if (Inst48 <= 1000 && typeof (calls) != "undefined") {_RecordType("<699,704,34>",(calls)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<725,734,35>",(undefined)); Inst49++; } } catch(e) {}
      return undefined;
    }
  };
try { if (Inst32 <= 1000 && typeof (handler) != "undefined") {_RecordType("<557,564,28>",(handler)); Inst32++; } } catch(e) {}
  var target = {};
try { if (Inst50 <= 1000 && typeof (target) != "undefined") {_RecordType("<753,759,38>",(target)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<784,789,39>",(Proxy)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (target) != "undefined") {_RecordType("<790,796,39>",(target)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (handler) != "undefined") {_RecordType("<798,805,39>",(handler)); Inst54++; } } catch(e) {}
  var proxy = new Proxy(target, handler);
try { if (Inst51 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<772,777,39>",(proxy)); Inst51++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<840,845,41>",(proxy)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (setX) != "undefined") {_RecordType("<851,855,42>",(setX)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (v) != "undefined") {_RecordType("<856,857,42>",(v)); Inst58++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (setSymbol) != "undefined") {_RecordType("<891,900,45>",(setSymbol)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (sym) != "undefined") {_RecordType("<901,904,45>",(sym)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (v) != "undefined") {_RecordType("<906,907,45>",(v)); Inst63++; } } catch(e) {}
  var object = {
    __proto__: proxy,
    setX(v) {
try { if (Inst60 <= 1000 && typeof (v) != "undefined") {_RecordType("<877,878,43>",(v)); Inst60++; } } catch(e) {}
      super.x = v;
try { if (Inst59 <= 1000 && typeof (super.x) != "undefined") {_RecordType("<867,874,43>",(super.x)); Inst59++; } } catch(e) {}
    },
    setSymbol(sym, v) {
try { if (Inst65 <= 1000 && typeof (v) != "undefined") {_RecordType("<930,931,46>",(v)); Inst65++; } } catch(e) {}
      super[sym] = v;
try { if (Inst64 <= 1000 && typeof (super[sym]) != "undefined") {_RecordType("<917,927,46>",(super[sym])); Inst64++; } } catch(e) {}
    }
  };
try { if (Inst55 <= 1000 && typeof (object) != "undefined") {_RecordType("<814,820,40>",(object)); Inst55++; } } catch(e) {}

try { if (Inst66 <= 1000 && typeof (object.setX) != "undefined") {_RecordType("<947,958,50>",(object.setX)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (object) != "undefined") {_RecordType("<947,953,50>",(object)); Inst67++; } } catch(e) {}
  object.setX(1);
try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<965,977,51>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<981,989,51>",(object.x)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (object) != "undefined") {_RecordType("<981,987,51>",(object)); Inst70++; } } catch(e) {}
  assertEquals(1, object.x);
try { if (Inst71 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<994,1006,52>",(assertEquals)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Object.getOwnPropertyDescriptor(object, 'x').value) != "undefined") {_RecordType("<1010,1060,52>",(Object.getOwnPropertyDescriptor(object, 'x').value)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1010,1041,52>",(Object.getOwnPropertyDescriptor)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1010,1016,52>",(Object)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (object) != "undefined") {_RecordType("<1042,1048,52>",(object)); Inst75++; } } catch(e) {}
  assertEquals(1, Object.getOwnPropertyDescriptor(object, 'x').value);
try { if (Inst76 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1065,1077,53>",(assertEquals)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1081,1086,53>",(calls)); Inst77++; } } catch(e) {}
  assertEquals(1, calls);

  calls = 0;
try { if (Inst78 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1092,1097,55>",(calls)); Inst78++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (object.setX.call) != "undefined") {_RecordType("<1105,1121,56>",(object.setX.call)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (object.setX) != "undefined") {_RecordType("<1105,1116,56>",(object.setX)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (object) != "undefined") {_RecordType("<1105,1111,56>",(object)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1122,1127,56>",(proxy)); Inst82++; } } catch(e) {}
  object.setX.call(proxy, 2);
try { if (Inst83 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1135,1147,57>",(assertEquals)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (target.x) != "undefined") {_RecordType("<1151,1159,57>",(target.x)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (target) != "undefined") {_RecordType("<1151,1157,57>",(target)); Inst85++; } } catch(e) {}
  assertEquals(2, target.x);
try { if (Inst86 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1164,1176,58>",(assertEquals)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object.getOwnPropertyDescriptor(object, 'x').value) != "undefined") {_RecordType("<1180,1230,58>",(Object.getOwnPropertyDescriptor(object, 'x').value)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1180,1211,58>",(Object.getOwnPropertyDescriptor)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1180,1186,58>",(Object)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (object) != "undefined") {_RecordType("<1212,1218,58>",(object)); Inst90++; } } catch(e) {}
  assertEquals(1, Object.getOwnPropertyDescriptor(object, 'x').value);
try { if (Inst91 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1235,1247,59>",(assertEquals)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1251,1256,59>",(calls)); Inst92++; } } catch(e) {}
  assertEquals(1, calls);

try { if (Inst94 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1272,1278,61>",(Symbol)); Inst94++; } } catch(e) {}
  var sym = Symbol();
try { if (Inst93 <= 1000 && typeof (sym) != "undefined") {_RecordType("<1266,1269,61>",(sym)); Inst93++; } } catch(e) {}
  calls = 0;
try { if (Inst95 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1284,1289,62>",(calls)); Inst95++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (object.setSymbol.call) != "undefined") {_RecordType("<1297,1318,63>",(object.setSymbol.call)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (object.setSymbol) != "undefined") {_RecordType("<1297,1313,63>",(object.setSymbol)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (object) != "undefined") {_RecordType("<1297,1303,63>",(object)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (global) != "undefined") {_RecordType("<1319,1325,63>",(global)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (sym) != "undefined") {_RecordType("<1327,1330,63>",(sym)); Inst100++; } } catch(e) {}
  object.setSymbol.call(global, sym, 2);
try { if (Inst101 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1338,1350,64>",(assertEquals)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Object.getOwnPropertyDescriptor(global, sym).value) != "undefined") {_RecordType("<1354,1404,64>",(Object.getOwnPropertyDescriptor(global, sym).value)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1354,1385,64>",(Object.getOwnPropertyDescriptor)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1354,1360,64>",(Object)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (global) != "undefined") {_RecordType("<1386,1392,64>",(global)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (sym) != "undefined") {_RecordType("<1394,1397,64>",(sym)); Inst106++; } } catch(e) {}
  assertEquals(2, Object.getOwnPropertyDescriptor(global, sym).value);
  // We currently do not invoke proxy traps for symbols
try { if (Inst107 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1465,1477,66>",(assertEquals)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1481,1486,66>",(calls)); Inst108++; } } catch(e) {}
  assertEquals(1, calls);
});


try { if (Inst109 <= 1000 && typeof (TestProxyReceiver) != "undefined") {_RecordType("<1505,1522,70>",(TestProxyReceiver)); Inst109++; } } catch(e) {}
(function TestProxyReceiver() {
try { if (Inst111 <= 1000 && typeof (setY) != "undefined") {_RecordType("<1548,1552,72>",(setY)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (v) != "undefined") {_RecordType("<1553,1554,72>",(v)); Inst112++; } } catch(e) {}
  var object = {
    setY(v) {
try { if (Inst114 <= 1000 && typeof (v) != "undefined") {_RecordType("<1574,1575,73>",(v)); Inst114++; } } catch(e) {}
      super.y = v;
try { if (Inst113 <= 1000 && typeof (super.y) != "undefined") {_RecordType("<1564,1571,73>",(super.y)); Inst113++; } } catch(e) {}
    }
  };
try { if (Inst110 <= 1000 && typeof (object) != "undefined") {_RecordType("<1533,1539,71>",(object)); Inst110++; } } catch(e) {}

  var calls = 0;
try { if (Inst115 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1595,1600,77>",(calls)); Inst115++; } } catch(e) {}
  var target = {target:1};
try { if (Inst116 <= 1000 && typeof (target) != "undefined") {_RecordType("<1612,1618,78>",(target)); Inst116++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<1655,1679,80>",(getOwnPropertyDescriptor)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (t) != "undefined") {_RecordType("<1680,1681,80>",(t)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (name) != "undefined") {_RecordType("<1683,1687,80>",(name)); Inst120++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (defineProperty) != "undefined") {_RecordType("<1717,1731,83>",(defineProperty)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (t) != "undefined") {_RecordType("<1732,1733,83>",(t)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (name) != "undefined") {_RecordType("<1735,1739,83>",(name)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1741,1745,83>",(desc)); Inst125++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (set) != "undefined") {_RecordType("<1826,1829,88>",(set)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (target) != "undefined") {_RecordType("<1830,1836,88>",(target)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (name) != "undefined") {_RecordType("<1838,1842,88>",(name)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (value) != "undefined") {_RecordType("<1844,1849,88>",(value)); Inst134++; } } catch(e) {}
  var handler = {
    getOwnPropertyDescriptor(t, name) {
try { if (Inst121 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1697,1702,81>",(calls)); Inst121++; } } catch(e) {}
      calls++;
    },
    defineProperty(t, name, desc) {
      calls += 10;
try { if (Inst126 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1755,1760,84>",(calls)); Inst126++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<1784,1794,85>",(desc.value)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1784,1788,85>",(desc)); Inst130++; } } catch(e) {}
      t[name] = desc.value;
try { if (Inst127 <= 1000 && typeof (t[name]) != "undefined") {_RecordType("<1774,1781,85>",(t[name])); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (t) != "undefined") {_RecordType("<1774,1775,85>",(t)); Inst128++; } } catch(e) {}
      return true;
    },
    set(target, name, value) {
try { if (Inst135 <= 1000 && typeof (assertUnreachable) != "undefined") {_RecordType("<1859,1876,89>",(assertUnreachable)); Inst135++; } } catch(e) {}
      assertUnreachable();
    }
  };
try { if (Inst117 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1639,1646,79>",(handler)); Inst117++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1909,1914,92>",(Proxy)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (target) != "undefined") {_RecordType("<1915,1921,92>",(target)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1923,1930,92>",(handler)); Inst139++; } } catch(e) {}
  var proxy = new Proxy(target, handler);
try { if (Inst136 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1897,1902,92>",(proxy)); Inst136++; } } catch(e) {}

try { if (Inst140 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1936,1948,94>",(assertEquals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1949,1958,94>",(undefined)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (object.y) != "undefined") {_RecordType("<1960,1968,94>",(object.y)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (object) != "undefined") {_RecordType("<1960,1966,94>",(object)); Inst143++; } } catch(e) {}
  assertEquals(undefined, object.y);
try { if (Inst144 <= 1000 && typeof (object.setY) != "undefined") {_RecordType("<1973,1984,95>",(object.setY)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (object) != "undefined") {_RecordType("<1973,1979,95>",(object)); Inst145++; } } catch(e) {}
  object.setY(10);
try { if (Inst146 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1992,2004,96>",(assertEquals)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (object.y) != "undefined") {_RecordType("<2009,2017,96>",(object.y)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (object) != "undefined") {_RecordType("<2009,2015,96>",(object)); Inst148++; } } catch(e) {}
  assertEquals(10, object.y);

  // Change the receiver to the proxy, but the set is called on the global.
try { if (Inst149 <= 1000 && typeof (object.setY.call) != "undefined") {_RecordType("<2099,2115,99>",(object.setY.call)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (object.setY) != "undefined") {_RecordType("<2099,2110,99>",(object.setY)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (object) != "undefined") {_RecordType("<2099,2105,99>",(object)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2116,2121,99>",(proxy)); Inst152++; } } catch(e) {}
  object.setY.call(proxy, 3);
try { if (Inst153 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2129,2141,100>",(assertEquals)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (target.y) != "undefined") {_RecordType("<2145,2153,100>",(target.y)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (target) != "undefined") {_RecordType("<2145,2151,100>",(target)); Inst155++; } } catch(e) {}
  assertEquals(3, target.y);
try { if (Inst156 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2158,2170,101>",(assertEquals)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (calls) != "undefined") {_RecordType("<2175,2180,101>",(calls)); Inst157++; } } catch(e) {}
  assertEquals(11, calls);
})();

