var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var a = [0,1,2,3];
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<1602,1603,28>",(a)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1617,1629,29>",(assertEquals)); Inst1++; } } catch(e) {}
assertEquals(0, a.length = 0);
try { if (Inst2 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1633,1641,29>",(a.length)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<1633,1634,29>",(a)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1649,1661,31>",(assertEquals)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1682,1686,31>",(a[0])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<1682,1683,31>",(a)); Inst6++; } } catch(e) {}
assertEquals('undefined', typeof a[0]);
try { if (Inst7 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1689,1701,32>",(assertEquals)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<1722,1726,32>",(a[1])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<1722,1723,32>",(a)); Inst9++; } } catch(e) {}
assertEquals('undefined', typeof a[1]);
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1729,1741,33>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<1762,1766,33>",(a[2])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<1762,1763,33>",(a)); Inst12++; } } catch(e) {}
assertEquals('undefined', typeof a[2]);
try { if (Inst13 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1769,1781,34>",(assertEquals)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a[3]) != "undefined") {_RecordType("<1802,1806,34>",(a[3])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<1802,1803,34>",(a)); Inst15++; } } catch(e) {}
assertEquals('undefined', typeof a[3]);


var a = [0,1,2,3];
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1815,1816,37>",(a)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1830,1842,38>",(assertEquals)); Inst17++; } } catch(e) {}
assertEquals(2, a.length = 2);
try { if (Inst18 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1846,1854,38>",(a.length)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<1846,1847,38>",(a)); Inst19++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1862,1874,40>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1878,1882,40>",(a[0])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<1878,1879,40>",(a)); Inst22++; } } catch(e) {}
assertEquals(0, a[0]);
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1885,1897,41>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<1901,1905,41>",(a[1])); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<1901,1902,41>",(a)); Inst25++; } } catch(e) {}
assertEquals(1, a[1]);
try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1908,1920,42>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<1941,1945,42>",(a[2])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<1941,1942,42>",(a)); Inst28++; } } catch(e) {}
assertEquals('undefined', typeof a[2]);
try { if (Inst29 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1948,1960,43>",(assertEquals)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (a[3]) != "undefined") {_RecordType("<1981,1985,43>",(a[3])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<1981,1982,43>",(a)); Inst31++; } } catch(e) {}
assertEquals('undefined', typeof a[3]);


try { if (Inst33 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2002,2007,46>",(Array)); Inst33++; } } catch(e) {}
var a = new Array();
try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<1994,1995,46>",(a)); Inst32++; } } catch(e) {}
a[0] = 0;
try { if (Inst34 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2011,2015,47>",(a[0])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<2011,2012,47>",(a)); Inst35++; } } catch(e) {}
a[1000] = 1000;
try { if (Inst36 <= 1000 && typeof (a[1000]) != "undefined") {_RecordType("<2021,2028,48>",(a[1000])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<2021,2022,48>",(a)); Inst37++; } } catch(e) {}
a[1000000] = 1000000;
try { if (Inst38 <= 1000 && typeof (a[1000000]) != "undefined") {_RecordType("<2037,2047,49>",(a[1000000])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<2037,2038,49>",(a)); Inst39++; } } catch(e) {}
a[2000000] = 2000000;
try { if (Inst40 <= 1000 && typeof (a[2000000]) != "undefined") {_RecordType("<2059,2069,50>",(a[2000000])); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<2059,2060,50>",(a)); Inst41++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2082,2094,52>",(assertEquals)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2104,2112,52>",(a.length)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<2104,2105,52>",(a)); Inst44++; } } catch(e) {}
assertEquals(2000001, a.length);
try { if (Inst45 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2115,2127,53>",(assertEquals)); Inst45++; } } catch(e) {}
assertEquals(0, a.length = 0);
try { if (Inst46 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2131,2139,53>",(a.length)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<2131,2132,53>",(a)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2146,2158,54>",(assertEquals)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2162,2170,54>",(a.length)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (a) != "undefined") {_RecordType("<2162,2163,54>",(a)); Inst50++; } } catch(e) {}
assertEquals(0, a.length);
try { if (Inst51 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2173,2185,55>",(assertEquals)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2206,2210,55>",(a[0])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<2206,2207,55>",(a)); Inst53++; } } catch(e) {}
assertEquals('undefined', typeof a[0]);
try { if (Inst54 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2213,2225,56>",(assertEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a[1000]) != "undefined") {_RecordType("<2246,2253,56>",(a[1000])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<2246,2247,56>",(a)); Inst56++; } } catch(e) {}
assertEquals('undefined', typeof a[1000]);
try { if (Inst57 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2256,2268,57>",(assertEquals)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (a[1000000]) != "undefined") {_RecordType("<2289,2299,57>",(a[1000000])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<2289,2290,57>",(a)); Inst59++; } } catch(e) {}
assertEquals('undefined', typeof a[1000000]);
try { if (Inst60 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2302,2314,58>",(assertEquals)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (a[2000000]) != "undefined") {_RecordType("<2335,2345,58>",(a[2000000])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<2335,2336,58>",(a)); Inst62++; } } catch(e) {}
assertEquals('undefined', typeof a[2000000]);


try { if (Inst64 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2362,2367,61>",(Array)); Inst64++; } } catch(e) {}
var a = new Array();
try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<2354,2355,61>",(a)); Inst63++; } } catch(e) {}
a[0] = 0;
try { if (Inst65 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2371,2375,62>",(a[0])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<2371,2372,62>",(a)); Inst66++; } } catch(e) {}
a[1000] = 1000;
try { if (Inst67 <= 1000 && typeof (a[1000]) != "undefined") {_RecordType("<2381,2388,63>",(a[1000])); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<2381,2382,63>",(a)); Inst68++; } } catch(e) {}
a[1000000] = 1000000;
try { if (Inst69 <= 1000 && typeof (a[1000000]) != "undefined") {_RecordType("<2397,2407,64>",(a[1000000])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (a) != "undefined") {_RecordType("<2397,2398,64>",(a)); Inst70++; } } catch(e) {}
a[2000000] = 2000000;
try { if (Inst71 <= 1000 && typeof (a[2000000]) != "undefined") {_RecordType("<2419,2429,65>",(a[2000000])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<2419,2420,65>",(a)); Inst72++; } } catch(e) {}

try { if (Inst73 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2442,2454,67>",(assertEquals)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2464,2472,67>",(a.length)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (a) != "undefined") {_RecordType("<2464,2465,67>",(a)); Inst75++; } } catch(e) {}
assertEquals(2000001, a.length);
try { if (Inst76 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2475,2487,68>",(assertEquals)); Inst76++; } } catch(e) {}
assertEquals(2000, a.length = 2000);
try { if (Inst77 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2494,2502,68>",(a.length)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<2494,2495,68>",(a)); Inst78++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2512,2524,69>",(assertEquals)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2531,2539,69>",(a.length)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<2531,2532,69>",(a)); Inst81++; } } catch(e) {}
assertEquals(2000, a.length);
try { if (Inst82 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2542,2554,70>",(assertEquals)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2558,2562,70>",(a[0])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<2558,2559,70>",(a)); Inst84++; } } catch(e) {}
assertEquals(0, a[0]);
try { if (Inst85 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2565,2577,71>",(assertEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (a[1000]) != "undefined") {_RecordType("<2584,2591,71>",(a[1000])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<2584,2585,71>",(a)); Inst87++; } } catch(e) {}
assertEquals(1000, a[1000]);
try { if (Inst88 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2594,2606,72>",(assertEquals)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (a[1000000]) != "undefined") {_RecordType("<2627,2637,72>",(a[1000000])); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<2627,2628,72>",(a)); Inst90++; } } catch(e) {}
assertEquals('undefined', typeof a[1000000]);
try { if (Inst91 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2640,2652,73>",(assertEquals)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (a[2000000]) != "undefined") {_RecordType("<2673,2683,73>",(a[2000000])); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<2673,2674,73>",(a)); Inst93++; } } catch(e) {}
assertEquals('undefined', typeof a[2000000]);


try { if (Inst95 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2700,2705,76>",(Array)); Inst95++; } } catch(e) {}
var a = new Array();
try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<2692,2693,76>",(a)); Inst94++; } } catch(e) {}
a[Math.pow(2,31)-1] = 0;
try { if (Inst96 <= 1000 && typeof (a[Math.pow(2,31)-1]) != "undefined") {_RecordType("<2709,2728,77>",(a[Math.pow(2,31)-1])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (a) != "undefined") {_RecordType("<2709,2710,77>",(a)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2711,2719,77>",(Math.pow)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2711,2715,77>",(Math)); Inst99++; } } catch(e) {}
a[Math.pow(2,30)-1] = 0;
try { if (Inst100 <= 1000 && typeof (a[Math.pow(2,30)-1]) != "undefined") {_RecordType("<2734,2753,78>",(a[Math.pow(2,30)-1])); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (a) != "undefined") {_RecordType("<2734,2735,78>",(a)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2736,2744,78>",(Math.pow)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2736,2740,78>",(Math)); Inst103++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2759,2771,79>",(assertEquals)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2772,2780,79>",(Math.pow)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2772,2776,79>",(Math)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2788,2796,79>",(a.length)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<2788,2789,79>",(a)); Inst108++; } } catch(e) {}
assertEquals(Math.pow(2,31), a.length);


try { if (Inst110 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2813,2818,82>",(Array)); Inst110++; } } catch(e) {}
var a = new Array();
try { if (Inst109 <= 1000 && typeof (a) != "undefined") {_RecordType("<2805,2806,82>",(a)); Inst109++; } } catch(e) {}
a[0] = 0;
try { if (Inst111 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2822,2826,83>",(a[0])); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (a) != "undefined") {_RecordType("<2822,2823,83>",(a)); Inst112++; } } catch(e) {}
a[1000] = 1000;
try { if (Inst113 <= 1000 && typeof (a[1000]) != "undefined") {_RecordType("<2832,2839,84>",(a[1000])); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<2832,2833,84>",(a)); Inst114++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2870,2878,85>",(Math.pow)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2870,2874,85>",(Math)); Inst120++; } } catch(e) {}
a[Math.pow(2,30)-1] = Math.pow(2,30)-1;
try { if (Inst115 <= 1000 && typeof (a[Math.pow(2,30)-1]) != "undefined") {_RecordType("<2848,2867,85>",(a[Math.pow(2,30)-1])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<2848,2849,85>",(a)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2850,2858,85>",(Math.pow)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2850,2854,85>",(Math)); Inst118++; } } catch(e) {}
try { if (Inst125 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2910,2918,86>",(Math.pow)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2910,2914,86>",(Math)); Inst126++; } } catch(e) {}
a[Math.pow(2,31)-1] = Math.pow(2,31)-1;
try { if (Inst121 <= 1000 && typeof (a[Math.pow(2,31)-1]) != "undefined") {_RecordType("<2888,2907,86>",(a[Math.pow(2,31)-1])); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<2888,2889,86>",(a)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2890,2898,86>",(Math.pow)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2890,2894,86>",(Math)); Inst124++; } } catch(e) {}
try { if (Inst131 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2950,2958,87>",(Math.pow)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2950,2954,87>",(Math)); Inst132++; } } catch(e) {}
a[Math.pow(2,32)-2] = Math.pow(2,32)-2;
try { if (Inst127 <= 1000 && typeof (a[Math.pow(2,32)-2]) != "undefined") {_RecordType("<2928,2947,87>",(a[Math.pow(2,32)-2])); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (a) != "undefined") {_RecordType("<2928,2929,87>",(a)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2930,2938,87>",(Math.pow)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2930,2934,87>",(Math)); Inst130++; } } catch(e) {}

try { if (Inst133 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2969,2981,89>",(assertEquals)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2982,2990,89>",(Math.pow)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2982,2986,89>",(Math)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (a[Math.pow(2,30)-1]) != "undefined") {_RecordType("<3000,3019,89>",(a[Math.pow(2,30)-1])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (a) != "undefined") {_RecordType("<3000,3001,89>",(a)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3002,3010,89>",(Math.pow)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3002,3006,89>",(Math)); Inst139++; } } catch(e) {}
assertEquals(Math.pow(2,30)-1, a[Math.pow(2,30)-1]);
try { if (Inst140 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3022,3034,90>",(assertEquals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3035,3043,90>",(Math.pow)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3035,3039,90>",(Math)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (a[Math.pow(2,31)-1]) != "undefined") {_RecordType("<3053,3072,90>",(a[Math.pow(2,31)-1])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (a) != "undefined") {_RecordType("<3053,3054,90>",(a)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3055,3063,90>",(Math.pow)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3055,3059,90>",(Math)); Inst146++; } } catch(e) {}
assertEquals(Math.pow(2,31)-1, a[Math.pow(2,31)-1]);
try { if (Inst147 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3075,3087,91>",(assertEquals)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3088,3096,91>",(Math.pow)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3088,3092,91>",(Math)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (a[Math.pow(2,32)-2]) != "undefined") {_RecordType("<3106,3125,91>",(a[Math.pow(2,32)-2])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (a) != "undefined") {_RecordType("<3106,3107,91>",(a)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3108,3116,91>",(Math.pow)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3108,3112,91>",(Math)); Inst153++; } } catch(e) {}
assertEquals(Math.pow(2,32)-2, a[Math.pow(2,32)-2]);

try { if (Inst154 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3129,3141,93>",(assertEquals)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3142,3150,93>",(Math.pow)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3142,3146,93>",(Math)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3160,3168,93>",(a.length)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (a) != "undefined") {_RecordType("<3160,3161,93>",(a)); Inst158++; } } catch(e) {}
assertEquals(Math.pow(2,32)-1, a.length);
try { if (Inst159 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3171,3183,94>",(assertEquals)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3184,3192,94>",(Math.pow)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3184,3188,94>",(Math)); Inst161++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3215,3223,94>",(Math.pow)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3215,3219,94>",(Math)); Inst165++; } } catch(e) {}
assertEquals(Math.pow(2,30) + 1, a.length = Math.pow(2,30)+1);  // not a smi!
try { if (Inst162 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3204,3212,94>",(a.length)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<3204,3205,94>",(a)); Inst163++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3249,3261,95>",(assertEquals)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3262,3270,95>",(Math.pow)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3262,3266,95>",(Math)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3280,3288,95>",(a.length)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (a) != "undefined") {_RecordType("<3280,3281,95>",(a)); Inst170++; } } catch(e) {}
assertEquals(Math.pow(2,30)+1, a.length);

try { if (Inst171 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3292,3304,97>",(assertEquals)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3308,3312,97>",(a[0])); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<3308,3309,97>",(a)); Inst173++; } } catch(e) {}
assertEquals(0, a[0]);
try { if (Inst174 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3315,3327,98>",(assertEquals)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (a[1000]) != "undefined") {_RecordType("<3334,3341,98>",(a[1000])); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (a) != "undefined") {_RecordType("<3334,3335,98>",(a)); Inst176++; } } catch(e) {}
assertEquals(1000, a[1000]);
try { if (Inst177 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3344,3356,99>",(assertEquals)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3357,3365,99>",(Math.pow)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3357,3361,99>",(Math)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (a[Math.pow(2,30)-1]) != "undefined") {_RecordType("<3375,3394,99>",(a[Math.pow(2,30)-1])); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<3375,3376,99>",(a)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3377,3385,99>",(Math.pow)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3377,3381,99>",(Math)); Inst183++; } } catch(e) {}
assertEquals(Math.pow(2,30)-1, a[Math.pow(2,30)-1]);
try { if (Inst184 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3397,3409,100>",(assertEquals)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (a[Math.pow(2,31)-1]) != "undefined") {_RecordType("<3430,3449,100>",(a[Math.pow(2,31)-1])); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (a) != "undefined") {_RecordType("<3430,3431,100>",(a)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3432,3440,100>",(Math.pow)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3432,3436,100>",(Math)); Inst188++; } } catch(e) {}
assertEquals('undefined', typeof a[Math.pow(2,31)-1]);
try { if (Inst189 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3452,3464,101>",(assertEquals)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (a[Math.pow(2,32)-2]) != "undefined") {_RecordType("<3485,3504,101>",(a[Math.pow(2,32)-2])); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (a) != "undefined") {_RecordType("<3485,3486,101>",(a)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3487,3495,101>",(Math.pow)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3487,3491,101>",(Math)); Inst193++; } } catch(e) {}
assertEquals('undefined', typeof a[Math.pow(2,32)-2], "top");


try { if (Inst195 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3528,3533,104>",(Array)); Inst195++; } } catch(e) {}
var a = new Array();
try { if (Inst194 <= 1000 && typeof (a) != "undefined") {_RecordType("<3520,3521,104>",(a)); Inst194++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3537,3549,105>",(assertEquals)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3550,3556,105>",(Object)); Inst197++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3577,3583,105>",(Number)); Inst200++; } } catch(e) {}
assertEquals(Object(12), a.length = new Number(12));
try { if (Inst198 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3562,3570,105>",(a.length)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (a) != "undefined") {_RecordType("<3562,3563,105>",(a)); Inst199++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3590,3602,106>",(assertEquals)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3607,3615,106>",(a.length)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (a) != "undefined") {_RecordType("<3607,3608,106>",(a)); Inst203++; } } catch(e) {}
assertEquals(12, a.length);

Number.prototype.valueOf = function() { return 10; }
try { if (Inst204 <= 1000 && typeof (Number.prototype.valueOf) != "undefined") {_RecordType("<3619,3643,108>",(Number.prototype.valueOf)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<3619,3635,108>",(Number.prototype)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3619,3625,108>",(Number)); Inst206++; } } catch(e) {}
try { if (Inst208 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3684,3690,109>",(Number)); Inst208++; } } catch(e) {}
var n = new Number(100);
try { if (Inst207 <= 1000 && typeof (n) != "undefined") {_RecordType("<3676,3677,109>",(n)); Inst207++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3697,3709,110>",(assertEquals)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (n) != "undefined") {_RecordType("<3710,3711,110>",(n)); Inst210++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (n) != "undefined") {_RecordType("<3724,3725,110>",(n)); Inst213++; } } catch(e) {}
assertEquals(n, a.length = n);
try { if (Inst211 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3713,3721,110>",(a.length)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (a) != "undefined") {_RecordType("<3713,3714,110>",(a)); Inst212++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3728,3740,111>",(assertEquals)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3745,3753,111>",(a.length)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (a) != "undefined") {_RecordType("<3745,3746,111>",(a)); Inst216++; } } catch(e) {}
assertEquals(10, a.length);
n.valueOf = function() { return 20; }
try { if (Inst217 <= 1000 && typeof (n.valueOf) != "undefined") {_RecordType("<3756,3765,112>",(n.valueOf)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (n) != "undefined") {_RecordType("<3756,3757,112>",(n)); Inst218++; } } catch(e) {}
try { if (Inst219 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3794,3806,113>",(assertEquals)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (n) != "undefined") {_RecordType("<3807,3808,113>",(n)); Inst220++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (n) != "undefined") {_RecordType("<3821,3822,113>",(n)); Inst223++; } } catch(e) {}
assertEquals(n, a.length = n);
try { if (Inst221 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3810,3818,113>",(a.length)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (a) != "undefined") {_RecordType("<3810,3811,113>",(a)); Inst222++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3825,3837,114>",(assertEquals)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3842,3850,114>",(a.length)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (a) != "undefined") {_RecordType("<3842,3843,114>",(a)); Inst226++; } } catch(e) {}
assertEquals(20, a.length);

var o = { length: -23 };
try { if (Inst227 <= 1000 && typeof (o) != "undefined") {_RecordType("<3858,3859,116>",(o)); Inst227++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (Array.prototype.pop.apply) != "undefined") {_RecordType("<3879,3904,117>",(Array.prototype.pop.apply)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (Array.prototype.pop) != "undefined") {_RecordType("<3879,3898,117>",(Array.prototype.pop)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3879,3894,117>",(Array.prototype)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3879,3884,117>",(Array)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (o) != "undefined") {_RecordType("<3905,3906,117>",(o)); Inst232++; } } catch(e) {}
Array.prototype.pop.apply(o);
try { if (Inst233 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3909,3921,118>",(assertEquals)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (o.length) != "undefined") {_RecordType("<3925,3933,118>",(o.length)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (o) != "undefined") {_RecordType("<3925,3926,118>",(o)); Inst235++; } } catch(e) {}
assertEquals(0, o.length);

// Check case of compiled stubs.
var a = [];
try { if (Inst236 <= 1000 && typeof (a) != "undefined") {_RecordType("<3974,3975,121>",(a)); Inst236++; } } catch(e) {}
for (var i = 0; i < 7; i++) {
try { if (Inst237 <= 1000 && typeof (i) != "undefined") {_RecordType("<3991,3992,122>",(i)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (i) != "undefined") {_RecordType("<3998,3999,122>",(i)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (i) != "undefined") {_RecordType("<4005,4006,122>",(i)); Inst239++; } } catch(e) {}
try { if (Inst240 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4014,4026,123>",(assertEquals)); Inst240++; } } catch(e) {}
  assertEquals(3, a.length = 3);
try { if (Inst241 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<4030,4038,123>",(a.length)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (a) != "undefined") {_RecordType("<4030,4031,123>",(a)); Inst242++; } } catch(e) {}

  var t = 239;
try { if (Inst243 <= 1000 && typeof (t) != "undefined") {_RecordType("<4052,4053,125>",(t)); Inst243++; } } catch(e) {}
  t = a.length = 7;
try { if (Inst244 <= 1000 && typeof (t) != "undefined") {_RecordType("<4063,4064,126>",(t)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<4067,4075,126>",(a.length)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (a) != "undefined") {_RecordType("<4067,4068,126>",(a)); Inst246++; } } catch(e) {}
try { if (Inst247 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4083,4095,127>",(assertEquals)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (t) != "undefined") {_RecordType("<4099,4100,127>",(t)); Inst248++; } } catch(e) {}
  assertEquals(7, t);
}

(function () {
  "use strict";
try { if (Inst250 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<4159,4172,132>",(Object.freeze)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4159,4165,132>",(Object)); Inst251++; } } catch(e) {}
  var frozen_object = Object.freeze({__proto__:[]});
try { if (Inst249 <= 1000 && typeof (frozen_object) != "undefined") {_RecordType("<4143,4156,132>",(frozen_object)); Inst249++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4192,4204,133>",(assertThrows)); Inst252++; } } catch(e) {}
  assertThrows(function () { frozen_object.length = 10 });
try { if (Inst253 <= 1000 && typeof (frozen_object.length) != "undefined") {_RecordType("<4219,4239,133>",(frozen_object.length)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (frozen_object) != "undefined") {_RecordType("<4219,4232,133>",(frozen_object)); Inst254++; } } catch(e) {}
})();

