var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var loop_count = 5
try { if (Inst0 <= 1000 && typeof (loop_count) != "undefined") {_RecordType("<1602,1612,28>",(loop_count)); Inst0++; } } catch(e) {}


for (var i = 0; i < loop_count; i++) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<1628,1629,31>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<1635,1636,31>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (loop_count) != "undefined") {_RecordType("<1639,1649,31>",(loop_count)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<1651,1652,31>",(i)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1672,1677,32>",(Array)); Inst6++; } } catch(e) {}
  var a = new Array();
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<1664,1665,32>",(a)); Inst5++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1691,1696,33>",(Array)); Inst8++; } } catch(e) {}
  var b = Array();
try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<1687,1688,33>",(b)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1702,1714,34>",(assertEquals)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1718,1726,34>",(a.length)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<1718,1719,34>",(a)); Inst11++; } } catch(e) {}
  assertEquals(0, a.length);
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1731,1743,35>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (b.length) != "undefined") {_RecordType("<1747,1755,35>",(b.length)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (b) != "undefined") {_RecordType("<1747,1748,35>",(b)); Inst14++; } } catch(e) {}
  assertEquals(0, b.length);
  for (var k = 0; k < 10; k++) {
try { if (Inst15 <= 1000 && typeof (k) != "undefined") {_RecordType("<1769,1770,36>",(k)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (k) != "undefined") {_RecordType("<1776,1777,36>",(k)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (k) != "undefined") {_RecordType("<1784,1785,36>",(k)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1795,1807,37>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a[k]) != "undefined") {_RecordType("<1828,1832,37>",(a[k])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<1828,1829,37>",(a)); Inst20++; } } catch(e) {}
    assertEquals('undefined', typeof a[k]);
try { if (Inst21 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1839,1851,38>",(assertEquals)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (b[k]) != "undefined") {_RecordType("<1872,1876,38>",(b[k])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (b) != "undefined") {_RecordType("<1872,1873,38>",(b)); Inst23++; } } catch(e) {}
    assertEquals('undefined', typeof b[k]);
  }
}


for (var i = 0; i < loop_count; i++) {
try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<1896,1897,43>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<1903,1904,43>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (loop_count) != "undefined") {_RecordType("<1907,1917,43>",(loop_count)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<1919,1920,43>",(i)); Inst27++; } } catch(e) {}
  for (var j = 0; j < 100; j++) {
try { if (Inst28 <= 1000 && typeof (j) != "undefined") {_RecordType("<1937,1938,44>",(j)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (j) != "undefined") {_RecordType("<1944,1945,44>",(j)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (j) != "undefined") {_RecordType("<1953,1954,44>",(j)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1976,1981,45>",(Array)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (j) != "undefined") {_RecordType("<1982,1983,45>",(j)); Inst33++; } } catch(e) {}
    var a = new Array(j);
try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<1968,1969,45>",(a)); Inst31++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1998,2003,46>",(Array)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (j) != "undefined") {_RecordType("<2004,2005,46>",(j)); Inst36++; } } catch(e) {}
    var b = Array(j);
try { if (Inst34 <= 1000 && typeof (b) != "undefined") {_RecordType("<1994,1995,46>",(b)); Inst34++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2012,2024,47>",(assertEquals)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (j) != "undefined") {_RecordType("<2025,2026,47>",(j)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2028,2036,47>",(a.length)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<2028,2029,47>",(a)); Inst40++; } } catch(e) {}
    assertEquals(j, a.length);
try { if (Inst41 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2043,2055,48>",(assertEquals)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (j) != "undefined") {_RecordType("<2056,2057,48>",(j)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (b.length) != "undefined") {_RecordType("<2059,2067,48>",(b.length)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<2059,2060,48>",(b)); Inst44++; } } catch(e) {}
    assertEquals(j, b.length);
    for (var k = 0; k < j; k++) {
try { if (Inst45 <= 1000 && typeof (k) != "undefined") {_RecordType("<2083,2084,49>",(k)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (k) != "undefined") {_RecordType("<2090,2091,49>",(k)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (j) != "undefined") {_RecordType("<2094,2095,49>",(j)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (k) != "undefined") {_RecordType("<2097,2098,49>",(k)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2110,2122,50>",(assertEquals)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (a[k]) != "undefined") {_RecordType("<2143,2147,50>",(a[k])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<2143,2144,50>",(a)); Inst51++; } } catch(e) {}
      assertEquals('undefined', typeof a[k]);
try { if (Inst52 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2156,2168,51>",(assertEquals)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (b[k]) != "undefined") {_RecordType("<2189,2193,51>",(b[k])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (b) != "undefined") {_RecordType("<2189,2190,51>",(b)); Inst54++; } } catch(e) {}
      assertEquals('undefined', typeof b[k]);
    }
  }
}


for (var i = 0; i < loop_count; i++) {
try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<2219,2220,57>",(i)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<2226,2227,57>",(i)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (loop_count) != "undefined") {_RecordType("<2230,2240,57>",(loop_count)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<2242,2243,57>",(i)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2259,2264,58>",(Array)); Inst60++; } } catch(e) {}
  a = new Array(0, 1);
try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<2251,2252,58>",(a)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2274,2291,59>",(assertArrayEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<2300,2301,59>",(a)); Inst62++; } } catch(e) {}
  assertArrayEquals([0, 1], a);
try { if (Inst64 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2314,2319,60>",(Array)); Inst64++; } } catch(e) {}
  a = new Array(0, 1, 2);
try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<2306,2307,60>",(a)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2332,2349,61>",(assertArrayEquals)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<2361,2362,61>",(a)); Inst66++; } } catch(e) {}
  assertArrayEquals([0, 1, 2], a);
try { if (Inst68 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2375,2380,62>",(Array)); Inst68++; } } catch(e) {}
  a = new Array(0, 1, 2, 3);
try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<2367,2368,62>",(a)); Inst67++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2396,2413,63>",(assertArrayEquals)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (a) != "undefined") {_RecordType("<2428,2429,63>",(a)); Inst70++; } } catch(e) {}
  assertArrayEquals([0, 1, 2, 3], a);
try { if (Inst72 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2442,2447,64>",(Array)); Inst72++; } } catch(e) {}
  a = new Array(0, 1, 2, 3, 4);
try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<2434,2435,64>",(a)); Inst71++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2466,2483,65>",(assertArrayEquals)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (a) != "undefined") {_RecordType("<2501,2502,65>",(a)); Inst74++; } } catch(e) {}
  assertArrayEquals([0, 1, 2, 3, 4], a);
try { if (Inst76 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2515,2520,66>",(Array)); Inst76++; } } catch(e) {}
  a = new Array(0, 1, 2, 3, 4, 5);
try { if (Inst75 <= 1000 && typeof (a) != "undefined") {_RecordType("<2507,2508,66>",(a)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2542,2559,67>",(assertArrayEquals)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<2580,2581,67>",(a)); Inst78++; } } catch(e) {}
  assertArrayEquals([0, 1, 2, 3, 4, 5], a);
try { if (Inst80 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2594,2599,68>",(Array)); Inst80++; } } catch(e) {}
  a = new Array(0, 1, 2, 3, 4, 5, 6);
try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<2586,2587,68>",(a)); Inst79++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2624,2641,69>",(assertArrayEquals)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<2665,2666,69>",(a)); Inst82++; } } catch(e) {}
  assertArrayEquals([0, 1, 2, 3, 4, 5, 6], a);
try { if (Inst84 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2679,2684,70>",(Array)); Inst84++; } } catch(e) {}
  a = new Array(0, 1, 2, 3, 4, 5, 6, 7);
try { if (Inst83 <= 1000 && typeof (a) != "undefined") {_RecordType("<2671,2672,70>",(a)); Inst83++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2712,2729,71>",(assertArrayEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<2756,2757,71>",(a)); Inst86++; } } catch(e) {}
  assertArrayEquals([0, 1, 2, 3, 4, 5, 6, 7], a);
try { if (Inst88 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2770,2775,72>",(Array)); Inst88++; } } catch(e) {}
  a = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8);
try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<2762,2763,72>",(a)); Inst87++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2806,2823,73>",(assertArrayEquals)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<2853,2854,73>",(a)); Inst90++; } } catch(e) {}
  assertArrayEquals([0, 1, 2, 3, 4, 5, 6, 7, 8], a);
try { if (Inst92 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2867,2872,74>",(Array)); Inst92++; } } catch(e) {}
  a = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
try { if (Inst91 <= 1000 && typeof (a) != "undefined") {_RecordType("<2859,2860,74>",(a)); Inst91++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2906,2923,75>",(assertArrayEquals)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<2956,2957,75>",(a)); Inst94++; } } catch(e) {}
  assertArrayEquals([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], a);
}


try { if (Inst95 <= 1000 && typeof (innerArrayLiteral) != "undefined") {_RecordType("<2973,2990,79>",(innerArrayLiteral)); Inst95++; } } catch(e) {}
function innerArrayLiteral(n) {
try { if (Inst96 <= 1000 && typeof (n) != "undefined") {_RecordType("<2991,2992,79>",(n)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3010,3015,80>",(Array)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (n) != "undefined") {_RecordType("<3016,3017,80>",(n)); Inst99++; } } catch(e) {}
  var a = new Array(n);
try { if (Inst97 <= 1000 && typeof (a) != "undefined") {_RecordType("<3002,3003,80>",(a)); Inst97++; } } catch(e) {}
  for (var i = 0; i < n; i++) {
try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<3031,3032,81>",(i)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<3038,3039,81>",(i)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (n) != "undefined") {_RecordType("<3042,3043,81>",(n)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<3045,3046,81>",(i)); Inst103++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<3063,3064,82>",(i)); Inst106++; } } catch(e) {}
    a[i] = i * 2 + 7;
try { if (Inst104 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<3056,3060,82>",(a[i])); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<3056,3057,82>",(a)); Inst105++; } } catch(e) {}
  }
try { if (Inst107 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<3087,3093,84>",(a.join)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<3087,3088,84>",(a)); Inst108++; } } catch(e) {}
  return a.join();
}


try { if (Inst109 <= 1000 && typeof (testConstructOfSizeSize) != "undefined") {_RecordType("<3110,3133,88>",(testConstructOfSizeSize)); Inst109++; } } catch(e) {}
function testConstructOfSizeSize(n) {
try { if (Inst110 <= 1000 && typeof (n) != "undefined") {_RecordType("<3134,3135,88>",(n)); Inst110++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (innerArrayLiteral) != "undefined") {_RecordType("<3151,3168,89>",(innerArrayLiteral)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (n) != "undefined") {_RecordType("<3169,3170,89>",(n)); Inst113++; } } catch(e) {}
  var str = innerArrayLiteral(n);
try { if (Inst111 <= 1000 && typeof (str) != "undefined") {_RecordType("<3145,3148,89>",(str)); Inst111++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (eval) != "undefined") {_RecordType("<3183,3187,90>",(eval)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (str) != "undefined") {_RecordType("<3194,3197,90>",(str)); Inst116++; } } catch(e) {}
  var a = eval('[' + str + ']');
try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<3179,3180,90>",(a)); Inst114++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (eval) != "undefined") {_RecordType("<3216,3220,91>",(eval)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (str) != "undefined") {_RecordType("<3236,3239,91>",(str)); Inst119++; } } catch(e) {}
  var b = eval('new Array(' + str + ')')
try { if (Inst117 <= 1000 && typeof (b) != "undefined") {_RecordType("<3212,3213,91>",(b)); Inst117++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (eval) != "undefined") {_RecordType("<3257,3261,92>",(eval)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (str) != "undefined") {_RecordType("<3273,3276,92>",(str)); Inst122++; } } catch(e) {}
  var c = eval('Array(' + str + ')')
try { if (Inst120 <= 1000 && typeof (c) != "undefined") {_RecordType("<3253,3254,92>",(c)); Inst120++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3286,3298,93>",(assertEquals)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (n) != "undefined") {_RecordType("<3299,3300,93>",(n)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3302,3310,93>",(a.length)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (a) != "undefined") {_RecordType("<3302,3303,93>",(a)); Inst126++; } } catch(e) {}
  assertEquals(n, a.length);
try { if (Inst127 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3315,3332,94>",(assertArrayEquals)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (a) != "undefined") {_RecordType("<3333,3334,94>",(a)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (b) != "undefined") {_RecordType("<3336,3337,94>",(b)); Inst129++; } } catch(e) {}
  assertArrayEquals(a, b);
try { if (Inst130 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3342,3359,95>",(assertArrayEquals)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<3360,3361,95>",(a)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (c) != "undefined") {_RecordType("<3363,3364,95>",(c)); Inst132++; } } catch(e) {}
  assertArrayEquals(a, c);
}


for (var i = 0; i < loop_count; i++) {
try { if (Inst133 <= 1000 && typeof (i) != "undefined") {_RecordType("<3380,3381,99>",(i)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (i) != "undefined") {_RecordType("<3387,3388,99>",(i)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (loop_count) != "undefined") {_RecordType("<3391,3401,99>",(loop_count)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (i) != "undefined") {_RecordType("<3403,3404,99>",(i)); Inst136++; } } catch(e) {}
  // JSObject::kInitialMaxFastElementArray is 10000.
  for (var j = 1000; j < 12000; j += 1000) {
try { if (Inst137 <= 1000 && typeof (j) != "undefined") {_RecordType("<3474,3475,101>",(j)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (j) != "undefined") {_RecordType("<3484,3485,101>",(j)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (j) != "undefined") {_RecordType("<3495,3496,101>",(j)); Inst139++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (testConstructOfSizeSize) != "undefined") {_RecordType("<3512,3535,102>",(testConstructOfSizeSize)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (j) != "undefined") {_RecordType("<3536,3537,102>",(j)); Inst141++; } } catch(e) {}
    testConstructOfSizeSize(j);
  }
}


for (var i = 0; i < loop_count; i++) {
try { if (Inst142 <= 1000 && typeof (i) != "undefined") {_RecordType("<3557,3558,107>",(i)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (i) != "undefined") {_RecordType("<3564,3565,107>",(i)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (loop_count) != "undefined") {_RecordType("<3568,3578,107>",(loop_count)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (i) != "undefined") {_RecordType("<3580,3581,107>",(i)); Inst145++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3589,3606,108>",(assertArrayEquals)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3620,3625,108>",(Array)); Inst147++; } } catch(e) {}
  assertArrayEquals(['xxx'], new Array('xxx'));
try { if (Inst148 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3637,3654,109>",(assertArrayEquals)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3664,3669,109>",(Array)); Inst149++; } } catch(e) {}
  assertArrayEquals(['xxx'], Array('xxx'));
try { if (Inst150 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3681,3698,110>",(assertArrayEquals)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3711,3716,110>",(Array)); Inst151++; } } catch(e) {}
  assertArrayEquals([true], new Array(true));
try { if (Inst152 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3727,3744,111>",(assertArrayEquals)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3754,3759,111>",(Array)); Inst153++; } } catch(e) {}
  assertArrayEquals([false], Array(false));
try { if (Inst154 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3771,3788,112>",(assertArrayEquals)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3802,3807,112>",(Array)); Inst155++; } } catch(e) {}
  assertArrayEquals([{a:1}], new Array({a:1}));
try { if (Inst156 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3819,3836,113>",(assertArrayEquals)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3846,3851,113>",(Array)); Inst157++; } } catch(e) {}
  assertArrayEquals([{b:2}], Array({b:2}));
}


try { if (Inst158 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3865,3877,117>",(assertThrows)); Inst158++; } } catch(e) {}
assertThrows('new Array(3.14)');
try { if (Inst159 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3898,3910,118>",(assertThrows)); Inst159++; } } catch(e) {}
assertThrows('Array(2.72)');

// Make sure that throws occur in the context of the Array function.
try { if (Inst161 <= 1000 && typeof (Realm.create) != "undefined") {_RecordType("<4005,4017,121>",(Realm.create)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4005,4010,121>",(Realm)); Inst162++; } } catch(e) {}
var b = Realm.create();
try { if (Inst160 <= 1000 && typeof (b) != "undefined") {_RecordType("<4001,4002,121>",(b)); Inst160++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4034,4044,122>",(Realm.eval)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4034,4039,122>",(Realm)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (b) != "undefined") {_RecordType("<4045,4046,122>",(b)); Inst166++; } } catch(e) {}
var bArray = Realm.eval(b, "Array");
try { if (Inst163 <= 1000 && typeof (bArray) != "undefined") {_RecordType("<4025,4031,122>",(bArray)); Inst163++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4071,4081,123>",(Realm.eval)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4071,4076,123>",(Realm)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (b) != "undefined") {_RecordType("<4082,4083,123>",(b)); Inst170++; } } catch(e) {}
var bError = Realm.eval(b, "RangeError");
try { if (Inst167 <= 1000 && typeof (bError) != "undefined") {_RecordType("<4062,4068,123>",(bError)); Inst167++; } } catch(e) {}

try { if (Inst171 <= 1000 && typeof (verifier) != "undefined") {_RecordType("<4110,4118,125>",(verifier)); Inst171++; } } catch(e) {}
function verifier(array, error) {
try { if (Inst172 <= 1000 && typeof (array) != "undefined") {_RecordType("<4119,4124,125>",(array)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (error) != "undefined") {_RecordType("<4126,4131,125>",(error)); Inst173++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (e) != "undefined") {_RecordType("<4174,4175,128>",(e)); Inst175++; } } catch(e) {}
  try {
try { if (Inst174 <= 1000 && typeof (array) != "undefined") {_RecordType("<4151,4156,127>",(array)); Inst174++; } } catch(e) {}
    new array(3.14);
  } catch(e) {
try { if (Inst176 <= 1000 && typeof (e.__proto__) != "undefined") {_RecordType("<4190,4201,129>",(e.__proto__)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (e) != "undefined") {_RecordType("<4190,4191,129>",(e)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (error.__proto__) != "undefined") {_RecordType("<4206,4221,129>",(error.__proto__)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (error) != "undefined") {_RecordType("<4206,4211,129>",(error)); Inst179++; } } catch(e) {}
    return e.__proto__ === error.__proto__;
  }
try { if (Inst180 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4229,4239,131>",(assertTrue)); Inst180++; } } catch(e) {}
  assertTrue(false);  // should never get here.
}


try { if (Inst181 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4279,4289,135>",(assertTrue)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (verifier) != "undefined") {_RecordType("<4290,4298,135>",(verifier)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4299,4304,135>",(Array)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<4306,4316,135>",(RangeError)); Inst184++; } } catch(e) {}
assertTrue(verifier(Array, RangeError()));
try { if (Inst185 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4322,4332,136>",(assertTrue)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (verifier) != "undefined") {_RecordType("<4333,4341,136>",(verifier)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (bArray) != "undefined") {_RecordType("<4342,4348,136>",(bArray)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (bError) != "undefined") {_RecordType("<4350,4356,136>",(bError)); Inst188++; } } catch(e) {}
assertTrue(verifier(bArray, bError()));
try { if (Inst189 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4362,4373,137>",(assertFalse)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (verifier) != "undefined") {_RecordType("<4374,4382,137>",(verifier)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4383,4388,137>",(Array)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (bError) != "undefined") {_RecordType("<4390,4396,137>",(bError)); Inst192++; } } catch(e) {}
assertFalse(verifier(Array, bError()));
try { if (Inst193 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4402,4413,138>",(assertFalse)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (verifier) != "undefined") {_RecordType("<4414,4422,138>",(verifier)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (bArray) != "undefined") {_RecordType("<4423,4429,138>",(bArray)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<4431,4441,138>",(RangeError)); Inst196++; } } catch(e) {}
assertFalse(verifier(bArray, RangeError()));

