var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2009 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Test bitwise operations with undefined.

try { if (Inst0 <= 1000 && typeof (testUndefinedLeftHandSide) != "undefined") {_RecordType("<1651,1676,30>",(testUndefinedLeftHandSide)); Inst0++; } } catch(e) {}
function testUndefinedLeftHandSide() {
try { if (Inst1 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1683,1695,31>",(assertEquals)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1696,1705,31>",(undefined)); Inst2++; } } catch(e) {}
  assertEquals(undefined | 1, 1);
try { if (Inst3 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1717,1729,32>",(assertEquals)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1730,1739,32>",(undefined)); Inst4++; } } catch(e) {}
  assertEquals(undefined & 1, 0);
try { if (Inst5 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1751,1763,33>",(assertEquals)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1764,1773,33>",(undefined)); Inst6++; } } catch(e) {}
  assertEquals(undefined ^ 1, 1);
try { if (Inst7 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1785,1797,34>",(assertEquals)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1798,1807,34>",(undefined)); Inst8++; } } catch(e) {}
  assertEquals(undefined << 1, 0);
try { if (Inst9 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1820,1832,35>",(assertEquals)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1833,1842,35>",(undefined)); Inst10++; } } catch(e) {}
  assertEquals(undefined >> 1, 0);
try { if (Inst11 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1855,1867,36>",(assertEquals)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1868,1877,36>",(undefined)); Inst12++; } } catch(e) {}
  assertEquals(undefined >>> 1, 0);
}

try { if (Inst13 <= 1000 && typeof (testUndefinedRightHandSide) != "undefined") {_RecordType("<1901,1927,39>",(testUndefinedRightHandSide)); Inst13++; } } catch(e) {}
function testUndefinedRightHandSide() {
try { if (Inst14 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1934,1946,40>",(assertEquals)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1951,1960,40>",(undefined)); Inst15++; } } catch(e) {}
  assertEquals(1 | undefined, 1);
try { if (Inst16 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1968,1980,41>",(assertEquals)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1985,1994,41>",(undefined)); Inst17++; } } catch(e) {}
  assertEquals(1 & undefined, 0);
try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2002,2014,42>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2019,2028,42>",(undefined)); Inst19++; } } catch(e) {}
  assertEquals(1 ^ undefined, 1);
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2036,2048,43>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2054,2063,43>",(undefined)); Inst21++; } } catch(e) {}
  assertEquals(1 << undefined, 1);
try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2071,2083,44>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2089,2098,44>",(undefined)); Inst23++; } } catch(e) {}
  assertEquals(1 >> undefined, 1);
try { if (Inst24 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2106,2118,45>",(assertEquals)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2125,2134,45>",(undefined)); Inst25++; } } catch(e) {}
  assertEquals(1 >>> undefined, 1);
}

try { if (Inst26 <= 1000 && typeof (testUndefinedLeftHandSide) != "undefined") {_RecordType("<2143,2168,48>",(testUndefinedLeftHandSide)); Inst26++; } } catch(e) {}
testUndefinedLeftHandSide();
try { if (Inst27 <= 1000 && typeof (testUndefinedRightHandSide) != "undefined") {_RecordType("<2172,2198,49>",(testUndefinedRightHandSide)); Inst27++; } } catch(e) {}
testUndefinedRightHandSide();

