var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2009 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Test operations that involve one or more constants.
// The code generator now handles compile-time constants specially.
// Test the code generated when operands are known at compile time

// Test count operations involving constants
try { if (Inst0 <= 1000 && typeof (test_count) != "undefined") {_RecordType("<1843,1853,33>",(test_count)); Inst0++; } } catch(e) {}
function test_count() {
  var x = "foo";
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1864,1865,34>",(x)); Inst1++; } } catch(e) {}
  var y = "3";
try { if (Inst2 <= 1000 && typeof (y) != "undefined") {_RecordType("<1881,1882,35>",(y)); Inst2++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<1898,1899,37>",(x)); Inst4++; } } catch(e) {}
  x += x++;  // ++ and -- apply ToNumber to their operand, even for postfix.
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<1893,1894,37>",(x)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1970,1982,38>",(assertEquals)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<1983,1984,38>",(x)); Inst6++; } } catch(e) {}
  assertEquals(x, "fooNaN", "fooNaN test");
  x = "luft";
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<2014,2015,39>",(x)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<2035,2036,40>",(x)); Inst9++; } } catch(e) {}
  x += ++x;
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<2028,2029,40>",(x)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2040,2052,41>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<2053,2054,41>",(x)); Inst11++; } } catch(e) {}
  assertEquals(x, "luftNaN", "luftNaN test");

try { if (Inst12 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2087,2097,43>",(assertTrue)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (y) != "undefined") {_RecordType("<2098,2099,43>",(y)); Inst13++; } } catch(e) {}
  assertTrue(y++ === 3, "y++ === 3, where y = \"3\"");
  y = 3;
try { if (Inst14 <= 1000 && typeof (y) != "undefined") {_RecordType("<2142,2143,44>",(y)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2151,2163,45>",(assertEquals)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (y) != "undefined") {_RecordType("<2164,2165,45>",(y)); Inst16++; } } catch(e) {}
  assertEquals(y++, 3, "y++ == 3, where y = 3");
  y = "7.1";
try { if (Inst17 <= 1000 && typeof (y) != "undefined") {_RecordType("<2200,2201,46>",(y)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2213,2223,47>",(assertTrue)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (y) != "undefined") {_RecordType("<2224,2225,47>",(y)); Inst19++; } } catch(e) {}
  assertTrue(y++ === 7.1, "y++ === 7.1, where y = \"7.1\"");
  var z = y = x = "9";
try { if (Inst20 <= 1000 && typeof (z) != "undefined") {_RecordType("<2278,2279,48>",(z)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (y) != "undefined") {_RecordType("<2282,2283,48>",(y)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (x) != "undefined") {_RecordType("<2286,2287,48>",(x)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2297,2309,49>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (z) != "undefined") {_RecordType("<2311,2312,49>",(z)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (y) != "undefined") {_RecordType("<2320,2321,49>",(y)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (x) != "undefined") {_RecordType("<2325,2326,49>",(x)); Inst26++; } } catch(e) {}
  assertEquals( z++ + (++y) + x++, 28, "z++ + (++y) + x++ == 28");
  z = y = x = 13;
try { if (Inst27 <= 1000 && typeof (z) != "undefined") {_RecordType("<2364,2365,50>",(z)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (y) != "undefined") {_RecordType("<2368,2369,50>",(y)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (x) != "undefined") {_RecordType("<2372,2373,50>",(x)); Inst29++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2382,2394,51>",(assertEquals)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (z) != "undefined") {_RecordType("<2396,2397,51>",(z)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (y) != "undefined") {_RecordType("<2405,2406,51>",(y)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (x) != "undefined") {_RecordType("<2410,2411,51>",(x)); Inst33++; } } catch(e) {}
  assertEquals( z++ + (++y) + x++, 40, "z++ + (++y) + x++ == 40");
  z = y = x = -5.5;
try { if (Inst34 <= 1000 && typeof (z) != "undefined") {_RecordType("<2449,2450,52>",(z)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (y) != "undefined") {_RecordType("<2453,2454,52>",(y)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (x) != "undefined") {_RecordType("<2457,2458,52>",(x)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2469,2481,53>",(assertEquals)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (z) != "undefined") {_RecordType("<2483,2484,53>",(z)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (y) != "undefined") {_RecordType("<2492,2493,53>",(y)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (x) != "undefined") {_RecordType("<2497,2498,53>",(x)); Inst40++; } } catch(e) {}
  assertEquals( z++ + (++y) + x++, -15.5, "z++ + (++y) + x++ == -15.5");

try { if (Inst41 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2543,2555,55>",(assertEquals)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (y) != "undefined") {_RecordType("<2556,2557,55>",(y)); Inst42++; } } catch(e) {}
  assertEquals(y, -4.5);
try { if (Inst44 <= 1000 && typeof (y) != "undefined") {_RecordType("<2572,2573,56>",(y)); Inst44++; } } catch(e) {}
  z = y;
try { if (Inst43 <= 1000 && typeof (z) != "undefined") {_RecordType("<2568,2569,56>",(z)); Inst43++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (z) != "undefined") {_RecordType("<2577,2578,57>",(z)); Inst45++; } } catch(e) {}
  z++;
try { if (Inst46 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2584,2596,58>",(assertEquals)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (y) != "undefined") {_RecordType("<2597,2598,58>",(y)); Inst47++; } } catch(e) {}
  assertEquals(y, -4.5);
try { if (Inst49 <= 1000 && typeof (y) != "undefined") {_RecordType("<2613,2614,59>",(y)); Inst49++; } } catch(e) {}
  z = y;
try { if (Inst48 <= 1000 && typeof (z) != "undefined") {_RecordType("<2609,2610,59>",(z)); Inst48++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (y) != "undefined") {_RecordType("<2618,2619,60>",(y)); Inst50++; } } catch(e) {}
  y++;
try { if (Inst51 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2625,2637,61>",(assertEquals)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (z) != "undefined") {_RecordType("<2638,2639,61>",(z)); Inst52++; } } catch(e) {}
  assertEquals(z, -4.5);

  y = 20;
try { if (Inst53 <= 1000 && typeof (y) != "undefined") {_RecordType("<2651,2652,63>",(y)); Inst53++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (y) != "undefined") {_RecordType("<2665,2666,64>",(y)); Inst55++; } } catch(e) {}
  z = y;
try { if (Inst54 <= 1000 && typeof (z) != "undefined") {_RecordType("<2661,2662,64>",(z)); Inst54++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (z) != "undefined") {_RecordType("<2670,2671,65>",(z)); Inst56++; } } catch(e) {}
  z++;
try { if (Inst57 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2677,2689,66>",(assertEquals)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (y) != "undefined") {_RecordType("<2690,2691,66>",(y)); Inst58++; } } catch(e) {}
  assertEquals(y, 20);
try { if (Inst60 <= 1000 && typeof (y) != "undefined") {_RecordType("<2704,2705,67>",(y)); Inst60++; } } catch(e) {}
  z = y;
try { if (Inst59 <= 1000 && typeof (z) != "undefined") {_RecordType("<2700,2701,67>",(z)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (y) != "undefined") {_RecordType("<2709,2710,68>",(y)); Inst61++; } } catch(e) {}
  y++;
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2716,2728,69>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (z) != "undefined") {_RecordType("<2729,2730,69>",(z)); Inst63++; } } catch(e) {}
  assertEquals(z, 20);
}

try { if (Inst64 <= 1000 && typeof (test_count) != "undefined") {_RecordType("<2740,2750,72>",(test_count)); Inst64++; } } catch(e) {}
test_count();

// Test comparison operations that involve one or two constant smis.

try { if (Inst65 <= 1000 && typeof (test) != "undefined") {_RecordType("<2834,2838,76>",(test)); Inst65++; } } catch(e) {}
function test() {
  var i = 5;
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<2849,2850,77>",(i)); Inst66++; } } catch(e) {}
  var j = 3;
try { if (Inst67 <= 1000 && typeof (j) != "undefined") {_RecordType("<2862,2863,78>",(j)); Inst67++; } } catch(e) {}

try { if (Inst68 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2872,2882,80>",(assertTrue)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (j) != "undefined") {_RecordType("<2884,2885,80>",(j)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<2888,2889,80>",(i)); Inst70++; } } catch(e) {}
  assertTrue( j < i );
  i = 5; j = 3;
try { if (Inst71 <= 1000 && typeof (i) != "undefined") {_RecordType("<2895,2896,81>",(i)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (j) != "undefined") {_RecordType("<2902,2903,81>",(j)); Inst72++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2911,2921,82>",(assertTrue)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (j) != "undefined") {_RecordType("<2923,2924,82>",(j)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (i) != "undefined") {_RecordType("<2928,2929,82>",(i)); Inst75++; } } catch(e) {}
  assertTrue( j <= i );
  i = 5; j = 3;
try { if (Inst76 <= 1000 && typeof (i) != "undefined") {_RecordType("<2935,2936,83>",(i)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (j) != "undefined") {_RecordType("<2942,2943,83>",(j)); Inst77++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2951,2961,84>",(assertTrue)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<2963,2964,84>",(i)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (j) != "undefined") {_RecordType("<2967,2968,84>",(j)); Inst80++; } } catch(e) {}
  assertTrue( i > j );
  i = 5; j = 3;
try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<2974,2975,85>",(i)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (j) != "undefined") {_RecordType("<2981,2982,85>",(j)); Inst82++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2990,3000,86>",(assertTrue)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<3002,3003,86>",(i)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (j) != "undefined") {_RecordType("<3007,3008,86>",(j)); Inst85++; } } catch(e) {}
  assertTrue( i >= j );
  i = 5; j = 3;
try { if (Inst86 <= 1000 && typeof (i) != "undefined") {_RecordType("<3014,3015,87>",(i)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (j) != "undefined") {_RecordType("<3021,3022,87>",(j)); Inst87++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3030,3040,88>",(assertTrue)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (i) != "undefined") {_RecordType("<3042,3043,88>",(i)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (j) != "undefined") {_RecordType("<3047,3048,88>",(j)); Inst90++; } } catch(e) {}
  assertTrue( i != j );
  i = 5; j = 3;
try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<3054,3055,89>",(i)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (j) != "undefined") {_RecordType("<3061,3062,89>",(j)); Inst92++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3070,3080,90>",(assertTrue)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (i) != "undefined") {_RecordType("<3082,3083,90>",(i)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (i) != "undefined") {_RecordType("<3087,3088,90>",(i)); Inst95++; } } catch(e) {}
  assertTrue( i == i );
  i = 5; j = 3;
try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<3094,3095,91>",(i)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (j) != "undefined") {_RecordType("<3101,3102,91>",(j)); Inst97++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3110,3121,92>",(assertFalse)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<3123,3124,92>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (j) != "undefined") {_RecordType("<3127,3128,92>",(j)); Inst100++; } } catch(e) {}
  assertFalse( i < j );
  i = 5; j = 3;
try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<3134,3135,93>",(i)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (j) != "undefined") {_RecordType("<3141,3142,93>",(j)); Inst102++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3150,3161,94>",(assertFalse)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<3163,3164,94>",(i)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (j) != "undefined") {_RecordType("<3168,3169,94>",(j)); Inst105++; } } catch(e) {}
  assertFalse( i <= j );
  i = 5; j = 3;
try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<3175,3176,95>",(i)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (j) != "undefined") {_RecordType("<3182,3183,95>",(j)); Inst107++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3191,3202,96>",(assertFalse)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (j) != "undefined") {_RecordType("<3204,3205,96>",(j)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<3208,3209,96>",(i)); Inst110++; } } catch(e) {}
  assertFalse( j > i );
  i = 5; j = 3;
try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<3215,3216,97>",(i)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (j) != "undefined") {_RecordType("<3222,3223,97>",(j)); Inst112++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3231,3242,98>",(assertFalse)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (j) != "undefined") {_RecordType("<3243,3244,98>",(j)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (i) != "undefined") {_RecordType("<3248,3249,98>",(i)); Inst115++; } } catch(e) {}
  assertFalse(j >= i );
  i = 5; j = 3;
try { if (Inst116 <= 1000 && typeof (i) != "undefined") {_RecordType("<3255,3256,99>",(i)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (j) != "undefined") {_RecordType("<3262,3263,99>",(j)); Inst117++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3271,3282,100>",(assertFalse)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (j) != "undefined") {_RecordType("<3284,3285,100>",(j)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<3289,3290,100>",(i)); Inst120++; } } catch(e) {}
  assertFalse( j == i);
  i = 5; j = 3;
try { if (Inst121 <= 1000 && typeof (i) != "undefined") {_RecordType("<3295,3296,101>",(i)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (j) != "undefined") {_RecordType("<3302,3303,101>",(j)); Inst122++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3311,3322,102>",(assertFalse)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<3324,3325,102>",(i)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<3329,3330,102>",(i)); Inst125++; } } catch(e) {}
  assertFalse( i != i);

  i = 10 * 10;
try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<3336,3337,104>",(i)); Inst126++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (i) != "undefined") {_RecordType("<3359,3360,105>",(i)); Inst127++; } } catch(e) {}
  while ( i < 107 ) {
try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<3377,3378,106>",(i)); Inst128++; } } catch(e) {}
    ++i;
  }
  j = 21;
try { if (Inst129 <= 1000 && typeof (j) != "undefined") {_RecordType("<3386,3387,108>",(j)); Inst129++; } } catch(e) {}

try { if (Inst130 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3397,3407,110>",(assertTrue)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (j) != "undefined") {_RecordType("<3409,3410,110>",(j)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (i) != "undefined") {_RecordType("<3413,3414,110>",(i)); Inst132++; } } catch(e) {}
  assertTrue( j < i );
  j = 21;
try { if (Inst133 <= 1000 && typeof (j) != "undefined") {_RecordType("<3420,3421,111>",(j)); Inst133++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3430,3440,112>",(assertTrue)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (j) != "undefined") {_RecordType("<3442,3443,112>",(j)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (i) != "undefined") {_RecordType("<3447,3448,112>",(i)); Inst136++; } } catch(e) {}
  assertTrue( j <= i );
  j = 21;
try { if (Inst137 <= 1000 && typeof (j) != "undefined") {_RecordType("<3454,3455,113>",(j)); Inst137++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3464,3474,114>",(assertTrue)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (i) != "undefined") {_RecordType("<3476,3477,114>",(i)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (j) != "undefined") {_RecordType("<3480,3481,114>",(j)); Inst140++; } } catch(e) {}
  assertTrue( i > j );
  j = 21;
try { if (Inst141 <= 1000 && typeof (j) != "undefined") {_RecordType("<3487,3488,115>",(j)); Inst141++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3497,3507,116>",(assertTrue)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (i) != "undefined") {_RecordType("<3509,3510,116>",(i)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (j) != "undefined") {_RecordType("<3514,3515,116>",(j)); Inst144++; } } catch(e) {}
  assertTrue( i >= j );
  j = 21;
try { if (Inst145 <= 1000 && typeof (j) != "undefined") {_RecordType("<3521,3522,117>",(j)); Inst145++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3531,3541,118>",(assertTrue)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (i) != "undefined") {_RecordType("<3543,3544,118>",(i)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (j) != "undefined") {_RecordType("<3548,3549,118>",(j)); Inst148++; } } catch(e) {}
  assertTrue( i != j );
  j = 21;
try { if (Inst149 <= 1000 && typeof (j) != "undefined") {_RecordType("<3555,3556,119>",(j)); Inst149++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3565,3575,120>",(assertTrue)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<3577,3578,120>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<3582,3583,120>",(i)); Inst152++; } } catch(e) {}
  assertTrue( i == i );
  j = 21;
try { if (Inst153 <= 1000 && typeof (j) != "undefined") {_RecordType("<3589,3590,121>",(j)); Inst153++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3599,3610,122>",(assertFalse)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<3612,3613,122>",(i)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (j) != "undefined") {_RecordType("<3616,3617,122>",(j)); Inst156++; } } catch(e) {}
  assertFalse( i < j );
  j = 21;
try { if (Inst157 <= 1000 && typeof (j) != "undefined") {_RecordType("<3623,3624,123>",(j)); Inst157++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3633,3644,124>",(assertFalse)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (i) != "undefined") {_RecordType("<3646,3647,124>",(i)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (j) != "undefined") {_RecordType("<3651,3652,124>",(j)); Inst160++; } } catch(e) {}
  assertFalse( i <= j );
  j = 21;
try { if (Inst161 <= 1000 && typeof (j) != "undefined") {_RecordType("<3658,3659,125>",(j)); Inst161++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3668,3679,126>",(assertFalse)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (j) != "undefined") {_RecordType("<3681,3682,126>",(j)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (i) != "undefined") {_RecordType("<3685,3686,126>",(i)); Inst164++; } } catch(e) {}
  assertFalse( j > i );
  j = 21;
try { if (Inst165 <= 1000 && typeof (j) != "undefined") {_RecordType("<3692,3693,127>",(j)); Inst165++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3702,3713,128>",(assertFalse)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (j) != "undefined") {_RecordType("<3714,3715,128>",(j)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (i) != "undefined") {_RecordType("<3719,3720,128>",(i)); Inst168++; } } catch(e) {}
  assertFalse(j >= i );
  j = 21;
try { if (Inst169 <= 1000 && typeof (j) != "undefined") {_RecordType("<3726,3727,129>",(j)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3736,3747,130>",(assertFalse)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (j) != "undefined") {_RecordType("<3749,3750,130>",(j)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (i) != "undefined") {_RecordType("<3754,3755,130>",(i)); Inst172++; } } catch(e) {}
  assertFalse( j == i);
  j = 21;
try { if (Inst173 <= 1000 && typeof (j) != "undefined") {_RecordType("<3760,3761,131>",(j)); Inst173++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3770,3781,132>",(assertFalse)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (i) != "undefined") {_RecordType("<3783,3784,132>",(i)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (i) != "undefined") {_RecordType("<3788,3789,132>",(i)); Inst176++; } } catch(e) {}
  assertFalse( i != i);
  j = 21;
try { if (Inst177 <= 1000 && typeof (j) != "undefined") {_RecordType("<3794,3795,133>",(j)); Inst177++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3804,3814,134>",(assertTrue)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (j) != "undefined") {_RecordType("<3816,3817,134>",(j)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (j) != "undefined") {_RecordType("<3821,3822,134>",(j)); Inst180++; } } catch(e) {}
  assertTrue( j == j );
  j = 21;
try { if (Inst181 <= 1000 && typeof (j) != "undefined") {_RecordType("<3828,3829,135>",(j)); Inst181++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3838,3849,136>",(assertFalse)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (j) != "undefined") {_RecordType("<3851,3852,136>",(j)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (j) != "undefined") {_RecordType("<3856,3857,136>",(j)); Inst184++; } } catch(e) {}
  assertFalse( j != j );

try { if (Inst185 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3864,3874,138>",(assertTrue)); Inst185++; } } catch(e) {}
  assertTrue( 100 > 99 );
try { if (Inst186 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3890,3900,139>",(assertTrue)); Inst186++; } } catch(e) {}
  assertTrue( 101 >= 90 );
try { if (Inst187 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3917,3927,140>",(assertTrue)); Inst187++; } } catch(e) {}
  assertTrue( 11111 > -234 );
try { if (Inst188 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3947,3957,141>",(assertTrue)); Inst188++; } } catch(e) {}
  assertTrue( -888 <= -20 );

  while ( 234 > 456 ) {
try { if (Inst190 <= 1000 && typeof (i) != "undefined") {_RecordType("<4007,4008,144>",(i)); Inst190++; } } catch(e) {}
    i = i + 1;
try { if (Inst189 <= 1000 && typeof (i) != "undefined") {_RecordType("<4003,4004,144>",(i)); Inst189++; } } catch(e) {}
  }

  switch(3) {
    case 5:
try { if (Inst191 <= 1000 && typeof (assertUnreachable) != "undefined") {_RecordType("<4051,4068,149>",(assertUnreachable)); Inst191++; } } catch(e) {}
      assertUnreachable();
      break;
    case 3:
      j = 13;
try { if (Inst192 <= 1000 && typeof (j) != "undefined") {_RecordType("<4103,4104,152>",(j)); Inst192++; } } catch(e) {}
    default:
      i = 2;
try { if (Inst193 <= 1000 && typeof (i) != "undefined") {_RecordType("<4130,4131,154>",(i)); Inst193++; } } catch(e) {}
    case 7:
      j = 17;
try { if (Inst194 <= 1000 && typeof (j) != "undefined") {_RecordType("<4155,4156,156>",(j)); Inst194++; } } catch(e) {}
      break;
    case 9:
      j = 19;
try { if (Inst195 <= 1000 && typeof (j) != "undefined") {_RecordType("<4194,4195,159>",(j)); Inst195++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (assertUnreachable) != "undefined") {_RecordType("<4208,4225,160>",(assertUnreachable)); Inst196++; } } catch(e) {}
      assertUnreachable();
      break;
  }
try { if (Inst197 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4248,4260,163>",(assertEquals)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (j) != "undefined") {_RecordType("<4265,4266,163>",(j)); Inst198++; } } catch(e) {}
  assertEquals(17, j, "switch with constant value");
}


try { if (Inst199 <= 1000 && typeof (TrueToString) != "undefined") {_RecordType("<4312,4324,167>",(TrueToString)); Inst199++; } } catch(e) {}
function TrueToString() {
try { if (Inst200 <= 1000 && typeof (true.toString) != "undefined") {_RecordType("<4338,4351,168>",(true.toString)); Inst200++; } } catch(e) {}
  return true.toString();
}


try { if (Inst201 <= 1000 && typeof (FalseToString) != "undefined") {_RecordType("<4368,4381,172>",(FalseToString)); Inst201++; } } catch(e) {}
function FalseToString() {
try { if (Inst202 <= 1000 && typeof (false.toString) != "undefined") {_RecordType("<4395,4409,173>",(false.toString)); Inst202++; } } catch(e) {}
  return false.toString();
}


try { if (Inst203 <= 1000 && typeof (BoolTest) != "undefined") {_RecordType("<4426,4434,177>",(BoolTest)); Inst203++; } } catch(e) {}
function BoolTest() {
try { if (Inst204 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4441,4453,178>",(assertEquals)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (TrueToString) != "undefined") {_RecordType("<4462,4474,178>",(TrueToString)); Inst205++; } } catch(e) {}
  assertEquals("true", TrueToString());
try { if (Inst206 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4481,4493,179>",(assertEquals)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (TrueToString) != "undefined") {_RecordType("<4502,4514,179>",(TrueToString)); Inst207++; } } catch(e) {}
  assertEquals("true", TrueToString());
try { if (Inst208 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4521,4533,180>",(assertEquals)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (TrueToString) != "undefined") {_RecordType("<4542,4554,180>",(TrueToString)); Inst209++; } } catch(e) {}
  assertEquals("true", TrueToString());
try { if (Inst210 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4561,4573,181>",(assertEquals)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (FalseToString) != "undefined") {_RecordType("<4583,4596,181>",(FalseToString)); Inst211++; } } catch(e) {}
  assertEquals("false", FalseToString());
try { if (Inst212 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4603,4615,182>",(assertEquals)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (FalseToString) != "undefined") {_RecordType("<4625,4638,182>",(FalseToString)); Inst213++; } } catch(e) {}
  assertEquals("false", FalseToString());
try { if (Inst214 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4645,4657,183>",(assertEquals)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (FalseToString) != "undefined") {_RecordType("<4667,4680,183>",(FalseToString)); Inst215++; } } catch(e) {}
  assertEquals("false", FalseToString());
  Boolean.prototype.toString = function() { return "foo"; }
try { if (Inst216 <= 1000 && typeof (Boolean.prototype.toString) != "undefined") {_RecordType("<4687,4713,184>",(Boolean.prototype.toString)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Boolean.prototype) != "undefined") {_RecordType("<4687,4704,184>",(Boolean.prototype)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<4687,4694,184>",(Boolean)); Inst218++; } } catch(e) {}
try { if (Inst219 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4747,4759,185>",(assertEquals)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (TrueToString) != "undefined") {_RecordType("<4767,4779,185>",(TrueToString)); Inst220++; } } catch(e) {}
  assertEquals("foo", TrueToString());
try { if (Inst221 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4786,4798,186>",(assertEquals)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (FalseToString) != "undefined") {_RecordType("<4806,4819,186>",(FalseToString)); Inst222++; } } catch(e) {}
  assertEquals("foo", FalseToString());
}


// Some tests of shifts that get into the corners in terms of coverage.
// We generate different code for the case where the operand is a constant.
try { if (Inst223 <= 1000 && typeof (ShiftTest) != "undefined") {_RecordType("<4985,4994,192>",(ShiftTest)); Inst223++; } } catch(e) {}
function ShiftTest() {
  var x = 123;
try { if (Inst224 <= 1000 && typeof (x) != "undefined") {_RecordType("<5005,5006,193>",(x)); Inst224++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5016,5028,194>",(assertEquals)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (x) != "undefined") {_RecordType("<5029,5030,194>",(x)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (x) != "undefined") {_RecordType("<5032,5033,194>",(x)); Inst227++; } } catch(e) {}
  assertEquals(x, x >> 0);
try { if (Inst228 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5043,5055,195>",(assertEquals)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (x) != "undefined") {_RecordType("<5056,5057,195>",(x)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (x) != "undefined") {_RecordType("<5059,5060,195>",(x)); Inst230++; } } catch(e) {}
  assertEquals(x, x << 0);
try { if (Inst231 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5070,5082,196>",(assertEquals)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (x) != "undefined") {_RecordType("<5083,5084,196>",(x)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (x) != "undefined") {_RecordType("<5086,5087,196>",(x)); Inst233++; } } catch(e) {}
  assertEquals(x, x >>> 0);
try { if (Inst234 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5098,5110,197>",(assertEquals)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (x) != "undefined") {_RecordType("<5115,5116,197>",(x)); Inst235++; } } catch(e) {}
  assertEquals(61, x >> 1);
try { if (Inst236 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5126,5138,198>",(assertEquals)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (x) != "undefined") {_RecordType("<5144,5145,198>",(x)); Inst237++; } } catch(e) {}
  assertEquals(246, x << 1);
try { if (Inst238 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5155,5167,199>",(assertEquals)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (x) != "undefined") {_RecordType("<5172,5173,199>",(x)); Inst239++; } } catch(e) {}
  assertEquals(61, x >>> 1);
  x = -123;
try { if (Inst240 <= 1000 && typeof (x) != "undefined") {_RecordType("<5184,5185,200>",(x)); Inst240++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5196,5208,201>",(assertEquals)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (x) != "undefined") {_RecordType("<5209,5210,201>",(x)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (x) != "undefined") {_RecordType("<5212,5213,201>",(x)); Inst243++; } } catch(e) {}
  assertEquals(x, x >> 0);
try { if (Inst244 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5223,5235,202>",(assertEquals)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (x) != "undefined") {_RecordType("<5236,5237,202>",(x)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (x) != "undefined") {_RecordType("<5239,5240,202>",(x)); Inst246++; } } catch(e) {}
  assertEquals(x, x << 0);
try { if (Inst247 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5250,5262,203>",(assertEquals)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (x) != "undefined") {_RecordType("<5283,5284,203>",(x)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (x) != "undefined") {_RecordType("<5286,5287,203>",(x)); Inst249++; } } catch(e) {}
  assertEquals(0x10000 * 0x10000 + x, x >>> 0);
try { if (Inst250 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5298,5310,204>",(assertEquals)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (x) != "undefined") {_RecordType("<5316,5317,204>",(x)); Inst251++; } } catch(e) {}
  assertEquals(-62, x >> 1);
try { if (Inst252 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5327,5339,205>",(assertEquals)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (x) != "undefined") {_RecordType("<5346,5347,205>",(x)); Inst253++; } } catch(e) {}
  assertEquals(-246, x << 1);
try { if (Inst254 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5357,5369,206>",(assertEquals)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (x) != "undefined") {_RecordType("<5393,5394,206>",(x)); Inst255++; } } catch(e) {}
  assertEquals(0x10000 * 0x8000 - 62, x >>> 1);
  // Answer is non-Smi so the subtraction is not folded in the code
  // generator.
try { if (Inst256 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5489,5501,209>",(assertEquals)); Inst256++; } } catch(e) {}
  assertEquals(-0x40000001, -0x3fffffff - 2);

  x = 123;
try { if (Inst257 <= 1000 && typeof (x) != "undefined") {_RecordType("<5536,5537,211>",(x)); Inst257++; } } catch(e) {}
try { if (Inst258 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5547,5559,212>",(assertEquals)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (x) != "undefined") {_RecordType("<5563,5564,212>",(x)); Inst259++; } } catch(e) {}
  assertEquals(0, x & 0);

  // Answer is non-smi and lhs of << is a temporary heap number that we can
  // overwrite.
  x = 123.0001;
try { if (Inst260 <= 1000 && typeof (x) != "undefined") {_RecordType("<5666,5667,216>",(x)); Inst260++; } } catch(e) {}
try { if (Inst261 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5682,5694,217>",(assertEquals)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (x) != "undefined") {_RecordType("<5708,5709,217>",(x)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (x) != "undefined") {_RecordType("<5712,5713,217>",(x)); Inst263++; } } catch(e) {}
  assertEquals(1073741824, (x * x) << 30);
  x = 123;
try { if (Inst264 <= 1000 && typeof (x) != "undefined") {_RecordType("<5725,5726,218>",(x)); Inst264++; } } catch(e) {}
  // Answer is non-smi and lhs of << is a temporary heap number that we think
  // we can overwrite (but we can't because it's a Smi).
try { if (Inst265 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5871,5883,221>",(assertEquals)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (x) != "undefined") {_RecordType("<5897,5898,221>",(x)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (x) != "undefined") {_RecordType("<5901,5902,221>",(x)); Inst267++; } } catch(e) {}
  assertEquals(1073741824, (x * x) << 30);
}


try { if (Inst268 <= 1000 && typeof (test) != "undefined") {_RecordType("<5916,5920,225>",(test)); Inst268++; } } catch(e) {}
test();
try { if (Inst269 <= 1000 && typeof (BoolTest) != "undefined") {_RecordType("<5924,5932,226>",(BoolTest)); Inst269++; } } catch(e) {}
BoolTest();
try { if (Inst270 <= 1000 && typeof (ShiftTest) != "undefined") {_RecordType("<5936,5945,227>",(ShiftTest)); Inst270++; } } catch(e) {}
ShiftTest();

