var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst1 <= 1000 && typeof (Realm.current) != "undefined") {_RecordType("<1612,1625,28>",(Realm.current)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<1612,1617,28>",(Realm)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Realm.create) != "undefined") {_RecordType("<1629,1641,28>",(Realm.create)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<1629,1634,28>",(Realm)); Inst4++; } } catch(e) {}
var realms = [Realm.current(), Realm.create()];
try { if (Inst0 <= 1000 && typeof (realms) != "undefined") {_RecordType("<1602,1608,28>",(realms)); Inst0++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (Realm.global) != "undefined") {_RecordType("<1657,1669,29>",(Realm.global)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<1657,1662,29>",(Realm)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Realm.global) != "undefined") {_RecordType("<1674,1686,29>",(Realm.global)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<1674,1679,29>",(Realm)); Inst9++; } } catch(e) {}
globals = [Realm.global(0), Realm.global(1)];
try { if (Inst5 <= 1000 && typeof (globals) != "undefined") {_RecordType("<1646,1653,29>",(globals)); Inst5++; } } catch(e) {}
Realm.shared = {}
try { if (Inst10 <= 1000 && typeof (Realm.shared) != "undefined") {_RecordType("<1692,1704,30>",(Realm.shared)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<1692,1697,30>",(Realm)); Inst11++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (install) != "undefined") {_RecordType("<1720,1727,32>",(install)); Inst12++; } } catch(e) {}
function install(name, value) {
try { if (Inst13 <= 1000 && typeof (name) != "undefined") {_RecordType("<1728,1732,32>",(name)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (value) != "undefined") {_RecordType("<1734,1739,32>",(value)); Inst14++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (value) != "undefined") {_RecordType("<1766,1771,33>",(value)); Inst18++; } } catch(e) {}
  Realm.shared[name] = value;
try { if (Inst15 <= 1000 && typeof (Realm.shared[name]) != "undefined") {_RecordType("<1745,1763,33>",(Realm.shared[name])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Realm.shared) != "undefined") {_RecordType("<1745,1757,33>",(Realm.shared)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<1745,1750,33>",(Realm)); Inst17++; } } catch(e) {}
  for (i in realms) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<1780,1781,34>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (realms) != "undefined") {_RecordType("<1785,1791,34>",(realms)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<1799,1809,35>",(Realm.eval)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<1799,1804,35>",(Realm)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<1810,1819,35>",(realms[i])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (realms) != "undefined") {_RecordType("<1810,1816,35>",(realms)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (name) != "undefined") {_RecordType("<1821,1825,35>",(name)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (name) != "undefined") {_RecordType("<1850,1854,35>",(name)); Inst26++; } } catch(e) {}
    Realm.eval(realms[i], name + " = Realm.shared['" + name + "'];");
  }
}

try { if (Inst27 <= 1000 && typeof (install) != "undefined") {_RecordType("<1872,1879,39>",(install)); Inst27++; } } catch(e) {}
install('return_this', function() { return this; });
try { if (Inst28 <= 1000 && typeof (install) != "undefined") {_RecordType("<1925,1932,40>",(install)); Inst28++; } } catch(e) {}
install('return_this_strict', function () { 'use strict'; return this; });

// test behaviour of 'with' scope
for (i in realms) {
try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<2040,2041,43>",(i)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (realms) != "undefined") {_RecordType("<2045,2051,43>",(realms)); Inst30++; } } catch(e) {}
  Realm.shared.results = [];
try { if (Inst31 <= 1000 && typeof (Realm.shared.results) != "undefined") {_RecordType("<2057,2077,44>",(Realm.shared.results)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Realm.shared) != "undefined") {_RecordType("<2057,2069,44>",(Realm.shared)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<2057,2062,44>",(Realm)); Inst33++; } } catch(e) {}
  // in the second case, 'this' is found in the with scope,
  // so the receiver is 'this'
try { if (Inst34 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<2177,2187,47>",(Realm.eval)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<2177,2182,47>",(Realm)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<2188,2197,47>",(realms[i])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (realms) != "undefined") {_RecordType("<2188,2194,47>",(realms)); Inst37++; } } catch(e) {}
  Realm.eval(realms[i],"                                                       \
      with('irrelevant') {                                                     \
        Realm.shared.results.push(return_this());                              \
        Realm.shared.results.push(return_this_strict());                       \
      }                                                                        \
      with(this) {                                                             \
        Realm.shared.results.push(return_this());                              \
        Realm.shared.results.push(return_this_strict());                       \
      }                                                                        \
    ");
try { if (Inst38 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<2914,2924,57>",(assertSame)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (globals[0]) != "undefined") {_RecordType("<2925,2935,57>",(globals[0])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (globals) != "undefined") {_RecordType("<2925,2932,57>",(globals)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Realm.shared.results[0]) != "undefined") {_RecordType("<2937,2960,57>",(Realm.shared.results[0])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Realm.shared.results) != "undefined") {_RecordType("<2937,2957,57>",(Realm.shared.results)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Realm.shared) != "undefined") {_RecordType("<2937,2949,57>",(Realm.shared)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<2937,2942,57>",(Realm)); Inst44++; } } catch(e) {}
  assertSame(globals[0], Realm.shared.results[0]);
try { if (Inst45 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<2965,2975,58>",(assertSame)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2976,2985,58>",(undefined)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Realm.shared.results[1]) != "undefined") {_RecordType("<2987,3010,58>",(Realm.shared.results[1])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Realm.shared.results) != "undefined") {_RecordType("<2987,3007,58>",(Realm.shared.results)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Realm.shared) != "undefined") {_RecordType("<2987,2999,58>",(Realm.shared)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<2987,2992,58>",(Realm)); Inst50++; } } catch(e) {}
  assertSame(undefined, Realm.shared.results[1]);
try { if (Inst51 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3015,3025,59>",(assertSame)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (globals[i]) != "undefined") {_RecordType("<3026,3036,59>",(globals[i])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (globals) != "undefined") {_RecordType("<3026,3033,59>",(globals)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Realm.shared.results[2]) != "undefined") {_RecordType("<3038,3061,59>",(Realm.shared.results[2])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Realm.shared.results) != "undefined") {_RecordType("<3038,3058,59>",(Realm.shared.results)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Realm.shared) != "undefined") {_RecordType("<3038,3050,59>",(Realm.shared)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3038,3043,59>",(Realm)); Inst57++; } } catch(e) {}
  assertSame(globals[i], Realm.shared.results[2]);
try { if (Inst58 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3066,3076,60>",(assertSame)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (globals[i]) != "undefined") {_RecordType("<3077,3087,60>",(globals[i])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (globals) != "undefined") {_RecordType("<3077,3084,60>",(globals)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Realm.shared.results[3]) != "undefined") {_RecordType("<3089,3112,60>",(Realm.shared.results[3])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Realm.shared.results) != "undefined") {_RecordType("<3089,3109,60>",(Realm.shared.results)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Realm.shared) != "undefined") {_RecordType("<3089,3101,60>",(Realm.shared)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3089,3094,60>",(Realm)); Inst64++; } } catch(e) {}
  assertSame(globals[i], Realm.shared.results[3]);
}

// test 'apply' and 'call'
for (i in realms) {
try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<3150,3151,64>",(i)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (realms) != "undefined") {_RecordType("<3155,3161,64>",(realms)); Inst66++; } } catch(e) {}
  // 'apply' without a receiver is a contextual call
try { if (Inst67 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3220,3230,66>",(assertSame)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (globals[0]) != "undefined") {_RecordType("<3231,3241,66>",(globals[0])); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (globals) != "undefined") {_RecordType("<3231,3238,66>",(globals)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3243,3253,66>",(Realm.eval)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3243,3248,66>",(Realm)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<3254,3263,66>",(realms[i])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (realms) != "undefined") {_RecordType("<3254,3260,66>",(realms)); Inst73++; } } catch(e) {}
  assertSame(globals[0], Realm.eval(realms[i],'return_this.apply()')) ;
try { if (Inst74 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3292,3302,67>",(assertSame)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3303,3312,67>",(undefined)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3314,3324,67>",(Realm.eval)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3314,3319,67>",(Realm)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<3325,3334,67>",(realms[i])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (realms) != "undefined") {_RecordType("<3325,3331,67>",(realms)); Inst79++; } } catch(e) {}
  assertSame(undefined, Realm.eval(realms[i],'return_this_strict.apply()'));
try { if (Inst80 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3369,3379,68>",(assertSame)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (globals[0]) != "undefined") {_RecordType("<3380,3390,68>",(globals[0])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (globals) != "undefined") {_RecordType("<3380,3387,68>",(globals)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3392,3402,68>",(Realm.eval)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3392,3397,68>",(Realm)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<3403,3412,68>",(realms[i])); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (realms) != "undefined") {_RecordType("<3403,3409,68>",(realms)); Inst86++; } } catch(e) {}
  assertSame(globals[0], Realm.eval(realms[i],'return_this.apply(null)')) ;
try { if (Inst87 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3445,3455,69>",(assertSame)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3462,3472,69>",(Realm.eval)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3462,3467,69>",(Realm)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<3473,3482,69>",(realms[i])); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (realms) != "undefined") {_RecordType("<3473,3479,69>",(realms)); Inst91++; } } catch(e) {}
  assertSame(null, Realm.eval(realms[i],'return_this_strict.apply(null)'));
  // 'call' without a receiver is a contextual call
try { if (Inst92 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3573,3583,71>",(assertSame)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (globals[0]) != "undefined") {_RecordType("<3584,3594,71>",(globals[0])); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (globals) != "undefined") {_RecordType("<3584,3591,71>",(globals)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3596,3606,71>",(Realm.eval)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3596,3601,71>",(Realm)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<3607,3616,71>",(realms[i])); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (realms) != "undefined") {_RecordType("<3607,3613,71>",(realms)); Inst98++; } } catch(e) {}
  assertSame(globals[0], Realm.eval(realms[i],'return_this.call()')) ;
try { if (Inst99 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3644,3654,72>",(assertSame)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3655,3664,72>",(undefined)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3666,3676,72>",(Realm.eval)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3666,3671,72>",(Realm)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<3677,3686,72>",(realms[i])); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (realms) != "undefined") {_RecordType("<3677,3683,72>",(realms)); Inst104++; } } catch(e) {}
  assertSame(undefined, Realm.eval(realms[i],'return_this_strict.call()'));
try { if (Inst105 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3720,3730,73>",(assertSame)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (globals[0]) != "undefined") {_RecordType("<3731,3741,73>",(globals[0])); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (globals) != "undefined") {_RecordType("<3731,3738,73>",(globals)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3743,3753,73>",(Realm.eval)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3743,3748,73>",(Realm)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<3754,3763,73>",(realms[i])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (realms) != "undefined") {_RecordType("<3754,3760,73>",(realms)); Inst111++; } } catch(e) {}
  assertSame(globals[0], Realm.eval(realms[i],'return_this.call(null)')) ;
try { if (Inst112 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3795,3805,74>",(assertSame)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3812,3822,74>",(Realm.eval)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3812,3817,74>",(Realm)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<3823,3832,74>",(realms[i])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (realms) != "undefined") {_RecordType("<3823,3829,74>",(realms)); Inst116++; } } catch(e) {}
  assertSame(null, Realm.eval(realms[i],'return_this_strict.call(null)'));
}

// test ics
for (var i = 0; i < 4; i++) {
try { if (Inst117 <= 1000 && typeof (i) != "undefined") {_RecordType("<3892,3893,78>",(i)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (i) != "undefined") {_RecordType("<3899,3900,78>",(i)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<3906,3907,78>",(i)); Inst119++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3915,3925,79>",(assertSame)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (globals[0]) != "undefined") {_RecordType("<3926,3936,79>",(globals[0])); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (globals) != "undefined") {_RecordType("<3926,3933,79>",(globals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (return_this) != "undefined") {_RecordType("<3938,3949,79>",(return_this)); Inst123++; } } catch(e) {}
  assertSame(globals[0], return_this());
try { if (Inst124 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3956,3966,80>",(assertSame)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3967,3976,80>",(undefined)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (return_this_strict) != "undefined") {_RecordType("<3978,3996,80>",(return_this_strict)); Inst126++; } } catch(e) {}
  assertSame(undefined, return_this_strict());
}

// BUG(1547)

try { if (Inst127 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4018,4028,85>",(Realm.eval)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4018,4023,85>",(Realm)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (realms[0]) != "undefined") {_RecordType("<4029,4038,85>",(realms[0])); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (realms) != "undefined") {_RecordType("<4029,4035,85>",(realms)); Inst130++; } } catch(e) {}
Realm.eval(realms[0], "var name = 'o'");
try { if (Inst131 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4059,4069,86>",(Realm.eval)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4059,4064,86>",(Realm)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (realms[1]) != "undefined") {_RecordType("<4070,4079,86>",(realms[1])); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (realms) != "undefined") {_RecordType("<4070,4076,86>",(realms)); Inst134++; } } catch(e) {}
Realm.eval(realms[1], "var name = 'i'");

try { if (Inst135 <= 1000 && typeof (install) != "undefined") {_RecordType("<4101,4108,88>",(install)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (this.name) != "undefined") {_RecordType("<4134,4143,88>",(this.name)); Inst136++; } } catch(e) {}
install('f', function() { return this.name; });
try { if (Inst137 <= 1000 && typeof (install) != "undefined") {_RecordType("<4149,4156,89>",(install)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (this.name) != "undefined") {_RecordType("<4203,4212,89>",(this.name)); Inst138++; } } catch(e) {}
install('g', function() { "use strict"; return this ? this.name : "u"; });

for (i in realms) {
try { if (Inst139 <= 1000 && typeof (i) != "undefined") {_RecordType("<4230,4231,91>",(i)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (realms) != "undefined") {_RecordType("<4235,4241,91>",(realms)); Inst140++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4256,4266,92>",(Realm.eval)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4256,4261,92>",(Realm)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (realms[i]) != "undefined") {_RecordType("<4267,4276,92>",(realms[i])); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (realms) != "undefined") {_RecordType("<4267,4273,92>",(realms)); Inst145++; } } catch(e) {}
  result = Realm.eval(realms[i], "                                             \
      (function(){return f();})() +                                            \
      (function(){return (1,f)();})() +                                        \
      (function(){'use strict'; return f();})() +                              \
      (function(){'use strict'; return (1,f)();})() +                          \
      (function(){return g();})() +                                            \
      (function(){return (1,g)();})() +                                        \
      (function(){'use strict'; return g();})() +                              \
      (function(){'use strict'; return (1,g)();})();                           \
    ");
try { if (Inst141 <= 1000 && typeof (result) != "undefined") {_RecordType("<4247,4253,92>",(result)); Inst141++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<4984,4994,102>",(assertSame)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (result) != "undefined") {_RecordType("<5007,5013,102>",(result)); Inst147++; } } catch(e) {}
  assertSame("oooouuuu", result);
}

