var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug

try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<211,222,7>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<211,216,7>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<203,208,7>",(Debug)); Inst0++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (BestEditor) != "undefined") {_RecordType("<233,243,9>",(BestEditor)); Inst3++; } } catch(e) {}
function BestEditor() {
  throw 'Emacs';
}

var exception = null;
try { if (Inst4 <= 1000 && typeof (exception) != "undefined") {_RecordType("<272,281,13>",(exception)); Inst4++; } } catch(e) {}
var results = [];
try { if (Inst5 <= 1000 && typeof (results) != "undefined") {_RecordType("<294,301,14>",(results)); Inst5++; } } catch(e) {}
var log = []
try { if (Inst6 <= 1000 && typeof (log) != "undefined") {_RecordType("<312,315,15>",(log)); Inst6++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (listener) != "undefined") {_RecordType("<331,339,17>",(listener)); Inst7++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst8 <= 1000 && typeof (event) != "undefined") {_RecordType("<340,345,17>",(event)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<347,357,17>",(exec_state)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<359,369,17>",(event_data)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (data) != "undefined") {_RecordType("<371,375,17>",(data)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (event) != "undefined") {_RecordType("<385,390,18>",(event)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Debug.DebugEvent.Exception) != "undefined") {_RecordType("<394,420,18>",(Debug.DebugEvent.Exception)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<394,410,18>",(Debug.DebugEvent)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<394,399,18>",(Debug)); Inst15++; } } catch(e) {}
  if (event != Debug.DebugEvent.Exception) return;
try { if (Inst31 <= 1000 && typeof (e) != "undefined") {_RecordType("<814,815,35>",(e)); Inst31++; } } catch(e) {}
  try {
try { if (Inst17 <= 1000 && typeof (event_data.sourceLineText) != "undefined") {_RecordType("<460,485,20>",(event_data.sourceLineText)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<460,470,20>",(event_data)); Inst18++; } } catch(e) {}
    var source_line = event_data.sourceLineText();
try { if (Inst16 <= 1000 && typeof (source_line) != "undefined") {_RecordType("<446,457,20>",(source_line)); Inst16++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (print) != "undefined") {_RecordType("<493,498,21>",(print)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (source_line) != "undefined") {_RecordType("<499,510,21>",(source_line)); Inst20++; } } catch(e) {}
    print(source_line);
try { if (Inst21 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<517,525,22>",(log.push)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (log) != "undefined") {_RecordType("<517,520,22>",(log)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (source_line) != "undefined") {_RecordType("<526,537,22>",(source_line)); Inst23++; } } catch(e) {}
    log.push(source_line);
try { if (Inst24 <= 1000 && typeof (results.length) != "undefined") {_RecordType("<552,566,23>",(results.length)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (results) != "undefined") {_RecordType("<552,559,23>",(results)); Inst25++; } } catch(e) {}
    switch (results.length) {
      case 0:
try { if (Inst26 <= 1000 && typeof (Replace) != "undefined") {_RecordType("<592,599,25>",(Replace)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (BestEditor) != "undefined") {_RecordType("<600,610,25>",(BestEditor)); Inst27++; } } catch(e) {}
        Replace(BestEditor, "Emacs", "Eclipse");
        break;
      case 1:
try { if (Inst28 <= 1000 && typeof (Replace) != "undefined") {_RecordType("<670,677,28>",(Replace)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (BestEditor) != "undefined") {_RecordType("<678,688,28>",(BestEditor)); Inst29++; } } catch(e) {}
        Replace(BestEditor, "Eclipse", "Vim");
        break;
      case 2:
        break;
      default:
try { if (Inst30 <= 1000 && typeof (assertUnreachable) != "undefined") {_RecordType("<776,793,33>",(assertUnreachable)); Inst30++; } } catch(e) {}
        assertUnreachable();
    }
  } catch (e) {
try { if (Inst33 <= 1000 && typeof (e) != "undefined") {_RecordType("<835,836,36>",(e)); Inst33++; } } catch(e) {}
    exception = e;
try { if (Inst32 <= 1000 && typeof (exception) != "undefined") {_RecordType("<823,832,36>",(exception)); Inst32++; } } catch(e) {}
  }
};

try { if (Inst34 <= 1000 && typeof (Replace) != "undefined") {_RecordType("<855,862,40>",(Replace)); Inst34++; } } catch(e) {}
function Replace(fun, original, patch) {
try { if (Inst35 <= 1000 && typeof (fun) != "undefined") {_RecordType("<863,866,40>",(fun)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (original) != "undefined") {_RecordType("<868,876,40>",(original)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (patch) != "undefined") {_RecordType("<878,883,40>",(patch)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (Debug.findScript) != "undefined") {_RecordType("<902,918,41>",(Debug.findScript)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<902,907,41>",(Debug)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (fun) != "undefined") {_RecordType("<919,922,41>",(fun)); Inst41++; } } catch(e) {}
  var script = Debug.findScript(fun);
try { if (Inst38 <= 1000 && typeof (script) != "undefined") {_RecordType("<893,899,41>",(script)); Inst38++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (fun.toString().indexOf) != "undefined") {_RecordType("<931,953,42>",(fun.toString().indexOf)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (fun.toString) != "undefined") {_RecordType("<931,943,42>",(fun.toString)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (fun) != "undefined") {_RecordType("<931,934,42>",(fun)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (original) != "undefined") {_RecordType("<954,962,42>",(original)); Inst45++; } } catch(e) {}
  if (fun.toString().indexOf(original) < 0) return;
try { if (Inst47 <= 1000 && typeof (script.source.indexOf) != "undefined") {_RecordType("<995,1016,43>",(script.source.indexOf)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (script.source) != "undefined") {_RecordType("<995,1008,43>",(script.source)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (script) != "undefined") {_RecordType("<995,1001,43>",(script)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (original) != "undefined") {_RecordType("<1017,1025,43>",(original)); Inst50++; } } catch(e) {}
  var patch_pos = script.source.indexOf(original);
try { if (Inst46 <= 1000 && typeof (patch_pos) != "undefined") {_RecordType("<983,992,43>",(patch_pos)); Inst46++; } } catch(e) {}
  var change_log = [];
try { if (Inst51 <= 1000 && typeof (change_log) != "undefined") {_RecordType("<1034,1044,44>",(change_log)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (Debug.LiveEdit.TestApi.ApplySingleChunkPatch) != "undefined") {_RecordType("<1053,1097,45>",(Debug.LiveEdit.TestApi.ApplySingleChunkPatch)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Debug.LiveEdit.TestApi) != "undefined") {_RecordType("<1053,1075,45>",(Debug.LiveEdit.TestApi)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Debug.LiveEdit) != "undefined") {_RecordType("<1053,1067,45>",(Debug.LiveEdit)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1053,1058,45>",(Debug)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (script) != "undefined") {_RecordType("<1098,1104,45>",(script)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (patch_pos) != "undefined") {_RecordType("<1106,1115,45>",(patch_pos)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (original.length) != "undefined") {_RecordType("<1117,1132,45>",(original.length)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (original) != "undefined") {_RecordType("<1117,1125,45>",(original)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (patch) != "undefined") {_RecordType("<1134,1139,45>",(patch)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (change_log) != "undefined") {_RecordType("<1141,1151,45>",(change_log)); Inst61++; } } catch(e) {}
  Debug.LiveEdit.TestApi.ApplySingleChunkPatch(script, patch_pos, original.length, patch, change_log);
}

try { if (Inst62 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<1157,1174,48>",(Debug.setListener)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1157,1162,48>",(Debug)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (listener) != "undefined") {_RecordType("<1175,1183,48>",(listener)); Inst64++; } } catch(e) {}
Debug.setListener(listener);
try { if (Inst65 <= 1000 && typeof (Debug.setBreakOnException) != "undefined") {_RecordType("<1186,1211,49>",(Debug.setBreakOnException)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1186,1191,49>",(Debug)); Inst66++; } } catch(e) {}
Debug.setBreakOnException();

for (var i = 0; i < 3; i++) {
try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<1225,1226,51>",(i)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<1232,1233,51>",(i)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<1239,1240,51>",(i)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (e) != "undefined") {_RecordType("<1283,1284,54>",(e)); Inst71++; } } catch(e) {}
  try {
try { if (Inst70 <= 1000 && typeof (BestEditor) != "undefined") {_RecordType("<1258,1268,53>",(BestEditor)); Inst70++; } } catch(e) {}
    BestEditor();
  } catch (e) {
try { if (Inst72 <= 1000 && typeof (results.push) != "undefined") {_RecordType("<1292,1304,55>",(results.push)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (results) != "undefined") {_RecordType("<1292,1299,55>",(results)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (e) != "undefined") {_RecordType("<1305,1306,55>",(e)); Inst74++; } } catch(e) {}
    results.push(e);
  }
}
try { if (Inst75 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<1315,1332,58>",(Debug.setListener)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1315,1320,58>",(Debug)); Inst76++; } } catch(e) {}
Debug.setListener(null);

try { if (Inst77 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1341,1351,60>",(assertNull)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (exception) != "undefined") {_RecordType("<1352,1361,60>",(exception)); Inst78++; } } catch(e) {}
assertNull(exception);
try { if (Inst79 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1364,1376,61>",(assertEquals)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (results) != "undefined") {_RecordType("<1406,1413,61>",(results)); Inst80++; } } catch(e) {}
assertEquals(["Emacs", "Eclipse", "Vim"], results);
try { if (Inst81 <= 1000 && typeof (print) != "undefined") {_RecordType("<1416,1421,62>",(print)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1422,1436,62>",(JSON.stringify)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1422,1426,62>",(JSON)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (log) != "undefined") {_RecordType("<1437,1440,62>",(log)); Inst84++; } } catch(e) {}
print(JSON.stringify(log, 1));
try { if (Inst85 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1447,1459,63>",(assertEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (log) != "undefined") {_RecordType("<1531,1534,67>",(log)); Inst86++; } } catch(e) {}
assertEquals([
  "  throw 'Emacs';",
  "  throw 'Eclipse';",
  "  throw 'Vim';",
], log);

