var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug
// Get the Debug object exposed from the debug context global object.
try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<1710,1721,30>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1710,1715,30>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1702,1707,30>",(Debug)); Inst0++; } } catch(e) {}

var evaluate_callback;
try { if (Inst3 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<1727,1744,32>",(evaluate_callback)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (listener) != "undefined") {_RecordType("<1756,1764,34>",(listener)); Inst4++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst5 <= 1000 && typeof (event) != "undefined") {_RecordType("<1765,1770,34>",(event)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1772,1782,34>",(exec_state)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<1784,1794,34>",(event_data)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (data) != "undefined") {_RecordType("<1796,1800,34>",(data)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (event) != "undefined") {_RecordType("<1810,1815,35>",(event)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<1820,1842,35>",(Debug.DebugEvent.Break)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<1820,1836,35>",(Debug.DebugEvent)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1820,1825,35>",(Debug)); Inst12++; } } catch(e) {}
  if (event !== Debug.DebugEvent.Break) return;
try { if (Inst75 <= 1000 && typeof (e) != "undefined") {_RecordType("<3694,3695,76>",(e)); Inst75++; } } catch(e) {}
  try {
    var context = { what_is_capybara: "a fish" };
try { if (Inst13 <= 1000 && typeof (context) != "undefined") {_RecordType("<1868,1875,37>",(context)); Inst13++; } } catch(e) {}
    var context2 = { what_is_capybara: "a fish", what_is_parrot: "a beard" };
try { if (Inst14 <= 1000 && typeof (context2) != "undefined") {_RecordType("<1918,1926,38>",(context2)); Inst14++; } } catch(e) {}

    // Try in frame's scope.
    var local_expression =
        "(what_is_capybara ? what_is_capybara : 'a beast') + '/' + what_is_parrot";
try { if (Inst15 <= 1000 && typeof (local_expression) != "undefined") {_RecordType("<2026,2042,41>",(local_expression)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (evaluate_callback.in_top_frame) != "undefined") {_RecordType("<2146,2176,43>",(evaluate_callback.in_top_frame)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<2146,2163,43>",(evaluate_callback)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<2177,2187,43>",(exec_state)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (local_expression) != "undefined") {_RecordType("<2189,2205,43>",(local_expression)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (context) != "undefined") {_RecordType("<2207,2214,43>",(context)); Inst21++; } } catch(e) {}
    var result = evaluate_callback.in_top_frame(exec_state, local_expression, context);
try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<2137,2143,43>",(result)); Inst16++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2221,2233,44>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<2251,2257,44>",(result)); Inst23++; } } catch(e) {}
    assertEquals('a fish/a bird', result);

    // Try in frame's scope with overrididen local variables.
try { if (Inst25 <= 1000 && typeof (evaluate_callback.in_top_frame) != "undefined") {_RecordType("<2340,2370,47>",(evaluate_callback.in_top_frame)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<2340,2357,47>",(evaluate_callback)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<2371,2381,47>",(exec_state)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (local_expression) != "undefined") {_RecordType("<2383,2399,47>",(local_expression)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (context2) != "undefined") {_RecordType("<2401,2409,47>",(context2)); Inst29++; } } catch(e) {}
    var result = evaluate_callback.in_top_frame(exec_state, local_expression, context2);
try { if (Inst24 <= 1000 && typeof (result) != "undefined") {_RecordType("<2331,2337,47>",(result)); Inst24++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2416,2428,48>",(assertEquals)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<2447,2453,48>",(result)); Inst31++; } } catch(e) {}
    assertEquals('a fish/a beard', result);

    // Try in frame's scope, without context.
    var local_expression2 = "what_is_parrot";
try { if (Inst32 <= 1000 && typeof (local_expression2) != "undefined") {_RecordType("<2511,2528,51>",(local_expression2)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (evaluate_callback.in_top_frame) != "undefined") {_RecordType("<2566,2596,52>",(evaluate_callback.in_top_frame)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<2566,2583,52>",(evaluate_callback)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<2597,2607,52>",(exec_state)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (local_expression2) != "undefined") {_RecordType("<2609,2626,52>",(local_expression2)); Inst37++; } } catch(e) {}
    var result = evaluate_callback.in_top_frame(exec_state, local_expression2, void 0);
try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<2557,2563,52>",(result)); Inst33++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2641,2653,53>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (result) != "undefined") {_RecordType("<2664,2670,53>",(result)); Inst39++; } } catch(e) {}
    assertEquals('a bird', result);

    // Try in global additional scope.
    var global_expression = "what_is_capybara ? what_is_capybara : 'a beast'";
try { if (Inst40 <= 1000 && typeof (global_expression) != "undefined") {_RecordType("<2721,2738,56>",(global_expression)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (evaluate_callback.globally) != "undefined") {_RecordType("<2809,2835,57>",(evaluate_callback.globally)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<2809,2826,57>",(evaluate_callback)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<2836,2846,57>",(exec_state)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (global_expression) != "undefined") {_RecordType("<2848,2865,57>",(global_expression)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (context) != "undefined") {_RecordType("<2867,2874,57>",(context)); Inst46++; } } catch(e) {}
    var result = evaluate_callback.globally(exec_state, global_expression, context);
try { if (Inst41 <= 1000 && typeof (result) != "undefined") {_RecordType("<2800,2806,57>",(result)); Inst41++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2881,2893,58>",(assertEquals)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<2904,2910,58>",(result)); Inst48++; } } catch(e) {}
    assertEquals('a fish', result);

    // Try in global scope with overridden global variables.
    var context_with_undefined = { undefined: 'kitten' };
try { if (Inst49 <= 1000 && typeof (context_with_undefined) != "undefined") {_RecordType("<2983,3005,61>",(context_with_undefined)); Inst49++; } } catch(e) {}
    var global_expression2 = "'cat' + '/' + undefined";
try { if (Inst50 <= 1000 && typeof (global_expression2) != "undefined") {_RecordType("<3041,3059,62>",(global_expression2)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (evaluate_callback.globally) != "undefined") {_RecordType("<3106,3132,63>",(evaluate_callback.globally)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<3106,3123,63>",(evaluate_callback)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<3133,3143,63>",(exec_state)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (global_expression2) != "undefined") {_RecordType("<3145,3163,63>",(global_expression2)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (context_with_undefined) != "undefined") {_RecordType("<3165,3187,63>",(context_with_undefined)); Inst56++; } } catch(e) {}
    var result = evaluate_callback.globally(exec_state, global_expression2, context_with_undefined);
try { if (Inst51 <= 1000 && typeof (result) != "undefined") {_RecordType("<3097,3103,63>",(result)); Inst51++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3194,3206,64>",(assertEquals)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (result) != "undefined") {_RecordType("<3221,3227,64>",(result)); Inst58++; } } catch(e) {}
    assertEquals('cat/kitten', result);

    // Try in global scope with no overridden global variables.
try { if (Inst60 <= 1000 && typeof (evaluate_callback.globally) != "undefined") {_RecordType("<3312,3338,67>",(evaluate_callback.globally)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<3312,3329,67>",(evaluate_callback)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<3339,3349,67>",(exec_state)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (global_expression2) != "undefined") {_RecordType("<3351,3369,67>",(global_expression2)); Inst63++; } } catch(e) {}
    var result = evaluate_callback.globally(exec_state, global_expression2, void 0);
try { if (Inst59 <= 1000 && typeof (result) != "undefined") {_RecordType("<3303,3309,67>",(result)); Inst59++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3384,3396,68>",(assertEquals)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (result) != "undefined") {_RecordType("<3414,3420,68>",(result)); Inst65++; } } catch(e) {}
    assertEquals('cat/undefined', result);

    // Try in global scope without additional context.
    var global_expression3 = "'cat' + '/' + 'dog'";
try { if (Inst66 <= 1000 && typeof (global_expression3) != "undefined") {_RecordType("<3487,3505,71>",(global_expression3)); Inst66++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (evaluate_callback.globally) != "undefined") {_RecordType("<3548,3574,72>",(evaluate_callback.globally)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<3548,3565,72>",(evaluate_callback)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<3575,3585,72>",(exec_state)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (global_expression3) != "undefined") {_RecordType("<3587,3605,72>",(global_expression3)); Inst71++; } } catch(e) {}
    var result = evaluate_callback.globally(exec_state, global_expression3, void 0);
try { if (Inst67 <= 1000 && typeof (result) != "undefined") {_RecordType("<3539,3545,72>",(result)); Inst67++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3620,3632,73>",(assertEquals)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (result) != "undefined") {_RecordType("<3644,3650,73>",(result)); Inst73++; } } catch(e) {}
    assertEquals('cat/dog', result);

    listenerComplete = true;
try { if (Inst74 <= 1000 && typeof (listenerComplete) != "undefined") {_RecordType("<3658,3674,75>",(listenerComplete)); Inst74++; } } catch(e) {}
  } catch (e) {
try { if (Inst77 <= 1000 && typeof (e) != "undefined") {_RecordType("<3715,3716,77>",(e)); Inst77++; } } catch(e) {}
    exception = e
try { if (Inst76 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3703,3712,77>",(exception)); Inst76++; } } catch(e) {}
  };
};


try { if (Inst78 <= 1000 && typeof (f) != "undefined") {_RecordType("<3736,3737,82>",(f)); Inst78++; } } catch(e) {}
function f() {
  var what_is_parrot = "a bird";
try { if (Inst79 <= 1000 && typeof (what_is_parrot) != "undefined") {_RecordType("<3748,3762,83>",(what_is_parrot)); Inst79++; } } catch(e) {}
  debugger;
};

try { if (Inst80 <= 1000 && typeof (runF) != "undefined") {_RecordType("<3800,3804,87>",(runF)); Inst80++; } } catch(e) {}
function runF() {
  exception = false;
try { if (Inst81 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3811,3820,88>",(exception)); Inst81++; } } catch(e) {}
  listenerComplete = false;
try { if (Inst82 <= 1000 && typeof (listenerComplete) != "undefined") {_RecordType("<3832,3848,89>",(listenerComplete)); Inst82++; } } catch(e) {}

try { if (Inst83 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3861,3878,91>",(Debug.setListener)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3861,3866,91>",(Debug)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (listener) != "undefined") {_RecordType("<3879,3887,91>",(listener)); Inst85++; } } catch(e) {}
  Debug.setListener(listener);

  // Add the debug event listener.
try { if (Inst86 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3928,3945,94>",(Debug.setListener)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3928,3933,94>",(Debug)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (listener) != "undefined") {_RecordType("<3946,3954,94>",(listener)); Inst88++; } } catch(e) {}
  Debug.setListener(listener);

try { if (Inst89 <= 1000 && typeof (f) != "undefined") {_RecordType("<3960,3961,96>",(f)); Inst89++; } } catch(e) {}
  f();

try { if (Inst90 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3968,3979,98>",(assertFalse)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3980,3989,98>",(exception)); Inst91++; } } catch(e) {}
  assertFalse(exception, "exception in listener")
try { if (Inst92 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4018,4028,99>",(assertTrue)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (listenerComplete) != "undefined") {_RecordType("<4029,4045,99>",(listenerComplete)); Inst93++; } } catch(e) {}
  assertTrue(listenerComplete);
}

evaluate_callback = {
  in_top_frame: function(exec_state, expression, additional_context) {
try { if (Inst95 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<4098,4108,103>",(exec_state)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (expression) != "undefined") {_RecordType("<4110,4120,103>",(expression)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<4122,4140,103>",(additional_context)); Inst97++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (exec_state.frame(0).evaluate(expression, void 0, additional_context).value) != "undefined") {_RecordType("<4155,4229,104>",(exec_state.frame(0).evaluate(expression, void 0, additional_context).value)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (exec_state.frame(0).evaluate) != "undefined") {_RecordType("<4155,4183,104>",(exec_state.frame(0).evaluate)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<4155,4171,104>",(exec_state.frame)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<4155,4165,104>",(exec_state)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (expression) != "undefined") {_RecordType("<4184,4194,104>",(expression)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<4204,4222,104>",(additional_context)); Inst103++; } } catch(e) {}
    return exec_state.frame(0).evaluate(expression, void 0, additional_context).value();
  },
  globally: function(exec_state, expression, additional_context) {
try { if (Inst104 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<4259,4269,106>",(exec_state)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (expression) != "undefined") {_RecordType("<4271,4281,106>",(expression)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<4283,4301,106>",(additional_context)); Inst106++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (exec_state.evaluateGlobal(expression, void 0, additional_context).value) != "undefined") {_RecordType("<4316,4387,107>",(exec_state.evaluateGlobal(expression, void 0, additional_context).value)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (exec_state.evaluateGlobal) != "undefined") {_RecordType("<4316,4341,107>",(exec_state.evaluateGlobal)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<4316,4326,107>",(exec_state)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (expression) != "undefined") {_RecordType("<4342,4352,107>",(expression)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<4362,4380,107>",(additional_context)); Inst111++; } } catch(e) {}
    return exec_state.evaluateGlobal(expression, void 0, additional_context).value();
  },
};
try { if (Inst94 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<4051,4068,102>",(evaluate_callback)); Inst94++; } } catch(e) {}


try { if (Inst112 <= 1000 && typeof (runF) != "undefined") {_RecordType("<4401,4405,112>",(runF)); Inst112++; } } catch(e) {}
runF();

// Now try all the same, but via debug protocol.

try { if (Inst113 <= 1000 && typeof (evaluateViaProtocol) != "undefined") {_RecordType("<4469,4488,116>",(evaluateViaProtocol)); Inst113++; } } catch(e) {}
function evaluateViaProtocol(exec_state, expression, additional_context, frame_argument_adder) {
try { if (Inst114 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<4489,4499,116>",(exec_state)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (expression) != "undefined") {_RecordType("<4501,4511,116>",(expression)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<4513,4531,116>",(additional_context)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (frame_argument_adder) != "undefined") {_RecordType("<4533,4553,116>",(frame_argument_adder)); Inst117++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (exec_state.debugCommandProcessor) != "undefined") {_RecordType("<4569,4601,117>",(exec_state.debugCommandProcessor)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<4569,4579,117>",(exec_state)); Inst120++; } } catch(e) {}
  var dcp = exec_state.debugCommandProcessor("unspecified_running_state");
try { if (Inst118 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<4563,4566,117>",(dcp)); Inst118++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (expression) != "undefined") {_RecordType("<4725,4735,118>",(expression)); Inst122++; } } catch(e) {}
  request_json = {"seq":17,"type":"request","command":"evaluate", arguments: { "expression": expression } };
try { if (Inst121 <= 1000 && typeof (request_json) != "undefined") {_RecordType("<4634,4646,118>",(request_json)); Inst121++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (frame_argument_adder) != "undefined") {_RecordType("<4743,4763,119>",(frame_argument_adder)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (request_json.arguments) != "undefined") {_RecordType("<4764,4786,119>",(request_json.arguments)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (request_json) != "undefined") {_RecordType("<4764,4776,119>",(request_json)); Inst125++; } } catch(e) {}
  frame_argument_adder(request_json.arguments);
try { if (Inst126 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<4795,4813,120>",(additional_context)); Inst126++; } } catch(e) {}
  if (additional_context) {
    var context_json = [];
try { if (Inst127 <= 1000 && typeof (context_json) != "undefined") {_RecordType("<4825,4837,121>",(context_json)); Inst127++; } } catch(e) {}
    for (var key in additional_context) {
try { if (Inst128 <= 1000 && typeof (key) != "undefined") {_RecordType("<4857,4860,122>",(key)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<4864,4882,122>",(additional_context)); Inst129++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (context_json.push) != "undefined") {_RecordType("<4892,4909,123>",(context_json.push)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (context_json) != "undefined") {_RecordType("<4892,4904,123>",(context_json)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (key) != "undefined") {_RecordType("<4918,4921,123>",(key)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Debug.MakeMirror(additional_context[key]).handle) != "undefined") {_RecordType("<4931,4979,123>",(Debug.MakeMirror(additional_context[key]).handle)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Debug.MakeMirror) != "undefined") {_RecordType("<4931,4947,123>",(Debug.MakeMirror)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<4931,4936,123>",(Debug)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (additional_context[key]) != "undefined") {_RecordType("<4948,4971,123>",(additional_context[key])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<4948,4966,123>",(additional_context)); Inst137++; } } catch(e) {}
      context_json.push({ name: key, handle: Debug.MakeMirror(additional_context[key]).handle() });
    }
try { if (Inst141 <= 1000 && typeof (context_json) != "undefined") {_RecordType("<5040,5052,125>",(context_json)); Inst141++; } } catch(e) {}
    request_json.arguments.additional_context = context_json;
try { if (Inst138 <= 1000 && typeof (request_json.arguments.additional_context) != "undefined") {_RecordType("<4996,5037,125>",(request_json.arguments.additional_context)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (request_json.arguments) != "undefined") {_RecordType("<4996,5018,125>",(request_json.arguments)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (request_json) != "undefined") {_RecordType("<4996,5008,125>",(request_json)); Inst140++; } } catch(e) {}
  }
try { if (Inst143 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<5074,5088,127>",(JSON.stringify)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<5074,5078,127>",(JSON)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (request_json) != "undefined") {_RecordType("<5089,5101,127>",(request_json)); Inst145++; } } catch(e) {}
  var request = JSON.stringify(request_json);
try { if (Inst142 <= 1000 && typeof (request) != "undefined") {_RecordType("<5064,5071,127>",(request)); Inst142++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (dcp.processDebugJSONRequest) != "undefined") {_RecordType("<5126,5153,128>",(dcp.processDebugJSONRequest)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5126,5129,128>",(dcp)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (request) != "undefined") {_RecordType("<5154,5161,128>",(request)); Inst149++; } } catch(e) {}
  var response_json = dcp.processDebugJSONRequest(request);
try { if (Inst146 <= 1000 && typeof (response_json) != "undefined") {_RecordType("<5110,5123,128>",(response_json)); Inst146++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<5181,5191,129>",(JSON.parse)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<5181,5185,129>",(JSON)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (response_json) != "undefined") {_RecordType("<5192,5205,129>",(response_json)); Inst153++; } } catch(e) {}
  var response = JSON.parse(response_json);
try { if (Inst150 <= 1000 && typeof (response) != "undefined") {_RecordType("<5170,5178,129>",(response)); Inst150++; } } catch(e) {}

try { if (Inst154 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5211,5221,131>",(assertTrue)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (response.success) != "undefined") {_RecordType("<5222,5238,131>",(response.success)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (response) != "undefined") {_RecordType("<5222,5230,131>",(response)); Inst156++; } } catch(e) {}
  assertTrue(response.success);
try { if (Inst158 <= 1000 && typeof (response.body.value) != "undefined") {_RecordType("<5260,5279,132>",(response.body.value)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (response.body) != "undefined") {_RecordType("<5260,5273,132>",(response.body)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (response) != "undefined") {_RecordType("<5260,5268,132>",(response)); Inst160++; } } catch(e) {}
  var str_result = response.body.value;
try { if (Inst157 <= 1000 && typeof (str_result) != "undefined") {_RecordType("<5247,5257,132>",(str_result)); Inst157++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (str_result) != "undefined") {_RecordType("<5290,5300,133>",(str_result)); Inst161++; } } catch(e) {}
  return str_result;
}

evaluate_callback = {
  in_top_frame: function(exec_state, expression, additional_context) {
try { if (Inst163 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<5352,5362,137>",(exec_state)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (expression) != "undefined") {_RecordType("<5364,5374,137>",(expression)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<5376,5394,137>",(additional_context)); Inst165++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (evaluateViaProtocol) != "undefined") {_RecordType("<5409,5428,138>",(evaluateViaProtocol)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<5429,5439,138>",(exec_state)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (expression) != "undefined") {_RecordType("<5441,5451,138>",(expression)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<5453,5471,138>",(additional_context)); Inst169++; } } catch(e) {}
    return evaluateViaProtocol(exec_state, expression, additional_context, function(args) { args.frame = 0; });
try { if (Inst170 <= 1000 && typeof (args) != "undefined") {_RecordType("<5482,5486,138>",(args)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (args.frame) != "undefined") {_RecordType("<5490,5500,138>",(args.frame)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (args) != "undefined") {_RecordType("<5490,5494,138>",(args)); Inst172++; } } catch(e) {}
  },
  globally: function(exec_state, expression, additional_context) {
try { if (Inst173 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<5536,5546,140>",(exec_state)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (expression) != "undefined") {_RecordType("<5548,5558,140>",(expression)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<5560,5578,140>",(additional_context)); Inst175++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (evaluateViaProtocol) != "undefined") {_RecordType("<5593,5612,141>",(evaluateViaProtocol)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<5613,5623,141>",(exec_state)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (expression) != "undefined") {_RecordType("<5625,5635,141>",(expression)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (additional_context) != "undefined") {_RecordType("<5637,5655,141>",(additional_context)); Inst179++; } } catch(e) {}
    return evaluateViaProtocol(exec_state, expression, additional_context, function(args) { args.global = true; });
try { if (Inst180 <= 1000 && typeof (args) != "undefined") {_RecordType("<5666,5670,141>",(args)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (args.global) != "undefined") {_RecordType("<5674,5685,141>",(args.global)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (args) != "undefined") {_RecordType("<5674,5678,141>",(args)); Inst182++; } } catch(e) {}
  },
};
try { if (Inst162 <= 1000 && typeof (evaluate_callback) != "undefined") {_RecordType("<5305,5322,136>",(evaluate_callback)); Inst162++; } } catch(e) {}

try { if (Inst183 <= 1000 && typeof (runF) != "undefined") {_RecordType("<5707,5711,145>",(runF)); Inst183++; } } catch(e) {}
runF();

