var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug --nocrankshaft
// Get the Debug object exposed from the debug context global object.
try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<1725,1736,30>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1725,1730,30>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1717,1722,30>",(Debug)); Inst0++; } } catch(e) {}

var exception = null;
try { if (Inst3 <= 1000 && typeof (exception) != "undefined") {_RecordType("<1742,1751,32>",(exception)); Inst3++; } } catch(e) {}
var state = 1;
try { if (Inst4 <= 1000 && typeof (state) != "undefined") {_RecordType("<1764,1769,33>",(state)); Inst4++; } } catch(e) {}

// Simple debug event handler which first time will cause 'step in' action
// to get into g.call and than check that execution is stopped inside
// function 'g'.
try { if (Inst5 <= 1000 && typeof (listener) != "undefined") {_RecordType("<1947,1955,38>",(listener)); Inst5++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst6 <= 1000 && typeof (event) != "undefined") {_RecordType("<1956,1961,38>",(event)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1963,1973,38>",(exec_state)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<1975,1985,38>",(event_data)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (data) != "undefined") {_RecordType("<1987,1991,38>",(data)); Inst9++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (e) != "undefined") {_RecordType("<2348,2349,50>",(e)); Inst28++; } } catch(e) {}
  try {
try { if (Inst10 <= 1000 && typeof (event) != "undefined") {_RecordType("<2011,2016,40>",(event)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<2020,2042,40>",(Debug.DebugEvent.Break)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<2020,2036,40>",(Debug.DebugEvent)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2020,2025,40>",(Debug)); Inst13++; } } catch(e) {}
    if (event == Debug.DebugEvent.Break) {
try { if (Inst14 <= 1000 && typeof (state) != "undefined") {_RecordType("<2056,2061,41>",(state)); Inst14++; } } catch(e) {}
      if (state < 4) {
try { if (Inst15 <= 1000 && typeof (exec_state.prepareStep) != "undefined") {_RecordType("<2077,2099,42>",(exec_state.prepareStep)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<2077,2087,42>",(exec_state)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Debug.StepAction.StepIn) != "undefined") {_RecordType("<2100,2123,42>",(Debug.StepAction.StepIn)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Debug.StepAction) != "undefined") {_RecordType("<2100,2116,42>",(Debug.StepAction)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2100,2105,42>",(Debug)); Inst19++; } } catch(e) {}
        exec_state.prepareStep(Debug.StepAction.StepIn);
try { if (Inst20 <= 1000 && typeof (state) != "undefined") {_RecordType("<2134,2139,43>",(state)); Inst20++; } } catch(e) {}
        state++;
      } else {
try { if (Inst21 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2166,2176,45>",(assertTrue)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (event_data.sourceLineText().indexOf) != "undefined") {_RecordType("<2177,2212,45>",(event_data.sourceLineText().indexOf)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (event_data.sourceLineText) != "undefined") {_RecordType("<2177,2202,45>",(event_data.sourceLineText)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<2177,2187,45>",(event_data)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (event_data.sourceLineText) != "undefined") {_RecordType("<2268,2293,46>",(event_data.sourceLineText)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<2268,2278,46>",(event_data)); Inst26++; } } catch(e) {}
        assertTrue(event_data.sourceLineText().indexOf("Expected to step") > 0,
          "source line: \"" + event_data.sourceLineText() + "\"");
        state = 5;
try { if (Inst27 <= 1000 && typeof (state) != "undefined") {_RecordType("<2313,2318,47>",(state)); Inst27++; } } catch(e) {}
      }
    }
  } catch(e) {
try { if (Inst29 <= 1000 && typeof (print) != "undefined") {_RecordType("<2357,2362,51>",(print)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (e) != "undefined") {_RecordType("<2379,2380,51>",(e)); Inst30++; } } catch(e) {}
    print("Exception: " + e);
try { if (Inst32 <= 1000 && typeof (e) != "undefined") {_RecordType("<2399,2400,52>",(e)); Inst32++; } } catch(e) {}
    exception = e;
try { if (Inst31 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2387,2396,52>",(exception)); Inst31++; } } catch(e) {}
  }
};

// Add the debug event listener.
try { if (Inst33 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2443,2460,57>",(Debug.setListener)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2443,2448,57>",(Debug)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (listener) != "undefined") {_RecordType("<2461,2469,57>",(listener)); Inst35++; } } catch(e) {}
Debug.setListener(listener);

var count = 0;
try { if (Inst36 <= 1000 && typeof (count) != "undefined") {_RecordType("<2477,2482,59>",(count)); Inst36++; } } catch(e) {}
var obj = {
  fun: function() {
try { if (Inst38 <= 1000 && typeof (count) != "undefined") {_RecordType("<2526,2531,62>",(count)); Inst38++; } } catch(e) {}
    ++count;
try { if (Inst39 <= 1000 && typeof (count) != "undefined") {_RecordType("<2544,2549,63>",(count)); Inst39++; } } catch(e) {}
    return count; // Expected to step
  }
};
try { if (Inst37 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2492,2495,60>",(obj)); Inst37++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (obj.fun) != "undefined") {_RecordType("<2589,2596,66>",(obj.fun)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2589,2592,66>",(obj)); Inst43++; } } catch(e) {}
obj.fun2 = obj.fun;
try { if (Inst40 <= 1000 && typeof (obj.fun2) != "undefined") {_RecordType("<2578,2586,66>",(obj.fun2)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2578,2581,66>",(obj)); Inst41++; } } catch(e) {}

try { if (Inst44 <= 1000 && typeof (testCall_Dots) != "undefined") {_RecordType("<2608,2621,68>",(testCall_Dots)); Inst44++; } } catch(e) {}
function testCall_Dots() {
  debugger;
try { if (Inst45 <= 1000 && typeof (obj.fun) != "undefined") {_RecordType("<2640,2647,70>",(obj.fun)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2640,2643,70>",(obj)); Inst46++; } } catch(e) {}
  obj.fun();
}

try { if (Inst47 <= 1000 && typeof (testCall_Quotes) != "undefined") {_RecordType("<2663,2678,73>",(testCall_Quotes)); Inst47++; } } catch(e) {}
function testCall_Quotes() {
  debugger;
try { if (Inst48 <= 1000 && typeof (obj["fun"]) != "undefined") {_RecordType("<2697,2707,75>",(obj["fun"])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2697,2700,75>",(obj)); Inst49++; } } catch(e) {}
  obj["fun"]();
}

try { if (Inst50 <= 1000 && typeof (testCall_Call) != "undefined") {_RecordType("<2723,2736,78>",(testCall_Call)); Inst50++; } } catch(e) {}
function testCall_Call() {
  debugger;
try { if (Inst51 <= 1000 && typeof (obj.fun.call) != "undefined") {_RecordType("<2755,2767,80>",(obj.fun.call)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (obj.fun) != "undefined") {_RecordType("<2755,2762,80>",(obj.fun)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2755,2758,80>",(obj)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2768,2771,80>",(obj)); Inst54++; } } catch(e) {}
  obj.fun.call(obj);
}

try { if (Inst55 <= 1000 && typeof (testCall_Apply) != "undefined") {_RecordType("<2786,2800,83>",(testCall_Apply)); Inst55++; } } catch(e) {}
function testCall_Apply() {
  debugger;
try { if (Inst56 <= 1000 && typeof (obj.fun.apply) != "undefined") {_RecordType("<2819,2832,85>",(obj.fun.apply)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (obj.fun) != "undefined") {_RecordType("<2819,2826,85>",(obj.fun)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2819,2822,85>",(obj)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2833,2836,85>",(obj)); Inst59++; } } catch(e) {}
  obj.fun.apply(obj);
}

try { if (Inst60 <= 1000 && typeof (testCall_Variable) != "undefined") {_RecordType("<2851,2868,88>",(testCall_Variable)); Inst60++; } } catch(e) {}
function testCall_Variable() {
  var functionName = "fun";
try { if (Inst61 <= 1000 && typeof (functionName) != "undefined") {_RecordType("<2879,2891,89>",(functionName)); Inst61++; } } catch(e) {}
  debugger;
try { if (Inst62 <= 1000 && typeof (obj[functionName]) != "undefined") {_RecordType("<2915,2932,91>",(obj[functionName])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2915,2918,91>",(obj)); Inst63++; } } catch(e) {}
  obj[functionName]();
}

try { if (Inst64 <= 1000 && typeof (testCall_Fun2) != "undefined") {_RecordType("<2948,2961,94>",(testCall_Fun2)); Inst64++; } } catch(e) {}
function testCall_Fun2() {
  debugger;
try { if (Inst65 <= 1000 && typeof (obj.fun2) != "undefined") {_RecordType("<2980,2988,96>",(obj.fun2)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2980,2983,96>",(obj)); Inst66++; } } catch(e) {}
  obj.fun2();
}

try { if (Inst67 <= 1000 && typeof (testCall_InternStrings) != "undefined") {_RecordType("<3004,3026,99>",(testCall_InternStrings)); Inst67++; } } catch(e) {}
function testCall_InternStrings() {
  var cache = { "fun": "fun" };
try { if (Inst68 <= 1000 && typeof (cache) != "undefined") {_RecordType("<3037,3042,100>",(cache)); Inst68++; } } catch(e) {}
  var functionName = "fu" + "n";
try { if (Inst69 <= 1000 && typeof (functionName) != "undefined") {_RecordType("<3069,3081,101>",(functionName)); Inst69++; } } catch(e) {}
  debugger;
try { if (Inst70 <= 1000 && typeof (obj[cache[functionName]]) != "undefined") {_RecordType("<3110,3134,103>",(obj[cache[functionName]])); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3110,3113,103>",(obj)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (cache[functionName]) != "undefined") {_RecordType("<3114,3133,103>",(cache[functionName])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (cache) != "undefined") {_RecordType("<3114,3119,103>",(cache)); Inst73++; } } catch(e) {}
  obj[cache[functionName]]();
}

try { if (Inst74 <= 1000 && typeof (testCall_ViaFunRef) != "undefined") {_RecordType("<3150,3168,106>",(testCall_ViaFunRef)); Inst74++; } } catch(e) {}
function testCall_ViaFunRef() {
  var functionName = "fu" + "n";
try { if (Inst75 <= 1000 && typeof (functionName) != "undefined") {_RecordType("<3179,3191,107>",(functionName)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (obj[functionName]) != "undefined") {_RecordType("<3221,3238,108>",(obj[functionName])); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3221,3224,108>",(obj)); Inst78++; } } catch(e) {}
  var funRef = obj[functionName];
try { if (Inst76 <= 1000 && typeof (funRef) != "undefined") {_RecordType("<3212,3218,108>",(funRef)); Inst76++; } } catch(e) {}
  debugger;
try { if (Inst79 <= 1000 && typeof (funRef) != "undefined") {_RecordType("<3254,3260,110>",(funRef)); Inst79++; } } catch(e) {}
  funRef();
}

// bug 2888
try { if (Inst80 <= 1000 && typeof (testCall_RuntimeVariable1) != "undefined") {_RecordType("<3288,3313,114>",(testCall_RuntimeVariable1)); Inst80++; } } catch(e) {}
function testCall_RuntimeVariable1() {
  var functionName = "fu" + "n";
try { if (Inst81 <= 1000 && typeof (functionName) != "undefined") {_RecordType("<3324,3336,115>",(functionName)); Inst81++; } } catch(e) {}
  debugger;
try { if (Inst82 <= 1000 && typeof (obj[functionName]) != "undefined") {_RecordType("<3365,3382,117>",(obj[functionName])); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3365,3368,117>",(obj)); Inst83++; } } catch(e) {}
  obj[functionName]();
}

// bug 2888
try { if (Inst84 <= 1000 && typeof (testCall_RuntimeVariable2) != "undefined") {_RecordType("<3410,3435,121>",(testCall_RuntimeVariable2)); Inst84++; } } catch(e) {}
function testCall_RuntimeVariable2() {
try { if (Inst86 <= 1000 && typeof ("un".replace) != "undefined") {_RecordType("<3461,3473,122>",("un".replace)); Inst86++; } } catch(e) {}
  var functionName = "un".replace(/u/, "fu");
try { if (Inst85 <= 1000 && typeof (functionName) != "undefined") {_RecordType("<3446,3458,122>",(functionName)); Inst85++; } } catch(e) {}
  debugger;
try { if (Inst87 <= 1000 && typeof (obj[functionName]) != "undefined") {_RecordType("<3500,3517,124>",(obj[functionName])); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3500,3503,124>",(obj)); Inst88++; } } catch(e) {}
  obj[functionName]();
}

// bug 2888
try { if (Inst89 <= 1000 && typeof (testCall_RuntimeVariable3) != "undefined") {_RecordType("<3545,3570,128>",(testCall_RuntimeVariable3)); Inst89++; } } catch(e) {}
function testCall_RuntimeVariable3() {
  var expr = "fu" + "n";
try { if (Inst90 <= 1000 && typeof (expr) != "undefined") {_RecordType("<3581,3585,129>",(expr)); Inst90++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (expr) != "undefined") {_RecordType("<3623,3627,130>",(expr)); Inst92++; } } catch(e) {}
  const functionName = expr;
try { if (Inst91 <= 1000 && typeof (functionName) != "undefined") {_RecordType("<3608,3620,130>",(functionName)); Inst91++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3631,3643,131>",(assertEquals)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (functionName) != "undefined") {_RecordType("<3651,3663,131>",(functionName)); Inst94++; } } catch(e) {}
  assertEquals("fun", functionName);
  debugger;
try { if (Inst95 <= 1000 && typeof (obj[functionName]) != "undefined") {_RecordType("<3680,3697,133>",(obj[functionName])); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3680,3683,133>",(obj)); Inst96++; } } catch(e) {}
  obj[functionName]();
}

var functionsCalled = 0;
try { if (Inst97 <= 1000 && typeof (functionsCalled) != "undefined") {_RecordType("<3708,3723,136>",(functionsCalled)); Inst97++; } } catch(e) {}
for (var n in this) {
try { if (Inst98 <= 1000 && typeof (n) != "undefined") {_RecordType("<3738,3739,137>",(n)); Inst98++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (n.substr) != "undefined") {_RecordType("<3757,3765,138>",(n.substr)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (n) != "undefined") {_RecordType("<3757,3758,138>",(n)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (this[n]) != "undefined") {_RecordType("<3792,3799,138>",(this[n])); Inst101++; } } catch(e) {}
  if (n.substr(0, 4) != 'test' || typeof this[n] !== "function") {
    continue;
  }
  state = 1;
try { if (Inst102 <= 1000 && typeof (state) != "undefined") {_RecordType("<3838,3843,141>",(state)); Inst102++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (print) != "undefined") {_RecordType("<3851,3856,142>",(print)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (n) != "undefined") {_RecordType("<3870,3871,142>",(n)); Inst104++; } } catch(e) {}
  print("Running " + n + "...");
try { if (Inst105 <= 1000 && typeof (this[n]) != "undefined") {_RecordType("<3884,3891,143>",(this[n])); Inst105++; } } catch(e) {}
  this[n]();
try { if (Inst106 <= 1000 && typeof (functionsCalled) != "undefined") {_RecordType("<3899,3914,144>",(functionsCalled)); Inst106++; } } catch(e) {}
  ++functionsCalled;
try { if (Inst107 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3918,3928,145>",(assertNull)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3929,3938,145>",(exception)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (n) != "undefined") {_RecordType("<3940,3941,145>",(n)); Inst109++; } } catch(e) {}
  assertNull(exception, n);
try { if (Inst110 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3946,3958,146>",(assertEquals)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (state) != "undefined") {_RecordType("<3962,3967,146>",(state)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (n) != "undefined") {_RecordType("<3969,3970,146>",(n)); Inst112++; } } catch(e) {}
  assertEquals(5, state, n);
try { if (Inst113 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3975,3987,147>",(assertEquals)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (functionsCalled) != "undefined") {_RecordType("<3988,4003,147>",(functionsCalled)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (count) != "undefined") {_RecordType("<4005,4010,147>",(count)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (n) != "undefined") {_RecordType("<4012,4013,147>",(n)); Inst116++; } } catch(e) {}
  assertEquals(functionsCalled, count, n);
}

try { if (Inst117 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4019,4031,150>",(assertEquals)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (functionsCalled) != "undefined") {_RecordType("<4036,4051,150>",(functionsCalled)); Inst118++; } } catch(e) {}
assertEquals(11, functionsCalled);

// Get rid of the debug event listener.
try { if (Inst119 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<4095,4112,153>",(Debug.setListener)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<4095,4100,153>",(Debug)); Inst120++; } } catch(e) {}
Debug.setListener(null);

