var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug

// Test stepping into callbacks passed to builtin functions.

try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<1703,1714,32>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1703,1708,32>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1695,1700,32>",(Debug)); Inst0++; } } catch(e) {}

var exception = null;
try { if (Inst3 <= 1000 && typeof (exception) != "undefined") {_RecordType("<1720,1729,34>",(exception)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (array_listener) != "undefined") {_RecordType("<1748,1762,36>",(array_listener)); Inst4++; } } catch(e) {}
function array_listener(event, exec_state, event_data, data) {
try { if (Inst5 <= 1000 && typeof (event) != "undefined") {_RecordType("<1763,1768,36>",(event)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1770,1780,36>",(exec_state)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<1782,1792,36>",(event_data)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (data) != "undefined") {_RecordType("<1794,1798,36>",(data)); Inst8++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (e) != "undefined") {_RecordType("<2050,2051,43>",(e)); Inst27++; } } catch(e) {}
  try {
try { if (Inst9 <= 1000 && typeof (event) != "undefined") {_RecordType("<1818,1823,38>",(event)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<1827,1849,38>",(Debug.DebugEvent.Break)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<1827,1843,38>",(Debug.DebugEvent)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1827,1832,38>",(Debug)); Inst12++; } } catch(e) {}
    if (event == Debug.DebugEvent.Break) {
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<1859,1864,39>",(print)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (event_data.sourceLineText) != "undefined") {_RecordType("<1865,1890,39>",(event_data.sourceLineText)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<1865,1875,39>",(event_data)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<1894,1900,39>",(breaks)); Inst16++; } } catch(e) {}
      print(event_data.sourceLineText(), breaks);
try { if (Inst17 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1909,1919,40>",(assertTrue)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (event_data.sourceLineText().indexOf) != "undefined") {_RecordType("<1920,1955,40>",(event_data.sourceLineText().indexOf)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (event_data.sourceLineText) != "undefined") {_RecordType("<1920,1945,40>",(event_data.sourceLineText)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<1920,1930,40>",(event_data)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<1960,1966,40>",(breaks)); Inst21++; } } catch(e) {}
      assertTrue(event_data.sourceLineText().indexOf(`B${breaks++}`) > 0);
try { if (Inst22 <= 1000 && typeof (exec_state.prepareStep) != "undefined") {_RecordType("<1984,2006,41>",(exec_state.prepareStep)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1984,1994,41>",(exec_state)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Debug.StepAction.StepIn) != "undefined") {_RecordType("<2007,2030,41>",(Debug.StepAction.StepIn)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Debug.StepAction) != "undefined") {_RecordType("<2007,2023,41>",(Debug.StepAction)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2007,2012,41>",(Debug)); Inst26++; } } catch(e) {}
      exec_state.prepareStep(Debug.StepAction.StepIn);
    }
  } catch (e) {
try { if (Inst28 <= 1000 && typeof (print) != "undefined") {_RecordType("<2059,2064,44>",(print)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (e) != "undefined") {_RecordType("<2065,2066,44>",(e)); Inst29++; } } catch(e) {}
    print(e);
try { if (Inst30 <= 1000 && typeof (quit) != "undefined") {_RecordType("<2073,2077,45>",(quit)); Inst30++; } } catch(e) {}
    quit();
try { if (Inst32 <= 1000 && typeof (e) != "undefined") {_RecordType("<2097,2098,46>",(e)); Inst32++; } } catch(e) {}
    exception = e;
try { if (Inst31 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2085,2094,46>",(exception)); Inst31++; } } catch(e) {}
  }
};

try { if (Inst33 <= 1000 && typeof (cb_false) != "undefined") {_RecordType("<2117,2125,50>",(cb_false)); Inst33++; } } catch(e) {}
function cb_false(num) {
try { if (Inst34 <= 1000 && typeof (num) != "undefined") {_RecordType("<2126,2129,50>",(num)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (print) != "undefined") {_RecordType("<2135,2140,51>",(print)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (num) != "undefined") {_RecordType("<2154,2157,51>",(num)); Inst36++; } } catch(e) {}
  print("element " + num);  // B2 B5 B8
  return false;             // B3 B6 B9
}                           // B4 B7 B10

try { if (Inst37 <= 1000 && typeof (cb_true) != "undefined") {_RecordType("<2264,2271,55>",(cb_true)); Inst37++; } } catch(e) {}
function cb_true(num) {
try { if (Inst38 <= 1000 && typeof (num) != "undefined") {_RecordType("<2272,2275,55>",(num)); Inst38++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (print) != "undefined") {_RecordType("<2281,2286,56>",(print)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (num) != "undefined") {_RecordType("<2300,2303,56>",(num)); Inst40++; } } catch(e) {}
  print("element " + num);  // B2 B5 B8
  return true;              // B3 B6 B9
}                           // B4 B7 B10

try { if (Inst41 <= 1000 && typeof (cb_reduce) != "undefined") {_RecordType("<2410,2419,60>",(cb_reduce)); Inst41++; } } catch(e) {}
function cb_reduce(a, b) {
try { if (Inst42 <= 1000 && typeof (a) != "undefined") {_RecordType("<2420,2421,60>",(a)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (b) != "undefined") {_RecordType("<2423,2424,60>",(b)); Inst43++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (print) != "undefined") {_RecordType("<2430,2435,61>",(print)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<2450,2451,61>",(a)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (b) != "undefined") {_RecordType("<2464,2465,61>",(b)); Inst46++; } } catch(e) {}
  print("elements " + a + " and " + b);  // B2 B5
try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<2487,2488,62>",(a)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (b) != "undefined") {_RecordType("<2491,2492,62>",(b)); Inst48++; } } catch(e) {}
  return a + b;                          // B3 B6
}                                        // B4 B7

var a = [1, 2, 3];
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<2583,2584,65>",(a)); Inst49++; } } catch(e) {}

var breaks = 0;
try { if (Inst50 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<2603,2609,67>",(breaks)); Inst50++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2615,2632,68>",(Debug.setListener)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2615,2620,68>",(Debug)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (array_listener) != "undefined") {_RecordType("<2633,2647,68>",(array_listener)); Inst53++; } } catch(e) {}
Debug.setListener(array_listener);
debugger;                 // B0
try { if (Inst54 <= 1000 && typeof (a.forEach) != "undefined") {_RecordType("<2682,2691,70>",(a.forEach)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<2682,2683,70>",(a)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (cb_true) != "undefined") {_RecordType("<2692,2699,70>",(cb_true)); Inst56++; } } catch(e) {}
a.forEach(cb_true);       // B1
try { if (Inst57 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2714,2731,71>",(Debug.setListener)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2714,2719,71>",(Debug)); Inst58++; } } catch(e) {}
Debug.setListener(null);  // B11
try { if (Inst59 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2747,2757,72>",(assertNull)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2758,2767,72>",(exception)); Inst60++; } } catch(e) {}
assertNull(exception);
try { if (Inst61 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2770,2782,73>",(assertEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<2787,2793,73>",(breaks)); Inst62++; } } catch(e) {}
assertEquals(12, breaks);

breaks = 0;
try { if (Inst63 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<2797,2803,75>",(breaks)); Inst63++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2809,2826,76>",(Debug.setListener)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2809,2814,76>",(Debug)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (array_listener) != "undefined") {_RecordType("<2827,2841,76>",(array_listener)); Inst66++; } } catch(e) {}
Debug.setListener(array_listener);
debugger;                 // B0
try { if (Inst67 <= 1000 && typeof (a.some) != "undefined") {_RecordType("<2876,2882,78>",(a.some)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<2876,2877,78>",(a)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (cb_false) != "undefined") {_RecordType("<2883,2891,78>",(cb_false)); Inst69++; } } catch(e) {}
a.some(cb_false);         // B1
try { if (Inst70 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2908,2925,79>",(Debug.setListener)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2908,2913,79>",(Debug)); Inst71++; } } catch(e) {}
Debug.setListener(null);  // B11
try { if (Inst72 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2941,2951,80>",(assertNull)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2952,2961,80>",(exception)); Inst73++; } } catch(e) {}
assertNull(exception);
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2964,2976,81>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<2981,2987,81>",(breaks)); Inst75++; } } catch(e) {}
assertEquals(12, breaks);

breaks = 0;
try { if (Inst76 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<2991,2997,83>",(breaks)); Inst76++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3003,3020,84>",(Debug.setListener)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3003,3008,84>",(Debug)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (array_listener) != "undefined") {_RecordType("<3021,3035,84>",(array_listener)); Inst79++; } } catch(e) {}
Debug.setListener(array_listener);
debugger;                 // B0
try { if (Inst80 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<3070,3077,86>",(a.every)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<3070,3071,86>",(a)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (cb_true) != "undefined") {_RecordType("<3078,3085,86>",(cb_true)); Inst82++; } } catch(e) {}
a.every(cb_true);         // B1
try { if (Inst83 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3102,3119,87>",(Debug.setListener)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3102,3107,87>",(Debug)); Inst84++; } } catch(e) {}
Debug.setListener(null);  // B11
try { if (Inst85 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3135,3145,88>",(assertNull)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3146,3155,88>",(exception)); Inst86++; } } catch(e) {}
assertNull(exception);
try { if (Inst87 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3158,3170,89>",(assertEquals)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<3175,3181,89>",(breaks)); Inst88++; } } catch(e) {}
assertEquals(12, breaks);

breaks = 0;
try { if (Inst89 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<3185,3191,91>",(breaks)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3197,3214,92>",(Debug.setListener)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3197,3202,92>",(Debug)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (array_listener) != "undefined") {_RecordType("<3215,3229,92>",(array_listener)); Inst92++; } } catch(e) {}
Debug.setListener(array_listener);
debugger;                 // B0
try { if (Inst93 <= 1000 && typeof (a.map) != "undefined") {_RecordType("<3264,3269,94>",(a.map)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<3264,3265,94>",(a)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (cb_true) != "undefined") {_RecordType("<3270,3277,94>",(cb_true)); Inst95++; } } catch(e) {}
a.map(cb_true);           // B1
try { if (Inst96 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3296,3313,95>",(Debug.setListener)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3296,3301,95>",(Debug)); Inst97++; } } catch(e) {}
Debug.setListener(null);  // B11
try { if (Inst98 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3329,3339,96>",(assertNull)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3340,3349,96>",(exception)); Inst99++; } } catch(e) {}
assertNull(exception);
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3352,3364,97>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<3369,3375,97>",(breaks)); Inst101++; } } catch(e) {}
assertEquals(12, breaks);

breaks = 0;
try { if (Inst102 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<3379,3385,99>",(breaks)); Inst102++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3391,3408,100>",(Debug.setListener)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3391,3396,100>",(Debug)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (array_listener) != "undefined") {_RecordType("<3409,3423,100>",(array_listener)); Inst105++; } } catch(e) {}
Debug.setListener(array_listener);
debugger;                 // B0
try { if (Inst106 <= 1000 && typeof (a.filter) != "undefined") {_RecordType("<3458,3466,102>",(a.filter)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (a) != "undefined") {_RecordType("<3458,3459,102>",(a)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (cb_true) != "undefined") {_RecordType("<3467,3474,102>",(cb_true)); Inst108++; } } catch(e) {}
a.filter(cb_true);        // B1
try { if (Inst109 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3490,3507,103>",(Debug.setListener)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3490,3495,103>",(Debug)); Inst110++; } } catch(e) {}
Debug.setListener(null);  // B11
try { if (Inst111 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3523,3533,104>",(assertNull)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3534,3543,104>",(exception)); Inst112++; } } catch(e) {}
assertNull(exception);
try { if (Inst113 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3546,3558,105>",(assertEquals)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<3563,3569,105>",(breaks)); Inst114++; } } catch(e) {}
assertEquals(12, breaks);

breaks = 0;
try { if (Inst115 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<3573,3579,107>",(breaks)); Inst115++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3585,3602,108>",(Debug.setListener)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3585,3590,108>",(Debug)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (array_listener) != "undefined") {_RecordType("<3603,3617,108>",(array_listener)); Inst118++; } } catch(e) {}
Debug.setListener(array_listener);
debugger;                 // B0
try { if (Inst119 <= 1000 && typeof (a.reduce) != "undefined") {_RecordType("<3652,3660,110>",(a.reduce)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<3652,3653,110>",(a)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (cb_reduce) != "undefined") {_RecordType("<3661,3670,110>",(cb_reduce)); Inst121++; } } catch(e) {}
a.reduce(cb_reduce);      // B1
try { if (Inst122 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3684,3701,111>",(Debug.setListener)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3684,3689,111>",(Debug)); Inst123++; } } catch(e) {}
Debug.setListener(null);  // B8
try { if (Inst124 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3716,3726,112>",(assertNull)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3727,3736,112>",(exception)); Inst125++; } } catch(e) {}
assertNull(exception);
try { if (Inst126 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3739,3751,113>",(assertEquals)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<3755,3761,113>",(breaks)); Inst127++; } } catch(e) {}
assertEquals(9, breaks);

breaks = 0;
try { if (Inst128 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<3765,3771,115>",(breaks)); Inst128++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3777,3794,116>",(Debug.setListener)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3777,3782,116>",(Debug)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (array_listener) != "undefined") {_RecordType("<3795,3809,116>",(array_listener)); Inst131++; } } catch(e) {}
Debug.setListener(array_listener);
debugger;                  // B0
try { if (Inst132 <= 1000 && typeof (a.reduceRight) != "undefined") {_RecordType("<3845,3858,118>",(a.reduceRight)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<3845,3846,118>",(a)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (cb_reduce) != "undefined") {_RecordType("<3859,3868,118>",(cb_reduce)); Inst134++; } } catch(e) {}
a.reduceRight(cb_reduce);  // B1
try { if (Inst135 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3878,3895,119>",(Debug.setListener)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3878,3883,119>",(Debug)); Inst136++; } } catch(e) {}
Debug.setListener(null);   // B8
try { if (Inst137 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3911,3921,120>",(assertNull)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3922,3931,120>",(exception)); Inst138++; } } catch(e) {}
assertNull(exception);
try { if (Inst139 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3934,3946,121>",(assertEquals)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<3950,3956,121>",(breaks)); Inst140++; } } catch(e) {}
assertEquals(9, breaks);


// Test two levels of builtin callbacks:
// Array.forEach calls a callback function, which by itself uses
// Array.forEach with another callback function.

try { if (Inst141 <= 1000 && typeof (cb_true_2) != "undefined") {_RecordType("<4126,4135,128>",(cb_true_2)); Inst141++; } } catch(e) {}
function cb_true_2(num) {
try { if (Inst142 <= 1000 && typeof (num) != "undefined") {_RecordType("<4136,4139,128>",(num)); Inst142++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (print) != "undefined") {_RecordType("<4145,4150,129>",(print)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (num) != "undefined") {_RecordType("<4164,4167,129>",(num)); Inst144++; } } catch(e) {}
  print("element " + num);  // B3 B6 B9  B15 B18 B21 B27 B30 B33
  return true;              // B4 B7 B10 B16 B19 B22 B28 B31 B34
}                           // B5 B8 B11 B17 B20 B23 B29 B32 B35

try { if (Inst145 <= 1000 && typeof (cb_foreach) != "undefined") {_RecordType("<4348,4358,133>",(cb_foreach)); Inst145++; } } catch(e) {}
function cb_foreach(num) {
try { if (Inst146 <= 1000 && typeof (num) != "undefined") {_RecordType("<4359,4362,133>",(num)); Inst146++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (a.forEach) != "undefined") {_RecordType("<4368,4377,134>",(a.forEach)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (a) != "undefined") {_RecordType("<4368,4369,134>",(a)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (cb_true_2) != "undefined") {_RecordType("<4378,4387,134>",(cb_true_2)); Inst149++; } } catch(e) {}
  a.forEach(cb_true_2);     // B2  B14 B20 B26
try { if (Inst150 <= 1000 && typeof (print) != "undefined") {_RecordType("<4415,4420,135>",(print)); Inst150++; } } catch(e) {}
  print("back.");           // B12 B18 B24 B36
}                           // B13 B19 B25 B37

breaks = 0;
try { if (Inst151 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<4508,4514,138>",(breaks)); Inst151++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<4520,4537,139>",(Debug.setListener)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<4520,4525,139>",(Debug)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (array_listener) != "undefined") {_RecordType("<4538,4552,139>",(array_listener)); Inst154++; } } catch(e) {}
Debug.setListener(array_listener);
debugger;                   // B0
try { if (Inst155 <= 1000 && typeof (a.forEach) != "undefined") {_RecordType("<4589,4598,141>",(a.forEach)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (a) != "undefined") {_RecordType("<4589,4590,141>",(a)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (cb_foreach) != "undefined") {_RecordType("<4599,4609,141>",(cb_foreach)); Inst157++; } } catch(e) {}
a.forEach(cb_foreach);      // B1
try { if (Inst158 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<4623,4640,142>",(Debug.setListener)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<4623,4628,142>",(Debug)); Inst159++; } } catch(e) {}
Debug.setListener(null);    // B38
try { if (Inst160 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<4658,4668,143>",(assertNull)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (exception) != "undefined") {_RecordType("<4669,4678,143>",(exception)); Inst161++; } } catch(e) {}
assertNull(exception);
try { if (Inst162 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4681,4693,144>",(assertEquals)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (breaks) != "undefined") {_RecordType("<4698,4704,144>",(breaks)); Inst163++; } } catch(e) {}
assertEquals(39, breaks);

