var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug

// This test tests that full code compiled without debug break slots
// is recompiled with debug break slots when debugging is started.

// Get the Debug object exposed from the debug context global object.
try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<1848,1859,34>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1848,1853,34>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1840,1845,34>",(Debug)); Inst0++; } } catch(e) {}

var bp;
try { if (Inst3 <= 1000 && typeof (bp) != "undefined") {_RecordType("<1865,1867,36>",(bp)); Inst3++; } } catch(e) {}
var done = false;
try { if (Inst4 <= 1000 && typeof (done) != "undefined") {_RecordType("<1873,1877,37>",(done)); Inst4++; } } catch(e) {}
var step_count = 0;
try { if (Inst5 <= 1000 && typeof (step_count) != "undefined") {_RecordType("<1891,1901,38>",(step_count)); Inst5++; } } catch(e) {}
var set_bp = false
try { if (Inst6 <= 1000 && typeof (set_bp) != "undefined") {_RecordType("<1911,1917,39>",(set_bp)); Inst6++; } } catch(e) {}

// Debug event listener which steps until the global variable done is true.
try { if (Inst7 <= 1000 && typeof (listener) != "undefined") {_RecordType("<2012,2020,42>",(listener)); Inst7++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst8 <= 1000 && typeof (event) != "undefined") {_RecordType("<2021,2026,42>",(event)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<2028,2038,42>",(exec_state)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<2040,2050,42>",(event_data)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (data) != "undefined") {_RecordType("<2052,2056,42>",(data)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (event) != "undefined") {_RecordType("<2066,2071,43>",(event)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<2075,2097,43>",(Debug.DebugEvent.Break)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<2075,2091,43>",(Debug.DebugEvent)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2075,2080,43>",(Debug)); Inst15++; } } catch(e) {}
  if (event == Debug.DebugEvent.Break) {
try { if (Inst16 <= 1000 && typeof (done) != "undefined") {_RecordType("<2110,2114,44>",(done)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (exec_state.prepareStep) != "undefined") {_RecordType("<2116,2138,44>",(exec_state.prepareStep)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<2116,2126,44>",(exec_state)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Debug.StepAction.StepNext) != "undefined") {_RecordType("<2139,2164,44>",(Debug.StepAction.StepNext)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Debug.StepAction) != "undefined") {_RecordType("<2139,2155,44>",(Debug.StepAction)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2139,2144,44>",(Debug)); Inst21++; } } catch(e) {}
    if (!done) exec_state.prepareStep(Debug.StepAction.StepNext);
try { if (Inst22 <= 1000 && typeof (step_count) != "undefined") {_RecordType("<2171,2181,45>",(step_count)); Inst22++; } } catch(e) {}
    step_count++;
  }
};

// Set the global variables state to prpare the stepping test.
try { if (Inst23 <= 1000 && typeof (prepare_step_test) != "undefined") {_RecordType("<2265,2282,50>",(prepare_step_test)); Inst23++; } } catch(e) {}
function prepare_step_test() {
  done = false;
try { if (Inst24 <= 1000 && typeof (done) != "undefined") {_RecordType("<2289,2293,51>",(done)); Inst24++; } } catch(e) {}
  step_count = 0;
try { if (Inst25 <= 1000 && typeof (step_count) != "undefined") {_RecordType("<2305,2315,52>",(step_count)); Inst25++; } } catch(e) {}
}

// Test function to step through.
try { if (Inst26 <= 1000 && typeof (f) != "undefined") {_RecordType("<2367,2368,56>",(f)); Inst26++; } } catch(e) {}
function f() {
  var a = 0;
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<2379,2380,57>",(a)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (set_bp) != "undefined") {_RecordType("<2392,2398,58>",(set_bp)); Inst28++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<2407,2426,58>",(Debug.setBreakPoint)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2407,2412,58>",(Debug)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (f) != "undefined") {_RecordType("<2427,2428,58>",(f)); Inst32++; } } catch(e) {}
  if (set_bp) { bp = Debug.setBreakPoint(f, 3); }
try { if (Inst29 <= 1000 && typeof (bp) != "undefined") {_RecordType("<2402,2404,58>",(bp)); Inst29++; } } catch(e) {}
  var i = 1;
try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<2442,2443,59>",(i)); Inst33++; } } catch(e) {}
  var j = 2;
try { if (Inst34 <= 1000 && typeof (j) != "undefined") {_RecordType("<2455,2456,60>",(j)); Inst34++; } } catch(e) {}
  done = true;
try { if (Inst35 <= 1000 && typeof (done) != "undefined") {_RecordType("<2464,2468,61>",(done)); Inst35++; } } catch(e) {}
};

try { if (Inst36 <= 1000 && typeof (prepare_step_test) != "undefined") {_RecordType("<2481,2498,64>",(prepare_step_test)); Inst36++; } } catch(e) {}
prepare_step_test();
try { if (Inst37 <= 1000 && typeof (f) != "undefined") {_RecordType("<2502,2503,65>",(f)); Inst37++; } } catch(e) {}
f();

// Add the debug event listener.
try { if (Inst38 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2541,2558,68>",(Debug.setListener)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2541,2546,68>",(Debug)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (listener) != "undefined") {_RecordType("<2559,2567,68>",(listener)); Inst40++; } } catch(e) {}
Debug.setListener(listener);

// Make f set a breakpoint with an activation on the stack.
try { if (Inst41 <= 1000 && typeof (prepare_step_test) != "undefined") {_RecordType("<2631,2648,71>",(prepare_step_test)); Inst41++; } } catch(e) {}
prepare_step_test();
set_bp = true;
try { if (Inst42 <= 1000 && typeof (set_bp) != "undefined") {_RecordType("<2652,2658,72>",(set_bp)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (f) != "undefined") {_RecordType("<2667,2668,73>",(f)); Inst43++; } } catch(e) {}
f();
// TODO(1782): Fix issue to bring back this assert.
//assertEquals(4, step_count);
try { if (Inst44 <= 1000 && typeof (Debug.clearBreakPoint) != "undefined") {_RecordType("<2755,2776,76>",(Debug.clearBreakPoint)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2755,2760,76>",(Debug)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (bp) != "undefined") {_RecordType("<2777,2779,76>",(bp)); Inst46++; } } catch(e) {}
Debug.clearBreakPoint(bp);

// Set a breakpoint on the first var statement (line 1).
set_bp = false;
try { if (Inst47 <= 1000 && typeof (set_bp) != "undefined") {_RecordType("<2840,2846,79>",(set_bp)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<2861,2880,80>",(Debug.setBreakPoint)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2861,2866,80>",(Debug)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (f) != "undefined") {_RecordType("<2881,2882,80>",(f)); Inst51++; } } catch(e) {}
bp = Debug.setBreakPoint(f, 3);
try { if (Inst48 <= 1000 && typeof (bp) != "undefined") {_RecordType("<2856,2858,80>",(bp)); Inst48++; } } catch(e) {}

// Step through the function ensuring that the var statements are hit as well.
try { if (Inst52 <= 1000 && typeof (prepare_step_test) != "undefined") {_RecordType("<2968,2985,83>",(prepare_step_test)); Inst52++; } } catch(e) {}
prepare_step_test();
try { if (Inst53 <= 1000 && typeof (f) != "undefined") {_RecordType("<2989,2990,84>",(f)); Inst53++; } } catch(e) {}
f();
try { if (Inst54 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2994,3006,85>",(assertEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (step_count) != "undefined") {_RecordType("<3010,3020,85>",(step_count)); Inst55++; } } catch(e) {}
assertEquals(4, step_count);

// Clear the breakpoint and check that no stepping happens.
try { if (Inst56 <= 1000 && typeof (Debug.clearBreakPoint) != "undefined") {_RecordType("<3084,3105,88>",(Debug.clearBreakPoint)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3084,3089,88>",(Debug)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (bp) != "undefined") {_RecordType("<3106,3108,88>",(bp)); Inst58++; } } catch(e) {}
Debug.clearBreakPoint(bp);
try { if (Inst59 <= 1000 && typeof (prepare_step_test) != "undefined") {_RecordType("<3111,3128,89>",(prepare_step_test)); Inst59++; } } catch(e) {}
prepare_step_test();
try { if (Inst60 <= 1000 && typeof (f) != "undefined") {_RecordType("<3132,3133,90>",(f)); Inst60++; } } catch(e) {}
f();
try { if (Inst61 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3137,3149,91>",(assertEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (step_count) != "undefined") {_RecordType("<3153,3163,91>",(step_count)); Inst62++; } } catch(e) {}
assertEquals(0, step_count);

// Get rid of the debug event listener.
try { if (Inst63 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3207,3224,94>",(Debug.setListener)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3207,3212,94>",(Debug)); Inst64++; } } catch(e) {}
Debug.setListener(null);

