var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug
// Get the Debug object exposed from the debug context global object.
try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<1710,1721,30>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1710,1715,30>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1702,1707,30>",(Debug)); Inst0++; } } catch(e) {}

// Note: the following tests only checks the debugger handling of the
// setexceptionbreak command.  It does not test whether the debugger
// actually breaks on exceptions or not.  That functionality is tested
// in test-debug.cc instead.

// Note: The following function g() is purposedly placed here so that
// its line numbers will not change should we add more lines of test code
// below.  The test checks for these line numbers.

try { if (Inst3 <= 1000 && typeof (g) != "undefined") {_RecordType("<2168,2169,41>",(g)); Inst3++; } } catch(e) {}
function g() { // line 40
  var x = 5;
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<2191,2192,42>",(x)); Inst4++; } } catch(e) {}
  var y = 6;
try { if (Inst5 <= 1000 && typeof (y) != "undefined") {_RecordType("<2204,2205,43>",(y)); Inst5++; } } catch(e) {}
  var z = 7;
try { if (Inst6 <= 1000 && typeof (z) != "undefined") {_RecordType("<2217,2218,44>",(z)); Inst6++; } } catch(e) {}
};

var first_lineno = 40; // Must be the line number of g() above.
try { if (Inst7 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<2232,2244,47>",(first_lineno)); Inst7++; } } catch(e) {}
                       // The first line of the file is line 0.

// Simple function which stores the last debug event.
listenerComplete = false;
try { if (Inst8 <= 1000 && typeof (listenerComplete) != "undefined") {_RecordType("<2411,2427,51>",(listenerComplete)); Inst8++; } } catch(e) {}
exception = false;
try { if (Inst9 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2437,2446,52>",(exception)); Inst9++; } } catch(e) {}

var breakpoint1 = -1;
try { if (Inst10 <= 1000 && typeof (breakpoint1) != "undefined") {_RecordType("<2461,2472,54>",(breakpoint1)); Inst10++; } } catch(e) {}
var base_request = '"seq":0,"type":"request","command":"listbreakpoints"'
try { if (Inst11 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<2483,2495,55>",(base_request)); Inst11++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (safeEval) != "undefined") {_RecordType("<2563,2571,57>",(safeEval)); Inst12++; } } catch(e) {}
function safeEval(code) {
try { if (Inst13 <= 1000 && typeof (code) != "undefined") {_RecordType("<2572,2576,57>",(code)); Inst13++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (e) != "undefined") {_RecordType("<2634,2635,60>",(e)); Inst16++; } } catch(e) {}
  try {
try { if (Inst14 <= 1000 && typeof (eval) != "undefined") {_RecordType("<2599,2603,59>",(eval)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (code) != "undefined") {_RecordType("<2610,2614,59>",(code)); Inst15++; } } catch(e) {}
    return eval('(' + code + ')');
  } catch (e) {
try { if (Inst17 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2643,2655,61>",(assertEquals)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (e) != "undefined") {_RecordType("<2664,2665,61>",(e)); Inst18++; } } catch(e) {}
    assertEquals(void 0, e);
try { if (Inst19 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2679,2688,62>",(undefined)); Inst19++; } } catch(e) {}
    return undefined;
  }
}


try { if (Inst20 <= 1000 && typeof (clearBreakpoint) != "undefined") {_RecordType("<2707,2722,67>",(clearBreakpoint)); Inst20++; } } catch(e) {}
function clearBreakpoint(dcp, breakpoint_id) {
try { if (Inst21 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2723,2726,67>",(dcp)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (breakpoint_id) != "undefined") {_RecordType("<2728,2741,67>",(breakpoint_id)); Inst22++; } } catch(e) {}
  var base_request = '"seq":0,"type":"request","command":"clearbreakpoint"'
try { if (Inst23 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<2751,2763,68>",(base_request)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (breakpoint_id) != "undefined") {_RecordType("<2858,2871,69>",(breakpoint_id)); Inst25++; } } catch(e) {}
  var arguments = '{"breakpoint":' + breakpoint_id + '}'
try { if (Inst24 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2827,2836,69>",(arguments)); Inst24++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<2900,2912,70>",(base_request)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2933,2942,70>",(arguments)); Inst28++; } } catch(e) {}
  var request = '{' + base_request + ',"arguments":' + arguments + '}'
try { if (Inst26 <= 1000 && typeof (request) != "undefined") {_RecordType("<2884,2891,70>",(request)); Inst26++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (dcp.processDebugJSONRequest) != "undefined") {_RecordType("<2971,2998,71>",(dcp.processDebugJSONRequest)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2971,2974,71>",(dcp)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (request) != "undefined") {_RecordType("<2999,3006,71>",(request)); Inst32++; } } catch(e) {}
  var json_response = dcp.processDebugJSONRequest(request);
try { if (Inst29 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<2955,2968,71>",(json_response)); Inst29++; } } catch(e) {}
}


try { if (Inst33 <= 1000 && typeof (setBreakOnException) != "undefined") {_RecordType("<3022,3041,75>",(setBreakOnException)); Inst33++; } } catch(e) {}
function setBreakOnException(dcp, type, enabled) {
try { if (Inst34 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<3042,3045,75>",(dcp)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (type) != "undefined") {_RecordType("<3047,3051,75>",(type)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (enabled) != "undefined") {_RecordType("<3053,3060,75>",(enabled)); Inst36++; } } catch(e) {}
  var base_request = '"seq":0,"type":"request","command":"setexceptionbreak"'
try { if (Inst37 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<3070,3082,76>",(base_request)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (type) != "undefined") {_RecordType("<3174,3178,77>",(type)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (enabled) != "undefined") {_RecordType("<3198,3205,77>",(enabled)); Inst40++; } } catch(e) {}
  var arguments = '{"type":"' + type + '","enabled":' + enabled + '}'
try { if (Inst38 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3148,3157,77>",(arguments)); Inst38++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<3234,3246,78>",(base_request)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3267,3276,78>",(arguments)); Inst43++; } } catch(e) {}
  var request = '{' + base_request + ',"arguments":' + arguments + '}'
try { if (Inst41 <= 1000 && typeof (request) != "undefined") {_RecordType("<3218,3225,78>",(request)); Inst41++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (dcp.processDebugJSONRequest) != "undefined") {_RecordType("<3305,3332,79>",(dcp.processDebugJSONRequest)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<3305,3308,79>",(dcp)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (request) != "undefined") {_RecordType("<3333,3340,79>",(request)); Inst47++; } } catch(e) {}
  var json_response = dcp.processDebugJSONRequest(request);
try { if (Inst44 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<3289,3302,79>",(json_response)); Inst44++; } } catch(e) {}
}


try { if (Inst48 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<3356,3369,83>",(testArguments)); Inst48++; } } catch(e) {}
function testArguments(dcp, success, breakpoint_ids, breakpoint_linenos,
                       break_on_all, break_on_uncaught) {
try { if (Inst49 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<3370,3373,83>",(dcp)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (success) != "undefined") {_RecordType("<3375,3382,83>",(success)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (breakpoint_ids) != "undefined") {_RecordType("<3384,3398,83>",(breakpoint_ids)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (breakpoint_linenos) != "undefined") {_RecordType("<3400,3418,83>",(breakpoint_linenos)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (break_on_all) != "undefined") {_RecordType("<3443,3455,84>",(break_on_all)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (break_on_uncaught) != "undefined") {_RecordType("<3457,3474,84>",(break_on_uncaught)); Inst54++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<3500,3512,85>",(base_request)); Inst56++; } } catch(e) {}
  var request = '{' + base_request + '}'
try { if (Inst55 <= 1000 && typeof (request) != "undefined") {_RecordType("<3484,3491,85>",(request)); Inst55++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (dcp.processDebugJSONRequest) != "undefined") {_RecordType("<3541,3568,86>",(dcp.processDebugJSONRequest)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<3541,3544,86>",(dcp)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (request) != "undefined") {_RecordType("<3569,3576,86>",(request)); Inst60++; } } catch(e) {}
  var json_response = dcp.processDebugJSONRequest(request);
try { if (Inst57 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<3525,3538,86>",(json_response)); Inst57++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (safeEval) != "undefined") {_RecordType("<3596,3604,87>",(safeEval)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<3605,3618,87>",(json_response)); Inst63++; } } catch(e) {}
  var response = safeEval(json_response);
try { if (Inst61 <= 1000 && typeof (response) != "undefined") {_RecordType("<3585,3593,87>",(response)); Inst61++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (breakpoint_ids.length) != "undefined") {_RecordType("<3645,3666,88>",(breakpoint_ids.length)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (breakpoint_ids) != "undefined") {_RecordType("<3645,3659,88>",(breakpoint_ids)); Inst66++; } } catch(e) {}
  var num_breakpoints = breakpoint_ids.length;
try { if (Inst64 <= 1000 && typeof (num_breakpoints) != "undefined") {_RecordType("<3627,3642,88>",(num_breakpoints)); Inst64++; } } catch(e) {}

try { if (Inst67 <= 1000 && typeof (success) != "undefined") {_RecordType("<3675,3682,90>",(success)); Inst67++; } } catch(e) {}
  if (success) {
try { if (Inst68 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3690,3700,91>",(assertTrue)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (response.success) != "undefined") {_RecordType("<3701,3717,91>",(response.success)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (response) != "undefined") {_RecordType("<3701,3709,91>",(response)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<3719,3732,91>",(json_response)); Inst71++; } } catch(e) {}
    assertTrue(response.success, json_response);
try { if (Inst72 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3739,3751,92>",(assertEquals)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (response.body.breakpoints.length) != "undefined") {_RecordType("<3752,3784,92>",(response.body.breakpoints.length)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (response.body.breakpoints) != "undefined") {_RecordType("<3752,3777,92>",(response.body.breakpoints)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (response.body) != "undefined") {_RecordType("<3752,3765,92>",(response.body)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (response) != "undefined") {_RecordType("<3752,3760,92>",(response)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (num_breakpoints) != "undefined") {_RecordType("<3786,3801,92>",(num_breakpoints)); Inst77++; } } catch(e) {}
    assertEquals(response.body.breakpoints.length, num_breakpoints);
try { if (Inst78 <= 1000 && typeof (num_breakpoints) != "undefined") {_RecordType("<3812,3827,93>",(num_breakpoints)); Inst78++; } } catch(e) {}
    if (num_breakpoints > 0) {
try { if (Inst80 <= 1000 && typeof (response.body.breakpoints) != "undefined") {_RecordType("<3859,3884,94>",(response.body.breakpoints)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (response.body) != "undefined") {_RecordType("<3859,3872,94>",(response.body)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (response) != "undefined") {_RecordType("<3859,3867,94>",(response)); Inst82++; } } catch(e) {}
      var breakpoints = response.body.breakpoints;
try { if (Inst79 <= 1000 && typeof (breakpoints) != "undefined") {_RecordType("<3845,3856,94>",(breakpoints)); Inst79++; } } catch(e) {}
      for (var i = 0; i < breakpoints.length; i++) {
try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<3901,3902,95>",(i)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<3908,3909,95>",(i)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (breakpoints.length) != "undefined") {_RecordType("<3912,3930,95>",(breakpoints.length)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (breakpoints) != "undefined") {_RecordType("<3912,3923,95>",(breakpoints)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<3932,3933,95>",(i)); Inst87++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (breakpoints[i].number) != "undefined") {_RecordType("<3956,3977,96>",(breakpoints[i].number)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (breakpoints[i]) != "undefined") {_RecordType("<3956,3970,96>",(breakpoints[i])); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (breakpoints) != "undefined") {_RecordType("<3956,3967,96>",(breakpoints)); Inst91++; } } catch(e) {}
        var id = breakpoints[i].number;
try { if (Inst88 <= 1000 && typeof (id) != "undefined") {_RecordType("<3951,3953,96>",(id)); Inst88++; } } catch(e) {}
        var found = false;
try { if (Inst92 <= 1000 && typeof (found) != "undefined") {_RecordType("<3991,3996,97>",(found)); Inst92++; } } catch(e) {}
        for (var j = 0; j < num_breakpoints; j++) {
try { if (Inst93 <= 1000 && typeof (j) != "undefined") {_RecordType("<4023,4024,98>",(j)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (j) != "undefined") {_RecordType("<4030,4031,98>",(j)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (num_breakpoints) != "undefined") {_RecordType("<4034,4049,98>",(num_breakpoints)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (j) != "undefined") {_RecordType("<4051,4052,98>",(j)); Inst96++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (breakpoint_ids[j]) != "undefined") {_RecordType("<4072,4089,99>",(breakpoint_ids[j])); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (breakpoint_ids) != "undefined") {_RecordType("<4072,4086,99>",(breakpoint_ids)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (id) != "undefined") {_RecordType("<4093,4095,99>",(id)); Inst99++; } } catch(e) {}
          if (breakpoint_ids[j] == id) {
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4111,4123,100>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (breakpoints[i].line) != "undefined") {_RecordType("<4124,4143,100>",(breakpoints[i].line)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (breakpoints[i]) != "undefined") {_RecordType("<4124,4138,100>",(breakpoints[i])); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (breakpoints) != "undefined") {_RecordType("<4124,4135,100>",(breakpoints)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (breakpoint_linenos[j]) != "undefined") {_RecordType("<4145,4166,100>",(breakpoint_linenos[j])); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (breakpoint_linenos) != "undefined") {_RecordType("<4145,4163,100>",(breakpoint_linenos)); Inst105++; } } catch(e) {}
            assertEquals(breakpoints[i].line, breakpoint_linenos[j]);
            found = true;
try { if (Inst106 <= 1000 && typeof (found) != "undefined") {_RecordType("<4181,4186,101>",(found)); Inst106++; } } catch(e) {}
            break;
          }
        }
try { if (Inst107 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4244,4254,105>",(assertTrue)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (found) != "undefined") {_RecordType("<4255,4260,105>",(found)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (id) != "undefined") {_RecordType("<4295,4297,105>",(id)); Inst109++; } } catch(e) {}
        assertTrue(found, "found unexpected breakpoint " + id);
      }
    }
try { if (Inst110 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4318,4330,108>",(assertEquals)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (response.body.breakOnExceptions) != "undefined") {_RecordType("<4331,4362,108>",(response.body.breakOnExceptions)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (response.body) != "undefined") {_RecordType("<4331,4344,108>",(response.body)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (response) != "undefined") {_RecordType("<4331,4339,108>",(response)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (break_on_all) != "undefined") {_RecordType("<4364,4376,108>",(break_on_all)); Inst114++; } } catch(e) {}
    assertEquals(response.body.breakOnExceptions, break_on_all);
try { if (Inst115 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4383,4395,109>",(assertEquals)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (response.body.breakOnUncaughtExceptions) != "undefined") {_RecordType("<4396,4435,109>",(response.body.breakOnUncaughtExceptions)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (response.body) != "undefined") {_RecordType("<4396,4409,109>",(response.body)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (response) != "undefined") {_RecordType("<4396,4404,109>",(response)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (break_on_uncaught) != "undefined") {_RecordType("<4437,4454,109>",(break_on_uncaught)); Inst119++; } } catch(e) {}
    assertEquals(response.body.breakOnUncaughtExceptions, break_on_uncaught);
  } else {
try { if (Inst120 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4472,4483,111>",(assertFalse)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (response.success) != "undefined") {_RecordType("<4484,4500,111>",(response.success)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (response) != "undefined") {_RecordType("<4484,4492,111>",(response)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<4502,4515,111>",(json_response)); Inst123++; } } catch(e) {}
    assertFalse(response.success, json_response);
  }
}


try { if (Inst124 <= 1000 && typeof (listener) != "undefined") {_RecordType("<4535,4543,116>",(listener)); Inst124++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst125 <= 1000 && typeof (event) != "undefined") {_RecordType("<4544,4549,116>",(event)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<4551,4561,116>",(exec_state)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<4563,4573,116>",(event_data)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (data) != "undefined") {_RecordType("<4575,4579,116>",(data)); Inst128++; } } catch(e) {}
try { if (Inst254 <= 1000 && typeof (e) != "undefined") {_RecordType("<7310,7311,196>",(e)); Inst254++; } } catch(e) {}
  try {
try { if (Inst129 <= 1000 && typeof (event) != "undefined") {_RecordType("<4597,4602,118>",(event)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<4606,4628,118>",(Debug.DebugEvent.Break)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<4606,4622,118>",(Debug.DebugEvent)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<4606,4611,118>",(Debug)); Inst132++; } } catch(e) {}
  if (event == Debug.DebugEvent.Break) {
    // Get the debug command processor.
try { if (Inst134 <= 1000 && typeof (exec_state.debugCommandProcessor) != "undefined") {_RecordType("<4686,4718,120>",(exec_state.debugCommandProcessor)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<4686,4696,120>",(exec_state)); Inst135++; } } catch(e) {}
    var dcp = exec_state.debugCommandProcessor("unspecified_running_state");
try { if (Inst133 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<4680,4683,120>",(dcp)); Inst133++; } } catch(e) {}

    // Test with the 1 breakpoint already set:
try { if (Inst136 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<4801,4814,123>",(testArguments)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<4815,4818,123>",(dcp)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (breakpoint1) != "undefined") {_RecordType("<4828,4839,123>",(breakpoint1)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<4845,4857,123>",(first_lineno)); Inst139++; } } catch(e) {}
    testArguments(dcp, true, [ breakpoint1 ], [ first_lineno ], false, false);

try { if (Inst140 <= 1000 && typeof (setBreakOnException) != "undefined") {_RecordType("<4881,4900,125>",(setBreakOnException)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<4901,4904,125>",(dcp)); Inst141++; } } catch(e) {}
    setBreakOnException(dcp, "all", true);
try { if (Inst142 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<4924,4937,126>",(testArguments)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<4938,4941,126>",(dcp)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (breakpoint1) != "undefined") {_RecordType("<4951,4962,126>",(breakpoint1)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<4968,4980,126>",(first_lineno)); Inst145++; } } catch(e) {}
    testArguments(dcp, true, [ breakpoint1 ], [ first_lineno ], true, false);

try { if (Inst146 <= 1000 && typeof (setBreakOnException) != "undefined") {_RecordType("<5003,5022,128>",(setBreakOnException)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5023,5026,128>",(dcp)); Inst147++; } } catch(e) {}
    setBreakOnException(dcp, "uncaught", true);
try { if (Inst148 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<5051,5064,129>",(testArguments)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5065,5068,129>",(dcp)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (breakpoint1) != "undefined") {_RecordType("<5078,5089,129>",(breakpoint1)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<5095,5107,129>",(first_lineno)); Inst151++; } } catch(e) {}
    testArguments(dcp, true, [ breakpoint1 ], [ first_lineno ], true, true);

try { if (Inst152 <= 1000 && typeof (setBreakOnException) != "undefined") {_RecordType("<5129,5148,131>",(setBreakOnException)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5149,5152,131>",(dcp)); Inst153++; } } catch(e) {}
    setBreakOnException(dcp, "all", false);
try { if (Inst154 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<5173,5186,132>",(testArguments)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5187,5190,132>",(dcp)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (breakpoint1) != "undefined") {_RecordType("<5200,5211,132>",(breakpoint1)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<5217,5229,132>",(first_lineno)); Inst157++; } } catch(e) {}
    testArguments(dcp, true, [ breakpoint1 ], [ first_lineno ], false, true);

try { if (Inst158 <= 1000 && typeof (setBreakOnException) != "undefined") {_RecordType("<5252,5271,134>",(setBreakOnException)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5272,5275,134>",(dcp)); Inst159++; } } catch(e) {}
    setBreakOnException(dcp, "uncaught", false);
try { if (Inst160 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<5301,5314,135>",(testArguments)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5315,5318,135>",(dcp)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (breakpoint1) != "undefined") {_RecordType("<5328,5339,135>",(breakpoint1)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<5345,5357,135>",(first_lineno)); Inst163++; } } catch(e) {}
    testArguments(dcp, true, [ breakpoint1 ], [ first_lineno ], false, false);

    // Clear the one breakpoint and retest:
try { if (Inst164 <= 1000 && typeof (clearBreakpoint) != "undefined") {_RecordType("<5425,5440,138>",(clearBreakpoint)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5441,5444,138>",(dcp)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (breakpoint1) != "undefined") {_RecordType("<5446,5457,138>",(breakpoint1)); Inst166++; } } catch(e) {}
    clearBreakpoint(dcp, breakpoint1);
try { if (Inst167 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<5464,5477,139>",(testArguments)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5478,5481,139>",(dcp)); Inst168++; } } catch(e) {}
    testArguments(dcp, true, [], [], false, false);

try { if (Inst169 <= 1000 && typeof (setBreakOnException) != "undefined") {_RecordType("<5517,5536,141>",(setBreakOnException)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5537,5540,141>",(dcp)); Inst170++; } } catch(e) {}
    setBreakOnException(dcp, "all", true);
try { if (Inst171 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<5560,5573,142>",(testArguments)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5574,5577,142>",(dcp)); Inst172++; } } catch(e) {}
    testArguments(dcp, true, [], [], true, false);

try { if (Inst173 <= 1000 && typeof (setBreakOnException) != "undefined") {_RecordType("<5612,5631,144>",(setBreakOnException)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5632,5635,144>",(dcp)); Inst174++; } } catch(e) {}
    setBreakOnException(dcp, "uncaught", true);
try { if (Inst175 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<5660,5673,145>",(testArguments)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5674,5677,145>",(dcp)); Inst176++; } } catch(e) {}
    testArguments(dcp, true, [], [], true, true);

try { if (Inst177 <= 1000 && typeof (setBreakOnException) != "undefined") {_RecordType("<5711,5730,147>",(setBreakOnException)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5731,5734,147>",(dcp)); Inst178++; } } catch(e) {}
    setBreakOnException(dcp, "all", false);
try { if (Inst179 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<5755,5768,148>",(testArguments)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5769,5772,148>",(dcp)); Inst180++; } } catch(e) {}
    testArguments(dcp, true, [], [], false, true);

try { if (Inst181 <= 1000 && typeof (setBreakOnException) != "undefined") {_RecordType("<5807,5826,150>",(setBreakOnException)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5827,5830,150>",(dcp)); Inst182++; } } catch(e) {}
    setBreakOnException(dcp, "uncaught", false);
try { if (Inst183 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<5856,5869,151>",(testArguments)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<5870,5873,151>",(dcp)); Inst184++; } } catch(e) {}
    testArguments(dcp, true, [], [], false, false);

    // Set some more breakpoints, and clear them in various orders:
try { if (Inst186 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<5987,6006,154>",(Debug.setBreakPoint)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<5987,5992,154>",(Debug)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (g) != "undefined") {_RecordType("<6007,6008,154>",(g)); Inst188++; } } catch(e) {}
    var bp2 = Debug.setBreakPoint(g, 1, 0);
try { if (Inst185 <= 1000 && typeof (bp2) != "undefined") {_RecordType("<5981,5984,154>",(bp2)); Inst185++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<6021,6034,155>",(testArguments)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<6035,6038,155>",(dcp)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (bp2) != "undefined") {_RecordType("<6048,6051,155>",(bp2)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6075,6087,156>",(first_lineno)); Inst192++; } } catch(e) {}
    testArguments(dcp, true, [ bp2 ],
                  [ first_lineno + 1 ],
                  false, false);

try { if (Inst194 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<6143,6162,159>",(Debug.setBreakPoint)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<6143,6148,159>",(Debug)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (g) != "undefined") {_RecordType("<6163,6164,159>",(g)); Inst196++; } } catch(e) {}
    var bp3 = Debug.setBreakPoint(g, 2, 0);
try { if (Inst193 <= 1000 && typeof (bp3) != "undefined") {_RecordType("<6137,6140,159>",(bp3)); Inst193++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<6177,6190,160>",(testArguments)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<6191,6194,160>",(dcp)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (bp2) != "undefined") {_RecordType("<6204,6207,160>",(bp2)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (bp3) != "undefined") {_RecordType("<6209,6212,160>",(bp3)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6236,6248,161>",(first_lineno)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6254,6266,161>",(first_lineno)); Inst202++; } } catch(e) {}
    testArguments(dcp, true, [ bp2, bp3 ],
                  [ first_lineno + 1, first_lineno + 2 ],
                  false, false);

try { if (Inst204 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<6322,6341,164>",(Debug.setBreakPoint)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<6322,6327,164>",(Debug)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (g) != "undefined") {_RecordType("<6342,6343,164>",(g)); Inst206++; } } catch(e) {}
    var bp4 = Debug.setBreakPoint(g, 3, 0);
try { if (Inst203 <= 1000 && typeof (bp4) != "undefined") {_RecordType("<6316,6319,164>",(bp4)); Inst203++; } } catch(e) {}
try { if (Inst207 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<6356,6369,165>",(testArguments)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<6370,6373,165>",(dcp)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (bp2) != "undefined") {_RecordType("<6383,6386,165>",(bp2)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (bp3) != "undefined") {_RecordType("<6388,6391,165>",(bp3)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (bp4) != "undefined") {_RecordType("<6393,6396,165>",(bp4)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6420,6432,166>",(first_lineno)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6438,6450,166>",(first_lineno)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6456,6468,166>",(first_lineno)); Inst214++; } } catch(e) {}
    testArguments(dcp, true, [ bp2, bp3, bp4 ],
                  [ first_lineno + 1, first_lineno + 2, first_lineno + 3 ],
                  false, false);

try { if (Inst215 <= 1000 && typeof (clearBreakpoint) != "undefined") {_RecordType("<6514,6529,169>",(clearBreakpoint)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<6530,6533,169>",(dcp)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (bp3) != "undefined") {_RecordType("<6535,6538,169>",(bp3)); Inst217++; } } catch(e) {}
    clearBreakpoint(dcp, bp3);
try { if (Inst218 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<6545,6558,170>",(testArguments)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<6559,6562,170>",(dcp)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (bp2) != "undefined") {_RecordType("<6572,6575,170>",(bp2)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (bp4) != "undefined") {_RecordType("<6577,6580,170>",(bp4)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6604,6616,171>",(first_lineno)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6622,6634,171>",(first_lineno)); Inst223++; } } catch(e) {}
    testArguments(dcp, true, [ bp2, bp4 ],
                  [ first_lineno + 1, first_lineno + 3 ],
                  false, false);

try { if (Inst224 <= 1000 && typeof (clearBreakpoint) != "undefined") {_RecordType("<6680,6695,174>",(clearBreakpoint)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<6696,6699,174>",(dcp)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (bp4) != "undefined") {_RecordType("<6701,6704,174>",(bp4)); Inst226++; } } catch(e) {}
    clearBreakpoint(dcp, bp4);
try { if (Inst227 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<6711,6724,175>",(testArguments)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<6725,6728,175>",(dcp)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (bp2) != "undefined") {_RecordType("<6738,6741,175>",(bp2)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6765,6777,176>",(first_lineno)); Inst230++; } } catch(e) {}
    testArguments(dcp, true, [ bp2 ],
                  [ first_lineno + 1 ],
                  false, false);

try { if (Inst232 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<6833,6852,179>",(Debug.setBreakPoint)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<6833,6838,179>",(Debug)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (g) != "undefined") {_RecordType("<6853,6854,179>",(g)); Inst234++; } } catch(e) {}
    var bp5 = Debug.setBreakPoint(g, 3, 0);
try { if (Inst231 <= 1000 && typeof (bp5) != "undefined") {_RecordType("<6827,6830,179>",(bp5)); Inst231++; } } catch(e) {}
try { if (Inst235 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<6867,6880,180>",(testArguments)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<6881,6884,180>",(dcp)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (bp2) != "undefined") {_RecordType("<6894,6897,180>",(bp2)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (bp5) != "undefined") {_RecordType("<6899,6902,180>",(bp5)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6926,6938,181>",(first_lineno)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<6944,6956,181>",(first_lineno)); Inst240++; } } catch(e) {}
    testArguments(dcp, true, [ bp2, bp5 ],
                  [ first_lineno + 1, first_lineno + 3 ],
                  false, false);

try { if (Inst241 <= 1000 && typeof (clearBreakpoint) != "undefined") {_RecordType("<7002,7017,184>",(clearBreakpoint)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<7018,7021,184>",(dcp)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (bp2) != "undefined") {_RecordType("<7023,7026,184>",(bp2)); Inst243++; } } catch(e) {}
    clearBreakpoint(dcp, bp2);
try { if (Inst244 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<7033,7046,185>",(testArguments)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<7047,7050,185>",(dcp)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (bp5) != "undefined") {_RecordType("<7060,7063,185>",(bp5)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (first_lineno) != "undefined") {_RecordType("<7087,7099,186>",(first_lineno)); Inst247++; } } catch(e) {}
    testArguments(dcp, true, [ bp5 ],
                  [ first_lineno + 3 ],
                  false, false);

try { if (Inst248 <= 1000 && typeof (clearBreakpoint) != "undefined") {_RecordType("<7145,7160,189>",(clearBreakpoint)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<7161,7164,189>",(dcp)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (bp5) != "undefined") {_RecordType("<7166,7169,189>",(bp5)); Inst250++; } } catch(e) {}
    clearBreakpoint(dcp, bp5);
try { if (Inst251 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<7176,7189,190>",(testArguments)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<7190,7193,190>",(dcp)); Inst252++; } } catch(e) {}
    testArguments(dcp, true, [], [], false, false);

    // Indicate that all was processed.
    listenerComplete = true;
try { if (Inst253 <= 1000 && typeof (listenerComplete) != "undefined") {_RecordType("<7269,7285,193>",(listenerComplete)); Inst253++; } } catch(e) {}

  }
  } catch (e) {
try { if (Inst256 <= 1000 && typeof (e) != "undefined") {_RecordType("<7331,7332,197>",(e)); Inst256++; } } catch(e) {}
    exception = e
try { if (Inst255 <= 1000 && typeof (exception) != "undefined") {_RecordType("<7319,7328,197>",(exception)); Inst255++; } } catch(e) {}
  };
};

// Add the debug event listener.
try { if (Inst257 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<7375,7392,202>",(Debug.setListener)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<7375,7380,202>",(Debug)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (listener) != "undefined") {_RecordType("<7393,7401,202>",(listener)); Inst259++; } } catch(e) {}
Debug.setListener(listener);

// Set a break point and call to invoke the debug event listener.
try { if (Inst261 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<7485,7504,205>",(Debug.setBreakPoint)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<7485,7490,205>",(Debug)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (g) != "undefined") {_RecordType("<7505,7506,205>",(g)); Inst263++; } } catch(e) {}
breakpoint1 = Debug.setBreakPoint(g, 0, 0);
try { if (Inst260 <= 1000 && typeof (breakpoint1) != "undefined") {_RecordType("<7471,7482,205>",(breakpoint1)); Inst260++; } } catch(e) {}
try { if (Inst264 <= 1000 && typeof (g) != "undefined") {_RecordType("<7515,7516,206>",(g)); Inst264++; } } catch(e) {}
g();

// Make sure that the debug event listener vas invoked.
try { if (Inst265 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<7577,7588,209>",(assertFalse)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (exception) != "undefined") {_RecordType("<7589,7598,209>",(exception)); Inst266++; } } catch(e) {}
assertFalse(exception, "exception in listener")
try { if (Inst267 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<7625,7635,210>",(assertTrue)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (listenerComplete) != "undefined") {_RecordType("<7636,7652,210>",(listenerComplete)); Inst268++; } } catch(e) {}
assertTrue(listenerComplete, "listener did not run to completion");

