var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug
// Tests stepping into through Array.prototype.forEach callbacks.

try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<277,288,8>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<277,282,8>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<269,274,8>",(Debug)); Inst0++; } } catch(e) {}
var exception = null;
try { if (Inst3 <= 1000 && typeof (exception) != "undefined") {_RecordType("<293,302,9>",(exception)); Inst3++; } } catch(e) {}
var break_count = 0;
try { if (Inst4 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<315,326,10>",(break_count)); Inst4++; } } catch(e) {}
var expected_breaks = -1;
try { if (Inst5 <= 1000 && typeof (expected_breaks) != "undefined") {_RecordType("<336,351,11>",(expected_breaks)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (listener) != "undefined") {_RecordType("<368,376,13>",(listener)); Inst6++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst7 <= 1000 && typeof (event) != "undefined") {_RecordType("<377,382,13>",(event)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<384,394,13>",(exec_state)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<396,406,13>",(event_data)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (data) != "undefined") {_RecordType("<408,412,13>",(data)); Inst10++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (e) != "undefined") {_RecordType("<1279,1280,33>",(e)); Inst51++; } } catch(e) {}
  try {
try { if (Inst11 <= 1000 && typeof (event) != "undefined") {_RecordType("<432,437,15>",(event)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<441,463,15>",(Debug.DebugEvent.Break)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<441,457,15>",(Debug.DebugEvent)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<441,446,15>",(Debug)); Inst14++; } } catch(e) {}
    if (event == Debug.DebugEvent.Break) {
try { if (Inst15 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<473,483,16>",(assertTrue)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (exec_state.frameCount) != "undefined") {_RecordType("<484,505,16>",(exec_state.frameCount)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<484,494,16>",(exec_state)); Inst17++; } } catch(e) {}
      assertTrue(exec_state.frameCount() != 0, "FAIL: Empty stack trace");
try { if (Inst18 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<553,564,17>",(break_count)); Inst18++; } } catch(e) {}
      if (!break_count) {
        // Count number of expected breakpoints in this source file.
try { if (Inst20 <= 1000 && typeof (exec_state.frame(0).func().script().source) != "undefined") {_RecordType("<663,705,19>",(exec_state.frame(0).func().script().source)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (exec_state.frame(0).func().script) != "undefined") {_RecordType("<663,696,19>",(exec_state.frame(0).func().script)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (exec_state.frame(0).func) != "undefined") {_RecordType("<663,687,19>",(exec_state.frame(0).func)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<663,679,19>",(exec_state.frame)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<663,673,19>",(exec_state)); Inst24++; } } catch(e) {}
        var source_text = exec_state.frame(0).func().script().source();
try { if (Inst19 <= 1000 && typeof (source_text) != "undefined") {_RecordType("<649,660,19>",(source_text)); Inst19++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (source_text.match(/\/\/\s*Break\s+\d+\./g).length) != "undefined") {_RecordType("<735,784,20>",(source_text.match(/\/\/\s*Break\s+\d+\./g).length)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (source_text.match) != "undefined") {_RecordType("<735,752,20>",(source_text.match)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (source_text) != "undefined") {_RecordType("<735,746,20>",(source_text)); Inst28++; } } catch(e) {}
        expected_breaks = source_text.match(/\/\/\s*Break\s+\d+\./g).length;
try { if (Inst25 <= 1000 && typeof (expected_breaks) != "undefined") {_RecordType("<717,732,20>",(expected_breaks)); Inst25++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (print) != "undefined") {_RecordType("<794,799,21>",(print)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (expected_breaks) != "undefined") {_RecordType("<822,837,21>",(expected_breaks)); Inst30++; } } catch(e) {}
        print("Expected breaks: " + expected_breaks);
      }
try { if (Inst32 <= 1000 && typeof (exec_state.frame(0).sourceLineText) != "undefined") {_RecordType("<867,901,23>",(exec_state.frame(0).sourceLineText)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<867,883,23>",(exec_state.frame)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<867,877,23>",(exec_state)); Inst34++; } } catch(e) {}
      var source = exec_state.frame(0).sourceLineText();
try { if (Inst31 <= 1000 && typeof (source) != "undefined") {_RecordType("<858,864,23>",(source)); Inst31++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (print) != "undefined") {_RecordType("<911,916,24>",(print)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (source) != "undefined") {_RecordType("<933,939,24>",(source)); Inst36++; } } catch(e) {}
      print("paused at: " + source);
try { if (Inst37 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<948,958,25>",(assertTrue)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (source.indexOf) != "undefined") {_RecordType("<959,973,25>",(source.indexOf)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (source) != "undefined") {_RecordType("<959,965,25>",(source)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<988,999,25>",(break_count)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (source) != "undefined") {_RecordType("<1055,1061,26>",(source)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<1112,1123,27>",(break_count)); Inst42++; } } catch(e) {}
      assertTrue(source.indexOf("// Break " + break_count + ".") > 0,
                 "Unexpected pause at: " + source + "\n" +
                 "Expected: // Break " + break_count + ".");
try { if (Inst43 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<1140,1151,28>",(break_count)); Inst43++; } } catch(e) {}
      ++break_count;
try { if (Inst44 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<1163,1174,29>",(break_count)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (expected_breaks) != "undefined") {_RecordType("<1179,1194,29>",(expected_breaks)); Inst45++; } } catch(e) {}
      if (break_count !== expected_breaks) {
try { if (Inst46 <= 1000 && typeof (exec_state.prepareStep) != "undefined") {_RecordType("<1206,1228,30>",(exec_state.prepareStep)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1206,1216,30>",(exec_state)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Debug.StepAction.StepIn) != "undefined") {_RecordType("<1229,1252,30>",(Debug.StepAction.StepIn)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Debug.StepAction) != "undefined") {_RecordType("<1229,1245,30>",(Debug.StepAction)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1229,1234,30>",(Debug)); Inst50++; } } catch(e) {}
        exec_state.prepareStep(Debug.StepAction.StepIn);
      }
    }
  } catch(e) {
try { if (Inst53 <= 1000 && typeof (e) != "undefined") {_RecordType("<1300,1301,34>",(e)); Inst53++; } } catch(e) {}
    exception = e;
try { if (Inst52 <= 1000 && typeof (exception) != "undefined") {_RecordType("<1288,1297,34>",(exception)); Inst52++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (print) != "undefined") {_RecordType("<1307,1312,35>",(print)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (e) != "undefined") {_RecordType("<1313,1314,35>",(e)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<1316,1323,35>",(e.stack)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (e) != "undefined") {_RecordType("<1316,1317,35>",(e)); Inst57++; } } catch(e) {}
    print(e, e.stack);
  }
};

try { if (Inst58 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<1334,1351,39>",(Debug.setListener)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1334,1339,39>",(Debug)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (listener) != "undefined") {_RecordType("<1352,1360,39>",(listener)); Inst60++; } } catch(e) {}
Debug.setListener(listener);
try { if (Inst62 <= 1000 && typeof (callback.bind) != "undefined") {_RecordType("<1384,1397,40>",(callback.bind)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (callback) != "undefined") {_RecordType("<1384,1392,40>",(callback)); Inst63++; } } catch(e) {}
var bound_callback = callback.bind(null);
try { if (Inst61 <= 1000 && typeof (bound_callback) != "undefined") {_RecordType("<1367,1381,40>",(bound_callback)); Inst61++; } } catch(e) {}

debugger; // Break 0.
try { if (Inst64 <= 1000 && typeof ([1,2].forEach) != "undefined") {_RecordType("<1428,1441,43>",([1,2].forEach)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (callback) != "undefined") {_RecordType("<1442,1450,43>",(callback)); Inst65++; } } catch(e) {}
[1,2].forEach(callback); // Break 1.
try { if (Inst66 <= 1000 && typeof ([3,4].forEach) != "undefined") {_RecordType("<1465,1478,44>",([3,4].forEach)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (bound_callback) != "undefined") {_RecordType("<1479,1493,44>",(bound_callback)); Inst67++; } } catch(e) {}
[3,4].forEach(bound_callback); // Break 6.

try { if (Inst68 <= 1000 && typeof (callback) != "undefined") {_RecordType("<1518,1526,46>",(callback)); Inst68++; } } catch(e) {}
function callback(x) {
try { if (Inst69 <= 1000 && typeof (x) != "undefined") {_RecordType("<1527,1528,46>",(x)); Inst69++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (x) != "undefined") {_RecordType("<1541,1542,47>",(x)); Inst70++; } } catch(e) {}
  return x; // Break 2. // Break 4. // Break 7. // Break 9.
} // Break 3. // Break 5. // Break 8. // Break 10.

try { if (Inst71 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1644,1654,50>",(assertNull)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (exception) != "undefined") {_RecordType("<1655,1664,50>",(exception)); Inst72++; } } catch(e) {}
assertNull(exception); // Break 11.
try { if (Inst73 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1680,1692,51>",(assertEquals)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (expected_breaks) != "undefined") {_RecordType("<1693,1708,51>",(expected_breaks)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<1710,1721,51>",(break_count)); Inst75++; } } catch(e) {}
assertEquals(expected_breaks, break_count);

try { if (Inst76 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<1725,1742,53>",(Debug.setListener)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1725,1730,53>",(Debug)); Inst77++; } } catch(e) {}
Debug.setListener(null);

