var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug
// Get the Debug object exposed from the debug context global object.
try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<1710,1721,30>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1710,1715,30>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1702,1707,30>",(Debug)); Inst0++; } } catch(e) {}

// State to check that the listener code was invoked and that no exceptions
// occoured.
listenerComplete = false;
try { if (Inst3 <= 1000 && typeof (listenerComplete) != "undefined") {_RecordType("<1812,1828,34>",(listenerComplete)); Inst3++; } } catch(e) {}
exception = false;
try { if (Inst4 <= 1000 && typeof (exception) != "undefined") {_RecordType("<1838,1847,35>",(exception)); Inst4++; } } catch(e) {}

var base_request = '"seq":0,"type":"request","command":"scripts"'
try { if (Inst5 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<1862,1874,37>",(base_request)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (safeEval) != "undefined") {_RecordType("<1934,1942,39>",(safeEval)); Inst6++; } } catch(e) {}
function safeEval(code) {
try { if (Inst7 <= 1000 && typeof (code) != "undefined") {_RecordType("<1943,1947,39>",(code)); Inst7++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<2005,2006,42>",(e)); Inst10++; } } catch(e) {}
  try {
try { if (Inst8 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1970,1974,41>",(eval)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (code) != "undefined") {_RecordType("<1981,1985,41>",(code)); Inst9++; } } catch(e) {}
    return eval('(' + code + ')');
  } catch (e) {
try { if (Inst11 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2014,2026,43>",(assertEquals)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<2035,2036,43>",(e)); Inst12++; } } catch(e) {}
    assertEquals(void 0, e);
try { if (Inst13 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2050,2059,44>",(undefined)); Inst13++; } } catch(e) {}
    return undefined;
  }
}

try { if (Inst14 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<2077,2090,48>",(testArguments)); Inst14++; } } catch(e) {}
function testArguments(dcp, arguments, success) {
try { if (Inst15 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2091,2094,48>",(dcp)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2096,2105,48>",(arguments)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (success) != "undefined") {_RecordType("<2107,2114,48>",(success)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<2140,2152,49>",(base_request)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2173,2182,49>",(arguments)); Inst20++; } } catch(e) {}
  var request = '{' + base_request + ',"arguments":' + arguments + '}'
try { if (Inst18 <= 1000 && typeof (request) != "undefined") {_RecordType("<2124,2131,49>",(request)); Inst18++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (dcp.processDebugJSONRequest) != "undefined") {_RecordType("<2211,2238,50>",(dcp.processDebugJSONRequest)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2211,2214,50>",(dcp)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (request) != "undefined") {_RecordType("<2239,2246,50>",(request)); Inst24++; } } catch(e) {}
  var json_response = dcp.processDebugJSONRequest(request);
try { if (Inst21 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<2195,2208,50>",(json_response)); Inst21++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (safeEval) != "undefined") {_RecordType("<2266,2274,51>",(safeEval)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<2275,2288,51>",(json_response)); Inst27++; } } catch(e) {}
  var response = safeEval(json_response);
try { if (Inst25 <= 1000 && typeof (response) != "undefined") {_RecordType("<2255,2263,51>",(response)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (success) != "undefined") {_RecordType("<2297,2304,52>",(success)); Inst28++; } } catch(e) {}
  if (success) {
try { if (Inst29 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2312,2322,53>",(assertTrue)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (response.success) != "undefined") {_RecordType("<2323,2339,53>",(response.success)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (response) != "undefined") {_RecordType("<2323,2331,53>",(response)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<2341,2354,53>",(json_response)); Inst32++; } } catch(e) {}
    assertTrue(response.success, json_response);
  } else {
try { if (Inst33 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2372,2383,55>",(assertFalse)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (response.success) != "undefined") {_RecordType("<2384,2400,55>",(response.success)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (response) != "undefined") {_RecordType("<2384,2392,55>",(response)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (json_response) != "undefined") {_RecordType("<2402,2415,55>",(json_response)); Inst36++; } } catch(e) {}
    assertFalse(response.success, json_response);
  }
}

try { if (Inst37 <= 1000 && typeof (listener) != "undefined") {_RecordType("<2434,2442,59>",(listener)); Inst37++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst38 <= 1000 && typeof (event) != "undefined") {_RecordType("<2443,2448,59>",(event)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<2450,2460,59>",(exec_state)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<2462,2472,59>",(event_data)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (data) != "undefined") {_RecordType("<2474,2478,59>",(data)); Inst41++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (e) != "undefined") {_RecordType("<3807,3808,96>",(e)); Inst105++; } } catch(e) {}
  try {
try { if (Inst42 <= 1000 && typeof (event) != "undefined") {_RecordType("<2496,2501,61>",(event)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<2505,2527,61>",(Debug.DebugEvent.Break)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<2505,2521,61>",(Debug.DebugEvent)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2505,2510,61>",(Debug)); Inst45++; } } catch(e) {}
  if (event == Debug.DebugEvent.Break) {
    // Get the debug command processor.
try { if (Inst47 <= 1000 && typeof (exec_state.debugCommandProcessor) != "undefined") {_RecordType("<2585,2617,63>",(exec_state.debugCommandProcessor)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<2585,2595,63>",(exec_state)); Inst48++; } } catch(e) {}
    var dcp = exec_state.debugCommandProcessor("unspecified_running_state");
try { if (Inst46 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2579,2582,63>",(dcp)); Inst46++; } } catch(e) {}

    // Test illegal scripts requests.
try { if (Inst49 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<2691,2704,66>",(testArguments)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2705,2708,66>",(dcp)); Inst50++; } } catch(e) {}
    testArguments(dcp, '{"types":"xx"}', false);

    // Test legal scripts requests.
try { if (Inst51 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<2777,2790,69>",(testArguments)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2791,2794,69>",(dcp)); Inst52++; } } catch(e) {}
    testArguments(dcp, '{}', true);
try { if (Inst53 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<2813,2826,70>",(testArguments)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2827,2830,70>",(dcp)); Inst54++; } } catch(e) {}
    testArguments(dcp, '{"types":1}', true);
try { if (Inst55 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<2858,2871,71>",(testArguments)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2872,2875,71>",(dcp)); Inst56++; } } catch(e) {}
    testArguments(dcp, '{"types":2}', true);
try { if (Inst57 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<2903,2916,72>",(testArguments)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2917,2920,72>",(dcp)); Inst58++; } } catch(e) {}
    testArguments(dcp, '{"types":4}', true);
try { if (Inst59 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<2948,2961,73>",(testArguments)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<2962,2965,73>",(dcp)); Inst60++; } } catch(e) {}
    testArguments(dcp, '{"types":7}', true);
try { if (Inst61 <= 1000 && typeof (testArguments) != "undefined") {_RecordType("<2993,3006,74>",(testArguments)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<3007,3010,74>",(dcp)); Inst62++; } } catch(e) {}
    testArguments(dcp, '{"types":255}', true);

    // Test request for all scripts.
try { if (Inst64 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<3098,3110,77>",(base_request)); Inst64++; } } catch(e) {}
    var request = '{' + base_request + '}'
try { if (Inst63 <= 1000 && typeof (request) != "undefined") {_RecordType("<3082,3089,77>",(request)); Inst63++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (safeEval) != "undefined") {_RecordType("<3136,3144,78>",(safeEval)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (dcp.processDebugJSONRequest) != "undefined") {_RecordType("<3145,3172,78>",(dcp.processDebugJSONRequest)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<3145,3148,78>",(dcp)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (request) != "undefined") {_RecordType("<3173,3180,78>",(request)); Inst69++; } } catch(e) {}
    var response = safeEval(dcp.processDebugJSONRequest(request));
try { if (Inst65 <= 1000 && typeof (response) != "undefined") {_RecordType("<3125,3133,78>",(response)); Inst65++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3188,3198,79>",(assertTrue)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (response.success) != "undefined") {_RecordType("<3199,3215,79>",(response.success)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (response) != "undefined") {_RecordType("<3199,3207,79>",(response)); Inst72++; } } catch(e) {}
    assertTrue(response.success);

    // Test filtering by id.  We have to get at least one script back, but
    // the exact number depends on the timing of GC.
try { if (Inst73 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3351,3361,83>",(assertTrue)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (response.body.length) != "undefined") {_RecordType("<3362,3382,83>",(response.body.length)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (response.body) != "undefined") {_RecordType("<3362,3375,83>",(response.body)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (response) != "undefined") {_RecordType("<3362,3370,83>",(response)); Inst76++; } } catch(e) {}
    assertTrue(response.body.length >= 1);

try { if (Inst78 <= 1000 && typeof (response.body[0]) != "undefined") {_RecordType("<3408,3424,85>",(response.body[0])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (response.body) != "undefined") {_RecordType("<3408,3421,85>",(response.body)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (response) != "undefined") {_RecordType("<3408,3416,85>",(response)); Inst80++; } } catch(e) {}
    var script = response.body[0];
try { if (Inst77 <= 1000 && typeof (script) != "undefined") {_RecordType("<3399,3405,85>",(script)); Inst77++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (base_request) != "undefined") {_RecordType("<3450,3462,86>",(base_request)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (script.id) != "undefined") {_RecordType("<3509,3518,87>",(script.id)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (script) != "undefined") {_RecordType("<3509,3515,87>",(script)); Inst84++; } } catch(e) {}
    var request = '{' + base_request + ',"arguments":{"ids":[' +
                  script.id + ']}}';
try { if (Inst81 <= 1000 && typeof (request) != "undefined") {_RecordType("<3434,3441,86>",(request)); Inst81++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (safeEval) != "undefined") {_RecordType("<3547,3555,88>",(safeEval)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (dcp.processDebugJSONRequest) != "undefined") {_RecordType("<3556,3583,88>",(dcp.processDebugJSONRequest)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (dcp) != "undefined") {_RecordType("<3556,3559,88>",(dcp)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (request) != "undefined") {_RecordType("<3584,3591,88>",(request)); Inst89++; } } catch(e) {}
    var response = safeEval(dcp.processDebugJSONRequest(request));
try { if (Inst85 <= 1000 && typeof (response) != "undefined") {_RecordType("<3536,3544,88>",(response)); Inst85++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3599,3609,89>",(assertTrue)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (response.success) != "undefined") {_RecordType("<3610,3626,89>",(response.success)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (response) != "undefined") {_RecordType("<3610,3618,89>",(response)); Inst92++; } } catch(e) {}
    assertTrue(response.success);
try { if (Inst93 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3633,3645,90>",(assertEquals)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (response.body.length) != "undefined") {_RecordType("<3649,3669,90>",(response.body.length)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (response.body) != "undefined") {_RecordType("<3649,3662,90>",(response.body)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (response) != "undefined") {_RecordType("<3649,3657,90>",(response)); Inst96++; } } catch(e) {}
    assertEquals(1, response.body.length);
try { if (Inst97 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3676,3688,91>",(assertEquals)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (script.id) != "undefined") {_RecordType("<3689,3698,91>",(script.id)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (script) != "undefined") {_RecordType("<3689,3695,91>",(script)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (response.body[0].id) != "undefined") {_RecordType("<3700,3719,91>",(response.body[0].id)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (response.body[0]) != "undefined") {_RecordType("<3700,3716,91>",(response.body[0])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (response.body) != "undefined") {_RecordType("<3700,3713,91>",(response.body)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (response) != "undefined") {_RecordType("<3700,3708,91>",(response)); Inst103++; } } catch(e) {}
    assertEquals(script.id, response.body[0].id);

    // Indicate that all was processed.
    listenerComplete = true;
try { if (Inst104 <= 1000 && typeof (listenerComplete) != "undefined") {_RecordType("<3767,3783,94>",(listenerComplete)); Inst104++; } } catch(e) {}
  }
  } catch (e) {
try { if (Inst107 <= 1000 && typeof (e) != "undefined") {_RecordType("<3828,3829,97>",(e)); Inst107++; } } catch(e) {}
    exception = e
try { if (Inst106 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3816,3825,97>",(exception)); Inst106++; } } catch(e) {}
  };
};

// Add the debug event listener.
try { if (Inst108 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<3872,3889,102>",(Debug.setListener)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3872,3877,102>",(Debug)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (listener) != "undefined") {_RecordType("<3890,3898,102>",(listener)); Inst110++; } } catch(e) {}
Debug.setListener(listener);

// Call debugger to invoke the debug event listener.
debugger;

// Make sure that the debug event listener vas invoked with no exceptions.
try { if (Inst111 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4041,4051,108>",(assertTrue)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (listenerComplete) != "undefined") {_RecordType("<4052,4068,108>",(listenerComplete)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (exception) != "undefined") {_RecordType("<4133,4142,109>",(exception)); Inst113++; } } catch(e) {}
assertTrue(listenerComplete,
           "listener did not run to completion, exception: " + exception);
try { if (Inst114 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4145,4156,110>",(assertFalse)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (exception) != "undefined") {_RecordType("<4157,4166,110>",(exception)); Inst115++; } } catch(e) {}
assertFalse(exception, "exception in listener")

try { if (Inst116 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<4194,4211,112>",(Debug.setListener)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<4194,4199,112>",(Debug)); Inst117++; } } catch(e) {}
Debug.setListener(null);

