var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug --ignition-generators

try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<237,248,7>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<237,242,7>",(debug)); Inst2++; } } catch(e) {}
var Debug = debug.Debug;
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<229,234,7>",(Debug)); Inst0++; } } catch(e) {}

var break_count = 0;
try { if (Inst3 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<255,266,9>",(break_count)); Inst3++; } } catch(e) {}
var exception = null;
try { if (Inst4 <= 1000 && typeof (exception) != "undefined") {_RecordType("<276,285,10>",(exception)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (listener) != "undefined") {_RecordType("<304,312,12>",(listener)); Inst5++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst6 <= 1000 && typeof (event) != "undefined") {_RecordType("<313,318,12>",(event)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<320,330,12>",(exec_state)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<332,342,12>",(event_data)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (data) != "undefined") {_RecordType("<344,348,12>",(data)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (event) != "undefined") {_RecordType("<358,363,13>",(event)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<367,389,13>",(Debug.DebugEvent.Break)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<367,383,13>",(Debug.DebugEvent)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<367,372,13>",(Debug)); Inst13++; } } catch(e) {}
  if (event != Debug.DebugEvent.Break) return;
try { if (Inst23 <= 1000 && typeof (e) != "undefined") {_RecordType("<543,544,18>",(e)); Inst23++; } } catch(e) {}
  try {
try { if (Inst14 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<411,422,15>",(break_count)); Inst14++; } } catch(e) {}
    break_count++;
try { if (Inst16 <= 1000 && typeof (exec_state.frame(0).sourceLineText) != "undefined") {_RecordType("<441,475,16>",(exec_state.frame(0).sourceLineText)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<441,457,16>",(exec_state.frame)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<441,451,16>",(exec_state)); Inst18++; } } catch(e) {}
    var line = exec_state.frame(0).sourceLineText();
try { if (Inst15 <= 1000 && typeof (line) != "undefined") {_RecordType("<434,438,16>",(line)); Inst15++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<483,493,17>",(assertTrue)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (line.indexOf) != "undefined") {_RecordType("<494,506,17>",(line.indexOf)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (line) != "undefined") {_RecordType("<494,498,17>",(line)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<511,522,17>",(break_count)); Inst22++; } } catch(e) {}
    assertTrue(line.indexOf(`B${break_count}`) > 0);
  } catch (e) {
try { if (Inst25 <= 1000 && typeof (e) != "undefined") {_RecordType("<564,565,19>",(e)); Inst25++; } } catch(e) {}
    exception = e;
try { if (Inst24 <= 1000 && typeof (exception) != "undefined") {_RecordType("<552,561,19>",(exception)); Inst24++; } } catch(e) {}
  }
}

try { if (Inst26 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<574,591,23>",(Debug.setListener)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<574,579,23>",(Debug)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (listener) != "undefined") {_RecordType("<592,600,23>",(listener)); Inst28++; } } catch(e) {}
Debug.setListener(listener);

try { if (Inst29 <= 1000 && typeof (g) != "undefined") {_RecordType("<614,615,25>",(g)); Inst29++; } } catch(e) {}
function* g() {
  yield 1;
}

try { if (Inst30 <= 1000 && typeof (f) != "undefined") {_RecordType("<644,645,29>",(f)); Inst30++; } } catch(e) {}
function* f() {
try { if (Inst31 <= 1000 && typeof (g) != "undefined") {_RecordType("<659,660,30>",(g)); Inst31++; } } catch(e) {}
  yield* g();                    // B1
try { if (Inst32 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<691,703,31>",(assertEquals)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<707,718,31>",(break_count)); Inst33++; } } catch(e) {}
  assertEquals(2, break_count);  // B2
  return 1;                      // B3
}

try { if (Inst34 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<770,789,35>",(Debug.setBreakPoint)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<770,775,35>",(Debug)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (f) != "undefined") {_RecordType("<790,791,35>",(f)); Inst36++; } } catch(e) {}
Debug.setBreakPoint(f, 1);
try { if (Inst37 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<797,816,36>",(Debug.setBreakPoint)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<797,802,36>",(Debug)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (f) != "undefined") {_RecordType("<817,818,36>",(f)); Inst39++; } } catch(e) {}
Debug.setBreakPoint(f, 2);
try { if (Inst40 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<824,843,37>",(Debug.setBreakPoint)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<824,829,37>",(Debug)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (f) != "undefined") {_RecordType("<844,845,37>",(f)); Inst42++; } } catch(e) {}
Debug.setBreakPoint(f, 3);

for (let _ of f()) { }
try { if (Inst43 <= 1000 && typeof (_) != "undefined") {_RecordType("<861,862,39>",(_)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (f) != "undefined") {_RecordType("<866,867,39>",(f)); Inst44++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<876,888,41>",(assertEquals)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<892,903,41>",(break_count)); Inst46++; } } catch(e) {}
assertEquals(3, break_count);
try { if (Inst47 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<906,916,42>",(assertNull)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (exception) != "undefined") {_RecordType("<917,926,42>",(exception)); Inst48++; } } catch(e) {}
assertNull(exception);

try { if (Inst49 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<930,947,44>",(Debug.setListener)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<930,935,44>",(Debug)); Inst50++; } } catch(e) {}
Debug.setListener(null);

