var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug --no-analyze-environment-liveness

// Test that debug-evaluate only resolves variables that are used by
// the function inside which we debug-evaluate. This is to avoid
// incorrect variable resolution when a context-allocated variable is
// shadowed by a stack-allocated variable.

try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<493,504,12>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<493,498,12>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<485,490,12>",(Debug)); Inst0++; } } catch(e) {}

var exception = null;
try { if (Inst3 <= 1000 && typeof (exception) != "undefined") {_RecordType("<510,519,14>",(exception)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (listener) != "undefined") {_RecordType("<537,545,15>",(listener)); Inst4++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst5 <= 1000 && typeof (event) != "undefined") {_RecordType("<546,551,15>",(event)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<553,563,15>",(exec_state)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<565,575,15>",(event_data)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (data) != "undefined") {_RecordType("<577,581,15>",(data)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (event) != "undefined") {_RecordType("<591,596,16>",(event)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<600,622,16>",(Debug.DebugEvent.Break)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<600,616,16>",(Debug.DebugEvent)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<600,605,16>",(Debug)); Inst12++; } } catch(e) {}
  if (event != Debug.DebugEvent.Break) return;
try { if (Inst68 <= 1000 && typeof (e) != "undefined") {_RecordType("<1400,1401,36>",(e)); Inst68++; } } catch(e) {}
  try {
    for (var i = 0; i < exec_state.frameCount() - 1; i++) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<653,654,18>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<660,661,18>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (exec_state.frameCount) != "undefined") {_RecordType("<664,685,18>",(exec_state.frameCount)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<664,674,18>",(exec_state)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<693,694,18>",(i)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<718,734,19>",(exec_state.frame)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<718,728,19>",(exec_state)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<735,736,19>",(i)); Inst21++; } } catch(e) {}
      var frame = exec_state.frame(i);
try { if (Inst18 <= 1000 && typeof (frame) != "undefined") {_RecordType("<710,715,19>",(frame)); Inst18++; } } catch(e) {}
      var value;
try { if (Inst22 <= 1000 && typeof (value) != "undefined") {_RecordType("<749,754,20>",(value)); Inst22++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (e) != "undefined") {_RecordType("<828,829,23>",(e)); Inst27++; } } catch(e) {}
      try {
try { if (Inst24 <= 1000 && typeof (frame.evaluate("x").value) != "undefined") {_RecordType("<784,809,22>",(frame.evaluate("x").value)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (frame.evaluate) != "undefined") {_RecordType("<784,798,22>",(frame.evaluate)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (frame) != "undefined") {_RecordType("<784,789,22>",(frame)); Inst26++; } } catch(e) {}
        value = frame.evaluate("x").value();
try { if (Inst23 <= 1000 && typeof (value) != "undefined") {_RecordType("<776,781,22>",(value)); Inst23++; } } catch(e) {}
      } catch (e) {
try { if (Inst29 <= 1000 && typeof (e.name) != "undefined") {_RecordType("<849,855,24>",(e.name)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (e) != "undefined") {_RecordType("<849,850,24>",(e)); Inst30++; } } catch(e) {}
        value = e.name;
try { if (Inst28 <= 1000 && typeof (value) != "undefined") {_RecordType("<841,846,24>",(value)); Inst28++; } } catch(e) {}
      }
try { if (Inst31 <= 1000 && typeof (print) != "undefined") {_RecordType("<871,876,26>",(print)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (frame.sourceLineText) != "undefined") {_RecordType("<877,897,26>",(frame.sourceLineText)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (frame) != "undefined") {_RecordType("<877,882,26>",(frame)); Inst33++; } } catch(e) {}
      print(frame.sourceLineText());
try { if (Inst35 <= 1000 && typeof (frame.sourceLineText().match(/\/\/ (.*$)/)[1]) != "undefined") {_RecordType("<923,968,27>",(frame.sourceLineText().match(/\/\/ (.*$)/)[1])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (frame.sourceLineText().match) != "undefined") {_RecordType("<923,951,27>",(frame.sourceLineText().match)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (frame.sourceLineText) != "undefined") {_RecordType("<923,943,27>",(frame.sourceLineText)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (frame) != "undefined") {_RecordType("<923,928,27>",(frame)); Inst38++; } } catch(e) {}
      var expected = frame.sourceLineText().match(/\/\/ (.*$)/)[1];
try { if (Inst34 <= 1000 && typeof (expected) != "undefined") {_RecordType("<912,920,27>",(expected)); Inst34++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<976,988,28>",(assertEquals)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (String) != "undefined") {_RecordType("<989,995,28>",(String)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (expected) != "undefined") {_RecordType("<996,1004,28>",(expected)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (String) != "undefined") {_RecordType("<1007,1013,28>",(String)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (value) != "undefined") {_RecordType("<1014,1019,28>",(value)); Inst43++; } } catch(e) {}
      assertEquals(String(expected), String(value));
    }
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1033,1045,30>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (String) != "undefined") {_RecordType("<1082,1088,31>",(String)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (exec_state.frame(0).evaluate("this").value) != "undefined") {_RecordType("<1089,1131,31>",(exec_state.frame(0).evaluate("this").value)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (exec_state.frame(0).evaluate) != "undefined") {_RecordType("<1089,1117,31>",(exec_state.frame(0).evaluate)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<1089,1105,31>",(exec_state.frame)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1089,1099,31>",(exec_state)); Inst49++; } } catch(e) {}
    assertEquals("[object global]",
                 String(exec_state.frame(0).evaluate("this").value()));
try { if (Inst50 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1141,1153,32>",(assertEquals)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (exec_state.frame(0).evaluate("y").value) != "undefined") {_RecordType("<1159,1198,32>",(exec_state.frame(0).evaluate("y").value)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (exec_state.frame(0).evaluate) != "undefined") {_RecordType("<1159,1187,32>",(exec_state.frame(0).evaluate)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<1159,1175,32>",(exec_state.frame)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1159,1169,32>",(exec_state)); Inst54++; } } catch(e) {}
    assertEquals("y", exec_state.frame(0).evaluate("y").value());
try { if (Inst55 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1207,1219,33>",(assertEquals)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (exec_state.frame(0).evaluate("a").value) != "undefined") {_RecordType("<1225,1264,33>",(exec_state.frame(0).evaluate("a").value)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (exec_state.frame(0).evaluate) != "undefined") {_RecordType("<1225,1253,33>",(exec_state.frame(0).evaluate)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<1225,1241,33>",(exec_state.frame)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1225,1235,33>",(exec_state)); Inst59++; } } catch(e) {}
    assertEquals("a", exec_state.frame(0).evaluate("a").value());
try { if (Inst60 <= 1000 && typeof (exec_state.frame(0).evaluate) != "undefined") {_RecordType("<1273,1301,34>",(exec_state.frame(0).evaluate)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<1273,1289,34>",(exec_state.frame)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1273,1283,34>",(exec_state)); Inst62++; } } catch(e) {}
    exec_state.frame(0).evaluate("a = 'A'");
try { if (Inst63 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1318,1330,35>",(assertThrows)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (exec_state.frame(0).evaluate) != "undefined") {_RecordType("<1337,1365,35>",(exec_state.frame(0).evaluate)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<1337,1353,35>",(exec_state.frame)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<1337,1347,35>",(exec_state)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<1372,1386,35>",(ReferenceError)); Inst67++; } } catch(e) {}
    assertThrows(() => exec_state.frame(0).evaluate("z"), ReferenceError);
  } catch (e) {
try { if (Inst70 <= 1000 && typeof (e) != "undefined") {_RecordType("<1421,1422,37>",(e)); Inst70++; } } catch(e) {}
    exception = e;
try { if (Inst69 <= 1000 && typeof (exception) != "undefined") {_RecordType("<1409,1418,37>",(exception)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (print) != "undefined") {_RecordType("<1428,1433,38>",(print)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (e) != "undefined") {_RecordType("<1434,1435,38>",(e)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<1438,1445,38>",(e.stack)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (e) != "undefined") {_RecordType("<1438,1439,38>",(e)); Inst74++; } } catch(e) {}
    print(e + e.stack);
  }
}

try { if (Inst75 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<1455,1472,42>",(Debug.setListener)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1455,1460,42>",(Debug)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (listener) != "undefined") {_RecordType("<1473,1481,42>",(listener)); Inst77++; } } catch(e) {}
Debug.setListener(listener);

var a = "a";
try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<1489,1490,44>",(a)); Inst78++; } } catch(e) {}
(function() {
  var x = 1;     // context allocate x
try { if (Inst79 <= 1000 && typeof (x) != "undefined") {_RecordType("<1518,1519,46>",(x)); Inst79++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (x) != "undefined") {_RecordType("<1560,1561,47>",(x)); Inst80++; } } catch(e) {}
  (() => x);
  var y = "y";
try { if (Inst81 <= 1000 && typeof (y) != "undefined") {_RecordType("<1570,1571,48>",(y)); Inst81++; } } catch(e) {}
  var z = "z";
try { if (Inst82 <= 1000 && typeof (z) != "undefined") {_RecordType("<1585,1586,49>",(z)); Inst82++; } } catch(e) {}
  (function() {
    var x = 2;   // stack allocate shadowing x
try { if (Inst83 <= 1000 && typeof (x) != "undefined") {_RecordType("<1618,1619,51>",(x)); Inst83++; } } catch(e) {}
    (function() {
try { if (Inst84 <= 1000 && typeof (y) != "undefined") {_RecordType("<1681,1682,53>",(y)); Inst84++; } } catch(e) {}
      y;         // access y
      debugger;  // ReferenceError
    })();        // 2
  })();          // 1
try { if (Inst85 <= 1000 && typeof (y) != "undefined") {_RecordType("<1792,1793,57>",(y)); Inst85++; } } catch(e) {}
  return y;
})();

try { if (Inst86 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1802,1814,60>",(assertEquals)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<1820,1821,60>",(a)); Inst87++; } } catch(e) {}
assertEquals("A", a);
a = "a";
try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<1824,1825,61>",(a)); Inst88++; } } catch(e) {}

(function() {
  var x = 1;     // context allocate x
try { if (Inst89 <= 1000 && typeof (x) != "undefined") {_RecordType("<1854,1855,64>",(x)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (x) != "undefined") {_RecordType("<1896,1897,65>",(x)); Inst90++; } } catch(e) {}
  (() => x);
  var y = "y";
try { if (Inst91 <= 1000 && typeof (y) != "undefined") {_RecordType("<1906,1907,66>",(y)); Inst91++; } } catch(e) {}
  var z = "z";
try { if (Inst92 <= 1000 && typeof (z) != "undefined") {_RecordType("<1921,1922,67>",(z)); Inst92++; } } catch(e) {}
  (function() {
    var x = 2;   // stack allocate shadowing x
try { if (Inst93 <= 1000 && typeof (x) != "undefined") {_RecordType("<1954,1955,69>",(x)); Inst93++; } } catch(e) {}
    (() => {
try { if (Inst94 <= 1000 && typeof (y) != "undefined") {_RecordType("<2012,2013,71>",(y)); Inst94++; } } catch(e) {}
      y;
try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<2021,2022,72>",(a)); Inst95++; } } catch(e) {}
      a;
      this;      // context allocate receiver
      debugger;  // ReferenceError
    })();        // 2
  })();          // 1
try { if (Inst96 <= 1000 && typeof (y) != "undefined") {_RecordType("<2158,2159,77>",(y)); Inst96++; } } catch(e) {}
  return y;
})();

try { if (Inst97 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2168,2180,80>",(assertEquals)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<2186,2187,80>",(a)); Inst98++; } } catch(e) {}
assertEquals("A", a);

try { if (Inst99 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2191,2208,82>",(Debug.setListener)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2191,2196,82>",(Debug)); Inst100++; } } catch(e) {}
Debug.setListener(null);
try { if (Inst101 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2216,2226,83>",(assertNull)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2227,2236,83>",(exception)); Inst102++; } } catch(e) {}
assertNull(exception);

