var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Global properties declared with 'var' or 'function' should not be
// deleteable.
var tmp;
try { if (Inst0 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1686,1689,30>",(tmp)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1691,1702,31>",(assertFalse)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1710,1713,31>",(tmp)); Inst2++; } } catch(e) {}
assertFalse(delete tmp);  // should be DONT_DELETE
try { if (Inst3 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1742,1752,32>",(assertTrue)); Inst3++; } } catch(e) {}
assertTrue("tmp" in this);
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<1778,1779,33>",(f)); Inst4++; } } catch(e) {}
function f() { return 1; }
try { if (Inst5 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1796,1807,34>",(assertFalse)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<1815,1816,34>",(f)); Inst6++; } } catch(e) {}
assertFalse(delete f);  // should be DONT_DELETE
try { if (Inst7 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1845,1857,35>",(assertEquals)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<1861,1862,35>",(f)); Inst8++; } } catch(e) {}
assertEquals(1, f());

// Check that deleting and reintroducing global variables works.
// Get into the IC case for storing to a deletable global property.
try { if (Inst9 <= 1000 && typeof (introduce_x) != "undefined") {_RecordType("<2010,2021,39>",(introduce_x)); Inst9++; } } catch(e) {}
function introduce_x() { x = 42; }
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<2026,2027,39>",(x)); Inst10++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (introduce_x) != "undefined") {_RecordType("<2065,2076,40>",(introduce_x)); Inst14++; } } catch(e) {}
for (var i = 0; i < 10; i++) introduce_x();
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<2045,2046,40>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<2052,2053,40>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<2060,2061,40>",(i)); Inst13++; } } catch(e) {}
// Check that the property has been introduced.
try { if (Inst15 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2128,2138,42>",(assertTrue)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (this.hasOwnProperty) != "undefined") {_RecordType("<2139,2158,42>",(this.hasOwnProperty)); Inst16++; } } catch(e) {}
assertTrue(this.hasOwnProperty('x'));
// Check that deletion works.
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<2203,2204,44>",(x)); Inst17++; } } catch(e) {}
delete x;
try { if (Inst18 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2206,2217,45>",(assertFalse)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (this.hasOwnProperty) != "undefined") {_RecordType("<2218,2237,45>",(this.hasOwnProperty)); Inst19++; } } catch(e) {}
assertFalse(this.hasOwnProperty('x'));
// Check that reintroduction works.
try { if (Inst20 <= 1000 && typeof (introduce_x) != "undefined") {_RecordType("<2281,2292,47>",(introduce_x)); Inst20++; } } catch(e) {}
introduce_x();
try { if (Inst21 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2296,2306,48>",(assertTrue)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (this.hasOwnProperty) != "undefined") {_RecordType("<2307,2326,48>",(this.hasOwnProperty)); Inst22++; } } catch(e) {}
assertTrue(this.hasOwnProperty('x'));

