var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var foo = 'fisk';
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1602,1605,28>",(foo)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1616,1628,29>",(assertEquals)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1637,1640,29>",(foo)); Inst2++; } } catch(e) {}
assertEquals('fisk', foo);
var foo;
try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1647,1650,30>",(foo)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1652,1664,31>",(assertEquals)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1673,1676,31>",(foo)); Inst5++; } } catch(e) {}
assertEquals('fisk', foo);
var foo = 'hest';
try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1683,1686,32>",(foo)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1697,1709,33>",(assertEquals)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1718,1721,33>",(foo)); Inst8++; } } catch(e) {}
assertEquals('hest', foo);

this.bar = 'fisk';
try { if (Inst9 <= 1000 && typeof (this.bar) != "undefined") {_RecordType("<1725,1733,35>",(this.bar)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1744,1756,36>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1765,1768,36>",(bar)); Inst11++; } } catch(e) {}
assertEquals('fisk', bar);
var bar;
try { if (Inst12 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1775,1778,37>",(bar)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1780,1792,38>",(assertEquals)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1801,1804,38>",(bar)); Inst14++; } } catch(e) {}
assertEquals('fisk', bar);
var bar = 'hest';
try { if (Inst15 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1811,1814,39>",(bar)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1825,1837,40>",(assertEquals)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1846,1849,40>",(bar)); Inst17++; } } catch(e) {}
assertEquals('hest', bar);

this.baz = 'fisk';
try { if (Inst18 <= 1000 && typeof (this.baz) != "undefined") {_RecordType("<1853,1861,42>",(this.baz)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1872,1884,43>",(assertEquals)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1893,1896,43>",(baz)); Inst20++; } } catch(e) {}
assertEquals('fisk', baz);
try { if (Inst21 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1899,1903,44>",(eval)); Inst21++; } } catch(e) {}
eval('var baz;');
try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1917,1929,45>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1938,1941,45>",(baz)); Inst23++; } } catch(e) {}
assertEquals('fisk', baz);
try { if (Inst24 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1944,1948,46>",(eval)); Inst24++; } } catch(e) {}
eval('var baz = "hest";');
try { if (Inst25 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1971,1983,47>",(assertEquals)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1992,1995,47>",(baz)); Inst26++; } } catch(e) {}
assertEquals('hest', baz);

