var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

(function () {
  var o = [];
try { if (Inst0 <= 1000 && typeof (o) != "undefined") {_RecordType("<189,190,6>",(o)); Inst0++; } } catch(e) {}
  o.__proto__ = {};
try { if (Inst1 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<199,210,7>",(o.__proto__)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (o) != "undefined") {_RecordType("<199,200,7>",(o)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (store) != "undefined") {_RecordType("<229,234,9>",(store)); Inst3++; } } catch(e) {}
  function store(o, i, v) {
try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<235,236,9>",(o)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<238,239,9>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (v) != "undefined") {_RecordType("<241,242,9>",(v)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (v) != "undefined") {_RecordType("<257,258,10>",(v)); Inst9++; } } catch(e) {}
    o[i] = v;
try { if (Inst7 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<250,254,10>",(o[i])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<250,251,10>",(o)); Inst8++; } } catch(e) {}
  }

try { if (Inst10 <= 1000 && typeof (store) != "undefined") {_RecordType("<267,272,13>",(store)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<273,274,13>",(o)); Inst11++; } } catch(e) {}
  store(o, 0, 0);
try { if (Inst12 <= 1000 && typeof (store) != "undefined") {_RecordType("<285,290,14>",(store)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<291,292,14>",(o)); Inst13++; } } catch(e) {}
  store(o, 1, 0);
try { if (Inst14 <= 1000 && typeof (store) != "undefined") {_RecordType("<303,308,15>",(store)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<309,310,15>",(o)); Inst15++; } } catch(e) {}
  store(o, 2, 0);
  o.__proto__[10000000] = 1;
try { if (Inst16 <= 1000 && typeof (o.__proto__[10000000]) != "undefined") {_RecordType("<321,342,16>",(o.__proto__[10000000])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<321,332,16>",(o.__proto__)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (o) != "undefined") {_RecordType("<321,322,16>",(o)); Inst18++; } } catch(e) {}

  var set = 0;
try { if (Inst19 <= 1000 && typeof (set) != "undefined") {_RecordType("<355,358,18>",(set)); Inst19++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<367,388,20>",(Object.defineProperty)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object) != "undefined") {_RecordType("<367,373,20>",(Object)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (o) != "undefined") {_RecordType("<389,390,20>",(o)); Inst22++; } } catch(e) {}
  Object.defineProperty(o, "3", {
    get:function() { return 100; },
try { if (Inst25 <= 1000 && typeof (v) != "undefined") {_RecordType("<463,464,22>",(v)); Inst25++; } } catch(e) {}
    set:function(v) { set = v; }});
try { if (Inst23 <= 1000 && typeof (v) != "undefined") {_RecordType("<452,453,22>",(v)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (set) != "undefined") {_RecordType("<457,460,22>",(set)); Inst24++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (store) != "undefined") {_RecordType("<474,479,24>",(store)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (o) != "undefined") {_RecordType("<480,481,24>",(o)); Inst27++; } } catch(e) {}
  store(o, 3, 1000);
try { if (Inst28 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<495,507,25>",(assertEquals)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (set) != "undefined") {_RecordType("<514,517,25>",(set)); Inst29++; } } catch(e) {}
  assertEquals(1000, set);
try { if (Inst30 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<522,534,26>",(assertEquals)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (o[3]) != "undefined") {_RecordType("<540,544,26>",(o[3])); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<540,541,26>",(o)); Inst32++; } } catch(e) {}
  assertEquals(100, o[3]);
})();

(function () {
try { if (Inst34 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<583,593,30>",(Int32Array)); Inst34++; } } catch(e) {}
  var o = new Int32Array();
try { if (Inst33 <= 1000 && typeof (o) != "undefined") {_RecordType("<575,576,30>",(o)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<599,620,31>",(Object.defineProperty)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Object) != "undefined") {_RecordType("<599,605,31>",(Object)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (o) != "undefined") {_RecordType("<621,622,31>",(o)); Inst37++; } } catch(e) {}
  Object.defineProperty(o, "0", {get: function(){}});
try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<653,665,32>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<666,675,32>",(undefined)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<677,708,32>",(Object.getOwnPropertyDescriptor)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Object) != "undefined") {_RecordType("<677,683,32>",(Object)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (o) != "undefined") {_RecordType("<709,710,32>",(o)); Inst42++; } } catch(e) {}
  assertEquals(undefined, Object.getOwnPropertyDescriptor(o, "0"));
})();

