var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (assertSyntaxError) != "undefined") {_RecordType("<1607,1624,28>",(assertSyntaxError)); Inst0++; } } catch(e) {}
function assertSyntaxError(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1625,1626,28>",(x)); Inst1++; } } catch(e) {}
  var caught = false;
try { if (Inst2 <= 1000 && typeof (caught) != "undefined") {_RecordType("<1636,1642,29>",(caught)); Inst2++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (e) != "undefined") {_RecordType("<1684,1685,32>",(e)); Inst5++; } } catch(e) {}
  try {
try { if (Inst3 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1664,1668,31>",(eval)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<1669,1670,31>",(x)); Inst4++; } } catch(e) {}
    eval(x);
  } catch (e) {
    caught = true;
try { if (Inst6 <= 1000 && typeof (caught) != "undefined") {_RecordType("<1693,1699,33>",(caught)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1712,1722,34>",(assertTrue)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<1723,1724,34>",(e)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1736,1747,34>",(SyntaxError)); Inst9++; } } catch(e) {}
    assertTrue(e instanceof SyntaxError, "is syntax error");
  }
try { if (Inst10 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1775,1785,36>",(assertTrue)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (caught) != "undefined") {_RecordType("<1786,1792,36>",(caught)); Inst11++; } } catch(e) {}
  assertTrue(caught, "throws exception");
};


try { if (Inst12 <= 1000 && typeof (assertSyntaxError) != "undefined") {_RecordType("<1820,1837,40>",(assertSyntaxError)); Inst12++; } } catch(e) {}
assertSyntaxError("f(,)");
try { if (Inst13 <= 1000 && typeof (assertSyntaxError) != "undefined") {_RecordType("<1847,1864,41>",(assertSyntaxError)); Inst13++; } } catch(e) {}
assertSyntaxError("f(1,)");
try { if (Inst14 <= 1000 && typeof (assertSyntaxError) != "undefined") {_RecordType("<1875,1892,42>",(assertSyntaxError)); Inst14++; } } catch(e) {}
assertSyntaxError("f(1,2,)");

try { if (Inst15 <= 1000 && typeof (assertSyntaxError) != "undefined") {_RecordType("<1906,1923,44>",(assertSyntaxError)); Inst15++; } } catch(e) {}
assertSyntaxError("function f(,) {}");
try { if (Inst16 <= 1000 && typeof (assertSyntaxError) != "undefined") {_RecordType("<1945,1962,45>",(assertSyntaxError)); Inst16++; } } catch(e) {}
assertSyntaxError("function f(1,) {}");
try { if (Inst17 <= 1000 && typeof (assertSyntaxError) != "undefined") {_RecordType("<1985,2002,46>",(assertSyntaxError)); Inst17++; } } catch(e) {}
assertSyntaxError("function f(1,2,) {}");

