var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var x = 0;
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<1602,1603,28>",(x)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (Funky) != "undefined") {_RecordType("<1618,1623,29>",(Funky)); Inst1++; } } catch(e) {}
function Funky(a, b, c) { return 7; }
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<1624,1625,29>",(a)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (b) != "undefined") {_RecordType("<1627,1628,29>",(b)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (c) != "undefined") {_RecordType("<1630,1631,29>",(c)); Inst4++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Funky) != "undefined") {_RecordType("<1676,1681,30>",(Funky)); Inst8++; } } catch(e) {}
Number.prototype.__proto__ = Funky;
try { if (Inst5 <= 1000 && typeof (Number.prototype.__proto__) != "undefined") {_RecordType("<1647,1673,30>",(Number.prototype.__proto__)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1647,1663,30>",(Number.prototype)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1647,1653,30>",(Number)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1683,1695,31>",(assertEquals)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1699,1707,31>",(x.length)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<1699,1700,31>",(x)); Inst11++; } } catch(e) {}
assertEquals(3, x.length);
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1710,1722,32>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x.name) != "undefined") {_RecordType("<1732,1738,32>",(x.name)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<1732,1733,32>",(x)); Inst14++; } } catch(e) {}
assertEquals("Funky", x.name);
try { if (Inst15 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1741,1753,33>",(assertEquals)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Funky.prototype) != "undefined") {_RecordType("<1754,1769,33>",(Funky.prototype)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Funky) != "undefined") {_RecordType("<1754,1759,33>",(Funky)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (x.prototype) != "undefined") {_RecordType("<1771,1782,33>",(x.prototype)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<1771,1772,33>",(x)); Inst19++; } } catch(e) {}
assertEquals(Funky.prototype, x.prototype);

Number.prototype.__proto__ = [1, 2, 3];
try { if (Inst20 <= 1000 && typeof (Number.prototype.__proto__) != "undefined") {_RecordType("<1786,1812,35>",(Number.prototype.__proto__)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1786,1802,35>",(Number.prototype)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1786,1792,35>",(Number)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1826,1838,36>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1842,1850,36>",(x.length)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (x) != "undefined") {_RecordType("<1842,1843,36>",(x)); Inst25++; } } catch(e) {}
assertEquals(3, x.length);

