var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Test accessors on the global object.

var x_ = 0;
try { if (Inst0 <= 1000 && typeof (x_) != "undefined") {_RecordType("<1643,1645,30>",(x_)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (__defineSetter__) != "undefined") {_RecordType("<1652,1668,32>",(__defineSetter__)); Inst1++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<1693,1694,32>",(x)); Inst4++; } } catch(e) {}
__defineSetter__('x', function(x) { x_ = x; });
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<1683,1684,32>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (x_) != "undefined") {_RecordType("<1688,1690,32>",(x_)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (__defineGetter__) != "undefined") {_RecordType("<1700,1716,33>",(__defineGetter__)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x_) != "undefined") {_RecordType("<1742,1744,33>",(x_)); Inst6++; } } catch(e) {}
__defineGetter__('x', function() { return x_; });

try { if (Inst7 <= 1000 && typeof (__defineSetter__) != "undefined") {_RecordType("<1751,1767,35>",(__defineSetter__)); Inst7++; } } catch(e) {}
__defineSetter__('y', function(x) { });
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<1782,1783,35>",(x)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (__defineGetter__) != "undefined") {_RecordType("<1791,1807,36>",(__defineGetter__)); Inst9++; } } catch(e) {}
__defineGetter__('y', function() { return 7; });

try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<1850,1851,38>",(f)); Inst10++; } } catch(e) {}
function f(a) {
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<1852,1853,38>",(a)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<1863,1864,39>",(x)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<1867,1868,39>",(a)); Inst14++; } } catch(e) {}
  x = x + a;
try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<1859,1860,39>",(x)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<1879,1880,40>",(x)); Inst15++; } } catch(e) {}
  return x;
}

try { if (Inst16 <= 1000 && typeof (g) != "undefined") {_RecordType("<1894,1895,43>",(g)); Inst16++; } } catch(e) {}
function g(a) {
try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<1896,1897,43>",(a)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (y) != "undefined") {_RecordType("<1907,1908,44>",(y)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<1911,1912,44>",(a)); Inst20++; } } catch(e) {}
  y = y + a;
try { if (Inst18 <= 1000 && typeof (y) != "undefined") {_RecordType("<1903,1904,44>",(y)); Inst18++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (y) != "undefined") {_RecordType("<1923,1924,45>",(y)); Inst21++; } } catch(e) {}
  return y;
}

try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1929,1941,48>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (f) != "undefined") {_RecordType("<1945,1946,48>",(f)); Inst23++; } } catch(e) {}
assertEquals(1, f(1));
try { if (Inst24 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1952,1964,49>",(assertEquals)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (f) != "undefined") {_RecordType("<1968,1969,49>",(f)); Inst25++; } } catch(e) {}
assertEquals(3, f(2));

try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1976,1988,51>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (g) != "undefined") {_RecordType("<1992,1993,51>",(g)); Inst27++; } } catch(e) {}
assertEquals(7, g(1));
try { if (Inst28 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1999,2011,52>",(assertEquals)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (g) != "undefined") {_RecordType("<2015,2016,52>",(g)); Inst29++; } } catch(e) {}
assertEquals(7, g(2));

