var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// ----------------
// Check fast objects

var o = { };
try { if (Inst0 <= 1000 && typeof (o) != "undefined") {_RecordType("<1645,1646,31>",(o)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1654,1665,32>",(assertFalse)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (o) != "undefined") {_RecordType("<1671,1672,32>",(o)); Inst2++; } } catch(e) {}
assertFalse(0 in o);
try { if (Inst3 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1675,1686,33>",(assertFalse)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<1694,1695,33>",(o)); Inst4++; } } catch(e) {}
assertFalse('x' in o);
try { if (Inst5 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1698,1709,34>",(assertFalse)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (o) != "undefined") {_RecordType("<1717,1718,34>",(o)); Inst6++; } } catch(e) {}
assertFalse('y' in o);
try { if (Inst7 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1721,1731,35>",(assertTrue)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<1746,1747,35>",(o)); Inst8++; } } catch(e) {}
assertTrue('toString' in o, "toString");

var o = { x: 12 };
try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<1767,1768,37>",(o)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1782,1793,38>",(assertFalse)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<1799,1800,38>",(o)); Inst11++; } } catch(e) {}
assertFalse(0 in o);
try { if (Inst12 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1803,1813,39>",(assertTrue)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<1821,1822,39>",(o)); Inst13++; } } catch(e) {}
assertTrue('x' in o);
try { if (Inst14 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1825,1836,40>",(assertFalse)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<1844,1845,40>",(o)); Inst15++; } } catch(e) {}
assertFalse('y' in o);
try { if (Inst16 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1848,1858,41>",(assertTrue)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<1873,1874,41>",(o)); Inst17++; } } catch(e) {}
assertTrue('toString' in o, "toString");

var o = { x: 12, y: 15 };
try { if (Inst18 <= 1000 && typeof (o) != "undefined") {_RecordType("<1894,1895,43>",(o)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1916,1927,44>",(assertFalse)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<1933,1934,44>",(o)); Inst20++; } } catch(e) {}
assertFalse(0 in o);
try { if (Inst21 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1937,1947,45>",(assertTrue)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (o) != "undefined") {_RecordType("<1955,1956,45>",(o)); Inst22++; } } catch(e) {}
assertTrue('x' in o);
try { if (Inst23 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1959,1969,46>",(assertTrue)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (o) != "undefined") {_RecordType("<1977,1978,46>",(o)); Inst24++; } } catch(e) {}
assertTrue('y' in o);
try { if (Inst25 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1981,1991,47>",(assertTrue)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<2006,2007,47>",(o)); Inst26++; } } catch(e) {}
assertTrue('toString' in o, "toString");


// ----------------
// Check dense arrays

var a = [ ];
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<2071,2072,53>",(a)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2080,2091,54>",(assertFalse)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<2097,2098,54>",(a)); Inst29++; } } catch(e) {}
assertFalse(0 in a);
try { if (Inst30 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2101,2112,55>",(assertFalse)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<2118,2119,55>",(a)); Inst31++; } } catch(e) {}
assertFalse(1 in a);
try { if (Inst32 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2122,2133,56>",(assertFalse)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<2141,2142,56>",(a)); Inst33++; } } catch(e) {}
assertFalse('0' in a);
try { if (Inst34 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2145,2156,57>",(assertFalse)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<2164,2165,57>",(a)); Inst35++; } } catch(e) {}
assertFalse('1' in a);
try { if (Inst36 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2168,2178,58>",(assertTrue)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<2193,2194,58>",(a)); Inst37++; } } catch(e) {}
assertTrue('toString' in a, "toString");

var a = [ 1 ];
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<2214,2215,60>",(a)); Inst38++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2225,2235,61>",(assertTrue)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<2241,2242,61>",(a)); Inst40++; } } catch(e) {}
assertTrue(0 in a);
try { if (Inst41 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2245,2256,62>",(assertFalse)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (a) != "undefined") {_RecordType("<2262,2263,62>",(a)); Inst42++; } } catch(e) {}
assertFalse(1 in a);
try { if (Inst43 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2266,2276,63>",(assertTrue)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<2284,2285,63>",(a)); Inst44++; } } catch(e) {}
assertTrue('0' in a);
try { if (Inst45 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2288,2299,64>",(assertFalse)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<2307,2308,64>",(a)); Inst46++; } } catch(e) {}
assertFalse('1' in a);
try { if (Inst47 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2311,2321,65>",(assertTrue)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<2336,2337,65>",(a)); Inst48++; } } catch(e) {}
assertTrue('toString' in a, "toString");

var a = [ 1, 2 ];
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<2357,2358,67>",(a)); Inst49++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2371,2381,68>",(assertTrue)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<2387,2388,68>",(a)); Inst51++; } } catch(e) {}
assertTrue(0 in a);
try { if (Inst52 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2391,2401,69>",(assertTrue)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<2407,2408,69>",(a)); Inst53++; } } catch(e) {}
assertTrue(1 in a);
try { if (Inst54 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2411,2421,70>",(assertTrue)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<2429,2430,70>",(a)); Inst55++; } } catch(e) {}
assertTrue('0' in a);
try { if (Inst56 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2433,2443,71>",(assertTrue)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<2451,2452,71>",(a)); Inst57++; } } catch(e) {}
assertTrue('1' in a);
try { if (Inst58 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2455,2465,72>",(assertTrue)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<2480,2481,72>",(a)); Inst59++; } } catch(e) {}
assertTrue('toString' in a, "toString");

var a = [ 1, 2 ];
try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<2501,2502,74>",(a)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2515,2526,75>",(assertFalse)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<2536,2537,75>",(a)); Inst62++; } } catch(e) {}
assertFalse(0.001 in a);
try { if (Inst63 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2540,2550,76>",(assertTrue)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (a) != "undefined") {_RecordType("<2557,2558,76>",(a)); Inst64++; } } catch(e) {}
assertTrue(-0 in a);
try { if (Inst65 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2561,2571,77>",(assertTrue)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<2578,2579,77>",(a)); Inst66++; } } catch(e) {}
assertTrue(+0 in a);
try { if (Inst67 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2582,2593,78>",(assertFalse)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<2603,2604,78>",(a)); Inst68++; } } catch(e) {}
assertFalse('0.0' in a);
try { if (Inst69 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2607,2618,79>",(assertFalse)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (a) != "undefined") {_RecordType("<2628,2629,79>",(a)); Inst70++; } } catch(e) {}
assertFalse('1.0' in a);
try { if (Inst71 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2632,2643,80>",(assertFalse)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2644,2647,80>",(NaN)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<2651,2652,80>",(a)); Inst73++; } } catch(e) {}
assertFalse(NaN in a);
try { if (Inst74 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2655,2666,81>",(assertFalse)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2667,2675,81>",(Infinity)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<2679,2680,81>",(a)); Inst76++; } } catch(e) {}
assertFalse(Infinity in a);
try { if (Inst77 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2683,2694,82>",(assertFalse)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2696,2704,82>",(Infinity)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<2708,2709,82>",(a)); Inst79++; } } catch(e) {}
assertFalse(-Infinity in a);

var a = [];
try { if (Inst80 <= 1000 && typeof (a) != "undefined") {_RecordType("<2717,2718,84>",(a)); Inst80++; } } catch(e) {}
a[1] = 2;
try { if (Inst81 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<2725,2729,85>",(a[1])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<2725,2726,85>",(a)); Inst82++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2735,2746,86>",(assertFalse)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<2752,2753,86>",(a)); Inst84++; } } catch(e) {}
assertFalse(0 in a);
try { if (Inst85 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2756,2766,87>",(assertTrue)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<2772,2773,87>",(a)); Inst86++; } } catch(e) {}
assertTrue(1 in a);
try { if (Inst87 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2776,2787,88>",(assertFalse)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<2793,2794,88>",(a)); Inst88++; } } catch(e) {}
assertFalse(2 in a);
try { if (Inst89 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2797,2808,89>",(assertFalse)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<2816,2817,89>",(a)); Inst90++; } } catch(e) {}
assertFalse('0' in a);
try { if (Inst91 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2820,2830,90>",(assertTrue)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<2838,2839,90>",(a)); Inst92++; } } catch(e) {}
assertTrue('1' in a);
try { if (Inst93 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2842,2853,91>",(assertFalse)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<2861,2862,91>",(a)); Inst94++; } } catch(e) {}
assertFalse('2' in a);
try { if (Inst95 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2865,2875,92>",(assertTrue)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<2890,2891,92>",(a)); Inst96++; } } catch(e) {}
assertTrue('toString' in a, "toString");


// ----------------
// Check dictionary ("normalized") objects

var o = {};
try { if (Inst97 <= 1000 && typeof (o) != "undefined") {_RecordType("<2976,2977,98>",(o)); Inst97++; } } catch(e) {}
for (var i = 0x0020; i < 0x02ff; i += 2) {
try { if (Inst98 <= 1000 && typeof (i) != "undefined") {_RecordType("<2993,2994,99>",(i)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<3005,3006,99>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<3017,3018,99>",(i)); Inst100++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<3067,3068,100>",(i)); Inst106++; } } catch(e) {}
  o['char:' + String.fromCharCode(i)] = i;
try { if (Inst101 <= 1000 && typeof (o['char:' + String.fromCharCode(i)]) != "undefined") {_RecordType("<3029,3064,100>",(o['char:' + String.fromCharCode(i)])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (o) != "undefined") {_RecordType("<3029,3030,100>",(o)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<3041,3060,100>",(String.fromCharCode)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (String) != "undefined") {_RecordType("<3041,3047,100>",(String)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<3061,3062,100>",(i)); Inst105++; } } catch(e) {}
}
for (var i = 0x0020; i < 0x02ff; i += 2) {
try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<3081,3082,102>",(i)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<3093,3094,102>",(i)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (i) != "undefined") {_RecordType("<3105,3106,102>",(i)); Inst109++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3117,3127,103>",(assertTrue)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<3138,3157,103>",(String.fromCharCode)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (String) != "undefined") {_RecordType("<3138,3144,103>",(String)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (i) != "undefined") {_RecordType("<3158,3159,103>",(i)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (o) != "undefined") {_RecordType("<3164,3165,103>",(o)); Inst114++; } } catch(e) {}
  assertTrue('char:' + String.fromCharCode(i) in o);
try { if (Inst115 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3170,3181,104>",(assertFalse)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<3192,3211,104>",(String.fromCharCode)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (String) != "undefined") {_RecordType("<3192,3198,104>",(String)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (i) != "undefined") {_RecordType("<3212,3213,104>",(i)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (o) != "undefined") {_RecordType("<3222,3223,104>",(o)); Inst119++; } } catch(e) {}
  assertFalse('char:' + String.fromCharCode(i + 1) in o);
}
try { if (Inst120 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3228,3238,106>",(assertTrue)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (o) != "undefined") {_RecordType("<3253,3254,106>",(o)); Inst121++; } } catch(e) {}
assertTrue('toString' in o, "toString");

var o = {};
try { if (Inst122 <= 1000 && typeof (o) != "undefined") {_RecordType("<3274,3275,108>",(o)); Inst122++; } } catch(e) {}
o[Math.pow(2,30)-1] = 0;
try { if (Inst123 <= 1000 && typeof (o[Math.pow(2,30)-1]) != "undefined") {_RecordType("<3282,3301,109>",(o[Math.pow(2,30)-1])); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (o) != "undefined") {_RecordType("<3282,3283,109>",(o)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3284,3292,109>",(Math.pow)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3284,3288,109>",(Math)); Inst126++; } } catch(e) {}
o[Math.pow(2,31)-1] = 0;
try { if (Inst127 <= 1000 && typeof (o[Math.pow(2,31)-1]) != "undefined") {_RecordType("<3307,3326,110>",(o[Math.pow(2,31)-1])); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (o) != "undefined") {_RecordType("<3307,3308,110>",(o)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3309,3317,110>",(Math.pow)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3309,3313,110>",(Math)); Inst130++; } } catch(e) {}
o[1] = 0;
try { if (Inst131 <= 1000 && typeof (o[1]) != "undefined") {_RecordType("<3332,3336,111>",(o[1])); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (o) != "undefined") {_RecordType("<3332,3333,111>",(o)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3342,3353,112>",(assertFalse)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (o) != "undefined") {_RecordType("<3359,3360,112>",(o)); Inst134++; } } catch(e) {}
assertFalse(0 in o);
try { if (Inst135 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3363,3373,113>",(assertTrue)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (o) != "undefined") {_RecordType("<3379,3380,113>",(o)); Inst136++; } } catch(e) {}
assertTrue(1 in o);
try { if (Inst137 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3383,3394,114>",(assertFalse)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (o) != "undefined") {_RecordType("<3400,3401,114>",(o)); Inst138++; } } catch(e) {}
assertFalse(2 in o);
try { if (Inst139 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3404,3415,115>",(assertFalse)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3416,3424,115>",(Math.pow)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3416,3420,115>",(Math)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (o) != "undefined") {_RecordType("<3436,3437,115>",(o)); Inst142++; } } catch(e) {}
assertFalse(Math.pow(2,30)-2 in o);
try { if (Inst143 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3440,3450,116>",(assertTrue)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3451,3459,116>",(Math.pow)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3451,3455,116>",(Math)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (o) != "undefined") {_RecordType("<3471,3472,116>",(o)); Inst146++; } } catch(e) {}
assertTrue(Math.pow(2,30)-1 in o);
try { if (Inst147 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3475,3486,117>",(assertFalse)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3487,3495,117>",(Math.pow)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3487,3491,117>",(Math)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (o) != "undefined") {_RecordType("<3507,3508,117>",(o)); Inst150++; } } catch(e) {}
assertFalse(Math.pow(2,30)-0 in o);
try { if (Inst151 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3511,3521,118>",(assertTrue)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3522,3530,118>",(Math.pow)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3522,3526,118>",(Math)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (o) != "undefined") {_RecordType("<3542,3543,118>",(o)); Inst154++; } } catch(e) {}
assertTrue(Math.pow(2,31)-1 in o);
try { if (Inst155 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3546,3557,119>",(assertFalse)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (o) != "undefined") {_RecordType("<3567,3568,119>",(o)); Inst156++; } } catch(e) {}
assertFalse(0.001 in o);
try { if (Inst157 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3571,3582,120>",(assertFalse)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (o) != "undefined") {_RecordType("<3592,3593,120>",(o)); Inst158++; } } catch(e) {}
assertFalse('0.0' in o);
try { if (Inst159 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3596,3607,121>",(assertFalse)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (o) != "undefined") {_RecordType("<3617,3618,121>",(o)); Inst160++; } } catch(e) {}
assertFalse('1.0' in o);
try { if (Inst161 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3621,3632,122>",(assertFalse)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3633,3636,122>",(NaN)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (o) != "undefined") {_RecordType("<3640,3641,122>",(o)); Inst163++; } } catch(e) {}
assertFalse(NaN in o);
try { if (Inst164 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3644,3655,123>",(assertFalse)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3656,3664,123>",(Infinity)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (o) != "undefined") {_RecordType("<3668,3669,123>",(o)); Inst166++; } } catch(e) {}
assertFalse(Infinity in o);
try { if (Inst167 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3672,3683,124>",(assertFalse)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3685,3693,124>",(Infinity)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (o) != "undefined") {_RecordType("<3697,3698,124>",(o)); Inst169++; } } catch(e) {}
assertFalse(-Infinity in o);
try { if (Inst170 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3701,3712,125>",(assertFalse)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (o) != "undefined") {_RecordType("<3719,3720,125>",(o)); Inst171++; } } catch(e) {}
assertFalse(-0 in o);
try { if (Inst172 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3723,3734,126>",(assertFalse)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (o) != "undefined") {_RecordType("<3741,3742,126>",(o)); Inst173++; } } catch(e) {}
assertFalse(+0 in o);
try { if (Inst174 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3745,3755,127>",(assertTrue)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (o) != "undefined") {_RecordType("<3770,3771,127>",(o)); Inst175++; } } catch(e) {}
assertTrue('toString' in o, "toString");


// ----------------
// Check sparse arrays

var a = [];
try { if (Inst176 <= 1000 && typeof (a) != "undefined") {_RecordType("<3836,3837,133>",(a)); Inst176++; } } catch(e) {}
a[Math.pow(2,30)-1] = 0;
try { if (Inst177 <= 1000 && typeof (a[Math.pow(2,30)-1]) != "undefined") {_RecordType("<3844,3863,134>",(a[Math.pow(2,30)-1])); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (a) != "undefined") {_RecordType("<3844,3845,134>",(a)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3846,3854,134>",(Math.pow)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3846,3850,134>",(Math)); Inst180++; } } catch(e) {}
a[Math.pow(2,31)-1] = 0;
try { if (Inst181 <= 1000 && typeof (a[Math.pow(2,31)-1]) != "undefined") {_RecordType("<3869,3888,135>",(a[Math.pow(2,31)-1])); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (a) != "undefined") {_RecordType("<3869,3870,135>",(a)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3871,3879,135>",(Math.pow)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3871,3875,135>",(Math)); Inst184++; } } catch(e) {}
a[1] = 0;
try { if (Inst185 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3894,3898,136>",(a[1])); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (a) != "undefined") {_RecordType("<3894,3895,136>",(a)); Inst186++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3904,3915,137>",(assertFalse)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (a) != "undefined") {_RecordType("<3921,3922,137>",(a)); Inst188++; } } catch(e) {}
assertFalse(0 in a, "0 in a");
try { if (Inst189 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3935,3945,138>",(assertTrue)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (a) != "undefined") {_RecordType("<3951,3952,138>",(a)); Inst190++; } } catch(e) {}
assertTrue(1 in a, "1 in a");
try { if (Inst191 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3965,3976,139>",(assertFalse)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (a) != "undefined") {_RecordType("<3982,3983,139>",(a)); Inst192++; } } catch(e) {}
assertFalse(2 in a, "2 in a");
try { if (Inst193 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3996,4007,140>",(assertFalse)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<4008,4016,140>",(Math.pow)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4008,4012,140>",(Math)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (a) != "undefined") {_RecordType("<4028,4029,140>",(a)); Inst196++; } } catch(e) {}
assertFalse(Math.pow(2,30)-2 in a, "Math.pow(2,30)-2 in a");
try { if (Inst197 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4057,4067,141>",(assertTrue)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<4068,4076,141>",(Math.pow)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4068,4072,141>",(Math)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (a) != "undefined") {_RecordType("<4088,4089,141>",(a)); Inst200++; } } catch(e) {}
assertTrue(Math.pow(2,30)-1 in a, "Math.pow(2,30)-1 in a");
try { if (Inst201 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4117,4128,142>",(assertFalse)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<4129,4137,142>",(Math.pow)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4129,4133,142>",(Math)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (a) != "undefined") {_RecordType("<4149,4150,142>",(a)); Inst204++; } } catch(e) {}
assertFalse(Math.pow(2,30)-0 in a, "Math.pow(2,30)-0 in a");
try { if (Inst205 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4178,4188,143>",(assertTrue)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<4189,4197,143>",(Math.pow)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4189,4193,143>",(Math)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (a) != "undefined") {_RecordType("<4209,4210,143>",(a)); Inst208++; } } catch(e) {}
assertTrue(Math.pow(2,31)-1 in a, "Math.pow(2,31)-1 in a");
try { if (Inst209 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4238,4249,144>",(assertFalse)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (a) != "undefined") {_RecordType("<4259,4260,144>",(a)); Inst210++; } } catch(e) {}
assertFalse(0.001 in a, "0.001 in a");
try { if (Inst211 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4277,4288,145>",(assertFalse)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (a) != "undefined") {_RecordType("<4298,4299,145>",(a)); Inst212++; } } catch(e) {}
assertFalse('0.0' in a,"'0.0' in a");
try { if (Inst213 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4315,4326,146>",(assertFalse)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (a) != "undefined") {_RecordType("<4336,4337,146>",(a)); Inst214++; } } catch(e) {}
assertFalse('1.0' in a,"'1.0' in a");
try { if (Inst215 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4353,4364,147>",(assertFalse)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<4365,4368,147>",(NaN)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (a) != "undefined") {_RecordType("<4372,4373,147>",(a)); Inst217++; } } catch(e) {}
assertFalse(NaN in a,"NaN in a");
try { if (Inst218 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4387,4398,148>",(assertFalse)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4399,4407,148>",(Infinity)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (a) != "undefined") {_RecordType("<4411,4412,148>",(a)); Inst220++; } } catch(e) {}
assertFalse(Infinity in a,"Infinity in a");
try { if (Inst221 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4431,4442,149>",(assertFalse)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4444,4452,149>",(Infinity)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (a) != "undefined") {_RecordType("<4456,4457,149>",(a)); Inst223++; } } catch(e) {}
assertFalse(-Infinity in a,"-Infinity in a");
try { if (Inst224 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4477,4488,150>",(assertFalse)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (a) != "undefined") {_RecordType("<4495,4496,150>",(a)); Inst225++; } } catch(e) {}
assertFalse(-0 in a,"-0 in a");
try { if (Inst226 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4509,4520,151>",(assertFalse)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (a) != "undefined") {_RecordType("<4527,4528,151>",(a)); Inst227++; } } catch(e) {}
assertFalse(+0 in a,"+0 in a");
try { if (Inst228 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4541,4551,152>",(assertTrue)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (a) != "undefined") {_RecordType("<4566,4567,152>",(a)); Inst229++; } } catch(e) {}
assertTrue('toString' in a, "toString");

// -------------
// Check negative indices in arrays.
var a = [];
try { if (Inst230 <= 1000 && typeof (a) != "undefined") {_RecordType("<4641,4642,156>",(a)); Inst230++; } } catch(e) {}
try { if (Inst231 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4649,4660,157>",(assertFalse)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (a) != "undefined") {_RecordType("<4667,4668,157>",(a)); Inst232++; } } catch(e) {}
assertFalse(-1 in a);
a[-1] = 43;
try { if (Inst233 <= 1000 && typeof (a[-1]) != "undefined") {_RecordType("<4671,4676,158>",(a[-1])); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (a) != "undefined") {_RecordType("<4671,4672,158>",(a)); Inst234++; } } catch(e) {}
try { if (Inst235 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4683,4693,159>",(assertTrue)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (a) != "undefined") {_RecordType("<4700,4701,159>",(a)); Inst236++; } } catch(e) {}
assertTrue(-1 in a);

