var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --allow-natives-syntax

try { if (Inst0 <= 1000 && typeof (generate_dictionary_array) != "undefined") {_RecordType("<211,236,7>",(generate_dictionary_array)); Inst0++; } } catch(e) {}
function generate_dictionary_array() {
  var result = [0, 1, 2, 3, 4];
try { if (Inst1 <= 1000 && typeof (result) != "undefined") {_RecordType("<247,253,8>",(result)); Inst1++; } } catch(e) {}
  result[256 * 1024] = 5;
try { if (Inst2 <= 1000 && typeof (result[256 * 1024]) != "undefined") {_RecordType("<275,293,9>",(result[256 * 1024])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (result) != "undefined") {_RecordType("<275,281,9>",(result)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (result) != "undefined") {_RecordType("<308,314,10>",(result)); Inst4++; } } catch(e) {}
  return result;
}

try { if (Inst5 <= 1000 && typeof (get_accessor) != "undefined") {_RecordType("<328,340,13>",(get_accessor)); Inst5++; } } catch(e) {}
function get_accessor(a, i) {
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<341,342,13>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<344,345,13>",(i)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<358,362,14>",(a[i])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<358,359,14>",(a)); Inst9++; } } catch(e) {}
  return a[i];
}

try { if (Inst11 <= 1000 && typeof (generate_dictionary_array) != "undefined") {_RecordType("<380,405,17>",(generate_dictionary_array)); Inst11++; } } catch(e) {}
var array1 = generate_dictionary_array();
try { if (Inst10 <= 1000 && typeof (array1) != "undefined") {_RecordType("<371,377,17>",(array1)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (get_accessor) != "undefined") {_RecordType("<409,421,18>",(get_accessor)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (array1) != "undefined") {_RecordType("<422,428,18>",(array1)); Inst13++; } } catch(e) {}
get_accessor(array1, 1);
try { if (Inst14 <= 1000 && typeof (get_accessor) != "undefined") {_RecordType("<434,446,19>",(get_accessor)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (array1) != "undefined") {_RecordType("<447,453,19>",(array1)); Inst15++; } } catch(e) {}
get_accessor(array1, 2);
try { if (Inst16 <= 1000 && typeof (get_accessor) != "undefined") {_RecordType("<459,471,20>",(get_accessor)); Inst16++; } } catch(e) {}
get_accessor(12345, 2);

