var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// A test for keyed call ICs.

var toStringName = 'toString';
try { if (Inst0 <= 1000 && typeof (toStringName) != "undefined") {_RecordType("<1633,1645,30>",(toStringName)); Inst0++; } } catch(e) {}
var global = this;
try { if (Inst1 <= 1000 && typeof (global) != "undefined") {_RecordType("<1664,1670,31>",(global)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (globalFunction1) != "undefined") {_RecordType("<1689,1704,33>",(globalFunction1)); Inst2++; } } catch(e) {}
function globalFunction1() {
  return 'function1';
}

try { if (Inst3 <= 1000 && typeof (globalFunction2) != "undefined") {_RecordType("<1743,1758,37>",(globalFunction2)); Inst3++; } } catch(e) {}
function globalFunction2() {
  return 'function2';
}

try { if (Inst4 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1788,1800,41>",(assertEquals)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (this[toStringName]) != "undefined") {_RecordType("<1820,1838,41>",(this[toStringName])); Inst5++; } } catch(e) {}
assertEquals("[object global]", this[toStringName]());
try { if (Inst6 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1843,1855,42>",(assertEquals)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (global[toStringName]) != "undefined") {_RecordType("<1875,1895,42>",(global[toStringName])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (global) != "undefined") {_RecordType("<1875,1881,42>",(global)); Inst8++; } } catch(e) {}
assertEquals("[object global]", global[toStringName]());

try { if (Inst9 <= 1000 && typeof (testGlobals) != "undefined") {_RecordType("<1910,1921,44>",(testGlobals)); Inst9++; } } catch(e) {}
function testGlobals() {
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1928,1940,45>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (this[toStringName]) != "undefined") {_RecordType("<1960,1978,45>",(this[toStringName])); Inst11++; } } catch(e) {}
  assertEquals("[object global]", this[toStringName]());
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1985,1997,46>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (global[toStringName]) != "undefined") {_RecordType("<2017,2037,46>",(global[toStringName])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (global) != "undefined") {_RecordType("<2017,2023,46>",(global)); Inst14++; } } catch(e) {}
  assertEquals("[object global]", global[toStringName]());
}

try { if (Inst15 <= 1000 && typeof (testGlobals) != "undefined") {_RecordType("<2045,2056,49>",(testGlobals)); Inst15++; } } catch(e) {}
testGlobals();


try { if (Inst16 <= 1000 && typeof (F) != "undefined") {_RecordType("<2071,2072,52>",(F)); Inst16++; } } catch(e) {}
function F() {}

F.prototype.one = function() {return 'one'; }
try { if (Inst17 <= 1000 && typeof (F.prototype.one) != "undefined") {_RecordType("<2079,2094,54>",(F.prototype.one)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<2079,2090,54>",(F.prototype)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (F) != "undefined") {_RecordType("<2079,2080,54>",(F)); Inst19++; } } catch(e) {}
F.prototype.two = function() {return 'two'; }
try { if (Inst20 <= 1000 && typeof (F.prototype.two) != "undefined") {_RecordType("<2125,2140,55>",(F.prototype.two)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<2125,2136,55>",(F.prototype)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (F) != "undefined") {_RecordType("<2125,2126,55>",(F)); Inst22++; } } catch(e) {}
F.prototype.three = function() {return 'three'; }
try { if (Inst23 <= 1000 && typeof (F.prototype.three) != "undefined") {_RecordType("<2171,2188,56>",(F.prototype.three)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<2171,2182,56>",(F.prototype)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (F) != "undefined") {_RecordType("<2171,2172,56>",(F)); Inst25++; } } catch(e) {}

var keys =
    ['one', 'one', 'one',  'one', 'two', 'two', 'one', 'three', 'one', 'two'];
try { if (Inst26 <= 1000 && typeof (keys) != "undefined") {_RecordType("<2226,2230,58>",(keys)); Inst26++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (testKeyTransitions) != "undefined") {_RecordType("<2322,2340,61>",(testKeyTransitions)); Inst27++; } } catch(e) {}
function testKeyTransitions() {
  var i, key, result, message;
try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<2351,2352,62>",(i)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (key) != "undefined") {_RecordType("<2354,2357,62>",(key)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<2359,2365,62>",(result)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (message) != "undefined") {_RecordType("<2367,2374,62>",(message)); Inst31++; } } catch(e) {}

try { if (Inst33 <= 1000 && typeof (F) != "undefined") {_RecordType("<2391,2392,64>",(F)); Inst33++; } } catch(e) {}
  var f = new F();
try { if (Inst32 <= 1000 && typeof (f) != "undefined") {_RecordType("<2383,2384,64>",(f)); Inst32++; } } catch(e) {}

  // Custom call generators
  var array = [];
try { if (Inst34 <= 1000 && typeof (array) != "undefined") {_RecordType("<2431,2436,67>",(array)); Inst34++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<2450,2451,68>",(i)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<2457,2458,68>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<2466,2467,68>",(i)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<2484,2485,69>",(i)); Inst39++; } } catch(e) {}
    key = (i < 8) ? 'push' : 'pop';
try { if (Inst38 <= 1000 && typeof (key) != "undefined") {_RecordType("<2477,2480,69>",(key)); Inst38++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (array[key]) != "undefined") {_RecordType("<2513,2523,70>",(array[key])); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (array) != "undefined") {_RecordType("<2513,2518,70>",(array)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<2524,2525,70>",(i)); Inst42++; } } catch(e) {}
    array[key](i);
  }

try { if (Inst43 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2535,2547,73>",(assertEquals)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2551,2563,73>",(array.length)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (array) != "undefined") {_RecordType("<2551,2556,73>",(array)); Inst45++; } } catch(e) {}
  assertEquals(6, array.length);
  for (i = 0; i != array.length; i++) {
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<2573,2574,74>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<2580,2581,74>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2585,2597,74>",(array.length)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (array) != "undefined") {_RecordType("<2585,2590,74>",(array)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<2599,2600,74>",(i)); Inst50++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2610,2622,75>",(assertEquals)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<2623,2624,75>",(i)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<2626,2634,75>",(array[i])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (array) != "undefined") {_RecordType("<2626,2631,75>",(array)); Inst54++; } } catch(e) {}
    assertEquals(i, array[i]);
  }

  for (i = 0; i != 10; i++) {
try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<2649,2650,78>",(i)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<2656,2657,78>",(i)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<2665,2666,78>",(i)); Inst57++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<2683,2684,79>",(i)); Inst59++; } } catch(e) {}
    key = (i < 3) ? 'pop' : 'push';
try { if (Inst58 <= 1000 && typeof (key) != "undefined") {_RecordType("<2676,2679,79>",(key)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (array[key]) != "undefined") {_RecordType("<2712,2722,80>",(array[key])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (array) != "undefined") {_RecordType("<2712,2717,80>",(array)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<2723,2724,80>",(i)); Inst62++; } } catch(e) {}
    array[key](i);
  }

try { if (Inst63 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2734,2746,83>",(assertEquals)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2751,2763,83>",(array.length)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (array) != "undefined") {_RecordType("<2751,2756,83>",(array)); Inst65++; } } catch(e) {}
  assertEquals(10, array.length);
  for (i = 0; i != array.length; i++) {
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<2773,2774,84>",(i)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<2780,2781,84>",(i)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2785,2797,84>",(array.length)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (array) != "undefined") {_RecordType("<2785,2790,84>",(array)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<2799,2800,84>",(i)); Inst70++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2810,2822,85>",(assertEquals)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<2823,2824,85>",(i)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<2826,2834,85>",(array[i])); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (array) != "undefined") {_RecordType("<2826,2831,85>",(array)); Inst74++; } } catch(e) {}
    assertEquals(i, array[i]);
  }

  var string = 'ABCDEFGHIJ';
try { if (Inst75 <= 1000 && typeof (string) != "undefined") {_RecordType("<2848,2854,88>",(string)); Inst75++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst76 <= 1000 && typeof (i) != "undefined") {_RecordType("<2878,2879,89>",(i)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (i) != "undefined") {_RecordType("<2885,2886,89>",(i)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<2894,2895,89>",(i)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<2913,2914,90>",(i)); Inst80++; } } catch(e) {}
    key = ((i < 5) ? 'charAt' : 'charCodeAt');
try { if (Inst79 <= 1000 && typeof (key) != "undefined") {_RecordType("<2905,2908,90>",(key)); Inst79++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (string[key]) != "undefined") {_RecordType("<2961,2972,91>",(string[key])); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (string) != "undefined") {_RecordType("<2961,2967,91>",(string)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<2973,2974,91>",(i)); Inst84++; } } catch(e) {}
    result = string[key](i);
try { if (Inst81 <= 1000 && typeof (result) != "undefined") {_RecordType("<2952,2958,91>",(result)); Inst81++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (string) != "undefined") {_RecordType("<2998,3004,92>",(string)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (key) != "undefined") {_RecordType("<3017,3020,92>",(key)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<3032,3033,92>",(i)); Inst88++; } } catch(e) {}
    message = '\'' + string + '\'[\'' + key + '\'](' + i + ')';
try { if (Inst85 <= 1000 && typeof (message) != "undefined") {_RecordType("<2981,2988,92>",(message)); Inst85++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (i) != "undefined") {_RecordType("<3049,3050,93>",(i)); Inst89++; } } catch(e) {}
    if (i < 5) {
try { if (Inst90 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3064,3076,94>",(assertEquals)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (string.charAt) != "undefined") {_RecordType("<3077,3090,94>",(string.charAt)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (string) != "undefined") {_RecordType("<3077,3083,94>",(string)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (i) != "undefined") {_RecordType("<3091,3092,94>",(i)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (result) != "undefined") {_RecordType("<3095,3101,94>",(result)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (message) != "undefined") {_RecordType("<3103,3110,94>",(message)); Inst95++; } } catch(e) {}
      assertEquals(string.charAt(i), result, message);
    } else {
try { if (Inst96 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3132,3144,96>",(assertEquals)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (string.charCodeAt) != "undefined") {_RecordType("<3145,3162,96>",(string.charCodeAt)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (string) != "undefined") {_RecordType("<3145,3151,96>",(string)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<3163,3164,96>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (result) != "undefined") {_RecordType("<3167,3173,96>",(result)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (message) != "undefined") {_RecordType("<3175,3182,96>",(message)); Inst101++; } } catch(e) {}
      assertEquals(string.charCodeAt(i), result, message);
    }
  }

  for (i = 0; i != 10; i++) {
try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<3203,3204,100>",(i)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<3210,3211,100>",(i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<3219,3220,100>",(i)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<3238,3239,101>",(i)); Inst106++; } } catch(e) {}
    key = ((i < 5) ? 'charCodeAt' : 'charAt');
try { if (Inst105 <= 1000 && typeof (key) != "undefined") {_RecordType("<3230,3233,101>",(key)); Inst105++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (string[key]) != "undefined") {_RecordType("<3286,3297,102>",(string[key])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (string) != "undefined") {_RecordType("<3286,3292,102>",(string)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<3298,3299,102>",(i)); Inst110++; } } catch(e) {}
    result = string[key](i);
try { if (Inst107 <= 1000 && typeof (result) != "undefined") {_RecordType("<3277,3283,102>",(result)); Inst107++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (string) != "undefined") {_RecordType("<3323,3329,103>",(string)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (key) != "undefined") {_RecordType("<3342,3345,103>",(key)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (i) != "undefined") {_RecordType("<3357,3358,103>",(i)); Inst114++; } } catch(e) {}
    message = '\'' + string + '\'[\'' + key + '\'](' + i + ')';
try { if (Inst111 <= 1000 && typeof (message) != "undefined") {_RecordType("<3306,3313,103>",(message)); Inst111++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (i) != "undefined") {_RecordType("<3374,3375,104>",(i)); Inst115++; } } catch(e) {}
    if (i < 5) {
try { if (Inst116 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3389,3401,105>",(assertEquals)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (string.charCodeAt) != "undefined") {_RecordType("<3402,3419,105>",(string.charCodeAt)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (string) != "undefined") {_RecordType("<3402,3408,105>",(string)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<3420,3421,105>",(i)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (result) != "undefined") {_RecordType("<3424,3430,105>",(result)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (message) != "undefined") {_RecordType("<3432,3439,105>",(message)); Inst121++; } } catch(e) {}
      assertEquals(string.charCodeAt(i), result, message);
    } else {
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3461,3473,107>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (string.charAt) != "undefined") {_RecordType("<3474,3487,107>",(string.charAt)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (string) != "undefined") {_RecordType("<3474,3480,107>",(string)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<3488,3489,107>",(i)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (result) != "undefined") {_RecordType("<3492,3498,107>",(result)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (message) != "undefined") {_RecordType("<3500,3507,107>",(message)); Inst127++; } } catch(e) {}
      assertEquals(string.charAt(i), result, message);
    }
  }

  // Function is a constant property
  key = 'one';
try { if (Inst128 <= 1000 && typeof (key) != "undefined") {_RecordType("<3560,3563,112>",(key)); Inst128++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst129 <= 1000 && typeof (i) != "undefined") {_RecordType("<3580,3581,113>",(i)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<3587,3588,113>",(i)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (i) != "undefined") {_RecordType("<3596,3597,113>",(i)); Inst131++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3607,3619,114>",(assertEquals)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (key) != "undefined") {_RecordType("<3620,3623,114>",(key)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (f[key]) != "undefined") {_RecordType("<3625,3631,114>",(f[key])); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (f) != "undefined") {_RecordType("<3625,3626,114>",(f)); Inst135++; } } catch(e) {}
    assertEquals(key, f[key]());
try { if (Inst136 <= 1000 && typeof (i) != "undefined") {_RecordType("<3644,3645,115>",(i)); Inst136++; } } catch(e) {}
    if (i == 5) {
      key = 'two';  // the name change should case a miss
try { if (Inst137 <= 1000 && typeof (key) != "undefined") {_RecordType("<3660,3663,116>",(key)); Inst137++; } } catch(e) {}
    }
  }

  // Function is a fast property
  f.field = function() { return 'field'; }
try { if (Inst138 <= 1000 && typeof (f.field) != "undefined") {_RecordType("<3758,3765,121>",(f.field)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (f) != "undefined") {_RecordType("<3758,3759,121>",(f)); Inst139++; } } catch(e) {}
  key = 'field';
try { if (Inst140 <= 1000 && typeof (key) != "undefined") {_RecordType("<3801,3804,122>",(key)); Inst140++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst141 <= 1000 && typeof (i) != "undefined") {_RecordType("<3823,3824,123>",(i)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (i) != "undefined") {_RecordType("<3830,3831,123>",(i)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (i) != "undefined") {_RecordType("<3839,3840,123>",(i)); Inst143++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3850,3862,124>",(assertEquals)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (key) != "undefined") {_RecordType("<3863,3866,124>",(key)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (f[key]) != "undefined") {_RecordType("<3868,3874,124>",(f[key])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (f) != "undefined") {_RecordType("<3868,3869,124>",(f)); Inst147++; } } catch(e) {}
    assertEquals(key, f[key]());
try { if (Inst148 <= 1000 && typeof (i) != "undefined") {_RecordType("<3887,3888,125>",(i)); Inst148++; } } catch(e) {}
    if (i == 5) {
      key = 'two';  // the name change should case a miss
try { if (Inst149 <= 1000 && typeof (key) != "undefined") {_RecordType("<3903,3906,126>",(key)); Inst149++; } } catch(e) {}
    }
  }

  // Calling on slow case object
  f.prop = 0;
try { if (Inst150 <= 1000 && typeof (f.prop) != "undefined") {_RecordType("<4001,4007,131>",(f.prop)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (f) != "undefined") {_RecordType("<4001,4002,131>",(f)); Inst151++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (f.prop) != "undefined") {_RecordType("<4022,4028,132>",(f.prop)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (f) != "undefined") {_RecordType("<4022,4023,132>",(f)); Inst153++; } } catch(e) {}
  delete f.prop; // force the object to the slow case
  f.four = function() { return 'four'; }
try { if (Inst154 <= 1000 && typeof (f.four) != "undefined") {_RecordType("<4069,4075,133>",(f.four)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (f) != "undefined") {_RecordType("<4069,4070,133>",(f)); Inst155++; } } catch(e) {}
  f.five = function() { return 'five'; }
try { if (Inst156 <= 1000 && typeof (f.five) != "undefined") {_RecordType("<4110,4116,134>",(f.five)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (f) != "undefined") {_RecordType("<4110,4111,134>",(f)); Inst157++; } } catch(e) {}

  key = 'four';
try { if (Inst158 <= 1000 && typeof (key) != "undefined") {_RecordType("<4152,4155,136>",(key)); Inst158++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst159 <= 1000 && typeof (i) != "undefined") {_RecordType("<4173,4174,137>",(i)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (i) != "undefined") {_RecordType("<4180,4181,137>",(i)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (i) != "undefined") {_RecordType("<4189,4190,137>",(i)); Inst161++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4200,4212,138>",(assertEquals)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (key) != "undefined") {_RecordType("<4213,4216,138>",(key)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (f[key]) != "undefined") {_RecordType("<4218,4224,138>",(f[key])); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (f) != "undefined") {_RecordType("<4218,4219,138>",(f)); Inst165++; } } catch(e) {}
    assertEquals(key, f[key]());
try { if (Inst166 <= 1000 && typeof (i) != "undefined") {_RecordType("<4237,4238,139>",(i)); Inst166++; } } catch(e) {}
    if (i == 5) {
      key = 'five';
try { if (Inst167 <= 1000 && typeof (key) != "undefined") {_RecordType("<4253,4256,140>",(key)); Inst167++; } } catch(e) {}
    }
  }

  // Calling on global object
  key = 'globalFunction1';
try { if (Inst168 <= 1000 && typeof (key) != "undefined") {_RecordType("<4310,4313,145>",(key)); Inst168++; } } catch(e) {}
  var expect = 'function1';
try { if (Inst169 <= 1000 && typeof (expect) != "undefined") {_RecordType("<4341,4347,146>",(expect)); Inst169++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst170 <= 1000 && typeof (i) != "undefined") {_RecordType("<4370,4371,147>",(i)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (i) != "undefined") {_RecordType("<4377,4378,147>",(i)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (i) != "undefined") {_RecordType("<4386,4387,147>",(i)); Inst172++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4397,4409,148>",(assertEquals)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (expect) != "undefined") {_RecordType("<4410,4416,148>",(expect)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (global[key]) != "undefined") {_RecordType("<4418,4429,148>",(global[key])); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (global) != "undefined") {_RecordType("<4418,4424,148>",(global)); Inst176++; } } catch(e) {}
    assertEquals(expect, global[key]());
try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<4442,4443,149>",(i)); Inst177++; } } catch(e) {}
    if (i == 5) {
      key = 'globalFunction2';
try { if (Inst178 <= 1000 && typeof (key) != "undefined") {_RecordType("<4458,4461,150>",(key)); Inst178++; } } catch(e) {}
      expect = 'function2';
try { if (Inst179 <= 1000 && typeof (expect) != "undefined") {_RecordType("<4489,4495,151>",(expect)); Inst179++; } } catch(e) {}
    }
  }
}

try { if (Inst180 <= 1000 && typeof (testKeyTransitions) != "undefined") {_RecordType("<4524,4542,156>",(testKeyTransitions)); Inst180++; } } catch(e) {}
testKeyTransitions();

try { if (Inst181 <= 1000 && typeof (testTypeTransitions) != "undefined") {_RecordType("<4556,4575,158>",(testTypeTransitions)); Inst181++; } } catch(e) {}
function testTypeTransitions() {
try { if (Inst183 <= 1000 && typeof (F) != "undefined") {_RecordType("<4594,4595,159>",(F)); Inst183++; } } catch(e) {}
  var f = new F();
try { if (Inst182 <= 1000 && typeof (f) != "undefined") {_RecordType("<4586,4587,159>",(f)); Inst182++; } } catch(e) {}
  var s = '';
try { if (Inst184 <= 1000 && typeof (s) != "undefined") {_RecordType("<4605,4606,160>",(s)); Inst184++; } } catch(e) {}
  var m = 'one';
try { if (Inst185 <= 1000 && typeof (m) != "undefined") {_RecordType("<4619,4620,161>",(m)); Inst185++; } } catch(e) {}
  var i;
try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<4636,4637,162>",(i)); Inst186++; } } catch(e) {}

  s = '';
try { if (Inst187 <= 1000 && typeof (s) != "undefined") {_RecordType("<4642,4643,164>",(s)); Inst187++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst188 <= 1000 && typeof (i) != "undefined") {_RecordType("<4657,4658,165>",(i)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (i) != "undefined") {_RecordType("<4664,4665,165>",(i)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (i) != "undefined") {_RecordType("<4673,4674,165>",(i)); Inst190++; } } catch(e) {}
try { if (Inst191 <= 1000 && typeof (i) != "undefined") {_RecordType("<4688,4689,166>",(i)); Inst191++; } } catch(e) {}
    if (i == 5)  { F.prototype.one = function() { return '1'; } }
try { if (Inst192 <= 1000 && typeof (F.prototype.one) != "undefined") {_RecordType("<4699,4714,166>",(F.prototype.one)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<4699,4710,166>",(F.prototype)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (F) != "undefined") {_RecordType("<4699,4700,166>",(F)); Inst194++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (f[m]) != "undefined") {_RecordType("<4755,4759,167>",(f[m])); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (f) != "undefined") {_RecordType("<4755,4756,167>",(f)); Inst197++; } } catch(e) {}
    s += f[m]();
try { if (Inst195 <= 1000 && typeof (s) != "undefined") {_RecordType("<4750,4751,167>",(s)); Inst195++; } } catch(e) {}
  }
try { if (Inst198 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4769,4781,169>",(assertEquals)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (s) != "undefined") {_RecordType("<4806,4807,169>",(s)); Inst199++; } } catch(e) {}
  assertEquals("oneoneoneoneone11111", s);

  s = '';
try { if (Inst200 <= 1000 && typeof (s) != "undefined") {_RecordType("<4813,4814,171>",(s)); Inst200++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst201 <= 1000 && typeof (i) != "undefined") {_RecordType("<4828,4829,172>",(i)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (i) != "undefined") {_RecordType("<4835,4836,172>",(i)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (i) != "undefined") {_RecordType("<4844,4845,172>",(i)); Inst203++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (i) != "undefined") {_RecordType("<4859,4860,173>",(i)); Inst204++; } } catch(e) {}
    if (i == 5)  { f.__proto__ = { one: function() { return 'I'; } } }
try { if (Inst205 <= 1000 && typeof (f.__proto__) != "undefined") {_RecordType("<4870,4881,173>",(f.__proto__)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (f) != "undefined") {_RecordType("<4870,4871,173>",(f)); Inst206++; } } catch(e) {}
try { if (Inst208 <= 1000 && typeof (f[m]) != "undefined") {_RecordType("<4931,4935,174>",(f[m])); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (f) != "undefined") {_RecordType("<4931,4932,174>",(f)); Inst209++; } } catch(e) {}
    s += f[m]();
try { if (Inst207 <= 1000 && typeof (s) != "undefined") {_RecordType("<4926,4927,174>",(s)); Inst207++; } } catch(e) {}
  }
try { if (Inst210 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4945,4957,176>",(assertEquals)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (s) != "undefined") {_RecordType("<4972,4973,176>",(s)); Inst211++; } } catch(e) {}
  assertEquals("11111IIIII", s);

  s = '';
try { if (Inst212 <= 1000 && typeof (s) != "undefined") {_RecordType("<4979,4980,178>",(s)); Inst212++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst213 <= 1000 && typeof (i) != "undefined") {_RecordType("<4994,4995,179>",(i)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (i) != "undefined") {_RecordType("<5001,5002,179>",(i)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (i) != "undefined") {_RecordType("<5010,5011,179>",(i)); Inst215++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (i) != "undefined") {_RecordType("<5025,5026,180>",(i)); Inst216++; } } catch(e) {}
    if (i == 5)  { f.one = function() { return 'ONE'; } }
try { if (Inst217 <= 1000 && typeof (f.one) != "undefined") {_RecordType("<5036,5041,180>",(f.one)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (f) != "undefined") {_RecordType("<5036,5037,180>",(f)); Inst218++; } } catch(e) {}
try { if (Inst220 <= 1000 && typeof (f[m]) != "undefined") {_RecordType("<5084,5088,181>",(f[m])); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (f) != "undefined") {_RecordType("<5084,5085,181>",(f)); Inst221++; } } catch(e) {}
    s += f[m]();
try { if (Inst219 <= 1000 && typeof (s) != "undefined") {_RecordType("<5079,5080,181>",(s)); Inst219++; } } catch(e) {}
  }
try { if (Inst222 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5098,5110,183>",(assertEquals)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (s) != "undefined") {_RecordType("<5135,5136,183>",(s)); Inst223++; } } catch(e) {}
  assertEquals("IIIIIONEONEONEONEONE", s);

  m = 'toString';
try { if (Inst224 <= 1000 && typeof (m) != "undefined") {_RecordType("<5142,5143,185>",(m)); Inst224++; } } catch(e) {}

  s = '';
try { if (Inst225 <= 1000 && typeof (s) != "undefined") {_RecordType("<5161,5162,187>",(s)); Inst225++; } } catch(e) {}
  var obj = { toString: function() { return '2'; } };
try { if (Inst226 <= 1000 && typeof (obj) != "undefined") {_RecordType("<5175,5178,188>",(obj)); Inst226++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst227 <= 1000 && typeof (i) != "undefined") {_RecordType("<5230,5231,189>",(i)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (i) != "undefined") {_RecordType("<5237,5238,189>",(i)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (i) != "undefined") {_RecordType("<5246,5247,189>",(i)); Inst229++; } } catch(e) {}
try { if (Inst230 <= 1000 && typeof (i) != "undefined") {_RecordType("<5261,5262,190>",(i)); Inst230++; } } catch(e) {}
    if (i == 5)  { obj = "TWO"; }
try { if (Inst231 <= 1000 && typeof (obj) != "undefined") {_RecordType("<5272,5275,190>",(obj)); Inst231++; } } catch(e) {}
try { if (Inst233 <= 1000 && typeof (obj[m]) != "undefined") {_RecordType("<5296,5302,191>",(obj[m])); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (obj) != "undefined") {_RecordType("<5296,5299,191>",(obj)); Inst234++; } } catch(e) {}
    s += obj[m]();
try { if (Inst232 <= 1000 && typeof (s) != "undefined") {_RecordType("<5291,5292,191>",(s)); Inst232++; } } catch(e) {}
  }
try { if (Inst235 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5312,5324,193>",(assertEquals)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (s) != "undefined") {_RecordType("<5349,5350,193>",(s)); Inst236++; } } catch(e) {}
  assertEquals("22222TWOTWOTWOTWOTWO", s);

  s = '';
try { if (Inst237 <= 1000 && typeof (s) != "undefined") {_RecordType("<5356,5357,195>",(s)); Inst237++; } } catch(e) {}
  obj = { toString: function() { return 'ONE'; } };
try { if (Inst238 <= 1000 && typeof (obj) != "undefined") {_RecordType("<5366,5369,196>",(obj)); Inst238++; } } catch(e) {}
  m = 'toString';
try { if (Inst239 <= 1000 && typeof (m) != "undefined") {_RecordType("<5418,5419,197>",(m)); Inst239++; } } catch(e) {}
  for (i = 0; i != 10; i++) {
try { if (Inst240 <= 1000 && typeof (i) != "undefined") {_RecordType("<5441,5442,198>",(i)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (i) != "undefined") {_RecordType("<5448,5449,198>",(i)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (i) != "undefined") {_RecordType("<5457,5458,198>",(i)); Inst242++; } } catch(e) {}
try { if (Inst243 <= 1000 && typeof (i) != "undefined") {_RecordType("<5472,5473,199>",(i)); Inst243++; } } catch(e) {}
    if (i == 5)  { obj = 1; }
try { if (Inst244 <= 1000 && typeof (obj) != "undefined") {_RecordType("<5483,5486,199>",(obj)); Inst244++; } } catch(e) {}
try { if (Inst246 <= 1000 && typeof (obj[m]) != "undefined") {_RecordType("<5503,5509,200>",(obj[m])); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (obj) != "undefined") {_RecordType("<5503,5506,200>",(obj)); Inst247++; } } catch(e) {}
    s += obj[m]();
try { if (Inst245 <= 1000 && typeof (s) != "undefined") {_RecordType("<5498,5499,200>",(s)); Inst245++; } } catch(e) {}
  }
try { if (Inst248 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5519,5531,202>",(assertEquals)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (s) != "undefined") {_RecordType("<5556,5557,202>",(s)); Inst249++; } } catch(e) {}
  assertEquals("ONEONEONEONEONE11111", s);
}

try { if (Inst250 <= 1000 && typeof (testTypeTransitions) != "undefined") {_RecordType("<5563,5582,205>",(testTypeTransitions)); Inst250++; } } catch(e) {}
testTypeTransitions();

