var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/**
 * @fileoverview Assert we match ES3 and Safari.
 */

try { if (Inst0 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1656,1668,32>",(assertEquals)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Array.prototype.length) != "undefined") {_RecordType("<1672,1694,32>",(Array.prototype.length)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1672,1687,32>",(Array.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1672,1677,32>",(Array)); Inst3++; } } catch(e) {}
assertEquals(0, Array.prototype.length, "Array.prototype.length");
try { if (Inst4 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1723,1735,33>",(assertEquals)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Array.length) != "undefined") {_RecordType("<1739,1751,33>",(Array.length)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1739,1744,33>",(Array)); Inst6++; } } catch(e) {}
assertEquals(1, Array.length, "Array.length");
try { if (Inst7 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1770,1782,34>",(assertEquals)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Array.prototype.concat.length) != "undefined") {_RecordType("<1786,1815,34>",(Array.prototype.concat.length)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<1786,1808,34>",(Array.prototype.concat)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1786,1801,34>",(Array.prototype)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1786,1791,34>",(Array)); Inst11++; } } catch(e) {}
assertEquals(1, Array.prototype.concat.length, "Array.prototype.concat.length");
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1851,1863,35>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Array.prototype.join.length) != "undefined") {_RecordType("<1867,1894,35>",(Array.prototype.join.length)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Array.prototype.join) != "undefined") {_RecordType("<1867,1887,35>",(Array.prototype.join)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1867,1882,35>",(Array.prototype)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1867,1872,35>",(Array)); Inst16++; } } catch(e) {}
assertEquals(1, Array.prototype.join.length, "Array.prototype.join.length");
try { if (Inst17 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1928,1940,36>",(assertEquals)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Array.prototype.push.length) != "undefined") {_RecordType("<1944,1971,36>",(Array.prototype.push.length)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Array.prototype.push) != "undefined") {_RecordType("<1944,1964,36>",(Array.prototype.push)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1944,1959,36>",(Array.prototype)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1944,1949,36>",(Array)); Inst21++; } } catch(e) {}
assertEquals(1, Array.prototype.push.length, "Array.prototype.push.length");
try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2005,2017,37>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Array.prototype.unshift.length) != "undefined") {_RecordType("<2021,2051,37>",(Array.prototype.unshift.length)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Array.prototype.unshift) != "undefined") {_RecordType("<2021,2044,37>",(Array.prototype.unshift)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2021,2036,37>",(Array.prototype)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2021,2026,37>",(Array)); Inst26++; } } catch(e) {}
assertEquals(1, Array.prototype.unshift.length, "Array.prototype.unshift.length");
try { if (Inst27 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2088,2100,38>",(assertEquals)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Boolean.length) != "undefined") {_RecordType("<2104,2118,38>",(Boolean.length)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<2104,2111,38>",(Boolean)); Inst29++; } } catch(e) {}
assertEquals(1, Boolean.length, "Boolean.length");
try { if (Inst30 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2139,2151,39>",(assertEquals)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Error.length) != "undefined") {_RecordType("<2155,2167,39>",(Error.length)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2155,2160,39>",(Error)); Inst32++; } } catch(e) {}
assertEquals(1, Error.length, "Error.length");
try { if (Inst33 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2186,2198,40>",(assertEquals)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (EvalError.length) != "undefined") {_RecordType("<2202,2218,40>",(EvalError.length)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (EvalError) != "undefined") {_RecordType("<2202,2211,40>",(EvalError)); Inst35++; } } catch(e) {}
assertEquals(1, EvalError.length, "EvalError.length");
try { if (Inst36 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2241,2253,41>",(assertEquals)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Function.length) != "undefined") {_RecordType("<2257,2272,41>",(Function.length)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2257,2265,41>",(Function)); Inst38++; } } catch(e) {}
assertEquals(1, Function.length, "Function.length");
try { if (Inst39 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2294,2306,42>",(assertEquals)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Function.prototype.call.length) != "undefined") {_RecordType("<2310,2340,42>",(Function.prototype.call.length)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Function.prototype.call) != "undefined") {_RecordType("<2310,2333,42>",(Function.prototype.call)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2310,2328,42>",(Function.prototype)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2310,2318,42>",(Function)); Inst43++; } } catch(e) {}
assertEquals(1, Function.prototype.call.length, "Function.prototype.call.length");
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2377,2389,43>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Number.length) != "undefined") {_RecordType("<2393,2406,43>",(Number.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2393,2399,43>",(Number)); Inst46++; } } catch(e) {}
assertEquals(1, Number.length, "Number.length");
try { if (Inst47 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2426,2438,44>",(assertEquals)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Number.prototype.toExponential.length) != "undefined") {_RecordType("<2442,2479,44>",(Number.prototype.toExponential.length)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Number.prototype.toExponential) != "undefined") {_RecordType("<2442,2472,44>",(Number.prototype.toExponential)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<2442,2458,44>",(Number.prototype)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2442,2448,44>",(Number)); Inst51++; } } catch(e) {}
assertEquals(1, Number.prototype.toExponential.length, "Number.prototype.toExponential.length");
try { if (Inst52 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2523,2535,45>",(assertEquals)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Number.prototype.toFixed.length) != "undefined") {_RecordType("<2539,2570,45>",(Number.prototype.toFixed.length)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Number.prototype.toFixed) != "undefined") {_RecordType("<2539,2563,45>",(Number.prototype.toFixed)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<2539,2555,45>",(Number.prototype)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2539,2545,45>",(Number)); Inst56++; } } catch(e) {}
assertEquals(1, Number.prototype.toFixed.length, "Number.prototype.toFixed.length");
try { if (Inst57 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2608,2620,46>",(assertEquals)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Number.prototype.toPrecision.length) != "undefined") {_RecordType("<2624,2659,46>",(Number.prototype.toPrecision.length)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Number.prototype.toPrecision) != "undefined") {_RecordType("<2624,2652,46>",(Number.prototype.toPrecision)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<2624,2640,46>",(Number.prototype)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2624,2630,46>",(Number)); Inst61++; } } catch(e) {}
assertEquals(1, Number.prototype.toPrecision.length, "Number.prototype.toPrecision.length");
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2701,2713,47>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Object.length) != "undefined") {_RecordType("<2717,2730,47>",(Object.length)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2717,2723,47>",(Object)); Inst64++; } } catch(e) {}
assertEquals(1, Object.length, "Object.length");
try { if (Inst65 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2750,2762,48>",(assertEquals)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (RangeError.length) != "undefined") {_RecordType("<2766,2783,48>",(RangeError.length)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<2766,2776,48>",(RangeError)); Inst67++; } } catch(e) {}
assertEquals(1, RangeError.length, "RangeError.length");
try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2807,2819,49>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (ReferenceError.length) != "undefined") {_RecordType("<2823,2844,49>",(ReferenceError.length)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<2823,2837,49>",(ReferenceError)); Inst70++; } } catch(e) {}
assertEquals(1, ReferenceError.length, "ReferenceError.length");
try { if (Inst71 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2872,2884,50>",(assertEquals)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (String.fromCharCode.length) != "undefined") {_RecordType("<2888,2914,50>",(String.fromCharCode.length)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<2888,2907,50>",(String.fromCharCode)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (String) != "undefined") {_RecordType("<2888,2894,50>",(String)); Inst74++; } } catch(e) {}
assertEquals(1, String.fromCharCode.length, "String.fromCharCode.length");
try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2947,2959,51>",(assertEquals)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (String.length) != "undefined") {_RecordType("<2963,2976,51>",(String.length)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (String) != "undefined") {_RecordType("<2963,2969,51>",(String)); Inst77++; } } catch(e) {}
assertEquals(1, String.length, "String.length");
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2996,3008,52>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (String.prototype.concat.length) != "undefined") {_RecordType("<3012,3042,52>",(String.prototype.concat.length)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (String.prototype.concat) != "undefined") {_RecordType("<3012,3035,52>",(String.prototype.concat)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3012,3028,52>",(String.prototype)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (String) != "undefined") {_RecordType("<3012,3018,52>",(String)); Inst82++; } } catch(e) {}
assertEquals(1, String.prototype.concat.length, "String.prototype.concat.length");
try { if (Inst83 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3079,3091,53>",(assertEquals)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (String.prototype.indexOf.length) != "undefined") {_RecordType("<3095,3126,53>",(String.prototype.indexOf.length)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (String.prototype.indexOf) != "undefined") {_RecordType("<3095,3119,53>",(String.prototype.indexOf)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3095,3111,53>",(String.prototype)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (String) != "undefined") {_RecordType("<3095,3101,53>",(String)); Inst87++; } } catch(e) {}
assertEquals(1, String.prototype.indexOf.length, "String.prototype.indexOf.length");
try { if (Inst88 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3164,3176,54>",(assertEquals)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (String.prototype.lastIndexOf.length) != "undefined") {_RecordType("<3180,3215,54>",(String.prototype.lastIndexOf.length)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (String.prototype.lastIndexOf) != "undefined") {_RecordType("<3180,3208,54>",(String.prototype.lastIndexOf)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3180,3196,54>",(String.prototype)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (String) != "undefined") {_RecordType("<3180,3186,54>",(String)); Inst92++; } } catch(e) {}
assertEquals(1, String.prototype.lastIndexOf.length, "String.prototype.lastIndexOf.length");
try { if (Inst93 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3257,3269,55>",(assertEquals)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (SyntaxError.length) != "undefined") {_RecordType("<3273,3291,55>",(SyntaxError.length)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<3273,3284,55>",(SyntaxError)); Inst95++; } } catch(e) {}
assertEquals(1, SyntaxError.length, "SyntaxError.length");
try { if (Inst96 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3316,3328,56>",(assertEquals)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (TypeError.length) != "undefined") {_RecordType("<3332,3348,56>",(TypeError.length)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3332,3341,56>",(TypeError)); Inst98++; } } catch(e) {}
assertEquals(1, TypeError.length, "TypeError.length");
try { if (Inst99 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3371,3383,57>",(assertEquals)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Array.prototype.slice.length) != "undefined") {_RecordType("<3387,3415,57>",(Array.prototype.slice.length)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Array.prototype.slice) != "undefined") {_RecordType("<3387,3408,57>",(Array.prototype.slice)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3387,3402,57>",(Array.prototype)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3387,3392,57>",(Array)); Inst103++; } } catch(e) {}
assertEquals(2, Array.prototype.slice.length, "Array.prototype.slice.length");
try { if (Inst104 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3450,3462,58>",(assertEquals)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Array.prototype.splice.length) != "undefined") {_RecordType("<3466,3495,58>",(Array.prototype.splice.length)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Array.prototype.splice) != "undefined") {_RecordType("<3466,3488,58>",(Array.prototype.splice)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3466,3481,58>",(Array.prototype)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3466,3471,58>",(Array)); Inst108++; } } catch(e) {}
assertEquals(2, Array.prototype.splice.length, "Array.prototype.splice.length");
try { if (Inst109 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3531,3543,59>",(assertEquals)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Date.prototype.setMonth.length) != "undefined") {_RecordType("<3547,3577,59>",(Date.prototype.setMonth.length)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Date.prototype.setMonth) != "undefined") {_RecordType("<3547,3570,59>",(Date.prototype.setMonth)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<3547,3561,59>",(Date.prototype)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3547,3551,59>",(Date)); Inst113++; } } catch(e) {}
assertEquals(2, Date.prototype.setMonth.length, "Date.prototype.setMonth.length");
try { if (Inst114 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3614,3626,60>",(assertEquals)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Date.prototype.setSeconds.length) != "undefined") {_RecordType("<3630,3662,60>",(Date.prototype.setSeconds.length)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Date.prototype.setSeconds) != "undefined") {_RecordType("<3630,3655,60>",(Date.prototype.setSeconds)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<3630,3644,60>",(Date.prototype)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3630,3634,60>",(Date)); Inst118++; } } catch(e) {}
assertEquals(2, Date.prototype.setSeconds.length, "Date.prototype.setSeconds.length");
try { if (Inst119 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3701,3713,61>",(assertEquals)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Date.prototype.setUTCMonth.length) != "undefined") {_RecordType("<3717,3750,61>",(Date.prototype.setUTCMonth.length)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Date.prototype.setUTCMonth) != "undefined") {_RecordType("<3717,3743,61>",(Date.prototype.setUTCMonth)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<3717,3731,61>",(Date.prototype)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3717,3721,61>",(Date)); Inst123++; } } catch(e) {}
assertEquals(2, Date.prototype.setUTCMonth.length, "Date.prototype.setUTCMonth.length");
try { if (Inst124 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3790,3802,62>",(assertEquals)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Date.prototype.setUTCSeconds.length) != "undefined") {_RecordType("<3806,3841,62>",(Date.prototype.setUTCSeconds.length)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Date.prototype.setUTCSeconds) != "undefined") {_RecordType("<3806,3834,62>",(Date.prototype.setUTCSeconds)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<3806,3820,62>",(Date.prototype)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3806,3810,62>",(Date)); Inst128++; } } catch(e) {}
assertEquals(2, Date.prototype.setUTCSeconds.length, "Date.prototype.setUTCSeconds.length");
try { if (Inst129 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3883,3895,63>",(assertEquals)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Function.prototype.apply.length) != "undefined") {_RecordType("<3899,3930,63>",(Function.prototype.apply.length)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Function.prototype.apply) != "undefined") {_RecordType("<3899,3923,63>",(Function.prototype.apply)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3899,3917,63>",(Function.prototype)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3899,3907,63>",(Function)); Inst133++; } } catch(e) {}
assertEquals(2, Function.prototype.apply.length, "Function.prototype.apply.length");
try { if (Inst134 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3968,3980,64>",(assertEquals)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Math.max.length) != "undefined") {_RecordType("<3984,3999,64>",(Math.max.length)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<3984,3992,64>",(Math.max)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3984,3988,64>",(Math)); Inst137++; } } catch(e) {}
assertEquals(2, Math.max.length, "Math.max.length");
try { if (Inst138 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4021,4033,65>",(assertEquals)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Math.min.length) != "undefined") {_RecordType("<4037,4052,65>",(Math.min.length)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<4037,4045,65>",(Math.min)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4037,4041,65>",(Math)); Inst141++; } } catch(e) {}
assertEquals(2, Math.min.length, "Math.min.length");
try { if (Inst142 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4074,4086,66>",(assertEquals)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (RegExp.length) != "undefined") {_RecordType("<4090,4103,66>",(RegExp.length)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4090,4096,66>",(RegExp)); Inst144++; } } catch(e) {}
assertEquals(2, RegExp.length, "RegExp.length");
try { if (Inst145 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4123,4135,67>",(assertEquals)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (String.prototype.slice.length) != "undefined") {_RecordType("<4139,4168,67>",(String.prototype.slice.length)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (String.prototype.slice) != "undefined") {_RecordType("<4139,4161,67>",(String.prototype.slice)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<4139,4155,67>",(String.prototype)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (String) != "undefined") {_RecordType("<4139,4145,67>",(String)); Inst149++; } } catch(e) {}
assertEquals(2, String.prototype.slice.length, "String.prototype.slice.length");
try { if (Inst150 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4204,4216,68>",(assertEquals)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (String.prototype.split.length) != "undefined") {_RecordType("<4220,4249,68>",(String.prototype.split.length)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (String.prototype.split) != "undefined") {_RecordType("<4220,4242,68>",(String.prototype.split)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<4220,4236,68>",(String.prototype)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (String) != "undefined") {_RecordType("<4220,4226,68>",(String)); Inst154++; } } catch(e) {}
assertEquals(2, String.prototype.split.length, "String.prototype.split.length");
try { if (Inst155 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4285,4297,69>",(assertEquals)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (String.prototype.substr.length) != "undefined") {_RecordType("<4301,4331,69>",(String.prototype.substr.length)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (String.prototype.substr) != "undefined") {_RecordType("<4301,4324,69>",(String.prototype.substr)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<4301,4317,69>",(String.prototype)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (String) != "undefined") {_RecordType("<4301,4307,69>",(String)); Inst159++; } } catch(e) {}
assertEquals(2, String.prototype.substr.length, "String.prototype.substr.length");
try { if (Inst160 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4368,4380,70>",(assertEquals)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (String.prototype.substring.length) != "undefined") {_RecordType("<4384,4417,70>",(String.prototype.substring.length)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (String.prototype.substring) != "undefined") {_RecordType("<4384,4410,70>",(String.prototype.substring)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<4384,4400,70>",(String.prototype)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (String) != "undefined") {_RecordType("<4384,4390,70>",(String)); Inst164++; } } catch(e) {}
assertEquals(2, String.prototype.substring.length, "String.prototype.substring.length");
try { if (Inst165 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4457,4469,71>",(assertEquals)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Date.prototype.setFullYear.length) != "undefined") {_RecordType("<4473,4506,71>",(Date.prototype.setFullYear.length)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Date.prototype.setFullYear) != "undefined") {_RecordType("<4473,4499,71>",(Date.prototype.setFullYear)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<4473,4487,71>",(Date.prototype)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4473,4477,71>",(Date)); Inst169++; } } catch(e) {}
assertEquals(3, Date.prototype.setFullYear.length, "Date.prototype.setFullYear.length");
try { if (Inst170 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4546,4558,72>",(assertEquals)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Date.prototype.setMinutes.length) != "undefined") {_RecordType("<4562,4594,72>",(Date.prototype.setMinutes.length)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Date.prototype.setMinutes) != "undefined") {_RecordType("<4562,4587,72>",(Date.prototype.setMinutes)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<4562,4576,72>",(Date.prototype)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4562,4566,72>",(Date)); Inst174++; } } catch(e) {}
assertEquals(3, Date.prototype.setMinutes.length, "Date.prototype.setMinutes.length");
try { if (Inst175 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4633,4645,73>",(assertEquals)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Date.prototype.setUTCFullYear.length) != "undefined") {_RecordType("<4649,4685,73>",(Date.prototype.setUTCFullYear.length)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Date.prototype.setUTCFullYear) != "undefined") {_RecordType("<4649,4678,73>",(Date.prototype.setUTCFullYear)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<4649,4663,73>",(Date.prototype)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4649,4653,73>",(Date)); Inst179++; } } catch(e) {}
assertEquals(3, Date.prototype.setUTCFullYear.length, "Date.prototype.setUTCFullYear.length");
try { if (Inst180 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4728,4740,74>",(assertEquals)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Date.prototype.setUTCMinutes.length) != "undefined") {_RecordType("<4744,4779,74>",(Date.prototype.setUTCMinutes.length)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Date.prototype.setUTCMinutes) != "undefined") {_RecordType("<4744,4772,74>",(Date.prototype.setUTCMinutes)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<4744,4758,74>",(Date.prototype)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4744,4748,74>",(Date)); Inst184++; } } catch(e) {}
assertEquals(3, Date.prototype.setUTCMinutes.length, "Date.prototype.setUTCMinutes.length");
try { if (Inst185 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4821,4833,75>",(assertEquals)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Date.prototype.setHours.length) != "undefined") {_RecordType("<4837,4867,75>",(Date.prototype.setHours.length)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Date.prototype.setHours) != "undefined") {_RecordType("<4837,4860,75>",(Date.prototype.setHours)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<4837,4851,75>",(Date.prototype)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4837,4841,75>",(Date)); Inst189++; } } catch(e) {}
assertEquals(4, Date.prototype.setHours.length, "Date.prototype.setHours.length");
try { if (Inst190 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4904,4916,76>",(assertEquals)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Date.prototype.setUTCHours.length) != "undefined") {_RecordType("<4920,4953,76>",(Date.prototype.setUTCHours.length)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Date.prototype.setUTCHours) != "undefined") {_RecordType("<4920,4946,76>",(Date.prototype.setUTCHours)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<4920,4934,76>",(Date.prototype)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4920,4924,76>",(Date)); Inst194++; } } catch(e) {}
assertEquals(4, Date.prototype.setUTCHours.length, "Date.prototype.setUTCHours.length");
try { if (Inst195 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4993,5005,77>",(assertEquals)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Date.UTC.length) != "undefined") {_RecordType("<5009,5024,77>",(Date.UTC.length)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Date.UTC) != "undefined") {_RecordType("<5009,5017,77>",(Date.UTC)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Date) != "undefined") {_RecordType("<5009,5013,77>",(Date)); Inst198++; } } catch(e) {}
assertEquals(7, Date.UTC.length, "Date.UTC.length");
try { if (Inst199 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5046,5058,78>",(assertEquals)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Date.length) != "undefined") {_RecordType("<5062,5073,78>",(Date.length)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Date) != "undefined") {_RecordType("<5062,5066,78>",(Date)); Inst201++; } } catch(e) {}
assertEquals(7, Date.length, "Date.length");

