var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst1 <= 1000 && typeof (Realm.global) != "undefined") {_RecordType("<176,188,5>",(Realm.global)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<176,181,5>",(Realm)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Realm.create) != "undefined") {_RecordType("<189,201,5>",(Realm.create)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<189,194,5>",(Realm)); Inst4++; } } catch(e) {}
var g = Realm.global(Realm.create());
try { if (Inst0 <= 1000 && typeof (g) != "undefined") {_RecordType("<172,173,5>",(g)); Inst0++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<206,218,6>",(assertThrows)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (g.toString) != "undefined") {_RecordType("<223,233,6>",(g.toString)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (g) != "undefined") {_RecordType("<223,224,6>",(g)); Inst7++; } } catch(e) {}
assertThrows(()=>g.toString());

