var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug --harmony-unicode-regexps
// Test the mirror object for regular expression values

try { if (Inst1 <= 1000 && typeof (debug.PropertyAttribute.DontEnum) != "undefined") {_RecordType("<1731,1763,31>",(debug.PropertyAttribute.DontEnum)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug.PropertyAttribute) != "undefined") {_RecordType("<1731,1754,31>",(debug.PropertyAttribute)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1731,1736,31>",(debug)); Inst3++; } } catch(e) {}
var dont_enum = debug.PropertyAttribute.DontEnum;
try { if (Inst0 <= 1000 && typeof (dont_enum) != "undefined") {_RecordType("<1719,1728,31>",(dont_enum)); Inst0++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (debug.PropertyAttribute.DontDelete) != "undefined") {_RecordType("<1783,1817,32>",(debug.PropertyAttribute.DontDelete)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (debug.PropertyAttribute) != "undefined") {_RecordType("<1783,1806,32>",(debug.PropertyAttribute)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1783,1788,32>",(debug)); Inst7++; } } catch(e) {}
var dont_delete = debug.PropertyAttribute.DontDelete;
try { if (Inst4 <= 1000 && typeof (dont_delete) != "undefined") {_RecordType("<1769,1780,32>",(dont_delete)); Inst4++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (dont_enum) != "undefined") {_RecordType("<1869,1878,34>",(dont_enum)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (dont_enum) != "undefined") {_RecordType("<1892,1901,35>",(dont_enum)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (dont_enum) != "undefined") {_RecordType("<1919,1928,36>",(dont_enum)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (dont_enum) != "undefined") {_RecordType("<1945,1954,37>",(dont_enum)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (dont_enum) != "undefined") {_RecordType("<1970,1979,38>",(dont_enum)); Inst13++; } } catch(e) {}
var expected_prototype_attributes = {
  'source': dont_enum,
  'global': dont_enum,
  'ignoreCase': dont_enum,
  'multiline': dont_enum,
  'unicode' : dont_enum,
};
try { if (Inst8 <= 1000 && typeof (expected_prototype_attributes) != "undefined") {_RecordType("<1823,1852,33>",(expected_prototype_attributes)); Inst8++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (MirrorRefCache) != "undefined") {_RecordType("<1994,2008,41>",(MirrorRefCache)); Inst14++; } } catch(e) {}
function MirrorRefCache(json_refs) {
try { if (Inst15 <= 1000 && typeof (json_refs) != "undefined") {_RecordType("<2009,2018,41>",(json_refs)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (eval) != "undefined") {_RecordType("<2034,2038,42>",(eval)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (json_refs) != "undefined") {_RecordType("<2045,2054,42>",(json_refs)); Inst18++; } } catch(e) {}
  var tmp = eval('(' + json_refs + ')');
try { if (Inst16 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2028,2031,42>",(tmp)); Inst16++; } } catch(e) {}
  this.refs_ = [];
try { if (Inst19 <= 1000 && typeof (this.refs_) != "undefined") {_RecordType("<2065,2075,43>",(this.refs_)); Inst19++; } } catch(e) {}
  for (var i = 0; i < tmp.length; i++) {
try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<2093,2094,44>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<2100,2101,44>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (tmp.length) != "undefined") {_RecordType("<2104,2114,44>",(tmp.length)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2104,2107,44>",(tmp)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<2116,2117,44>",(i)); Inst24++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (tmp[i]) != "undefined") {_RecordType("<2155,2161,45>",(tmp[i])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2155,2158,45>",(tmp)); Inst31++; } } catch(e) {}
    this.refs_[tmp[i].handle] = tmp[i];
try { if (Inst25 <= 1000 && typeof (this.refs_[tmp[i].handle]) != "undefined") {_RecordType("<2127,2152,45>",(this.refs_[tmp[i].handle])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (this.refs_) != "undefined") {_RecordType("<2127,2137,45>",(this.refs_)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (tmp[i].handle) != "undefined") {_RecordType("<2138,2151,45>",(tmp[i].handle)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (tmp[i]) != "undefined") {_RecordType("<2138,2144,45>",(tmp[i])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2138,2141,45>",(tmp)); Inst29++; } } catch(e) {}
  }
}

MirrorRefCache.prototype.lookup = function(handle) {
try { if (Inst35 <= 1000 && typeof (handle) != "undefined") {_RecordType("<2213,2219,49>",(handle)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (this.refs_[handle]) != "undefined") {_RecordType("<2232,2250,50>",(this.refs_[handle])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (this.refs_) != "undefined") {_RecordType("<2232,2242,50>",(this.refs_)); Inst37++; } } catch(e) {}
  return this.refs_[handle];
}
try { if (Inst32 <= 1000 && typeof (MirrorRefCache.prototype.lookup) != "undefined") {_RecordType("<2170,2201,49>",(MirrorRefCache.prototype.lookup)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (MirrorRefCache.prototype) != "undefined") {_RecordType("<2170,2194,49>",(MirrorRefCache.prototype)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (MirrorRefCache) != "undefined") {_RecordType("<2170,2184,49>",(MirrorRefCache)); Inst34++; } } catch(e) {}

try { if (Inst38 <= 1000 && typeof (testRegExpMirror) != "undefined") {_RecordType("<2264,2280,53>",(testRegExpMirror)); Inst38++; } } catch(e) {}
function testRegExpMirror(r) {
try { if (Inst39 <= 1000 && typeof (r) != "undefined") {_RecordType("<2281,2282,53>",(r)); Inst39++; } } catch(e) {}
  // Create mirror and JSON representation.
try { if (Inst41 <= 1000 && typeof (debug.MakeMirror) != "undefined") {_RecordType("<2345,2361,55>",(debug.MakeMirror)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2345,2350,55>",(debug)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (r) != "undefined") {_RecordType("<2362,2363,55>",(r)); Inst43++; } } catch(e) {}
  var mirror = debug.MakeMirror(r);
try { if (Inst40 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2336,2342,55>",(mirror)); Inst40++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (debug.MakeMirrorSerializer) != "undefined") {_RecordType("<2385,2411,56>",(debug.MakeMirrorSerializer)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2385,2390,56>",(debug)); Inst46++; } } catch(e) {}
  var serializer = debug.MakeMirrorSerializer();
try { if (Inst44 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<2372,2382,56>",(serializer)); Inst44++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2428,2442,57>",(JSON.stringify)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2428,2432,57>",(JSON)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (serializer.serializeValue) != "undefined") {_RecordType("<2443,2468,57>",(serializer.serializeValue)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<2443,2453,57>",(serializer)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2469,2475,57>",(mirror)); Inst52++; } } catch(e) {}
  var json = JSON.stringify(serializer.serializeValue(mirror));
try { if (Inst47 <= 1000 && typeof (json) != "undefined") {_RecordType("<2421,2425,57>",(json)); Inst47++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (MirrorRefCache) != "undefined") {_RecordType("<2496,2510,58>",(MirrorRefCache)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2518,2532,59>",(JSON.stringify)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2518,2522,59>",(JSON)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (serializer.serializeReferencedObjects) != "undefined") {_RecordType("<2533,2570,59>",(serializer.serializeReferencedObjects)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<2533,2543,59>",(serializer)); Inst58++; } } catch(e) {}
  var refs = new MirrorRefCache(
      JSON.stringify(serializer.serializeReferencedObjects()));
try { if (Inst53 <= 1000 && typeof (refs) != "undefined") {_RecordType("<2485,2489,58>",(refs)); Inst53++; } } catch(e) {}

  // Check the mirror hierachy.
try { if (Inst59 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2611,2621,62>",(assertTrue)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2622,2628,62>",(mirror)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (debug.Mirror) != "undefined") {_RecordType("<2640,2652,62>",(debug.Mirror)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2640,2645,62>",(debug)); Inst62++; } } catch(e) {}
  assertTrue(mirror instanceof debug.Mirror);
try { if (Inst63 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2657,2667,63>",(assertTrue)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2668,2674,63>",(mirror)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (debug.ValueMirror) != "undefined") {_RecordType("<2686,2703,63>",(debug.ValueMirror)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2686,2691,63>",(debug)); Inst66++; } } catch(e) {}
  assertTrue(mirror instanceof debug.ValueMirror);
try { if (Inst67 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2708,2718,64>",(assertTrue)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2719,2725,64>",(mirror)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (debug.ObjectMirror) != "undefined") {_RecordType("<2737,2755,64>",(debug.ObjectMirror)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2737,2742,64>",(debug)); Inst70++; } } catch(e) {}
  assertTrue(mirror instanceof debug.ObjectMirror);
try { if (Inst71 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2760,2770,65>",(assertTrue)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2771,2777,65>",(mirror)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (debug.RegExpMirror) != "undefined") {_RecordType("<2789,2807,65>",(debug.RegExpMirror)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2789,2794,65>",(debug)); Inst74++; } } catch(e) {}
  assertTrue(mirror instanceof debug.RegExpMirror);

  // Check the mirror properties.
try { if (Inst75 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2847,2857,68>",(assertTrue)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (mirror.isRegExp) != "undefined") {_RecordType("<2858,2873,68>",(mirror.isRegExp)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2858,2864,68>",(mirror)); Inst77++; } } catch(e) {}
  assertTrue(mirror.isRegExp());
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2880,2892,69>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (mirror.type) != "undefined") {_RecordType("<2903,2914,69>",(mirror.type)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2903,2909,69>",(mirror)); Inst80++; } } catch(e) {}
  assertEquals('regexp', mirror.type());
try { if (Inst81 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2921,2932,70>",(assertFalse)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (mirror.isPrimitive) != "undefined") {_RecordType("<2933,2951,70>",(mirror.isPrimitive)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2933,2939,70>",(mirror)); Inst83++; } } catch(e) {}
  assertFalse(mirror.isPrimitive());
try { if (Inst84 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2958,2970,71>",(assertEquals)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (dont_enum) != "undefined") {_RecordType("<2971,2980,71>",(dont_enum)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (dont_delete) != "undefined") {_RecordType("<2983,2994,71>",(dont_delete)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (mirror.property('lastIndex').attributes) != "undefined") {_RecordType("<3011,3050,72>",(mirror.property('lastIndex').attributes)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (mirror.property) != "undefined") {_RecordType("<3011,3026,72>",(mirror.property)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3011,3017,72>",(mirror)); Inst89++; } } catch(e) {}
  assertEquals(dont_enum | dont_delete,
               mirror.property('lastIndex').attributes());
try { if (Inst91 <= 1000 && typeof (mirror.protoObject) != "undefined") {_RecordType("<3076,3094,73>",(mirror.protoObject)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3076,3082,73>",(mirror)); Inst92++; } } catch(e) {}
  var proto_mirror = mirror.protoObject();
try { if (Inst90 <= 1000 && typeof (proto_mirror) != "undefined") {_RecordType("<3061,3073,73>",(proto_mirror)); Inst90++; } } catch(e) {}
  for (var p in expected_prototype_attributes) {
try { if (Inst93 <= 1000 && typeof (p) != "undefined") {_RecordType("<3109,3110,74>",(p)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (expected_prototype_attributes) != "undefined") {_RecordType("<3114,3143,74>",(expected_prototype_attributes)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3151,3163,75>",(assertEquals)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (expected_prototype_attributes[p]) != "undefined") {_RecordType("<3164,3196,75>",(expected_prototype_attributes[p])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (expected_prototype_attributes) != "undefined") {_RecordType("<3164,3193,75>",(expected_prototype_attributes)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (proto_mirror.property(p).attributes) != "undefined") {_RecordType("<3215,3250,76>",(proto_mirror.property(p).attributes)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (proto_mirror.property) != "undefined") {_RecordType("<3215,3236,76>",(proto_mirror.property)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (proto_mirror) != "undefined") {_RecordType("<3215,3227,76>",(proto_mirror)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (p) != "undefined") {_RecordType("<3237,3238,76>",(p)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (p) != "undefined") {_RecordType("<3271,3272,77>",(p)); Inst102++; } } catch(e) {}
    assertEquals(expected_prototype_attributes[p],
                 proto_mirror.property(p).attributes(),
                 p + ' attributes');
  }

  // Test text representation
try { if (Inst103 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3328,3340,81>",(assertEquals)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (r.source) != "undefined") {_RecordType("<3347,3355,81>",(r.source)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (r) != "undefined") {_RecordType("<3347,3348,81>",(r)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (mirror.toText) != "undefined") {_RecordType("<3363,3376,81>",(mirror.toText)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3363,3369,81>",(mirror)); Inst107++; } } catch(e) {}
  assertEquals('/' + r.source + '/', mirror.toText());

  // Parse JSON representation and check.
try { if (Inst109 <= 1000 && typeof (eval) != "undefined") {_RecordType("<3441,3445,84>",(eval)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (json) != "undefined") {_RecordType("<3452,3456,84>",(json)); Inst110++; } } catch(e) {}
  var fromJSON = eval('(' + json + ')');
try { if (Inst108 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3430,3438,84>",(fromJSON)); Inst108++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3467,3479,85>",(assertEquals)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (fromJSON.type) != "undefined") {_RecordType("<3490,3503,85>",(fromJSON.type)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3490,3498,85>",(fromJSON)); Inst113++; } } catch(e) {}
  assertEquals('regexp', fromJSON.type);
try { if (Inst114 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3508,3520,86>",(assertEquals)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (fromJSON.className) != "undefined") {_RecordType("<3531,3549,86>",(fromJSON.className)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3531,3539,86>",(fromJSON)); Inst116++; } } catch(e) {}
  assertEquals('RegExp', fromJSON.className);
try { if (Inst117 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3554,3566,87>",(assertEquals)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (fromJSON.properties[0].name) != "undefined") {_RecordType("<3580,3607,87>",(fromJSON.properties[0].name)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (fromJSON.properties[0]) != "undefined") {_RecordType("<3580,3602,87>",(fromJSON.properties[0])); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (fromJSON.properties) != "undefined") {_RecordType("<3580,3599,87>",(fromJSON.properties)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3580,3588,87>",(fromJSON)); Inst121++; } } catch(e) {}
  assertEquals('lastIndex', fromJSON.properties[0].name);
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3612,3624,88>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (dont_enum) != "undefined") {_RecordType("<3625,3634,88>",(dont_enum)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (dont_delete) != "undefined") {_RecordType("<3637,3648,88>",(dont_delete)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (fromJSON.properties[0].attributes) != "undefined") {_RecordType("<3650,3683,88>",(fromJSON.properties[0].attributes)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (fromJSON.properties[0]) != "undefined") {_RecordType("<3650,3672,88>",(fromJSON.properties[0])); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (fromJSON.properties) != "undefined") {_RecordType("<3650,3669,88>",(fromJSON.properties)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3650,3658,88>",(fromJSON)); Inst128++; } } catch(e) {}
  assertEquals(dont_enum | dont_delete, fromJSON.properties[0].attributes);
try { if (Inst129 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3688,3700,89>",(assertEquals)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (mirror.property('lastIndex').propertyType) != "undefined") {_RecordType("<3701,3742,89>",(mirror.property('lastIndex').propertyType)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (mirror.property) != "undefined") {_RecordType("<3701,3716,89>",(mirror.property)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3701,3707,89>",(mirror)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (fromJSON.properties[0].propertyType) != "undefined") {_RecordType("<3761,3796,90>",(fromJSON.properties[0].propertyType)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (fromJSON.properties[0]) != "undefined") {_RecordType("<3761,3783,90>",(fromJSON.properties[0])); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (fromJSON.properties) != "undefined") {_RecordType("<3761,3780,90>",(fromJSON.properties)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3761,3769,90>",(fromJSON)); Inst136++; } } catch(e) {}
  assertEquals(mirror.property('lastIndex').propertyType(),
               fromJSON.properties[0].propertyType);
try { if (Inst137 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3801,3813,91>",(assertEquals)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (mirror.property('lastIndex').value().value) != "undefined") {_RecordType("<3814,3856,91>",(mirror.property('lastIndex').value().value)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (mirror.property('lastIndex').value) != "undefined") {_RecordType("<3814,3848,91>",(mirror.property('lastIndex').value)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (mirror.property) != "undefined") {_RecordType("<3814,3829,91>",(mirror.property)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3814,3820,91>",(mirror)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (refs.lookup(fromJSON.properties[0].ref).value) != "undefined") {_RecordType("<3875,3920,92>",(refs.lookup(fromJSON.properties[0].ref).value)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (refs.lookup) != "undefined") {_RecordType("<3875,3886,92>",(refs.lookup)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (refs) != "undefined") {_RecordType("<3875,3879,92>",(refs)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (fromJSON.properties[0].ref) != "undefined") {_RecordType("<3887,3913,92>",(fromJSON.properties[0].ref)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (fromJSON.properties[0]) != "undefined") {_RecordType("<3887,3909,92>",(fromJSON.properties[0])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (fromJSON.properties) != "undefined") {_RecordType("<3887,3906,92>",(fromJSON.properties)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3887,3895,92>",(fromJSON)); Inst148++; } } catch(e) {}
  assertEquals(mirror.property('lastIndex').value().value(),
               refs.lookup(fromJSON.properties[0].ref).value);
}


// Test Date values.
try { if (Inst149 <= 1000 && typeof (testRegExpMirror) != "undefined") {_RecordType("<3948,3964,97>",(testRegExpMirror)); Inst149++; } } catch(e) {}
testRegExpMirror(/x/);
try { if (Inst150 <= 1000 && typeof (testRegExpMirror) != "undefined") {_RecordType("<3971,3987,98>",(testRegExpMirror)); Inst150++; } } catch(e) {}
testRegExpMirror(/[abc]/);
try { if (Inst151 <= 1000 && typeof (testRegExpMirror) != "undefined") {_RecordType("<3998,4014,99>",(testRegExpMirror)); Inst151++; } } catch(e) {}
testRegExpMirror(/[\r\n]/g);
try { if (Inst152 <= 1000 && typeof (testRegExpMirror) != "undefined") {_RecordType("<4027,4043,100>",(testRegExpMirror)); Inst152++; } } catch(e) {}
testRegExpMirror(/a*b/gmi);
try { if (Inst153 <= 1000 && typeof (testRegExpMirror) != "undefined") {_RecordType("<4055,4071,101>",(testRegExpMirror)); Inst153++; } } catch(e) {}
testRegExpMirror(/(\u{0066}|\u{0062})oo/u);

