var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug --allow-natives-syntax
// Test the mirror object for scripts.

try { if (Inst0 <= 1000 && typeof (testScriptMirror) != "undefined") {_RecordType("<1704,1720,31>",(testScriptMirror)); Inst0++; } } catch(e) {}
function testScriptMirror(f, file_name, file_lines, type, compilation_type,
                          source, eval_from_line) {
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<1721,1722,31>",(f)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (file_name) != "undefined") {_RecordType("<1724,1733,31>",(file_name)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (file_lines) != "undefined") {_RecordType("<1735,1745,31>",(file_lines)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (type) != "undefined") {_RecordType("<1747,1751,31>",(type)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (compilation_type) != "undefined") {_RecordType("<1753,1769,31>",(compilation_type)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (source) != "undefined") {_RecordType("<1797,1803,32>",(source)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (eval_from_line) != "undefined") {_RecordType("<1805,1819,32>",(eval_from_line)); Inst7++; } } catch(e) {}
  // Create mirror and JSON representation.
try { if (Inst9 <= 1000 && typeof (debug.MakeMirror(f).script) != "undefined") {_RecordType("<1882,1908,34>",(debug.MakeMirror(f).script)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (debug.MakeMirror) != "undefined") {_RecordType("<1882,1898,34>",(debug.MakeMirror)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1882,1887,34>",(debug)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<1899,1900,34>",(f)); Inst12++; } } catch(e) {}
  var mirror = debug.MakeMirror(f).script();
try { if (Inst8 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1873,1879,34>",(mirror)); Inst8++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (debug.MakeMirrorSerializer) != "undefined") {_RecordType("<1931,1957,35>",(debug.MakeMirrorSerializer)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1931,1936,35>",(debug)); Inst15++; } } catch(e) {}
  var serializer = debug.MakeMirrorSerializer();
try { if (Inst13 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<1918,1928,35>",(serializer)); Inst13++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1974,1988,36>",(JSON.stringify)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1974,1978,36>",(JSON)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (serializer.serializeValue) != "undefined") {_RecordType("<1989,2014,36>",(serializer.serializeValue)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<1989,1999,36>",(serializer)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2015,2021,36>",(mirror)); Inst21++; } } catch(e) {}
  var json = JSON.stringify(serializer.serializeValue(mirror));
try { if (Inst16 <= 1000 && typeof (json) != "undefined") {_RecordType("<1967,1971,36>",(json)); Inst16++; } } catch(e) {}

  // Check the mirror hierachy.
try { if (Inst22 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2060,2070,39>",(assertTrue)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2071,2077,39>",(mirror)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (debug.Mirror) != "undefined") {_RecordType("<2089,2101,39>",(debug.Mirror)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2089,2094,39>",(debug)); Inst25++; } } catch(e) {}
  assertTrue(mirror instanceof debug.Mirror);
try { if (Inst26 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2106,2117,40>",(assertFalse)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2118,2124,40>",(mirror)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (debug.ValueMirror) != "undefined") {_RecordType("<2136,2153,40>",(debug.ValueMirror)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2136,2141,40>",(debug)); Inst29++; } } catch(e) {}
  assertFalse(mirror instanceof debug.ValueMirror);
try { if (Inst30 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2158,2168,41>",(assertTrue)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2169,2175,41>",(mirror)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (debug.ScriptMirror) != "undefined") {_RecordType("<2187,2205,41>",(debug.ScriptMirror)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2187,2192,41>",(debug)); Inst33++; } } catch(e) {}
  assertTrue(mirror instanceof debug.ScriptMirror);

  // Check the mirror properties.
try { if (Inst34 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2245,2255,44>",(assertTrue)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (mirror.isScript) != "undefined") {_RecordType("<2256,2271,44>",(mirror.isScript)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2256,2262,44>",(mirror)); Inst36++; } } catch(e) {}
  assertTrue(mirror.isScript());
try { if (Inst37 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2278,2290,45>",(assertEquals)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (mirror.type) != "undefined") {_RecordType("<2301,2312,45>",(mirror.type)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2301,2307,45>",(mirror)); Inst39++; } } catch(e) {}
  assertEquals('script', mirror.type());
try { if (Inst41 <= 1000 && typeof (mirror.name) != "undefined") {_RecordType("<2330,2341,46>",(mirror.name)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2330,2336,46>",(mirror)); Inst42++; } } catch(e) {}
  var name = mirror.name();
try { if (Inst40 <= 1000 && typeof (name) != "undefined") {_RecordType("<2323,2327,46>",(name)); Inst40++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (name) != "undefined") {_RecordType("<2351,2355,47>",(name)); Inst43++; } } catch(e) {}
  if (name) {
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2363,2375,48>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (file_name) != "undefined") {_RecordType("<2376,2385,48>",(file_name)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (name.substring) != "undefined") {_RecordType("<2387,2401,48>",(name.substring)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (name) != "undefined") {_RecordType("<2387,2391,48>",(name)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (name.length) != "undefined") {_RecordType("<2402,2413,48>",(name.length)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (name) != "undefined") {_RecordType("<2402,2406,48>",(name)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (file_name.length) != "undefined") {_RecordType("<2416,2432,48>",(file_name.length)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (file_name) != "undefined") {_RecordType("<2416,2425,48>",(file_name)); Inst51++; } } catch(e) {}
    assertEquals(file_name, name.substring(name.length - file_name.length));
  } else {
try { if (Inst52 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2451,2461,50>",(assertTrue)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (file_name) != "undefined") {_RecordType("<2462,2471,50>",(file_name)); Inst53++; } } catch(e) {}
    assertTrue(file_name === null);
  }
try { if (Inst54 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2489,2501,52>",(assertEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (mirror.lineOffset) != "undefined") {_RecordType("<2505,2522,52>",(mirror.lineOffset)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2505,2511,52>",(mirror)); Inst56++; } } catch(e) {}
  assertEquals(0, mirror.lineOffset());
try { if (Inst57 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2529,2541,53>",(assertEquals)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (mirror.columnOffset) != "undefined") {_RecordType("<2545,2564,53>",(mirror.columnOffset)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2545,2551,53>",(mirror)); Inst59++; } } catch(e) {}
  assertEquals(0, mirror.columnOffset());
try { if (Inst60 <= 1000 && typeof (file_lines) != "undefined") {_RecordType("<2575,2585,54>",(file_lines)); Inst60++; } } catch(e) {}
  if (file_lines > 0) {
try { if (Inst61 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2597,2609,55>",(assertEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (file_lines) != "undefined") {_RecordType("<2610,2620,55>",(file_lines)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (mirror.lineCount) != "undefined") {_RecordType("<2622,2638,55>",(mirror.lineCount)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2622,2628,55>",(mirror)); Inst64++; } } catch(e) {}
    assertEquals(file_lines, mirror.lineCount());
  }
try { if (Inst65 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2649,2661,57>",(assertEquals)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (type) != "undefined") {_RecordType("<2662,2666,57>",(type)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (mirror.scriptType) != "undefined") {_RecordType("<2668,2685,57>",(mirror.scriptType)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2668,2674,57>",(mirror)); Inst68++; } } catch(e) {}
  assertEquals(type, mirror.scriptType());
try { if (Inst69 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2692,2704,58>",(assertEquals)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (compilation_type) != "undefined") {_RecordType("<2705,2721,58>",(compilation_type)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (mirror.compilationType) != "undefined") {_RecordType("<2723,2745,58>",(mirror.compilationType)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2723,2729,58>",(mirror)); Inst72++; } } catch(e) {}
  assertEquals(compilation_type, mirror.compilationType(), "compilation type");
try { if (Inst73 <= 1000 && typeof (source) != "undefined") {_RecordType("<2776,2782,59>",(source)); Inst73++; } } catch(e) {}
  if (source) {
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2790,2802,60>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (source) != "undefined") {_RecordType("<2803,2809,60>",(source)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (mirror.source) != "undefined") {_RecordType("<2811,2824,60>",(mirror.source)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2811,2817,60>",(mirror)); Inst77++; } } catch(e) {}
    assertEquals(source, mirror.source());
  }
try { if (Inst78 <= 1000 && typeof (eval_from_line) != "undefined") {_RecordType("<2839,2853,62>",(eval_from_line)); Inst78++; } } catch(e) {}
  if (eval_from_line) {
try { if (Inst79 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2861,2873,63>",(assertEquals)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (eval_from_line) != "undefined") {_RecordType("<2874,2888,63>",(eval_from_line)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (mirror.evalFromLocation().line) != "undefined") {_RecordType("<2891,2921,63>",(mirror.evalFromLocation().line)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (mirror.evalFromLocation) != "undefined") {_RecordType("<2891,2914,63>",(mirror.evalFromLocation)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2891,2897,63>",(mirror)); Inst83++; } } catch(e) {}
    assertEquals(eval_from_line,  mirror.evalFromLocation().line);
  }

  // Parse JSON representation and check.
try { if (Inst85 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<2988,2998,67>",(JSON.parse)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2988,2992,67>",(JSON)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (json) != "undefined") {_RecordType("<2999,3003,67>",(json)); Inst87++; } } catch(e) {}
  var fromJSON = JSON.parse(json);
try { if (Inst84 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<2977,2985,67>",(fromJSON)); Inst84++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3008,3020,68>",(assertEquals)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (fromJSON.type) != "undefined") {_RecordType("<3031,3044,68>",(fromJSON.type)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3031,3039,68>",(fromJSON)); Inst90++; } } catch(e) {}
  assertEquals('script', fromJSON.type);
try { if (Inst92 <= 1000 && typeof (fromJSON.name) != "undefined") {_RecordType("<3056,3069,69>",(fromJSON.name)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3056,3064,69>",(fromJSON)); Inst93++; } } catch(e) {}
  name = fromJSON.name;
try { if (Inst91 <= 1000 && typeof (name) != "undefined") {_RecordType("<3049,3053,69>",(name)); Inst91++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (name) != "undefined") {_RecordType("<3077,3081,70>",(name)); Inst94++; } } catch(e) {}
  if (name) {
try { if (Inst95 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3089,3101,71>",(assertEquals)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (file_name) != "undefined") {_RecordType("<3102,3111,71>",(file_name)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (name.substring) != "undefined") {_RecordType("<3113,3127,71>",(name.substring)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (name) != "undefined") {_RecordType("<3113,3117,71>",(name)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (name.length) != "undefined") {_RecordType("<3128,3139,71>",(name.length)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (name) != "undefined") {_RecordType("<3128,3132,71>",(name)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (file_name.length) != "undefined") {_RecordType("<3142,3158,71>",(file_name.length)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (file_name) != "undefined") {_RecordType("<3142,3151,71>",(file_name)); Inst102++; } } catch(e) {}
    assertEquals(file_name, name.substring(name.length - file_name.length));
  } else {
try { if (Inst103 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3177,3187,73>",(assertTrue)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (file_name) != "undefined") {_RecordType("<3188,3197,73>",(file_name)); Inst104++; } } catch(e) {}
    assertTrue(file_name === null);
  }
try { if (Inst105 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3215,3227,75>",(assertEquals)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (fromJSON.lineOffset) != "undefined") {_RecordType("<3231,3250,75>",(fromJSON.lineOffset)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3231,3239,75>",(fromJSON)); Inst107++; } } catch(e) {}
  assertEquals(0, fromJSON.lineOffset);
try { if (Inst108 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3255,3267,76>",(assertEquals)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (fromJSON.columnOffset) != "undefined") {_RecordType("<3271,3292,76>",(fromJSON.columnOffset)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3271,3279,76>",(fromJSON)); Inst110++; } } catch(e) {}
  assertEquals(0, fromJSON.columnOffset);
try { if (Inst111 <= 1000 && typeof (file_lines) != "undefined") {_RecordType("<3301,3311,77>",(file_lines)); Inst111++; } } catch(e) {}
  if (file_lines > 0) {
try { if (Inst112 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3323,3335,78>",(assertEquals)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (file_lines) != "undefined") {_RecordType("<3336,3346,78>",(file_lines)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (fromJSON.lineCount) != "undefined") {_RecordType("<3348,3366,78>",(fromJSON.lineCount)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3348,3356,78>",(fromJSON)); Inst115++; } } catch(e) {}
    assertEquals(file_lines, fromJSON.lineCount);
  }
try { if (Inst116 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3375,3387,80>",(assertEquals)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (type) != "undefined") {_RecordType("<3388,3392,80>",(type)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (fromJSON.scriptType) != "undefined") {_RecordType("<3394,3413,80>",(fromJSON.scriptType)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3394,3402,80>",(fromJSON)); Inst119++; } } catch(e) {}
  assertEquals(type, fromJSON.scriptType);
try { if (Inst120 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3418,3430,81>",(assertEquals)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (compilation_type) != "undefined") {_RecordType("<3431,3447,81>",(compilation_type)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (fromJSON.compilationType) != "undefined") {_RecordType("<3449,3473,81>",(fromJSON.compilationType)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3449,3457,81>",(fromJSON)); Inst123++; } } catch(e) {}
  assertEquals(compilation_type, fromJSON.compilationType);
}


// Test the script mirror for different functions.
try { if (Inst124 <= 1000 && typeof (testScriptMirror) != "undefined") {_RecordType("<3531,3547,86>",(testScriptMirror)); Inst124++; } } catch(e) {}
testScriptMirror(function(){}, 'mirror-script.js', 90, 2, 0);
try { if (Inst125 <= 1000 && typeof (testScriptMirror) != "undefined") {_RecordType("<3593,3609,87>",(testScriptMirror)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Math.abs) != "undefined") {_RecordType("<3610,3618,87>",(Math.abs)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3610,3614,87>",(Math)); Inst127++; } } catch(e) {}
testScriptMirror(Math.abs, 'native math.js', -1, 0, 0);
try { if (Inst128 <= 1000 && typeof (testScriptMirror) != "undefined") {_RecordType("<3649,3665,88>",(testScriptMirror)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (eval) != "undefined") {_RecordType("<3666,3670,88>",(eval)); Inst129++; } } catch(e) {}
testScriptMirror(eval('(function(){})'), null, 1, 2, 1, '(function(){})', 87);
try { if (Inst130 <= 1000 && typeof (testScriptMirror) != "undefined") {_RecordType("<3728,3744,89>",(testScriptMirror)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (eval) != "undefined") {_RecordType("<3745,3749,89>",(eval)); Inst131++; } } catch(e) {}
testScriptMirror(eval('(function(){\n  })'), null, 2, 2, 1, '(function(){\n  })', 88);

