var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug
// Test the mirror object for regular error objects

try { if (Inst0 <= 1000 && typeof (MirrorRefCache) != "undefined") {_RecordType("<1694,1708,31>",(MirrorRefCache)); Inst0++; } } catch(e) {}
function MirrorRefCache(json_refs) {
try { if (Inst1 <= 1000 && typeof (json_refs) != "undefined") {_RecordType("<1709,1718,31>",(json_refs)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1734,1738,32>",(eval)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (json_refs) != "undefined") {_RecordType("<1745,1754,32>",(json_refs)); Inst4++; } } catch(e) {}
  var tmp = eval('(' + json_refs + ')');
try { if (Inst2 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1728,1731,32>",(tmp)); Inst2++; } } catch(e) {}
  this.refs_ = [];
try { if (Inst5 <= 1000 && typeof (this.refs_) != "undefined") {_RecordType("<1765,1775,33>",(this.refs_)); Inst5++; } } catch(e) {}
  for (var i = 0; i < tmp.length; i++) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<1793,1794,34>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1800,1801,34>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (tmp.length) != "undefined") {_RecordType("<1804,1814,34>",(tmp.length)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1804,1807,34>",(tmp)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<1816,1817,34>",(i)); Inst10++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (tmp[i]) != "undefined") {_RecordType("<1855,1861,35>",(tmp[i])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1855,1858,35>",(tmp)); Inst17++; } } catch(e) {}
    this.refs_[tmp[i].handle] = tmp[i];
try { if (Inst11 <= 1000 && typeof (this.refs_[tmp[i].handle]) != "undefined") {_RecordType("<1827,1852,35>",(this.refs_[tmp[i].handle])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (this.refs_) != "undefined") {_RecordType("<1827,1837,35>",(this.refs_)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (tmp[i].handle) != "undefined") {_RecordType("<1838,1851,35>",(tmp[i].handle)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (tmp[i]) != "undefined") {_RecordType("<1838,1844,35>",(tmp[i])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1838,1841,35>",(tmp)); Inst15++; } } catch(e) {}
  }
}

MirrorRefCache.prototype.lookup = function(handle) {
try { if (Inst21 <= 1000 && typeof (handle) != "undefined") {_RecordType("<1913,1919,39>",(handle)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (this.refs_[handle]) != "undefined") {_RecordType("<1932,1950,40>",(this.refs_[handle])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (this.refs_) != "undefined") {_RecordType("<1932,1942,40>",(this.refs_)); Inst23++; } } catch(e) {}
  return this.refs_[handle];
}
try { if (Inst18 <= 1000 && typeof (MirrorRefCache.prototype.lookup) != "undefined") {_RecordType("<1870,1901,39>",(MirrorRefCache.prototype.lookup)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (MirrorRefCache.prototype) != "undefined") {_RecordType("<1870,1894,39>",(MirrorRefCache.prototype)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (MirrorRefCache) != "undefined") {_RecordType("<1870,1884,39>",(MirrorRefCache)); Inst20++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<1964,1979,43>",(testErrorMirror)); Inst24++; } } catch(e) {}
function testErrorMirror(e) {
try { if (Inst25 <= 1000 && typeof (e) != "undefined") {_RecordType("<1980,1981,43>",(e)); Inst25++; } } catch(e) {}
  // Create mirror and JSON representation.
try { if (Inst27 <= 1000 && typeof (debug.MakeMirror) != "undefined") {_RecordType("<2044,2060,45>",(debug.MakeMirror)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2044,2049,45>",(debug)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (e) != "undefined") {_RecordType("<2061,2062,45>",(e)); Inst29++; } } catch(e) {}
  var mirror = debug.MakeMirror(e);
try { if (Inst26 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2035,2041,45>",(mirror)); Inst26++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (debug.MakeMirrorSerializer) != "undefined") {_RecordType("<2084,2110,46>",(debug.MakeMirrorSerializer)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2084,2089,46>",(debug)); Inst32++; } } catch(e) {}
  var serializer = debug.MakeMirrorSerializer();
try { if (Inst30 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<2071,2081,46>",(serializer)); Inst30++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2127,2141,47>",(JSON.stringify)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2127,2131,47>",(JSON)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (serializer.serializeValue) != "undefined") {_RecordType("<2142,2167,47>",(serializer.serializeValue)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<2142,2152,47>",(serializer)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2168,2174,47>",(mirror)); Inst38++; } } catch(e) {}
  var json = JSON.stringify(serializer.serializeValue(mirror));
try { if (Inst33 <= 1000 && typeof (json) != "undefined") {_RecordType("<2120,2124,47>",(json)); Inst33++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (MirrorRefCache) != "undefined") {_RecordType("<2195,2209,48>",(MirrorRefCache)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2217,2231,49>",(JSON.stringify)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2217,2221,49>",(JSON)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (serializer.serializeReferencedObjects) != "undefined") {_RecordType("<2232,2269,49>",(serializer.serializeReferencedObjects)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<2232,2242,49>",(serializer)); Inst44++; } } catch(e) {}
  var refs = new MirrorRefCache(
      JSON.stringify(serializer.serializeReferencedObjects()));
try { if (Inst39 <= 1000 && typeof (refs) != "undefined") {_RecordType("<2184,2188,48>",(refs)); Inst39++; } } catch(e) {}

  // Check the mirror hierachy.
try { if (Inst45 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2310,2320,52>",(assertTrue)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2321,2327,52>",(mirror)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (debug.Mirror) != "undefined") {_RecordType("<2339,2351,52>",(debug.Mirror)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2339,2344,52>",(debug)); Inst48++; } } catch(e) {}
  assertTrue(mirror instanceof debug.Mirror);
try { if (Inst49 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2356,2366,53>",(assertTrue)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2367,2373,53>",(mirror)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (debug.ValueMirror) != "undefined") {_RecordType("<2385,2402,53>",(debug.ValueMirror)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2385,2390,53>",(debug)); Inst52++; } } catch(e) {}
  assertTrue(mirror instanceof debug.ValueMirror);
try { if (Inst53 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2407,2417,54>",(assertTrue)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2418,2424,54>",(mirror)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (debug.ObjectMirror) != "undefined") {_RecordType("<2436,2454,54>",(debug.ObjectMirror)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2436,2441,54>",(debug)); Inst56++; } } catch(e) {}
  assertTrue(mirror instanceof debug.ObjectMirror);
try { if (Inst57 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2459,2469,55>",(assertTrue)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2470,2476,55>",(mirror)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (debug.ErrorMirror) != "undefined") {_RecordType("<2488,2505,55>",(debug.ErrorMirror)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2488,2493,55>",(debug)); Inst60++; } } catch(e) {}
  assertTrue(mirror instanceof debug.ErrorMirror);

  // Check the mirror properties.
try { if (Inst61 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2545,2555,58>",(assertTrue)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (mirror.isError) != "undefined") {_RecordType("<2556,2570,58>",(mirror.isError)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2556,2562,58>",(mirror)); Inst63++; } } catch(e) {}
  assertTrue(mirror.isError());
try { if (Inst64 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2577,2589,59>",(assertEquals)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (mirror.type) != "undefined") {_RecordType("<2599,2610,59>",(mirror.type)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2599,2605,59>",(mirror)); Inst66++; } } catch(e) {}
  assertEquals('error', mirror.type());
try { if (Inst67 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2617,2628,60>",(assertFalse)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (mirror.isPrimitive) != "undefined") {_RecordType("<2629,2647,60>",(mirror.isPrimitive)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2629,2635,60>",(mirror)); Inst69++; } } catch(e) {}
  assertFalse(mirror.isPrimitive());
try { if (Inst70 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2654,2666,61>",(assertEquals)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (mirror.message) != "undefined") {_RecordType("<2667,2681,61>",(mirror.message)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2667,2673,61>",(mirror)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<2685,2694,61>",(e.message)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (e) != "undefined") {_RecordType("<2685,2686,61>",(e)); Inst74++; } } catch(e) {}
  assertEquals(mirror.message(), e.message, 'source');

  // Parse JSON representation and check.
try { if (Inst76 <= 1000 && typeof (eval) != "undefined") {_RecordType("<2767,2771,64>",(eval)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (json) != "undefined") {_RecordType("<2778,2782,64>",(json)); Inst77++; } } catch(e) {}
  var fromJSON = eval('(' + json + ')');
try { if (Inst75 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<2756,2764,64>",(fromJSON)); Inst75++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2793,2805,65>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (fromJSON.type) != "undefined") {_RecordType("<2815,2828,65>",(fromJSON.type)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<2815,2823,65>",(fromJSON)); Inst80++; } } catch(e) {}
  assertEquals('error', fromJSON.type);
try { if (Inst81 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2833,2845,66>",(assertEquals)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (fromJSON.className) != "undefined") {_RecordType("<2855,2873,66>",(fromJSON.className)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<2855,2863,66>",(fromJSON)); Inst83++; } } catch(e) {}
  assertEquals('Error', fromJSON.className);
try { if (Inst84 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<2882,2891,67>",(e.message)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (e) != "undefined") {_RecordType("<2882,2883,67>",(e)); Inst85++; } } catch(e) {}
  if (e.message) {
    var found_message = false;
try { if (Inst86 <= 1000 && typeof (found_message) != "undefined") {_RecordType("<2903,2916,68>",(found_message)); Inst86++; } } catch(e) {}
    for (var i in fromJSON.properties) {
try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<2939,2940,69>",(i)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (fromJSON.properties) != "undefined") {_RecordType("<2944,2963,69>",(fromJSON.properties)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<2944,2952,69>",(fromJSON)); Inst89++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (fromJSON.properties[i]) != "undefined") {_RecordType("<2981,3003,70>",(fromJSON.properties[i])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (fromJSON.properties) != "undefined") {_RecordType("<2981,3000,70>",(fromJSON.properties)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<2981,2989,70>",(fromJSON)); Inst93++; } } catch(e) {}
      var p = fromJSON.properties[i];
try { if (Inst90 <= 1000 && typeof (p) != "undefined") {_RecordType("<2977,2978,70>",(p)); Inst90++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (print) != "undefined") {_RecordType("<3011,3016,71>",(print)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (p.name) != "undefined") {_RecordType("<3017,3023,71>",(p.name)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (p) != "undefined") {_RecordType("<3017,3018,71>",(p)); Inst96++; } } catch(e) {}
      print(p.name);
try { if (Inst97 <= 1000 && typeof (p.name) != "undefined") {_RecordType("<3036,3042,72>",(p.name)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (p) != "undefined") {_RecordType("<3036,3037,72>",(p)); Inst98++; } } catch(e) {}
      if (p.name == 'message') {
try { if (Inst99 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3067,3079,73>",(assertEquals)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<3080,3089,73>",(e.message)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (e) != "undefined") {_RecordType("<3080,3081,73>",(e)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (refs.lookup(p.ref).value) != "undefined") {_RecordType("<3091,3115,73>",(refs.lookup(p.ref).value)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (refs.lookup) != "undefined") {_RecordType("<3091,3102,73>",(refs.lookup)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (refs) != "undefined") {_RecordType("<3091,3095,73>",(refs)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (p.ref) != "undefined") {_RecordType("<3103,3108,73>",(p.ref)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (p) != "undefined") {_RecordType("<3103,3104,73>",(p)); Inst106++; } } catch(e) {}
        assertEquals(e.message, refs.lookup(p.ref).value);
        found_message = true;
try { if (Inst107 <= 1000 && typeof (found_message) != "undefined") {_RecordType("<3126,3139,74>",(found_message)); Inst107++; } } catch(e) {}
      }
    }
try { if (Inst108 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3166,3176,77>",(assertTrue)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (found_message) != "undefined") {_RecordType("<3177,3190,77>",(found_message)); Inst109++; } } catch(e) {}
    assertTrue(found_message, 'Property message not found');
  }

  // Check the formatted text (regress 1231579).
try { if (Inst110 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3279,3291,81>",(assertEquals)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (fromJSON.text) != "undefined") {_RecordType("<3292,3305,81>",(fromJSON.text)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<3292,3300,81>",(fromJSON)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (e.toString) != "undefined") {_RecordType("<3307,3317,81>",(e.toString)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (e) != "undefined") {_RecordType("<3307,3308,81>",(e)); Inst114++; } } catch(e) {}
  assertEquals(fromJSON.text, e.toString(), 'toString');
}


// Test Date values.
try { if (Inst115 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<3359,3374,86>",(testErrorMirror)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3379,3384,86>",(Error)); Inst116++; } } catch(e) {}
testErrorMirror(new Error());
try { if (Inst117 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<3389,3404,87>",(testErrorMirror)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3409,3414,87>",(Error)); Inst118++; } } catch(e) {}
testErrorMirror(new Error('This does not work'));
try { if (Inst119 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<3439,3454,88>",(testErrorMirror)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3459,3464,88>",(Error)); Inst120++; } } catch(e) {}
testErrorMirror(new Error(123+456));
try { if (Inst121 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<3476,3491,89>",(testErrorMirror)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (EvalError) != "undefined") {_RecordType("<3496,3505,89>",(EvalError)); Inst122++; } } catch(e) {}
testErrorMirror(new EvalError('EvalError'));
try { if (Inst123 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<3521,3536,90>",(testErrorMirror)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<3541,3551,90>",(RangeError)); Inst124++; } } catch(e) {}
testErrorMirror(new RangeError('RangeError'));
try { if (Inst125 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<3568,3583,91>",(testErrorMirror)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<3588,3602,91>",(ReferenceError)); Inst126++; } } catch(e) {}
testErrorMirror(new ReferenceError('ReferenceError'));
try { if (Inst127 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<3623,3638,92>",(testErrorMirror)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<3643,3654,92>",(SyntaxError)); Inst128++; } } catch(e) {}
testErrorMirror(new SyntaxError('SyntaxError'));
try { if (Inst129 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<3672,3687,93>",(testErrorMirror)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3692,3701,93>",(TypeError)); Inst130++; } } catch(e) {}
testErrorMirror(new TypeError('TypeError'));
try { if (Inst131 <= 1000 && typeof (testErrorMirror) != "undefined") {_RecordType("<3717,3732,94>",(testErrorMirror)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (URIError) != "undefined") {_RecordType("<3737,3745,94>",(URIError)); Inst132++; } } catch(e) {}
testErrorMirror(new URIError('URIError'));

