var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

const SMI_MAX = (1 << 30) - 1;
try { if (Inst0 <= 1000 && typeof (SMI_MAX) != "undefined") {_RecordType("<1604,1611,28>",(SMI_MAX)); Inst0++; } } catch(e) {}
const SMI_MIN = -(1 << 30);
try { if (Inst1 <= 1000 && typeof (SMI_MIN) != "undefined") {_RecordType("<1635,1642,29>",(SMI_MIN)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (testmulneg) != "undefined") {_RecordType("<1667,1677,31>",(testmulneg)); Inst2++; } } catch(e) {}
function testmulneg(a, b) {
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<1678,1679,31>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<1681,1682,31>",(b)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<1699,1700,32>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<1703,1704,32>",(b)); Inst7++; } } catch(e) {}
  var base = a * b;
try { if (Inst5 <= 1000 && typeof (base) != "undefined") {_RecordType("<1692,1696,32>",(base)); Inst5++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1708,1720,33>",(assertEquals)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (base) != "undefined") {_RecordType("<1722,1726,33>",(base)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<1728,1729,33>",(a)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (b) != "undefined") {_RecordType("<1733,1734,33>",(b)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<1758,1759,33>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<1773,1774,33>",(b)); Inst13++; } } catch(e) {}
  assertEquals(-base, a * -b, "a * -b where a = " + a + ", b = " + b);
try { if (Inst14 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1779,1791,34>",(assertEquals)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (base) != "undefined") {_RecordType("<1793,1797,34>",(base)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1800,1801,34>",(a)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (b) != "undefined") {_RecordType("<1804,1805,34>",(b)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<1829,1830,34>",(a)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (b) != "undefined") {_RecordType("<1844,1845,34>",(b)); Inst19++; } } catch(e) {}
  assertEquals(-base, -a * b, "-a * b where a = " + a + ", b = " + b);
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1850,1862,35>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (base) != "undefined") {_RecordType("<1863,1867,35>",(base)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<1870,1871,35>",(a)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (b) != "undefined") {_RecordType("<1875,1876,35>",(b)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<1902,1903,35>",(a)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (b) != "undefined") {_RecordType("<1917,1918,35>",(b)); Inst25++; } } catch(e) {}
  assertEquals(base, -a * -b, "*-a * -b where a = " + a + ", b = " + b);
}

try { if (Inst26 <= 1000 && typeof (testmulneg) != "undefined") {_RecordType("<1924,1934,38>",(testmulneg)); Inst26++; } } catch(e) {}
testmulneg(2, 3);
try { if (Inst27 <= 1000 && typeof (testmulneg) != "undefined") {_RecordType("<1942,1952,39>",(testmulneg)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (SMI_MAX) != "undefined") {_RecordType("<1953,1960,39>",(SMI_MAX)); Inst28++; } } catch(e) {}
testmulneg(SMI_MAX, 3);
try { if (Inst29 <= 1000 && typeof (testmulneg) != "undefined") {_RecordType("<1966,1976,40>",(testmulneg)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (SMI_MIN) != "undefined") {_RecordType("<1977,1984,40>",(SMI_MIN)); Inst30++; } } catch(e) {}
testmulneg(SMI_MIN, 3);
try { if (Inst31 <= 1000 && typeof (testmulneg) != "undefined") {_RecordType("<1990,2000,41>",(testmulneg)); Inst31++; } } catch(e) {}
testmulneg(3.2, 2.3);

var x = { valueOf: function() { return 2; } };
try { if (Inst32 <= 1000 && typeof (x) != "undefined") {_RecordType("<2017,2018,43>",(x)); Inst32++; } } catch(e) {}
var y = { valueOf: function() { return 3; } };
try { if (Inst33 <= 1000 && typeof (y) != "undefined") {_RecordType("<2064,2065,44>",(y)); Inst33++; } } catch(e) {}

try { if (Inst34 <= 1000 && typeof (testmulneg) != "undefined") {_RecordType("<2108,2118,46>",(testmulneg)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<2119,2120,46>",(x)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (y) != "undefined") {_RecordType("<2122,2123,46>",(y)); Inst36++; } } catch(e) {}
testmulneg(x, y);

// The test below depends on the correct evaluation order, which is not
// implemented by any of the known JS engines.
var z;
try { if (Inst37 <= 1000 && typeof (z) != "undefined") {_RecordType("<2250,2251,50>",(z)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (z) != "undefined") {_RecordType("<2298,2299,51>",(z)); Inst40++; } } catch(e) {}
var v = { valueOf: function() { z+=2; return z; } };
try { if (Inst38 <= 1000 && typeof (v) != "undefined") {_RecordType("<2257,2258,51>",(v)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (z) != "undefined") {_RecordType("<2285,2286,51>",(z)); Inst39++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (z) != "undefined") {_RecordType("<2351,2352,52>",(z)); Inst43++; } } catch(e) {}
var w = { valueOf: function() { z+=3; return z; } };
try { if (Inst41 <= 1000 && typeof (w) != "undefined") {_RecordType("<2310,2311,52>",(w)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (z) != "undefined") {_RecordType("<2338,2339,52>",(z)); Inst42++; } } catch(e) {}

z = 0;
try { if (Inst44 <= 1000 && typeof (z) != "undefined") {_RecordType("<2360,2361,54>",(z)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (v) != "undefined") {_RecordType("<2378,2379,55>",(v)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (w) != "undefined") {_RecordType("<2382,2383,55>",(w)); Inst47++; } } catch(e) {}
var base = v * w;
try { if (Inst45 <= 1000 && typeof (base) != "undefined") {_RecordType("<2371,2375,55>",(base)); Inst45++; } } catch(e) {}
z = 0;
try { if (Inst48 <= 1000 && typeof (z) != "undefined") {_RecordType("<2385,2386,56>",(z)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2392,2404,57>",(assertEquals)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (base) != "undefined") {_RecordType("<2406,2410,57>",(base)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (v) != "undefined") {_RecordType("<2413,2414,57>",(v)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (w) != "undefined") {_RecordType("<2417,2418,57>",(w)); Inst52++; } } catch(e) {}
assertEquals(-base, -v * w);
z = 0;
try { if (Inst53 <= 1000 && typeof (z) != "undefined") {_RecordType("<2421,2422,58>",(z)); Inst53++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2428,2440,59>",(assertEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (base) != "undefined") {_RecordType("<2441,2445,59>",(base)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (v) != "undefined") {_RecordType("<2448,2449,59>",(v)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (w) != "undefined") {_RecordType("<2453,2454,59>",(w)); Inst57++; } } catch(e) {}
assertEquals(base, -v * -w);

