var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2009 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Test ES5 section 15.2.3.4 Object.getOwnPropertyNames.

// Check simple cases.
var obj = { a: 1, b: 2};
try { if (Inst0 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1683,1686,31>",(obj)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<1724,1750,32>",(Object.getOwnPropertyNames)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1724,1730,32>",(Object)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1751,1754,32>",(obj)); Inst4++; } } catch(e) {}
var propertyNames = Object.getOwnPropertyNames(obj);
try { if (Inst1 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<1708,1721,32>",(propertyNames)); Inst1++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (propertyNames.sort) != "undefined") {_RecordType("<1757,1775,33>",(propertyNames.sort)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<1757,1770,33>",(propertyNames)); Inst6++; } } catch(e) {}
propertyNames.sort();
try { if (Inst7 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1779,1791,34>",(assertEquals)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (propertyNames.length) != "undefined") {_RecordType("<1795,1815,34>",(propertyNames.length)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<1795,1808,34>",(propertyNames)); Inst9++; } } catch(e) {}
assertEquals(2, propertyNames.length);
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1818,1830,35>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (propertyNames[0]) != "undefined") {_RecordType("<1836,1852,35>",(propertyNames[0])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<1836,1849,35>",(propertyNames)); Inst12++; } } catch(e) {}
assertEquals("a", propertyNames[0]);
try { if (Inst13 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1855,1867,36>",(assertEquals)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (propertyNames[1]) != "undefined") {_RecordType("<1873,1889,36>",(propertyNames[1])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<1873,1886,36>",(propertyNames)); Inst15++; } } catch(e) {}
assertEquals("b", propertyNames[1]);

var obj = { a: function(){}, b: function(){} };
try { if (Inst16 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1897,1900,38>",(obj)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<1961,1987,39>",(Object.getOwnPropertyNames)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1961,1967,39>",(Object)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1988,1991,39>",(obj)); Inst20++; } } catch(e) {}
var propertyNames = Object.getOwnPropertyNames(obj);
try { if (Inst17 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<1945,1958,39>",(propertyNames)); Inst17++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (propertyNames.sort) != "undefined") {_RecordType("<1994,2012,40>",(propertyNames.sort)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<1994,2007,40>",(propertyNames)); Inst22++; } } catch(e) {}
propertyNames.sort();
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2016,2028,41>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (propertyNames.length) != "undefined") {_RecordType("<2032,2052,41>",(propertyNames.length)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2032,2045,41>",(propertyNames)); Inst25++; } } catch(e) {}
assertEquals(2, propertyNames.length);
try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2055,2067,42>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (propertyNames[0]) != "undefined") {_RecordType("<2073,2089,42>",(propertyNames[0])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2073,2086,42>",(propertyNames)); Inst28++; } } catch(e) {}
assertEquals("a", propertyNames[0]);
try { if (Inst29 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2092,2104,43>",(assertEquals)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (propertyNames[1]) != "undefined") {_RecordType("<2110,2126,43>",(propertyNames[1])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2110,2123,43>",(propertyNames)); Inst31++; } } catch(e) {}
assertEquals("b", propertyNames[1]);

// Check slow case
var obj = { a: 1, b: 2, c: 3 };
try { if (Inst32 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2153,2156,46>",(obj)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (obj.b) != "undefined") {_RecordType("<2188,2193,47>",(obj.b)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2188,2191,47>",(obj)); Inst34++; } } catch(e) {}
delete obj.b;
try { if (Inst36 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<2215,2241,48>",(Object.getOwnPropertyNames)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2215,2221,48>",(Object)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2242,2245,48>",(obj)); Inst38++; } } catch(e) {}
var propertyNames = Object.getOwnPropertyNames(obj)
try { if (Inst35 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2199,2212,48>",(propertyNames)); Inst35++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (propertyNames.sort) != "undefined") {_RecordType("<2247,2265,49>",(propertyNames.sort)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2247,2260,49>",(propertyNames)); Inst40++; } } catch(e) {}
propertyNames.sort();
try { if (Inst41 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2269,2281,50>",(assertEquals)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (propertyNames.length) != "undefined") {_RecordType("<2285,2305,50>",(propertyNames.length)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2285,2298,50>",(propertyNames)); Inst43++; } } catch(e) {}
assertEquals(2, propertyNames.length);
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2308,2320,51>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (propertyNames[0]) != "undefined") {_RecordType("<2326,2342,51>",(propertyNames[0])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2326,2339,51>",(propertyNames)); Inst46++; } } catch(e) {}
assertEquals("a", propertyNames[0]);
try { if (Inst47 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2345,2357,52>",(assertEquals)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (propertyNames[1]) != "undefined") {_RecordType("<2363,2379,52>",(propertyNames[1])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2363,2376,52>",(propertyNames)); Inst49++; } } catch(e) {}
assertEquals("c", propertyNames[1]);

// Check that non-enumerable properties are being returned.
try { if (Inst51 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<2463,2489,55>",(Object.getOwnPropertyNames)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2463,2469,55>",(Object)); Inst52++; } } catch(e) {}
var propertyNames = Object.getOwnPropertyNames([1, 2]);
try { if (Inst50 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2447,2460,55>",(propertyNames)); Inst50++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (propertyNames.sort) != "undefined") {_RecordType("<2499,2517,56>",(propertyNames.sort)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2499,2512,56>",(propertyNames)); Inst54++; } } catch(e) {}
propertyNames.sort();
try { if (Inst55 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2521,2533,57>",(assertEquals)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (propertyNames.length) != "undefined") {_RecordType("<2537,2557,57>",(propertyNames.length)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2537,2550,57>",(propertyNames)); Inst57++; } } catch(e) {}
assertEquals(3, propertyNames.length);
try { if (Inst58 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2560,2572,58>",(assertEquals)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (propertyNames[0]) != "undefined") {_RecordType("<2578,2594,58>",(propertyNames[0])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2578,2591,58>",(propertyNames)); Inst60++; } } catch(e) {}
assertEquals("0", propertyNames[0]);
try { if (Inst61 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2597,2609,59>",(assertEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (propertyNames[1]) != "undefined") {_RecordType("<2615,2631,59>",(propertyNames[1])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2615,2628,59>",(propertyNames)); Inst63++; } } catch(e) {}
assertEquals("1", propertyNames[1]);
try { if (Inst64 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2634,2646,60>",(assertEquals)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (propertyNames[0]) != "undefined") {_RecordType("<2664,2680,60>",(propertyNames[0])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2664,2677,60>",(propertyNames)); Inst66++; } } catch(e) {}
assertEquals("string", typeof propertyNames[0]);
try { if (Inst67 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2683,2695,61>",(assertEquals)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (propertyNames[1]) != "undefined") {_RecordType("<2713,2729,61>",(propertyNames[1])); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2713,2726,61>",(propertyNames)); Inst69++; } } catch(e) {}
assertEquals("string", typeof propertyNames[1]);
try { if (Inst70 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2732,2744,62>",(assertEquals)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (propertyNames[2]) != "undefined") {_RecordType("<2755,2771,62>",(propertyNames[2])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2755,2768,62>",(propertyNames)); Inst72++; } } catch(e) {}
assertEquals("length", propertyNames[2]);

// Check that no proto properties are returned.
var obj = { foo: "foo" };
try { if (Inst73 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2827,2830,65>",(obj)); Inst73++; } } catch(e) {}
obj.__proto__ = { bar: "bar" };
try { if (Inst74 <= 1000 && typeof (obj.__proto__) != "undefined") {_RecordType("<2849,2862,66>",(obj.__proto__)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2849,2852,66>",(obj)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<2897,2923,67>",(Object.getOwnPropertyNames)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2897,2903,67>",(Object)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2924,2927,67>",(obj)); Inst79++; } } catch(e) {}
propertyNames = Object.getOwnPropertyNames(obj);
try { if (Inst76 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2881,2894,67>",(propertyNames)); Inst76++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (propertyNames.sort) != "undefined") {_RecordType("<2930,2948,68>",(propertyNames.sort)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2930,2943,68>",(propertyNames)); Inst81++; } } catch(e) {}
propertyNames.sort();
try { if (Inst82 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2952,2964,69>",(assertEquals)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (propertyNames.length) != "undefined") {_RecordType("<2968,2988,69>",(propertyNames.length)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<2968,2981,69>",(propertyNames)); Inst84++; } } catch(e) {}
assertEquals(1, propertyNames.length);
try { if (Inst85 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2991,3003,70>",(assertEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (propertyNames[0]) != "undefined") {_RecordType("<3011,3027,70>",(propertyNames[0])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3011,3024,70>",(propertyNames)); Inst87++; } } catch(e) {}
assertEquals("foo", propertyNames[0]);

// Check that getter properties are returned.
var obj = {};
try { if (Inst88 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3081,3084,73>",(obj)); Inst88++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (obj.__defineGetter__) != "undefined") {_RecordType("<3091,3111,74>",(obj.__defineGetter__)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3091,3094,74>",(obj)); Inst90++; } } catch(e) {}
obj.__defineGetter__("getter", function() {});
try { if (Inst92 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<3154,3180,75>",(Object.getOwnPropertyNames)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3154,3160,75>",(Object)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3181,3184,75>",(obj)); Inst94++; } } catch(e) {}
propertyNames = Object.getOwnPropertyNames(obj);
try { if (Inst91 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3138,3151,75>",(propertyNames)); Inst91++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (propertyNames.sort) != "undefined") {_RecordType("<3187,3205,76>",(propertyNames.sort)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3187,3200,76>",(propertyNames)); Inst96++; } } catch(e) {}
propertyNames.sort();
try { if (Inst97 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3209,3221,77>",(assertEquals)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (propertyNames.length) != "undefined") {_RecordType("<3225,3245,77>",(propertyNames.length)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3225,3238,77>",(propertyNames)); Inst99++; } } catch(e) {}
assertEquals(1, propertyNames.length);
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3248,3260,78>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (propertyNames[0]) != "undefined") {_RecordType("<3271,3287,78>",(propertyNames[0])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3271,3284,78>",(propertyNames)); Inst102++; } } catch(e) {}
assertEquals("getter", propertyNames[0]);

// Check that implementation does not access Array.prototype.
try { if (Inst104 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<3371,3393,81>",(Array.prototype.concat)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3371,3386,81>",(Array.prototype)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3371,3376,81>",(Array)); Inst106++; } } catch(e) {}
var savedConcat = Array.prototype.concat;
try { if (Inst103 <= 1000 && typeof (savedConcat) != "undefined") {_RecordType("<3357,3368,81>",(savedConcat)); Inst103++; } } catch(e) {}
Array.prototype.concat = function() { return []; }
try { if (Inst107 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<3395,3417,82>",(Array.prototype.concat)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3395,3410,82>",(Array.prototype)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3395,3400,82>",(Array)); Inst109++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<3462,3488,83>",(Object.getOwnPropertyNames)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3462,3468,83>",(Object)); Inst112++; } } catch(e) {}
propertyNames = Object.getOwnPropertyNames({0: 'foo', bar: 'baz'});
try { if (Inst110 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3446,3459,83>",(propertyNames)); Inst110++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3514,3526,84>",(assertEquals)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (propertyNames.length) != "undefined") {_RecordType("<3530,3550,84>",(propertyNames.length)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3530,3543,84>",(propertyNames)); Inst115++; } } catch(e) {}
assertEquals(2, propertyNames.length);
try { if (Inst116 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3553,3565,85>",(assertEquals)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (propertyNames[0]) != "undefined") {_RecordType("<3571,3587,85>",(propertyNames[0])); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3571,3584,85>",(propertyNames)); Inst118++; } } catch(e) {}
assertEquals('0', propertyNames[0]);
try { if (Inst119 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3590,3602,86>",(assertEquals)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (propertyNames[1]) != "undefined") {_RecordType("<3610,3626,86>",(propertyNames[1])); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3610,3623,86>",(propertyNames)); Inst121++; } } catch(e) {}
assertEquals('bar', propertyNames[1]);
try { if (Inst122 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3629,3639,87>",(assertSame)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3640,3655,87>",(Array.prototype)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3640,3645,87>",(Array)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (propertyNames.__proto__) != "undefined") {_RecordType("<3657,3680,87>",(propertyNames.__proto__)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (propertyNames) != "undefined") {_RecordType("<3657,3670,87>",(propertyNames)); Inst126++; } } catch(e) {}
assertSame(Array.prototype, propertyNames.__proto__);
try { if (Inst130 <= 1000 && typeof (savedConcat) != "undefined") {_RecordType("<3708,3719,88>",(savedConcat)); Inst130++; } } catch(e) {}
Array.prototype.concat = savedConcat;
try { if (Inst127 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<3683,3705,88>",(Array.prototype.concat)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3683,3698,88>",(Array.prototype)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3683,3688,88>",(Array)); Inst129++; } } catch(e) {}

try { if (Inst131 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3722,3734,90>",(assertEquals)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<3735,3761,90>",(Object.getOwnPropertyNames)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3735,3741,90>",(Object)); Inst133++; } } catch(e) {}
assertEquals(Object.getOwnPropertyNames(4), []);
try { if (Inst134 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3771,3783,91>",(assertEquals)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<3784,3810,91>",(Object.getOwnPropertyNames)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3784,3790,91>",(Object)); Inst136++; } } catch(e) {}
assertEquals(Object.getOwnPropertyNames("foo"), ["0", "1", "2", "length"]);
try { if (Inst137 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3847,3859,92>",(assertEquals)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<3860,3886,92>",(Object.getOwnPropertyNames)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3860,3866,92>",(Object)); Inst139++; } } catch(e) {}
assertEquals(Object.getOwnPropertyNames(true), []);

try { if (Inst144 <= 1000 && typeof (e) != "undefined") {_RecordType("<3977,3978,97>",(e)); Inst144++; } } catch(e) {}
try {
try { if (Inst140 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<3908,3934,95>",(Object.getOwnPropertyNames)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3908,3914,95>",(Object)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3935,3944,95>",(undefined)); Inst142++; } } catch(e) {}
  Object.getOwnPropertyNames(undefined);
try { if (Inst143 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3949,3959,96>",(assertTrue)); Inst143++; } } catch(e) {}
  assertTrue(false);
} catch (e) {
try { if (Inst145 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3984,3994,98>",(assertTrue)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (/Cannot convert undefined or null to object/.test) != "undefined") {_RecordType("<3995,4044,98>",(/Cannot convert undefined or null to object/.test)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (e) != "undefined") {_RecordType("<4045,4046,98>",(e)); Inst147++; } } catch(e) {}
  assertTrue(/Cannot convert undefined or null to object/.test(e));
}

try { if (Inst151 <= 1000 && typeof (e) != "undefined") {_RecordType("<4125,4126,104>",(e)); Inst151++; } } catch(e) {}
try {
try { if (Inst148 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<4061,4087,102>",(Object.getOwnPropertyNames)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4061,4067,102>",(Object)); Inst149++; } } catch(e) {}
  Object.getOwnPropertyNames(null);
try { if (Inst150 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4097,4107,103>",(assertTrue)); Inst150++; } } catch(e) {}
  assertTrue(false);
} catch (e) {
try { if (Inst152 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4132,4142,105>",(assertTrue)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (/Cannot convert undefined or null to object/.test) != "undefined") {_RecordType("<4143,4192,105>",(/Cannot convert undefined or null to object/.test)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (e) != "undefined") {_RecordType("<4193,4194,105>",(e)); Inst154++; } } catch(e) {}
  assertTrue(/Cannot convert undefined or null to object/.test(e));
}

