var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Fake Symbol if undefined, allowing test to run in non-Harmony mode as well.
try { if (Inst1 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1698,1704,29>",(Symbol)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1722,1728,29>",(Symbol)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (String) != "undefined") {_RecordType("<1731,1737,29>",(String)); Inst3++; } } catch(e) {}
this.Symbol = typeof Symbol != 'undefined' ? Symbol : String;
try { if (Inst0 <= 1000 && typeof (this.Symbol) != "undefined") {_RecordType("<1677,1688,29>",(this.Symbol)); Inst0++; } } catch(e) {}


try { if (Inst4 <= 1000 && typeof (TestSetProtoValueCyclic) != "undefined") {_RecordType("<1750,1773,32>",(TestSetProtoValueCyclic)); Inst4++; } } catch(e) {}
function TestSetProtoValueCyclic() {
try { if (Inst6 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1800,1816,34>",(Object.prototype)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1800,1806,34>",(Object)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1826,1841,35>",(Array.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1826,1831,35>",(Array)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Error.prototype) != "undefined") {_RecordType("<1851,1866,36>",(Error.prototype)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1851,1856,36>",(Error)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1872,1881,36>",(TypeError)); Inst12++; } } catch(e) {}
  var objects = [
    Object.prototype, {},
    Array.prototype, [],
    Error.prototype, new TypeError,
    // etc ...
  ];
try { if (Inst5 <= 1000 && typeof (objects) != "undefined") {_RecordType("<1784,1791,33>",(objects)); Inst5++; } } catch(e) {}
  for (var i = 0; i < objects.length; i += 2) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<1914,1915,39>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<1921,1922,39>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<1925,1939,39>",(objects.length)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (objects) != "undefined") {_RecordType("<1925,1932,39>",(objects)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<1941,1942,39>",(i)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<1968,1978,40>",(objects[i])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (objects) != "undefined") {_RecordType("<1968,1975,40>",(objects)); Inst20++; } } catch(e) {}
    var object = objects[i];
try { if (Inst18 <= 1000 && typeof (object) != "undefined") {_RecordType("<1959,1965,40>",(object)); Inst18++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (objects[i + 1]) != "undefined") {_RecordType("<1996,2010,41>",(objects[i + 1])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (objects) != "undefined") {_RecordType("<1996,2003,41>",(objects)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<2004,2005,41>",(i)); Inst24++; } } catch(e) {}
    var value = objects[i + 1];
try { if (Inst21 <= 1000 && typeof (value) != "undefined") {_RecordType("<1988,1993,41>",(value)); Inst21++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2016,2028,42>",(assertThrows)); Inst25++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2081,2090,44>",(TypeError)); Inst29++; } } catch(e) {}
    assertThrows(function() {
try { if (Inst28 <= 1000 && typeof (value) != "undefined") {_RecordType("<2067,2072,43>",(value)); Inst28++; } } catch(e) {}
      object.__proto__ = value;
try { if (Inst26 <= 1000 && typeof (object.__proto__) != "undefined") {_RecordType("<2048,2064,43>",(object.__proto__)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (object) != "undefined") {_RecordType("<2048,2054,43>",(object)); Inst27++; } } catch(e) {}
    }, TypeError);
  }
};
try { if (Inst30 <= 1000 && typeof (TestSetProtoValueCyclic) != "undefined") {_RecordType("<2100,2123,47>",(TestSetProtoValueCyclic)); Inst30++; } } catch(e) {}
TestSetProtoValueCyclic();


try { if (Inst32 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2140,2171,50>",(Object.getOwnPropertyDescriptor)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2140,2146,50>",(Object)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2172,2188,50>",(Object.prototype)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2172,2178,50>",(Object)); Inst35++; } } catch(e) {}
var desc = Object.getOwnPropertyDescriptor(Object.prototype, "__proto__");
try { if (Inst31 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2133,2137,50>",(desc)); Inst31++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<2219,2227,51>",(desc.get)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2219,2223,51>",(desc)); Inst38++; } } catch(e) {}
var getProto = desc.get;
try { if (Inst36 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<2208,2216,51>",(getProto)); Inst36++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (desc.set) != "undefined") {_RecordType("<2244,2252,52>",(desc.set)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2244,2248,52>",(desc)); Inst41++; } } catch(e) {}
var setProto = desc.set;
try { if (Inst39 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<2233,2241,52>",(setProto)); Inst39++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (TestNoPoisonPill) != "undefined") {_RecordType("<2264,2280,54>",(TestNoPoisonPill)); Inst42++; } } catch(e) {}
function TestNoPoisonPill() {
try { if (Inst43 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2287,2299,55>",(assertEquals)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<2319,2327,55>",(desc.get)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2319,2323,55>",(desc)); Inst45++; } } catch(e) {}
  assertEquals("function", typeof desc.get);
try { if (Inst46 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2332,2344,56>",(assertEquals)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (desc.set) != "undefined") {_RecordType("<2364,2372,56>",(desc.set)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2364,2368,56>",(desc)); Inst48++; } } catch(e) {}
  assertEquals("function", typeof desc.set);
try { if (Inst49 <= 1000 && typeof (assertDoesNotThrow) != "undefined") {_RecordType("<2377,2395,57>",(assertDoesNotThrow)); Inst49++; } } catch(e) {}
  assertDoesNotThrow("desc.get.call({})");
try { if (Inst50 <= 1000 && typeof (assertDoesNotThrow) != "undefined") {_RecordType("<2420,2438,58>",(assertDoesNotThrow)); Inst50++; } } catch(e) {}
  assertDoesNotThrow("desc.set.call({}, {})");

  var obj = {};
try { if (Inst51 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2472,2475,60>",(obj)); Inst51++; } } catch(e) {}
  var obj2 = {};
try { if (Inst52 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<2488,2492,61>",(obj2)); Inst52++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (desc.set.call) != "undefined") {_RecordType("<2501,2514,62>",(desc.set.call)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (desc.set) != "undefined") {_RecordType("<2501,2509,62>",(desc.set)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2501,2505,62>",(desc)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2515,2518,62>",(obj)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<2520,2524,62>",(obj2)); Inst57++; } } catch(e) {}
  desc.set.call(obj, obj2);
try { if (Inst58 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2529,2541,63>",(assertEquals)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (obj.__proto__) != "undefined") {_RecordType("<2542,2555,63>",(obj.__proto__)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2542,2545,63>",(obj)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<2557,2561,63>",(obj2)); Inst61++; } } catch(e) {}
  assertEquals(obj.__proto__, obj2);
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2566,2578,64>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (desc.get.call) != "undefined") {_RecordType("<2579,2592,64>",(desc.get.call)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<2579,2587,64>",(desc.get)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2579,2583,64>",(desc)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2593,2596,64>",(obj)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<2599,2603,64>",(obj2)); Inst67++; } } catch(e) {}
  assertEquals(desc.get.call(obj), obj2);
}
try { if (Inst68 <= 1000 && typeof (TestNoPoisonPill) != "undefined") {_RecordType("<2608,2624,66>",(TestNoPoisonPill)); Inst68++; } } catch(e) {}
TestNoPoisonPill();


try { if (Inst69 <= 1000 && typeof (TestRedefineObjectPrototypeProtoGetter) != "undefined") {_RecordType("<2639,2677,69>",(TestRedefineObjectPrototypeProtoGetter)); Inst69++; } } catch(e) {}
function TestRedefineObjectPrototypeProtoGetter() {
try { if (Inst70 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2684,2705,70>",(Object.defineProperty)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2684,2690,70>",(Object)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2706,2722,70>",(Object.prototype)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2706,2712,70>",(Object)); Inst73++; } } catch(e) {}
  Object.defineProperty(Object.prototype, "__proto__", {
    get: function() {
      return 42;
    }
  });
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2792,2804,75>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof ({}.__proto__) != "undefined") {_RecordType("<2805,2817,75>",({}.__proto__)); Inst75++; } } catch(e) {}
  assertEquals({}.__proto__, 42);
try { if (Inst76 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2826,2838,76>",(assertEquals)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (desc.get.call) != "undefined") {_RecordType("<2839,2852,76>",(desc.get.call)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<2839,2847,76>",(desc.get)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2839,2843,76>",(desc)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2858,2874,76>",(Object.prototype)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2858,2864,76>",(Object)); Inst81++; } } catch(e) {}
  assertEquals(desc.get.call({}), Object.prototype);

try { if (Inst83 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2892,2923,78>",(Object.getOwnPropertyDescriptor)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2892,2898,78>",(Object)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2924,2940,78>",(Object.prototype)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2924,2930,78>",(Object)); Inst86++; } } catch(e) {}
  var desc2 = Object.getOwnPropertyDescriptor(Object.prototype, "__proto__");
try { if (Inst82 <= 1000 && typeof (desc2) != "undefined") {_RecordType("<2884,2889,78>",(desc2)); Inst82++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2958,2970,79>",(assertEquals)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (desc2.get.call) != "undefined") {_RecordType("<2971,2985,79>",(desc2.get.call)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (desc2.get) != "undefined") {_RecordType("<2971,2980,79>",(desc2.get)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (desc2) != "undefined") {_RecordType("<2971,2976,79>",(desc2)); Inst90++; } } catch(e) {}
  assertEquals(desc2.get.call({}), 42);
try { if (Inst91 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2998,3010,80>",(assertEquals)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (desc2.set.call) != "undefined") {_RecordType("<3011,3025,80>",(desc2.set.call)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (desc2.set) != "undefined") {_RecordType("<3011,3020,80>",(desc2.set)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (desc2) != "undefined") {_RecordType("<3011,3016,80>",(desc2)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3031,3040,80>",(undefined)); Inst95++; } } catch(e) {}
  assertEquals(desc2.set.call({}), undefined);

try { if (Inst96 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3046,3067,82>",(Object.defineProperty)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3046,3052,82>",(Object)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3068,3084,82>",(Object.prototype)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3068,3074,82>",(Object)); Inst99++; } } catch(e) {}
  Object.defineProperty(Object.prototype, "__proto__", {
    set: function(x) {}
try { if (Inst100 <= 1000 && typeof (x) != "undefined") {_RecordType("<3119,3120,83>",(x)); Inst100++; } } catch(e) {}
  });
try { if (Inst102 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3145,3176,85>",(Object.getOwnPropertyDescriptor)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3145,3151,85>",(Object)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3177,3193,85>",(Object.prototype)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3177,3183,85>",(Object)); Inst105++; } } catch(e) {}
  var desc3 = Object.getOwnPropertyDescriptor(Object.prototype, "__proto__");
try { if (Inst101 <= 1000 && typeof (desc3) != "undefined") {_RecordType("<3137,3142,85>",(desc3)); Inst101++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3211,3223,86>",(assertEquals)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (desc3.get.call) != "undefined") {_RecordType("<3224,3238,86>",(desc3.get.call)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (desc3.get) != "undefined") {_RecordType("<3224,3233,86>",(desc3.get)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (desc3) != "undefined") {_RecordType("<3224,3229,86>",(desc3)); Inst109++; } } catch(e) {}
  assertEquals(desc3.get.call({}), 42);
try { if (Inst110 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3251,3263,87>",(assertEquals)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (desc3.set.call) != "undefined") {_RecordType("<3264,3278,87>",(desc3.set.call)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (desc3.set) != "undefined") {_RecordType("<3264,3273,87>",(desc3.set)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (desc3) != "undefined") {_RecordType("<3264,3269,87>",(desc3)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3284,3293,87>",(undefined)); Inst114++; } } catch(e) {}
  assertEquals(desc3.set.call({}), undefined);
}
try { if (Inst115 <= 1000 && typeof (TestRedefineObjectPrototypeProtoGetter) != "undefined") {_RecordType("<3298,3336,89>",(TestRedefineObjectPrototypeProtoGetter)); Inst115++; } } catch(e) {}
TestRedefineObjectPrototypeProtoGetter();


try { if (Inst116 <= 1000 && typeof (TestRedefineObjectPrototypeProtoSetter) != "undefined") {_RecordType("<3351,3389,92>",(TestRedefineObjectPrototypeProtoSetter)); Inst116++; } } catch(e) {}
function TestRedefineObjectPrototypeProtoSetter() {
try { if (Inst117 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3396,3417,93>",(Object.defineProperty)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3396,3402,93>",(Object)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3418,3434,93>",(Object.prototype)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3418,3424,93>",(Object)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3456,3465,93>",(undefined)); Inst121++; } } catch(e) {}
  Object.defineProperty(Object.prototype, "__proto__", { set: undefined });
try { if (Inst122 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3472,3484,94>",(assertThrows)); Inst122++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3574,3583,99>",(TypeError)); Inst128++; } } catch(e) {}
  assertThrows(function() {
    "use strict";
    var o = {};
try { if (Inst123 <= 1000 && typeof (o) != "undefined") {_RecordType("<3524,3525,96>",(o)); Inst123++; } } catch(e) {}
    var p = {};
try { if (Inst124 <= 1000 && typeof (p) != "undefined") {_RecordType("<3540,3541,97>",(p)); Inst124++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (p) != "undefined") {_RecordType("<3566,3567,98>",(p)); Inst127++; } } catch(e) {}
    o.__proto__ = p;
try { if (Inst125 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<3552,3563,98>",(o.__proto__)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (o) != "undefined") {_RecordType("<3552,3553,98>",(o)); Inst126++; } } catch(e) {}
  }, TypeError);
}
try { if (Inst129 <= 1000 && typeof (TestRedefineObjectPrototypeProtoSetter) != "undefined") {_RecordType("<3588,3626,101>",(TestRedefineObjectPrototypeProtoSetter)); Inst129++; } } catch(e) {}
TestRedefineObjectPrototypeProtoSetter();


try { if (Inst130 <= 1000 && typeof (TestGetProtoOfValues) != "undefined") {_RecordType("<3641,3661,104>",(TestGetProtoOfValues)); Inst130++; } } catch(e) {}
function TestGetProtoOfValues() {
try { if (Inst131 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3668,3680,105>",(assertEquals)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3681,3694,105>",(getProto.call)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3681,3689,105>",(getProto)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<3699,3715,105>",(Number.prototype)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3699,3705,105>",(Number)); Inst135++; } } catch(e) {}
  assertEquals(getProto.call(1), Number.prototype);
try { if (Inst136 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3720,3732,106>",(assertEquals)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3733,3746,106>",(getProto.call)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3733,3741,106>",(getProto)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Boolean.prototype) != "undefined") {_RecordType("<3754,3771,106>",(Boolean.prototype)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<3754,3761,106>",(Boolean)); Inst140++; } } catch(e) {}
  assertEquals(getProto.call(true), Boolean.prototype);
try { if (Inst141 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3776,3788,107>",(assertEquals)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3789,3802,107>",(getProto.call)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3789,3797,107>",(getProto)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Boolean.prototype) != "undefined") {_RecordType("<3811,3828,107>",(Boolean.prototype)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<3811,3818,107>",(Boolean)); Inst145++; } } catch(e) {}
  assertEquals(getProto.call(false), Boolean.prototype);
try { if (Inst146 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3833,3845,108>",(assertEquals)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3846,3859,108>",(getProto.call)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3846,3854,108>",(getProto)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3866,3882,108>",(String.prototype)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (String) != "undefined") {_RecordType("<3866,3872,108>",(String)); Inst150++; } } catch(e) {}
  assertEquals(getProto.call('s'), String.prototype);
try { if (Inst151 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3887,3899,109>",(assertEquals)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3900,3913,109>",(getProto.call)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3900,3908,109>",(getProto)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3914,3920,109>",(Symbol)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Symbol.prototype) != "undefined") {_RecordType("<3925,3941,109>",(Symbol.prototype)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3925,3931,109>",(Symbol)); Inst156++; } } catch(e) {}
  assertEquals(getProto.call(Symbol()), Symbol.prototype);

try { if (Inst157 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3947,3959,111>",(assertThrows)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3973,3986,111>",(getProto.call)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3973,3981,111>",(getProto)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3997,4006,111>",(TypeError)); Inst160++; } } catch(e) {}
  assertThrows(function() { getProto.call(null); }, TypeError);
try { if (Inst161 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4011,4023,112>",(assertThrows)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<4037,4050,112>",(getProto.call)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<4037,4045,112>",(getProto)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4051,4060,112>",(undefined)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4066,4075,112>",(TypeError)); Inst165++; } } catch(e) {}
  assertThrows(function() { getProto.call(undefined); }, TypeError);
}
try { if (Inst166 <= 1000 && typeof (TestGetProtoOfValues) != "undefined") {_RecordType("<4080,4100,114>",(TestGetProtoOfValues)); Inst166++; } } catch(e) {}
TestGetProtoOfValues();


try { if (Inst168 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4141,4147,117>",(Symbol)); Inst168++; } } catch(e) {}
var values = [1, true, false, 's', Symbol()];
try { if (Inst167 <= 1000 && typeof (values) != "undefined") {_RecordType("<4110,4116,117>",(values)); Inst167++; } } catch(e) {}


try { if (Inst169 <= 1000 && typeof (TestSetProtoOfValues) != "undefined") {_RecordType("<4163,4183,120>",(TestSetProtoOfValues)); Inst169++; } } catch(e) {}
function TestSetProtoOfValues() {
  var proto = {};
try { if (Inst170 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4194,4199,121>",(proto)); Inst170++; } } catch(e) {}
  for (var i = 0; i < values.length; i++) {
try { if (Inst171 <= 1000 && typeof (i) != "undefined") {_RecordType("<4217,4218,122>",(i)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (i) != "undefined") {_RecordType("<4224,4225,122>",(i)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (values.length) != "undefined") {_RecordType("<4228,4241,122>",(values.length)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (values) != "undefined") {_RecordType("<4228,4234,122>",(values)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (i) != "undefined") {_RecordType("<4243,4244,122>",(i)); Inst175++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4254,4266,123>",(assertEquals)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4267,4280,123>",(setProto.call)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4267,4275,123>",(setProto)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<4281,4290,123>",(values[i])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (values) != "undefined") {_RecordType("<4281,4287,123>",(values)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4292,4297,123>",(proto)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4300,4309,123>",(undefined)); Inst182++; } } catch(e) {}
    assertEquals(setProto.call(values[i], proto), undefined);
  }

try { if (Inst183 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4319,4331,126>",(assertThrows)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4345,4358,126>",(setProto.call)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4345,4353,126>",(setProto)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4365,4370,126>",(proto)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4376,4385,126>",(TypeError)); Inst187++; } } catch(e) {}
  assertThrows(function() { setProto.call(null, proto); }, TypeError);
try { if (Inst188 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4390,4402,127>",(assertThrows)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4416,4429,127>",(setProto.call)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4416,4424,127>",(setProto)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4430,4439,127>",(undefined)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4441,4446,127>",(proto)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4452,4461,127>",(TypeError)); Inst193++; } } catch(e) {}
  assertThrows(function() { setProto.call(undefined, proto); }, TypeError);
}
try { if (Inst194 <= 1000 && typeof (TestSetProtoOfValues) != "undefined") {_RecordType("<4466,4486,129>",(TestSetProtoOfValues)); Inst194++; } } catch(e) {}
TestSetProtoOfValues();


try { if (Inst195 <= 1000 && typeof (TestSetProtoToValue) != "undefined") {_RecordType("<4501,4520,132>",(TestSetProtoToValue)); Inst195++; } } catch(e) {}
function TestSetProtoToValue() {
  var object = {};
try { if (Inst196 <= 1000 && typeof (object) != "undefined") {_RecordType("<4531,4537,133>",(object)); Inst196++; } } catch(e) {}
  var proto = {};
try { if (Inst197 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4550,4555,134>",(proto)); Inst197++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4564,4577,135>",(setProto.call)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4564,4572,135>",(setProto)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (object) != "undefined") {_RecordType("<4578,4584,135>",(object)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4586,4591,135>",(proto)); Inst201++; } } catch(e) {}
  setProto.call(object, proto);

try { if (Inst203 <= 1000 && typeof (values.concat) != "undefined") {_RecordType("<4623,4636,137>",(values.concat)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (values) != "undefined") {_RecordType("<4623,4629,137>",(values)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4637,4646,137>",(undefined)); Inst205++; } } catch(e) {}
  var valuesWithUndefined = values.concat(undefined);
try { if (Inst202 <= 1000 && typeof (valuesWithUndefined) != "undefined") {_RecordType("<4601,4620,137>",(valuesWithUndefined)); Inst202++; } } catch(e) {}

  for (var i = 0; i < valuesWithUndefined.length; i++) {
try { if (Inst206 <= 1000 && typeof (i) != "undefined") {_RecordType("<4661,4662,139>",(i)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (i) != "undefined") {_RecordType("<4668,4669,139>",(i)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (valuesWithUndefined.length) != "undefined") {_RecordType("<4672,4698,139>",(valuesWithUndefined.length)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (valuesWithUndefined) != "undefined") {_RecordType("<4672,4691,139>",(valuesWithUndefined)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (i) != "undefined") {_RecordType("<4700,4701,139>",(i)); Inst210++; } } catch(e) {}
try { if (Inst211 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4711,4723,140>",(assertEquals)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4724,4737,140>",(setProto.call)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4724,4732,140>",(setProto)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (object) != "undefined") {_RecordType("<4738,4744,140>",(object)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (valuesWithUndefined[i]) != "undefined") {_RecordType("<4746,4768,140>",(valuesWithUndefined[i])); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (valuesWithUndefined) != "undefined") {_RecordType("<4746,4765,140>",(valuesWithUndefined)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4771,4780,140>",(undefined)); Inst217++; } } catch(e) {}
    assertEquals(setProto.call(object, valuesWithUndefined[i]), undefined);
try { if (Inst218 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4787,4799,141>",(assertEquals)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<4800,4813,141>",(getProto.call)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<4800,4808,141>",(getProto)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (object) != "undefined") {_RecordType("<4814,4820,141>",(object)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4823,4828,141>",(proto)); Inst222++; } } catch(e) {}
    assertEquals(getProto.call(object), proto);
  }

  // null is the only valid value that can be used as a [[Prototype]].
try { if (Inst223 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4909,4921,145>",(assertEquals)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4922,4935,145>",(setProto.call)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4922,4930,145>",(setProto)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (object) != "undefined") {_RecordType("<4936,4942,145>",(object)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4951,4960,145>",(undefined)); Inst227++; } } catch(e) {}
  assertEquals(setProto.call(object, null), undefined);
try { if (Inst228 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4965,4977,146>",(assertEquals)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<4978,4991,146>",(getProto.call)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<4978,4986,146>",(getProto)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (object) != "undefined") {_RecordType("<4992,4998,146>",(object)); Inst231++; } } catch(e) {}
  assertEquals(getProto.call(object), null);
}
try { if (Inst232 <= 1000 && typeof (TestSetProtoToValue) != "undefined") {_RecordType("<5010,5029,148>",(TestSetProtoToValue)); Inst232++; } } catch(e) {}
TestSetProtoToValue();


try { if (Inst233 <= 1000 && typeof (TestDeleteProto) != "undefined") {_RecordType("<5044,5059,151>",(TestDeleteProto)); Inst233++; } } catch(e) {}
function TestDeleteProto() {
try { if (Inst234 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5066,5076,152>",(assertTrue)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (Object.prototype.__proto__) != "undefined") {_RecordType("<5084,5110,152>",(Object.prototype.__proto__)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<5084,5100,152>",(Object.prototype)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5084,5090,152>",(Object)); Inst237++; } } catch(e) {}
  assertTrue(delete Object.prototype.__proto__);
  var o = {};
try { if (Inst238 <= 1000 && typeof (o) != "undefined") {_RecordType("<5119,5120,153>",(o)); Inst238++; } } catch(e) {}
  var p = {};
try { if (Inst239 <= 1000 && typeof (p) != "undefined") {_RecordType("<5133,5134,154>",(p)); Inst239++; } } catch(e) {}
try { if (Inst242 <= 1000 && typeof (p) != "undefined") {_RecordType("<5157,5158,155>",(p)); Inst242++; } } catch(e) {}
  o.__proto__ = p;
try { if (Inst240 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<5143,5154,155>",(o.__proto__)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (o) != "undefined") {_RecordType("<5143,5144,155>",(o)); Inst241++; } } catch(e) {}
try { if (Inst243 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5162,5174,156>",(assertEquals)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<5175,5196,156>",(Object.getPrototypeOf)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5175,5181,156>",(Object)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (o) != "undefined") {_RecordType("<5197,5198,156>",(o)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<5201,5217,156>",(Object.prototype)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5201,5207,156>",(Object)); Inst248++; } } catch(e) {}
  assertEquals(Object.getPrototypeOf(o), Object.prototype);
try { if (Inst250 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5234,5265,157>",(Object.getOwnPropertyDescriptor)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5234,5240,157>",(Object)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (o) != "undefined") {_RecordType("<5266,5267,157>",(o)); Inst252++; } } catch(e) {}
  var desc4 = Object.getOwnPropertyDescriptor(o, "__proto__");
try { if (Inst249 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<5226,5231,157>",(desc4)); Inst249++; } } catch(e) {}
try { if (Inst253 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5285,5295,158>",(assertTrue)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (desc4.configurable) != "undefined") {_RecordType("<5296,5314,158>",(desc4.configurable)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<5296,5301,158>",(desc4)); Inst255++; } } catch(e) {}
  assertTrue(desc4.configurable);
try { if (Inst256 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5319,5329,159>",(assertTrue)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (desc4.enumerable) != "undefined") {_RecordType("<5330,5346,159>",(desc4.enumerable)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<5330,5335,159>",(desc4)); Inst258++; } } catch(e) {}
  assertTrue(desc4.enumerable);
try { if (Inst259 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5351,5361,160>",(assertTrue)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (desc4.writable) != "undefined") {_RecordType("<5362,5376,160>",(desc4.writable)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<5362,5367,160>",(desc4)); Inst261++; } } catch(e) {}
  assertTrue(desc4.writable);
try { if (Inst262 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5381,5393,161>",(assertEquals)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (desc4.value) != "undefined") {_RecordType("<5394,5405,161>",(desc4.value)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<5394,5399,161>",(desc4)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (p) != "undefined") {_RecordType("<5407,5408,161>",(p)); Inst265++; } } catch(e) {}
  assertEquals(desc4.value, p);
}
try { if (Inst266 <= 1000 && typeof (TestDeleteProto) != "undefined") {_RecordType("<5413,5428,163>",(TestDeleteProto)); Inst266++; } } catch(e) {}
TestDeleteProto();

