var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Test the (deprecated as of JS 1.5) properties of the RegExp function.
var re = /((\d+)\.(\d+))/;
try { if (Inst0 <= 1000 && typeof (re) != "undefined") {_RecordType("<1675,1677,29>",(re)); Inst0++; } } catch(e) {}
var s = 'abc123.456def';
try { if (Inst1 <= 1000 && typeof (s) != "undefined") {_RecordType("<1702,1703,30>",(s)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<1724,1731,32>",(re.exec)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (re) != "undefined") {_RecordType("<1724,1726,32>",(re)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (s) != "undefined") {_RecordType("<1732,1733,32>",(s)); Inst4++; } } catch(e) {}
re.exec(s);

try { if (Inst5 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1737,1749,34>",(assertEquals)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (s) != "undefined") {_RecordType("<1750,1751,34>",(s)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (RegExp.input) != "undefined") {_RecordType("<1753,1765,34>",(RegExp.input)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1753,1759,34>",(RegExp)); Inst8++; } } catch(e) {}
assertEquals(s, RegExp.input);
try { if (Inst9 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1768,1780,35>",(assertEquals)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (RegExp.lastMatch) != "undefined") {_RecordType("<1792,1808,35>",(RegExp.lastMatch)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1792,1798,35>",(RegExp)); Inst11++; } } catch(e) {}
assertEquals('123.456', RegExp.lastMatch);
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1811,1823,36>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (RegExp.lastParen) != "undefined") {_RecordType("<1831,1847,36>",(RegExp.lastParen)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1831,1837,36>",(RegExp)); Inst14++; } } catch(e) {}
assertEquals('456', RegExp.lastParen);
try { if (Inst15 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1850,1862,37>",(assertEquals)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (RegExp.leftContext) != "undefined") {_RecordType("<1870,1888,37>",(RegExp.leftContext)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1870,1876,37>",(RegExp)); Inst17++; } } catch(e) {}
assertEquals('abc', RegExp.leftContext);
try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1891,1903,38>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (RegExp.rightContext) != "undefined") {_RecordType("<1911,1930,38>",(RegExp.rightContext)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1911,1917,38>",(RegExp)); Inst20++; } } catch(e) {}
assertEquals('def', RegExp.rightContext);

try { if (Inst21 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1934,1946,40>",(assertEquals)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (s) != "undefined") {_RecordType("<1947,1948,40>",(s)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (RegExp['$_']) != "undefined") {_RecordType("<1950,1962,40>",(RegExp['$_'])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1950,1956,40>",(RegExp)); Inst24++; } } catch(e) {}
assertEquals(s, RegExp['$_']);
try { if (Inst25 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1965,1977,41>",(assertEquals)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (RegExp['$&']) != "undefined") {_RecordType("<1989,2001,41>",(RegExp['$&'])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1989,1995,41>",(RegExp)); Inst27++; } } catch(e) {}
assertEquals('123.456', RegExp['$&']);
try { if (Inst28 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2004,2016,42>",(assertEquals)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (RegExp['$+']) != "undefined") {_RecordType("<2024,2036,42>",(RegExp['$+'])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2024,2030,42>",(RegExp)); Inst30++; } } catch(e) {}
assertEquals('456', RegExp['$+']);
try { if (Inst31 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2039,2051,43>",(assertEquals)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (RegExp['$`']) != "undefined") {_RecordType("<2059,2071,43>",(RegExp['$`'])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2059,2065,43>",(RegExp)); Inst33++; } } catch(e) {}
assertEquals('abc', RegExp['$`']);
try { if (Inst34 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2074,2086,44>",(assertEquals)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (RegExp["$'"]) != "undefined") {_RecordType("<2094,2106,44>",(RegExp["$'"])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2094,2100,44>",(RegExp)); Inst36++; } } catch(e) {}
assertEquals('def', RegExp["$'"]);

try { if (Inst37 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2110,2122,46>",(assertEquals)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (RegExp['$1']) != "undefined") {_RecordType("<2134,2146,46>",(RegExp['$1'])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2134,2140,46>",(RegExp)); Inst39++; } } catch(e) {}
assertEquals('123.456', RegExp['$1']);
try { if (Inst40 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2149,2161,47>",(assertEquals)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (RegExp['$2']) != "undefined") {_RecordType("<2169,2181,47>",(RegExp['$2'])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2169,2175,47>",(RegExp)); Inst42++; } } catch(e) {}
assertEquals('123', RegExp['$2']);
try { if (Inst43 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2184,2196,48>",(assertEquals)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (RegExp['$3']) != "undefined") {_RecordType("<2204,2216,48>",(RegExp['$3'])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2204,2210,48>",(RegExp)); Inst45++; } } catch(e) {}
assertEquals('456', RegExp['$3']);
for (var i = 4; i < 10; ++i) {
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<2228,2229,49>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<2235,2236,49>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<2245,2246,49>",(i)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2252,2264,50>",(assertEquals)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (RegExp['$' + i]) != "undefined") {_RecordType("<2269,2284,50>",(RegExp['$' + i])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2269,2275,50>",(RegExp)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<2282,2283,50>",(i)); Inst52++; } } catch(e) {}
  assertEquals('', RegExp['$' + i]);
}

// They should be read only.
RegExp['$1'] = 'fisk';
try { if (Inst53 <= 1000 && typeof (RegExp['$1']) != "undefined") {_RecordType("<2319,2331,54>",(RegExp['$1'])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2319,2325,54>",(RegExp)); Inst54++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2342,2354,55>",(assertEquals)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (RegExp['$1']) != "undefined") {_RecordType("<2366,2378,55>",(RegExp['$1'])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2366,2372,55>",(RegExp)); Inst57++; } } catch(e) {}
assertEquals('123.456', RegExp['$1']);

// String.prototype.match and String.prototype.replace (when given a
// regexp) and also RegExp.prototype.test should all behave as if
// RegExp.prototype.exec were called.
s = 'ghi789.012jkl';
try { if (Inst58 <= 1000 && typeof (s) != "undefined") {_RecordType("<2555,2556,60>",(s)); Inst58++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (s.match) != "undefined") {_RecordType("<2576,2583,61>",(s.match)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (s) != "undefined") {_RecordType("<2576,2577,61>",(s)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (re) != "undefined") {_RecordType("<2584,2586,61>",(re)); Inst61++; } } catch(e) {}
s.match(re);
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2589,2601,62>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (s) != "undefined") {_RecordType("<2602,2603,62>",(s)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (RegExp.input) != "undefined") {_RecordType("<2605,2617,62>",(RegExp.input)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2605,2611,62>",(RegExp)); Inst65++; } } catch(e) {}
assertEquals(s, RegExp.input);
try { if (Inst66 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2620,2632,63>",(assertEquals)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (RegExp.lastMatch) != "undefined") {_RecordType("<2644,2660,63>",(RegExp.lastMatch)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2644,2650,63>",(RegExp)); Inst68++; } } catch(e) {}
assertEquals('789.012', RegExp.lastMatch);
try { if (Inst69 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2663,2675,64>",(assertEquals)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (RegExp.lastParen) != "undefined") {_RecordType("<2683,2699,64>",(RegExp.lastParen)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2683,2689,64>",(RegExp)); Inst71++; } } catch(e) {}
assertEquals('012', RegExp.lastParen);
try { if (Inst72 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2702,2714,65>",(assertEquals)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (RegExp.leftContext) != "undefined") {_RecordType("<2722,2740,65>",(RegExp.leftContext)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2722,2728,65>",(RegExp)); Inst74++; } } catch(e) {}
assertEquals('ghi', RegExp.leftContext);
try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2743,2755,66>",(assertEquals)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (RegExp.rightContext) != "undefined") {_RecordType("<2763,2782,66>",(RegExp.rightContext)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2763,2769,66>",(RegExp)); Inst77++; } } catch(e) {}
assertEquals('jkl', RegExp.rightContext);
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2785,2797,67>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (s) != "undefined") {_RecordType("<2798,2799,67>",(s)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (RegExp['$_']) != "undefined") {_RecordType("<2801,2813,67>",(RegExp['$_'])); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2801,2807,67>",(RegExp)); Inst81++; } } catch(e) {}
assertEquals(s, RegExp['$_']);
try { if (Inst82 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2816,2828,68>",(assertEquals)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (RegExp['$&']) != "undefined") {_RecordType("<2840,2852,68>",(RegExp['$&'])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2840,2846,68>",(RegExp)); Inst84++; } } catch(e) {}
assertEquals('789.012', RegExp['$&']);
try { if (Inst85 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2855,2867,69>",(assertEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (RegExp['$+']) != "undefined") {_RecordType("<2875,2887,69>",(RegExp['$+'])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2875,2881,69>",(RegExp)); Inst87++; } } catch(e) {}
assertEquals('012', RegExp['$+']);
try { if (Inst88 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2890,2902,70>",(assertEquals)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (RegExp['$`']) != "undefined") {_RecordType("<2910,2922,70>",(RegExp['$`'])); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2910,2916,70>",(RegExp)); Inst90++; } } catch(e) {}
assertEquals('ghi', RegExp['$`']);
try { if (Inst91 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2925,2937,71>",(assertEquals)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (RegExp["$'"]) != "undefined") {_RecordType("<2945,2957,71>",(RegExp["$'"])); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2945,2951,71>",(RegExp)); Inst93++; } } catch(e) {}
assertEquals('jkl', RegExp["$'"]);
try { if (Inst94 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2960,2972,72>",(assertEquals)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (RegExp['$1']) != "undefined") {_RecordType("<2984,2996,72>",(RegExp['$1'])); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2984,2990,72>",(RegExp)); Inst96++; } } catch(e) {}
assertEquals('789.012', RegExp['$1']);
try { if (Inst97 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2999,3011,73>",(assertEquals)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (RegExp['$2']) != "undefined") {_RecordType("<3019,3031,73>",(RegExp['$2'])); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3019,3025,73>",(RegExp)); Inst99++; } } catch(e) {}
assertEquals('789', RegExp['$2']);
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3034,3046,74>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (RegExp['$3']) != "undefined") {_RecordType("<3054,3066,74>",(RegExp['$3'])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3054,3060,74>",(RegExp)); Inst102++; } } catch(e) {}
assertEquals('012', RegExp['$3']);
for (var i = 4; i < 10; ++i) {
try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<3078,3079,75>",(i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<3085,3086,75>",(i)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<3095,3096,75>",(i)); Inst105++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3102,3114,76>",(assertEquals)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (RegExp['$' + i]) != "undefined") {_RecordType("<3119,3134,76>",(RegExp['$' + i])); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3119,3125,76>",(RegExp)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (i) != "undefined") {_RecordType("<3132,3133,76>",(i)); Inst109++; } } catch(e) {}
  assertEquals('', RegExp['$' + i]);
}

s = 'abc123.456def';
try { if (Inst110 <= 1000 && typeof (s) != "undefined") {_RecordType("<3140,3141,79>",(s)); Inst110++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (s.replace) != "undefined") {_RecordType("<3161,3170,80>",(s.replace)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (s) != "undefined") {_RecordType("<3161,3162,80>",(s)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (re) != "undefined") {_RecordType("<3171,3173,80>",(re)); Inst113++; } } catch(e) {}
s.replace(re, 'whocares');
try { if (Inst114 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3188,3200,81>",(assertEquals)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (s) != "undefined") {_RecordType("<3201,3202,81>",(s)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (RegExp.input) != "undefined") {_RecordType("<3204,3216,81>",(RegExp.input)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3204,3210,81>",(RegExp)); Inst117++; } } catch(e) {}
assertEquals(s, RegExp.input);
try { if (Inst118 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3219,3231,82>",(assertEquals)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (RegExp.lastMatch) != "undefined") {_RecordType("<3243,3259,82>",(RegExp.lastMatch)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3243,3249,82>",(RegExp)); Inst120++; } } catch(e) {}
assertEquals('123.456', RegExp.lastMatch);
try { if (Inst121 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3262,3274,83>",(assertEquals)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (RegExp.lastParen) != "undefined") {_RecordType("<3282,3298,83>",(RegExp.lastParen)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3282,3288,83>",(RegExp)); Inst123++; } } catch(e) {}
assertEquals('456', RegExp.lastParen);
try { if (Inst124 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3301,3313,84>",(assertEquals)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (RegExp.leftContext) != "undefined") {_RecordType("<3321,3339,84>",(RegExp.leftContext)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3321,3327,84>",(RegExp)); Inst126++; } } catch(e) {}
assertEquals('abc', RegExp.leftContext);
try { if (Inst127 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3342,3354,85>",(assertEquals)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (RegExp.rightContext) != "undefined") {_RecordType("<3362,3381,85>",(RegExp.rightContext)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3362,3368,85>",(RegExp)); Inst129++; } } catch(e) {}
assertEquals('def', RegExp.rightContext);
try { if (Inst130 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3384,3396,86>",(assertEquals)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (s) != "undefined") {_RecordType("<3397,3398,86>",(s)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (RegExp['$_']) != "undefined") {_RecordType("<3400,3412,86>",(RegExp['$_'])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3400,3406,86>",(RegExp)); Inst133++; } } catch(e) {}
assertEquals(s, RegExp['$_']);
try { if (Inst134 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3415,3427,87>",(assertEquals)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (RegExp['$&']) != "undefined") {_RecordType("<3439,3451,87>",(RegExp['$&'])); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3439,3445,87>",(RegExp)); Inst136++; } } catch(e) {}
assertEquals('123.456', RegExp['$&']);
try { if (Inst137 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3454,3466,88>",(assertEquals)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (RegExp['$+']) != "undefined") {_RecordType("<3474,3486,88>",(RegExp['$+'])); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3474,3480,88>",(RegExp)); Inst139++; } } catch(e) {}
assertEquals('456', RegExp['$+']);
try { if (Inst140 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3489,3501,89>",(assertEquals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (RegExp['$`']) != "undefined") {_RecordType("<3509,3521,89>",(RegExp['$`'])); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3509,3515,89>",(RegExp)); Inst142++; } } catch(e) {}
assertEquals('abc', RegExp['$`']);
try { if (Inst143 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3524,3536,90>",(assertEquals)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (RegExp["$'"]) != "undefined") {_RecordType("<3544,3556,90>",(RegExp["$'"])); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3544,3550,90>",(RegExp)); Inst145++; } } catch(e) {}
assertEquals('def', RegExp["$'"]);
try { if (Inst146 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3559,3571,91>",(assertEquals)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (RegExp['$1']) != "undefined") {_RecordType("<3583,3595,91>",(RegExp['$1'])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3583,3589,91>",(RegExp)); Inst148++; } } catch(e) {}
assertEquals('123.456', RegExp['$1']);
try { if (Inst149 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3598,3610,92>",(assertEquals)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (RegExp['$2']) != "undefined") {_RecordType("<3618,3630,92>",(RegExp['$2'])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3618,3624,92>",(RegExp)); Inst151++; } } catch(e) {}
assertEquals('123', RegExp['$2']);
try { if (Inst152 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3633,3645,93>",(assertEquals)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (RegExp['$3']) != "undefined") {_RecordType("<3653,3665,93>",(RegExp['$3'])); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3653,3659,93>",(RegExp)); Inst154++; } } catch(e) {}
assertEquals('456', RegExp['$3']);
for (var i = 4; i < 10; ++i) {
try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<3677,3678,94>",(i)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (i) != "undefined") {_RecordType("<3684,3685,94>",(i)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<3694,3695,94>",(i)); Inst157++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3701,3713,95>",(assertEquals)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (RegExp['$' + i]) != "undefined") {_RecordType("<3718,3733,95>",(RegExp['$' + i])); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3718,3724,95>",(RegExp)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (i) != "undefined") {_RecordType("<3731,3732,95>",(i)); Inst161++; } } catch(e) {}
  assertEquals('', RegExp['$' + i]);
}

s = 'ghi789.012jkl';
try { if (Inst162 <= 1000 && typeof (s) != "undefined") {_RecordType("<3739,3740,98>",(s)); Inst162++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (re.test) != "undefined") {_RecordType("<3760,3767,99>",(re.test)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (re) != "undefined") {_RecordType("<3760,3762,99>",(re)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (s) != "undefined") {_RecordType("<3768,3769,99>",(s)); Inst165++; } } catch(e) {}
re.test(s);
try { if (Inst166 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3772,3784,100>",(assertEquals)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (s) != "undefined") {_RecordType("<3785,3786,100>",(s)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (RegExp.input) != "undefined") {_RecordType("<3788,3800,100>",(RegExp.input)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3788,3794,100>",(RegExp)); Inst169++; } } catch(e) {}
assertEquals(s, RegExp.input);
try { if (Inst170 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3803,3815,101>",(assertEquals)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (RegExp.lastMatch) != "undefined") {_RecordType("<3827,3843,101>",(RegExp.lastMatch)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3827,3833,101>",(RegExp)); Inst172++; } } catch(e) {}
assertEquals('789.012', RegExp.lastMatch);
try { if (Inst173 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3846,3858,102>",(assertEquals)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (RegExp.lastParen) != "undefined") {_RecordType("<3866,3882,102>",(RegExp.lastParen)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3866,3872,102>",(RegExp)); Inst175++; } } catch(e) {}
assertEquals('012', RegExp.lastParen);
try { if (Inst176 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3885,3897,103>",(assertEquals)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (RegExp.leftContext) != "undefined") {_RecordType("<3905,3923,103>",(RegExp.leftContext)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3905,3911,103>",(RegExp)); Inst178++; } } catch(e) {}
assertEquals('ghi', RegExp.leftContext);
try { if (Inst179 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3926,3938,104>",(assertEquals)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (RegExp.rightContext) != "undefined") {_RecordType("<3946,3965,104>",(RegExp.rightContext)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3946,3952,104>",(RegExp)); Inst181++; } } catch(e) {}
assertEquals('jkl', RegExp.rightContext);
try { if (Inst182 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3968,3980,105>",(assertEquals)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (s) != "undefined") {_RecordType("<3981,3982,105>",(s)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (RegExp['$_']) != "undefined") {_RecordType("<3984,3996,105>",(RegExp['$_'])); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3984,3990,105>",(RegExp)); Inst185++; } } catch(e) {}
assertEquals(s, RegExp['$_']);
try { if (Inst186 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3999,4011,106>",(assertEquals)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (RegExp['$&']) != "undefined") {_RecordType("<4023,4035,106>",(RegExp['$&'])); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4023,4029,106>",(RegExp)); Inst188++; } } catch(e) {}
assertEquals('789.012', RegExp['$&']);
try { if (Inst189 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4038,4050,107>",(assertEquals)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (RegExp['$+']) != "undefined") {_RecordType("<4058,4070,107>",(RegExp['$+'])); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4058,4064,107>",(RegExp)); Inst191++; } } catch(e) {}
assertEquals('012', RegExp['$+']);
try { if (Inst192 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4073,4085,108>",(assertEquals)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (RegExp['$`']) != "undefined") {_RecordType("<4093,4105,108>",(RegExp['$`'])); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4093,4099,108>",(RegExp)); Inst194++; } } catch(e) {}
assertEquals('ghi', RegExp['$`']);
try { if (Inst195 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4108,4120,109>",(assertEquals)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (RegExp["$'"]) != "undefined") {_RecordType("<4128,4140,109>",(RegExp["$'"])); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4128,4134,109>",(RegExp)); Inst197++; } } catch(e) {}
assertEquals('jkl', RegExp["$'"]);
try { if (Inst198 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4143,4155,110>",(assertEquals)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (RegExp['$1']) != "undefined") {_RecordType("<4167,4179,110>",(RegExp['$1'])); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4167,4173,110>",(RegExp)); Inst200++; } } catch(e) {}
assertEquals('789.012', RegExp['$1']);
try { if (Inst201 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4182,4194,111>",(assertEquals)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (RegExp['$2']) != "undefined") {_RecordType("<4202,4214,111>",(RegExp['$2'])); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4202,4208,111>",(RegExp)); Inst203++; } } catch(e) {}
assertEquals('789', RegExp['$2']);
try { if (Inst204 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4217,4229,112>",(assertEquals)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (RegExp['$3']) != "undefined") {_RecordType("<4237,4249,112>",(RegExp['$3'])); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4237,4243,112>",(RegExp)); Inst206++; } } catch(e) {}
assertEquals('012', RegExp['$3']);
for (var i = 4; i < 10; ++i) {
try { if (Inst207 <= 1000 && typeof (i) != "undefined") {_RecordType("<4261,4262,113>",(i)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (i) != "undefined") {_RecordType("<4268,4269,113>",(i)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (i) != "undefined") {_RecordType("<4278,4279,113>",(i)); Inst209++; } } catch(e) {}
try { if (Inst210 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4285,4297,114>",(assertEquals)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (RegExp['$' + i]) != "undefined") {_RecordType("<4302,4317,114>",(RegExp['$' + i])); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4302,4308,114>",(RegExp)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (i) != "undefined") {_RecordType("<4315,4316,114>",(i)); Inst213++; } } catch(e) {}
  assertEquals('', RegExp['$' + i]);
}

// String.prototype.replace must interleave matching and replacing when a
// global regexp is matched and replaced with the result of a function, in
// case the function uses the static properties of the regexp constructor.
re = /(.)/g;
try { if (Inst214 <= 1000 && typeof (re) != "undefined") {_RecordType("<4547,4549,120>",(re)); Inst214++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (f) != "undefined") {_RecordType("<4569,4570,121>",(f)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (RegExp.$1) != "undefined") {_RecordType("<4582,4591,121>",(RegExp.$1)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4582,4588,121>",(RegExp)); Inst217++; } } catch(e) {}
function f() { return RegExp.$1; };
try { if (Inst218 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4596,4608,122>",(assertEquals)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof ('abcd'.replace) != "undefined") {_RecordType("<4617,4631,122>",('abcd'.replace)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (re) != "undefined") {_RecordType("<4632,4634,122>",(re)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (f) != "undefined") {_RecordType("<4636,4637,122>",(f)); Inst221++; } } catch(e) {}
assertEquals('dddd', 'abcd'.replace(re, f));

// lastParen where the last parenthesis didn't match.
try { if (Inst222 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4696,4708,125>",(assertEquals)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4716,4725,125>",(undefined)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (/foo(?:a(x))?/.exec) != "undefined") {_RecordType("<4728,4747,125>",(/foo(?:a(x))?/.exec)); Inst224++; } } catch(e) {}
assertEquals(["foo",undefined], /foo(?:a(x))?/.exec("foobx"),
             "lastParen setup");
try { if (Inst225 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4791,4803,127>",(assertEquals)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (RegExp.lastParen) != "undefined") {_RecordType("<4808,4824,127>",(RegExp.lastParen)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4808,4814,127>",(RegExp)); Inst227++; } } catch(e) {}
assertEquals("", RegExp.lastParen, "lastParen");

// The same test for $1 to $9.
for (var i = 1; i <= 9; i++) {
try { if (Inst228 <= 1000 && typeof (i) != "undefined") {_RecordType("<4881,4882,130>",(i)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (i) != "undefined") {_RecordType("<4888,4889,130>",(i)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (i) != "undefined") {_RecordType("<4896,4897,130>",(i)); Inst230++; } } catch(e) {}
  var haystack = "foo";
try { if (Inst231 <= 1000 && typeof (haystack) != "undefined") {_RecordType("<4909,4917,131>",(haystack)); Inst231++; } } catch(e) {}
  var re_text = "^foo";
try { if (Inst232 <= 1000 && typeof (re_text) != "undefined") {_RecordType("<4933,4940,132>",(re_text)); Inst232++; } } catch(e) {}
  for (var j = 0; j < i - 1; j++) {
try { if (Inst233 <= 1000 && typeof (j) != "undefined") {_RecordType("<4962,4963,133>",(j)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (j) != "undefined") {_RecordType("<4969,4970,133>",(j)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (i) != "undefined") {_RecordType("<4973,4974,133>",(i)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (j) != "undefined") {_RecordType("<4980,4981,133>",(j)); Inst236++; } } catch(e) {}
    haystack += "x";
try { if (Inst237 <= 1000 && typeof (haystack) != "undefined") {_RecordType("<4991,4999,134>",(haystack)); Inst237++; } } catch(e) {}
    re_text += "(x)";
try { if (Inst238 <= 1000 && typeof (re_text) != "undefined") {_RecordType("<5012,5019,135>",(re_text)); Inst238++; } } catch(e) {}
  }
  re_text += "(?:a(x))?";
try { if (Inst239 <= 1000 && typeof (re_text) != "undefined") {_RecordType("<5036,5043,137>",(re_text)); Inst239++; } } catch(e) {}
  haystack += "bx";
try { if (Inst240 <= 1000 && typeof (haystack) != "undefined") {_RecordType("<5062,5070,138>",(haystack)); Inst240++; } } catch(e) {}
try { if (Inst242 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<5095,5101,139>",(RegExp)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (re_text) != "undefined") {_RecordType("<5102,5109,139>",(re_text)); Inst243++; } } catch(e) {}
  var re = new RegExp(re_text);
try { if (Inst241 <= 1000 && typeof (re) != "undefined") {_RecordType("<5086,5088,139>",(re)); Inst241++; } } catch(e) {}
try { if (Inst244 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5114,5124,140>",(assertTrue)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (re.test) != "undefined") {_RecordType("<5125,5132,140>",(re.test)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (re) != "undefined") {_RecordType("<5125,5127,140>",(re)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (haystack) != "undefined") {_RecordType("<5133,5141,140>",(haystack)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (i) != "undefined") {_RecordType("<5150,5151,140>",(i)); Inst248++; } } catch(e) {}
  assertTrue(re.test(haystack), "$" + i + " setup");
  for (var j = 1; j < i - 1; j++) {
try { if (Inst249 <= 1000 && typeof (j) != "undefined") {_RecordType("<5176,5177,141>",(j)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (j) != "undefined") {_RecordType("<5183,5184,141>",(j)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (i) != "undefined") {_RecordType("<5187,5188,141>",(i)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (j) != "undefined") {_RecordType("<5194,5195,141>",(j)); Inst252++; } } catch(e) {}
try { if (Inst253 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5205,5217,142>",(assertEquals)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (RegExp['$' + j]) != "undefined") {_RecordType("<5223,5238,142>",(RegExp['$' + j])); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<5223,5229,142>",(RegExp)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (j) != "undefined") {_RecordType("<5236,5237,142>",(j)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (j) != "undefined") {_RecordType("<5246,5247,142>",(j)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (i) != "undefined") {_RecordType("<5260,5261,142>",(i)); Inst258++; } } catch(e) {}
    assertEquals("x", RegExp['$' + j], "$" + j + " in $" + i + " setup");
  }
try { if (Inst259 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5281,5293,144>",(assertEquals)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (RegExp['$' + (i)]) != "undefined") {_RecordType("<5298,5315,144>",(RegExp['$' + (i)])); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<5298,5304,144>",(RegExp)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (i) != "undefined") {_RecordType("<5312,5313,144>",(i)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (i) != "undefined") {_RecordType("<5323,5324,144>",(i)); Inst263++; } } catch(e) {}
  assertEquals("", RegExp['$' + (i)], "$" + i);
}

try { if (Inst266 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5345,5351,147>",(Number)); Inst266++; } } catch(e) {}
RegExp.input = Number();
try { if (Inst264 <= 1000 && typeof (RegExp.input) != "undefined") {_RecordType("<5330,5342,147>",(RegExp.input)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<5330,5336,147>",(RegExp)); Inst265++; } } catch(e) {}
try { if (Inst267 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5355,5365,148>",(assertTrue)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (RegExp.input) != "undefined") {_RecordType("<5373,5385,148>",(RegExp.input)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<5373,5379,148>",(RegExp)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (String) != "undefined") {_RecordType("<5396,5402,148>",(String)); Inst270++; } } catch(e) {}
assertTrue(typeof RegExp.input == typeof String(), "RegExp.input coerces values to booleans");

// Ensure that we save the correct string as the last subject when
// we do a match on a sliced string (the top one not the underlying).
var foo = "lsdfj sldkfj sdklfj læsdfjl sdkfjlsdk fjsdl fjsdljskdj flsj flsdkj flskd regexp: /foobar/\nldkfj sdlkfj sdkl";
try { if (Inst271 <= 1000 && typeof (foo) != "undefined") {_RecordType("<5592,5595,152>",(foo)); Inst271++; } } catch(e) {}
try { if (Inst272 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5710,5720,153>",(assertTrue)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (/^([a-z]+): (.*)/.test) != "undefined") {_RecordType("<5721,5743,153>",(/^([a-z]+): (.*)/.test)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (foo.substring) != "undefined") {_RecordType("<5744,5757,153>",(foo.substring)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (foo) != "undefined") {_RecordType("<5744,5747,153>",(foo)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (foo.indexOf) != "undefined") {_RecordType("<5758,5769,153>",(foo.indexOf)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (foo) != "undefined") {_RecordType("<5758,5761,153>",(foo)); Inst277++; } } catch(e) {}
assertTrue(/^([a-z]+): (.*)/.test(foo.substring(foo.indexOf("regexp:"))), "regexp: setup");
try { if (Inst278 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5802,5814,154>",(assertEquals)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (RegExp.$1) != "undefined") {_RecordType("<5825,5834,154>",(RegExp.$1)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<5825,5831,154>",(RegExp)); Inst280++; } } catch(e) {}
assertEquals("regexp", RegExp.$1, "RegExp.$1");


// Check that calling with no argument is the same as calling with undefined.
try { if (Inst281 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5930,5940,158>",(assertTrue)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (/^undefined$/.test) != "undefined") {_RecordType("<5941,5959,158>",(/^undefined$/.test)); Inst282++; } } catch(e) {}
assertTrue(/^undefined$/.test());
try { if (Inst283 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5964,5976,159>",(assertEquals)); Inst283++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (/^undefined$/.exec) != "undefined") {_RecordType("<5992,6010,159>",(/^undefined$/.exec)); Inst284++; } } catch(e) {}
assertEquals(["undefined"], /^undefined$/.exec());

