var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (args) != "undefined") {_RecordType("<177,181,5>",(args)); Inst0++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<196,205,5>",(arguments)); Inst2++; } } catch(e) {}
function args(arg) { return arguments; }
try { if (Inst1 <= 1000 && typeof (arg) != "undefined") {_RecordType("<182,185,5>",(arg)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (args) != "undefined") {_RecordType("<217,221,6>",(args)); Inst4++; } } catch(e) {}
var a = args(false);
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<213,214,6>",(a)); Inst3++; } } catch(e) {}

(function () {
  "use strict";
  a["const" + 0] = 0;
try { if (Inst5 <= 1000 && typeof (a["const" + 0]) != "undefined") {_RecordType("<264,278,10>",(a["const" + 0])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<264,265,10>",(a)); Inst6++; } } catch(e) {}
})();

(function () {
  "use strict";
  a[0] = 0;
try { if (Inst7 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<324,328,15>",(a[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<324,325,15>",(a)); Inst8++; } } catch(e) {}
})();

