var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (props) != "undefined") {_RecordType("<1607,1612,28>",(props)); Inst0++; } } catch(e) {}
function props(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1613,1614,28>",(x)); Inst1++; } } catch(e) {}
  var array = [];
try { if (Inst2 <= 1000 && typeof (array) != "undefined") {_RecordType("<1624,1629,29>",(array)); Inst2++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<1655,1665,30>",(array.push)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (array) != "undefined") {_RecordType("<1655,1660,30>",(array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (p) != "undefined") {_RecordType("<1666,1667,30>",(p)); Inst7++; } } catch(e) {}
  for (var p in x) array.push(p);
try { if (Inst3 <= 1000 && typeof (p) != "undefined") {_RecordType("<1647,1648,30>",(p)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<1652,1653,30>",(x)); Inst4++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (array.sort) != "undefined") {_RecordType("<1679,1689,31>",(array.sort)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (array) != "undefined") {_RecordType("<1679,1684,31>",(array)); Inst9++; } } catch(e) {}
  return array.sort();
}

try { if (Inst10 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1705,1707,34>",(f1)); Inst10++; } } catch(e) {}
function f1() {
  this.x = 1;
try { if (Inst11 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1714,1720,35>",(this.x)); Inst11++; } } catch(e) {}
}

try { if (Inst12 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1738,1740,38>",(f2)); Inst12++; } } catch(e) {}
function f2(x) {
try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<1741,1742,38>",(x)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<1757,1758,39>",(x)); Inst15++; } } catch(e) {}
  this.x = x;
try { if (Inst14 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1748,1754,39>",(this.x)); Inst14++; } } catch(e) {}
}

try { if (Inst16 <= 1000 && typeof (f3) != "undefined") {_RecordType("<1772,1774,42>",(f3)); Inst16++; } } catch(e) {}
function f3(x) {
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<1775,1776,42>",(x)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<1791,1792,43>",(x)); Inst19++; } } catch(e) {}
  this.x = x;
try { if (Inst18 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1782,1788,43>",(this.x)); Inst18++; } } catch(e) {}
  this.y = 1;
try { if (Inst20 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<1796,1802,44>",(this.y)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1819,1821,45>",(f1)); Inst22++; } } catch(e) {}
  this.z = f1;
try { if (Inst21 <= 1000 && typeof (this.z) != "undefined") {_RecordType("<1810,1816,45>",(this.z)); Inst21++; } } catch(e) {}
}

try { if (Inst23 <= 1000 && typeof (f4) != "undefined") {_RecordType("<1835,1837,48>",(f4)); Inst23++; } } catch(e) {}
function f4(x) {
try { if (Inst24 <= 1000 && typeof (x) != "undefined") {_RecordType("<1838,1839,48>",(x)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (x) != "undefined") {_RecordType("<1854,1855,49>",(x)); Inst26++; } } catch(e) {}
  this.x = x;
try { if (Inst25 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1845,1851,49>",(this.x)); Inst25++; } } catch(e) {}
  this.y = 1;
try { if (Inst27 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<1859,1865,50>",(this.y)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<1877,1878,51>",(x)); Inst28++; } } catch(e) {}
  if (x == 1) return;
try { if (Inst30 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1904,1906,52>",(f1)); Inst30++; } } catch(e) {}
  this.z = f1;
try { if (Inst29 <= 1000 && typeof (this.z) != "undefined") {_RecordType("<1895,1901,52>",(this.z)); Inst29++; } } catch(e) {}
}

try { if (Inst32 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1922,1924,55>",(f1)); Inst32++; } } catch(e) {}
o1_1 = new f1();
try { if (Inst31 <= 1000 && typeof (o1_1) != "undefined") {_RecordType("<1911,1915,55>",(o1_1)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1928,1940,56>",(assertEquals)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (o1_1.x) != "undefined") {_RecordType("<1944,1950,56>",(o1_1.x)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (o1_1) != "undefined") {_RecordType("<1944,1948,56>",(o1_1)); Inst35++; } } catch(e) {}
assertEquals(1, o1_1.x, "1");
try { if (Inst37 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1969,1971,57>",(f1)); Inst37++; } } catch(e) {}
o1_2 = new f1();
try { if (Inst36 <= 1000 && typeof (o1_2) != "undefined") {_RecordType("<1958,1962,57>",(o1_2)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1975,1987,58>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (o1_1.x) != "undefined") {_RecordType("<1991,1997,58>",(o1_1.x)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (o1_1) != "undefined") {_RecordType("<1991,1995,58>",(o1_1)); Inst40++; } } catch(e) {}
assertEquals(1, o1_1.x, "2");
try { if (Inst41 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2005,2022,59>",(assertArrayEquals)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (props) != "undefined") {_RecordType("<2030,2035,59>",(props)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (o1_1) != "undefined") {_RecordType("<2036,2040,59>",(o1_1)); Inst43++; } } catch(e) {}
assertArrayEquals(["x"], props(o1_1), "3");
try { if (Inst44 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2049,2066,60>",(assertArrayEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (props) != "undefined") {_RecordType("<2074,2079,60>",(props)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (o1_2) != "undefined") {_RecordType("<2080,2084,60>",(o1_2)); Inst46++; } } catch(e) {}
assertArrayEquals(["x"], props(o1_2), "4");

try { if (Inst48 <= 1000 && typeof (f2) != "undefined") {_RecordType("<2105,2107,62>",(f2)); Inst48++; } } catch(e) {}
o2_1 = new f2(0);
try { if (Inst47 <= 1000 && typeof (o2_1) != "undefined") {_RecordType("<2094,2098,62>",(o2_1)); Inst47++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (f2) != "undefined") {_RecordType("<2123,2125,63>",(f2)); Inst50++; } } catch(e) {}
o2_2 = new f2(0);
try { if (Inst49 <= 1000 && typeof (o2_2) != "undefined") {_RecordType("<2112,2116,63>",(o2_2)); Inst49++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2130,2147,64>",(assertArrayEquals)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (props) != "undefined") {_RecordType("<2155,2160,64>",(props)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (o2_1) != "undefined") {_RecordType("<2161,2165,64>",(o2_1)); Inst53++; } } catch(e) {}
assertArrayEquals(["x"], props(o2_1));
try { if (Inst54 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2169,2186,65>",(assertArrayEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (props) != "undefined") {_RecordType("<2194,2199,65>",(props)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (o2_2) != "undefined") {_RecordType("<2200,2204,65>",(o2_2)); Inst56++; } } catch(e) {}
assertArrayEquals(["x"], props(o2_2));

try { if (Inst58 <= 1000 && typeof (f3) != "undefined") {_RecordType("<2220,2222,67>",(f3)); Inst58++; } } catch(e) {}
o3_1 = new f3(0);
try { if (Inst57 <= 1000 && typeof (o3_1) != "undefined") {_RecordType("<2209,2213,67>",(o3_1)); Inst57++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (f3) != "undefined") {_RecordType("<2238,2240,68>",(f3)); Inst60++; } } catch(e) {}
o3_2 = new f3(0);
try { if (Inst59 <= 1000 && typeof (o3_2) != "undefined") {_RecordType("<2227,2231,68>",(o3_2)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2245,2262,69>",(assertArrayEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (props) != "undefined") {_RecordType("<2280,2285,69>",(props)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (o3_1) != "undefined") {_RecordType("<2286,2290,69>",(o3_1)); Inst63++; } } catch(e) {}
assertArrayEquals(["x", "y", "z"], props(o3_1));
try { if (Inst64 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2294,2311,70>",(assertArrayEquals)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (props) != "undefined") {_RecordType("<2329,2334,70>",(props)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (o3_2) != "undefined") {_RecordType("<2335,2339,70>",(o3_2)); Inst66++; } } catch(e) {}
assertArrayEquals(["x", "y", "z"], props(o3_2));

try { if (Inst68 <= 1000 && typeof (f4) != "undefined") {_RecordType("<2357,2359,72>",(f4)); Inst68++; } } catch(e) {}
o4_0_1 = new f4(0);
try { if (Inst67 <= 1000 && typeof (o4_0_1) != "undefined") {_RecordType("<2344,2350,72>",(o4_0_1)); Inst67++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (f4) != "undefined") {_RecordType("<2377,2379,73>",(f4)); Inst70++; } } catch(e) {}
o4_0_2 = new f4(0);
try { if (Inst69 <= 1000 && typeof (o4_0_2) != "undefined") {_RecordType("<2364,2370,73>",(o4_0_2)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2384,2401,74>",(assertArrayEquals)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (props) != "undefined") {_RecordType("<2419,2424,74>",(props)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (o4_0_1) != "undefined") {_RecordType("<2425,2431,74>",(o4_0_1)); Inst73++; } } catch(e) {}
assertArrayEquals(["x", "y", "z"], props(o4_0_1));
try { if (Inst74 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2435,2452,75>",(assertArrayEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (props) != "undefined") {_RecordType("<2470,2475,75>",(props)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (o4_0_2) != "undefined") {_RecordType("<2476,2482,75>",(o4_0_2)); Inst76++; } } catch(e) {}
assertArrayEquals(["x", "y", "z"], props(o4_0_2));

try { if (Inst78 <= 1000 && typeof (f4) != "undefined") {_RecordType("<2500,2502,77>",(f4)); Inst78++; } } catch(e) {}
o4_1_1 = new f4(1);
try { if (Inst77 <= 1000 && typeof (o4_1_1) != "undefined") {_RecordType("<2487,2493,77>",(o4_1_1)); Inst77++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (f4) != "undefined") {_RecordType("<2520,2522,78>",(f4)); Inst80++; } } catch(e) {}
o4_1_2 = new f4(1);
try { if (Inst79 <= 1000 && typeof (o4_1_2) != "undefined") {_RecordType("<2507,2513,78>",(o4_1_2)); Inst79++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2527,2544,79>",(assertArrayEquals)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (props) != "undefined") {_RecordType("<2557,2562,79>",(props)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (o4_1_1) != "undefined") {_RecordType("<2563,2569,79>",(o4_1_1)); Inst83++; } } catch(e) {}
assertArrayEquals(["x", "y"], props(o4_1_1));
try { if (Inst84 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2573,2590,80>",(assertArrayEquals)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (props) != "undefined") {_RecordType("<2603,2608,80>",(props)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (o4_1_2) != "undefined") {_RecordType("<2609,2615,80>",(o4_1_2)); Inst86++; } } catch(e) {}
assertArrayEquals(["x", "y"], props(o4_1_2));

try { if (Inst87 <= 1000 && typeof (f5) != "undefined") {_RecordType("<2629,2631,82>",(f5)); Inst87++; } } catch(e) {}
function f5(x, y) {
try { if (Inst88 <= 1000 && typeof (x) != "undefined") {_RecordType("<2632,2633,82>",(x)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (y) != "undefined") {_RecordType("<2635,2636,82>",(y)); Inst89++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (x) != "undefined") {_RecordType("<2651,2652,83>",(x)); Inst91++; } } catch(e) {}
  this.x = x;
try { if (Inst90 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2642,2648,83>",(this.x)); Inst90++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (y) != "undefined") {_RecordType("<2665,2666,84>",(y)); Inst93++; } } catch(e) {}
  this.y = y;
try { if (Inst92 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<2656,2662,84>",(this.y)); Inst92++; } } catch(e) {}
}

try { if (Inst94 <= 1000 && typeof (f6) != "undefined") {_RecordType("<2680,2682,87>",(f6)); Inst94++; } } catch(e) {}
function f6(x, y) {
try { if (Inst95 <= 1000 && typeof (x) != "undefined") {_RecordType("<2683,2684,87>",(x)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (y) != "undefined") {_RecordType("<2686,2687,87>",(y)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (y) != "undefined") {_RecordType("<2702,2703,88>",(y)); Inst98++; } } catch(e) {}
  this.y = y;
try { if (Inst97 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<2693,2699,88>",(this.y)); Inst97++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (x) != "undefined") {_RecordType("<2716,2717,89>",(x)); Inst100++; } } catch(e) {}
  this.x = x;
try { if (Inst99 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2707,2713,89>",(this.x)); Inst99++; } } catch(e) {}
}

try { if (Inst101 <= 1000 && typeof (f7) != "undefined") {_RecordType("<2731,2733,92>",(f7)); Inst101++; } } catch(e) {}
function f7(x, y, z) {
try { if (Inst102 <= 1000 && typeof (x) != "undefined") {_RecordType("<2734,2735,92>",(x)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (y) != "undefined") {_RecordType("<2737,2738,92>",(y)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (z) != "undefined") {_RecordType("<2740,2741,92>",(z)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (x) != "undefined") {_RecordType("<2756,2757,93>",(x)); Inst106++; } } catch(e) {}
  this.x = x;
try { if (Inst105 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2747,2753,93>",(this.x)); Inst105++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (y) != "undefined") {_RecordType("<2770,2771,94>",(y)); Inst108++; } } catch(e) {}
  this.y = y;
try { if (Inst107 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<2761,2767,94>",(this.y)); Inst107++; } } catch(e) {}
}

try { if (Inst109 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<2785,2793,97>",(testArgs)); Inst109++; } } catch(e) {}
function testArgs(fun) {
try { if (Inst110 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2794,2797,97>",(fun)); Inst110++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2813,2816,98>",(fun)); Inst112++; } } catch(e) {}
  obj = new fun();
try { if (Inst111 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2803,2806,98>",(obj)); Inst111++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2822,2839,99>",(assertArrayEquals)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (props) != "undefined") {_RecordType("<2852,2857,99>",(props)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2858,2861,99>",(obj)); Inst115++; } } catch(e) {}
  assertArrayEquals(["x", "y"], props(obj));
try { if (Inst116 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2867,2879,100>",(assertEquals)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (obj.x) != "undefined") {_RecordType("<2888,2893,100>",(obj.x)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2888,2891,100>",(obj)); Inst118++; } } catch(e) {}
  assertEquals(void 0, obj.x);
try { if (Inst119 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2898,2910,101>",(assertEquals)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (obj.y) != "undefined") {_RecordType("<2919,2924,101>",(obj.y)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2919,2922,101>",(obj)); Inst121++; } } catch(e) {}
  assertEquals(void 0, obj.y);

try { if (Inst123 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2940,2943,103>",(fun)); Inst123++; } } catch(e) {}
  obj = new fun("x");
try { if (Inst122 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2930,2933,103>",(obj)); Inst122++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2952,2969,104>",(assertArrayEquals)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (props) != "undefined") {_RecordType("<2982,2987,104>",(props)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2988,2991,104>",(obj)); Inst126++; } } catch(e) {}
  assertArrayEquals(["x", "y"], props(obj));
try { if (Inst127 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2997,3009,105>",(assertEquals)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (obj.x) != "undefined") {_RecordType("<3015,3020,105>",(obj.x)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3015,3018,105>",(obj)); Inst129++; } } catch(e) {}
  assertEquals("x", obj.x);
try { if (Inst130 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3025,3037,106>",(assertEquals)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (obj.y) != "undefined") {_RecordType("<3046,3051,106>",(obj.y)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3046,3049,106>",(obj)); Inst132++; } } catch(e) {}
  assertEquals(void 0, obj.y);

try { if (Inst134 <= 1000 && typeof (fun) != "undefined") {_RecordType("<3067,3070,108>",(fun)); Inst134++; } } catch(e) {}
  obj = new fun("x", "y");
try { if (Inst133 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3057,3060,108>",(obj)); Inst133++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3084,3101,109>",(assertArrayEquals)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (props) != "undefined") {_RecordType("<3114,3119,109>",(props)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3120,3123,109>",(obj)); Inst137++; } } catch(e) {}
  assertArrayEquals(["x", "y"], props(obj));
try { if (Inst138 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3129,3141,110>",(assertEquals)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (obj.x) != "undefined") {_RecordType("<3147,3152,110>",(obj.x)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3147,3150,110>",(obj)); Inst140++; } } catch(e) {}
  assertEquals("x", obj.x);
try { if (Inst141 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3157,3169,111>",(assertEquals)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (obj.y) != "undefined") {_RecordType("<3175,3180,111>",(obj.y)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3175,3178,111>",(obj)); Inst143++; } } catch(e) {}
  assertEquals("y", obj.y);

try { if (Inst145 <= 1000 && typeof (fun) != "undefined") {_RecordType("<3196,3199,113>",(fun)); Inst145++; } } catch(e) {}
  obj = new fun("x", "y", "z");
try { if (Inst144 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3186,3189,113>",(obj)); Inst144++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3218,3235,114>",(assertArrayEquals)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (props) != "undefined") {_RecordType("<3248,3253,114>",(props)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3254,3257,114>",(obj)); Inst148++; } } catch(e) {}
  assertArrayEquals(["x", "y"], props(obj));
try { if (Inst149 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3263,3275,115>",(assertEquals)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (obj.x) != "undefined") {_RecordType("<3281,3286,115>",(obj.x)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3281,3284,115>",(obj)); Inst151++; } } catch(e) {}
  assertEquals("x", obj.x);
try { if (Inst152 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3291,3303,116>",(assertEquals)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (obj.y) != "undefined") {_RecordType("<3309,3314,116>",(obj.y)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3309,3312,116>",(obj)); Inst154++; } } catch(e) {}
  assertEquals("y", obj.y);
}

for (var i = 0; i < 10; i++) {
try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<3329,3330,119>",(i)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (i) != "undefined") {_RecordType("<3336,3337,119>",(i)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<3344,3345,119>",(i)); Inst157++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<3353,3361,120>",(testArgs)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (f5) != "undefined") {_RecordType("<3362,3364,120>",(f5)); Inst159++; } } catch(e) {}
  testArgs(f5);
try { if (Inst160 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<3369,3377,121>",(testArgs)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (f6) != "undefined") {_RecordType("<3378,3380,121>",(f6)); Inst161++; } } catch(e) {}
  testArgs(f6);
try { if (Inst162 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<3385,3393,122>",(testArgs)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (f7) != "undefined") {_RecordType("<3394,3396,122>",(f7)); Inst163++; } } catch(e) {}
  testArgs(f7);
}

try { if (Inst164 <= 1000 && typeof (g) != "undefined") {_RecordType("<3411,3412,125>",(g)); Inst164++; } } catch(e) {}
function g(){
  this.x=1
try { if (Inst165 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<3418,3424,126>",(this.x)); Inst165++; } } catch(e) {}
}

try { if (Inst167 <= 1000 && typeof (g) != "undefined") {_RecordType("<3438,3439,129>",(g)); Inst167++; } } catch(e) {}
o = new g();
try { if (Inst166 <= 1000 && typeof (o) != "undefined") {_RecordType("<3430,3431,129>",(o)); Inst166++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3443,3455,130>",(assertEquals)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<3459,3462,130>",(o.x)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (o) != "undefined") {_RecordType("<3459,3460,130>",(o)); Inst170++; } } catch(e) {}
assertEquals(1, o.x);
try { if (Inst172 <= 1000 && typeof (g) != "undefined") {_RecordType("<3473,3474,131>",(g)); Inst172++; } } catch(e) {}
o = new g();
try { if (Inst171 <= 1000 && typeof (o) != "undefined") {_RecordType("<3465,3466,131>",(o)); Inst171++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3478,3490,132>",(assertEquals)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<3494,3497,132>",(o.x)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (o) != "undefined") {_RecordType("<3494,3495,132>",(o)); Inst175++; } } catch(e) {}
assertEquals(1, o.x);
g.prototype = {y:2}
try { if (Inst176 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<3500,3511,133>",(g.prototype)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (g) != "undefined") {_RecordType("<3500,3501,133>",(g)); Inst177++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (g) != "undefined") {_RecordType("<3528,3529,134>",(g)); Inst179++; } } catch(e) {}
o = new g();
try { if (Inst178 <= 1000 && typeof (o) != "undefined") {_RecordType("<3520,3521,134>",(o)); Inst178++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3533,3545,135>",(assertEquals)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<3549,3552,135>",(o.x)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (o) != "undefined") {_RecordType("<3549,3550,135>",(o)); Inst182++; } } catch(e) {}
assertEquals(1, o.x);
try { if (Inst183 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3555,3567,136>",(assertEquals)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<3571,3574,136>",(o.y)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (o) != "undefined") {_RecordType("<3571,3572,136>",(o)); Inst185++; } } catch(e) {}
assertEquals(2, o.y);
try { if (Inst187 <= 1000 && typeof (g) != "undefined") {_RecordType("<3585,3586,137>",(g)); Inst187++; } } catch(e) {}
o = new g();
try { if (Inst186 <= 1000 && typeof (o) != "undefined") {_RecordType("<3577,3578,137>",(o)); Inst186++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3590,3602,138>",(assertEquals)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<3606,3609,138>",(o.x)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (o) != "undefined") {_RecordType("<3606,3607,138>",(o)); Inst190++; } } catch(e) {}
assertEquals(1, o.x);
try { if (Inst191 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3612,3624,139>",(assertEquals)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<3628,3631,139>",(o.y)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (o) != "undefined") {_RecordType("<3628,3629,139>",(o)); Inst193++; } } catch(e) {}
assertEquals(2, o.y);

