var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (testPrepareStackTrace) != "undefined") {_RecordType("<1607,1628,28>",(testPrepareStackTrace)); Inst0++; } } catch(e) {}
function testPrepareStackTrace(closure) {
try { if (Inst1 <= 1000 && typeof (closure) != "undefined") {_RecordType("<1629,1636,28>",(closure)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1654,1663,29>",(undefined)); Inst3++; } } catch(e) {}
  var error = undefined;
try { if (Inst2 <= 1000 && typeof (error) != "undefined") {_RecordType("<1646,1651,29>",(error)); Inst2++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (e) != "undefined") {_RecordType("<1724,1725,33>",(e)); Inst6++; } } catch(e) {}
  try {
try { if (Inst4 <= 1000 && typeof (closure) != "undefined") {_RecordType("<1677,1684,31>",(closure)); Inst4++; } } catch(e) {}
    closure();
try { if (Inst5 <= 1000 && typeof (assertUnreachable) != "undefined") {_RecordType("<1692,1709,32>",(assertUnreachable)); Inst5++; } } catch(e) {}
    assertUnreachable();
  } catch (e) {
try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<1741,1742,34>",(e)); Inst8++; } } catch(e) {}
    error = e;
try { if (Inst7 <= 1000 && typeof (error) != "undefined") {_RecordType("<1733,1738,34>",(error)); Inst7++; } } catch(e) {}
  }

  // We expect custom formatting to be lazy. Setting the custom
  // function right before calling error.stack should be fine.
  Error.prepareStackTrace = function(e, frames) {
try { if (Inst11 <= 1000 && typeof (e) != "undefined") {_RecordType("<1913,1914,39>",(e)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (frames) != "undefined") {_RecordType("<1916,1922,39>",(frames)); Inst12++; } } catch(e) {}
    return "bar";
  }
try { if (Inst9 <= 1000 && typeof (Error.prepareStackTrace) != "undefined") {_RecordType("<1878,1901,39>",(Error.prepareStackTrace)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1878,1883,39>",(Error)); Inst10++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1951,1963,43>",(assertEquals)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (error.stack) != "undefined") {_RecordType("<1971,1982,43>",(error.stack)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (error) != "undefined") {_RecordType("<1971,1976,43>",(error)); Inst15++; } } catch(e) {}
  assertEquals("bar", error.stack);
try { if (Inst18 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2013,2022,44>",(undefined)); Inst18++; } } catch(e) {}
  Error.prepareStackTrace = undefined;
try { if (Inst16 <= 1000 && typeof (Error.prepareStackTrace) != "undefined") {_RecordType("<1987,2010,44>",(Error.prepareStackTrace)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1987,1992,44>",(Error)); Inst17++; } } catch(e) {}
}

try { if (Inst19 <= 1000 && typeof (testPrepareStackTrace) != "undefined") {_RecordType("<2027,2048,47>",(testPrepareStackTrace)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2072,2077,47>",(Error)); Inst20++; } } catch(e) {}
testPrepareStackTrace(function() { throw new Error("foo"); });
try { if (Inst21 <= 1000 && typeof (testPrepareStackTrace) != "undefined") {_RecordType("<2090,2111,48>",(testPrepareStackTrace)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (f) != "undefined") {_RecordType("<2121,2122,48>",(f)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (f) != "undefined") {_RecordType("<2127,2128,48>",(f)); Inst23++; } } catch(e) {}
testPrepareStackTrace(function f() { f(); });

