var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
var Inst316 = 0;
var Inst317 = 0;
var Inst318 = 0;
var Inst319 = 0;
var Inst320 = 0;
var Inst321 = 0;
var Inst322 = 0;
var Inst323 = 0;
var Inst324 = 0;
var Inst325 = 0;
var Inst326 = 0;
var Inst327 = 0;
var Inst328 = 0;
var Inst329 = 0;
var Inst330 = 0;
var Inst331 = 0;
var Inst332 = 0;
var Inst333 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<1607,1615,28>",(toNumber)); Inst0++; } } catch(e) {}
function toNumber(val) {
try { if (Inst1 <= 1000 && typeof (val) != "undefined") {_RecordType("<1616,1619,28>",(val)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1632,1638,29>",(Number)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (val) != "undefined") {_RecordType("<1639,1642,29>",(val)); Inst3++; } } catch(e) {}
  return Number(val);
}

try { if (Inst4 <= 1000 && typeof (repeat) != "undefined") {_RecordType("<1657,1663,32>",(repeat)); Inst4++; } } catch(e) {}
function repeat(s, num) {
try { if (Inst5 <= 1000 && typeof (s) != "undefined") {_RecordType("<1664,1665,32>",(s)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (num) != "undefined") {_RecordType("<1667,1670,32>",(num)); Inst6++; } } catch(e) {}
  var result = '';
try { if (Inst7 <= 1000 && typeof (result) != "undefined") {_RecordType("<1680,1686,33>",(result)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (num) != "undefined") {_RecordType("<1702,1705,34>",(num)); Inst8++; } } catch(e) {}
  while (num > 0) {
try { if (Inst9 <= 1000 && typeof (num) != "undefined") {_RecordType("<1722,1725,35>",(num)); Inst9++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (s) != "undefined") {_RecordType("<1747,1748,35>",(s)); Inst11++; } } catch(e) {}
    if ((num & 1) != 0) result += s;
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<1737,1743,35>",(result)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (s) != "undefined") {_RecordType("<1759,1760,36>",(s)); Inst13++; } } catch(e) {}
    s += s;
try { if (Inst12 <= 1000 && typeof (s) != "undefined") {_RecordType("<1754,1755,36>",(s)); Inst12++; } } catch(e) {}
    num >>= 1;
try { if (Inst14 <= 1000 && typeof (num) != "undefined") {_RecordType("<1766,1769,37>",(num)); Inst14++; } } catch(e) {}
  }

try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<1791,1797,40>",(result)); Inst15++; } } catch(e) {}
  return result;
}

try { if (Inst16 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1802,1814,43>",(assertEquals)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (repeat) != "undefined") {_RecordType("<1829,1835,43>",(repeat)); Inst17++; } } catch(e) {}
assertEquals('0000000000', repeat('0', 10));

// assertEquals(, toNumber());

try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1880,1892,47>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<1898,1906,47>",(toNumber)); Inst19++; } } catch(e) {}
assertEquals(123, toNumber(" 123"));
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1917,1929,48>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<1935,1943,48>",(toNumber)); Inst21++; } } catch(e) {}
assertEquals(123, toNumber("\n123"));
try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1955,1967,49>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<1973,1981,49>",(toNumber)); Inst23++; } } catch(e) {}
assertEquals(123, toNumber("\r123"));
try { if (Inst24 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1993,2005,50>",(assertEquals)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2011,2019,50>",(toNumber)); Inst25++; } } catch(e) {}
assertEquals(123, toNumber("\t123"));
try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2031,2043,51>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2049,2057,51>",(toNumber)); Inst27++; } } catch(e) {}
assertEquals(123, toNumber("\f123"));

try { if (Inst28 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2070,2082,53>",(assertEquals)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2088,2096,53>",(toNumber)); Inst29++; } } catch(e) {}
assertEquals(123, toNumber("123 "));
try { if (Inst30 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2107,2119,54>",(assertEquals)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2125,2133,54>",(toNumber)); Inst31++; } } catch(e) {}
assertEquals(123, toNumber("123\n"));
try { if (Inst32 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2145,2157,55>",(assertEquals)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2163,2171,55>",(toNumber)); Inst33++; } } catch(e) {}
assertEquals(123, toNumber("123\r"));
try { if (Inst34 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2183,2195,56>",(assertEquals)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2201,2209,56>",(toNumber)); Inst35++; } } catch(e) {}
assertEquals(123, toNumber("123\t"));
try { if (Inst36 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2221,2233,57>",(assertEquals)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2239,2247,57>",(toNumber)); Inst37++; } } catch(e) {}
assertEquals(123, toNumber("123\f"));

try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2260,2272,59>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2278,2286,59>",(toNumber)); Inst39++; } } catch(e) {}
assertEquals(123, toNumber(" 123 "));
try { if (Inst40 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2298,2310,60>",(assertEquals)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2316,2324,60>",(toNumber)); Inst41++; } } catch(e) {}
assertEquals(123, toNumber("\n123\n"));
try { if (Inst42 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2338,2350,61>",(assertEquals)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2356,2364,61>",(toNumber)); Inst43++; } } catch(e) {}
assertEquals(123, toNumber("\r123\r"));
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2378,2390,62>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2396,2404,62>",(toNumber)); Inst45++; } } catch(e) {}
assertEquals(123, toNumber("\t123\t"));
try { if (Inst46 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2418,2430,63>",(assertEquals)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2436,2444,63>",(toNumber)); Inst47++; } } catch(e) {}
assertEquals(123, toNumber("\f123\f"));

try { if (Inst48 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2459,2471,65>",(assertEquals)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2476,2484,65>",(toNumber)); Inst49++; } } catch(e) {}
assertEquals(16, toNumber(" 0x10 "));
try { if (Inst50 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2497,2509,66>",(assertEquals)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2510,2513,66>",(NaN)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2515,2523,66>",(toNumber)); Inst52++; } } catch(e) {}
assertEquals(NaN, toNumber("0x"));
try { if (Inst53 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2532,2544,67>",(assertEquals)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2545,2548,67>",(NaN)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2550,2558,67>",(toNumber)); Inst55++; } } catch(e) {}
assertEquals(NaN, toNumber("0x "));

try { if (Inst56 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2569,2579,69>",(assertTrue)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<2580,2585,69>",(isNaN)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2586,2594,69>",(toNumber)); Inst58++; } } catch(e) {}
assertTrue(isNaN(toNumber(" NaN ")));
try { if (Inst59 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2607,2619,70>",(assertEquals)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2620,2628,70>",(Infinity)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2631,2639,70>",(toNumber)); Inst61++; } } catch(e) {}
assertEquals(Infinity,  toNumber(" Infinity ") ," Infinity");
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2669,2681,71>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2683,2691,71>",(Infinity)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2693,2701,71>",(toNumber)); Inst64++; } } catch(e) {}
assertEquals(-Infinity, toNumber(" -Infinity "));
try { if (Inst65 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2719,2731,72>",(assertEquals)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2732,2740,72>",(Infinity)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2743,2751,72>",(toNumber)); Inst67++; } } catch(e) {}
assertEquals(Infinity,  toNumber(" +Infinity "), " +Infinity");
try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2783,2795,73>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2796,2804,73>",(Infinity)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2807,2815,73>",(toNumber)); Inst70++; } } catch(e) {}
assertEquals(Infinity,  toNumber("Infinity ") ,"Infinity");
try { if (Inst71 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2843,2855,74>",(assertEquals)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2857,2865,74>",(Infinity)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2867,2875,74>",(toNumber)); Inst73++; } } catch(e) {}
assertEquals(-Infinity, toNumber("-Infinity "));
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2892,2904,75>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2905,2913,75>",(Infinity)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2916,2924,75>",(toNumber)); Inst76++; } } catch(e) {}
assertEquals(Infinity,  toNumber("+Infinity "), "+Infinity");

try { if (Inst77 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2955,2967,77>",(assertEquals)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<2972,2980,77>",(toNumber)); Inst78++; } } catch(e) {}
assertEquals(0,  toNumber("0"));
try { if (Inst79 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2988,3000,78>",(assertEquals)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3005,3013,78>",(toNumber)); Inst80++; } } catch(e) {}
assertEquals(0,  toNumber("+0"));
try { if (Inst81 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3022,3034,79>",(assertEquals)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3039,3047,79>",(toNumber)); Inst82++; } } catch(e) {}
assertEquals(-0, toNumber("-0"));
try { if (Inst83 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3056,3068,80>",(assertEquals)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3070,3078,80>",(Infinity)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3084,3092,80>",(toNumber)); Inst85++; } } catch(e) {}
assertEquals(-Infinity, 1 / toNumber("-0"));

try { if (Inst86 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3102,3114,82>",(assertEquals)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3119,3127,82>",(toNumber)); Inst87++; } } catch(e) {}
assertEquals(1,  toNumber("1"));
try { if (Inst88 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3135,3147,83>",(assertEquals)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3152,3160,83>",(toNumber)); Inst89++; } } catch(e) {}
assertEquals(1,  toNumber("+1"));
try { if (Inst90 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3169,3181,84>",(assertEquals)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3186,3194,84>",(toNumber)); Inst91++; } } catch(e) {}
assertEquals(-1, toNumber("-1"));

try { if (Inst92 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3204,3216,86>",(assertEquals)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3221,3229,86>",(toNumber)); Inst93++; } } catch(e) {}
assertEquals(2,  toNumber("2"));
try { if (Inst94 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3237,3249,87>",(assertEquals)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3254,3262,87>",(toNumber)); Inst95++; } } catch(e) {}
assertEquals(2,  toNumber("+2"));
try { if (Inst96 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3271,3283,88>",(assertEquals)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3288,3296,88>",(toNumber)); Inst97++; } } catch(e) {}
assertEquals(-2, toNumber("-2"));

try { if (Inst98 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3306,3318,90>",(assertEquals)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3331,3339,90>",(toNumber)); Inst99++; } } catch(e) {}
assertEquals(3.1415926,  toNumber("3.1415926"));
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3355,3367,91>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3380,3388,91>",(toNumber)); Inst101++; } } catch(e) {}
assertEquals(3.1415926,  toNumber("+3.1415926"));
try { if (Inst102 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3405,3417,92>",(assertEquals)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3430,3438,92>",(toNumber)); Inst103++; } } catch(e) {}
assertEquals(-3.1415926, toNumber("-3.1415926"));

try { if (Inst104 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3456,3468,94>",(assertEquals)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3473,3481,94>",(toNumber)); Inst105++; } } catch(e) {}
assertEquals(5,  toNumber("5."));
try { if (Inst106 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3490,3502,95>",(assertEquals)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3507,3515,95>",(toNumber)); Inst107++; } } catch(e) {}
assertEquals(5,  toNumber("+5."));
try { if (Inst108 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3525,3537,96>",(assertEquals)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3542,3550,96>",(toNumber)); Inst109++; } } catch(e) {}
assertEquals(-5, toNumber("-5."));

try { if (Inst110 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3561,3573,98>",(assertEquals)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3581,3589,98>",(toNumber)); Inst111++; } } catch(e) {}
assertEquals(500,   toNumber("5e2"));
try { if (Inst112 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3599,3611,99>",(assertEquals)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3619,3627,99>",(toNumber)); Inst113++; } } catch(e) {}
assertEquals(500,   toNumber("+5e2"));
try { if (Inst114 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3638,3650,100>",(assertEquals)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3658,3666,100>",(toNumber)); Inst115++; } } catch(e) {}
assertEquals(-500,  toNumber("-5e2"));
try { if (Inst116 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3677,3689,101>",(assertEquals)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3697,3705,101>",(toNumber)); Inst117++; } } catch(e) {}
assertEquals(500,   toNumber("5e+2"));
try { if (Inst118 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3716,3728,102>",(assertEquals)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3736,3744,102>",(toNumber)); Inst119++; } } catch(e) {}
assertEquals(500,   toNumber("+5e+2"));
try { if (Inst120 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3756,3768,103>",(assertEquals)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3776,3784,103>",(toNumber)); Inst121++; } } catch(e) {}
assertEquals(-500,  toNumber("-5e+2"));
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3796,3808,104>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3816,3824,104>",(toNumber)); Inst123++; } } catch(e) {}
assertEquals(0.05,  toNumber("5e-2"));
try { if (Inst124 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3835,3847,105>",(assertEquals)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3855,3863,105>",(toNumber)); Inst125++; } } catch(e) {}
assertEquals(0.05,  toNumber("+5e-2"));
try { if (Inst126 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3875,3887,106>",(assertEquals)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3895,3903,106>",(toNumber)); Inst127++; } } catch(e) {}
assertEquals(-0.05, toNumber("-5e-2"));

try { if (Inst128 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3916,3928,108>",(assertEquals)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3940,3948,108>",(toNumber)); Inst129++; } } catch(e) {}
assertEquals(0.00001,   toNumber(".00001"));
try { if (Inst130 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3961,3973,109>",(assertEquals)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<3985,3993,109>",(toNumber)); Inst131++; } } catch(e) {}
assertEquals(0.00001,   toNumber("+.00001"));
try { if (Inst132 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4007,4019,110>",(assertEquals)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4031,4039,110>",(toNumber)); Inst133++; } } catch(e) {}
assertEquals(-0.00001,  toNumber("-.00001"));
try { if (Inst134 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4053,4065,111>",(assertEquals)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4077,4085,111>",(toNumber)); Inst135++; } } catch(e) {}
assertEquals(1,         toNumber(".00001e5"));
try { if (Inst136 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4100,4112,112>",(assertEquals)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4124,4132,112>",(toNumber)); Inst137++; } } catch(e) {}
assertEquals(1,         toNumber("+.00001e5"));
try { if (Inst138 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4148,4160,113>",(assertEquals)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4172,4180,113>",(toNumber)); Inst139++; } } catch(e) {}
assertEquals(-1,        toNumber("-.00001e5"));
try { if (Inst140 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4196,4208,114>",(assertEquals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4220,4228,114>",(toNumber)); Inst141++; } } catch(e) {}
assertEquals(1,         toNumber(".00001e+5"));
try { if (Inst142 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4244,4256,115>",(assertEquals)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4268,4276,115>",(toNumber)); Inst143++; } } catch(e) {}
assertEquals(1,         toNumber("+.00001e+5"));
try { if (Inst144 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4293,4305,116>",(assertEquals)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4317,4325,116>",(toNumber)); Inst145++; } } catch(e) {}
assertEquals(-1,        toNumber("-.00001e+5"));
try { if (Inst146 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4342,4354,117>",(assertEquals)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4366,4374,117>",(toNumber)); Inst147++; } } catch(e) {}
assertEquals(0.00001,   toNumber(".001e-2"));
try { if (Inst148 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4388,4400,118>",(assertEquals)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4412,4420,118>",(toNumber)); Inst149++; } } catch(e) {}
assertEquals(0.00001,   toNumber("+.001e-2"));
try { if (Inst150 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4435,4447,119>",(assertEquals)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4459,4467,119>",(toNumber)); Inst151++; } } catch(e) {}
assertEquals(-0.00001,  toNumber("-.001e-2"));

try { if (Inst152 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4483,4495,121>",(assertEquals)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4508,4516,121>",(toNumber)); Inst153++; } } catch(e) {}
assertEquals(12340000,   toNumber("1234e4"));
try { if (Inst154 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4529,4541,122>",(assertEquals)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4554,4562,122>",(toNumber)); Inst155++; } } catch(e) {}
assertEquals(12340000,   toNumber("+1234e4"));
try { if (Inst156 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4576,4588,123>",(assertEquals)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4601,4609,123>",(toNumber)); Inst157++; } } catch(e) {}
assertEquals(-12340000,  toNumber("-1234e4"));
try { if (Inst158 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4623,4635,124>",(assertEquals)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4648,4656,124>",(toNumber)); Inst159++; } } catch(e) {}
assertEquals(12340000,   toNumber("1234e+4"));
try { if (Inst160 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4670,4682,125>",(assertEquals)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4695,4703,125>",(toNumber)); Inst161++; } } catch(e) {}
assertEquals(12340000,   toNumber("+1234e+4"));
try { if (Inst162 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4718,4730,126>",(assertEquals)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4743,4751,126>",(toNumber)); Inst163++; } } catch(e) {}
assertEquals(-12340000,  toNumber("-1234e+4"));
try { if (Inst164 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4766,4778,127>",(assertEquals)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4791,4799,127>",(toNumber)); Inst165++; } } catch(e) {}
assertEquals(0.1234,     toNumber("1234e-4"));
try { if (Inst166 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4813,4825,128>",(assertEquals)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4838,4846,128>",(toNumber)); Inst167++; } } catch(e) {}
assertEquals(0.1234,     toNumber("+1234e-4"));
try { if (Inst168 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4861,4873,129>",(assertEquals)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4886,4894,129>",(toNumber)); Inst169++; } } catch(e) {}
assertEquals(-0.1234,    toNumber("-1234e-4"));

try { if (Inst170 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4910,4922,131>",(assertEquals)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4927,4935,131>",(toNumber)); Inst171++; } } catch(e) {}
assertEquals(0,  toNumber("0x0"));
try { if (Inst172 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4945,4957,132>",(assertEquals)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4962,4970,132>",(toNumber)); Inst173++; } } catch(e) {}
assertEquals(1,  toNumber("0x1"));
try { if (Inst174 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4980,4992,133>",(assertEquals)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<4997,5005,133>",(toNumber)); Inst175++; } } catch(e) {}
assertEquals(2,  toNumber("0x2"));
try { if (Inst176 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5015,5027,134>",(assertEquals)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5032,5040,134>",(toNumber)); Inst177++; } } catch(e) {}
assertEquals(9,  toNumber("0x9"));
try { if (Inst178 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5050,5062,135>",(assertEquals)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5067,5075,135>",(toNumber)); Inst179++; } } catch(e) {}
assertEquals(10, toNumber("0xa"));
try { if (Inst180 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5085,5097,136>",(assertEquals)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5102,5110,136>",(toNumber)); Inst181++; } } catch(e) {}
assertEquals(11, toNumber("0xb"));
try { if (Inst182 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5120,5132,137>",(assertEquals)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5137,5145,137>",(toNumber)); Inst183++; } } catch(e) {}
assertEquals(15, toNumber("0xf"));
try { if (Inst184 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5155,5167,138>",(assertEquals)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5172,5180,138>",(toNumber)); Inst185++; } } catch(e) {}
assertEquals(10, toNumber("0xA"));
try { if (Inst186 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5190,5202,139>",(assertEquals)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5207,5215,139>",(toNumber)); Inst187++; } } catch(e) {}
assertEquals(11, toNumber("0xB"));
try { if (Inst188 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5225,5237,140>",(assertEquals)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5242,5250,140>",(toNumber)); Inst189++; } } catch(e) {}
assertEquals(15, toNumber("0xF"));

try { if (Inst190 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5261,5273,142>",(assertEquals)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5278,5286,142>",(toNumber)); Inst191++; } } catch(e) {}
assertEquals(0,  toNumber("0X0"));
try { if (Inst192 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5296,5308,143>",(assertEquals)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5313,5321,143>",(toNumber)); Inst193++; } } catch(e) {}
assertEquals(9,  toNumber("0X9"));
try { if (Inst194 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5331,5343,144>",(assertEquals)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5348,5356,144>",(toNumber)); Inst195++; } } catch(e) {}
assertEquals(10, toNumber("0Xa"));
try { if (Inst196 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5366,5378,145>",(assertEquals)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5383,5391,145>",(toNumber)); Inst197++; } } catch(e) {}
assertEquals(10, toNumber("0XA"));
try { if (Inst198 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5401,5413,146>",(assertEquals)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5418,5426,146>",(toNumber)); Inst199++; } } catch(e) {}
assertEquals(15, toNumber("0Xf"));
try { if (Inst200 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5436,5448,147>",(assertEquals)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5453,5461,147>",(toNumber)); Inst201++; } } catch(e) {}
assertEquals(15, toNumber("0XF"));

try { if (Inst202 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5472,5484,149>",(assertEquals)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5489,5497,149>",(toNumber)); Inst203++; } } catch(e) {}
assertEquals(0,  toNumber("0x000"));
try { if (Inst204 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5509,5521,150>",(assertEquals)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5526,5534,150>",(toNumber)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (repeat) != "undefined") {_RecordType("<5545,5551,150>",(repeat)); Inst206++; } } catch(e) {}
assertEquals(0,  toNumber("0x000" + repeat('0', 1000)));
try { if (Inst207 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5566,5578,151>",(assertEquals)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5583,5591,151>",(toNumber)); Inst208++; } } catch(e) {}
assertEquals(9,  toNumber("0x009"));
try { if (Inst209 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5603,5615,152>",(assertEquals)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5620,5628,152>",(toNumber)); Inst210++; } } catch(e) {}
assertEquals(10, toNumber("0x00a"));
try { if (Inst211 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5640,5652,153>",(assertEquals)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5657,5665,153>",(toNumber)); Inst212++; } } catch(e) {}
assertEquals(10, toNumber("0x00A"));
try { if (Inst213 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5677,5689,154>",(assertEquals)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5694,5702,154>",(toNumber)); Inst214++; } } catch(e) {}
assertEquals(15, toNumber("0x00f"));
try { if (Inst215 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5714,5726,155>",(assertEquals)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5731,5739,155>",(toNumber)); Inst216++; } } catch(e) {}
assertEquals(15, toNumber("0x00F"));
try { if (Inst217 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5751,5763,156>",(assertEquals)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5768,5776,156>",(toNumber)); Inst218++; } } catch(e) {}
assertEquals(15, toNumber("0x00F "));
try { if (Inst219 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5789,5801,157>",(assertEquals)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<5802,5810,157>",(Infinity)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5813,5821,157>",(toNumber)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (repeat) != "undefined") {_RecordType("<5829,5835,157>",(repeat)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (repeat) != "undefined") {_RecordType("<5879,5885,158>",(repeat)); Inst223++; } } catch(e) {}
assertEquals(Infinity,  toNumber("0x" + repeat('0', 1000) + '1'
                        + repeat('0', 1000)));

try { if (Inst224 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5901,5913,160>",(assertEquals)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<5938,5946,160>",(toNumber)); Inst225++; } } catch(e) {}
assertEquals(0x1000000 * 0x10000000, toNumber("0x10000000000000"));
try { if (Inst226 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5969,5981,161>",(assertEquals)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6010,6018,161>",(toNumber)); Inst227++; } } catch(e) {}
assertEquals(0x1000000 * 0x10000000 + 1, toNumber("0x10000000000001"));
try { if (Inst228 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6041,6053,162>",(assertEquals)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6085,6093,162>",(toNumber)); Inst229++; } } catch(e) {}
assertEquals(0x10 * 0x1000000 * 0x10000000, toNumber("0x100000000000000"));
try { if (Inst230 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6117,6129,163>",(assertEquals)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6161,6169,163>",(toNumber)); Inst231++; } } catch(e) {}
assertEquals(0x10 * 0x1000000 * 0x10000000, toNumber("0x100000000000001"));
try { if (Inst232 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6193,6205,164>",(assertEquals)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6237,6245,164>",(toNumber)); Inst233++; } } catch(e) {}
assertEquals(0x10 * 0x1000000 * 0x10000000, toNumber("0x100000000000007"));
try { if (Inst234 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6269,6281,165>",(assertEquals)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6313,6321,165>",(toNumber)); Inst235++; } } catch(e) {}
assertEquals(0x10 * 0x1000000 * 0x10000000, toNumber("0x100000000000008"));
try { if (Inst236 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6345,6357,166>",(assertEquals)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6408,6416,167>",(toNumber)); Inst237++; } } catch(e) {}
assertEquals(0x10 * (0x1000000 * 0x10000000 + 1),
             toNumber("0x100000000000009"));
try { if (Inst238 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6440,6452,168>",(assertEquals)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6503,6511,169>",(toNumber)); Inst239++; } } catch(e) {}
assertEquals(0x10 * (0x1000000 * 0x10000000 + 1),
             toNumber("0x10000000000000F"));
try { if (Inst240 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6535,6547,170>",(assertEquals)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6598,6606,171>",(toNumber)); Inst241++; } } catch(e) {}
assertEquals(0x10 * (0x1000000 * 0x10000000 + 1),
             toNumber("0x100000000000010"));
try { if (Inst242 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6630,6642,172>",(assertEquals)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6697,6705,173>",(toNumber)); Inst243++; } } catch(e) {}
assertEquals(0x100000000000 * 0x1000000 * 0x10000000,
             toNumber("0x1000000000000000000000000"));
try { if (Inst244 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6739,6751,174>",(assertEquals)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6806,6814,175>",(toNumber)); Inst245++; } } catch(e) {}
assertEquals(0x100000000000 * 0x1000000 * 0x10000000,
             toNumber("0x1000000000000080000000000"));
try { if (Inst246 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6848,6860,176>",(assertEquals)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<6921,6929,177>",(toNumber)); Inst247++; } } catch(e) {}
assertEquals(0x100000000000 * (0x1000000 * 0x10000000 + 1),
             toNumber("0x1000000000000080000000001"));
try { if (Inst248 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6963,6975,178>",(assertEquals)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7030,7038,179>",(toNumber)); Inst249++; } } catch(e) {}
assertEquals(0x100000000000 * 0x1000000 * 0x10000000,
             toNumber("  0x1000000000000000000000000  "));

try { if (Inst250 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7077,7089,181>",(assertEquals)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7093,7101,181>",(toNumber)); Inst251++; } } catch(e) {}
assertEquals(0, toNumber("00"));
try { if (Inst252 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7110,7122,182>",(assertEquals)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7126,7134,182>",(toNumber)); Inst253++; } } catch(e) {}
assertEquals(1, toNumber("01"));
try { if (Inst254 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7143,7155,183>",(assertEquals)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7159,7167,183>",(toNumber)); Inst255++; } } catch(e) {}
assertEquals(2, toNumber("02"));
try { if (Inst256 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7176,7188,184>",(assertEquals)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7193,7201,184>",(toNumber)); Inst257++; } } catch(e) {}
assertEquals(10, toNumber("010"));
try { if (Inst258 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7211,7223,185>",(assertEquals)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7229,7237,185>",(toNumber)); Inst259++; } } catch(e) {}
assertEquals(100, toNumber("0100"));
try { if (Inst260 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7248,7260,186>",(assertEquals)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7266,7274,186>",(toNumber)); Inst261++; } } catch(e) {}
assertEquals(100, toNumber("000100"));

try { if (Inst262 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7288,7300,188>",(assertEquals)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7301,7309,188>",(Infinity)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7312,7320,188>",(toNumber)); Inst264++; } } catch(e) {}
assertEquals(Infinity,  toNumber("1e999"), "1e999");
try { if (Inst265 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7341,7353,189>",(assertEquals)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7355,7363,189>",(Infinity)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7365,7373,189>",(toNumber)); Inst267++; } } catch(e) {}
assertEquals(-Infinity, toNumber("-1e999"));
try { if (Inst268 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7386,7398,190>",(assertEquals)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7410,7418,190>",(toNumber)); Inst269++; } } catch(e) {}
assertEquals(0,         toNumber("1e-999"));
try { if (Inst270 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7431,7443,191>",(assertEquals)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7455,7463,191>",(toNumber)); Inst271++; } } catch(e) {}
assertEquals(-0,        toNumber("-1e-999"));
try { if (Inst272 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7477,7489,192>",(assertEquals)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7490,7498,192>",(Infinity)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7505,7513,192>",(toNumber)); Inst274++; } } catch(e) {}
assertEquals(Infinity,  1 / toNumber("1e-999"), "1e-999");
try { if (Inst275 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7536,7548,193>",(assertEquals)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7550,7558,193>",(Infinity)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7564,7572,193>",(toNumber)); Inst277++; } } catch(e) {}
assertEquals(-Infinity, 1 / toNumber("-1e-999"));

try { if (Inst278 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<7587,7597,195>",(assertTrue)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<7598,7603,195>",(isNaN)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7604,7612,195>",(toNumber)); Inst280++; } } catch(e) {}
assertTrue(isNaN(toNumber("junk")), "junk");
try { if (Inst281 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<7632,7642,196>",(assertTrue)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<7643,7648,196>",(isNaN)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7649,7657,196>",(toNumber)); Inst283++; } } catch(e) {}
assertTrue(isNaN(toNumber("100 junk")), "100 junk");
try { if (Inst284 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<7685,7695,197>",(assertTrue)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<7696,7701,197>",(isNaN)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7702,7710,197>",(toNumber)); Inst286++; } } catch(e) {}
assertTrue(isNaN(toNumber("0x100 junk")), "0x100 junk");
try { if (Inst287 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<7742,7752,198>",(assertTrue)); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<7753,7758,198>",(isNaN)); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7759,7767,198>",(toNumber)); Inst289++; } } catch(e) {}
assertTrue(isNaN(toNumber("100.0 junk")), "100.0 junk");
try { if (Inst290 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<7799,7809,199>",(assertTrue)); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<7810,7815,199>",(isNaN)); Inst291++; } } catch(e) {}try { if (Inst292 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7816,7824,199>",(toNumber)); Inst292++; } } catch(e) {}
assertTrue(isNaN(toNumber(".1e4 junk")), ".1e4 junk");
try { if (Inst293 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<7854,7864,200>",(assertTrue)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<7865,7870,200>",(isNaN)); Inst294++; } } catch(e) {}try { if (Inst295 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7871,7879,200>",(toNumber)); Inst295++; } } catch(e) {}
assertTrue(isNaN(toNumber("Infinity junk")), "Infinity junk");
try { if (Inst296 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<7917,7927,201>",(assertTrue)); Inst296++; } } catch(e) {}try { if (Inst297 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<7928,7933,201>",(isNaN)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7934,7942,201>",(toNumber)); Inst298++; } } catch(e) {}
assertTrue(isNaN(toNumber("1e")), "1e");
try { if (Inst299 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<7958,7968,202>",(assertTrue)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<7969,7974,202>",(isNaN)); Inst300++; } } catch(e) {}try { if (Inst301 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<7975,7983,202>",(toNumber)); Inst301++; } } catch(e) {}
assertTrue(isNaN(toNumber("1e ")), "1e_");
try { if (Inst302 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<8001,8011,203>",(assertTrue)); Inst302++; } } catch(e) {}try { if (Inst303 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<8012,8017,203>",(isNaN)); Inst303++; } } catch(e) {}try { if (Inst304 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<8018,8026,203>",(toNumber)); Inst304++; } } catch(e) {}try { if (Inst305 <= 1000 && typeof (repeat) != "undefined") {_RecordType("<8033,8039,203>",(repeat)); Inst305++; } } catch(e) {}
assertTrue(isNaN(toNumber("1" + repeat('0', 1000) + 'junk')), "1e1000 junk");

for (var i = 1; i < 12; i++) {
try { if (Inst306 <= 1000 && typeof (i) != "undefined") {_RecordType("<8089,8090,205>",(i)); Inst306++; } } catch(e) {}try { if (Inst307 <= 1000 && typeof (i) != "undefined") {_RecordType("<8096,8097,205>",(i)); Inst307++; } } catch(e) {}try { if (Inst308 <= 1000 && typeof (i) != "undefined") {_RecordType("<8104,8105,205>",(i)); Inst308++; } } catch(e) {}
try { if (Inst309 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<8113,8125,206>",(assertEquals)); Inst309++; } } catch(e) {}try { if (Inst310 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<8126,8134,206>",(toNumber)); Inst310++; } } catch(e) {}try { if (Inst311 <= 1000 && typeof (repeat) != "undefined") {_RecordType("<8141,8147,206>",(repeat)); Inst311++; } } catch(e) {}try { if (Inst312 <= 1000 && typeof (i) != "undefined") {_RecordType("<8153,8154,206>",(i)); Inst312++; } } catch(e) {}try { if (Inst313 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<8158,8166,206>",(Math.pow)); Inst313++; } } catch(e) {}try { if (Inst314 <= 1000 && typeof (Math) != "undefined") {_RecordType("<8158,8162,206>",(Math)); Inst314++; } } catch(e) {}try { if (Inst315 <= 1000 && typeof (i) != "undefined") {_RecordType("<8173,8174,206>",(i)); Inst315++; } } catch(e) {}
  assertEquals(toNumber('1' + repeat('0', i)), Math.pow(10.0, i));
}

try { if (Inst316 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<8181,8191,209>",(assertTrue)); Inst316++; } } catch(e) {}try { if (Inst317 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<8192,8197,209>",(isNaN)); Inst317++; } } catch(e) {}try { if (Inst318 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<8198,8206,209>",(toNumber)); Inst318++; } } catch(e) {}
assertTrue(isNaN(toNumber("+0x0")));
try { if (Inst319 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<8218,8228,210>",(assertTrue)); Inst319++; } } catch(e) {}try { if (Inst320 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<8229,8234,210>",(isNaN)); Inst320++; } } catch(e) {}try { if (Inst321 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<8235,8243,210>",(toNumber)); Inst321++; } } catch(e) {}
assertTrue(isNaN(toNumber("+0xFF")));
try { if (Inst322 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<8256,8266,211>",(assertTrue)); Inst322++; } } catch(e) {}try { if (Inst323 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<8267,8272,211>",(isNaN)); Inst323++; } } catch(e) {}try { if (Inst324 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<8273,8281,211>",(toNumber)); Inst324++; } } catch(e) {}
assertTrue(isNaN(toNumber("+0x012")));
try { if (Inst325 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<8295,8305,212>",(assertTrue)); Inst325++; } } catch(e) {}try { if (Inst326 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<8306,8311,212>",(isNaN)); Inst326++; } } catch(e) {}try { if (Inst327 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<8312,8320,212>",(toNumber)); Inst327++; } } catch(e) {}
assertTrue(isNaN(toNumber("-0x0")));
try { if (Inst328 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<8332,8342,213>",(assertTrue)); Inst328++; } } catch(e) {}try { if (Inst329 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<8343,8348,213>",(isNaN)); Inst329++; } } catch(e) {}try { if (Inst330 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<8349,8357,213>",(toNumber)); Inst330++; } } catch(e) {}
assertTrue(isNaN(toNumber("-0xFF")));
try { if (Inst331 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<8370,8380,214>",(assertTrue)); Inst331++; } } catch(e) {}try { if (Inst332 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<8381,8386,214>",(isNaN)); Inst332++; } } catch(e) {}try { if (Inst333 <= 1000 && typeof (toNumber) != "undefined") {_RecordType("<8387,8395,214>",(toNumber)); Inst333++; } } catch(e) {}
assertTrue(isNaN(toNumber("-0x012")));

