var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Make sure the strings are long enough to trigger the one-char string replace.
var prefix1024 = "0123456789ABCDEF";
try { if (Inst0 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<1683,1693,29>",(prefix1024)); Inst0++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<1758,1768,30>",(prefix1024)); Inst5++; } } catch(e) {}
for (var i = 0; i < 6; i++) prefix1024 += prefix1024;
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<1725,1726,30>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<1732,1733,30>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1739,1740,30>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<1744,1754,30>",(prefix1024)); Inst4++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<1780,1792,32>",(test_replace)); Inst6++; } } catch(e) {}
function test_replace(result, expected, search, replace) {
try { if (Inst7 <= 1000 && typeof (result) != "undefined") {_RecordType("<1793,1799,32>",(result)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1801,1809,32>",(expected)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (search) != "undefined") {_RecordType("<1811,1817,32>",(search)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (replace) != "undefined") {_RecordType("<1819,1826,32>",(replace)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1832,1844,33>",(assertEquals)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1845,1853,33>",(expected)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (result.replace) != "undefined") {_RecordType("<1855,1869,33>",(result.replace)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<1855,1861,33>",(result)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (search) != "undefined") {_RecordType("<1870,1876,33>",(search)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (replace) != "undefined") {_RecordType("<1878,1885,33>",(replace)); Inst16++; } } catch(e) {}
  assertEquals(expected, result.replace(search, replace));
}

// '$' in the replace string.
try { if (Inst17 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<1922,1934,37>",(test_replace)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<1935,1945,37>",(prefix1024)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<1991,2001,38>",(prefix1024)); Inst19++; } } catch(e) {}
test_replace(prefix1024 + "abcdefghijklmnopqrstuvwxyz",
             prefix1024 + "abcdefghijk#l#mnopqrstuvwxyz",
             "l", "#$&#");

try { if (Inst20 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<2064,2076,41>",(test_replace)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2077,2087,41>",(prefix1024)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2139,2149,42>",(prefix1024)); Inst22++; } } catch(e) {}
test_replace(prefix1024 + "abcdefghijklmnopqrstuvwxyz\u1234",
             prefix1024 + "abcdefghijk\u2012l\u2012mnopqrstuvwxyz\u1234",
             "l", "\u2012$&\u2012");

try { if (Inst23 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<2238,2250,45>",(test_replace)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2251,2261,45>",(prefix1024)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2307,2317,46>",(prefix1024)); Inst25++; } } catch(e) {}
test_replace(prefix1024 + "abcdefghijklmnopqrstuvwxyz",
             prefix1024 + "abcdefghijk$mnopqrstuvwxyz",
             "l", "$$");

try { if (Inst26 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<2376,2388,49>",(test_replace)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2389,2399,49>",(prefix1024)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2451,2461,50>",(prefix1024)); Inst28++; } } catch(e) {}
test_replace(prefix1024 + "abcdefghijklmnopqrstuvwxyz\u1234",
             prefix1024 + "abcdefghijk$mnopqrstuvwxyz\u1234",
             "l", "$$");

// Zero length replace string.
try { if (Inst29 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<2557,2569,54>",(test_replace)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2570,2580,54>",(prefix1024)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2626,2636,55>",(prefix1024)); Inst31++; } } catch(e) {}
test_replace(prefix1024 + "abcdefghijklmnopqrstuvwxyz",
             prefix1024 + "abcdefghijklmnopqstuvwxyz",
             "r", "");

try { if (Inst32 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<2692,2704,58>",(test_replace)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2705,2715,58>",(prefix1024)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2766,2776,59>",(prefix1024)); Inst34++; } } catch(e) {}
test_replace(prefix1024 + "abcdefghijklmnopq\u1234stuvwxyz",
             prefix1024 + "abcdefghijklmnopqstuvwxyz",
             "\u1234", "");

// Search char not found.
try { if (Inst36 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2881,2891,63>",(prefix1024)); Inst36++; } } catch(e) {}
var not_found_1 = prefix1024 + "abcdefghijklmnopqrstuvwxyz";
try { if (Inst35 <= 1000 && typeof (not_found_1) != "undefined") {_RecordType("<2867,2878,63>",(not_found_1)); Inst35++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<2924,2936,64>",(test_replace)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (not_found_1) != "undefined") {_RecordType("<2937,2948,64>",(not_found_1)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (not_found_1) != "undefined") {_RecordType("<2950,2961,64>",(not_found_1)); Inst39++; } } catch(e) {}
test_replace(not_found_1, not_found_1, "+", "-");

try { if (Inst41 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<2993,3003,66>",(prefix1024)); Inst41++; } } catch(e) {}
var not_found_2 = prefix1024 + "abcdefghijklm\u1234nopqrstuvwxyz";
try { if (Inst40 <= 1000 && typeof (not_found_2) != "undefined") {_RecordType("<2979,2990,66>",(not_found_2)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<3042,3054,67>",(test_replace)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (not_found_2) != "undefined") {_RecordType("<3055,3066,67>",(not_found_2)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (not_found_2) != "undefined") {_RecordType("<3068,3079,67>",(not_found_2)); Inst44++; } } catch(e) {}
test_replace(not_found_2, not_found_2, "+", "---");

try { if (Inst46 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<3113,3123,69>",(prefix1024)); Inst46++; } } catch(e) {}
var not_found_3 = prefix1024 + "abcdefghijklmnopqrstuvwxyz";
try { if (Inst45 <= 1000 && typeof (not_found_3) != "undefined") {_RecordType("<3099,3110,69>",(not_found_3)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<3156,3168,70>",(test_replace)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (not_found_3) != "undefined") {_RecordType("<3169,3180,70>",(not_found_3)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (not_found_3) != "undefined") {_RecordType("<3182,3193,70>",(not_found_3)); Inst49++; } } catch(e) {}
test_replace(not_found_3, not_found_3, "\u1234", "ZZZ");

// Deep cons tree.
var nested_1 = "";
try { if (Inst50 <= 1000 && typeof (nested_1) != "undefined") {_RecordType("<3237,3245,73>",(nested_1)); Inst50++; } } catch(e) {}
for (var i = 0; i < 100000; i++) nested_1 += "y";
try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<3261,3262,74>",(i)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<3268,3269,74>",(i)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<3280,3281,74>",(i)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (nested_1) != "undefined") {_RecordType("<3285,3293,74>",(nested_1)); Inst54++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<3324,3334,75>",(prefix1024)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (nested_1) != "undefined") {_RecordType("<3337,3345,75>",(nested_1)); Inst57++; } } catch(e) {}
var nested_1_result = prefix1024 + nested_1 + "aa";
try { if (Inst55 <= 1000 && typeof (nested_1_result) != "undefined") {_RecordType("<3306,3321,75>",(nested_1_result)); Inst55++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<3365,3375,76>",(prefix1024)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (nested_1) != "undefined") {_RecordType("<3378,3386,76>",(nested_1)); Inst60++; } } catch(e) {}
nested_1 = prefix1024 + nested_1 + "z";
try { if (Inst58 <= 1000 && typeof (nested_1) != "undefined") {_RecordType("<3354,3362,76>",(nested_1)); Inst58++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<3394,3406,77>",(test_replace)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (nested_1) != "undefined") {_RecordType("<3407,3415,77>",(nested_1)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (nested_1_result) != "undefined") {_RecordType("<3417,3432,77>",(nested_1_result)); Inst63++; } } catch(e) {}
test_replace(nested_1, nested_1_result, "z", "aa");

var nested_2 = "\u2244";
try { if (Inst64 <= 1000 && typeof (nested_2) != "undefined") {_RecordType("<3451,3459,79>",(nested_2)); Inst64++; } } catch(e) {}
for (var i = 0; i < 100000; i++) nested_2 += "y";
try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<3481,3482,80>",(i)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<3488,3489,80>",(i)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<3500,3501,80>",(i)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (nested_2) != "undefined") {_RecordType("<3505,3513,80>",(nested_2)); Inst68++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<3544,3554,81>",(prefix1024)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (nested_2) != "undefined") {_RecordType("<3557,3565,81>",(nested_2)); Inst71++; } } catch(e) {}
var nested_2_result = prefix1024 + nested_2 + "aa";
try { if (Inst69 <= 1000 && typeof (nested_2_result) != "undefined") {_RecordType("<3526,3541,81>",(nested_2_result)); Inst69++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<3585,3595,82>",(prefix1024)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (nested_2) != "undefined") {_RecordType("<3598,3606,82>",(nested_2)); Inst74++; } } catch(e) {}
nested_2 = prefix1024 + nested_2 + "\u2012";
try { if (Inst72 <= 1000 && typeof (nested_2) != "undefined") {_RecordType("<3574,3582,82>",(nested_2)); Inst72++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<3619,3631,83>",(test_replace)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (nested_2) != "undefined") {_RecordType("<3632,3640,83>",(nested_2)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (nested_2_result) != "undefined") {_RecordType("<3642,3657,83>",(nested_2_result)); Inst77++; } } catch(e) {}
test_replace(nested_2, nested_2_result, "\u2012", "aa");

// Sliced string as input.  A cons string is always flattened before sliced.
try { if (Inst79 <= 1000 && typeof (("ab" + prefix1024 + "cdefghijklmnopqrstuvwxyz").slice) != "undefined") {_RecordType("<3768,3822,86>",(("ab" + prefix1024 + "cdefghijklmnopqrstuvwxyz").slice)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<3776,3786,86>",(prefix1024)); Inst80++; } } catch(e) {}
var slice_1 = ("ab" + prefix1024 + "cdefghijklmnopqrstuvwxyz").slice(1, -1);
try { if (Inst78 <= 1000 && typeof (slice_1) != "undefined") {_RecordType("<3758,3765,86>",(slice_1)); Inst78++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<3858,3868,87>",(prefix1024)); Inst82++; } } catch(e) {}
var slice_1_result = "b" + prefix1024 + "cdefghijklmnopqrstuvwxQ";
try { if (Inst81 <= 1000 && typeof (slice_1_result) != "undefined") {_RecordType("<3835,3849,87>",(slice_1_result)); Inst81++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<3898,3910,88>",(test_replace)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (slice_1) != "undefined") {_RecordType("<3911,3918,88>",(slice_1)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (slice_1_result) != "undefined") {_RecordType("<3920,3934,88>",(slice_1_result)); Inst85++; } } catch(e) {}
test_replace(slice_1, slice_1_result, "y", "Q");

try { if (Inst87 <= 1000 && typeof ((prefix1024 + "abcdefghijklmno\u1234\u1234p").slice) != "undefined") {_RecordType("<3962,4013,90>",((prefix1024 + "abcdefghijklmno\u1234\u1234p").slice)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<3963,3973,90>",(prefix1024)); Inst88++; } } catch(e) {}
var slice_2 = (prefix1024 + "abcdefghijklmno\u1234\u1234p").slice(1, -1);
try { if (Inst86 <= 1000 && typeof (slice_2) != "undefined") {_RecordType("<3952,3959,90>",(slice_2)); Inst86++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (prefix1024.substr) != "undefined") {_RecordType("<4043,4060,91>",(prefix1024.substr)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (prefix1024) != "undefined") {_RecordType("<4043,4053,91>",(prefix1024)); Inst91++; } } catch(e) {}
var slice_2_result = prefix1024.substr(1) + "abcdefghijklmnoQ\u1234";
try { if (Inst89 <= 1000 && typeof (slice_2_result) != "undefined") {_RecordType("<4026,4040,91>",(slice_2_result)); Inst89++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (test_replace) != "undefined") {_RecordType("<4092,4104,92>",(test_replace)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (slice_2) != "undefined") {_RecordType("<4105,4112,92>",(slice_2)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (slice_2_result) != "undefined") {_RecordType("<4114,4128,92>",(slice_2_result)); Inst94++; } } catch(e) {}
test_replace(slice_2, slice_2_result, "\u1234", "Q");

