var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
var Inst316 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2009 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1598,1610,28>",(assertEquals)); Inst0++; } } catch(e) {}
assertEquals("ab", "a" + "b", "ll");

try { if (Inst1 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1636,1648,30>",(assertEquals)); Inst1++; } } catch(e) {}
assertEquals("12", "1" + "2", "dd");
try { if (Inst2 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1673,1685,31>",(assertEquals)); Inst2++; } } catch(e) {}
assertEquals("123", "1" + "2" + "3", "ddd");
try { if (Inst3 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1718,1730,32>",(assertEquals)); Inst3++; } } catch(e) {}
assertEquals("123", 1 + "2" + "3", "ndd");
try { if (Inst4 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1761,1773,33>",(assertEquals)); Inst4++; } } catch(e) {}
assertEquals("123", "1" + 2 + "3", "dnd");
try { if (Inst5 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1804,1816,34>",(assertEquals)); Inst5++; } } catch(e) {}
assertEquals("123", "1" + "2" + 3, "ddn");

try { if (Inst6 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1848,1860,36>",(assertEquals)); Inst6++; } } catch(e) {}
assertEquals("123", "1" + 2 + 3, "dnn");
try { if (Inst7 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1889,1901,37>",(assertEquals)); Inst7++; } } catch(e) {}
assertEquals("123", 1 + "2" + 3, "ndn");
try { if (Inst8 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1930,1942,38>",(assertEquals)); Inst8++; } } catch(e) {}
assertEquals("33", 1 + 2 + "3", "nnd");

var x = "1";
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<1975,1976,40>",(x)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1984,1996,41>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<2003,2004,41>",(x)); Inst11++; } } catch(e) {}
assertEquals("12", x + 2, "vn");
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2017,2029,42>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<2036,2037,42>",(x)); Inst13++; } } catch(e) {}
assertEquals("12", x + "2", "vd");
try { if (Inst14 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2052,2064,43>",(assertEquals)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<2075,2076,43>",(x)); Inst15++; } } catch(e) {}
assertEquals("21", 2 + x, "nv");
try { if (Inst16 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2085,2097,44>",(assertEquals)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<2110,2111,44>",(x)); Inst17++; } } catch(e) {}
assertEquals("21", "2" + x, "dv");

var y = "2";
try { if (Inst18 <= 1000 && typeof (y) != "undefined") {_RecordType("<2125,2126,46>",(y)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2134,2146,47>",(assertEquals)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (x) != "undefined") {_RecordType("<2153,2154,47>",(x)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (y) != "undefined") {_RecordType("<2157,2158,47>",(y)); Inst21++; } } catch(e) {}
assertEquals("12", x + y, "vdvd");

x = 1;
try { if (Inst22 <= 1000 && typeof (x) != "undefined") {_RecordType("<2170,2171,49>",(x)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2177,2189,50>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (x) != "undefined") {_RecordType("<2196,2197,50>",(x)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (y) != "undefined") {_RecordType("<2200,2201,50>",(y)); Inst25++; } } catch(e) {}
assertEquals("12", x + y, "vnvd");

y = 2;
try { if (Inst26 <= 1000 && typeof (y) != "undefined") {_RecordType("<2213,2214,52>",(y)); Inst26++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2220,2232,53>",(assertEquals)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<2236,2237,53>",(x)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (y) != "undefined") {_RecordType("<2240,2241,53>",(y)); Inst29++; } } catch(e) {}
assertEquals(3, x + y, "vnvn");

x = "1";
try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<2253,2254,55>",(x)); Inst30++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2262,2274,56>",(assertEquals)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (x) != "undefined") {_RecordType("<2281,2282,56>",(x)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (y) != "undefined") {_RecordType("<2285,2286,56>",(y)); Inst33++; } } catch(e) {}
assertEquals("12", x + y, "vdvn");

y = "2";
try { if (Inst34 <= 1000 && typeof (y) != "undefined") {_RecordType("<2298,2299,58>",(y)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2307,2319,59>",(assertEquals)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (x) != "undefined") {_RecordType("<2326,2327,59>",(x)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (y) != "undefined") {_RecordType("<2330,2331,59>",(y)); Inst37++; } } catch(e) {}
assertEquals("12", x + y, "vdvd2");

(function(x, y) {
try { if (Inst38 <= 1000 && typeof (x) != "undefined") {_RecordType("<2354,2355,61>",(x)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (y) != "undefined") {_RecordType("<2357,2358,61>",(y)); Inst39++; } } catch(e) {}
  var z = "3";
try { if (Inst40 <= 1000 && typeof (z) != "undefined") {_RecordType("<2368,2369,62>",(z)); Inst40++; } } catch(e) {}
  var w = "4";
try { if (Inst41 <= 1000 && typeof (w) != "undefined") {_RecordType("<2383,2384,63>",(w)); Inst41++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2395,2407,65>",(assertEquals)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<2414,2415,65>",(x)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (x) != "undefined") {_RecordType("<2418,2419,65>",(x)); Inst44++; } } catch(e) {}
  assertEquals("11", x + x, "xx");
try { if (Inst45 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2430,2442,66>",(assertEquals)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (x) != "undefined") {_RecordType("<2449,2450,66>",(x)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (y) != "undefined") {_RecordType("<2453,2454,66>",(y)); Inst47++; } } catch(e) {}
  assertEquals("12", x + y, "xy");
try { if (Inst48 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2465,2477,67>",(assertEquals)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (x) != "undefined") {_RecordType("<2484,2485,67>",(x)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (z) != "undefined") {_RecordType("<2488,2489,67>",(z)); Inst50++; } } catch(e) {}
  assertEquals("13", x + z, "xz");
try { if (Inst51 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2500,2512,68>",(assertEquals)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (x) != "undefined") {_RecordType("<2519,2520,68>",(x)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (w) != "undefined") {_RecordType("<2523,2524,68>",(w)); Inst53++; } } catch(e) {}
  assertEquals("14", x + w, "xw");

try { if (Inst54 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2536,2548,70>",(assertEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (y) != "undefined") {_RecordType("<2555,2556,70>",(y)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (x) != "undefined") {_RecordType("<2559,2560,70>",(x)); Inst56++; } } catch(e) {}
  assertEquals("21", y + x, "yx");
try { if (Inst57 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2571,2583,71>",(assertEquals)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (y) != "undefined") {_RecordType("<2590,2591,71>",(y)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (y) != "undefined") {_RecordType("<2594,2595,71>",(y)); Inst59++; } } catch(e) {}
  assertEquals("22", y + y, "yy");
try { if (Inst60 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2606,2618,72>",(assertEquals)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (y) != "undefined") {_RecordType("<2625,2626,72>",(y)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (z) != "undefined") {_RecordType("<2629,2630,72>",(z)); Inst62++; } } catch(e) {}
  assertEquals("23", y + z, "yz");
try { if (Inst63 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2641,2653,73>",(assertEquals)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (y) != "undefined") {_RecordType("<2660,2661,73>",(y)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (w) != "undefined") {_RecordType("<2664,2665,73>",(w)); Inst65++; } } catch(e) {}
  assertEquals("24", y + w, "yw");

try { if (Inst66 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2677,2689,75>",(assertEquals)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (z) != "undefined") {_RecordType("<2696,2697,75>",(z)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (x) != "undefined") {_RecordType("<2700,2701,75>",(x)); Inst68++; } } catch(e) {}
  assertEquals("31", z + x, "zx");
try { if (Inst69 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2712,2724,76>",(assertEquals)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (z) != "undefined") {_RecordType("<2731,2732,76>",(z)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (y) != "undefined") {_RecordType("<2735,2736,76>",(y)); Inst71++; } } catch(e) {}
  assertEquals("32", z + y, "zy");
try { if (Inst72 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2747,2759,77>",(assertEquals)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (z) != "undefined") {_RecordType("<2766,2767,77>",(z)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (z) != "undefined") {_RecordType("<2770,2771,77>",(z)); Inst74++; } } catch(e) {}
  assertEquals("33", z + z, "zz");
try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2782,2794,78>",(assertEquals)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (z) != "undefined") {_RecordType("<2801,2802,78>",(z)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (w) != "undefined") {_RecordType("<2805,2806,78>",(w)); Inst77++; } } catch(e) {}
  assertEquals("34", z + w, "zw");

try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2818,2830,80>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (w) != "undefined") {_RecordType("<2837,2838,80>",(w)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (x) != "undefined") {_RecordType("<2841,2842,80>",(x)); Inst80++; } } catch(e) {}
  assertEquals("41", w + x, "wx");
try { if (Inst81 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2853,2865,81>",(assertEquals)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (w) != "undefined") {_RecordType("<2872,2873,81>",(w)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (y) != "undefined") {_RecordType("<2876,2877,81>",(y)); Inst83++; } } catch(e) {}
  assertEquals("42", w + y, "wy");
try { if (Inst84 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2888,2900,82>",(assertEquals)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (w) != "undefined") {_RecordType("<2907,2908,82>",(w)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (z) != "undefined") {_RecordType("<2911,2912,82>",(z)); Inst86++; } } catch(e) {}
  assertEquals("43", w + z, "wz");
try { if (Inst87 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2923,2935,83>",(assertEquals)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (w) != "undefined") {_RecordType("<2942,2943,83>",(w)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (w) != "undefined") {_RecordType("<2946,2947,83>",(w)); Inst89++; } } catch(e) {}
  assertEquals("44", w + w, "ww");

  (function(){x = 1; z = 3;})();
try { if (Inst90 <= 1000 && typeof (x) != "undefined") {_RecordType("<2971,2972,85>",(x)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (z) != "undefined") {_RecordType("<2978,2979,85>",(z)); Inst91++; } } catch(e) {}

try { if (Inst92 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2993,3005,87>",(assertEquals)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (x) != "undefined") {_RecordType("<3009,3010,87>",(x)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (x) != "undefined") {_RecordType("<3013,3014,87>",(x)); Inst94++; } } catch(e) {}
  assertEquals(2, x + x, "x'x");
try { if (Inst95 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3026,3038,88>",(assertEquals)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (x) != "undefined") {_RecordType("<3045,3046,88>",(x)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (y) != "undefined") {_RecordType("<3049,3050,88>",(y)); Inst97++; } } catch(e) {}
  assertEquals("12", x + y, "x'y");
try { if (Inst98 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3062,3074,89>",(assertEquals)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (x) != "undefined") {_RecordType("<3078,3079,89>",(x)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (z) != "undefined") {_RecordType("<3082,3083,89>",(z)); Inst100++; } } catch(e) {}
  assertEquals(4, x + z, "x'z'");
try { if (Inst101 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3096,3108,90>",(assertEquals)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (x) != "undefined") {_RecordType("<3115,3116,90>",(x)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (w) != "undefined") {_RecordType("<3119,3120,90>",(w)); Inst103++; } } catch(e) {}
  assertEquals("14", x + w, "x'w");

try { if (Inst104 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3133,3145,92>",(assertEquals)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (y) != "undefined") {_RecordType("<3152,3153,92>",(y)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (x) != "undefined") {_RecordType("<3156,3157,92>",(x)); Inst106++; } } catch(e) {}
  assertEquals("21", y + x, "yx'");
try { if (Inst107 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3169,3181,93>",(assertEquals)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (y) != "undefined") {_RecordType("<3188,3189,93>",(y)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (y) != "undefined") {_RecordType("<3192,3193,93>",(y)); Inst109++; } } catch(e) {}
  assertEquals("22", y + y, "yy");
try { if (Inst110 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3204,3216,94>",(assertEquals)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (y) != "undefined") {_RecordType("<3223,3224,94>",(y)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (z) != "undefined") {_RecordType("<3227,3228,94>",(z)); Inst112++; } } catch(e) {}
  assertEquals("23", y + z, "yz'");
try { if (Inst113 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3240,3252,95>",(assertEquals)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (y) != "undefined") {_RecordType("<3259,3260,95>",(y)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (w) != "undefined") {_RecordType("<3263,3264,95>",(w)); Inst115++; } } catch(e) {}
  assertEquals("24", y + w, "yw");

try { if (Inst116 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3276,3288,97>",(assertEquals)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (z) != "undefined") {_RecordType("<3292,3293,97>",(z)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (x) != "undefined") {_RecordType("<3296,3297,97>",(x)); Inst118++; } } catch(e) {}
  assertEquals(4, z + x, "z'x'");
try { if (Inst119 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3310,3322,98>",(assertEquals)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (z) != "undefined") {_RecordType("<3329,3330,98>",(z)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (y) != "undefined") {_RecordType("<3333,3334,98>",(y)); Inst121++; } } catch(e) {}
  assertEquals("32", z + y, "z'y");
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3346,3358,99>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (z) != "undefined") {_RecordType("<3362,3363,99>",(z)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (z) != "undefined") {_RecordType("<3366,3367,99>",(z)); Inst124++; } } catch(e) {}
  assertEquals(6, z + z, "z'z'");
try { if (Inst125 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3380,3392,100>",(assertEquals)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (z) != "undefined") {_RecordType("<3399,3400,100>",(z)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (w) != "undefined") {_RecordType("<3403,3404,100>",(w)); Inst127++; } } catch(e) {}
  assertEquals("34", z + w, "z'w");

try { if (Inst128 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3417,3429,102>",(assertEquals)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (w) != "undefined") {_RecordType("<3436,3437,102>",(w)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (x) != "undefined") {_RecordType("<3440,3441,102>",(x)); Inst130++; } } catch(e) {}
  assertEquals("41", w + x, "wx'");
try { if (Inst131 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3453,3465,103>",(assertEquals)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (w) != "undefined") {_RecordType("<3472,3473,103>",(w)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (y) != "undefined") {_RecordType("<3476,3477,103>",(y)); Inst133++; } } catch(e) {}
  assertEquals("42", w + y, "wy");
try { if (Inst134 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3488,3500,104>",(assertEquals)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (w) != "undefined") {_RecordType("<3507,3508,104>",(w)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (z) != "undefined") {_RecordType("<3511,3512,104>",(z)); Inst136++; } } catch(e) {}
  assertEquals("43", w + z, "wz'");
try { if (Inst137 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3524,3536,105>",(assertEquals)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (w) != "undefined") {_RecordType("<3543,3544,105>",(w)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (w) != "undefined") {_RecordType("<3547,3548,105>",(w)); Inst139++; } } catch(e) {}
  assertEquals("44", w + w, "ww");
})("1", "2");

try { if (Inst140 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3572,3584,108>",(assertEquals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3602,3608,108>",(Number)); Inst141++; } } catch(e) {}
assertEquals("142", "1" + new Number(42), "sN");
try { if (Inst142 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3621,3633,109>",(assertEquals)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3645,3651,109>",(Number)); Inst143++; } } catch(e) {}
assertEquals("421", new Number(42) + "1", "Ns");
try { if (Inst144 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3670,3682,110>",(assertEquals)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3691,3697,110>",(Number)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3708,3714,110>",(Number)); Inst146++; } } catch(e) {}
assertEquals(84, new Number(42) + new Number(42), "NN");

try { if (Inst147 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3728,3740,112>",(assertEquals)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (String) != "undefined") {_RecordType("<3758,3764,112>",(String)); Inst148++; } } catch(e) {}
assertEquals("142", "1" + new String("42"), "sS");
try { if (Inst149 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3779,3791,113>",(assertEquals)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (String) != "undefined") {_RecordType("<3803,3809,113>",(String)); Inst150++; } } catch(e) {}
assertEquals("421", new String("42") + "1", "Ss");
try { if (Inst151 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3830,3842,114>",(assertEquals)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (String) != "undefined") {_RecordType("<3860,3866,114>",(String)); Inst152++; } } catch(e) {}
assertEquals("142", "1" + new String("42"), "sS");
try { if (Inst153 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3881,3893,115>",(assertEquals)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (String) != "undefined") {_RecordType("<3906,3912,115>",(String)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (String) != "undefined") {_RecordType("<3925,3931,115>",(String)); Inst155++; } } catch(e) {}
assertEquals("4242", new String("42") + new String("42"), "SS");

try { if (Inst156 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3947,3959,117>",(assertEquals)); Inst156++; } } catch(e) {}
assertEquals("1true", "1" + true, "sb");
try { if (Inst157 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3988,4000,118>",(assertEquals)); Inst157++; } } catch(e) {}
assertEquals("true1", true + "1", "bs");
try { if (Inst158 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4029,4041,119>",(assertEquals)); Inst158++; } } catch(e) {}
assertEquals(2, true + true, "bs");

try { if (Inst159 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4066,4078,121>",(assertEquals)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<4098,4105,121>",(Boolean)); Inst160++; } } catch(e) {}
assertEquals("1true", "1" + new Boolean(true), "sB");
try { if (Inst161 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4120,4132,122>",(assertEquals)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<4146,4153,122>",(Boolean)); Inst162++; } } catch(e) {}
assertEquals("true1", new Boolean(true) + "1", "Bs");
try { if (Inst163 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4174,4186,123>",(assertEquals)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<4194,4201,123>",(Boolean)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<4214,4221,123>",(Boolean)); Inst165++; } } catch(e) {}
assertEquals(2, new Boolean(true) + new Boolean(true), "Bs");

try { if (Inst166 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4237,4249,125>",(assertEquals)); Inst166++; } } catch(e) {}
assertEquals("1undefined", "1" + void 0, "sv");
try { if (Inst167 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4285,4297,126>",(assertEquals)); Inst167++; } } catch(e) {}
assertEquals("undefined1", (void 0)  + "1", "vs");
try { if (Inst168 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4336,4346,127>",(assertTrue)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4347,4352,127>",(isNaN)); Inst169++; } } catch(e) {}
assertTrue(isNaN(void 0 + void 0), "vv");

try { if (Inst170 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4379,4391,129>",(assertEquals)); Inst170++; } } catch(e) {}
assertEquals("1null", "1" + null, "su");
try { if (Inst171 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4420,4432,130>",(assertEquals)); Inst171++; } } catch(e) {}
assertEquals("null1", null + "1", "us");
try { if (Inst172 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4461,4473,131>",(assertEquals)); Inst172++; } } catch(e) {}
assertEquals(0, null + null, "uu");

(function (i) {
try { if (Inst173 <= 1000 && typeof (i) != "undefined") {_RecordType("<4509,4510,133>",(i)); Inst173++; } } catch(e) {}
  // Check that incoming frames are merged correctly.
  var x;
try { if (Inst174 <= 1000 && typeof (x) != "undefined") {_RecordType("<4574,4575,135>",(x)); Inst174++; } } catch(e) {}
  var y;
try { if (Inst175 <= 1000 && typeof (y) != "undefined") {_RecordType("<4583,4584,136>",(y)); Inst175++; } } catch(e) {}
  var z;
try { if (Inst176 <= 1000 && typeof (z) != "undefined") {_RecordType("<4592,4593,137>",(z)); Inst176++; } } catch(e) {}
  var w;
try { if (Inst177 <= 1000 && typeof (w) != "undefined") {_RecordType("<4601,4602,138>",(w)); Inst177++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<4614,4615,139>",(i)); Inst178++; } } catch(e) {}
  switch (i) {
  case 1: x = 42; y = "stry"; z = "strz"; w = 42; break;
try { if (Inst179 <= 1000 && typeof (x) != "undefined") {_RecordType("<4629,4630,140>",(x)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (y) != "undefined") {_RecordType("<4637,4638,140>",(y)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (z) != "undefined") {_RecordType("<4649,4650,140>",(z)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (w) != "undefined") {_RecordType("<4661,4662,140>",(w)); Inst182++; } } catch(e) {}
  default: x = "strx", y = 42; z = "strz"; w = 42; break;
try { if (Inst183 <= 1000 && typeof (x) != "undefined") {_RecordType("<4687,4688,141>",(x)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (y) != "undefined") {_RecordType("<4699,4700,141>",(y)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (z) != "undefined") {_RecordType("<4707,4708,141>",(z)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (w) != "undefined") {_RecordType("<4719,4720,141>",(w)); Inst186++; } } catch(e) {}
  }
try { if (Inst188 <= 1000 && typeof (x) != "undefined") {_RecordType("<4752,4753,143>",(x)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (x) != "undefined") {_RecordType("<4756,4757,143>",(x)); Inst189++; } } catch(e) {}
  var resxx = x + x;
try { if (Inst187 <= 1000 && typeof (resxx) != "undefined") {_RecordType("<4744,4749,143>",(resxx)); Inst187++; } } catch(e) {}
try { if (Inst191 <= 1000 && typeof (x) != "undefined") {_RecordType("<4773,4774,144>",(x)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (y) != "undefined") {_RecordType("<4777,4778,144>",(y)); Inst192++; } } catch(e) {}
  var resxy = x + y;
try { if (Inst190 <= 1000 && typeof (resxy) != "undefined") {_RecordType("<4765,4770,144>",(resxy)); Inst190++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (x) != "undefined") {_RecordType("<4794,4795,145>",(x)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (z) != "undefined") {_RecordType("<4798,4799,145>",(z)); Inst195++; } } catch(e) {}
  var resxz = x + z;
try { if (Inst193 <= 1000 && typeof (resxz) != "undefined") {_RecordType("<4786,4791,145>",(resxz)); Inst193++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (x) != "undefined") {_RecordType("<4815,4816,146>",(x)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (w) != "undefined") {_RecordType("<4819,4820,146>",(w)); Inst198++; } } catch(e) {}
  var resxw = x + w;
try { if (Inst196 <= 1000 && typeof (resxw) != "undefined") {_RecordType("<4807,4812,146>",(resxw)); Inst196++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (y) != "undefined") {_RecordType("<4836,4837,147>",(y)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (x) != "undefined") {_RecordType("<4840,4841,147>",(x)); Inst201++; } } catch(e) {}
  var resyx = y + x;
try { if (Inst199 <= 1000 && typeof (resyx) != "undefined") {_RecordType("<4828,4833,147>",(resyx)); Inst199++; } } catch(e) {}
try { if (Inst203 <= 1000 && typeof (y) != "undefined") {_RecordType("<4857,4858,148>",(y)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (y) != "undefined") {_RecordType("<4861,4862,148>",(y)); Inst204++; } } catch(e) {}
  var resyy = y + y;
try { if (Inst202 <= 1000 && typeof (resyy) != "undefined") {_RecordType("<4849,4854,148>",(resyy)); Inst202++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (y) != "undefined") {_RecordType("<4878,4879,149>",(y)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (z) != "undefined") {_RecordType("<4882,4883,149>",(z)); Inst207++; } } catch(e) {}
  var resyz = y + z;
try { if (Inst205 <= 1000 && typeof (resyz) != "undefined") {_RecordType("<4870,4875,149>",(resyz)); Inst205++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (y) != "undefined") {_RecordType("<4899,4900,150>",(y)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (w) != "undefined") {_RecordType("<4903,4904,150>",(w)); Inst210++; } } catch(e) {}
  var resyw = y + w;
try { if (Inst208 <= 1000 && typeof (resyw) != "undefined") {_RecordType("<4891,4896,150>",(resyw)); Inst208++; } } catch(e) {}
try { if (Inst212 <= 1000 && typeof (z) != "undefined") {_RecordType("<4920,4921,151>",(z)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (x) != "undefined") {_RecordType("<4924,4925,151>",(x)); Inst213++; } } catch(e) {}
  var reszx = z + x;
try { if (Inst211 <= 1000 && typeof (reszx) != "undefined") {_RecordType("<4912,4917,151>",(reszx)); Inst211++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (z) != "undefined") {_RecordType("<4941,4942,152>",(z)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (y) != "undefined") {_RecordType("<4945,4946,152>",(y)); Inst216++; } } catch(e) {}
  var reszy = z + y;
try { if (Inst214 <= 1000 && typeof (reszy) != "undefined") {_RecordType("<4933,4938,152>",(reszy)); Inst214++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (z) != "undefined") {_RecordType("<4962,4963,153>",(z)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (z) != "undefined") {_RecordType("<4966,4967,153>",(z)); Inst219++; } } catch(e) {}
  var reszz = z + z;
try { if (Inst217 <= 1000 && typeof (reszz) != "undefined") {_RecordType("<4954,4959,153>",(reszz)); Inst217++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (z) != "undefined") {_RecordType("<4983,4984,154>",(z)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (w) != "undefined") {_RecordType("<4987,4988,154>",(w)); Inst222++; } } catch(e) {}
  var reszw = z + w;
try { if (Inst220 <= 1000 && typeof (reszw) != "undefined") {_RecordType("<4975,4980,154>",(reszw)); Inst220++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (w) != "undefined") {_RecordType("<5004,5005,155>",(w)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (x) != "undefined") {_RecordType("<5008,5009,155>",(x)); Inst225++; } } catch(e) {}
  var reswx = w + x;
try { if (Inst223 <= 1000 && typeof (reswx) != "undefined") {_RecordType("<4996,5001,155>",(reswx)); Inst223++; } } catch(e) {}
try { if (Inst227 <= 1000 && typeof (w) != "undefined") {_RecordType("<5025,5026,156>",(w)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (y) != "undefined") {_RecordType("<5029,5030,156>",(y)); Inst228++; } } catch(e) {}
  var reswy = w + y;
try { if (Inst226 <= 1000 && typeof (reswy) != "undefined") {_RecordType("<5017,5022,156>",(reswy)); Inst226++; } } catch(e) {}
try { if (Inst230 <= 1000 && typeof (w) != "undefined") {_RecordType("<5046,5047,157>",(w)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (z) != "undefined") {_RecordType("<5050,5051,157>",(z)); Inst231++; } } catch(e) {}
  var reswz = w + z;
try { if (Inst229 <= 1000 && typeof (reswz) != "undefined") {_RecordType("<5038,5043,157>",(reswz)); Inst229++; } } catch(e) {}
try { if (Inst233 <= 1000 && typeof (w) != "undefined") {_RecordType("<5067,5068,158>",(w)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (w) != "undefined") {_RecordType("<5071,5072,158>",(w)); Inst234++; } } catch(e) {}
  var resww = w + w;
try { if (Inst232 <= 1000 && typeof (resww) != "undefined") {_RecordType("<5059,5064,158>",(resww)); Inst232++; } } catch(e) {}
try { if (Inst235 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5076,5088,159>",(assertEquals)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (resxx) != "undefined") {_RecordType("<5093,5098,159>",(resxx)); Inst236++; } } catch(e) {}
  assertEquals(84, resxx, "swxx");
try { if (Inst237 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5111,5123,160>",(assertEquals)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (resxy) != "undefined") {_RecordType("<5134,5139,160>",(resxy)); Inst238++; } } catch(e) {}
  assertEquals("42stry", resxy, "swxy");
try { if (Inst239 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5152,5164,161>",(assertEquals)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (resxz) != "undefined") {_RecordType("<5175,5180,161>",(resxz)); Inst240++; } } catch(e) {}
  assertEquals("42strz", resxz, "swxz");
try { if (Inst241 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5193,5205,162>",(assertEquals)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (resxw) != "undefined") {_RecordType("<5210,5215,162>",(resxw)); Inst242++; } } catch(e) {}
  assertEquals(84, resxw, "swxw");
try { if (Inst243 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5228,5240,163>",(assertEquals)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (resyx) != "undefined") {_RecordType("<5251,5256,163>",(resyx)); Inst244++; } } catch(e) {}
  assertEquals("stry42", resyx, "swyx");
try { if (Inst245 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5269,5281,164>",(assertEquals)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (resyy) != "undefined") {_RecordType("<5294,5299,164>",(resyy)); Inst246++; } } catch(e) {}
  assertEquals("strystry", resyy, "swyy");
try { if (Inst247 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5312,5324,165>",(assertEquals)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (resyz) != "undefined") {_RecordType("<5337,5342,165>",(resyz)); Inst248++; } } catch(e) {}
  assertEquals("strystrz", resyz, "swyz");
try { if (Inst249 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5355,5367,166>",(assertEquals)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (resyw) != "undefined") {_RecordType("<5378,5383,166>",(resyw)); Inst250++; } } catch(e) {}
  assertEquals("stry42", resyw, "swyw");
try { if (Inst251 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5396,5408,167>",(assertEquals)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (reszx) != "undefined") {_RecordType("<5419,5424,167>",(reszx)); Inst252++; } } catch(e) {}
  assertEquals("strz42", reszx, "swzx");
try { if (Inst253 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5437,5449,168>",(assertEquals)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (reszy) != "undefined") {_RecordType("<5462,5467,168>",(reszy)); Inst254++; } } catch(e) {}
  assertEquals("strzstry", reszy, "swzy");
try { if (Inst255 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5480,5492,169>",(assertEquals)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (reszz) != "undefined") {_RecordType("<5505,5510,169>",(reszz)); Inst256++; } } catch(e) {}
  assertEquals("strzstrz", reszz, "swzz");
try { if (Inst257 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5523,5535,170>",(assertEquals)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (reszw) != "undefined") {_RecordType("<5546,5551,170>",(reszw)); Inst258++; } } catch(e) {}
  assertEquals("strz42", reszw, "swzw");
try { if (Inst259 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5564,5576,171>",(assertEquals)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (reswx) != "undefined") {_RecordType("<5581,5586,171>",(reswx)); Inst260++; } } catch(e) {}
  assertEquals(84, reswx, "swwx");
try { if (Inst261 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5599,5611,172>",(assertEquals)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (reswy) != "undefined") {_RecordType("<5622,5627,172>",(reswy)); Inst262++; } } catch(e) {}
  assertEquals("42stry", reswy, "swwy");
try { if (Inst263 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5640,5652,173>",(assertEquals)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (reswz) != "undefined") {_RecordType("<5663,5668,173>",(reswz)); Inst264++; } } catch(e) {}
  assertEquals("42strz", reswz, "swwz");
try { if (Inst265 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5681,5693,174>",(assertEquals)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (resww) != "undefined") {_RecordType("<5698,5703,174>",(resww)); Inst266++; } } catch(e) {}
  assertEquals(84, resww, "swww");
})(1);

// Generate ascii and non ascii strings from length 0 to 20.
var ascii = 'aaaaaaaaaaaaaaaaaaaa';
try { if (Inst267 <= 1000 && typeof (ascii) != "undefined") {_RecordType("<5787,5792,178>",(ascii)); Inst267++; } } catch(e) {}
var non_ascii = '\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234';
try { if (Inst268 <= 1000 && typeof (non_ascii) != "undefined") {_RecordType("<5823,5832,179>",(non_ascii)); Inst268++; } } catch(e) {}
try { if (Inst269 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5959,5971,180>",(assertEquals)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (ascii.length) != "undefined") {_RecordType("<5976,5988,180>",(ascii.length)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (ascii) != "undefined") {_RecordType("<5976,5981,180>",(ascii)); Inst271++; } } catch(e) {}
assertEquals(20, ascii.length);
try { if (Inst272 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5991,6003,181>",(assertEquals)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (non_ascii.length) != "undefined") {_RecordType("<6008,6024,181>",(non_ascii.length)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (non_ascii) != "undefined") {_RecordType("<6008,6017,181>",(non_ascii)); Inst274++; } } catch(e) {}
assertEquals(20, non_ascii.length);
try { if (Inst276 <= 1000 && typeof (Array) != "undefined") {_RecordType("<6035,6040,182>",(Array)); Inst276++; } } catch(e) {}
var a = Array(21);
try { if (Inst275 <= 1000 && typeof (a) != "undefined") {_RecordType("<6031,6032,182>",(a)); Inst275++; } } catch(e) {}
try { if (Inst278 <= 1000 && typeof (Array) != "undefined") {_RecordType("<6054,6059,183>",(Array)); Inst278++; } } catch(e) {}
var b = Array(21);
try { if (Inst277 <= 1000 && typeof (b) != "undefined") {_RecordType("<6050,6051,183>",(b)); Inst277++; } } catch(e) {}
for (var i = 0; i <= 20; i++) {
try { if (Inst279 <= 1000 && typeof (i) != "undefined") {_RecordType("<6074,6075,184>",(i)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (i) != "undefined") {_RecordType("<6081,6082,184>",(i)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (i) != "undefined") {_RecordType("<6090,6091,184>",(i)); Inst281++; } } catch(e) {}
try { if (Inst284 <= 1000 && typeof (ascii.substring) != "undefined") {_RecordType("<6106,6121,185>",(ascii.substring)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (ascii) != "undefined") {_RecordType("<6106,6111,185>",(ascii)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (i) != "undefined") {_RecordType("<6125,6126,185>",(i)); Inst286++; } } catch(e) {}
  a[i] = ascii.substring(0, i);
try { if (Inst282 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<6099,6103,185>",(a[i])); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (a) != "undefined") {_RecordType("<6099,6100,185>",(a)); Inst283++; } } catch(e) {}
try { if (Inst289 <= 1000 && typeof (non_ascii.substring) != "undefined") {_RecordType("<6138,6157,186>",(non_ascii.substring)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (non_ascii) != "undefined") {_RecordType("<6138,6147,186>",(non_ascii)); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (i) != "undefined") {_RecordType("<6161,6162,186>",(i)); Inst291++; } } catch(e) {}
  b[i] = non_ascii.substring(0, i);
try { if (Inst287 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<6131,6135,186>",(b[i])); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (b) != "undefined") {_RecordType("<6131,6132,186>",(b)); Inst288++; } } catch(e) {}
}

// Add ascii and non-ascii strings generating strings with length from 0 to 20.
for (var i = 0; i <= 20; i++) {
try { if (Inst292 <= 1000 && typeof (i) != "undefined") {_RecordType("<6257,6258,190>",(i)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (i) != "undefined") {_RecordType("<6264,6265,190>",(i)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (i) != "undefined") {_RecordType("<6273,6274,190>",(i)); Inst294++; } } catch(e) {}
  for (var j = 0; j < i; j++) {
try { if (Inst295 <= 1000 && typeof (j) != "undefined") {_RecordType("<6291,6292,191>",(j)); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (j) != "undefined") {_RecordType("<6298,6299,191>",(j)); Inst296++; } } catch(e) {}try { if (Inst297 <= 1000 && typeof (i) != "undefined") {_RecordType("<6302,6303,191>",(i)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (j) != "undefined") {_RecordType("<6305,6306,191>",(j)); Inst298++; } } catch(e) {}
try { if (Inst299 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6316,6328,192>",(assertEquals)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<6329,6333,192>",(a[i])); Inst300++; } } catch(e) {}try { if (Inst301 <= 1000 && typeof (a) != "undefined") {_RecordType("<6329,6330,192>",(a)); Inst301++; } } catch(e) {}try { if (Inst302 <= 1000 && typeof (a[j]) != "undefined") {_RecordType("<6335,6339,192>",(a[j])); Inst302++; } } catch(e) {}try { if (Inst303 <= 1000 && typeof (a) != "undefined") {_RecordType("<6335,6336,192>",(a)); Inst303++; } } catch(e) {}try { if (Inst304 <= 1000 && typeof (a[i - j]) != "undefined") {_RecordType("<6342,6350,192>",(a[i - j])); Inst304++; } } catch(e) {}try { if (Inst305 <= 1000 && typeof (a) != "undefined") {_RecordType("<6342,6343,192>",(a)); Inst305++; } } catch(e) {}try { if (Inst306 <= 1000 && typeof (i) != "undefined") {_RecordType("<6344,6345,192>",(i)); Inst306++; } } catch(e) {}try { if (Inst307 <= 1000 && typeof (j) != "undefined") {_RecordType("<6348,6349,192>",(j)); Inst307++; } } catch(e) {}
    assertEquals(a[i], a[j] + a[i - j])
try { if (Inst308 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6356,6368,193>",(assertEquals)); Inst308++; } } catch(e) {}try { if (Inst309 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<6369,6373,193>",(b[i])); Inst309++; } } catch(e) {}try { if (Inst310 <= 1000 && typeof (b) != "undefined") {_RecordType("<6369,6370,193>",(b)); Inst310++; } } catch(e) {}try { if (Inst311 <= 1000 && typeof (b[j]) != "undefined") {_RecordType("<6375,6379,193>",(b[j])); Inst311++; } } catch(e) {}try { if (Inst312 <= 1000 && typeof (b) != "undefined") {_RecordType("<6375,6376,193>",(b)); Inst312++; } } catch(e) {}try { if (Inst313 <= 1000 && typeof (b[i - j]) != "undefined") {_RecordType("<6382,6390,193>",(b[i - j])); Inst313++; } } catch(e) {}try { if (Inst314 <= 1000 && typeof (b) != "undefined") {_RecordType("<6382,6383,193>",(b)); Inst314++; } } catch(e) {}try { if (Inst315 <= 1000 && typeof (i) != "undefined") {_RecordType("<6384,6385,193>",(i)); Inst315++; } } catch(e) {}try { if (Inst316 <= 1000 && typeof (j) != "undefined") {_RecordType("<6388,6389,193>",(j)); Inst316++; } } catch(e) {}
    assertEquals(b[i], b[j] + b[i - j])
  }
}

