var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Test that we correctly restore the stack when continuing from a
// finally block inside a for-in.

var f = 0;
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<1704,1705,31>",(f)); Inst0++; } } catch(e) {}
var a = [1, 2, 3];
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1715,1716,32>",(a)); Inst1++; } } catch(e) {}

for (x in a) {
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<1736,1737,34>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<1741,1742,34>",(a)); Inst3++; } } catch(e) {}
  try{
    throw 'error';
  } finally {
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<1790,1791,38>",(f)); Inst4++; } } catch(e) {}
    f++;
    continue;
  }
}
try { if (Inst5 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1815,1827,42>",(assertEquals)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<1831,1832,42>",(f)); Inst6++; } } catch(e) {}
assertEquals(3, f);

f = 0;
try { if (Inst7 <= 1000 && typeof (f) != "undefined") {_RecordType("<1836,1837,44>",(f)); Inst7++; } } catch(e) {}
for (x in a) {
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<1848,1849,45>",(x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<1853,1854,45>",(a)); Inst9++; } } catch(e) {}
  try {
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<1870,1871,47>",(f)); Inst10++; } } catch(e) {}
    f++;
  } finally {
try { if (Inst11 <= 1000 && typeof (f) != "undefined") {_RecordType("<1893,1894,49>",(f)); Inst11++; } } catch(e) {}
    f++;
    continue;
  }
}
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1918,1930,53>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<1934,1935,53>",(f)); Inst13++; } } catch(e) {}
assertEquals(6, f);

f = 0;
try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<1939,1940,55>",(f)); Inst14++; } } catch(e) {}
for (x in a) {
try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<1951,1952,56>",(x)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1956,1957,56>",(a)); Inst16++; } } catch(e) {}
  try {
try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<1973,1974,58>",(f)); Inst17++; } } catch(e) {}
    f++;
  } finally {
    try {
      throw 'error'
    } finally {
      try {
try { if (Inst18 <= 1000 && typeof (f) != "undefined") {_RecordType("<2058,2059,64>",(f)); Inst18++; } } catch(e) {}
        f++;
      } finally {
try { if (Inst19 <= 1000 && typeof (f) != "undefined") {_RecordType("<2089,2090,66>",(f)); Inst19++; } } catch(e) {}
        f++;
        continue;
      }
    }
  }
}
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2132,2144,72>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (f) != "undefined") {_RecordType("<2148,2149,72>",(f)); Inst21++; } } catch(e) {}
assertEquals(9, f);

