var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-wasm

try { if (Inst0 <= 1000 && typeof (WrapInAsmModule) != "undefined") {_RecordType("<202,217,7>",(WrapInAsmModule)); Inst0++; } } catch(e) {}
function WrapInAsmModule(func) {
try { if (Inst1 <= 1000 && typeof (func) != "undefined") {_RecordType("<218,222,7>",(func)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (MODULE_NAME) != "undefined") {_RecordType("<237,248,8>",(MODULE_NAME)); Inst2++; } } catch(e) {}
  function MODULE_NAME(stdlib) {
try { if (Inst3 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<249,255,8>",(stdlib)); Inst3++; } } catch(e) {}
    "use asm";
try { if (Inst5 <= 1000 && typeof (stdlib.Math.imul) != "undefined") {_RecordType("<289,305,10>",(stdlib.Math.imul)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<289,300,10>",(stdlib.Math)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<289,295,10>",(stdlib)); Inst7++; } } catch(e) {}
    var imul = stdlib.Math.imul;
try { if (Inst4 <= 1000 && typeof (imul) != "undefined") {_RecordType("<282,286,10>",(imul)); Inst4++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (FUNC_BODY) != "undefined") {_RecordType("<312,321,12>",(FUNC_BODY)); Inst8++; } } catch(e) {}
    FUNC_BODY
try { if (Inst9 <= 1000 && typeof (FUNC_NAME) != "undefined") {_RecordType("<340,349,13>",(FUNC_NAME)); Inst9++; } } catch(e) {}
    return {main: FUNC_NAME};
  }

try { if (Inst11 <= 1000 && typeof (MODULE_NAME.toString()
    .replace(/MODULE_NAME/g, func.name + "_module")
    .replace(/FUNC_BODY/g, func.toString())
    .replace) != "undefined") {_RecordType("<372,503,16>",(MODULE_NAME.toString()
    .replace(/MODULE_NAME/g, func.name + "_module")
    .replace(/FUNC_BODY/g, func.toString())
    .replace)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (MODULE_NAME.toString()
    .replace(/MODULE_NAME/g, func.name + "_module")
    .replace) != "undefined") {_RecordType("<372,459,16>",(MODULE_NAME.toString()
    .replace(/MODULE_NAME/g, func.name + "_module")
    .replace)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (MODULE_NAME.toString()
    .replace) != "undefined") {_RecordType("<372,407,16>",(MODULE_NAME.toString()
    .replace)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (MODULE_NAME.toString) != "undefined") {_RecordType("<372,392,16>",(MODULE_NAME.toString)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (MODULE_NAME) != "undefined") {_RecordType("<372,383,16>",(MODULE_NAME)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<424,433,17>",(func.name)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (func) != "undefined") {_RecordType("<424,428,17>",(func)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (func.toString) != "undefined") {_RecordType("<474,487,18>",(func.toString)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (func) != "undefined") {_RecordType("<474,478,18>",(func)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<518,527,19>",(func.name)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (func) != "undefined") {_RecordType("<518,522,19>",(func)); Inst21++; } } catch(e) {}
  var source = MODULE_NAME.toString()
    .replace(/MODULE_NAME/g, func.name + "_module")
    .replace(/FUNC_BODY/g, func.toString())
    .replace(/FUNC_NAME/g, func.name);
try { if (Inst10 <= 1000 && typeof (source) != "undefined") {_RecordType("<363,369,16>",(source)); Inst10++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (eval) != "undefined") {_RecordType("<539,543,20>",(eval)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (source) != "undefined") {_RecordType("<550,556,20>",(source)); Inst23++; } } catch(e) {}
  return eval("(" + source + ")");
}

try { if (Inst24 <= 1000 && typeof (RunThreeWayTest) != "undefined") {_RecordType("<577,592,23>",(RunThreeWayTest)); Inst24++; } } catch(e) {}
function RunThreeWayTest(asmfunc, expect) {
try { if (Inst25 <= 1000 && typeof (asmfunc) != "undefined") {_RecordType("<593,600,23>",(asmfunc)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (expect) != "undefined") {_RecordType("<602,608,23>",(expect)); Inst26++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (asmfunc.toString) != "undefined") {_RecordType("<631,647,24>",(asmfunc.toString)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (asmfunc) != "undefined") {_RecordType("<631,638,24>",(asmfunc)); Inst29++; } } catch(e) {}
  var asm_source = asmfunc.toString();
try { if (Inst27 <= 1000 && typeof (asm_source) != "undefined") {_RecordType("<618,628,24>",(asm_source)); Inst27++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (asm_source.replace) != "undefined") {_RecordType("<673,691,25>",(asm_source.replace)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (asm_source) != "undefined") {_RecordType("<673,683,25>",(asm_source)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<696,702,25>",(RegExp)); Inst33++; } } catch(e) {}
  var nonasm_source = asm_source.replace(new RegExp("use asm"), "");
try { if (Inst30 <= 1000 && typeof (nonasm_source) != "undefined") {_RecordType("<657,670,25>",(nonasm_source)); Inst30++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (Math) != "undefined") {_RecordType("<742,746,26>",(Math)); Inst35++; } } catch(e) {}
  var stdlib = {Math: Math};
try { if (Inst34 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<726,732,26>",(stdlib)); Inst34++; } } catch(e) {}

try { if (Inst37 <= 1000 && typeof (eval) != "undefined") {_RecordType("<768,772,28>",(eval)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (nonasm_source) != "undefined") {_RecordType("<779,792,28>",(nonasm_source)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<800,806,28>",(stdlib)); Inst39++; } } catch(e) {}
  var js_module = eval("(" + nonasm_source + ")")(stdlib);
try { if (Inst36 <= 1000 && typeof (js_module) != "undefined") {_RecordType("<756,765,28>",(js_module)); Inst36++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (print) != "undefined") {_RecordType("<811,816,29>",(print)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (asmfunc.name) != "undefined") {_RecordType("<830,842,29>",(asmfunc.name)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (asmfunc) != "undefined") {_RecordType("<830,837,29>",(asmfunc)); Inst42++; } } catch(e) {}
  print("Testing " + asmfunc.name + " (js)...");
try { if (Inst43 <= 1000 && typeof (expect) != "undefined") {_RecordType("<860,866,30>",(expect)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (js_module) != "undefined") {_RecordType("<867,876,30>",(js_module)); Inst44++; } } catch(e) {}
  expect(js_module);

try { if (Inst45 <= 1000 && typeof (print) != "undefined") {_RecordType("<882,887,32>",(print)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (asmfunc.name) != "undefined") {_RecordType("<901,913,32>",(asmfunc.name)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (asmfunc) != "undefined") {_RecordType("<901,908,32>",(asmfunc)); Inst47++; } } catch(e) {}
  print("Testing " + asmfunc.name + " (asm.js)...");
try { if (Inst49 <= 1000 && typeof (asmfunc) != "undefined") {_RecordType("<952,959,33>",(asmfunc)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<960,966,33>",(stdlib)); Inst50++; } } catch(e) {}
  var asm_module = asmfunc(stdlib);
try { if (Inst48 <= 1000 && typeof (asm_module) != "undefined") {_RecordType("<939,949,33>",(asm_module)); Inst48++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (expect) != "undefined") {_RecordType("<971,977,34>",(expect)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (asm_module) != "undefined") {_RecordType("<978,988,34>",(asm_module)); Inst52++; } } catch(e) {}
  expect(asm_module);

try { if (Inst53 <= 1000 && typeof (print) != "undefined") {_RecordType("<994,999,36>",(print)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (asmfunc.name) != "undefined") {_RecordType("<1013,1025,36>",(asmfunc.name)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (asmfunc) != "undefined") {_RecordType("<1013,1020,36>",(asmfunc)); Inst55++; } } catch(e) {}
  print("Testing " + asmfunc.name + " (wasm)...");
try { if (Inst57 <= 1000 && typeof (Wasm.instantiateModuleFromAsm) != "undefined") {_RecordType("<1063,1092,37>",(Wasm.instantiateModuleFromAsm)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Wasm) != "undefined") {_RecordType("<1063,1067,37>",(Wasm)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (asm_source) != "undefined") {_RecordType("<1093,1103,37>",(asm_source)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1105,1111,37>",(stdlib)); Inst60++; } } catch(e) {}
  var wasm_module = Wasm.instantiateModuleFromAsm(asm_source, stdlib);
try { if (Inst56 <= 1000 && typeof (wasm_module) != "undefined") {_RecordType("<1049,1060,37>",(wasm_module)); Inst56++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1116,1122,38>",(expect)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (wasm_module) != "undefined") {_RecordType("<1123,1134,38>",(wasm_module)); Inst62++; } } catch(e) {}
  expect(wasm_module);
}

try { if (Inst64 <= 1000 && typeof (Math.imul) != "undefined") {_RecordType("<1153,1162,41>",(Math.imul)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1153,1157,41>",(Math)); Inst65++; } } catch(e) {}
const imul = Math.imul;
try { if (Inst63 <= 1000 && typeof (imul) != "undefined") {_RecordType("<1146,1150,41>",(imul)); Inst63++; } } catch(e) {}

try { if (Inst66 <= 1000 && typeof (u32_add) != "undefined") {_RecordType("<1174,1181,43>",(u32_add)); Inst66++; } } catch(e) {}
function u32_add(a, b) {
try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<1182,1183,43>",(a)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (b) != "undefined") {_RecordType("<1185,1186,43>",(b)); Inst68++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (a) != "undefined") {_RecordType("<1196,1197,44>",(a)); Inst70++; } } catch(e) {}
  a = a | 0;
try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<1192,1193,44>",(a)); Inst69++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (b) != "undefined") {_RecordType("<1209,1210,45>",(b)); Inst72++; } } catch(e) {}
  b = b | 0;
try { if (Inst71 <= 1000 && typeof (b) != "undefined") {_RecordType("<1205,1206,45>",(b)); Inst71++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<1229,1230,46>",(a)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (b) != "undefined") {_RecordType("<1241,1242,46>",(b)); Inst74++; } } catch(e) {}
  return +(((a >>> 0) + (b >>> 0)) >>> 0);
}

try { if (Inst75 <= 1000 && typeof (u32_sub) != "undefined") {_RecordType("<1271,1278,49>",(u32_sub)); Inst75++; } } catch(e) {}
function u32_sub(a, b) {
try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1279,1280,49>",(a)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (b) != "undefined") {_RecordType("<1282,1283,49>",(b)); Inst77++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<1293,1294,50>",(a)); Inst79++; } } catch(e) {}
  a = a | 0;
try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<1289,1290,50>",(a)); Inst78++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (b) != "undefined") {_RecordType("<1306,1307,51>",(b)); Inst81++; } } catch(e) {}
  b = b | 0;
try { if (Inst80 <= 1000 && typeof (b) != "undefined") {_RecordType("<1302,1303,51>",(b)); Inst80++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<1326,1327,52>",(a)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (b) != "undefined") {_RecordType("<1338,1339,52>",(b)); Inst83++; } } catch(e) {}
  return +(((a >>> 0) - (b >>> 0)) >>> 0);
}

try { if (Inst84 <= 1000 && typeof (u32_mul) != "undefined") {_RecordType("<1368,1375,55>",(u32_mul)); Inst84++; } } catch(e) {}
function u32_mul(a, b) {
try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<1376,1377,55>",(a)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (b) != "undefined") {_RecordType("<1379,1380,55>",(b)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<1390,1391,56>",(a)); Inst88++; } } catch(e) {}
  a = a | 0;
try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<1386,1387,56>",(a)); Inst87++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (b) != "undefined") {_RecordType("<1403,1404,57>",(b)); Inst90++; } } catch(e) {}
  b = b | 0;
try { if (Inst89 <= 1000 && typeof (b) != "undefined") {_RecordType("<1399,1400,57>",(b)); Inst89++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (imul) != "undefined") {_RecordType("<1420,1424,58>",(imul)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<1425,1426,58>",(a)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (b) != "undefined") {_RecordType("<1434,1435,58>",(b)); Inst93++; } } catch(e) {}
  return +imul(a >>> 0, b >>> 0);
}

try { if (Inst94 <= 1000 && typeof (u32_div) != "undefined") {_RecordType("<1456,1463,61>",(u32_div)); Inst94++; } } catch(e) {}
function u32_div(a, b) {
try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<1464,1465,61>",(a)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (b) != "undefined") {_RecordType("<1467,1468,61>",(b)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<1478,1479,62>",(a)); Inst98++; } } catch(e) {}
  a = a | 0;
try { if (Inst97 <= 1000 && typeof (a) != "undefined") {_RecordType("<1474,1475,62>",(a)); Inst97++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (b) != "undefined") {_RecordType("<1491,1492,63>",(b)); Inst100++; } } catch(e) {}
  b = b | 0;
try { if (Inst99 <= 1000 && typeof (b) != "undefined") {_RecordType("<1487,1488,63>",(b)); Inst99++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (a) != "undefined") {_RecordType("<1511,1512,64>",(a)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (b) != "undefined") {_RecordType("<1523,1524,64>",(b)); Inst102++; } } catch(e) {}
  return +(((a >>> 0) / (b >>> 0)) >>> 0);
}

try { if (Inst103 <= 1000 && typeof (u32_mod) != "undefined") {_RecordType("<1553,1560,67>",(u32_mod)); Inst103++; } } catch(e) {}
function u32_mod(a, b) {
try { if (Inst104 <= 1000 && typeof (a) != "undefined") {_RecordType("<1561,1562,67>",(a)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (b) != "undefined") {_RecordType("<1564,1565,67>",(b)); Inst105++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (a) != "undefined") {_RecordType("<1575,1576,68>",(a)); Inst107++; } } catch(e) {}
  a = a | 0;
try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<1571,1572,68>",(a)); Inst106++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (b) != "undefined") {_RecordType("<1588,1589,69>",(b)); Inst109++; } } catch(e) {}
  b = b | 0;
try { if (Inst108 <= 1000 && typeof (b) != "undefined") {_RecordType("<1584,1585,69>",(b)); Inst108++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (a) != "undefined") {_RecordType("<1608,1609,70>",(a)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (b) != "undefined") {_RecordType("<1620,1621,70>",(b)); Inst111++; } } catch(e) {}
  return +(((a >>> 0) % (b >>> 0)) >>> 0);
}

try { if (Inst112 <= 1000 && typeof (u32_and) != "undefined") {_RecordType("<1650,1657,73>",(u32_and)); Inst112++; } } catch(e) {}
function u32_and(a, b) {
try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<1658,1659,73>",(a)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (b) != "undefined") {_RecordType("<1661,1662,73>",(b)); Inst114++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<1672,1673,74>",(a)); Inst116++; } } catch(e) {}
  a = a | 0;
try { if (Inst115 <= 1000 && typeof (a) != "undefined") {_RecordType("<1668,1669,74>",(a)); Inst115++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (b) != "undefined") {_RecordType("<1685,1686,75>",(b)); Inst118++; } } catch(e) {}
  b = b | 0;
try { if (Inst117 <= 1000 && typeof (b) != "undefined") {_RecordType("<1681,1682,75>",(b)); Inst117++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (a) != "undefined") {_RecordType("<1704,1705,76>",(a)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (b) != "undefined") {_RecordType("<1716,1717,76>",(b)); Inst120++; } } catch(e) {}
  return +((a >>> 0) & (b >>> 0));
}

try { if (Inst121 <= 1000 && typeof (u32_or) != "undefined") {_RecordType("<1739,1745,79>",(u32_or)); Inst121++; } } catch(e) {}
function u32_or(a, b) {
try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<1746,1747,79>",(a)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (b) != "undefined") {_RecordType("<1749,1750,79>",(b)); Inst123++; } } catch(e) {}
try { if (Inst125 <= 1000 && typeof (a) != "undefined") {_RecordType("<1760,1761,80>",(a)); Inst125++; } } catch(e) {}
  a = a | 0;
try { if (Inst124 <= 1000 && typeof (a) != "undefined") {_RecordType("<1756,1757,80>",(a)); Inst124++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (b) != "undefined") {_RecordType("<1773,1774,81>",(b)); Inst127++; } } catch(e) {}
  b = b | 0;
try { if (Inst126 <= 1000 && typeof (b) != "undefined") {_RecordType("<1769,1770,81>",(b)); Inst126++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (a) != "undefined") {_RecordType("<1792,1793,82>",(a)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (b) != "undefined") {_RecordType("<1804,1805,82>",(b)); Inst129++; } } catch(e) {}
  return +((a >>> 0) | (b >>> 0));
}

try { if (Inst130 <= 1000 && typeof (u32_xor) != "undefined") {_RecordType("<1827,1834,85>",(u32_xor)); Inst130++; } } catch(e) {}
function u32_xor(a, b) {
try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<1835,1836,85>",(a)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (b) != "undefined") {_RecordType("<1838,1839,85>",(b)); Inst132++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<1849,1850,86>",(a)); Inst134++; } } catch(e) {}
  a = a | 0;
try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<1845,1846,86>",(a)); Inst133++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (b) != "undefined") {_RecordType("<1862,1863,87>",(b)); Inst136++; } } catch(e) {}
  b = b | 0;
try { if (Inst135 <= 1000 && typeof (b) != "undefined") {_RecordType("<1858,1859,87>",(b)); Inst135++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (a) != "undefined") {_RecordType("<1881,1882,88>",(a)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (b) != "undefined") {_RecordType("<1893,1894,88>",(b)); Inst138++; } } catch(e) {}
  return +((a >>> 0) ^ (b >>> 0));
}

try { if (Inst139 <= 1000 && typeof (u32_shl) != "undefined") {_RecordType("<1916,1923,91>",(u32_shl)); Inst139++; } } catch(e) {}
function u32_shl(a, b) {
try { if (Inst140 <= 1000 && typeof (a) != "undefined") {_RecordType("<1924,1925,91>",(a)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (b) != "undefined") {_RecordType("<1927,1928,91>",(b)); Inst141++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (a) != "undefined") {_RecordType("<1938,1939,92>",(a)); Inst143++; } } catch(e) {}
  a = a | 0;
try { if (Inst142 <= 1000 && typeof (a) != "undefined") {_RecordType("<1934,1935,92>",(a)); Inst142++; } } catch(e) {}
try { if (Inst145 <= 1000 && typeof (b) != "undefined") {_RecordType("<1951,1952,93>",(b)); Inst145++; } } catch(e) {}
  b = b | 0;
try { if (Inst144 <= 1000 && typeof (b) != "undefined") {_RecordType("<1947,1948,93>",(b)); Inst144++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (a) != "undefined") {_RecordType("<1970,1971,94>",(a)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (b) != "undefined") {_RecordType("<1983,1984,94>",(b)); Inst147++; } } catch(e) {}
  return +((a >>> 0) << (b >>> 0));
}

try { if (Inst148 <= 1000 && typeof (u32_shr) != "undefined") {_RecordType("<2006,2013,97>",(u32_shr)); Inst148++; } } catch(e) {}
function u32_shr(a, b) {
try { if (Inst149 <= 1000 && typeof (a) != "undefined") {_RecordType("<2014,2015,97>",(a)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (b) != "undefined") {_RecordType("<2017,2018,97>",(b)); Inst150++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (a) != "undefined") {_RecordType("<2028,2029,98>",(a)); Inst152++; } } catch(e) {}
  a = a | 0;
try { if (Inst151 <= 1000 && typeof (a) != "undefined") {_RecordType("<2024,2025,98>",(a)); Inst151++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (b) != "undefined") {_RecordType("<2041,2042,99>",(b)); Inst154++; } } catch(e) {}
  b = b | 0;
try { if (Inst153 <= 1000 && typeof (b) != "undefined") {_RecordType("<2037,2038,99>",(b)); Inst153++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (a) != "undefined") {_RecordType("<2060,2061,100>",(a)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (b) != "undefined") {_RecordType("<2073,2074,100>",(b)); Inst156++; } } catch(e) {}
  return +((a >>> 0) >> (b >>> 0));
}

try { if (Inst157 <= 1000 && typeof (u32_sar) != "undefined") {_RecordType("<2096,2103,103>",(u32_sar)); Inst157++; } } catch(e) {}
function u32_sar(a, b) {
try { if (Inst158 <= 1000 && typeof (a) != "undefined") {_RecordType("<2104,2105,103>",(a)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (b) != "undefined") {_RecordType("<2107,2108,103>",(b)); Inst159++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (a) != "undefined") {_RecordType("<2118,2119,104>",(a)); Inst161++; } } catch(e) {}
  a = a | 0;
try { if (Inst160 <= 1000 && typeof (a) != "undefined") {_RecordType("<2114,2115,104>",(a)); Inst160++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (b) != "undefined") {_RecordType("<2131,2132,105>",(b)); Inst163++; } } catch(e) {}
  b = b | 0;
try { if (Inst162 <= 1000 && typeof (b) != "undefined") {_RecordType("<2127,2128,105>",(b)); Inst162++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (a) != "undefined") {_RecordType("<2149,2150,106>",(a)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (b) != "undefined") {_RecordType("<2163,2164,106>",(b)); Inst165++; } } catch(e) {}
  return ((a >>> 0) >>> (b >>> 0)) | 0;
}

try { if (Inst166 <= 1000 && typeof (u32_eq) != "undefined") {_RecordType("<2190,2196,109>",(u32_eq)); Inst166++; } } catch(e) {}
function u32_eq(a, b) {
try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<2197,2198,109>",(a)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (b) != "undefined") {_RecordType("<2200,2201,109>",(b)); Inst168++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (a) != "undefined") {_RecordType("<2211,2212,110>",(a)); Inst170++; } } catch(e) {}
  a = a | 0;
try { if (Inst169 <= 1000 && typeof (a) != "undefined") {_RecordType("<2207,2208,110>",(a)); Inst169++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (b) != "undefined") {_RecordType("<2224,2225,111>",(b)); Inst172++; } } catch(e) {}
  b = b | 0;
try { if (Inst171 <= 1000 && typeof (b) != "undefined") {_RecordType("<2220,2221,111>",(b)); Inst171++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<2238,2239,112>",(a)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (b) != "undefined") {_RecordType("<2251,2252,112>",(b)); Inst174++; } } catch(e) {}
  if ((a >>> 0) == (b >>> 0)) {
    return 1;
  }
  return 0;
}

try { if (Inst175 <= 1000 && typeof (u32_ne) != "undefined") {_RecordType("<2305,2311,118>",(u32_ne)); Inst175++; } } catch(e) {}
function u32_ne(a, b) {
try { if (Inst176 <= 1000 && typeof (a) != "undefined") {_RecordType("<2312,2313,118>",(a)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (b) != "undefined") {_RecordType("<2315,2316,118>",(b)); Inst177++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (a) != "undefined") {_RecordType("<2326,2327,119>",(a)); Inst179++; } } catch(e) {}
  a = a | 0;
try { if (Inst178 <= 1000 && typeof (a) != "undefined") {_RecordType("<2322,2323,119>",(a)); Inst178++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (b) != "undefined") {_RecordType("<2339,2340,120>",(b)); Inst181++; } } catch(e) {}
  b = b | 0;
try { if (Inst180 <= 1000 && typeof (b) != "undefined") {_RecordType("<2335,2336,120>",(b)); Inst180++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (a) != "undefined") {_RecordType("<2353,2354,121>",(a)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (b) != "undefined") {_RecordType("<2365,2366,121>",(b)); Inst183++; } } catch(e) {}
  if ((a >>> 0) < (b >>> 0)) {
    return 1;
  }
  return 0;
}

try { if (Inst184 <= 1000 && typeof (u32_lt) != "undefined") {_RecordType("<2419,2425,127>",(u32_lt)); Inst184++; } } catch(e) {}
function u32_lt(a, b) {
try { if (Inst185 <= 1000 && typeof (a) != "undefined") {_RecordType("<2426,2427,127>",(a)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (b) != "undefined") {_RecordType("<2429,2430,127>",(b)); Inst186++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (a) != "undefined") {_RecordType("<2440,2441,128>",(a)); Inst188++; } } catch(e) {}
  a = a | 0;
try { if (Inst187 <= 1000 && typeof (a) != "undefined") {_RecordType("<2436,2437,128>",(a)); Inst187++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (b) != "undefined") {_RecordType("<2453,2454,129>",(b)); Inst190++; } } catch(e) {}
  b = b | 0;
try { if (Inst189 <= 1000 && typeof (b) != "undefined") {_RecordType("<2449,2450,129>",(b)); Inst189++; } } catch(e) {}
try { if (Inst191 <= 1000 && typeof (a) != "undefined") {_RecordType("<2467,2468,130>",(a)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (b) != "undefined") {_RecordType("<2479,2480,130>",(b)); Inst192++; } } catch(e) {}
  if ((a >>> 0) < (b >>> 0)) {
    return 1;
  }
  return 0;
}

try { if (Inst193 <= 1000 && typeof (u32_lteq) != "undefined") {_RecordType("<2533,2541,136>",(u32_lteq)); Inst193++; } } catch(e) {}
function u32_lteq(a, b) {
try { if (Inst194 <= 1000 && typeof (a) != "undefined") {_RecordType("<2542,2543,136>",(a)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (b) != "undefined") {_RecordType("<2545,2546,136>",(b)); Inst195++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (a) != "undefined") {_RecordType("<2556,2557,137>",(a)); Inst197++; } } catch(e) {}
  a = a | 0;
try { if (Inst196 <= 1000 && typeof (a) != "undefined") {_RecordType("<2552,2553,137>",(a)); Inst196++; } } catch(e) {}
try { if (Inst199 <= 1000 && typeof (b) != "undefined") {_RecordType("<2569,2570,138>",(b)); Inst199++; } } catch(e) {}
  b = b | 0;
try { if (Inst198 <= 1000 && typeof (b) != "undefined") {_RecordType("<2565,2566,138>",(b)); Inst198++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (a) != "undefined") {_RecordType("<2583,2584,139>",(a)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (b) != "undefined") {_RecordType("<2596,2597,139>",(b)); Inst201++; } } catch(e) {}
  if ((a >>> 0) <= (b >>> 0)) {
    return 1;
  }
  return 0;
}

try { if (Inst202 <= 1000 && typeof (u32_gt) != "undefined") {_RecordType("<2650,2656,145>",(u32_gt)); Inst202++; } } catch(e) {}
function u32_gt(a, b) {
try { if (Inst203 <= 1000 && typeof (a) != "undefined") {_RecordType("<2657,2658,145>",(a)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (b) != "undefined") {_RecordType("<2660,2661,145>",(b)); Inst204++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (a) != "undefined") {_RecordType("<2671,2672,146>",(a)); Inst206++; } } catch(e) {}
  a = a | 0;
try { if (Inst205 <= 1000 && typeof (a) != "undefined") {_RecordType("<2667,2668,146>",(a)); Inst205++; } } catch(e) {}
try { if (Inst208 <= 1000 && typeof (b) != "undefined") {_RecordType("<2684,2685,147>",(b)); Inst208++; } } catch(e) {}
  b = b | 0;
try { if (Inst207 <= 1000 && typeof (b) != "undefined") {_RecordType("<2680,2681,147>",(b)); Inst207++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (a) != "undefined") {_RecordType("<2698,2699,148>",(a)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (b) != "undefined") {_RecordType("<2710,2711,148>",(b)); Inst210++; } } catch(e) {}
  if ((a >>> 0) > (b >>> 0)) {
    return 1;
  }
  return 0;
}

try { if (Inst211 <= 1000 && typeof (u32_gteq) != "undefined") {_RecordType("<2764,2772,154>",(u32_gteq)); Inst211++; } } catch(e) {}
function u32_gteq(a, b) {
try { if (Inst212 <= 1000 && typeof (a) != "undefined") {_RecordType("<2773,2774,154>",(a)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (b) != "undefined") {_RecordType("<2776,2777,154>",(b)); Inst213++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (a) != "undefined") {_RecordType("<2787,2788,155>",(a)); Inst215++; } } catch(e) {}
  a = a | 0;
try { if (Inst214 <= 1000 && typeof (a) != "undefined") {_RecordType("<2783,2784,155>",(a)); Inst214++; } } catch(e) {}
try { if (Inst217 <= 1000 && typeof (b) != "undefined") {_RecordType("<2800,2801,156>",(b)); Inst217++; } } catch(e) {}
  b = b | 0;
try { if (Inst216 <= 1000 && typeof (b) != "undefined") {_RecordType("<2796,2797,156>",(b)); Inst216++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (a) != "undefined") {_RecordType("<2814,2815,157>",(a)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (b) != "undefined") {_RecordType("<2827,2828,157>",(b)); Inst219++; } } catch(e) {}
  if ((a >>> 0) >= (b >>> 0)) {
    return 1;
  }
  return 0;
}


var inputs = [
  0, 1, 2, 3, 4,
  10, 20, 30, 31, 32, 33, 100, 2000,
  30000, 400000, 5000000,
  100000000, 2000000000,
  2147483646,
  2147483647,
  2147483648,
  2147483649,
  0x273a798e, 0x187937a3, 0xece3af83, 0x5495a16b, 0x0b668ecc, 0x11223344,
  0x0000009e, 0x00000043, 0x0000af73, 0x0000116b, 0x00658ecc, 0x002b3b4c,
  0x88776655, 0x70000000, 0x07200000, 0x7fffffff, 0x56123761, 0x7fffff00,
  0x761c4761, 0x80000000, 0x88888888, 0xa0000000, 0xdddddddd, 0xe0000000,
  0xeeeeeeee, 0xfffffffd, 0xf0000000, 0x007fffff, 0x003fffff, 0x001fffff,
  0x000fffff, 0x0007ffff, 0x0003ffff, 0x0001ffff, 0x0000ffff, 0x00007fff,
  0x00003fff, 0x00001fff, 0x00000fff, 0x000007ff, 0x000003ff, 0x000001ff,
  -1, -2, -3, -4,
  -10, -20, -30, -31, -32, -33, -100, -2000,
  -30000, -400000, -5000000,
  -100000000, -2000000000,
  -2147483646,
  -2147483647,
  -2147483648,
  -2147483649,
];
try { if (Inst220 <= 1000 && typeof (inputs) != "undefined") {_RecordType("<2877,2883,164>",(inputs)); Inst220++; } } catch(e) {}

try { if (Inst222 <= 1000 && typeof (u32_add) != "undefined") {_RecordType("<3766,3773,191>",(u32_add)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (u32_sub) != "undefined") {_RecordType("<3777,3784,192>",(u32_sub)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (u32_div) != "undefined") {_RecordType("<3788,3795,193>",(u32_div)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (u32_mod) != "undefined") {_RecordType("<3799,3806,194>",(u32_mod)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (u32_and) != "undefined") {_RecordType("<3867,3874,196>",(u32_and)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (u32_or) != "undefined") {_RecordType("<3878,3884,197>",(u32_or)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (u32_xor) != "undefined") {_RecordType("<3888,3895,198>",(u32_xor)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (u32_shl) != "undefined") {_RecordType("<3899,3906,199>",(u32_shl)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (u32_shr) != "undefined") {_RecordType("<3910,3917,200>",(u32_shr)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (u32_sar) != "undefined") {_RecordType("<3921,3928,201>",(u32_sar)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (u32_eq) != "undefined") {_RecordType("<3932,3938,202>",(u32_eq)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (u32_ne) != "undefined") {_RecordType("<3942,3948,203>",(u32_ne)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (u32_lt) != "undefined") {_RecordType("<3952,3958,204>",(u32_lt)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (u32_lteq) != "undefined") {_RecordType("<3962,3970,205>",(u32_lteq)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (u32_gt) != "undefined") {_RecordType("<3974,3980,206>",(u32_gt)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (u32_gteq) != "undefined") {_RecordType("<3984,3992,207>",(u32_gteq)); Inst237++; } } catch(e) {}
var funcs = [
  u32_add,
  u32_sub,
  u32_div,
  u32_mod,
// TODO(titzer): u32_mul crashes turbofan in asm.js mode
  u32_and,
  u32_or,
  u32_xor,
  u32_shl,
  u32_shr,
  u32_sar,
  u32_eq,
  u32_ne,
  u32_lt,
  u32_lteq,
  u32_gt,
  u32_gteq,
  // TODO(titzer): u32_min
  // TODO(titzer): u32_max
  // TODO(titzer): u32_abs
];
try { if (Inst221 <= 1000 && typeof (funcs) != "undefined") {_RecordType("<3754,3759,190>",(funcs)); Inst221++; } } catch(e) {}

(function () {
  for (func of funcs) {
try { if (Inst238 <= 1000 && typeof (func) != "undefined") {_RecordType("<4101,4105,214>",(func)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (funcs) != "undefined") {_RecordType("<4109,4114,214>",(funcs)); Inst239++; } } catch(e) {}
try { if (Inst240 <= 1000 && typeof (RunThreeWayTest) != "undefined") {_RecordType("<4122,4137,215>",(RunThreeWayTest)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (WrapInAsmModule) != "undefined") {_RecordType("<4138,4153,215>",(WrapInAsmModule)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (func) != "undefined") {_RecordType("<4154,4158,215>",(func)); Inst242++; } } catch(e) {}
    RunThreeWayTest(WrapInAsmModule(func), function (module) {
try { if (Inst243 <= 1000 && typeof (module) != "undefined") {_RecordType("<4171,4177,215>",(module)); Inst243++; } } catch(e) {}
      for (a of inputs) {
try { if (Inst244 <= 1000 && typeof (a) != "undefined") {_RecordType("<4192,4193,216>",(a)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (inputs) != "undefined") {_RecordType("<4197,4203,216>",(inputs)); Inst245++; } } catch(e) {}
        for (b of inputs) {
try { if (Inst246 <= 1000 && typeof (b) != "undefined") {_RecordType("<4220,4221,217>",(b)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (inputs) != "undefined") {_RecordType("<4225,4231,217>",(inputs)); Inst247++; } } catch(e) {}
try { if (Inst249 <= 1000 && typeof (func) != "undefined") {_RecordType("<4260,4264,218>",(func)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (a) != "undefined") {_RecordType("<4265,4266,218>",(a)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (b) != "undefined") {_RecordType("<4268,4269,218>",(b)); Inst251++; } } catch(e) {}
          var expected = func(a, b);
try { if (Inst248 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4249,4257,218>",(expected)); Inst248++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4282,4294,219>",(assertEquals)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4295,4303,219>",(expected)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (module.main) != "undefined") {_RecordType("<4305,4316,219>",(module.main)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (module) != "undefined") {_RecordType("<4305,4311,219>",(module)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (a) != "undefined") {_RecordType("<4317,4318,219>",(a)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (b) != "undefined") {_RecordType("<4320,4321,219>",(b)); Inst257++; } } catch(e) {}
          assertEquals(expected, module.main(a, b));
        }
      }
    });
  }

})();

