var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Check that @@isConcatSpreadable is checked when set on Object.prototype
// with a dictionary backing store.

// Force Object.prototype into dictionary backing store by adding many
// properties.
for (var i = 0; i < 10*1000; i++) {
try { if (Inst0 <= 1000 && typeof (i) != "undefined") {_RecordType("<375,376,10>",(i)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<382,383,10>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<395,396,10>",(i)); Inst2++; } } catch(e) {}
  Object.prototype['generatedProperty'+i] = true;
try { if (Inst3 <= 1000 && typeof (Object.prototype['generatedProperty'+i]) != "undefined") {_RecordType("<404,443,11>",(Object.prototype['generatedProperty'+i])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<404,420,11>",(Object.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<404,410,11>",(Object)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<441,442,11>",(i)); Inst6++; } } catch(e) {}
}

var array = [1, 2, 3];
try { if (Inst7 <= 1000 && typeof (array) != "undefined") {_RecordType("<459,464,14>",(array)); Inst7++; } } catch(e) {}
var object = {length: 1, '0': 'a'};
try { if (Inst8 <= 1000 && typeof (object) != "undefined") {_RecordType("<482,488,15>",(object)); Inst8++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (testConcatDefaults) != "undefined") {_RecordType("<524,542,17>",(testConcatDefaults)); Inst9++; } } catch(e) {}
function testConcatDefaults() {
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<549,561,18>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<562,567,18>",(array)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof ([].concat) != "undefined") {_RecordType("<569,578,18>",([].concat)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (array) != "undefined") {_RecordType("<579,584,18>",(array)); Inst13++; } } catch(e) {}
  assertEquals(array, [].concat(array));
try { if (Inst14 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<590,602,19>",(assertEquals)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (array) != "undefined") {_RecordType("<603,608,19>",(array)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (array.concat) != "undefined") {_RecordType("<610,622,19>",(array.concat)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (array) != "undefined") {_RecordType("<610,615,19>",(array)); Inst17++; } } catch(e) {}
  assertEquals(array, array.concat([]));
try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<631,643,20>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (array.concat) != "undefined") {_RecordType("<664,676,20>",(array.concat)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (array) != "undefined") {_RecordType("<664,669,20>",(array)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (array) != "undefined") {_RecordType("<677,682,20>",(array)); Inst21++; } } catch(e) {}
  assertEquals([1, 2, 3, 1, 2, 3], array.concat(array));
try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<688,700,21>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (object) != "undefined") {_RecordType("<702,708,21>",(object)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof ([].concat) != "undefined") {_RecordType("<711,720,21>",([].concat)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (object) != "undefined") {_RecordType("<721,727,21>",(object)); Inst25++; } } catch(e) {}
  assertEquals([object], [].concat(object));
try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<733,745,22>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (object) != "undefined") {_RecordType("<756,762,22>",(object)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (array.concat) != "undefined") {_RecordType("<765,777,22>",(array.concat)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (array) != "undefined") {_RecordType("<765,770,22>",(array)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (object) != "undefined") {_RecordType("<778,784,22>",(object)); Inst30++; } } catch(e) {}
  assertEquals([1, 2, 3, object], array.concat(object));
try { if (Inst31 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<790,802,23>",(assertEquals)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (object) != "undefined") {_RecordType("<804,810,23>",(object)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Array.prototype.concat.call) != "undefined") {_RecordType("<813,840,23>",(Array.prototype.concat.call)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<813,835,23>",(Array.prototype.concat)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<813,828,23>",(Array.prototype)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Array) != "undefined") {_RecordType("<813,818,23>",(Array)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (object) != "undefined") {_RecordType("<841,847,23>",(object)); Inst37++; } } catch(e) {}
  assertEquals([object], Array.prototype.concat.call(object,[]));
try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<856,868,24>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (object) != "undefined") {_RecordType("<870,876,24>",(object)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Array.prototype.concat.call) != "undefined") {_RecordType("<888,915,24>",(Array.prototype.concat.call)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<888,910,24>",(Array.prototype.concat)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<888,903,24>",(Array.prototype)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Array) != "undefined") {_RecordType("<888,893,24>",(Array)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (object) != "undefined") {_RecordType("<916,922,24>",(object)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (array) != "undefined") {_RecordType("<924,929,24>",(array)); Inst45++; } } catch(e) {}
  assertEquals([object, 1, 2, 3], Array.prototype.concat.call(object, array));
try { if (Inst46 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<935,947,25>",(assertEquals)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (object) != "undefined") {_RecordType("<949,955,25>",(object)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (object) != "undefined") {_RecordType("<957,963,25>",(object)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Array.prototype.concat.call) != "undefined") {_RecordType("<966,993,25>",(Array.prototype.concat.call)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<966,988,25>",(Array.prototype.concat)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<966,981,25>",(Array.prototype)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Array) != "undefined") {_RecordType("<966,971,25>",(Array)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (object) != "undefined") {_RecordType("<994,1000,25>",(object)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (object) != "undefined") {_RecordType("<1002,1008,25>",(object)); Inst54++; } } catch(e) {}
  assertEquals([object, object], Array.prototype.concat.call(object, object));
}

try { if (Inst55 <= 1000 && typeof (testConcatDefaults) != "undefined") {_RecordType("<1015,1033,28>",(testConcatDefaults)); Inst55++; } } catch(e) {}
testConcatDefaults();

Object.prototype[Symbol.isConcatSpreadable] = false;
try { if (Inst56 <= 1000 && typeof (Object.prototype[Symbol.isConcatSpreadable]) != "undefined") {_RecordType("<1038,1081,30>",(Object.prototype[Symbol.isConcatSpreadable])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1038,1054,30>",(Object.prototype)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1038,1044,30>",(Object)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Symbol.isConcatSpreadable) != "undefined") {_RecordType("<1055,1080,30>",(Symbol.isConcatSpreadable)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1055,1061,30>",(Symbol)); Inst60++; } } catch(e) {}

try { if (Inst61 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1092,1104,32>",(assertEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (array) != "undefined") {_RecordType("<1110,1115,32>",(array)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof ([].concat) != "undefined") {_RecordType("<1118,1127,32>",([].concat)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (array) != "undefined") {_RecordType("<1128,1133,32>",(array)); Inst64++; } } catch(e) {}
assertEquals([[], array], [].concat(array));
try { if (Inst65 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1137,1149,33>",(assertEquals)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (array) != "undefined") {_RecordType("<1151,1156,33>",(array)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (array.concat) != "undefined") {_RecordType("<1163,1175,33>",(array.concat)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (array) != "undefined") {_RecordType("<1163,1168,33>",(array)); Inst68++; } } catch(e) {}
assertEquals([array, []], array.concat([]));
try { if (Inst69 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1182,1194,34>",(assertEquals)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (array) != "undefined") {_RecordType("<1196,1201,34>",(array)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (array) != "undefined") {_RecordType("<1203,1208,34>",(array)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (array.concat) != "undefined") {_RecordType("<1211,1223,34>",(array.concat)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (array) != "undefined") {_RecordType("<1211,1216,34>",(array)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (array) != "undefined") {_RecordType("<1224,1229,34>",(array)); Inst74++; } } catch(e) {}
assertEquals([array, array], array.concat(array));
try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1233,1245,35>",(assertEquals)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (object) != "undefined") {_RecordType("<1251,1257,35>",(object)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof ([].concat) != "undefined") {_RecordType("<1260,1269,35>",([].concat)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (object) != "undefined") {_RecordType("<1270,1276,35>",(object)); Inst78++; } } catch(e) {}
assertEquals([[], object], [].concat(object));
try { if (Inst79 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1280,1292,36>",(assertEquals)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (array) != "undefined") {_RecordType("<1294,1299,36>",(array)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (object) != "undefined") {_RecordType("<1301,1307,36>",(object)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (array.concat) != "undefined") {_RecordType("<1310,1322,36>",(array.concat)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (array) != "undefined") {_RecordType("<1310,1315,36>",(array)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (object) != "undefined") {_RecordType("<1323,1329,36>",(object)); Inst84++; } } catch(e) {}
assertEquals([array, object], array.concat(object));
try { if (Inst85 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1333,1345,37>",(assertEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (object) != "undefined") {_RecordType("<1347,1353,37>",(object)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Array.prototype.concat.call) != "undefined") {_RecordType("<1360,1387,37>",(Array.prototype.concat.call)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<1360,1382,37>",(Array.prototype.concat)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1360,1375,37>",(Array.prototype)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1360,1365,37>",(Array)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (object) != "undefined") {_RecordType("<1388,1394,37>",(object)); Inst91++; } } catch(e) {}
assertEquals([object, []], Array.prototype.concat.call(object,[]));
try { if (Inst92 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1401,1413,38>",(assertEquals)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (object) != "undefined") {_RecordType("<1415,1421,38>",(object)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (array) != "undefined") {_RecordType("<1423,1428,38>",(array)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Array.prototype.concat.call) != "undefined") {_RecordType("<1431,1458,38>",(Array.prototype.concat.call)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<1431,1453,38>",(Array.prototype.concat)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1431,1446,38>",(Array.prototype)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1431,1436,38>",(Array)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (object) != "undefined") {_RecordType("<1459,1465,38>",(object)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (array) != "undefined") {_RecordType("<1467,1472,38>",(array)); Inst100++; } } catch(e) {}
assertEquals([object, array], Array.prototype.concat.call(object, array));
try { if (Inst101 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1476,1488,39>",(assertEquals)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (object) != "undefined") {_RecordType("<1490,1496,39>",(object)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (object) != "undefined") {_RecordType("<1498,1504,39>",(object)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Array.prototype.concat.call) != "undefined") {_RecordType("<1507,1534,39>",(Array.prototype.concat.call)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<1507,1529,39>",(Array.prototype.concat)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1507,1522,39>",(Array.prototype)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1507,1512,39>",(Array)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (object) != "undefined") {_RecordType("<1535,1541,39>",(object)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (object) != "undefined") {_RecordType("<1543,1549,39>",(object)); Inst109++; } } catch(e) {}
assertEquals([object, object], Array.prototype.concat.call(object, object));

Object.prototype[Symbol.isConcatSpreadable] = true;
try { if (Inst110 <= 1000 && typeof (Object.prototype[Symbol.isConcatSpreadable]) != "undefined") {_RecordType("<1554,1597,41>",(Object.prototype[Symbol.isConcatSpreadable])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1554,1570,41>",(Object.prototype)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1554,1560,41>",(Object)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Symbol.isConcatSpreadable) != "undefined") {_RecordType("<1571,1596,41>",(Symbol.isConcatSpreadable)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1571,1577,41>",(Symbol)); Inst114++; } } catch(e) {}

try { if (Inst115 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1607,1619,43>",(assertEquals)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (array) != "undefined") {_RecordType("<1620,1625,43>",(array)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof ([].concat) != "undefined") {_RecordType("<1627,1636,43>",([].concat)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (array) != "undefined") {_RecordType("<1637,1642,43>",(array)); Inst118++; } } catch(e) {}
assertEquals(array, [].concat(array));
try { if (Inst119 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1646,1658,44>",(assertEquals)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (array) != "undefined") {_RecordType("<1659,1664,44>",(array)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (array.concat) != "undefined") {_RecordType("<1666,1678,44>",(array.concat)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (array) != "undefined") {_RecordType("<1666,1671,44>",(array)); Inst122++; } } catch(e) {}
assertEquals(array, array.concat([]));
try { if (Inst123 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1685,1697,45>",(assertEquals)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (array.concat) != "undefined") {_RecordType("<1718,1730,45>",(array.concat)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (array) != "undefined") {_RecordType("<1718,1723,45>",(array)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (array) != "undefined") {_RecordType("<1731,1736,45>",(array)); Inst126++; } } catch(e) {}
assertEquals([1, 2, 3, 1, 2, 3], array.concat(array));
try { if (Inst127 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1740,1752,46>",(assertEquals)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof ([].concat) != "undefined") {_RecordType("<1760,1769,46>",([].concat)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (object) != "undefined") {_RecordType("<1770,1776,46>",(object)); Inst129++; } } catch(e) {}
assertEquals(['a'], [].concat(object));
try { if (Inst130 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1780,1792,47>",(assertEquals)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (array.concat) != "undefined") {_RecordType("<1809,1821,47>",(array.concat)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (array) != "undefined") {_RecordType("<1809,1814,47>",(array)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (object) != "undefined") {_RecordType("<1822,1828,47>",(object)); Inst133++; } } catch(e) {}
assertEquals([1, 2, 3, 'a'], array.concat(object));
try { if (Inst134 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1832,1844,48>",(assertEquals)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Array.prototype.concat.call) != "undefined") {_RecordType("<1852,1879,48>",(Array.prototype.concat.call)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<1852,1874,48>",(Array.prototype.concat)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1852,1867,48>",(Array.prototype)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1852,1857,48>",(Array)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (object) != "undefined") {_RecordType("<1880,1886,48>",(object)); Inst139++; } } catch(e) {}
assertEquals(['a'], Array.prototype.concat.call(object,[]));
try { if (Inst140 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1893,1905,49>",(assertEquals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Array.prototype.concat.call) != "undefined") {_RecordType("<1922,1949,49>",(Array.prototype.concat.call)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<1922,1944,49>",(Array.prototype.concat)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1922,1937,49>",(Array.prototype)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1922,1927,49>",(Array)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (object) != "undefined") {_RecordType("<1950,1956,49>",(object)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (array) != "undefined") {_RecordType("<1958,1963,49>",(array)); Inst146++; } } catch(e) {}
assertEquals(['a', 1, 2, 3], Array.prototype.concat.call(object, array));
try { if (Inst147 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1967,1979,50>",(assertEquals)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Array.prototype.concat.call) != "undefined") {_RecordType("<1992,2019,50>",(Array.prototype.concat.call)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<1992,2014,50>",(Array.prototype.concat)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1992,2007,50>",(Array.prototype)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1992,1997,50>",(Array)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (object) != "undefined") {_RecordType("<2020,2026,50>",(object)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (object) != "undefined") {_RecordType("<2028,2034,50>",(object)); Inst153++; } } catch(e) {}
assertEquals(['a', 'a'], Array.prototype.concat.call(object, object));

try { if (Inst154 <= 1000 && typeof (Object.prototype[Symbol.isConcatSpreadable]) != "undefined") {_RecordType("<2046,2089,52>",(Object.prototype[Symbol.isConcatSpreadable])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2046,2062,52>",(Object.prototype)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2046,2052,52>",(Object)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Symbol.isConcatSpreadable) != "undefined") {_RecordType("<2063,2088,52>",(Symbol.isConcatSpreadable)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2063,2069,52>",(Symbol)); Inst158++; } } catch(e) {}
delete Object.prototype[Symbol.isConcatSpreadable];
try { if (Inst159 <= 1000 && typeof (testConcatDefaults) != "undefined") {_RecordType("<2091,2109,53>",(testConcatDefaults)); Inst159++; } } catch(e) {}
testConcatDefaults();

