var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --harmony-regexp-property --harmony-unicode-regexps

try { if (Inst0 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<231,243,7>",(assertThrows)); Inst0++; } } catch(e) {}
assertThrows("/\\p/u");
try { if (Inst1 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<255,267,8>",(assertThrows)); Inst1++; } } catch(e) {}
assertThrows("/\\p{garbage}/u");
try { if (Inst2 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<288,300,9>",(assertThrows)); Inst2++; } } catch(e) {}
assertThrows("/\\p{}/u");
try { if (Inst3 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<314,326,10>",(assertThrows)); Inst3++; } } catch(e) {}
assertThrows("/\\p{/u");
try { if (Inst4 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<339,351,11>",(assertThrows)); Inst4++; } } catch(e) {}
assertThrows("/\\p}/u");
try { if (Inst5 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<364,376,12>",(assertThrows)); Inst5++; } } catch(e) {}
assertThrows("/\\pL/u");
try { if (Inst6 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<389,401,13>",(assertThrows)); Inst6++; } } catch(e) {}
assertThrows("/\\P/u");
try { if (Inst7 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<413,425,14>",(assertThrows)); Inst7++; } } catch(e) {}
assertThrows("/\\P{garbage}/u");
try { if (Inst8 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<446,458,15>",(assertThrows)); Inst8++; } } catch(e) {}
assertThrows("/\\P{}/u");
try { if (Inst9 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<472,484,16>",(assertThrows)); Inst9++; } } catch(e) {}
assertThrows("/\\P{/u");
try { if (Inst10 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<497,509,17>",(assertThrows)); Inst10++; } } catch(e) {}
assertThrows("/\\P}/u");
try { if (Inst11 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<522,534,18>",(assertThrows)); Inst11++; } } catch(e) {}
assertThrows("/\\PL/u");

try { if (Inst12 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<548,558,20>",(assertTrue)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (/\p{Ll}/u.test) != "undefined") {_RecordType("<559,573,20>",(/\p{Ll}/u.test)); Inst13++; } } catch(e) {}
assertTrue(/\p{Ll}/u.test("a"));
try { if (Inst14 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<581,592,21>",(assertFalse)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (/\P{Ll}/u.test) != "undefined") {_RecordType("<593,607,21>",(/\P{Ll}/u.test)); Inst15++; } } catch(e) {}
assertFalse(/\P{Ll}/u.test("a"));
try { if (Inst16 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<615,625,22>",(assertTrue)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (/\P{Ll}/u.test) != "undefined") {_RecordType("<626,640,22>",(/\P{Ll}/u.test)); Inst17++; } } catch(e) {}
assertTrue(/\P{Ll}/u.test("A"));
try { if (Inst18 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<648,659,23>",(assertFalse)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (/\p{Ll}/u.test) != "undefined") {_RecordType("<660,674,23>",(/\p{Ll}/u.test)); Inst19++; } } catch(e) {}
assertFalse(/\p{Ll}/u.test("A"));
try { if (Inst20 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<682,692,24>",(assertTrue)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (/\p{Ll}/u.test) != "undefined") {_RecordType("<693,707,24>",(/\p{Ll}/u.test)); Inst21++; } } catch(e) {}
assertTrue(/\p{Ll}/u.test("\u{1D7BE}"));
try { if (Inst22 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<723,734,25>",(assertFalse)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (/\P{Ll}/u.test) != "undefined") {_RecordType("<735,749,25>",(/\P{Ll}/u.test)); Inst23++; } } catch(e) {}
assertFalse(/\P{Ll}/u.test("\u{1D7BE}"));
try { if (Inst24 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<765,776,26>",(assertFalse)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (/\p{Ll}/u.test) != "undefined") {_RecordType("<777,791,26>",(/\p{Ll}/u.test)); Inst25++; } } catch(e) {}
assertFalse(/\p{Ll}/u.test("\u{1D5E3}"));
try { if (Inst26 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<807,817,27>",(assertTrue)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (/\P{Ll}/u.test) != "undefined") {_RecordType("<818,832,27>",(/\P{Ll}/u.test)); Inst27++; } } catch(e) {}
assertTrue(/\P{Ll}/u.test("\u{1D5E3}"));

try { if (Inst28 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<849,859,29>",(assertTrue)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (/\p{Ll}/iu.test) != "undefined") {_RecordType("<860,875,29>",(/\p{Ll}/iu.test)); Inst29++; } } catch(e) {}
assertTrue(/\p{Ll}/iu.test("a"));
try { if (Inst30 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<883,893,30>",(assertTrue)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (/\p{Ll}/iu.test) != "undefined") {_RecordType("<894,909,30>",(/\p{Ll}/iu.test)); Inst31++; } } catch(e) {}
assertTrue(/\p{Ll}/iu.test("\u{118D4}"));
try { if (Inst32 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<925,935,31>",(assertTrue)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (/\p{Ll}/iu.test) != "undefined") {_RecordType("<936,951,31>",(/\p{Ll}/iu.test)); Inst33++; } } catch(e) {}
assertTrue(/\p{Ll}/iu.test("A"));
try { if (Inst34 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<959,969,32>",(assertTrue)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (/\p{Ll}/iu.test) != "undefined") {_RecordType("<970,985,32>",(/\p{Ll}/iu.test)); Inst35++; } } catch(e) {}
assertTrue(/\p{Ll}/iu.test("\u{118B4}"));
try { if (Inst36 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1001,1011,33>",(assertTrue)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (/\P{Ll}/iu.test) != "undefined") {_RecordType("<1012,1027,33>",(/\P{Ll}/iu.test)); Inst37++; } } catch(e) {}
assertTrue(/\P{Ll}/iu.test("a"));
try { if (Inst38 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1035,1045,34>",(assertTrue)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (/\P{Ll}/iu.test) != "undefined") {_RecordType("<1046,1061,34>",(/\P{Ll}/iu.test)); Inst39++; } } catch(e) {}
assertTrue(/\P{Ll}/iu.test("\u{118D4}"));
try { if (Inst40 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1077,1087,35>",(assertTrue)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (/\P{Ll}/iu.test) != "undefined") {_RecordType("<1088,1103,35>",(/\P{Ll}/iu.test)); Inst41++; } } catch(e) {}
assertTrue(/\P{Ll}/iu.test("A"));
try { if (Inst42 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1111,1121,36>",(assertTrue)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (/\P{Ll}/iu.test) != "undefined") {_RecordType("<1122,1137,36>",(/\P{Ll}/iu.test)); Inst43++; } } catch(e) {}
assertTrue(/\P{Ll}/iu.test("\u{118B4}"));

try { if (Inst44 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1154,1164,38>",(assertTrue)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (/\p{Lu}/u.test) != "undefined") {_RecordType("<1165,1179,38>",(/\p{Lu}/u.test)); Inst45++; } } catch(e) {}
assertTrue(/\p{Lu}/u.test("A"));
try { if (Inst46 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1187,1198,39>",(assertFalse)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (/\P{Lu}/u.test) != "undefined") {_RecordType("<1199,1213,39>",(/\P{Lu}/u.test)); Inst47++; } } catch(e) {}
assertFalse(/\P{Lu}/u.test("A"));
try { if (Inst48 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1221,1231,40>",(assertTrue)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (/\P{Lu}/u.test) != "undefined") {_RecordType("<1232,1246,40>",(/\P{Lu}/u.test)); Inst49++; } } catch(e) {}
assertTrue(/\P{Lu}/u.test("a"));
try { if (Inst50 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1254,1265,41>",(assertFalse)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (/\p{Lu}/u.test) != "undefined") {_RecordType("<1266,1280,41>",(/\p{Lu}/u.test)); Inst51++; } } catch(e) {}
assertFalse(/\p{Lu}/u.test("a"));
try { if (Inst52 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1288,1298,42>",(assertTrue)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (/\p{Lu}/u.test) != "undefined") {_RecordType("<1299,1313,42>",(/\p{Lu}/u.test)); Inst53++; } } catch(e) {}
assertTrue(/\p{Lu}/u.test("\u{1D5E3}"));
try { if (Inst54 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1329,1340,43>",(assertFalse)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (/\P{Lu}/u.test) != "undefined") {_RecordType("<1341,1355,43>",(/\P{Lu}/u.test)); Inst55++; } } catch(e) {}
assertFalse(/\P{Lu}/u.test("\u{1D5E3}"));
try { if (Inst56 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1371,1382,44>",(assertFalse)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (/\p{Lu}/u.test) != "undefined") {_RecordType("<1383,1397,44>",(/\p{Lu}/u.test)); Inst57++; } } catch(e) {}
assertFalse(/\p{Lu}/u.test("\u{1D7BE}"));
try { if (Inst58 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1413,1423,45>",(assertTrue)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (/\P{Lu}/u.test) != "undefined") {_RecordType("<1424,1438,45>",(/\P{Lu}/u.test)); Inst59++; } } catch(e) {}
assertTrue(/\P{Lu}/u.test("\u{1D7BE}"));

try { if (Inst60 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1455,1465,47>",(assertTrue)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (/\p{Lu}/iu.test) != "undefined") {_RecordType("<1466,1481,47>",(/\p{Lu}/iu.test)); Inst61++; } } catch(e) {}
assertTrue(/\p{Lu}/iu.test("a"));
try { if (Inst62 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1489,1499,48>",(assertTrue)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (/\p{Lu}/iu.test) != "undefined") {_RecordType("<1500,1515,48>",(/\p{Lu}/iu.test)); Inst63++; } } catch(e) {}
assertTrue(/\p{Lu}/iu.test("\u{118D4}"));
try { if (Inst64 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1531,1541,49>",(assertTrue)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (/\p{Lu}/iu.test) != "undefined") {_RecordType("<1542,1557,49>",(/\p{Lu}/iu.test)); Inst65++; } } catch(e) {}
assertTrue(/\p{Lu}/iu.test("A"));
try { if (Inst66 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1565,1575,50>",(assertTrue)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (/\p{Lu}/iu.test) != "undefined") {_RecordType("<1576,1591,50>",(/\p{Lu}/iu.test)); Inst67++; } } catch(e) {}
assertTrue(/\p{Lu}/iu.test("\u{118B4}"));
try { if (Inst68 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1607,1617,51>",(assertTrue)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (/\P{Lu}/iu.test) != "undefined") {_RecordType("<1618,1633,51>",(/\P{Lu}/iu.test)); Inst69++; } } catch(e) {}
assertTrue(/\P{Lu}/iu.test("a"));
try { if (Inst70 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1641,1651,52>",(assertTrue)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (/\P{Lu}/iu.test) != "undefined") {_RecordType("<1652,1667,52>",(/\P{Lu}/iu.test)); Inst71++; } } catch(e) {}
assertTrue(/\P{Lu}/iu.test("\u{118D4}"));
try { if (Inst72 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1683,1693,53>",(assertTrue)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (/\P{Lu}/iu.test) != "undefined") {_RecordType("<1694,1709,53>",(/\P{Lu}/iu.test)); Inst73++; } } catch(e) {}
assertTrue(/\P{Lu}/iu.test("A"));
try { if (Inst74 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1717,1727,54>",(assertTrue)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (/\P{Lu}/iu.test) != "undefined") {_RecordType("<1728,1743,54>",(/\P{Lu}/iu.test)); Inst75++; } } catch(e) {}
assertTrue(/\P{Lu}/iu.test("\u{118B4}"));

try { if (Inst76 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1760,1770,56>",(assertTrue)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (/\p{Sm}/u.test) != "undefined") {_RecordType("<1771,1785,56>",(/\p{Sm}/u.test)); Inst77++; } } catch(e) {}
assertTrue(/\p{Sm}/u.test("+"));
try { if (Inst78 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1793,1804,57>",(assertFalse)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (/\P{Sm}/u.test) != "undefined") {_RecordType("<1805,1819,57>",(/\P{Sm}/u.test)); Inst79++; } } catch(e) {}
assertFalse(/\P{Sm}/u.test("+"));
try { if (Inst80 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1827,1837,58>",(assertTrue)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (/\p{Sm}/u.test) != "undefined") {_RecordType("<1838,1852,58>",(/\p{Sm}/u.test)); Inst81++; } } catch(e) {}
assertTrue(/\p{Sm}/u.test("\u{1D6C1}"));
try { if (Inst82 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1868,1879,59>",(assertFalse)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (/\P{Sm}/u.test) != "undefined") {_RecordType("<1880,1894,59>",(/\P{Sm}/u.test)); Inst83++; } } catch(e) {}
assertFalse(/\P{Sm}/u.test("\u{1D6C1}"));

try { if (Inst84 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1911,1922,61>",(assertFalse)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (/\p{L}/u.test) != "undefined") {_RecordType("<1923,1936,61>",(/\p{L}/u.test)); Inst85++; } } catch(e) {}
assertFalse(/\p{L}/u.test("\uA6EE"));
try { if (Inst86 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1949,1959,62>",(assertTrue)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (/\P{L}/u.test) != "undefined") {_RecordType("<1960,1973,62>",(/\P{L}/u.test)); Inst87++; } } catch(e) {}
assertTrue(/\P{L}/u.test("\uA6EE"));

try { if (Inst88 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1987,1997,64>",(assertTrue)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (/\p{Lowercase_Letter}/u.test) != "undefined") {_RecordType("<1998,2026,64>",(/\p{Lowercase_Letter}/u.test)); Inst89++; } } catch(e) {}
assertTrue(/\p{Lowercase_Letter}/u.test("a"));
try { if (Inst90 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2034,2044,65>",(assertTrue)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (/\p{Math_Symbol}/u.test) != "undefined") {_RecordType("<2045,2068,65>",(/\p{Math_Symbol}/u.test)); Inst91++; } } catch(e) {}
assertTrue(/\p{Math_Symbol}/u.test("+"));

