var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --harmony-unicode-regexps --no-harmony-regexp-property

try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<243,247,7>",(test)); Inst0++; } } catch(e) {}
function test(source, message) {
try { if (Inst1 <= 1000 && typeof (source) != "undefined") {_RecordType("<248,254,7>",(source)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (message) != "undefined") {_RecordType("<256,263,7>",(message)); Inst2++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (e) != "undefined") {_RecordType("<304,305,10>",(e)); Inst5++; } } catch(e) {}
  try {
try { if (Inst3 <= 1000 && typeof (eval) != "undefined") {_RecordType("<279,283,9>",(eval)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (source) != "undefined") {_RecordType("<284,290,9>",(source)); Inst4++; } } catch(e) {}
    eval(source);
  } catch (e) {
try { if (Inst6 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<313,325,11>",(assertEquals)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (message) != "undefined") {_RecordType("<326,333,11>",(message)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<335,344,11>",(e.message)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<335,336,11>",(e)); Inst9++; } } catch(e) {}
    assertEquals(message, e.message);
    return;
  }
try { if (Inst10 <= 1000 && typeof (assertUnreachable) != "undefined") {_RecordType("<365,382,14>",(assertUnreachable)); Inst10++; } } catch(e) {}
  assertUnreachable();
}

try { if (Inst11 <= 1000 && typeof (test) != "undefined") {_RecordType("<389,393,17>",(test)); Inst11++; } } catch(e) {}
test("/\\pL/u", "Invalid regular expression: /\\pL/: Invalid escape");
try { if (Inst12 <= 1000 && typeof (test) != "undefined") {_RecordType("<460,464,18>",(test)); Inst12++; } } catch(e) {}
test("/[\\p{L}]/u", "Invalid regular expression: /[\\p{L}]/: Invalid escape");

