var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --harmony-regexp-lookbehind

// Simple fixed-length matches.
try { if (Inst0 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<239,251,8>",(assertEquals)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof ("a".match) != "undefined") {_RecordType("<259,268,8>",("a".match)); Inst1++; } } catch(e) {}
assertEquals(["a"], "a".match(/^.(?<=a)/));
try { if (Inst2 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<283,293,9>",(assertNull)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof ("b".match) != "undefined") {_RecordType("<294,303,9>",("b".match)); Inst3++; } } catch(e) {}
assertNull("b".match(/^.(?<=a)/));
try { if (Inst4 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<318,330,10>",(assertEquals)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof ("foo1".match) != "undefined") {_RecordType("<340,352,10>",("foo1".match)); Inst5++; } } catch(e) {}
assertEquals(["foo"], "foo1".match(/^f..(?<=.oo)/));
try { if (Inst6 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<371,383,11>",(assertEquals)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof ("foo2".match) != "undefined") {_RecordType("<393,405,11>",("foo2".match)); Inst7++; } } catch(e) {}
assertEquals(["foo"], "foo2".match(/^f\w\w(?<=\woo)/));
try { if (Inst8 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<427,437,12>",(assertNull)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof ("boo".match) != "undefined") {_RecordType("<438,449,12>",("boo".match)); Inst9++; } } catch(e) {}
assertNull("boo".match(/^f\w\w(?<=\woo)/));
try { if (Inst10 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<471,481,13>",(assertNull)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof ("fao".match) != "undefined") {_RecordType("<482,493,13>",("fao".match)); Inst11++; } } catch(e) {}
assertNull("fao".match(/^f\w\w(?<=\woo)/));
try { if (Inst12 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<515,525,14>",(assertNull)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof ("foa".match) != "undefined") {_RecordType("<526,537,14>",("foa".match)); Inst13++; } } catch(e) {}
assertNull("foa".match(/^f\w\w(?<=\woo)/));
try { if (Inst14 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<559,571,15>",(assertEquals)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<581,595,15>",("abcdef".match)); Inst15++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=abc)\w\w\w/));
try { if (Inst16 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<616,628,16>",(assertEquals)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<638,652,16>",("abcdef".match)); Inst17++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=a.c)\w\w\w/));
try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<673,685,17>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<695,709,17>",("abcdef".match)); Inst19++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=a\wc)\w\w\w/));
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<731,743,18>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<753,767,18>",("abcdef".match)); Inst21++; } } catch(e) {}
assertEquals(["cde"], "abcdef".match(/(?<=a[a-z])\w\w\w/));
try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<791,803,19>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<813,827,19>",("abcdef".match)); Inst23++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=a[a-z][a-z])\w\w\w/));
try { if (Inst24 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<856,868,20>",(assertEquals)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<878,892,20>",("abcdef".match)); Inst25++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=a[a-z]{2})\w\w\w/));
try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<919,931,21>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<941,955,21>",("abcdef".match)); Inst27++; } } catch(e) {}
assertEquals(["bcd"], "abcdef".match(/(?<=a{1})\w\w\w/));
try { if (Inst28 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<977,989,22>",(assertEquals)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<999,1013,22>",("abcdef".match)); Inst29++; } } catch(e) {}
assertEquals(["cde"], "abcdef".match(/(?<=a{1}b{1})\w\w\w/));
try { if (Inst30 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1039,1051,23>",(assertEquals)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<1061,1075,23>",("abcdef".match)); Inst31++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=a{1}[a-z]{2})\w\w\w/));

// Variable-length matches.
try { if (Inst32 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1134,1146,26>",(assertEquals)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<1156,1170,26>",("abcdef".match)); Inst33++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=[a|b|c]*)[^a|b|c]{3}/));
try { if (Inst34 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1201,1213,27>",(assertEquals)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<1223,1237,27>",("abcdef".match)); Inst35++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=\w*)[^a|b|c]{3}/));

// Start of line matches.
try { if (Inst36 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1290,1302,30>",(assertEquals)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<1312,1326,30>",("abcdef".match)); Inst37++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=^abc)def/));
try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1345,1357,31>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<1367,1381,31>",("abcdef".match)); Inst39++; } } catch(e) {}
assertEquals(["def"], "abcdef".match(/(?<=^[a-c]{3})def/));
try { if (Inst40 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1405,1417,32>",(assertEquals)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof ("xyz\nabcdef".match) != "undefined") {_RecordType("<1427,1446,32>",("xyz\nabcdef".match)); Inst41++; } } catch(e) {}
assertEquals(["def"], "xyz\nabcdef".match(/(?<=^[a-c]{3})def/m));
try { if (Inst42 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1471,1483,33>",(assertEquals)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof ("ab\ncd\nefg".match) != "undefined") {_RecordType("<1505,1524,33>",("ab\ncd\nefg".match)); Inst43++; } } catch(e) {}
assertEquals(["ab", "cd", "efg"], "ab\ncd\nefg".match(/(?<=^)\w+/gm));
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1542,1554,34>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof ("ab\ncd\nefg".match) != "undefined") {_RecordType("<1576,1595,34>",("ab\ncd\nefg".match)); Inst45++; } } catch(e) {}
assertEquals(["ab", "cd", "efg"], "ab\ncd\nefg".match(/\w+(?<=$)/gm));
try { if (Inst46 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1613,1625,35>",(assertEquals)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof ("ab\ncd\nefg".match) != "undefined") {_RecordType("<1647,1666,35>",("ab\ncd\nefg".match)); Inst47++; } } catch(e) {}
assertEquals(["ab", "cd", "efg"], "ab\ncd\nefg".match(/(?<=^)\w+(?<=$)/gm));
try { if (Inst48 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1690,1700,36>",(assertNull)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<1701,1715,36>",("abcdef".match)); Inst49++; } } catch(e) {}
assertNull("abcdef".match(/(?<=^[^a-c]{3})def/));
try { if (Inst50 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1740,1750,37>",(assertNull)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof ("foooo".match) != "undefined") {_RecordType("<1751,1764,37>",("foooo".match)); Inst51++; } } catch(e) {}
assertNull("foooo".match(/"^foooo(?<=^o+)$/));
try { if (Inst52 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1787,1797,38>",(assertNull)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof ("foooo".match) != "undefined") {_RecordType("<1798,1811,38>",("foooo".match)); Inst53++; } } catch(e) {}
assertNull("foooo".match(/"^foooo(?<=^o*)$/));
try { if (Inst54 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1834,1846,39>",(assertEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<1856,1867,39>",("foo".match)); Inst55++; } } catch(e) {}
assertEquals(["foo"], "foo".match(/^foo(?<=^fo+)$/));
try { if (Inst56 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1888,1900,40>",(assertEquals)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof ("foooo".match) != "undefined") {_RecordType("<1912,1925,40>",("foooo".match)); Inst57++; } } catch(e) {}
assertEquals(["foooo"], "foooo".match(/^foooo(?<=^fo*)/));
try { if (Inst58 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1947,1959,41>",(assertEquals)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<1974,1985,41>",("foo".match)); Inst59++; } } catch(e) {}
assertEquals(["foo", "f"], "foo".match(/^(f)oo(?<=^\1o+)$/));
try { if (Inst60 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2009,2021,42>",(assertEquals)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<2036,2047,42>",("foo".match)); Inst61++; } } catch(e) {}
assertEquals(["foo", "f"], "foo".match(/^(f)oo(?<=^\1o+)$/i));
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2072,2084,43>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof ("foo\u1234".match) != "undefined") {_RecordType("<2105,2122,43>",("foo\u1234".match)); Inst63++; } } catch(e) {}
assertEquals(["foo\u1234", "f"], "foo\u1234".match(/^(f)oo(?<=^\1o+).$/i));
try { if (Inst64 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2148,2160,44>",(assertEquals)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof ("abcdefdef".match) != "undefined") {_RecordType("<2170,2187,44>",("abcdefdef".match)); Inst65++; } } catch(e) {}
assertEquals(["def"], "abcdefdef".match(/(?<=^\w+)def/));
try { if (Inst66 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2206,2218,45>",(assertEquals)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof ("abcdefdef".match) != "undefined") {_RecordType("<2235,2252,45>",("abcdefdef".match)); Inst67++; } } catch(e) {}
assertEquals(["def", "def"], "abcdefdef".match(/(?<=^\w+)def/g));

// Word boundary matches.
try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2299,2311,48>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof ("abc def".match) != "undefined") {_RecordType("<2321,2336,48>",("abc def".match)); Inst69++; } } catch(e) {}
assertEquals(["def"], "abc def".match(/(?<=\b)[d-f]{3}/));
try { if (Inst70 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2358,2370,49>",(assertEquals)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof ("ab cdef".match) != "undefined") {_RecordType("<2380,2395,49>",("ab cdef".match)); Inst71++; } } catch(e) {}
assertEquals(["def"], "ab cdef".match(/(?<=\B)\w{3}/));
try { if (Inst72 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2414,2426,50>",(assertEquals)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof ("ab cdef".match) != "undefined") {_RecordType("<2436,2451,50>",("ab cdef".match)); Inst73++; } } catch(e) {}
assertEquals(["def"], "ab cdef".match(/(?<=\B)(?<=c(?<=\w))\w{3}/));
try { if (Inst74 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2483,2493,51>",(assertNull)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2494,2508,51>",("abcdef".match)); Inst75++; } } catch(e) {}
assertNull("abcdef".match(/(?<=\b)[d-f]{3}/));

// Negative lookbehind.
try { if (Inst76 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2555,2567,54>",(assertEquals)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2577,2591,54>",("abcdef".match)); Inst77++; } } catch(e) {}
assertEquals(["abc"], "abcdef".match(/(?<!abc)\w\w\w/));
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2612,2624,55>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2634,2648,55>",("abcdef".match)); Inst79++; } } catch(e) {}
assertEquals(["abc"], "abcdef".match(/(?<!a.c)\w\w\w/));
try { if (Inst80 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2669,2681,56>",(assertEquals)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2691,2705,56>",("abcdef".match)); Inst81++; } } catch(e) {}
assertEquals(["abc"], "abcdef".match(/(?<!a\wc)\w\w\w/));
try { if (Inst82 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2727,2739,57>",(assertEquals)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2749,2763,57>",("abcdef".match)); Inst83++; } } catch(e) {}
assertEquals(["abc"], "abcdef".match(/(?<!a[a-z])\w\w\w/));
try { if (Inst84 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2787,2799,58>",(assertEquals)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2809,2823,58>",("abcdef".match)); Inst85++; } } catch(e) {}
assertEquals(["abc"], "abcdef".match(/(?<!a[a-z]{2})\w\w\w/));
try { if (Inst86 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2850,2860,59>",(assertNull)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2861,2875,59>",("abcdef".match)); Inst87++; } } catch(e) {}
assertNull("abcdef".match(/(?<!abc)def/));
try { if (Inst88 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2893,2903,60>",(assertNull)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2904,2918,60>",("abcdef".match)); Inst89++; } } catch(e) {}
assertNull("abcdef".match(/(?<!a.c)def/));
try { if (Inst90 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2936,2946,61>",(assertNull)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2947,2961,61>",("abcdef".match)); Inst91++; } } catch(e) {}
assertNull("abcdef".match(/(?<!a\wc)def/));
try { if (Inst92 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2980,2990,62>",(assertNull)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<2991,3005,62>",("abcdef".match)); Inst93++; } } catch(e) {}
assertNull("abcdef".match(/(?<!a[a-z][a-z])def/));
try { if (Inst94 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3031,3041,63>",(assertNull)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3042,3056,63>",("abcdef".match)); Inst95++; } } catch(e) {}
assertNull("abcdef".match(/(?<!a[a-z]{2})def/));
try { if (Inst96 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3080,3090,64>",(assertNull)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3091,3105,64>",("abcdef".match)); Inst97++; } } catch(e) {}
assertNull("abcdef".match(/(?<!a{1}b{1})cde/));
try { if (Inst98 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3128,3138,65>",(assertNull)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3139,3153,65>",("abcdef".match)); Inst99++; } } catch(e) {}
assertNull("abcdef".match(/(?<!a{1}[a-z]{2})def/));

// Capturing matches.
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3203,3215,68>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3230,3244,68>",("abcdef".match)); Inst101++; } } catch(e) {}
assertEquals(["def", "c"], "abcdef".match(/(?<=(c))def/));
try { if (Inst102 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3262,3274,69>",(assertEquals)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3290,3304,69>",("abcdef".match)); Inst103++; } } catch(e) {}
assertEquals(["def", "bc"], "abcdef".match(/(?<=(\w{2}))def/));
try { if (Inst104 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3326,3338,70>",(assertEquals)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3359,3373,70>",("abcdef".match)); Inst105++; } } catch(e) {}
assertEquals(["def", "bc", "c"], "abcdef".match(/(?<=(\w(\w)))def/));
try { if (Inst106 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3396,3408,71>",(assertEquals)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3423,3437,71>",("abcdef".match)); Inst107++; } } catch(e) {}
assertEquals(["def", "a"], "abcdef".match(/(?<=(\w){3})def/));
try { if (Inst108 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3459,3471,72>",(assertEquals)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3484,3493,72>",(undefined)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3496,3510,72>",("abcdef".match)); Inst110++; } } catch(e) {}
assertEquals(["d", "bc", undefined], "abcdef".match(/(?<=(bc)|(cd))./));
try { if (Inst111 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3532,3544,73>",(assertEquals)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3556,3565,73>",(undefined)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3581,3595,74>",("abcdef".match)); Inst113++; } } catch(e) {}
assertEquals(["c", "a", undefined],
             "abcdef".match(/(?<=([ab]{1,2})\D|(abc))\w/));
try { if (Inst114 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3628,3640,75>",(assertEquals)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3659,3673,75>",("abcdef".match)); Inst115++; } } catch(e) {}
assertEquals(["ab", "a", "b"], "abcdef".match(/\D(?<=([ab]+))(\w)/));
try { if (Inst116 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3698,3710,76>",(assertEquals)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3723,3737,76>",("abcdef".match)); Inst117++; } } catch(e) {}
assertEquals(["c", "d"], "abcdef".match(/(?<=b|c)\w/g));
try { if (Inst118 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3755,3767,77>",(assertEquals)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3782,3796,77>",("abcdef".match)); Inst119++; } } catch(e) {}
assertEquals(["cd", "ef"], "abcdef".match(/(?<=[b-e])\w{2}/g));

// Captures inside negative lookbehind. (They never capture.)
try { if (Inst120 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3882,3894,80>",(assertEquals)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3902,3911,80>",(undefined)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3914,3928,80>",("abcdef".match)); Inst122++; } } catch(e) {}
assertEquals(["de", undefined], "abcdef".match(/(?<!(^|[ab]))\w{2}/));

// Nested lookaround.
try { if (Inst123 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3976,3988,83>",(assertEquals)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<3997,4011,83>",("abcdef".match)); Inst124++; } } catch(e) {}
assertEquals(["ef"], "abcdef".match(/(?<=ab(?=c)\wd)\w\w/));
try { if (Inst125 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4037,4049,84>",(assertEquals)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<4064,4078,84>",("abcdef".match)); Inst126++; } } catch(e) {}
assertEquals(["ef", "bc"], "abcdef".match(/(?<=a(?=([^a]{2})d)\w{3})\w\w/));
try { if (Inst127 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4114,4126,85>",(assertEquals)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<4154,4168,86>",("abcdef".match)); Inst128++; } } catch(e) {}
assertEquals(["ef", "bc"],
             "abcdef".match(/(?<=a(?=([bc]{2}(?<!a{2}))d)\w{3})\w\w/));
try { if (Inst129 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<4213,4223,87>",(assertNull)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<4224,4238,87>",("abcdef".match)); Inst130++; } } catch(e) {}
assertNull("abcdef".match(/(?<=a(?=([bc]{2}(?<!a*))d)\w{3})\w\w/));
try { if (Inst131 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4281,4293,88>",(assertEquals)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof ("faaao".match) != "undefined") {_RecordType("<4304,4317,88>",("faaao".match)); Inst132++; } } catch(e) {}
assertEquals(["faaa"], "faaao".match(/^faaao?(?<=^f[oa]+(?=o))/));

// Back references.
try { if (Inst133 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4369,4381,91>",(assertEquals)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof ("abb".match) != "undefined") {_RecordType("<4400,4411,91>",("abb".match)); Inst134++; } } catch(e) {}
assertEquals(["b", "b", "bb"], "abb".match(/(.)(?<=(\1\1))/));
try { if (Inst135 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4432,4444,92>",(assertEquals)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof ("abB".match) != "undefined") {_RecordType("<4463,4474,92>",("abB".match)); Inst136++; } } catch(e) {}
assertEquals(["B", "B", "bB"], "abB".match(/(.)(?<=(\1\1))/i));
try { if (Inst137 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4496,4508,93>",(assertEquals)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof ("aabAaBa".match) != "undefined") {_RecordType("<4528,4543,93>",("aabAaBa".match)); Inst138++; } } catch(e) {}
assertEquals(["aB", "aB", "a"], "aabAaBa".match(/((\w)\w)(?<=\1\2\1)/i));
try { if (Inst139 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4570,4582,94>",(assertEquals)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof ("aabAaBa".match) != "undefined") {_RecordType("<4602,4617,94>",("aabAaBa".match)); Inst140++; } } catch(e) {}
assertEquals(["Ba", "Ba", "a"], "aabAaBa".match(/(\w(\w))(?<=\1\2\1)/i));
try { if (Inst141 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4644,4656,95>",(assertEquals)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof ("abaBbAa".match) != "undefined") {_RecordType("<4674,4689,95>",("abaBbAa".match)); Inst142++; } } catch(e) {}
assertEquals(["b", "b", "B"], "abaBbAa".match(/(?=(\w))(?<=(\1))./i));
try { if (Inst143 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4715,4727,96>",(assertEquals)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof ("  'foo'  ".match) != "undefined") {_RecordType("<4749,4766,96>",("  'foo'  ".match)); Inst144++; } } catch(e) {}
assertEquals(["foo", "'", "foo"], "  'foo'  ".match(/(?<=(.))(\w+)(?=\1)/));
try { if (Inst145 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4792,4804,97>",(assertEquals)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof ("  \"foo\"  ".match) != "undefined") {_RecordType("<4827,4846,97>",("  \"foo\"  ".match)); Inst146++; } } catch(e) {}
assertEquals(["foo", "\"", "foo"], "  \"foo\"  ".match(/(?<=(.))(\w+)(?=\1)/));
try { if (Inst147 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<4872,4882,98>",(assertNull)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof ("  .foo\"  ".match) != "undefined") {_RecordType("<4883,4901,98>",("  .foo\"  ".match)); Inst148++; } } catch(e) {}
assertNull("  .foo\"  ".match(/(?<=(.))(\w+)(?=\1)/));
try { if (Inst149 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<4927,4937,99>",(assertNull)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof ("ab".match) != "undefined") {_RecordType("<4938,4948,99>",("ab".match)); Inst150++; } } catch(e) {}
assertNull("ab".match(/(.)(?<=\1\1\1)/));
try { if (Inst151 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<4969,4979,100>",(assertNull)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof ("abb".match) != "undefined") {_RecordType("<4980,4991,100>",("abb".match)); Inst152++; } } catch(e) {}
assertNull("abb".match(/(.)(?<=\1\1\1)/));
try { if (Inst153 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5012,5024,101>",(assertEquals)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof ("abbb".match) != "undefined") {_RecordType("<5037,5049,101>",("abbb".match)); Inst154++; } } catch(e) {}
assertEquals(["b", "b"], "abbb".match(/(.)(?<=\1\1\1)/));
try { if (Inst155 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<5070,5080,102>",(assertNull)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof ("ab".match) != "undefined") {_RecordType("<5081,5091,102>",("ab".match)); Inst156++; } } catch(e) {}
assertNull("ab".match(/(..)(?<=\1\1\1)/));
try { if (Inst157 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<5113,5123,103>",(assertNull)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof ("abb".match) != "undefined") {_RecordType("<5124,5135,103>",("abb".match)); Inst158++; } } catch(e) {}
assertNull("abb".match(/(..)(?<=\1\1\1)/));
try { if (Inst159 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<5157,5167,104>",(assertNull)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof ("aabb".match) != "undefined") {_RecordType("<5168,5180,104>",("aabb".match)); Inst160++; } } catch(e) {}
assertNull("aabb".match(/(..)(?<=\1\1\1)/));
try { if (Inst161 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<5202,5212,105>",(assertNull)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof ("abab".match) != "undefined") {_RecordType("<5213,5225,105>",("abab".match)); Inst162++; } } catch(e) {}
assertNull("abab".match(/(..)(?<=\1\1\1)/));
try { if (Inst163 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<5247,5257,106>",(assertNull)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof ("fabxbab".match) != "undefined") {_RecordType("<5258,5273,106>",("fabxbab".match)); Inst164++; } } catch(e) {}
assertNull("fabxbab".match(/(..)(?<=\1\1\1)/));
try { if (Inst165 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<5295,5305,107>",(assertNull)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof ("faxabab".match) != "undefined") {_RecordType("<5306,5321,107>",("faxabab".match)); Inst166++; } } catch(e) {}
assertNull("faxabab".match(/(..)(?<=\1\1\1)/));
try { if (Inst167 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5343,5355,108>",(assertEquals)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof ("fababab".match) != "undefined") {_RecordType("<5370,5385,108>",("fababab".match)); Inst168++; } } catch(e) {}
assertEquals(["ab", "ab"], "fababab".match(/(..)(?<=\1\1\1)/));

// Back references to captures inside the lookbehind.
try { if (Inst169 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5462,5474,111>",(assertEquals)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof ("abcCd".match) != "undefined") {_RecordType("<5487,5500,111>",("abcCd".match)); Inst170++; } } catch(e) {}
assertEquals(["d", "C"], "abcCd".match(/(?<=\1(\w))d/i));
try { if (Inst171 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5520,5532,112>",(assertEquals)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof ("abxxd".match) != "undefined") {_RecordType("<5545,5558,112>",("abxxd".match)); Inst172++; } } catch(e) {}
assertEquals(["d", "x"], "abxxd".match(/(?<=\1([abx]))d/));
try { if (Inst173 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5580,5592,113>",(assertEquals)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof ("ababc".match) != "undefined") {_RecordType("<5606,5619,113>",("ababc".match)); Inst174++; } } catch(e) {}
assertEquals(["c", "ab"], "ababc".match(/(?<=\1(\w+))c/));
try { if (Inst175 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5639,5651,114>",(assertEquals)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof ("ababbc".match) != "undefined") {_RecordType("<5664,5678,114>",("ababbc".match)); Inst176++; } } catch(e) {}
assertEquals(["c", "b"], "ababbc".match(/(?<=\1(\w+))c/));
try { if (Inst177 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<5698,5708,115>",(assertNull)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof ("ababdc".match) != "undefined") {_RecordType("<5709,5723,115>",("ababdc".match)); Inst178++; } } catch(e) {}
assertNull("ababdc".match(/(?<=\1(\w+))c/));
try { if (Inst179 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5743,5755,116>",(assertEquals)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof ("ababc".match) != "undefined") {_RecordType("<5771,5784,116>",("ababc".match)); Inst180++; } } catch(e) {}
assertEquals(["c", "abab"], "ababc".match(/(?<=(\w+)\1)c/));

// Alternations are tried left to right,
// and we do not backtrack into a lookbehind.
try { if (Inst181 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5892,5904,120>",(assertEquals)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof ("xabcd".match) != "undefined") {_RecordType("<5926,5939,120>",("xabcd".match)); Inst182++; } } catch(e) {}
assertEquals(["xabcd", "cd", ""], "xabcd".match(/.*(?<=(..|...|....))(.*)/));
try { if (Inst183 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5970,5982,121>",(assertEquals)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof ("xabcd".match) != "undefined") {_RecordType("<6005,6018,121>",("xabcd".match)); Inst184++; } } catch(e) {}
assertEquals(["xabcd", "bcd", ""], "xabcd".match(/.*(?<=(xx|...|....))(.*)/));
try { if (Inst185 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6049,6061,122>",(assertEquals)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof ("xxabcd".match) != "undefined") {_RecordType("<6085,6099,122>",("xxabcd".match)); Inst186++; } } catch(e) {}
assertEquals(["xxabcd", "bcd", ""], "xxabcd".match(/.*(?<=(xx|...))(.*)/));
try { if (Inst187 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6125,6137,123>",(assertEquals)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof ("xxabcd".match) != "undefined") {_RecordType("<6164,6178,123>",("xxabcd".match)); Inst188++; } } catch(e) {}
assertEquals(["xxabcd", "xx", "abcd"], "xxabcd".match(/.*(?<=(xx|xxx))(.*)/));

// We do not backtrack into a lookbehind.
// The lookbehind captures "abc" so that \1 does not match. We do not backtrack
// to capture only "bc" in the lookbehind.
try { if (Inst189 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<6370,6380,128>",(assertNull)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof ("abcdbc".match) != "undefined") {_RecordType("<6381,6395,128>",("abcdbc".match)); Inst190++; } } catch(e) {}
assertNull("abcdbc".match(/(?<=([abc]+)).\1/));

// Greedy loop.
try { if (Inst191 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6435,6447,131>",(assertEquals)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof ("abbbbbbc".match) != "undefined") {_RecordType("<6465,6481,131>",("abbbbbbc".match)); Inst192++; } } catch(e) {}
assertEquals(["c", "bbbbbb"], "abbbbbbc".match(/(?<=(b+))c/));
try { if (Inst193 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6498,6510,132>",(assertEquals)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof ("ab1234c".match) != "undefined") {_RecordType("<6527,6542,132>",("ab1234c".match)); Inst194++; } } catch(e) {}
assertEquals(["c", "b1234"], "ab1234c".match(/(?<=(b\d+))c/));
try { if (Inst195 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6561,6573,133>",(assertEquals)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof ("ab12b23b34c".match) != "undefined") {_RecordType("<6594,6613,133>",("ab12b23b34c".match)); Inst196++; } } catch(e) {}
assertEquals(["c", "b12b23b34"], "ab12b23b34c".match(/(?<=((?:b\d{2})+))c/));

// Sticky
var re1 = /(?<=^(\w+))def/g;
try { if (Inst197 <= 1000 && typeof (re1) != "undefined") {_RecordType("<6654,6657,136>",(re1)); Inst197++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6679,6691,137>",(assertEquals)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (re1.exec) != "undefined") {_RecordType("<6708,6716,137>",(re1.exec)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (re1) != "undefined") {_RecordType("<6708,6711,137>",(re1)); Inst200++; } } catch(e) {}
assertEquals(["def", "abc"], re1.exec("abcdefdef"));
try { if (Inst201 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6732,6744,138>",(assertEquals)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (re1.exec) != "undefined") {_RecordType("<6764,6772,138>",(re1.exec)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (re1) != "undefined") {_RecordType("<6764,6767,138>",(re1)); Inst203++; } } catch(e) {}
assertEquals(["def", "abcdef"], re1.exec("abcdefdef"));
var re2 = /\Bdef/g;
try { if (Inst204 <= 1000 && typeof (re2) != "undefined") {_RecordType("<6792,6795,139>",(re2)); Inst204++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6808,6820,140>",(assertEquals)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (re2.exec) != "undefined") {_RecordType("<6830,6838,140>",(re2.exec)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (re2) != "undefined") {_RecordType("<6830,6833,140>",(re2)); Inst207++; } } catch(e) {}
assertEquals(["def"], re2.exec("abcdefdef"));
try { if (Inst208 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6854,6866,141>",(assertEquals)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (re2.exec) != "undefined") {_RecordType("<6876,6884,141>",(re2.exec)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (re2) != "undefined") {_RecordType("<6876,6879,141>",(re2)); Inst210++; } } catch(e) {}
assertEquals(["def"], re2.exec("abcdefdef"));

// Misc
try { if (Inst211 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<6909,6919,144>",(assertNull)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<6920,6934,144>",("abcdef".match)); Inst212++; } } catch(e) {}
assertNull("abcdef".match(/(?<=$abc)def/));
try { if (Inst213 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6953,6965,145>",(assertEquals)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<6975,6986,145>",("foo".match)); Inst214++; } } catch(e) {}
assertEquals(["foo"], "foo".match(/^foo(?<=foo)$/));
try { if (Inst215 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7006,7018,146>",(assertEquals)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<7028,7039,146>",("foo".match)); Inst216++; } } catch(e) {}
assertEquals(["foo"], "foo".match(/^f.o(?<=foo)$/));
try { if (Inst217 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<7059,7069,147>",(assertNull)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof ("fno".match) != "undefined") {_RecordType("<7070,7081,147>",("fno".match)); Inst218++; } } catch(e) {}
assertNull("fno".match(/^f.o(?<=foo)$/));
try { if (Inst219 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<7101,7111,148>",(assertNull)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<7112,7123,148>",("foo".match)); Inst220++; } } catch(e) {}
assertNull("foo".match(/^foo(?<!foo)$/));
try { if (Inst221 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<7143,7153,149>",(assertNull)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<7154,7165,149>",("foo".match)); Inst222++; } } catch(e) {}
assertNull("foo".match(/^f.o(?<!foo)$/));
try { if (Inst223 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7185,7197,150>",(assertEquals)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof ("fno".match) != "undefined") {_RecordType("<7207,7218,150>",("fno".match)); Inst224++; } } catch(e) {}
assertEquals(["fno"], "fno".match(/^f.o(?<!foo)$/));
try { if (Inst225 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7238,7250,151>",(assertEquals)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof ("foooo".match) != "undefined") {_RecordType("<7262,7275,151>",("foooo".match)); Inst226++; } } catch(e) {}
assertEquals(["foooo"], "foooo".match(/^foooo(?<=fo+)$/));
try { if (Inst227 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7297,7309,152>",(assertEquals)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof ("foooo".match) != "undefined") {_RecordType("<7321,7334,152>",("foooo".match)); Inst228++; } } catch(e) {}
assertEquals(["foooo"], "foooo".match(/^foooo(?<=fo*)$/));
try { if (Inst229 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7356,7368,153>",(assertEquals)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (/(abc\1)/.exec) != "undefined") {_RecordType("<7385,7399,153>",(/(abc\1)/.exec)); Inst230++; } } catch(e) {}
assertEquals(["abc", "abc"], /(abc\1)/.exec("abc"));
try { if (Inst231 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7409,7421,154>",(assertEquals)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (/(abc\1)/.exec) != "undefined") {_RecordType("<7438,7452,154>",(/(abc\1)/.exec)); Inst232++; } } catch(e) {}
assertEquals(["abc", "abc"], /(abc\1)/.exec("abc\u1234"));
try { if (Inst233 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7468,7480,155>",(assertEquals)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (/(abc\1)/i.exec) != "undefined") {_RecordType("<7497,7512,155>",(/(abc\1)/i.exec)); Inst234++; } } catch(e) {}
assertEquals(["abc", "abc"], /(abc\1)/i.exec("abc"));
try { if (Inst235 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7522,7534,156>",(assertEquals)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (/(abc\1)/i.exec) != "undefined") {_RecordType("<7551,7566,156>",(/(abc\1)/i.exec)); Inst236++; } } catch(e) {}
assertEquals(["abc", "abc"], /(abc\1)/i.exec("abc\u1234"));
try { if (Inst238 <= 1000 && typeof ("abcdefghijklmnabcdefghijklmn".substr) != "undefined") {_RecordType("<7600,7637,157>",("abcdefghijklmnabcdefghijklmn".substr)); Inst238++; } } catch(e) {}
var oob_subject = "abcdefghijklmnabcdefghijklmn".substr(14);
try { if (Inst237 <= 1000 && typeof (oob_subject) != "undefined") {_RecordType("<7586,7597,157>",(oob_subject)); Inst237++; } } catch(e) {}
try { if (Inst239 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<7643,7653,158>",(assertNull)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (oob_subject.match) != "undefined") {_RecordType("<7654,7671,158>",(oob_subject.match)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (oob_subject) != "undefined") {_RecordType("<7654,7665,158>",(oob_subject)); Inst241++; } } catch(e) {}
assertNull(oob_subject.match(/(?=(abcdefghijklmn))(?<=\1)a/i));
try { if (Inst242 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<7707,7717,159>",(assertNull)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (oob_subject.match) != "undefined") {_RecordType("<7718,7735,159>",(oob_subject.match)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (oob_subject) != "undefined") {_RecordType("<7718,7729,159>",(oob_subject)); Inst244++; } } catch(e) {}
assertNull(oob_subject.match(/(?=(abcdefghijklmn))(?<=\1)a/));

// Mutual recursive capture/back references
try { if (Inst245 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7815,7827,162>",(assertEquals)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (/(?<=a(.\2)b(\1)).{4}/.exec) != "undefined") {_RecordType("<7847,7874,162>",(/(?<=a(.\2)b(\1)).{4}/.exec)); Inst246++; } } catch(e) {}
assertEquals(["cacb", "a", ""], /(?<=a(.\2)b(\1)).{4}/.exec("aabcacbc"));
try { if (Inst247 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7889,7901,163>",(assertEquals)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (/(?<=a(\2)b(..\1))b/.exec) != "undefined") {_RecordType("<7921,7946,163>",(/(?<=a(\2)b(..\1))b/.exec)); Inst248++; } } catch(e) {}
assertEquals(["b", "ac", "ac"], /(?<=a(\2)b(..\1))b/.exec("aacbacb"));
try { if (Inst249 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<7960,7972,164>",(assertEquals)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (/(?<=(?:\1b)(aa))./.exec) != "undefined") {_RecordType("<7986,8010,164>",(/(?<=(?:\1b)(aa))./.exec)); Inst250++; } } catch(e) {}
assertEquals(["x", "aa"], /(?<=(?:\1b)(aa))./.exec("aabaax"));
try { if (Inst251 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<8023,8035,165>",(assertEquals)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (/(?<=(?:\1|b)(aa))./.exec) != "undefined") {_RecordType("<8049,8074,165>",(/(?<=(?:\1|b)(aa))./.exec)); Inst252++; } } catch(e) {}
assertEquals(["x", "aa"], /(?<=(?:\1|b)(aa))./.exec("aaaax"));

