var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --harmony-unicode-regexps --harmony-regexp-lookbehind

var r = /./ug;
try { if (Inst0 <= 1000 && typeof (r) != "undefined") {_RecordType("<237,238,7>",(r)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<248,260,8>",(assertEquals)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<279,285,8>",(r.exec)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (r) != "undefined") {_RecordType("<279,280,8>",(r)); Inst3++; } } catch(e) {}
assertEquals(["\ud800\udc00"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst4 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<316,328,9>",(assertEquals)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<332,343,9>",(r.lastIndex)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (r) != "undefined") {_RecordType("<332,333,9>",(r)); Inst6++; } } catch(e) {}
assertEquals(2, r.lastIndex);
r.lastIndex = 1;
try { if (Inst7 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<346,357,10>",(r.lastIndex)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (r) != "undefined") {_RecordType("<346,347,10>",(r)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<363,375,11>",(assertEquals)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<394,400,11>",(r.exec)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (r) != "undefined") {_RecordType("<394,395,11>",(r)); Inst11++; } } catch(e) {}
assertEquals(["\ud800\udc00"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<431,443,12>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<447,458,12>",(r.lastIndex)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (r) != "undefined") {_RecordType("<447,448,12>",(r)); Inst14++; } } catch(e) {}
assertEquals(2, r.lastIndex);
try { if (Inst15 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<461,473,13>",(assertEquals)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<492,498,13>",(r.exec)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (r) != "undefined") {_RecordType("<492,493,13>",(r)); Inst17++; } } catch(e) {}
assertEquals(["\ud801\udc01"], r.exec("\ud800\udc00\ud801\udc01"));
r.lastIndex = 3;
try { if (Inst18 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<529,540,14>",(r.lastIndex)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (r) != "undefined") {_RecordType("<529,530,14>",(r)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<546,558,15>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<577,583,15>",(r.exec)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (r) != "undefined") {_RecordType("<577,578,15>",(r)); Inst22++; } } catch(e) {}
assertEquals(["\ud801\udc01"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<614,626,16>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<630,641,16>",(r.lastIndex)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (r) != "undefined") {_RecordType("<630,631,16>",(r)); Inst25++; } } catch(e) {}
assertEquals(4, r.lastIndex);
r.lastIndex = 4;
try { if (Inst26 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<644,655,17>",(r.lastIndex)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (r) != "undefined") {_RecordType("<644,645,17>",(r)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<661,671,18>",(assertNull)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<672,678,18>",(r.exec)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (r) != "undefined") {_RecordType("<672,673,18>",(r)); Inst30++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst31 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<709,721,19>",(assertEquals)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<725,736,19>",(r.lastIndex)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (r) != "undefined") {_RecordType("<725,726,19>",(r)); Inst33++; } } catch(e) {}
assertEquals(0, r.lastIndex);
r.lastIndex = 5;
try { if (Inst34 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<739,750,20>",(r.lastIndex)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (r) != "undefined") {_RecordType("<739,740,20>",(r)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<756,766,21>",(assertNull)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<767,773,21>",(r.exec)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (r) != "undefined") {_RecordType("<767,768,21>",(r)); Inst38++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst39 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<804,816,22>",(assertEquals)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<820,831,22>",(r.lastIndex)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (r) != "undefined") {_RecordType("<820,821,22>",(r)); Inst41++; } } catch(e) {}
assertEquals(0, r.lastIndex);

r.lastIndex = 3;
try { if (Inst42 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<835,846,24>",(r.lastIndex)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (r) != "undefined") {_RecordType("<835,836,24>",(r)); Inst43++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<852,864,25>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<877,883,25>",(r.exec)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (r) != "undefined") {_RecordType("<877,878,25>",(r)); Inst46++; } } catch(e) {}
assertEquals(["\ud802"], r.exec("\ud800\udc00\ud801\ud802"));
r.lastIndex = 4;
try { if (Inst47 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<914,925,26>",(r.lastIndex)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (r) != "undefined") {_RecordType("<914,915,26>",(r)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<931,941,27>",(assertNull)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<942,948,27>",(r.exec)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (r) != "undefined") {_RecordType("<942,943,27>",(r)); Inst51++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\ud802"));

r = /./g;
try { if (Inst52 <= 1000 && typeof (r) != "undefined") {_RecordType("<980,981,29>",(r)); Inst52++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<990,1002,30>",(assertEquals)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1015,1021,30>",(r.exec)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (r) != "undefined") {_RecordType("<1015,1016,30>",(r)); Inst55++; } } catch(e) {}
assertEquals(["\ud800"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst56 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1052,1064,31>",(assertEquals)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1068,1079,31>",(r.lastIndex)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (r) != "undefined") {_RecordType("<1068,1069,31>",(r)); Inst58++; } } catch(e) {}
assertEquals(1, r.lastIndex);
try { if (Inst59 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1082,1094,32>",(assertEquals)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1107,1113,32>",(r.exec)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (r) != "undefined") {_RecordType("<1107,1108,32>",(r)); Inst61++; } } catch(e) {}
assertEquals(["\udc00"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1144,1156,33>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1160,1171,33>",(r.lastIndex)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (r) != "undefined") {_RecordType("<1160,1161,33>",(r)); Inst64++; } } catch(e) {}
assertEquals(2, r.lastIndex);
try { if (Inst65 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1174,1186,34>",(assertEquals)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1199,1205,34>",(r.exec)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (r) != "undefined") {_RecordType("<1199,1200,34>",(r)); Inst67++; } } catch(e) {}
assertEquals(["\ud801"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1236,1248,35>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1252,1263,35>",(r.lastIndex)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (r) != "undefined") {_RecordType("<1252,1253,35>",(r)); Inst70++; } } catch(e) {}
assertEquals(3, r.lastIndex);
try { if (Inst71 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1266,1278,36>",(assertEquals)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1291,1297,36>",(r.exec)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (r) != "undefined") {_RecordType("<1291,1292,36>",(r)); Inst73++; } } catch(e) {}
assertEquals(["\udc01"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1328,1340,37>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1344,1355,37>",(r.lastIndex)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (r) != "undefined") {_RecordType("<1344,1345,37>",(r)); Inst76++; } } catch(e) {}
assertEquals(4, r.lastIndex);
try { if (Inst77 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1358,1368,38>",(assertNull)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1369,1375,38>",(r.exec)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (r) != "undefined") {_RecordType("<1369,1370,38>",(r)); Inst79++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst80 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1406,1418,39>",(assertEquals)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1422,1433,39>",(r.lastIndex)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (r) != "undefined") {_RecordType("<1422,1423,39>",(r)); Inst82++; } } catch(e) {}
assertEquals(0, r.lastIndex);
r.lastIndex = 1;
try { if (Inst83 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1436,1447,40>",(r.lastIndex)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (r) != "undefined") {_RecordType("<1436,1437,40>",(r)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1453,1465,41>",(assertEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1478,1484,41>",(r.exec)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (r) != "undefined") {_RecordType("<1478,1479,41>",(r)); Inst87++; } } catch(e) {}
assertEquals(["\udc00"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst88 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1515,1527,42>",(assertEquals)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1531,1542,42>",(r.lastIndex)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (r) != "undefined") {_RecordType("<1531,1532,42>",(r)); Inst90++; } } catch(e) {}
assertEquals(2, r.lastIndex);

// ------------------------

r = /^./ug;
try { if (Inst91 <= 1000 && typeof (r) != "undefined") {_RecordType("<1575,1576,46>",(r)); Inst91++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1587,1599,47>",(assertEquals)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1618,1624,47>",(r.exec)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (r) != "undefined") {_RecordType("<1618,1619,47>",(r)); Inst94++; } } catch(e) {}
assertEquals(["\ud800\udc00"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst95 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1655,1667,48>",(assertEquals)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1671,1682,48>",(r.lastIndex)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (r) != "undefined") {_RecordType("<1671,1672,48>",(r)); Inst97++; } } catch(e) {}
assertEquals(2, r.lastIndex);
r.lastIndex = 1;
try { if (Inst98 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1685,1696,49>",(r.lastIndex)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (r) != "undefined") {_RecordType("<1685,1686,49>",(r)); Inst99++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1702,1714,50>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1733,1739,50>",(r.exec)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (r) != "undefined") {_RecordType("<1733,1734,50>",(r)); Inst102++; } } catch(e) {}
assertEquals(["\ud800\udc00"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst103 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1770,1782,51>",(assertEquals)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1786,1797,51>",(r.lastIndex)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (r) != "undefined") {_RecordType("<1786,1787,51>",(r)); Inst105++; } } catch(e) {}
assertEquals(2, r.lastIndex);
try { if (Inst106 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1800,1810,52>",(assertNull)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1811,1817,52>",(r.exec)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (r) != "undefined") {_RecordType("<1811,1812,52>",(r)); Inst108++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst109 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1848,1860,53>",(assertEquals)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1864,1875,53>",(r.lastIndex)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (r) != "undefined") {_RecordType("<1864,1865,53>",(r)); Inst111++; } } catch(e) {}
assertEquals(0, r.lastIndex);
r.lastIndex = 3;
try { if (Inst112 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1878,1889,54>",(r.lastIndex)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (r) != "undefined") {_RecordType("<1878,1879,54>",(r)); Inst113++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1895,1905,55>",(assertNull)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<1906,1912,55>",(r.exec)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (r) != "undefined") {_RecordType("<1906,1907,55>",(r)); Inst116++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst117 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1943,1955,56>",(assertEquals)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1959,1970,56>",(r.lastIndex)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (r) != "undefined") {_RecordType("<1959,1960,56>",(r)); Inst119++; } } catch(e) {}
assertEquals(0, r.lastIndex);
r.lastIndex = 4;
try { if (Inst120 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<1973,1984,57>",(r.lastIndex)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (r) != "undefined") {_RecordType("<1973,1974,57>",(r)); Inst121++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1990,2000,58>",(assertNull)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2001,2007,58>",(r.exec)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (r) != "undefined") {_RecordType("<2001,2002,58>",(r)); Inst124++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst125 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2038,2050,59>",(assertEquals)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2054,2065,59>",(r.lastIndex)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (r) != "undefined") {_RecordType("<2054,2055,59>",(r)); Inst127++; } } catch(e) {}
assertEquals(0, r.lastIndex);
r.lastIndex = 5;
try { if (Inst128 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2068,2079,60>",(r.lastIndex)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (r) != "undefined") {_RecordType("<2068,2069,60>",(r)); Inst129++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2085,2095,61>",(assertNull)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2096,2102,61>",(r.exec)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (r) != "undefined") {_RecordType("<2096,2097,61>",(r)); Inst132++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst133 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2133,2145,62>",(assertEquals)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2149,2160,62>",(r.lastIndex)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (r) != "undefined") {_RecordType("<2149,2150,62>",(r)); Inst135++; } } catch(e) {}
assertEquals(0, r.lastIndex);

r = /^./g;
try { if (Inst136 <= 1000 && typeof (r) != "undefined") {_RecordType("<2164,2165,64>",(r)); Inst136++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2175,2187,65>",(assertEquals)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2200,2206,65>",(r.exec)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (r) != "undefined") {_RecordType("<2200,2201,65>",(r)); Inst139++; } } catch(e) {}
assertEquals(["\ud800"], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst140 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2237,2249,66>",(assertEquals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2253,2264,66>",(r.lastIndex)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (r) != "undefined") {_RecordType("<2253,2254,66>",(r)); Inst142++; } } catch(e) {}
assertEquals(1, r.lastIndex);
try { if (Inst143 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2267,2277,67>",(assertNull)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2278,2284,67>",(r.exec)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (r) != "undefined") {_RecordType("<2278,2279,67>",(r)); Inst145++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst146 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2315,2327,68>",(assertEquals)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2331,2342,68>",(r.lastIndex)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (r) != "undefined") {_RecordType("<2331,2332,68>",(r)); Inst148++; } } catch(e) {}
assertEquals(0, r.lastIndex);
r.lastIndex = 3;
try { if (Inst149 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2345,2356,69>",(r.lastIndex)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (r) != "undefined") {_RecordType("<2345,2346,69>",(r)); Inst150++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2362,2372,70>",(assertNull)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2373,2379,70>",(r.exec)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (r) != "undefined") {_RecordType("<2373,2374,70>",(r)); Inst153++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst154 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2410,2422,71>",(assertEquals)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2426,2437,71>",(r.lastIndex)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (r) != "undefined") {_RecordType("<2426,2427,71>",(r)); Inst156++; } } catch(e) {}
assertEquals(0, r.lastIndex);

//------------------------

r = /(?:(^.)|.)/ug;
try { if (Inst157 <= 1000 && typeof (r) != "undefined") {_RecordType("<2469,2470,75>",(r)); Inst157++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2489,2501,76>",(assertEquals)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2549,2555,77>",(r.exec)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (r) != "undefined") {_RecordType("<2549,2550,77>",(r)); Inst160++; } } catch(e) {}
assertEquals(["\ud800\udc00", "\ud800\udc00"],
             r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst161 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2586,2598,78>",(assertEquals)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2602,2613,78>",(r.lastIndex)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (r) != "undefined") {_RecordType("<2602,2603,78>",(r)); Inst163++; } } catch(e) {}
assertEquals(2, r.lastIndex);
r.lastIndex = 1;
try { if (Inst164 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2616,2627,79>",(r.lastIndex)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (r) != "undefined") {_RecordType("<2616,2617,79>",(r)); Inst165++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2633,2645,80>",(assertEquals)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2693,2699,81>",(r.exec)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (r) != "undefined") {_RecordType("<2693,2694,81>",(r)); Inst168++; } } catch(e) {}
assertEquals(["\ud800\udc00", "\ud800\udc00"],
             r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst169 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2730,2742,82>",(assertEquals)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2746,2757,82>",(r.lastIndex)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (r) != "undefined") {_RecordType("<2746,2747,82>",(r)); Inst171++; } } catch(e) {}
assertEquals(2, r.lastIndex);
try { if (Inst172 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2760,2772,83>",(assertEquals)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2790,2799,83>",(undefined)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2802,2808,83>",(r.exec)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (r) != "undefined") {_RecordType("<2802,2803,83>",(r)); Inst175++; } } catch(e) {}
assertEquals(["\ud801\udc01", undefined], r.exec("\ud800\udc00\ud801\udc01"));
r.lastIndex = 3;
try { if (Inst176 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2839,2850,84>",(r.lastIndex)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (r) != "undefined") {_RecordType("<2839,2840,84>",(r)); Inst177++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2856,2868,85>",(assertEquals)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2886,2895,85>",(undefined)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2898,2904,85>",(r.exec)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (r) != "undefined") {_RecordType("<2898,2899,85>",(r)); Inst181++; } } catch(e) {}
assertEquals(["\ud801\udc01", undefined], r.exec("\ud800\udc00\ud801\udc01"));
r.lastIndex = 4;
try { if (Inst182 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<2935,2946,86>",(r.lastIndex)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (r) != "undefined") {_RecordType("<2935,2936,86>",(r)); Inst183++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2952,2962,87>",(assertNull)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<2963,2969,87>",(r.exec)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (r) != "undefined") {_RecordType("<2963,2964,87>",(r)); Inst186++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));
r.lastIndex = 5;
try { if (Inst187 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<3000,3011,88>",(r.lastIndex)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (r) != "undefined") {_RecordType("<3000,3001,88>",(r)); Inst188++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3017,3027,89>",(assertNull)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<3028,3034,89>",(r.exec)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (r) != "undefined") {_RecordType("<3028,3029,89>",(r)); Inst191++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\udc01"));

r.lastIndex = 3;
try { if (Inst192 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<3066,3077,91>",(r.lastIndex)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (r) != "undefined") {_RecordType("<3066,3067,91>",(r)); Inst193++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3083,3095,92>",(assertEquals)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3107,3116,92>",(undefined)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<3119,3125,92>",(r.exec)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (r) != "undefined") {_RecordType("<3119,3120,92>",(r)); Inst197++; } } catch(e) {}
assertEquals(["\ud802", undefined], r.exec("\ud800\udc00\ud801\ud802"));
r.lastIndex = 4;
try { if (Inst198 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<3156,3167,93>",(r.lastIndex)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (r) != "undefined") {_RecordType("<3156,3157,93>",(r)); Inst199++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3173,3183,94>",(assertNull)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<3184,3190,94>",(r.exec)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (r) != "undefined") {_RecordType("<3184,3185,94>",(r)); Inst202++; } } catch(e) {}
assertNull(r.exec("\ud800\udc00\ud801\ud802"));

r = /(?:(^.)|.)/g;
try { if (Inst203 <= 1000 && typeof (r) != "undefined") {_RecordType("<3222,3223,96>",(r)); Inst203++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3241,3253,97>",(assertEquals)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<3280,3286,98>",(r.exec)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (r) != "undefined") {_RecordType("<3280,3281,98>",(r)); Inst206++; } } catch(e) {}
assertEquals(["\ud800", "\ud800"],
    r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst207 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3317,3329,99>",(assertEquals)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<3333,3344,99>",(r.lastIndex)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (r) != "undefined") {_RecordType("<3333,3334,99>",(r)); Inst209++; } } catch(e) {}
assertEquals(1, r.lastIndex);
try { if (Inst210 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3347,3359,100>",(assertEquals)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3371,3380,100>",(undefined)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<3383,3389,100>",(r.exec)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (r) != "undefined") {_RecordType("<3383,3384,100>",(r)); Inst213++; } } catch(e) {}
assertEquals(["\udc00", undefined], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst214 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3420,3432,101>",(assertEquals)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<3436,3447,101>",(r.lastIndex)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (r) != "undefined") {_RecordType("<3436,3437,101>",(r)); Inst216++; } } catch(e) {}
assertEquals(2, r.lastIndex);
r.lastIndex = 3;
try { if (Inst217 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<3450,3461,102>",(r.lastIndex)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (r) != "undefined") {_RecordType("<3450,3451,102>",(r)); Inst218++; } } catch(e) {}
try { if (Inst219 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3467,3479,103>",(assertEquals)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3491,3500,103>",(undefined)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (r.exec) != "undefined") {_RecordType("<3503,3509,103>",(r.exec)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (r) != "undefined") {_RecordType("<3503,3504,103>",(r)); Inst222++; } } catch(e) {}
assertEquals(["\udc01", undefined], r.exec("\ud800\udc00\ud801\udc01"));
try { if (Inst223 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3540,3552,104>",(assertEquals)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (r.lastIndex) != "undefined") {_RecordType("<3556,3567,104>",(r.lastIndex)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (r) != "undefined") {_RecordType("<3556,3557,104>",(r)); Inst225++; } } catch(e) {}
assertEquals(4, r.lastIndex);

