var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --harmony-dynamic-import
var life;
try { if (Inst0 <= 1000 && typeof (life) != "undefined") {_RecordType("<229,233,5>",(life)); Inst0++; } } catch(e) {}
var msg;
try { if (Inst1 <= 1000 && typeof (msg) != "undefined") {_RecordType("<239,242,6>",(msg)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (import('modules-skip-1.js').then) != "undefined") {_RecordType("<244,276,7>",(import('modules-skip-1.js').then)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (namespace) != "undefined") {_RecordType("<277,286,7>",(namespace)); Inst3++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (namespace.life) != "undefined") {_RecordType("<297,311,7>",(namespace.life)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (namespace) != "undefined") {_RecordType("<297,306,7>",(namespace)); Inst6++; } } catch(e) {}
import('modules-skip-1.js').then(namespace => life = namespace.life());
try { if (Inst4 <= 1000 && typeof (life) != "undefined") {_RecordType("<290,294,7>",(life)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (import('modules-skip-2.js').catch) != "undefined") {_RecordType("<316,349,8>",(import('modules-skip-2.js').catch)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (err) != "undefined") {_RecordType("<350,353,8>",(err)); Inst8++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (err.message) != "undefined") {_RecordType("<363,374,8>",(err.message)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (err) != "undefined") {_RecordType("<363,366,8>",(err)); Inst11++; } } catch(e) {}
import('modules-skip-2.js').catch(err => msg = err.message);
try { if (Inst9 <= 1000 && typeof (msg) != "undefined") {_RecordType("<357,360,8>",(msg)); Inst9++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<377,386,9>",(undefined)); Inst12++; } } catch(e) {}
undefined;
try { if (Inst13 <= 1000 && typeof (life) != "undefined") {_RecordType("<388,392,10>",(life)); Inst13++; } } catch(e) {}
life;
try { if (Inst14 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<394,403,11>",(undefined)); Inst14++; } } catch(e) {}
undefined;
try { if (Inst15 <= 1000 && typeof (msg) != "undefined") {_RecordType("<405,408,12>",(msg)); Inst15++; } } catch(e) {}
msg;
42;
try { if (Inst16 <= 1000 && typeof (life) != "undefined") {_RecordType("<414,418,14>",(life)); Inst16++; } } catch(e) {}
life;
'42 is not the answer';
try { if (Inst17 <= 1000 && typeof (msg) != "undefined") {_RecordType("<444,447,16>",(msg)); Inst17++; } } catch(e) {}
msg;

