var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --harmony-dynamic-import
// Resources: test/mjsunit/regress/modules-skip-regress-797581-1.js
// Resources: test/mjsunit/regress/modules-skip-regress-797581-2.js
// Resources: test/mjsunit/regress/modules-skip-regress-797581-3.js
// Resources: test/mjsunit/regress/modules-skip-regress-797581-4.js
// Resources: test/mjsunit/regress/modules-skip-regress-797581-5.js
try { if (Inst0 <= 1000 && typeof (TryToLoadModule) != "undefined") {_RecordType("<574,589,10>",(TryToLoadModule)); Inst0++; } } catch(e) {}
function TryToLoadModule(filename, expect_error, token) {
try { if (Inst1 <= 1000 && typeof (filename) != "undefined") {_RecordType("<590,598,10>",(filename)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expect_error) != "undefined") {_RecordType("<600,612,10>",(expect_error)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (token) != "undefined") {_RecordType("<614,619,10>",(token)); Inst3++; } } catch(e) {}
  let caught_error;
try { if (Inst4 <= 1000 && typeof (caught_error) != "undefined") {_RecordType("<629,641,11>",(caught_error)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (SetError) != "undefined") {_RecordType("<655,663,13>",(SetError)); Inst5++; } } catch(e) {}
  function SetError(e) {
try { if (Inst6 <= 1000 && typeof (e) != "undefined") {_RecordType("<664,665,13>",(e)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<688,689,14>",(e)); Inst8++; } } catch(e) {}
    caught_error = e;
try { if (Inst7 <= 1000 && typeof (caught_error) != "undefined") {_RecordType("<673,685,14>",(caught_error)); Inst7++; } } catch(e) {}
  }

try { if (Inst9 <= 1000 && typeof (import(filename).catch) != "undefined") {_RecordType("<698,720,17>",(import(filename).catch)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (filename) != "undefined") {_RecordType("<705,713,17>",(filename)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (SetError) != "undefined") {_RecordType("<721,729,17>",(SetError)); Inst11++; } } catch(e) {}
  import(filename).catch(SetError);

try { if (Inst12 <= 1000 && typeof (expect_error) != "undefined") {_RecordType("<739,751,19>",(expect_error)); Inst12++; } } catch(e) {}
  if (expect_error) {
try { if (Inst13 <= 1000 && typeof (caught_error) != "undefined") {_RecordType("<759,771,20>",(caught_error)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<783,794,20>",(SyntaxError)); Inst14++; } } catch(e) {}
    caught_error instanceof SyntaxError;
try { if (Inst15 <= 1000 && typeof (token) != "undefined") {_RecordType("<822,827,21>",(token)); Inst15++; } } catch(e) {}
    "Unexpected token " + token;
try { if (Inst16 <= 1000 && typeof (caught_error.message) != "undefined") {_RecordType("<833,853,22>",(caught_error.message)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (caught_error) != "undefined") {_RecordType("<833,845,22>",(caught_error)); Inst17++; } } catch(e) {}
    caught_error.message;
  } else {
try { if (Inst18 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<870,879,24>",(undefined)); Inst18++; } } catch(e) {}
    undefined;
try { if (Inst19 <= 1000 && typeof (caught_error) != "undefined") {_RecordType("<885,897,25>",(caught_error)); Inst19++; } } catch(e) {}
    caught_error;
  }
}

try { if (Inst20 <= 1000 && typeof (TryToLoadModule) != "undefined") {_RecordType("<906,921,29>",(TryToLoadModule)); Inst20++; } } catch(e) {}
TryToLoadModule("modules-skip-regress-797581-1.js", true, ")");
try { if (Inst21 <= 1000 && typeof (TryToLoadModule) != "undefined") {_RecordType("<970,985,30>",(TryToLoadModule)); Inst21++; } } catch(e) {}
TryToLoadModule("modules-skip-regress-797581-2.js", true, ")");
try { if (Inst22 <= 1000 && typeof (TryToLoadModule) != "undefined") {_RecordType("<1034,1049,31>",(TryToLoadModule)); Inst22++; } } catch(e) {}
TryToLoadModule("modules-skip-regress-797581-3.js", true, "...");
try { if (Inst23 <= 1000 && typeof (TryToLoadModule) != "undefined") {_RecordType("<1100,1115,32>",(TryToLoadModule)); Inst23++; } } catch(e) {}
TryToLoadModule("modules-skip-regress-797581-4.js", true, ",");
try { if (Inst24 <= 1000 && typeof (TryToLoadModule) != "undefined") {_RecordType("<1164,1179,33>",(TryToLoadModule)); Inst24++; } } catch(e) {}
TryToLoadModule("modules-skip-regress-797581-5.js", false);

