var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Flags: --harmony-dynamic-import
__v_1 = {};
try { if (Inst0 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<205,210,6>",(__v_1)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (__f_8) != "undefined") {_RecordType("<227,232,8>",(__f_8)); Inst1++; } } catch(e) {}
function __f_8() {
try { if (Inst3 <= 1000 && typeof (e) != "undefined") {_RecordType("<269,270,11>",(e)); Inst3++; } } catch(e) {}
  try {
try { if (Inst2 <= 1000 && typeof (__f_8) != "undefined") {_RecordType("<249,254,10>",(__f_8)); Inst2++; } } catch(e) {}
    __f_8();
  } catch (e) {
try { if (Inst4 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<285,290,12>",(__v_1)); Inst4++; } } catch(e) {}
    import(__v_1);
  }
}

try { if (Inst5 <= 1000 && typeof (__f_8) != "undefined") {_RecordType("<300,305,16>",(__f_8)); Inst5++; } } catch(e) {}
__f_8();

