var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --harmony-sharedarraybuffer

try { if (Inst0 <= 1000 && typeof (Module) != "undefined") {_RecordType("<216,222,7>",(Module)); Inst0++; } } catch(e) {}
function Module(stdlib, foreign, heap, offset) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<223,229,7>",(stdlib)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<231,238,7>",(foreign)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (heap) != "undefined") {_RecordType("<240,244,7>",(heap)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (offset) != "undefined") {_RecordType("<246,252,7>",(offset)); Inst4++; } } catch(e) {}
  "use asm";
try { if (Inst6 <= 1000 && typeof (stdlib.Int8Array) != "undefined") {_RecordType("<286,302,9>",(stdlib.Int8Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<286,292,9>",(stdlib)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (heap) != "undefined") {_RecordType("<303,307,9>",(heap)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (offset) != "undefined") {_RecordType("<309,315,9>",(offset)); Inst9++; } } catch(e) {}
  var MEM8 = new stdlib.Int8Array(heap, offset);
try { if (Inst5 <= 1000 && typeof (MEM8) != "undefined") {_RecordType("<275,279,9>",(MEM8)); Inst5++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (stdlib.Int16Array) != "undefined") {_RecordType("<336,353,10>",(stdlib.Int16Array)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<336,342,10>",(stdlib)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (heap) != "undefined") {_RecordType("<354,358,10>",(heap)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (offset) != "undefined") {_RecordType("<360,366,10>",(offset)); Inst14++; } } catch(e) {}
  var MEM16 = new stdlib.Int16Array(heap, offset);
try { if (Inst10 <= 1000 && typeof (MEM16) != "undefined") {_RecordType("<324,329,10>",(MEM16)); Inst10++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (stdlib.Int32Array) != "undefined") {_RecordType("<387,404,11>",(stdlib.Int32Array)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<387,393,11>",(stdlib)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (heap) != "undefined") {_RecordType("<405,409,11>",(heap)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (offset) != "undefined") {_RecordType("<411,417,11>",(offset)); Inst19++; } } catch(e) {}
  var MEM32 = new stdlib.Int32Array(heap, offset);
try { if (Inst15 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<375,380,11>",(MEM32)); Inst15++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (stdlib.Uint8Array) != "undefined") {_RecordType("<438,455,12>",(stdlib.Uint8Array)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<438,444,12>",(stdlib)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (heap) != "undefined") {_RecordType("<456,460,12>",(heap)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (offset) != "undefined") {_RecordType("<462,468,12>",(offset)); Inst24++; } } catch(e) {}
  var MEMU8 = new stdlib.Uint8Array(heap, offset);
try { if (Inst20 <= 1000 && typeof (MEMU8) != "undefined") {_RecordType("<426,431,12>",(MEMU8)); Inst20++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (stdlib.Uint16Array) != "undefined") {_RecordType("<490,508,13>",(stdlib.Uint16Array)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<490,496,13>",(stdlib)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (heap) != "undefined") {_RecordType("<509,513,13>",(heap)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (offset) != "undefined") {_RecordType("<515,521,13>",(offset)); Inst29++; } } catch(e) {}
  var MEMU16 = new stdlib.Uint16Array(heap, offset);
try { if (Inst25 <= 1000 && typeof (MEMU16) != "undefined") {_RecordType("<477,483,13>",(MEMU16)); Inst25++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (stdlib.Uint32Array) != "undefined") {_RecordType("<543,561,14>",(stdlib.Uint32Array)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<543,549,14>",(stdlib)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (heap) != "undefined") {_RecordType("<562,566,14>",(heap)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (offset) != "undefined") {_RecordType("<568,574,14>",(offset)); Inst34++; } } catch(e) {}
  var MEMU32 = new stdlib.Uint32Array(heap, offset);
try { if (Inst30 <= 1000 && typeof (MEMU32) != "undefined") {_RecordType("<530,536,14>",(MEMU32)); Inst30++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (stdlib.Atomics.add) != "undefined") {_RecordType("<589,607,15>",(stdlib.Atomics.add)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (stdlib.Atomics) != "undefined") {_RecordType("<589,603,15>",(stdlib.Atomics)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<589,595,15>",(stdlib)); Inst38++; } } catch(e) {}
  var add = stdlib.Atomics.add;
try { if (Inst35 <= 1000 && typeof (add) != "undefined") {_RecordType("<583,586,15>",(add)); Inst35++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (stdlib.Math.fround) != "undefined") {_RecordType("<624,642,16>",(stdlib.Math.fround)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<624,635,16>",(stdlib.Math)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<624,630,16>",(stdlib)); Inst42++; } } catch(e) {}
  var fround = stdlib.Math.fround;
try { if (Inst39 <= 1000 && typeof (fround) != "undefined") {_RecordType("<615,621,16>",(fround)); Inst39++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (addi8) != "undefined") {_RecordType("<656,661,18>",(addi8)); Inst43++; } } catch(e) {}
  function addi8(i, x) {
try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<662,663,18>",(i)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (x) != "undefined") {_RecordType("<665,666,18>",(x)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<678,679,19>",(i)); Inst47++; } } catch(e) {}
    i = i | 0;
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<674,675,19>",(i)); Inst46++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (x) != "undefined") {_RecordType("<693,694,20>",(x)); Inst49++; } } catch(e) {}
    x = x | 0;
try { if (Inst48 <= 1000 && typeof (x) != "undefined") {_RecordType("<689,690,20>",(x)); Inst48++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (add) != "undefined") {_RecordType("<711,714,21>",(add)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (MEM8) != "undefined") {_RecordType("<715,719,21>",(MEM8)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<721,722,21>",(i)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (x) != "undefined") {_RecordType("<724,725,21>",(x)); Inst53++; } } catch(e) {}
    return add(MEM8, i, x)|0;
  }

try { if (Inst54 <= 1000 && typeof (addi16) != "undefined") {_RecordType("<746,752,24>",(addi16)); Inst54++; } } catch(e) {}
  function addi16(i, x) {
try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<753,754,24>",(i)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (x) != "undefined") {_RecordType("<756,757,24>",(x)); Inst56++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<769,770,25>",(i)); Inst58++; } } catch(e) {}
    i = i | 0;
try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<765,766,25>",(i)); Inst57++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (x) != "undefined") {_RecordType("<784,785,26>",(x)); Inst60++; } } catch(e) {}
    x = x | 0;
try { if (Inst59 <= 1000 && typeof (x) != "undefined") {_RecordType("<780,781,26>",(x)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (add) != "undefined") {_RecordType("<802,805,27>",(add)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (MEM16) != "undefined") {_RecordType("<806,811,27>",(MEM16)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<813,814,27>",(i)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (x) != "undefined") {_RecordType("<816,817,27>",(x)); Inst64++; } } catch(e) {}
    return add(MEM16, i, x)|0;
  }

try { if (Inst65 <= 1000 && typeof (addi32) != "undefined") {_RecordType("<838,844,30>",(addi32)); Inst65++; } } catch(e) {}
  function addi32(i, x) {
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<845,846,30>",(i)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (x) != "undefined") {_RecordType("<848,849,30>",(x)); Inst67++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<861,862,31>",(i)); Inst69++; } } catch(e) {}
    i = i | 0;
try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<857,858,31>",(i)); Inst68++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (x) != "undefined") {_RecordType("<876,877,32>",(x)); Inst71++; } } catch(e) {}
    x = x | 0;
try { if (Inst70 <= 1000 && typeof (x) != "undefined") {_RecordType("<872,873,32>",(x)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (add) != "undefined") {_RecordType("<894,897,33>",(add)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<898,903,33>",(MEM32)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (i) != "undefined") {_RecordType("<905,906,33>",(i)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (x) != "undefined") {_RecordType("<908,909,33>",(x)); Inst75++; } } catch(e) {}
    return add(MEM32, i, x)|0;
  }

try { if (Inst76 <= 1000 && typeof (addu8) != "undefined") {_RecordType("<930,935,36>",(addu8)); Inst76++; } } catch(e) {}
  function addu8(i, x) {
try { if (Inst77 <= 1000 && typeof (i) != "undefined") {_RecordType("<936,937,36>",(i)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (x) != "undefined") {_RecordType("<939,940,36>",(x)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<952,953,37>",(i)); Inst80++; } } catch(e) {}
    i = i | 0;
try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<948,949,37>",(i)); Inst79++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (x) != "undefined") {_RecordType("<967,968,38>",(x)); Inst82++; } } catch(e) {}
    x = x >>> 0;
try { if (Inst81 <= 1000 && typeof (x) != "undefined") {_RecordType("<963,964,38>",(x)); Inst81++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (add) != "undefined") {_RecordType("<987,990,39>",(add)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (MEMU8) != "undefined") {_RecordType("<991,996,39>",(MEMU8)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<998,999,39>",(i)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (x) != "undefined") {_RecordType("<1001,1002,39>",(x)); Inst86++; } } catch(e) {}
    return add(MEMU8, i, x)>>>0;
  }

try { if (Inst87 <= 1000 && typeof (addu16) != "undefined") {_RecordType("<1025,1031,42>",(addu16)); Inst87++; } } catch(e) {}
  function addu16(i, x) {
try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<1032,1033,42>",(i)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (x) != "undefined") {_RecordType("<1035,1036,42>",(x)); Inst89++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<1048,1049,43>",(i)); Inst91++; } } catch(e) {}
    i = i | 0;
try { if (Inst90 <= 1000 && typeof (i) != "undefined") {_RecordType("<1044,1045,43>",(i)); Inst90++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (x) != "undefined") {_RecordType("<1063,1064,44>",(x)); Inst93++; } } catch(e) {}
    x = x >>> 0;
try { if (Inst92 <= 1000 && typeof (x) != "undefined") {_RecordType("<1059,1060,44>",(x)); Inst92++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (add) != "undefined") {_RecordType("<1083,1086,45>",(add)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (MEMU16) != "undefined") {_RecordType("<1087,1093,45>",(MEMU16)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<1095,1096,45>",(i)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (x) != "undefined") {_RecordType("<1098,1099,45>",(x)); Inst97++; } } catch(e) {}
    return add(MEMU16, i, x)>>>0;
  }

try { if (Inst98 <= 1000 && typeof (addu32) != "undefined") {_RecordType("<1122,1128,48>",(addu32)); Inst98++; } } catch(e) {}
  function addu32(i, x) {
try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1129,1130,48>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (x) != "undefined") {_RecordType("<1132,1133,48>",(x)); Inst100++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<1145,1146,49>",(i)); Inst102++; } } catch(e) {}
    i = i | 0;
try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<1141,1142,49>",(i)); Inst101++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (x) != "undefined") {_RecordType("<1160,1161,50>",(x)); Inst104++; } } catch(e) {}
    x = x >>> 0;
try { if (Inst103 <= 1000 && typeof (x) != "undefined") {_RecordType("<1156,1157,50>",(x)); Inst103++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (add) != "undefined") {_RecordType("<1180,1183,51>",(add)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (MEMU32) != "undefined") {_RecordType("<1184,1190,51>",(MEMU32)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<1192,1193,51>",(i)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (x) != "undefined") {_RecordType("<1195,1196,51>",(x)); Inst108++; } } catch(e) {}
    return add(MEMU32, i, x)>>>0;
  }

try { if (Inst109 <= 1000 && typeof (addi8) != "undefined") {_RecordType("<1230,1235,55>",(addi8)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (addi16) != "undefined") {_RecordType("<1249,1255,56>",(addi16)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (addi32) != "undefined") {_RecordType("<1269,1275,57>",(addi32)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (addu8) != "undefined") {_RecordType("<1288,1293,58>",(addu8)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (addu16) != "undefined") {_RecordType("<1307,1313,59>",(addu16)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (addu32) != "undefined") {_RecordType("<1327,1333,60>",(addu32)); Inst114++; } } catch(e) {}
  return {
    addi8: addi8,
    addi16: addi16,
    addi32: addi32,
    addu8: addu8,
    addu16: addu16,
    addu32: addu32,
  };
}

try { if (Inst115 <= 1000 && typeof (clearArray) != "undefined") {_RecordType("<1352,1362,64>",(clearArray)); Inst115++; } } catch(e) {}
function clearArray() {
try { if (Inst117 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<1383,1393,65>",(Uint8Array)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (sab) != "undefined") {_RecordType("<1394,1397,65>",(sab)); Inst118++; } } catch(e) {}
  var ui8 = new Uint8Array(sab);
try { if (Inst116 <= 1000 && typeof (ui8) != "undefined") {_RecordType("<1373,1376,65>",(ui8)); Inst116++; } } catch(e) {}
  for (var i = 0; i < sab.byteLength; ++i) {
try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<1411,1412,66>",(i)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<1418,1419,66>",(i)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (sab.byteLength) != "undefined") {_RecordType("<1422,1436,66>",(sab.byteLength)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (sab) != "undefined") {_RecordType("<1422,1425,66>",(sab)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (i) != "undefined") {_RecordType("<1440,1441,66>",(i)); Inst123++; } } catch(e) {}
    ui8[i] = 0;
try { if (Inst124 <= 1000 && typeof (ui8[i]) != "undefined") {_RecordType("<1449,1455,67>",(ui8[i])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (ui8) != "undefined") {_RecordType("<1449,1452,67>",(ui8)); Inst125++; } } catch(e) {}
  }
}

try { if (Inst126 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1477,1492,71>",(testElementType)); Inst126++; } } catch(e) {}
function testElementType(taConstr, f, offset) {
try { if (Inst127 <= 1000 && typeof (taConstr) != "undefined") {_RecordType("<1493,1501,71>",(taConstr)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (f) != "undefined") {_RecordType("<1503,1504,71>",(f)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1506,1512,71>",(offset)); Inst129++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (clearArray) != "undefined") {_RecordType("<1518,1528,72>",(clearArray)); Inst130++; } } catch(e) {}
  clearArray();

try { if (Inst132 <= 1000 && typeof (taConstr) != "undefined") {_RecordType("<1548,1556,74>",(taConstr)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (sab) != "undefined") {_RecordType("<1557,1560,74>",(sab)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1562,1568,74>",(offset)); Inst134++; } } catch(e) {}
  var ta = new taConstr(sab, offset);
try { if (Inst131 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1539,1541,74>",(ta)); Inst131++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1584,1614,75>",(Object.prototype.toString.call)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1584,1609,75>",(Object.prototype.toString)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1584,1600,75>",(Object.prototype)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1584,1590,75>",(Object)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1615,1617,75>",(ta)); Inst140++; } } catch(e) {}
  var name = Object.prototype.toString.call(ta);
try { if (Inst135 <= 1000 && typeof (name) != "undefined") {_RecordType("<1577,1581,75>",(name)); Inst135++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1622,1634,76>",(assertEquals)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (f) != "undefined") {_RecordType("<1638,1639,76>",(f)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (name) != "undefined") {_RecordType("<1648,1652,76>",(name)); Inst143++; } } catch(e) {}
  assertEquals(0, f(0, 10), name);
try { if (Inst144 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1657,1669,77>",(assertEquals)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (ta[0]) != "undefined") {_RecordType("<1674,1679,77>",(ta[0])); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1674,1676,77>",(ta)); Inst146++; } } catch(e) {}
  assertEquals(10, ta[0]);
try { if (Inst147 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1684,1696,78>",(assertEquals)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (f) != "undefined") {_RecordType("<1701,1702,78>",(f)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (name) != "undefined") {_RecordType("<1711,1715,78>",(name)); Inst149++; } } catch(e) {}
  assertEquals(10, f(0, 10), name);
try { if (Inst150 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1720,1732,79>",(assertEquals)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (ta[0]) != "undefined") {_RecordType("<1737,1742,79>",(ta[0])); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1737,1739,79>",(ta)); Inst152++; } } catch(e) {}
  assertEquals(20, ta[0]);
  // out of bounds
try { if (Inst153 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1766,1778,81>",(assertThrows)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (f) != "undefined") {_RecordType("<1792,1793,81>",(f)); Inst154++; } } catch(e) {}
  assertThrows(function() { f(-1, 0); });
try { if (Inst155 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1808,1820,82>",(assertThrows)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (f) != "undefined") {_RecordType("<1834,1835,82>",(f)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (ta.length) != "undefined") {_RecordType("<1836,1845,82>",(ta.length)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1836,1838,82>",(ta)); Inst158++; } } catch(e) {}
  assertThrows(function() { f(ta.length, 0); });
}

try { if (Inst159 <= 1000 && typeof (testElement) != "undefined") {_RecordType("<1867,1878,85>",(testElement)); Inst159++; } } catch(e) {}
function testElement(m, offset) {
try { if (Inst160 <= 1000 && typeof (m) != "undefined") {_RecordType("<1879,1880,85>",(m)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1882,1888,85>",(offset)); Inst161++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1894,1909,86>",(testElementType)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<1910,1919,86>",(Int8Array)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (m.addi8) != "undefined") {_RecordType("<1921,1928,86>",(m.addi8)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (m) != "undefined") {_RecordType("<1921,1922,86>",(m)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1930,1936,86>",(offset)); Inst166++; } } catch(e) {}
  testElementType(Int8Array, m.addi8, offset);
try { if (Inst167 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1941,1956,87>",(testElementType)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<1957,1967,87>",(Int16Array)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (m.addi16) != "undefined") {_RecordType("<1969,1977,87>",(m.addi16)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (m) != "undefined") {_RecordType("<1969,1970,87>",(m)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1979,1985,87>",(offset)); Inst171++; } } catch(e) {}
  testElementType(Int16Array, m.addi16, offset);
try { if (Inst172 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1990,2005,88>",(testElementType)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<2006,2016,88>",(Int32Array)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (m.addi32) != "undefined") {_RecordType("<2018,2026,88>",(m.addi32)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (m) != "undefined") {_RecordType("<2018,2019,88>",(m)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2028,2034,88>",(offset)); Inst176++; } } catch(e) {}
  testElementType(Int32Array, m.addi32, offset);
try { if (Inst177 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<2039,2054,89>",(testElementType)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<2055,2065,89>",(Uint8Array)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (m.addu8) != "undefined") {_RecordType("<2067,2074,89>",(m.addu8)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (m) != "undefined") {_RecordType("<2067,2068,89>",(m)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2076,2082,89>",(offset)); Inst181++; } } catch(e) {}
  testElementType(Uint8Array, m.addu8, offset);
try { if (Inst182 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<2087,2102,90>",(testElementType)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<2103,2114,90>",(Uint16Array)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (m.addu16) != "undefined") {_RecordType("<2116,2124,90>",(m.addu16)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (m) != "undefined") {_RecordType("<2116,2117,90>",(m)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2126,2132,90>",(offset)); Inst186++; } } catch(e) {}
  testElementType(Uint16Array, m.addu16, offset);
try { if (Inst187 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<2137,2152,91>",(testElementType)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<2153,2164,91>",(Uint32Array)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (m.addu32) != "undefined") {_RecordType("<2166,2174,91>",(m.addu32)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (m) != "undefined") {_RecordType("<2166,2167,91>",(m)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2176,2182,91>",(offset)); Inst191++; } } catch(e) {}
  testElementType(Uint32Array, m.addu32, offset);
}

var offset = 0;
try { if (Inst192 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2192,2198,94>",(offset)); Inst192++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (SharedArrayBuffer) != "undefined") {_RecordType("<2218,2235,95>",(SharedArrayBuffer)); Inst194++; } } catch(e) {}
var sab = new SharedArrayBuffer(16);
try { if (Inst193 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2208,2211,95>",(sab)); Inst193++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (Module) != "undefined") {_RecordType("<2250,2256,96>",(Module)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2267,2270,96>",(sab)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2272,2278,96>",(offset)); Inst198++; } } catch(e) {}
var m1 = Module(this, {}, sab, offset);
try { if (Inst195 <= 1000 && typeof (m1) != "undefined") {_RecordType("<2245,2247,96>",(m1)); Inst195++; } } catch(e) {}
try { if (Inst199 <= 1000 && typeof (testElement) != "undefined") {_RecordType("<2281,2292,97>",(testElement)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (m1) != "undefined") {_RecordType("<2293,2295,97>",(m1)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2297,2303,97>",(offset)); Inst201++; } } catch(e) {}
testElement(m1, offset);

offset = 32;
try { if (Inst202 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2307,2313,99>",(offset)); Inst202++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (SharedArrayBuffer) != "undefined") {_RecordType("<2330,2347,100>",(SharedArrayBuffer)); Inst204++; } } catch(e) {}
sab = new SharedArrayBuffer(64);
try { if (Inst203 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2320,2323,100>",(sab)); Inst203++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (Module) != "undefined") {_RecordType("<2362,2368,101>",(Module)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2379,2382,101>",(sab)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2384,2390,101>",(offset)); Inst208++; } } catch(e) {}
var m2 = Module(this, {}, sab, offset);
try { if (Inst205 <= 1000 && typeof (m2) != "undefined") {_RecordType("<2357,2359,101>",(m2)); Inst205++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (testElement) != "undefined") {_RecordType("<2393,2404,102>",(testElement)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (m2) != "undefined") {_RecordType("<2405,2407,102>",(m2)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2409,2415,102>",(offset)); Inst211++; } } catch(e) {}
testElement(m2, offset);

