var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --harmony-sharedarraybuffer

try { if (Inst0 <= 1000 && typeof (Module) != "undefined") {_RecordType("<216,222,7>",(Module)); Inst0++; } } catch(e) {}
function Module(stdlib, foreign, heap, offset) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<223,229,7>",(stdlib)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<231,238,7>",(foreign)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (heap) != "undefined") {_RecordType("<240,244,7>",(heap)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (offset) != "undefined") {_RecordType("<246,252,7>",(offset)); Inst4++; } } catch(e) {}
  "use asm";
try { if (Inst6 <= 1000 && typeof (stdlib.Int8Array) != "undefined") {_RecordType("<286,302,9>",(stdlib.Int8Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<286,292,9>",(stdlib)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (heap) != "undefined") {_RecordType("<303,307,9>",(heap)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (offset) != "undefined") {_RecordType("<309,315,9>",(offset)); Inst9++; } } catch(e) {}
  var MEM8 = new stdlib.Int8Array(heap, offset);
try { if (Inst5 <= 1000 && typeof (MEM8) != "undefined") {_RecordType("<275,279,9>",(MEM8)); Inst5++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (stdlib.Int16Array) != "undefined") {_RecordType("<336,353,10>",(stdlib.Int16Array)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<336,342,10>",(stdlib)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (heap) != "undefined") {_RecordType("<354,358,10>",(heap)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (offset) != "undefined") {_RecordType("<360,366,10>",(offset)); Inst14++; } } catch(e) {}
  var MEM16 = new stdlib.Int16Array(heap, offset);
try { if (Inst10 <= 1000 && typeof (MEM16) != "undefined") {_RecordType("<324,329,10>",(MEM16)); Inst10++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (stdlib.Int32Array) != "undefined") {_RecordType("<387,404,11>",(stdlib.Int32Array)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<387,393,11>",(stdlib)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (heap) != "undefined") {_RecordType("<405,409,11>",(heap)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (offset) != "undefined") {_RecordType("<411,417,11>",(offset)); Inst19++; } } catch(e) {}
  var MEM32 = new stdlib.Int32Array(heap, offset);
try { if (Inst15 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<375,380,11>",(MEM32)); Inst15++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (stdlib.Uint8Array) != "undefined") {_RecordType("<438,455,12>",(stdlib.Uint8Array)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<438,444,12>",(stdlib)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (heap) != "undefined") {_RecordType("<456,460,12>",(heap)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (offset) != "undefined") {_RecordType("<462,468,12>",(offset)); Inst24++; } } catch(e) {}
  var MEMU8 = new stdlib.Uint8Array(heap, offset);
try { if (Inst20 <= 1000 && typeof (MEMU8) != "undefined") {_RecordType("<426,431,12>",(MEMU8)); Inst20++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (stdlib.Uint16Array) != "undefined") {_RecordType("<490,508,13>",(stdlib.Uint16Array)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<490,496,13>",(stdlib)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (heap) != "undefined") {_RecordType("<509,513,13>",(heap)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (offset) != "undefined") {_RecordType("<515,521,13>",(offset)); Inst29++; } } catch(e) {}
  var MEMU16 = new stdlib.Uint16Array(heap, offset);
try { if (Inst25 <= 1000 && typeof (MEMU16) != "undefined") {_RecordType("<477,483,13>",(MEMU16)); Inst25++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (stdlib.Uint32Array) != "undefined") {_RecordType("<543,561,14>",(stdlib.Uint32Array)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<543,549,14>",(stdlib)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (heap) != "undefined") {_RecordType("<562,566,14>",(heap)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (offset) != "undefined") {_RecordType("<568,574,14>",(offset)); Inst34++; } } catch(e) {}
  var MEMU32 = new stdlib.Uint32Array(heap, offset);
try { if (Inst30 <= 1000 && typeof (MEMU32) != "undefined") {_RecordType("<530,536,14>",(MEMU32)); Inst30++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (stdlib.Atomics.load) != "undefined") {_RecordType("<590,609,15>",(stdlib.Atomics.load)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (stdlib.Atomics) != "undefined") {_RecordType("<590,604,15>",(stdlib.Atomics)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<590,596,15>",(stdlib)); Inst38++; } } catch(e) {}
  var load = stdlib.Atomics.load;
try { if (Inst35 <= 1000 && typeof (load) != "undefined") {_RecordType("<583,587,15>",(load)); Inst35++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (stdlib.Math.fround) != "undefined") {_RecordType("<626,644,16>",(stdlib.Math.fround)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<626,637,16>",(stdlib.Math)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<626,632,16>",(stdlib)); Inst42++; } } catch(e) {}
  var fround = stdlib.Math.fround;
try { if (Inst39 <= 1000 && typeof (fround) != "undefined") {_RecordType("<617,623,16>",(fround)); Inst39++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (loadi8) != "undefined") {_RecordType("<658,664,18>",(loadi8)); Inst43++; } } catch(e) {}
  function loadi8(i) {
try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<665,666,18>",(i)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<678,679,19>",(i)); Inst46++; } } catch(e) {}
    i = i | 0;
try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<674,675,19>",(i)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (load) != "undefined") {_RecordType("<696,700,20>",(load)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (MEM8) != "undefined") {_RecordType("<701,705,20>",(MEM8)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<707,708,20>",(i)); Inst49++; } } catch(e) {}
    return load(MEM8, i)|0;
  }

try { if (Inst50 <= 1000 && typeof (loadi16) != "undefined") {_RecordType("<729,736,23>",(loadi16)); Inst50++; } } catch(e) {}
  function loadi16(i) {
try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<737,738,23>",(i)); Inst51++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<750,751,24>",(i)); Inst53++; } } catch(e) {}
    i = i | 0;
try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<746,747,24>",(i)); Inst52++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (load) != "undefined") {_RecordType("<768,772,25>",(load)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (MEM16) != "undefined") {_RecordType("<773,778,25>",(MEM16)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<780,781,25>",(i)); Inst56++; } } catch(e) {}
    return load(MEM16, i)|0;
  }

try { if (Inst57 <= 1000 && typeof (loadi32) != "undefined") {_RecordType("<802,809,28>",(loadi32)); Inst57++; } } catch(e) {}
  function loadi32(i) {
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<810,811,28>",(i)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<823,824,29>",(i)); Inst60++; } } catch(e) {}
    i = i | 0;
try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<819,820,29>",(i)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (load) != "undefined") {_RecordType("<841,845,30>",(load)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<846,851,30>",(MEM32)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<853,854,30>",(i)); Inst63++; } } catch(e) {}
    return load(MEM32, i)|0;
  }

try { if (Inst64 <= 1000 && typeof (loadu8) != "undefined") {_RecordType("<875,881,33>",(loadu8)); Inst64++; } } catch(e) {}
  function loadu8(i) {
try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<882,883,33>",(i)); Inst65++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<895,896,34>",(i)); Inst67++; } } catch(e) {}
    i = i | 0;
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<891,892,34>",(i)); Inst66++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (load) != "undefined") {_RecordType("<913,917,35>",(load)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (MEMU8) != "undefined") {_RecordType("<918,923,35>",(MEMU8)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<925,926,35>",(i)); Inst70++; } } catch(e) {}
    return load(MEMU8, i)>>>0;
  }

try { if (Inst71 <= 1000 && typeof (loadu16) != "undefined") {_RecordType("<949,956,38>",(loadu16)); Inst71++; } } catch(e) {}
  function loadu16(i) {
try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<957,958,38>",(i)); Inst72++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (i) != "undefined") {_RecordType("<970,971,39>",(i)); Inst74++; } } catch(e) {}
    i = i | 0;
try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<966,967,39>",(i)); Inst73++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (load) != "undefined") {_RecordType("<988,992,40>",(load)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (MEMU16) != "undefined") {_RecordType("<993,999,40>",(MEMU16)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (i) != "undefined") {_RecordType("<1001,1002,40>",(i)); Inst77++; } } catch(e) {}
    return load(MEMU16, i)>>>0;
  }

try { if (Inst78 <= 1000 && typeof (loadu32) != "undefined") {_RecordType("<1025,1032,43>",(loadu32)); Inst78++; } } catch(e) {}
  function loadu32(i) {
try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<1033,1034,43>",(i)); Inst79++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<1046,1047,44>",(i)); Inst81++; } } catch(e) {}
    i = i | 0;
try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<1042,1043,44>",(i)); Inst80++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (load) != "undefined") {_RecordType("<1064,1068,45>",(load)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (MEMU32) != "undefined") {_RecordType("<1069,1075,45>",(MEMU32)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<1077,1078,45>",(i)); Inst84++; } } catch(e) {}
    return load(MEMU32, i)>>>0;
  }

try { if (Inst85 <= 1000 && typeof (loadi8) != "undefined") {_RecordType("<1113,1119,49>",(loadi8)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (loadi16) != "undefined") {_RecordType("<1134,1141,50>",(loadi16)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (loadi32) != "undefined") {_RecordType("<1156,1163,51>",(loadi32)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (loadu8) != "undefined") {_RecordType("<1177,1183,52>",(loadu8)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (loadu16) != "undefined") {_RecordType("<1198,1205,53>",(loadu16)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (loadu32) != "undefined") {_RecordType("<1220,1227,54>",(loadu32)); Inst90++; } } catch(e) {}
  return {
    loadi8: loadi8,
    loadi16: loadi16,
    loadi32: loadi32,
    loadu8: loadu8,
    loadu16: loadu16,
    loadu32: loadu32,
  };
}

try { if (Inst91 <= 1000 && typeof (clearArray) != "undefined") {_RecordType("<1246,1256,58>",(clearArray)); Inst91++; } } catch(e) {}
function clearArray() {
try { if (Inst93 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<1277,1287,59>",(Uint8Array)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (sab) != "undefined") {_RecordType("<1288,1291,59>",(sab)); Inst94++; } } catch(e) {}
  var ui8 = new Uint8Array(sab);
try { if (Inst92 <= 1000 && typeof (ui8) != "undefined") {_RecordType("<1267,1270,59>",(ui8)); Inst92++; } } catch(e) {}
  for (var i = 0; i < sab.byteLength; ++i) {
try { if (Inst95 <= 1000 && typeof (i) != "undefined") {_RecordType("<1305,1306,60>",(i)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<1312,1313,60>",(i)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (sab.byteLength) != "undefined") {_RecordType("<1316,1330,60>",(sab.byteLength)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (sab) != "undefined") {_RecordType("<1316,1319,60>",(sab)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1334,1335,60>",(i)); Inst99++; } } catch(e) {}
    ui8[i] = 0;
try { if (Inst100 <= 1000 && typeof (ui8[i]) != "undefined") {_RecordType("<1343,1349,61>",(ui8[i])); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (ui8) != "undefined") {_RecordType("<1343,1346,61>",(ui8)); Inst101++; } } catch(e) {}
  }
}

try { if (Inst102 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1371,1386,65>",(testElementType)); Inst102++; } } catch(e) {}
function testElementType(taConstr, f, offset) {
try { if (Inst103 <= 1000 && typeof (taConstr) != "undefined") {_RecordType("<1387,1395,65>",(taConstr)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (f) != "undefined") {_RecordType("<1397,1398,65>",(f)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1400,1406,65>",(offset)); Inst105++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (clearArray) != "undefined") {_RecordType("<1412,1422,66>",(clearArray)); Inst106++; } } catch(e) {}
  clearArray();

try { if (Inst108 <= 1000 && typeof (taConstr) != "undefined") {_RecordType("<1442,1450,68>",(taConstr)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (sab) != "undefined") {_RecordType("<1451,1454,68>",(sab)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1456,1462,68>",(offset)); Inst110++; } } catch(e) {}
  var ta = new taConstr(sab, offset);
try { if (Inst107 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1433,1435,68>",(ta)); Inst107++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1478,1508,69>",(Object.prototype.toString.call)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1478,1503,69>",(Object.prototype.toString)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1478,1494,69>",(Object.prototype)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1478,1484,69>",(Object)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1509,1511,69>",(ta)); Inst116++; } } catch(e) {}
  var name = Object.prototype.toString.call(ta);
try { if (Inst111 <= 1000 && typeof (name) != "undefined") {_RecordType("<1471,1475,69>",(name)); Inst111++; } } catch(e) {}
  ta[0] = 10;
try { if (Inst117 <= 1000 && typeof (ta[0]) != "undefined") {_RecordType("<1516,1521,70>",(ta[0])); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1516,1518,70>",(ta)); Inst118++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1530,1542,71>",(assertEquals)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (f) != "undefined") {_RecordType("<1547,1548,71>",(f)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (name) != "undefined") {_RecordType("<1553,1557,71>",(name)); Inst121++; } } catch(e) {}
  assertEquals(10, f(0), name);
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1562,1574,72>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (f) != "undefined") {_RecordType("<1578,1579,72>",(f)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (name) != "undefined") {_RecordType("<1584,1588,72>",(name)); Inst124++; } } catch(e) {}
  assertEquals(0, f(1), name);
  // out of bounds
try { if (Inst125 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1612,1624,74>",(assertThrows)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (f) != "undefined") {_RecordType("<1638,1639,74>",(f)); Inst126++; } } catch(e) {}
  assertThrows(function() { f(-1); });
try { if (Inst127 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1651,1663,75>",(assertThrows)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (f) != "undefined") {_RecordType("<1677,1678,75>",(f)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (ta.length) != "undefined") {_RecordType("<1679,1688,75>",(ta.length)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1679,1681,75>",(ta)); Inst130++; } } catch(e) {}
  assertThrows(function() { f(ta.length); });
}

try { if (Inst131 <= 1000 && typeof (testElement) != "undefined") {_RecordType("<1707,1718,78>",(testElement)); Inst131++; } } catch(e) {}
function testElement(m, offset) {
try { if (Inst132 <= 1000 && typeof (m) != "undefined") {_RecordType("<1719,1720,78>",(m)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1722,1728,78>",(offset)); Inst133++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1734,1749,79>",(testElementType)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<1750,1759,79>",(Int8Array)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (m.loadi8) != "undefined") {_RecordType("<1761,1769,79>",(m.loadi8)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (m) != "undefined") {_RecordType("<1761,1762,79>",(m)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1771,1777,79>",(offset)); Inst138++; } } catch(e) {}
  testElementType(Int8Array, m.loadi8, offset);
try { if (Inst139 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1782,1797,80>",(testElementType)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<1798,1808,80>",(Int16Array)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (m.loadi16) != "undefined") {_RecordType("<1810,1819,80>",(m.loadi16)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (m) != "undefined") {_RecordType("<1810,1811,80>",(m)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1821,1827,80>",(offset)); Inst143++; } } catch(e) {}
  testElementType(Int16Array, m.loadi16, offset);
try { if (Inst144 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1832,1847,81>",(testElementType)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1848,1858,81>",(Int32Array)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (m.loadi32) != "undefined") {_RecordType("<1860,1869,81>",(m.loadi32)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (m) != "undefined") {_RecordType("<1860,1861,81>",(m)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1871,1877,81>",(offset)); Inst148++; } } catch(e) {}
  testElementType(Int32Array, m.loadi32, offset);
try { if (Inst149 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1882,1897,82>",(testElementType)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<1898,1908,82>",(Uint8Array)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (m.loadu8) != "undefined") {_RecordType("<1910,1918,82>",(m.loadu8)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (m) != "undefined") {_RecordType("<1910,1911,82>",(m)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1920,1926,82>",(offset)); Inst153++; } } catch(e) {}
  testElementType(Uint8Array, m.loadu8, offset);
try { if (Inst154 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1931,1946,83>",(testElementType)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<1947,1958,83>",(Uint16Array)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (m.loadu16) != "undefined") {_RecordType("<1960,1969,83>",(m.loadu16)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (m) != "undefined") {_RecordType("<1960,1961,83>",(m)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1971,1977,83>",(offset)); Inst158++; } } catch(e) {}
  testElementType(Uint16Array, m.loadu16, offset);
try { if (Inst159 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1982,1997,84>",(testElementType)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<1998,2009,84>",(Uint32Array)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (m.loadu32) != "undefined") {_RecordType("<2011,2020,84>",(m.loadu32)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (m) != "undefined") {_RecordType("<2011,2012,84>",(m)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2022,2028,84>",(offset)); Inst163++; } } catch(e) {}
  testElementType(Uint32Array, m.loadu32, offset);
}

var offset = 0;
try { if (Inst164 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2038,2044,87>",(offset)); Inst164++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (SharedArrayBuffer) != "undefined") {_RecordType("<2064,2081,88>",(SharedArrayBuffer)); Inst166++; } } catch(e) {}
var sab = new SharedArrayBuffer(16);
try { if (Inst165 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2054,2057,88>",(sab)); Inst165++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (Module) != "undefined") {_RecordType("<2096,2102,89>",(Module)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2113,2116,89>",(sab)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2118,2124,89>",(offset)); Inst170++; } } catch(e) {}
var m1 = Module(this, {}, sab, offset);
try { if (Inst167 <= 1000 && typeof (m1) != "undefined") {_RecordType("<2091,2093,89>",(m1)); Inst167++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (testElement) != "undefined") {_RecordType("<2127,2138,90>",(testElement)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (m1) != "undefined") {_RecordType("<2139,2141,90>",(m1)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2143,2149,90>",(offset)); Inst173++; } } catch(e) {}
testElement(m1, offset);

offset = 32;
try { if (Inst174 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2153,2159,92>",(offset)); Inst174++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (SharedArrayBuffer) != "undefined") {_RecordType("<2176,2193,93>",(SharedArrayBuffer)); Inst176++; } } catch(e) {}
sab = new SharedArrayBuffer(64);
try { if (Inst175 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2166,2169,93>",(sab)); Inst175++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (Module) != "undefined") {_RecordType("<2208,2214,94>",(Module)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2225,2228,94>",(sab)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2230,2236,94>",(offset)); Inst180++; } } catch(e) {}
var m2 = Module(this, {}, sab, offset);
try { if (Inst177 <= 1000 && typeof (m2) != "undefined") {_RecordType("<2203,2205,94>",(m2)); Inst177++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (testElement) != "undefined") {_RecordType("<2239,2250,95>",(testElement)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (m2) != "undefined") {_RecordType("<2251,2253,95>",(m2)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2255,2261,95>",(offset)); Inst183++; } } catch(e) {}
testElement(m2, offset);

