var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

var stdlib = this;
try { if (Inst0 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<172,178,5>",(stdlib)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<204,215,6>",(ArrayBuffer)); Inst2++; } } catch(e) {}
var buffer = new ArrayBuffer(64 * 1024);
try { if (Inst1 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<191,197,6>",(buffer)); Inst1++; } } catch(e) {}
var foreign = {}
try { if (Inst3 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<232,239,7>",(foreign)); Inst3++; } } catch(e) {}


try { if (Inst5 <= 1000 && typeof (Module) != "undefined") {_RecordType("<265,271,10>",(Module)); Inst5++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<743,749,34>",(stdlib)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<751,758,34>",(foreign)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<760,766,34>",(buffer)); Inst59++; } } catch(e) {}
var m = (function Module(stdlib, foreign, heap) {
try { if (Inst6 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<272,278,10>",(stdlib)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<280,287,10>",(foreign)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (heap) != "undefined") {_RecordType("<289,293,10>",(heap)); Inst8++; } } catch(e) {}
  "use asm";
try { if (Inst10 <= 1000 && typeof (stdlib.Float32Array) != "undefined") {_RecordType("<328,347,12>",(stdlib.Float32Array)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<328,334,12>",(stdlib)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (heap) != "undefined") {_RecordType("<348,352,12>",(heap)); Inst12++; } } catch(e) {}
  var MEM32 = new stdlib.Float32Array(heap);
try { if (Inst9 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<316,321,12>",(MEM32)); Inst9++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (load) != "undefined") {_RecordType("<366,370,13>",(load)); Inst13++; } } catch(e) {}
  function load(i) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<371,372,13>",(i)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<384,385,14>",(i)); Inst16++; } } catch(e) {}
    i = i|0;
try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<380,381,14>",(i)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (MEM32[i >> 2]) != "undefined") {_RecordType("<398,411,15>",(MEM32[i >> 2])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<398,403,15>",(MEM32)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<404,405,15>",(i)); Inst20++; } } catch(e) {}
    i = +MEM32[i >> 2];
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<393,394,15>",(i)); Inst17++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<424,425,16>",(i)); Inst21++; } } catch(e) {}
    return i;
  }
try { if (Inst22 <= 1000 && typeof (store) != "undefined") {_RecordType("<442,447,18>",(store)); Inst22++; } } catch(e) {}
  function store(i, v) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<448,449,18>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (v) != "undefined") {_RecordType("<451,452,18>",(v)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<464,465,19>",(i)); Inst26++; } } catch(e) {}
    i = i|0;
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<460,461,19>",(i)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (v) != "undefined") {_RecordType("<478,479,20>",(v)); Inst28++; } } catch(e) {}
    v = +v;
try { if (Inst27 <= 1000 && typeof (v) != "undefined") {_RecordType("<473,474,20>",(v)); Inst27++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (v) != "undefined") {_RecordType("<501,502,21>",(v)); Inst32++; } } catch(e) {}
    MEM32[i >> 2] = v;
try { if (Inst29 <= 1000 && typeof (MEM32[i >> 2]) != "undefined") {_RecordType("<485,498,21>",(MEM32[i >> 2])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<485,490,21>",(MEM32)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<491,492,21>",(i)); Inst31++; } } catch(e) {}
  }
try { if (Inst33 <= 1000 && typeof (load8) != "undefined") {_RecordType("<519,524,23>",(load8)); Inst33++; } } catch(e) {}
  function load8(i) {
try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<525,526,23>",(i)); Inst34++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<538,539,24>",(i)); Inst36++; } } catch(e) {}
    i = i|0;
try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<534,535,24>",(i)); Inst35++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (MEM32[i + 8 >> 2]) != "undefined") {_RecordType("<552,569,25>",(MEM32[i + 8 >> 2])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<552,557,25>",(MEM32)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<558,559,25>",(i)); Inst40++; } } catch(e) {}
    i = +MEM32[i + 8 >> 2];
try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<547,548,25>",(i)); Inst37++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<582,583,26>",(i)); Inst41++; } } catch(e) {}
    return i;
  }
try { if (Inst42 <= 1000 && typeof (store8) != "undefined") {_RecordType("<600,606,28>",(store8)); Inst42++; } } catch(e) {}
  function store8(i, v) {
try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<607,608,28>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (v) != "undefined") {_RecordType("<610,611,28>",(v)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<623,624,29>",(i)); Inst46++; } } catch(e) {}
    i = i|0;
try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<619,620,29>",(i)); Inst45++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (v) != "undefined") {_RecordType("<637,638,30>",(v)); Inst48++; } } catch(e) {}
    v = +v;
try { if (Inst47 <= 1000 && typeof (v) != "undefined") {_RecordType("<632,633,30>",(v)); Inst47++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (v) != "undefined") {_RecordType("<664,665,31>",(v)); Inst52++; } } catch(e) {}
    MEM32[i + 8 >> 2] = v;
try { if (Inst49 <= 1000 && typeof (MEM32[i + 8 >> 2]) != "undefined") {_RecordType("<644,661,31>",(MEM32[i + 8 >> 2])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<644,649,31>",(MEM32)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<650,651,31>",(i)); Inst51++; } } catch(e) {}
  }
try { if (Inst53 <= 1000 && typeof (load) != "undefined") {_RecordType("<688,692,33>",(load)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (store) != "undefined") {_RecordType("<701,706,33>",(store)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (load8) != "undefined") {_RecordType("<715,720,33>",(load8)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (store8) != "undefined") {_RecordType("<730,736,33>",(store8)); Inst56++; } } catch(e) {}
  return { load: load, store: store, load8: load8, store8: store8 };
})(stdlib, foreign, buffer);
try { if (Inst4 <= 1000 && typeof (m) != "undefined") {_RecordType("<251,252,10>",(m)); Inst4++; } } catch(e) {}

try { if (Inst60 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<770,782,36>",(assertEquals)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<783,786,36>",(NaN)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (m.load) != "undefined") {_RecordType("<788,794,36>",(m.load)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (m) != "undefined") {_RecordType("<788,789,36>",(m)); Inst63++; } } catch(e) {}
assertEquals(NaN, m.load(-8));
try { if (Inst64 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<801,813,37>",(assertEquals)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<814,817,37>",(NaN)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (m.load8) != "undefined") {_RecordType("<819,826,37>",(m.load8)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (m) != "undefined") {_RecordType("<819,820,37>",(m)); Inst67++; } } catch(e) {}
assertEquals(NaN, m.load8(-16));
try { if (Inst68 <= 1000 && typeof (m.store) != "undefined") {_RecordType("<834,841,38>",(m.store)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (m) != "undefined") {_RecordType("<834,835,38>",(m)); Inst69++; } } catch(e) {}
m.store(0, 42.0);
try { if (Inst70 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<852,864,39>",(assertEquals)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (m.load8) != "undefined") {_RecordType("<871,878,39>",(m.load8)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (m) != "undefined") {_RecordType("<871,872,39>",(m)); Inst72++; } } catch(e) {}
assertEquals(42.0, m.load8(-8));
try { if (Inst73 <= 1000 && typeof (m.store8) != "undefined") {_RecordType("<885,893,40>",(m.store8)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (m) != "undefined") {_RecordType("<885,886,40>",(m)); Inst74++; } } catch(e) {}
m.store8(-8, 99.0);
try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<905,917,41>",(assertEquals)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (m.load) != "undefined") {_RecordType("<924,930,41>",(m.load)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (m) != "undefined") {_RecordType("<924,925,41>",(m)); Inst77++; } } catch(e) {}
assertEquals(99.0, m.load(0));
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<936,948,42>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (m.load8) != "undefined") {_RecordType("<955,962,42>",(m.load8)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (m) != "undefined") {_RecordType("<955,956,42>",(m)); Inst80++; } } catch(e) {}
assertEquals(99.0, m.load8(-8));

