var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (Module) != "undefined") {_RecordType("<177,183,5>",(Module)); Inst0++; } } catch(e) {}
function Module(stdlib) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<184,190,5>",(stdlib)); Inst1++; } } catch(e) {}
  "use asm";

try { if (Inst3 <= 1000 && typeof (stdlib.Math.abs) != "undefined") {_RecordType("<220,235,8>",(stdlib.Math.abs)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<220,231,8>",(stdlib.Math)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<220,226,8>",(stdlib)); Inst5++; } } catch(e) {}
  var abs = stdlib.Math.abs;
try { if (Inst2 <= 1000 && typeof (abs) != "undefined") {_RecordType("<214,217,8>",(abs)); Inst2++; } } catch(e) {}

  // f: double -> double
try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<274,275,11>",(f)); Inst6++; } } catch(e) {}
  function f(a) {
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<276,277,11>",(a)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<290,291,12>",(a)); Inst9++; } } catch(e) {}
    a = +a;
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<285,286,12>",(a)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (abs) != "undefined") {_RecordType("<305,308,13>",(abs)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<309,310,13>",(a)); Inst11++; } } catch(e) {}
    return +abs(a);
  }

  // g: unsigned -> double
try { if (Inst12 <= 1000 && typeof (g) != "undefined") {_RecordType("<356,357,17>",(g)); Inst12++; } } catch(e) {}
  function g(a) {
try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<358,359,17>",(a)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<371,372,18>",(a)); Inst15++; } } catch(e) {}
    a = a>>>0;
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<367,368,18>",(a)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (abs) != "undefined") {_RecordType("<390,393,19>",(abs)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<394,395,19>",(a)); Inst17++; } } catch(e) {}
    return +abs(a);
  }

  // h: signed -> double
try { if (Inst18 <= 1000 && typeof (h) != "undefined") {_RecordType("<439,440,23>",(h)); Inst18++; } } catch(e) {}
  function h(a) {
try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<441,442,23>",(a)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<454,455,24>",(a)); Inst21++; } } catch(e) {}
    a = a|0;
try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<450,451,24>",(a)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (abs) != "undefined") {_RecordType("<471,474,25>",(abs)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<475,476,25>",(a)); Inst23++; } } catch(e) {}
    return +abs(a);
  }

try { if (Inst24 <= 1000 && typeof (f) != "undefined") {_RecordType("<498,499,28>",(f)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (g) != "undefined") {_RecordType("<504,505,28>",(g)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (h) != "undefined") {_RecordType("<510,511,28>",(h)); Inst26++; } } catch(e) {}
  return { f: f, g: g, h: h };
}

try { if (Inst28 <= 1000 && typeof (Module) != "undefined") {_RecordType("<526,532,31>",(Module)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Math) != "undefined") {_RecordType("<541,545,31>",(Math)); Inst29++; } } catch(e) {}
var m = Module({ Math: Math });
try { if (Inst27 <= 1000 && typeof (m) != "undefined") {_RecordType("<522,523,31>",(m)); Inst27++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (m.f) != "undefined") {_RecordType("<558,561,32>",(m.f)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (m) != "undefined") {_RecordType("<558,559,32>",(m)); Inst32++; } } catch(e) {}
var f = m.f;
try { if (Inst30 <= 1000 && typeof (f) != "undefined") {_RecordType("<554,555,32>",(f)); Inst30++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (m.g) != "undefined") {_RecordType("<571,574,33>",(m.g)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (m) != "undefined") {_RecordType("<571,572,33>",(m)); Inst35++; } } catch(e) {}
var g = m.g;
try { if (Inst33 <= 1000 && typeof (g) != "undefined") {_RecordType("<567,568,33>",(g)); Inst33++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (m.h) != "undefined") {_RecordType("<584,587,34>",(m.h)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (m) != "undefined") {_RecordType("<584,585,34>",(m)); Inst38++; } } catch(e) {}
var h = m.h;
try { if (Inst36 <= 1000 && typeof (h) != "undefined") {_RecordType("<580,581,34>",(h)); Inst36++; } } catch(e) {}

try { if (Inst39 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<590,600,36>",(assertTrue)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<601,606,36>",(isNaN)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (f) != "undefined") {_RecordType("<607,608,36>",(f)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<609,612,36>",(NaN)); Inst42++; } } catch(e) {}
assertTrue(isNaN(f(NaN)));
try { if (Inst43 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<617,627,37>",(assertTrue)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<628,633,37>",(isNaN)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (f) != "undefined") {_RecordType("<634,635,37>",(f)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<636,645,37>",(undefined)); Inst46++; } } catch(e) {}
assertTrue(isNaN(f(undefined)));
try { if (Inst47 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<650,660,38>",(assertTrue)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<661,666,38>",(isNaN)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (f) != "undefined") {_RecordType("<667,668,38>",(f)); Inst49++; } } catch(e) {}
assertTrue(isNaN(f(function() {})));

try { if (Inst50 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<688,700,40>",(assertEquals)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (String) != "undefined") {_RecordType("<713,719,40>",(String)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (f) != "undefined") {_RecordType("<722,723,40>",(f)); Inst52++; } } catch(e) {}
assertEquals("Infinity", String(1/f(0)));
try { if (Inst53 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<730,742,41>",(assertEquals)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (String) != "undefined") {_RecordType("<755,761,41>",(String)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (f) != "undefined") {_RecordType("<764,765,41>",(f)); Inst55++; } } catch(e) {}
assertEquals("Infinity", String(1/f(-0)));
try { if (Inst56 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<773,785,42>",(assertEquals)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (String) != "undefined") {_RecordType("<798,804,42>",(String)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (f) != "undefined") {_RecordType("<805,806,42>",(f)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<807,815,42>",(Infinity)); Inst59++; } } catch(e) {}
assertEquals("Infinity", String(f(Infinity)));
try { if (Inst60 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<820,832,43>",(assertEquals)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (String) != "undefined") {_RecordType("<845,851,43>",(String)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (f) != "undefined") {_RecordType("<852,853,43>",(f)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<855,863,43>",(Infinity)); Inst63++; } } catch(e) {}
assertEquals("Infinity", String(f(-Infinity)));

try { if (Inst64 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<869,881,45>",(assertEquals)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (f) != "undefined") {_RecordType("<887,888,45>",(f)); Inst65++; } } catch(e) {}
assertEquals(0,   f(0));
try { if (Inst66 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<894,906,46>",(assertEquals)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (f) != "undefined") {_RecordType("<912,913,46>",(f)); Inst67++; } } catch(e) {}
assertEquals(0.1, f(0.1));
try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<921,933,47>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (f) != "undefined") {_RecordType("<939,940,47>",(f)); Inst69++; } } catch(e) {}
assertEquals(0.5, f(0.5));
try { if (Inst70 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<948,960,48>",(assertEquals)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (f) != "undefined") {_RecordType("<966,967,48>",(f)); Inst71++; } } catch(e) {}
assertEquals(0.1, f(-0.1));
try { if (Inst72 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<976,988,49>",(assertEquals)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (f) != "undefined") {_RecordType("<994,995,49>",(f)); Inst73++; } } catch(e) {}
assertEquals(0.5, f(-0.5));
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1004,1016,50>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (f) != "undefined") {_RecordType("<1022,1023,50>",(f)); Inst75++; } } catch(e) {}
assertEquals(1,   f(1));
try { if (Inst76 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1029,1041,51>",(assertEquals)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (f) != "undefined") {_RecordType("<1047,1048,51>",(f)); Inst77++; } } catch(e) {}
assertEquals(1.1, f(1.1));
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1056,1068,52>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (f) != "undefined") {_RecordType("<1074,1075,52>",(f)); Inst79++; } } catch(e) {}
assertEquals(1.5, f(1.5));
try { if (Inst80 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1083,1095,53>",(assertEquals)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (f) != "undefined") {_RecordType("<1101,1102,53>",(f)); Inst81++; } } catch(e) {}
assertEquals(1,   f(-1));
try { if (Inst82 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1109,1121,54>",(assertEquals)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (f) != "undefined") {_RecordType("<1127,1128,54>",(f)); Inst83++; } } catch(e) {}
assertEquals(1.1, f(-1.1));
try { if (Inst84 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1137,1149,55>",(assertEquals)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (f) != "undefined") {_RecordType("<1155,1156,55>",(f)); Inst85++; } } catch(e) {}
assertEquals(1.5, f(-1.5));

try { if (Inst86 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1166,1178,57>",(assertEquals)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (g) != "undefined") {_RecordType("<1191,1192,57>",(g)); Inst87++; } } catch(e) {}
assertEquals(0,          g(0));
try { if (Inst88 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1198,1210,58>",(assertEquals)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (g) != "undefined") {_RecordType("<1223,1224,58>",(g)); Inst89++; } } catch(e) {}
assertEquals(0,          g(0.1));
try { if (Inst90 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1232,1244,59>",(assertEquals)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (g) != "undefined") {_RecordType("<1257,1258,59>",(g)); Inst91++; } } catch(e) {}
assertEquals(0,          g(0.5));
try { if (Inst92 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1266,1278,60>",(assertEquals)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (g) != "undefined") {_RecordType("<1291,1292,60>",(g)); Inst93++; } } catch(e) {}
assertEquals(0,          g(-0.1));
try { if (Inst94 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1301,1313,61>",(assertEquals)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (g) != "undefined") {_RecordType("<1326,1327,61>",(g)); Inst95++; } } catch(e) {}
assertEquals(0,          g(-0.5));
try { if (Inst96 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1336,1348,62>",(assertEquals)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (g) != "undefined") {_RecordType("<1361,1362,62>",(g)); Inst97++; } } catch(e) {}
assertEquals(1,          g(1));
try { if (Inst98 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1368,1380,63>",(assertEquals)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (g) != "undefined") {_RecordType("<1393,1394,63>",(g)); Inst99++; } } catch(e) {}
assertEquals(1,          g(1.1));
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1402,1414,64>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (g) != "undefined") {_RecordType("<1427,1428,64>",(g)); Inst101++; } } catch(e) {}
assertEquals(1,          g(1.5));
try { if (Inst102 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1436,1448,65>",(assertEquals)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (g) != "undefined") {_RecordType("<1461,1462,65>",(g)); Inst103++; } } catch(e) {}
assertEquals(4294967295, g(-1));
try { if (Inst104 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1469,1481,66>",(assertEquals)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (g) != "undefined") {_RecordType("<1494,1495,66>",(g)); Inst105++; } } catch(e) {}
assertEquals(4294967295, g(-1.1));
try { if (Inst106 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1504,1516,67>",(assertEquals)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (g) != "undefined") {_RecordType("<1529,1530,67>",(g)); Inst107++; } } catch(e) {}
assertEquals(4294967295, g(-1.5));

try { if (Inst108 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1540,1552,69>",(assertEquals)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (h) != "undefined") {_RecordType("<1556,1557,69>",(h)); Inst109++; } } catch(e) {}
assertEquals(0, h(0));
try { if (Inst110 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1563,1575,70>",(assertEquals)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (h) != "undefined") {_RecordType("<1579,1580,70>",(h)); Inst111++; } } catch(e) {}
assertEquals(0, h(0.1));
try { if (Inst112 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1588,1600,71>",(assertEquals)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (h) != "undefined") {_RecordType("<1604,1605,71>",(h)); Inst113++; } } catch(e) {}
assertEquals(0, h(0.5));
try { if (Inst114 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1613,1625,72>",(assertEquals)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (h) != "undefined") {_RecordType("<1629,1630,72>",(h)); Inst115++; } } catch(e) {}
assertEquals(0, h(-0.1));
try { if (Inst116 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1639,1651,73>",(assertEquals)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (h) != "undefined") {_RecordType("<1655,1656,73>",(h)); Inst117++; } } catch(e) {}
assertEquals(0, h(-0.5));
try { if (Inst118 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1665,1677,74>",(assertEquals)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (h) != "undefined") {_RecordType("<1681,1682,74>",(h)); Inst119++; } } catch(e) {}
assertEquals(1, h(1));
try { if (Inst120 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1688,1700,75>",(assertEquals)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (h) != "undefined") {_RecordType("<1704,1705,75>",(h)); Inst121++; } } catch(e) {}
assertEquals(1, h(1.1));
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1713,1725,76>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (h) != "undefined") {_RecordType("<1729,1730,76>",(h)); Inst123++; } } catch(e) {}
assertEquals(1, h(1.5));
try { if (Inst124 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1738,1750,77>",(assertEquals)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (h) != "undefined") {_RecordType("<1754,1755,77>",(h)); Inst125++; } } catch(e) {}
assertEquals(1, h(-1));
try { if (Inst126 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1762,1774,78>",(assertEquals)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (h) != "undefined") {_RecordType("<1778,1779,78>",(h)); Inst127++; } } catch(e) {}
assertEquals(1, h(-1.1));
try { if (Inst128 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1788,1800,79>",(assertEquals)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (h) != "undefined") {_RecordType("<1804,1805,79>",(h)); Inst129++; } } catch(e) {}
assertEquals(1, h(-1.5));

try { if (Inst130 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1815,1827,81>",(assertEquals)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<1828,1844,81>",(Number.MIN_VALUE)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1828,1834,81>",(Number)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (f) != "undefined") {_RecordType("<1846,1847,81>",(f)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<1848,1864,81>",(Number.MIN_VALUE)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1848,1854,81>",(Number)); Inst135++; } } catch(e) {}
assertEquals(Number.MIN_VALUE, f(Number.MIN_VALUE));
try { if (Inst136 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1868,1880,82>",(assertEquals)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<1881,1897,82>",(Number.MIN_VALUE)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1881,1887,82>",(Number)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (f) != "undefined") {_RecordType("<1899,1900,82>",(f)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<1902,1918,82>",(Number.MIN_VALUE)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1902,1908,82>",(Number)); Inst141++; } } catch(e) {}
assertEquals(Number.MIN_VALUE, f(-Number.MIN_VALUE));
try { if (Inst142 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1922,1934,83>",(assertEquals)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<1935,1951,83>",(Number.MAX_VALUE)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1935,1941,83>",(Number)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (f) != "undefined") {_RecordType("<1953,1954,83>",(f)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<1955,1971,83>",(Number.MAX_VALUE)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1955,1961,83>",(Number)); Inst147++; } } catch(e) {}
assertEquals(Number.MAX_VALUE, f(Number.MAX_VALUE));
try { if (Inst148 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1975,1987,84>",(assertEquals)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<1988,2004,84>",(Number.MAX_VALUE)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1988,1994,84>",(Number)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (f) != "undefined") {_RecordType("<2006,2007,84>",(f)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<2009,2025,84>",(Number.MAX_VALUE)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2009,2015,84>",(Number)); Inst153++; } } catch(e) {}
assertEquals(Number.MAX_VALUE, f(-Number.MAX_VALUE));

