var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --turbo-splitting

try { if (Inst0 <= 1000 && typeof (module) != "undefined") {_RecordType("<206,212,7>",(module)); Inst0++; } } catch(e) {}
function module(stdlib, foreign, heap) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<213,219,7>",(stdlib)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<221,228,7>",(foreign)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (heap) != "undefined") {_RecordType("<230,234,7>",(heap)); Inst3++; } } catch(e) {}
    "use asm";
try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<266,269,9>",(foo)); Inst4++; } } catch(e) {}
    function foo(i) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<270,271,9>",(i)); Inst5++; } } catch(e) {}
      var j = 0;
try { if (Inst6 <= 1000 && typeof (j) != "undefined") {_RecordType("<285,286,10>",(j)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<302,303,11>",(i)); Inst8++; } } catch(e) {}
      i = i|0;
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<298,299,11>",(i)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<317,318,12>",(i)); Inst9++; } } catch(e) {}
      if (i < 0) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<338,339,13>",(i)); Inst11++; } } catch(e) {}
        j = i+1|0;
try { if (Inst10 <= 1000 && typeof (j) != "undefined") {_RecordType("<334,335,13>",(j)); Inst10++; } } catch(e) {}
      }
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<363,364,15>",(i)); Inst12++; } } catch(e) {}
      if (i > 0) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<384,385,16>",(i)); Inst14++; } } catch(e) {}
        j = i+1|0;
try { if (Inst13 <= 1000 && typeof (j) != "undefined") {_RecordType("<380,381,16>",(j)); Inst13++; } } catch(e) {}
      }
try { if (Inst15 <= 1000 && typeof (j) != "undefined") {_RecordType("<412,413,18>",(j)); Inst15++; } } catch(e) {}
      return j;
    }
try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<439,442,20>",(foo)); Inst16++; } } catch(e) {}
    return { foo: foo };
}

try { if (Inst18 <= 1000 && typeof (module(this, {}, new ArrayBuffer(64*1024)).foo) != "undefined") {_RecordType("<459,505,23>",(module(this, {}, new ArrayBuffer(64*1024)).foo)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (module) != "undefined") {_RecordType("<459,465,23>",(module)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<480,491,23>",(ArrayBuffer)); Inst20++; } } catch(e) {}
var foo = module(this, {}, new ArrayBuffer(64*1024)).foo;
try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<453,456,23>",(foo)); Inst17++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<507,519,24>",(assertEquals)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (foo) != "undefined") {_RecordType("<523,526,24>",(foo)); Inst22++; } } catch(e) {}
assertEquals(0, foo(0));
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<532,544,25>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (foo) != "undefined") {_RecordType("<548,551,25>",(foo)); Inst24++; } } catch(e) {}
assertEquals(0, foo(-1));
try { if (Inst25 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<558,570,26>",(assertEquals)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (foo) != "undefined") {_RecordType("<575,578,26>",(foo)); Inst26++; } } catch(e) {}
assertEquals(12, foo(11));

