var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

this.x = 0;
try { if (Inst0 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1598,1604,28>",(this.x)); Inst0++; } } catch(e) {}

var p = {};
try { if (Inst1 <= 1000 && typeof (p) != "undefined") {_RecordType("<1615,1616,30>",(p)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1623,1644,31>",(Object.defineProperty)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1623,1629,31>",(Object)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (p) != "undefined") {_RecordType("<1645,1646,31>",(p)); Inst4++; } } catch(e) {}
Object.defineProperty(p, "x", {writable:false, value:5});
try { if (Inst6 <= 1000 && typeof (p) != "undefined") {_RecordType("<1698,1699,32>",(p)); Inst6++; } } catch(e) {}
this.__proto__ = p;
try { if (Inst5 <= 1000 && typeof (this.__proto__) != "undefined") {_RecordType("<1681,1695,32>",(this.__proto__)); Inst5++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (s) != "undefined") {_RecordType("<1711,1712,34>",(s)); Inst7++; } } catch(e) {}
function s(v) {
try { if (Inst8 <= 1000 && typeof (v) != "undefined") {_RecordType("<1713,1714,34>",(v)); Inst8++; } } catch(e) {}
  v.x = 1;
try { if (Inst9 <= 1000 && typeof (v.x) != "undefined") {_RecordType("<1720,1723,35>",(v.x)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (v) != "undefined") {_RecordType("<1720,1721,35>",(v)); Inst10++; } } catch(e) {}
}

try { if (Inst11 <= 1000 && typeof (s_strict) != "undefined") {_RecordType("<1741,1749,38>",(s_strict)); Inst11++; } } catch(e) {}
function s_strict(v) {
try { if (Inst12 <= 1000 && typeof (v) != "undefined") {_RecordType("<1750,1751,38>",(v)); Inst12++; } } catch(e) {}
  "use strict";
  v.x = 1;
try { if (Inst13 <= 1000 && typeof (v.x) != "undefined") {_RecordType("<1773,1776,40>",(v.x)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (v) != "undefined") {_RecordType("<1773,1774,40>",(v)); Inst14++; } } catch(e) {}
}

try { if (Inst15 <= 1000 && typeof (c) != "undefined") {_RecordType("<1794,1795,43>",(c)); Inst15++; } } catch(e) {}
function c(p) {
try { if (Inst16 <= 1000 && typeof (p) != "undefined") {_RecordType("<1796,1797,43>",(p)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (p) != "undefined") {_RecordType("<1822,1823,44>",(p)); Inst17++; } } catch(e) {}
  return {__proto__: p};
}

try { if (Inst19 <= 1000 && typeof (c) != "undefined") {_RecordType("<1838,1839,47>",(c)); Inst19++; } } catch(e) {}
var o1 = c(this);
try { if (Inst18 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1833,1835,47>",(o1)); Inst18++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (c) != "undefined") {_RecordType("<1856,1857,48>",(c)); Inst21++; } } catch(e) {}
var o2 = c(this);
try { if (Inst20 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1851,1853,48>",(o2)); Inst20++; } } catch(e) {}

// Initialize the store IC.
try { if (Inst22 <= 1000 && typeof (s) != "undefined") {_RecordType("<1894,1895,51>",(s)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (c) != "undefined") {_RecordType("<1896,1897,51>",(c)); Inst23++; } } catch(e) {}
s(c(this));
try { if (Inst24 <= 1000 && typeof (s) != "undefined") {_RecordType("<1906,1907,52>",(s)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (c) != "undefined") {_RecordType("<1908,1909,52>",(c)); Inst25++; } } catch(e) {}
s(c(this));
try { if (Inst26 <= 1000 && typeof (s_strict) != "undefined") {_RecordType("<1918,1926,53>",(s_strict)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (c) != "undefined") {_RecordType("<1927,1928,53>",(c)); Inst27++; } } catch(e) {}
s_strict(c(this));
try { if (Inst28 <= 1000 && typeof (s_strict) != "undefined") {_RecordType("<1937,1945,54>",(s_strict)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (c) != "undefined") {_RecordType("<1946,1947,54>",(c)); Inst29++; } } catch(e) {}
s_strict(c(this));

try { if (Inst30 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1964,1970,56>",(this.x)); Inst30++; } } catch(e) {}
delete this.x;

// Verify that direct setting fails.
o1.x = 20;
try { if (Inst31 <= 1000 && typeof (o1.x) != "undefined") {_RecordType("<2010,2014,59>",(o1.x)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (o1) != "undefined") {_RecordType("<2010,2012,59>",(o1)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2021,2033,60>",(assertEquals)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (o1.x) != "undefined") {_RecordType("<2037,2041,60>",(o1.x)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (o1) != "undefined") {_RecordType("<2037,2039,60>",(o1)); Inst35++; } } catch(e) {}
assertEquals(5, o1.x);

// Verify that setting through the IC fails.
try { if (Inst36 <= 1000 && typeof (s) != "undefined") {_RecordType("<2090,2091,63>",(s)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (o2) != "undefined") {_RecordType("<2092,2094,63>",(o2)); Inst37++; } } catch(e) {}
s(o2);
try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2097,2109,64>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (o2.x) != "undefined") {_RecordType("<2113,2117,64>",(o2.x)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (o2) != "undefined") {_RecordType("<2113,2115,64>",(o2)); Inst40++; } } catch(e) {}
assertEquals(5, o2.x);
try { if (Inst41 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2120,2132,65>",(assertThrows)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2150,2159,65>",(TypeError)); Inst42++; } } catch(e) {}
assertThrows("s_strict(o2);", TypeError);

