var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var slow = {};
try { if (Inst0 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1602,1606,28>",(slow)); Inst0++; } } catch(e) {}
var p = {};
try { if (Inst1 <= 1000 && typeof (p) != "undefined") {_RecordType("<1617,1618,29>",(p)); Inst1++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (p) != "undefined") {_RecordType("<1643,1644,31>",(p)); Inst4++; } } catch(e) {}
slow.__proto__ = p;
try { if (Inst2 <= 1000 && typeof (slow.__proto__) != "undefined") {_RecordType("<1626,1640,31>",(slow.__proto__)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1626,1630,31>",(slow)); Inst3++; } } catch(e) {}
slow.x = 10;
try { if (Inst5 <= 1000 && typeof (slow.x) != "undefined") {_RecordType("<1646,1652,32>",(slow.x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1646,1650,32>",(slow)); Inst6++; } } catch(e) {}
slow.y = 10;
try { if (Inst7 <= 1000 && typeof (slow.y) != "undefined") {_RecordType("<1659,1665,33>",(slow.y)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1659,1663,33>",(slow)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1672,1693,34>",(Object.defineProperty)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1672,1678,34>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (p) != "undefined") {_RecordType("<1694,1695,34>",(p)); Inst11++; } } catch(e) {}
Object.defineProperty(p, "x", {writable:false, value:5});

try { if (Inst12 <= 1000 && typeof (c) != "undefined") {_RecordType("<1740,1741,36>",(c)); Inst12++; } } catch(e) {}
function c(p) {
try { if (Inst13 <= 1000 && typeof (p) != "undefined") {_RecordType("<1742,1743,36>",(p)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (p) != "undefined") {_RecordType("<1768,1769,37>",(p)); Inst14++; } } catch(e) {}
  return {__proto__: p};
}

try { if (Inst15 <= 1000 && typeof (s) != "undefined") {_RecordType("<1784,1785,40>",(s)); Inst15++; } } catch(e) {}
function s(v) {
try { if (Inst16 <= 1000 && typeof (v) != "undefined") {_RecordType("<1786,1787,40>",(v)); Inst16++; } } catch(e) {}
  return v.x = 1;
try { if (Inst17 <= 1000 && typeof (v.x) != "undefined") {_RecordType("<1800,1803,41>",(v.x)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (v) != "undefined") {_RecordType("<1800,1801,41>",(v)); Inst18++; } } catch(e) {}
}

try { if (Inst19 <= 1000 && typeof (s_strict) != "undefined") {_RecordType("<1821,1829,44>",(s_strict)); Inst19++; } } catch(e) {}
function s_strict(v) {
try { if (Inst20 <= 1000 && typeof (v) != "undefined") {_RecordType("<1830,1831,44>",(v)); Inst20++; } } catch(e) {}
  "use strict";
  v.x = 1;
try { if (Inst21 <= 1000 && typeof (v.x) != "undefined") {_RecordType("<1853,1856,46>",(v.x)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (v) != "undefined") {_RecordType("<1853,1854,46>",(v)); Inst22++; } } catch(e) {}
}

try { if (Inst24 <= 1000 && typeof (c) != "undefined") {_RecordType("<1874,1875,49>",(c)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1876,1880,49>",(slow)); Inst25++; } } catch(e) {}
var o1 = c(slow);
try { if (Inst23 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1869,1871,49>",(o1)); Inst23++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (c) != "undefined") {_RecordType("<1892,1893,50>",(c)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1894,1898,50>",(slow)); Inst28++; } } catch(e) {}
var o2 = c(slow);
try { if (Inst26 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1887,1889,50>",(o2)); Inst26++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (c) != "undefined") {_RecordType("<1917,1918,51>",(c)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1919,1923,51>",(slow)); Inst31++; } } catch(e) {}
var o1_strict = c(slow);
try { if (Inst29 <= 1000 && typeof (o1_strict) != "undefined") {_RecordType("<1905,1914,51>",(o1_strict)); Inst29++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (c) != "undefined") {_RecordType("<1942,1943,52>",(c)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1944,1948,52>",(slow)); Inst34++; } } catch(e) {}
var o2_strict = c(slow);
try { if (Inst32 <= 1000 && typeof (o2_strict) != "undefined") {_RecordType("<1930,1939,52>",(o2_strict)); Inst32++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (c) != "undefined") {_RecordType("<1960,1961,53>",(c)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1962,1966,53>",(slow)); Inst37++; } } catch(e) {}
var o3 = c(slow);
try { if (Inst35 <= 1000 && typeof (o3) != "undefined") {_RecordType("<1955,1957,53>",(o3)); Inst35++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (c) != "undefined") {_RecordType("<1978,1979,54>",(c)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (slow) != "undefined") {_RecordType("<1980,1984,54>",(slow)); Inst40++; } } catch(e) {}
var o4 = c(slow);
try { if (Inst38 <= 1000 && typeof (o4) != "undefined") {_RecordType("<1973,1975,54>",(o4)); Inst38++; } } catch(e) {}

// Make s slow.
// Do this after using slow as prototype, since using an object as prototype
// kicks it back into fast mode.
try { if (Inst41 <= 1000 && typeof (slow.y) != "undefined") {_RecordType("<2121,2127,59>",(slow.y)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (slow) != "undefined") {_RecordType("<2121,2125,59>",(slow)); Inst42++; } } catch(e) {}
delete slow.y;

try { if (Inst43 <= 1000 && typeof (s) != "undefined") {_RecordType("<2130,2131,61>",(s)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (o1) != "undefined") {_RecordType("<2132,2134,61>",(o1)); Inst44++; } } catch(e) {}
s(o1);
try { if (Inst45 <= 1000 && typeof (s) != "undefined") {_RecordType("<2137,2138,62>",(s)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (o2) != "undefined") {_RecordType("<2139,2141,62>",(o2)); Inst46++; } } catch(e) {}
s(o2);
try { if (Inst47 <= 1000 && typeof (s_strict) != "undefined") {_RecordType("<2144,2152,63>",(s_strict)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (o1_strict) != "undefined") {_RecordType("<2153,2162,63>",(o1_strict)); Inst48++; } } catch(e) {}
s_strict(o1_strict);
try { if (Inst49 <= 1000 && typeof (s_strict) != "undefined") {_RecordType("<2165,2173,64>",(s_strict)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (o2_strict) != "undefined") {_RecordType("<2174,2183,64>",(o2_strict)); Inst50++; } } catch(e) {}
s_strict(o2_strict);

try { if (Inst51 <= 1000 && typeof (slow.x) != "undefined") {_RecordType("<2194,2200,66>",(slow.x)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (slow) != "undefined") {_RecordType("<2194,2198,66>",(slow)); Inst52++; } } catch(e) {}
delete slow.x;
// Directly setting x should fail.
o3.x = 20
try { if (Inst53 <= 1000 && typeof (o3.x) != "undefined") {_RecordType("<2237,2241,68>",(o3.x)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (o3) != "undefined") {_RecordType("<2237,2239,68>",(o3)); Inst54++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2247,2259,69>",(assertEquals)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (o3.x) != "undefined") {_RecordType("<2263,2267,69>",(o3.x)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (o3) != "undefined") {_RecordType("<2263,2265,69>",(o3)); Inst57++; } } catch(e) {}
assertEquals(5, o3.x);

// Setting x through IC should fail.
try { if (Inst58 <= 1000 && typeof (s) != "undefined") {_RecordType("<2308,2309,72>",(s)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (o4) != "undefined") {_RecordType("<2310,2312,72>",(o4)); Inst59++; } } catch(e) {}
s(o4);
try { if (Inst60 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2315,2327,73>",(assertEquals)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (o4.x) != "undefined") {_RecordType("<2331,2335,73>",(o4.x)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (o4) != "undefined") {_RecordType("<2331,2333,73>",(o4)); Inst62++; } } catch(e) {}
assertEquals(5, o4.x);
try { if (Inst63 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2338,2350,74>",(assertThrows)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2368,2377,74>",(TypeError)); Inst64++; } } catch(e) {}
assertThrows("s_strict(o4);", TypeError);

