var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1598,1608,28>",(assertTrue)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof ('abc'[10]) != "undefined") {_RecordType("<1609,1618,28>",('abc'[10])); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1623,1632,28>",(undefined)); Inst2++; } } catch(e) {}
assertTrue('abc'[10] === undefined);
String.prototype[10] = 'x';
try { if (Inst3 <= 1000 && typeof (String.prototype[10]) != "undefined") {_RecordType("<1635,1655,29>",(String.prototype[10])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<1635,1651,29>",(String.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (String) != "undefined") {_RecordType("<1635,1641,29>",(String)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1663,1675,30>",(assertEquals)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof ('abc'[10]) != "undefined") {_RecordType("<1676,1685,30>",('abc'[10])); Inst7++; } } catch(e) {}
assertEquals('abc'[10], 'x');

// Test that the fast case character-at stub handles an out-of-bound
// index correctly. We need to call the function twice to initialize
// the character-at stub.
try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<1867,1868,35>",(f)); Inst8++; } } catch(e) {}
function f() {
try { if (Inst9 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1875,1887,36>",(assertEquals)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof ('abc'[10]) != "undefined") {_RecordType("<1888,1897,36>",('abc'[10])); Inst10++; } } catch(e) {}
  assertEquals('abc'[10], 'x');
}
try { if (Inst11 <= 1000 && typeof (f) != "undefined") {_RecordType("<1907,1908,38>",(f)); Inst11++; } } catch(e) {}
f();
try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<1912,1913,39>",(f)); Inst12++; } } catch(e) {}
f();
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<1917,1918,40>",(f)); Inst13++; } } catch(e) {}
f();
try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<1922,1923,41>",(f)); Inst14++; } } catch(e) {}
f();

try { if (Inst15 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1928,1938,43>",(assertTrue)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (2[11]) != "undefined") {_RecordType("<1939,1944,43>",(2[11])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1949,1958,43>",(undefined)); Inst17++; } } catch(e) {}
assertTrue(2[11] === undefined);
Number.prototype[11] = 'y';
try { if (Inst18 <= 1000 && typeof (Number.prototype[11]) != "undefined") {_RecordType("<1961,1981,44>",(Number.prototype[11])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1961,1977,44>",(Number.prototype)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1961,1967,44>",(Number)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1989,2001,45>",(assertEquals)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (2[11]) != "undefined") {_RecordType("<2002,2007,45>",(2[11])); Inst22++; } } catch(e) {}
assertEquals(2[11], 'y');

try { if (Inst23 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2016,2026,47>",(assertTrue)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (true[12]) != "undefined") {_RecordType("<2027,2035,47>",(true[12])); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2040,2049,47>",(undefined)); Inst25++; } } catch(e) {}
assertTrue(true[12] === undefined);
Boolean.prototype[12] = 'z';
try { if (Inst26 <= 1000 && typeof (Boolean.prototype[12]) != "undefined") {_RecordType("<2052,2073,48>",(Boolean.prototype[12])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Boolean.prototype) != "undefined") {_RecordType("<2052,2069,48>",(Boolean.prototype)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<2052,2059,48>",(Boolean)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2081,2093,49>",(assertEquals)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (true[12]) != "undefined") {_RecordType("<2094,2102,49>",(true[12])); Inst30++; } } catch(e) {}
assertEquals(true[12], 'z');

