var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-gc

try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<200,201,7>",(f)); Inst0++; } } catch(e) {}
function f() {
try { if (Inst1 <= 1000 && typeof (g) != "undefined") {_RecordType("<224,225,8>",(g)); Inst1++; } } catch(e) {}
  return function g() {
try { if (Inst2 <= 1000 && typeof (h) != "undefined") {_RecordType("<250,251,9>",(h)); Inst2++; } } catch(e) {}
    return function h() {}
  }
}

try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<272,273,13>",(f)); Inst4++; } } catch(e) {}
var h = f()();
try { if (Inst3 <= 1000 && typeof (h) != "undefined") {_RecordType("<268,269,13>",(h)); Inst3++; } } catch(e) {}

// Make sure code has been flushed.
try { if (Inst7 <= 1000 && typeof (gc) != "undefined") {_RecordType("<341,343,16>",(gc)); Inst7++; } } catch(e) {}
for (var i of Array(10)) gc();
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<325,326,16>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Array) != "undefined") {_RecordType("<330,335,16>",(Array)); Inst6++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<348,349,18>",(f)); Inst8++; } } catch(e) {}
f()();

