var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2009 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// See: http://code.google.com/p/v8/issues/detail?id=491
// This should not hit any asserts in debug mode on ARM.

try { if (Inst0 <= 1000 && typeof (function_with_n_strings) != "undefined") {_RecordType("<1722,1745,31>",(function_with_n_strings)); Inst0++; } } catch(e) {}
function function_with_n_strings(n) {
try { if (Inst1 <= 1000 && typeof (n) != "undefined") {_RecordType("<1746,1747,31>",(n)); Inst1++; } } catch(e) {}
  var source = '(function f(){';
try { if (Inst2 <= 1000 && typeof (source) != "undefined") {_RecordType("<1757,1763,32>",(source)); Inst2++; } } catch(e) {}
  for (var i = 0; i < n; i++) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1795,1796,33>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<1802,1803,33>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (n) != "undefined") {_RecordType("<1806,1807,33>",(n)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<1809,1810,33>",(i)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1824,1825,34>",(i)); Inst7++; } } catch(e) {}
    if (i != 0) source += ';';
try { if (Inst8 <= 1000 && typeof (source) != "undefined") {_RecordType("<1832,1838,34>",(source)); Inst8++; } } catch(e) {}
    source += '"x"';
try { if (Inst9 <= 1000 && typeof (source) != "undefined") {_RecordType("<1851,1857,35>",(source)); Inst9++; } } catch(e) {}
  }
  source += '})()';
try { if (Inst10 <= 1000 && typeof (source) != "undefined") {_RecordType("<1874,1880,37>",(source)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1894,1898,38>",(eval)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (source) != "undefined") {_RecordType("<1899,1905,38>",(source)); Inst12++; } } catch(e) {}
  eval(source);
}

var i;
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<1915,1916,41>",(i)); Inst13++; } } catch(e) {}
for (i = 500; i < 600; i++) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<1923,1924,42>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<1932,1933,42>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<1941,1942,42>",(i)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (function_with_n_strings) != "undefined") {_RecordType("<1950,1973,43>",(function_with_n_strings)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<1974,1975,43>",(i)); Inst18++; } } catch(e) {}
  function_with_n_strings(i);
}
for (i = 1100; i < 1200; i++) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<1985,1986,45>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<1995,1996,45>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<2005,2006,45>",(i)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (function_with_n_strings) != "undefined") {_RecordType("<2014,2037,46>",(function_with_n_strings)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<2038,2039,46>",(i)); Inst23++; } } catch(e) {}
  function_with_n_strings(i);
}

