var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-gc

try { if (Inst0 <= 1000 && typeof (catchThese) != "undefined") {_RecordType("<1630,1640,30>",(catchThese)); Inst0++; } } catch(e) {}
function catchThese() {
try { if (Inst1 <= 1000 && typeof (L) != "undefined") {_RecordType("<1647,1648,31>",(L)); Inst1++; } } catch(e) {}
  L: {
try { if (Inst3 <= 1000 && typeof (e) != "undefined") {_RecordType("<1690,1691,34>",(e)); Inst3++; } } catch(e) {}
    try {
try { if (Inst2 <= 1000 && typeof (L) != "undefined") {_RecordType("<1674,1675,33>",(L)); Inst2++; } } catch(e) {}
      break L;
    } catch (e) {}
  }
}

try { if (Inst4 <= 1000 && typeof (finallyThese) != "undefined") {_RecordType("<1712,1724,38>",(finallyThese)); Inst4++; } } catch(e) {}
function finallyThese() {
try { if (Inst5 <= 1000 && typeof (L) != "undefined") {_RecordType("<1731,1732,39>",(L)); Inst5++; } } catch(e) {}
  L: {
    try {
try { if (Inst6 <= 1000 && typeof (L) != "undefined") {_RecordType("<1758,1759,41>",(L)); Inst6++; } } catch(e) {}
      break L;
    } finally {}
  }
}


for (var i = 0; i < 10; i++) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1795,1796,47>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<1802,1803,47>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<1810,1811,47>",(i)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (catchThese) != "undefined") {_RecordType("<1819,1829,48>",(catchThese)); Inst10++; } } catch(e) {}
  catchThese();
try { if (Inst11 <= 1000 && typeof (gc) != "undefined") {_RecordType("<1835,1837,49>",(gc)); Inst11++; } } catch(e) {}
  gc();
}

for (var j = 0; j < 10; j++) {
try { if (Inst12 <= 1000 && typeof (j) != "undefined") {_RecordType("<1853,1854,52>",(j)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (j) != "undefined") {_RecordType("<1860,1861,52>",(j)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (j) != "undefined") {_RecordType("<1868,1869,52>",(j)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (finallyThese) != "undefined") {_RecordType("<1877,1889,53>",(finallyThese)); Inst15++; } } catch(e) {}
  finallyThese();
try { if (Inst16 <= 1000 && typeof (gc) != "undefined") {_RecordType("<1895,1897,54>",(gc)); Inst16++; } } catch(e) {}
  gc();
}

try { if (Inst17 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1904,1916,57>",(assertEquals)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<1921,1922,57>",(i)); Inst18++; } } catch(e) {}
assertEquals(10, i);
try { if (Inst19 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1925,1937,58>",(assertEquals)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (j) != "undefined") {_RecordType("<1942,1943,58>",(j)); Inst20++; } } catch(e) {}
assertEquals(10, j);

