var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof ([].__defineSetter__) != "undefined") {_RecordType("<168,187,5>",([].__defineSetter__)); Inst0++; } } catch(e) {}
[].__defineSetter__(0, function() { });
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<217,218,6>",(f)); Inst1++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (v) != "undefined") {_RecordType("<235,236,6>",(v)); Inst7++; } } catch(e) {}
function f(a,i,v) { a[i] = v; }
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<219,220,6>",(a)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<221,222,6>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (v) != "undefined") {_RecordType("<223,224,6>",(v)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<228,232,6>",(a[i])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<228,229,6>",(a)); Inst6++; } } catch(e) {}
a = [0,0,0];
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<240,241,7>",(a)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<253,254,8>",(f)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<255,256,8>",(a)); Inst10++; } } catch(e) {}
f(a,0,5);
try { if (Inst12 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<271,283,9>",(Float32Array)); Inst12++; } } catch(e) {}
a = new Float32Array(5);
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<263,264,9>",(a)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<288,289,10>",(f)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<290,291,10>",(a)); Inst14++; } } catch(e) {}
f(a,2,5.5);

