var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug

try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<212,213,7>",(f)); Inst0++; } } catch(e) {}
function f() {
  for (var i = 10; i < 14; i++) {  // 1
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<229,230,8>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<237,238,8>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<245,246,8>",(i)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<262,263,9>",(i)); Inst4++; } } catch(e) {}
    i;                             // 2
  }
}                                  // 3

var state = "conditional";
try { if (Inst5 <= 1000 && typeof (state) != "undefined") {_RecordType("<347,352,13>",(state)); Inst5++; } } catch(e) {}
var log = [];
try { if (Inst6 <= 1000 && typeof (log) != "undefined") {_RecordType("<374,377,14>",(log)); Inst6++; } } catch(e) {}
var exception = null;
try { if (Inst7 <= 1000 && typeof (exception) != "undefined") {_RecordType("<388,397,15>",(exception)); Inst7++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (listener) != "undefined") {_RecordType("<416,424,17>",(listener)); Inst8++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst9 <= 1000 && typeof (event) != "undefined") {_RecordType("<425,430,17>",(event)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<432,442,17>",(exec_state)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<444,454,17>",(event_data)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (data) != "undefined") {_RecordType("<456,460,17>",(data)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (event) != "undefined") {_RecordType("<470,475,18>",(event)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<479,501,18>",(Debug.DebugEvent.Break)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<479,495,18>",(Debug.DebugEvent)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<479,484,18>",(Debug)); Inst16++; } } catch(e) {}
  if (event != Debug.DebugEvent.Break) return;
try { if (Inst37 <= 1000 && typeof (e) != "undefined") {_RecordType("<745,746,24>",(e)); Inst37++; } } catch(e) {}
  try {
try { if (Inst18 <= 1000 && typeof (exec_state.frame(0).sourceLineText().substr) != "undefined") {_RecordType("<536,579,20>",(exec_state.frame(0).sourceLineText().substr)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (exec_state.frame(0).sourceLineText) != "undefined") {_RecordType("<536,570,20>",(exec_state.frame(0).sourceLineText)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<536,552,20>",(exec_state.frame)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<536,546,20>",(exec_state)); Inst21++; } } catch(e) {}
    var label = +exec_state.frame(0).sourceLineText().substr(-1);
try { if (Inst17 <= 1000 && typeof (label) != "undefined") {_RecordType("<527,532,20>",(label)); Inst17++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<589,597,21>",(log.push)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (log) != "undefined") {_RecordType("<589,592,21>",(log)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (label) != "undefined") {_RecordType("<598,603,21>",(label)); Inst24++; } } catch(e) {}
    log.push(label);
try { if (Inst25 <= 1000 && typeof (label) != "undefined") {_RecordType("<614,619,22>",(label)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<626,634,22>",(log.push)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (log) != "undefined") {_RecordType("<626,629,22>",(log)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (exec_state.frame(0).evaluate("i").value) != "undefined") {_RecordType("<635,674,22>",(exec_state.frame(0).evaluate("i").value)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (exec_state.frame(0).evaluate) != "undefined") {_RecordType("<635,663,22>",(exec_state.frame(0).evaluate)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<635,651,22>",(exec_state.frame)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<635,645,22>",(exec_state)); Inst31++; } } catch(e) {}
    if (label == 2) log.push(exec_state.frame(0).evaluate("i").value());
try { if (Inst32 <= 1000 && typeof (exec_state.prepareStep) != "undefined") {_RecordType("<683,705,23>",(exec_state.prepareStep)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<683,693,23>",(exec_state)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Debug.StepAction.StepNext) != "undefined") {_RecordType("<706,731,23>",(Debug.StepAction.StepNext)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Debug.StepAction) != "undefined") {_RecordType("<706,722,23>",(Debug.StepAction)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<706,711,23>",(Debug)); Inst36++; } } catch(e) {}
    exec_state.prepareStep(Debug.StepAction.StepNext);
  } catch (e) {
try { if (Inst39 <= 1000 && typeof (e) != "undefined") {_RecordType("<766,767,25>",(e)); Inst39++; } } catch(e) {}
    exception = e;
try { if (Inst38 <= 1000 && typeof (exception) != "undefined") {_RecordType("<754,763,25>",(exception)); Inst38++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (print) != "undefined") {_RecordType("<773,778,26>",(print)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (e) != "undefined") {_RecordType("<802,803,26>",(e)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<812,819,26>",(e.stack)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (e) != "undefined") {_RecordType("<812,813,26>",(e)); Inst43++; } } catch(e) {}
    print("Caught something. " + e + " " + e.stack);
  };
};


try { if (Inst45 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<844,855,31>",(debug.Debug)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (debug) != "undefined") {_RecordType("<844,849,31>",(debug)); Inst46++; } } catch(e) {}
var Debug = debug.Debug;
try { if (Inst44 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<836,841,31>",(Debug)); Inst44++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<857,874,32>",(Debug.setListener)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<857,862,32>",(Debug)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (listener) != "undefined") {_RecordType("<875,883,32>",(listener)); Inst49++; } } catch(e) {}
Debug.setListener(listener);

try { if (Inst50 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<887,906,34>",(Debug.setBreakPoint)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<887,892,34>",(Debug)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (f) != "undefined") {_RecordType("<907,908,34>",(f)); Inst52++; } } catch(e) {}
Debug.setBreakPoint(f, 2, 0, "i == 12");

try { if (Inst53 <= 1000 && typeof (f) != "undefined") {_RecordType("<929,930,36>",(f)); Inst53++; } } catch(e) {}
f();

try { if (Inst54 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<935,952,38>",(Debug.setListener)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<935,940,38>",(Debug)); Inst55++; } } catch(e) {}
Debug.setListener(null);  // 4

try { if (Inst56 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<967,979,40>",(assertEquals)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (log) != "undefined") {_RecordType("<1005,1008,40>",(log)); Inst57++; } } catch(e) {}
assertEquals([2,12,1,1,2,13,1,1,3,4], log);
try { if (Inst58 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<1011,1021,41>",(assertNull)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (exception) != "undefined") {_RecordType("<1022,1031,41>",(exception)); Inst59++; } } catch(e) {}
assertNull(exception);

