var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-gc
a = [];
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<190,191,6>",(a)); Inst0++; } } catch(e) {}
a[1000] = .1;
try { if (Inst1 <= 1000 && typeof (a[1000]) != "undefined") {_RecordType("<198,205,7>",(a[1000])); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<198,199,7>",(a)); Inst2++; } } catch(e) {}
a.length = 0;
try { if (Inst3 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<212,220,8>",(a.length)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<212,213,8>",(a)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (gc) != "undefined") {_RecordType("<226,228,9>",(gc)); Inst5++; } } catch(e) {}
gc();
try { if (Inst6 <= 1000 && typeof (gc) != "undefined") {_RecordType("<232,234,10>",(gc)); Inst6++; } } catch(e) {}
gc();
a[1000] = .1;
try { if (Inst7 <= 1000 && typeof (a[1000]) != "undefined") {_RecordType("<238,245,11>",(a[1000])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<238,239,11>",(a)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<252,264,12>",(assertEquals)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a[1000]) != "undefined") {_RecordType("<269,276,12>",(a[1000])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<269,270,12>",(a)); Inst11++; } } catch(e) {}
assertEquals(.1, a[1000]);

