var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<177,180,5>",(Foo)); Inst0++; } } catch(e) {}
function Foo() {}
try { if (Inst2 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<198,201,6>",(Foo)); Inst2++; } } catch(e) {}
var x = new Foo();
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<190,191,6>",(x)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<214,217,7>",(foo)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<229,230,7>",(x)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<242,245,7>",(Foo)); Inst5++; } } catch(e) {}
function foo() { return x instanceof Foo; }
try { if (Inst6 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<249,259,8>",(assertTrue)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<260,263,8>",(foo)); Inst7++; } } catch(e) {}
assertTrue(foo());
Foo.prototype = 1;
try { if (Inst8 <= 1000 && typeof (Foo.prototype) != "undefined") {_RecordType("<268,281,9>",(Foo.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<268,271,9>",(Foo)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<287,299,10>",(assertThrows)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<300,303,10>",(foo)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<305,314,10>",(TypeError)); Inst12++; } } catch(e) {}
assertThrows(foo, TypeError);

