var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2009 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// In Issue 87, we allowed unicode escape sequences in RegExp flags.
// However, according to ES5, they should not be interpreted, but passed
// verbatim to the RegExp constructor.
// (On top of that, the original test was bugged and never tested anything).
// The behavior was changed in r8969 to not interpret escapes, but this
// test didn't test that, and only failed when making invalid flag characters
// an error too.

try { if (Inst0 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2024,2036,36>",(assertThrows)); Inst0++; } } catch(e) {}
assertThrows("/x/\\u0067");
try { if (Inst1 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2052,2064,37>",(assertThrows)); Inst1++; } } catch(e) {}
assertThrows("/x/\\u0069");
try { if (Inst2 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2080,2092,38>",(assertThrows)); Inst2++; } } catch(e) {}
assertThrows("/x/\\u006d");

try { if (Inst3 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2109,2121,40>",(assertThrows)); Inst3++; } } catch(e) {}
assertThrows("/x/\\u0067i");
try { if (Inst4 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2138,2150,41>",(assertThrows)); Inst4++; } } catch(e) {}
assertThrows("/x/\\u0069m");
try { if (Inst5 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2167,2179,42>",(assertThrows)); Inst5++; } } catch(e) {}
assertThrows("/x/\\u006dg");

try { if (Inst6 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2197,2209,44>",(assertThrows)); Inst6++; } } catch(e) {}
assertThrows("/x/m\\u0067");
try { if (Inst7 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2226,2238,45>",(assertThrows)); Inst7++; } } catch(e) {}
assertThrows("/x/g\\u0069");
try { if (Inst8 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2255,2267,46>",(assertThrows)); Inst8++; } } catch(e) {}
assertThrows("/x/i\\u006d");

try { if (Inst9 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2285,2297,48>",(assertThrows)); Inst9++; } } catch(e) {}
assertThrows("/x/m\\u0067i");
try { if (Inst10 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2315,2327,49>",(assertThrows)); Inst10++; } } catch(e) {}
assertThrows("/x/g\\u0069m");
try { if (Inst11 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2345,2357,50>",(assertThrows)); Inst11++; } } catch(e) {}
assertThrows("/x/i\\u006dg");

try { if (Inst12 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2376,2388,52>",(assertThrows)); Inst12++; } } catch(e) {}
assertThrows("/x/\\u0068");
try { if (Inst13 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2404,2416,53>",(assertThrows)); Inst13++; } } catch(e) {}
assertThrows("/x/\\u0020");

