var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


var correct_result = "This is the correct result.";
try { if (Inst0 <= 1000 && typeof (correct_result) != "undefined") {_RecordType("<1603,1617,29>",(correct_result)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1661,1664,31>",(foo)); Inst1++; } } catch(e) {}
function foo(recursion_depth) {
try { if (Inst2 <= 1000 && typeof (recursion_depth) != "undefined") {_RecordType("<1665,1680,31>",(recursion_depth)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (recursion_depth) != "undefined") {_RecordType("<1691,1706,32>",(recursion_depth)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1719,1722,32>",(foo)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (recursion_depth) != "undefined") {_RecordType("<1723,1738,32>",(recursion_depth)); Inst5++; } } catch(e) {}
   if (recursion_depth > 0) return foo(recursion_depth - 1);
try { if (Inst6 <= 1000 && typeof (String) != "undefined") {_RecordType("<1759,1765,33>",(String)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (correct_result) != "undefined") {_RecordType("<1766,1780,33>",(correct_result)); Inst7++; } } catch(e) {}
   return new String(correct_result, 1, 2, 3, 4, 5, 6);
}

// Roll our own non-strict assertEquals replacement.
try { if (Inst8 <= 1000 && typeof (test) != "undefined") {_RecordType("<1866,1870,37>",(test)); Inst8++; } } catch(e) {}
function test(i) {
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<1871,1872,37>",(i)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1892,1895,38>",(foo)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<1896,1897,38>",(i)); Inst12++; } } catch(e) {}
   var actual = foo(i);
try { if (Inst10 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1883,1889,38>",(actual)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (correct_result) != "undefined") {_RecordType("<1907,1921,39>",(correct_result)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1925,1931,39>",(actual)); Inst14++; } } catch(e) {}
   if (correct_result != actual) {
try { if (Inst16 <= 1000 && typeof (correct_result) != "undefined") {_RecordType("<1966,1980,40>",(correct_result)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1998,2004,40>",(actual)); Inst17++; } } catch(e) {}
     var msg = "Expected \"" + correct_result + "\", found " + actual;
try { if (Inst15 <= 1000 && typeof (msg) != "undefined") {_RecordType("<1944,1947,40>",(msg)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (MjsUnitAssertionError) != "undefined") {_RecordType("<2021,2042,41>",(MjsUnitAssertionError)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (msg) != "undefined") {_RecordType("<2043,2046,41>",(msg)); Inst19++; } } catch(e) {}
     throw new MjsUnitAssertionError(msg);
   }
}

try { if (Inst20 <= 1000 && typeof (test) != "undefined") {_RecordType("<2057,2061,45>",(test)); Inst20++; } } catch(e) {}
test(1);
try { if (Inst21 <= 1000 && typeof (test) != "undefined") {_RecordType("<2066,2070,46>",(test)); Inst21++; } } catch(e) {}
test(1);
try { if (Inst22 <= 1000 && typeof (test) != "undefined") {_RecordType("<2075,2079,47>",(test)); Inst22++; } } catch(e) {}
test(10);
try { if (Inst23 <= 1000 && typeof (test) != "undefined") {_RecordType("<2085,2089,48>",(test)); Inst23++; } } catch(e) {}
test(100);

