var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Tests that objects with external arrays cannot be sealed or have their
// properties redefined.

try { if (Inst0 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<1698,1722,31>",(Object.preventExtensions)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1698,1704,31>",(Object)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<1727,1736,31>",(Int8Array)); Inst2++; } } catch(e) {}
Object.preventExtensions(new Int8Array(42));
try { if (Inst3 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1743,1754,32>",(Object.seal)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1743,1749,32>",(Object)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<1759,1768,32>",(Int8Array)); Inst5++; } } catch(e) {}
Object.seal(new Int8Array(42));

// No elements, so should succeed.
try { if (Inst6 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<1811,1824,35>",(Object.freeze)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1811,1817,35>",(Object)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<1829,1838,35>",(Int8Array)); Inst8++; } } catch(e) {}
Object.freeze(new Int8Array(0));

try { if (Inst10 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<1857,1866,37>",(Int8Array)); Inst10++; } } catch(e) {}
var o = new Int8Array(42);
try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<1849,1850,37>",(o)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1872,1884,38>",(assertThrows)); Inst11++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1943,1952,41>",(TypeError)); Inst16++; } } catch(e) {}
assertThrows(function() {
try { if (Inst12 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<1900,1913,39>",(Object.freeze)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1900,1906,39>",(Object)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<1914,1915,39>",(o)); Inst14++; } } catch(e) {}
  Object.freeze(o);
try { if (Inst15 <= 1000 && typeof (assertUnreable) != "undefined") {_RecordType("<1920,1934,40>",(assertUnreable)); Inst15++; } } catch(e) {}
  assertUnreable();
  }, TypeError);

// Freeze should still have managed to preventExtensions o.
try { if (Inst17 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2016,2027,44>",(assertFalse)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object.isExtensible) != "undefined") {_RecordType("<2028,2047,44>",(Object.isExtensible)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2028,2034,44>",(Object)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<2048,2049,44>",(o)); Inst20++; } } catch(e) {}
assertFalse(Object.isExtensible(o));

try { if (Inst21 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2054,2066,46>",(assertThrows)); Inst21++; } } catch(e) {}
assertThrows(function() {
try { if (Inst22 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2084,2105,47>",(Object.defineProperty)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2084,2090,47>",(Object)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<2110,2119,47>",(Int8Array)); Inst24++; } } catch(e) {}
    Object.defineProperty(new Int8Array(42), "1",
                          { writable: false, value: "1" });
try { if (Inst25 <= 1000 && typeof (assertUnreable) != "undefined") {_RecordType("<2194,2208,49>",(assertUnreable)); Inst25++; } } catch(e) {}
    assertUnreable();
  });

