var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (assertClose) != "undefined") {_RecordType("<1607,1618,28>",(assertClose)); Inst0++; } } catch(e) {}
function assertClose(expected, actual) {
try { if (Inst1 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1619,1627,28>",(expected)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1629,1635,28>",(actual)); Inst2++; } } catch(e) {}
  var delta = 0.00001;
try { if (Inst3 <= 1000 && typeof (delta) != "undefined") {_RecordType("<1645,1650,29>",(delta)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Math.abs) != "undefined") {_RecordType("<1668,1676,30>",(Math.abs)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1668,1672,30>",(Math)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1677,1685,30>",(expected)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1688,1694,30>",(actual)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (delta) != "undefined") {_RecordType("<1698,1703,30>",(delta)); Inst8++; } } catch(e) {}
  if (Math.abs(expected - actual) > delta) {
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<1711,1716,31>",(print)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1741,1747,31>",(actual)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1783,1791,32>",(expected)); Inst11++; } } catch(e) {}
    print('Failure: Expected <' + actual + '> to be close to <' +
          expected + '>');
  }
}

try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1807,1819,36>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<1823,1831,36>",(Math.pow)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1823,1827,36>",(Math)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1832,1835,36>",(NaN)); Inst15++; } } catch(e) {}
assertEquals(1, Math.pow(NaN, 0));
try { if (Inst17 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<1853,1877,37>",(Number.POSITIVE_INFINITY)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1853,1859,37>",(Number)); Inst18++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<1886,1910,37>",(Number.NEGATIVE_INFINITY)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1886,1892,37>",(Number)); Inst21++; } } catch(e) {}
var pinf = Number.POSITIVE_INFINITY, ninf = Number.NEGATIVE_INFINITY;
try { if (Inst16 <= 1000 && typeof (pinf) != "undefined") {_RecordType("<1846,1850,37>",(pinf)); Inst16++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (ninf) != "undefined") {_RecordType("<1879,1883,37>",(ninf)); Inst19++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (assertClose) != "undefined") {_RecordType("<1912,1923,38>",(assertClose)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<1925,1932,38>",(Math.PI)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1925,1929,38>",(Math)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Math.atan2) != "undefined") {_RecordType("<1938,1948,38>",(Math.atan2)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1938,1942,38>",(Math)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (pinf) != "undefined") {_RecordType("<1949,1953,38>",(pinf)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (pinf) != "undefined") {_RecordType("<1955,1959,38>",(pinf)); Inst28++; } } catch(e) {}
assertClose( Math.PI / 4, Math.atan2(pinf, pinf));
try { if (Inst29 <= 1000 && typeof (assertClose) != "undefined") {_RecordType("<1963,1974,39>",(assertClose)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<1976,1983,39>",(Math.PI)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1976,1980,39>",(Math)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Math.atan2) != "undefined") {_RecordType("<1989,1999,39>",(Math.atan2)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1989,1993,39>",(Math)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (ninf) != "undefined") {_RecordType("<2000,2004,39>",(ninf)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (pinf) != "undefined") {_RecordType("<2006,2010,39>",(pinf)); Inst35++; } } catch(e) {}
assertClose(-Math.PI / 4, Math.atan2(ninf, pinf));
try { if (Inst36 <= 1000 && typeof (assertClose) != "undefined") {_RecordType("<2014,2025,40>",(assertClose)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2031,2038,40>",(Math.PI)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2031,2035,40>",(Math)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Math.atan2) != "undefined") {_RecordType("<2044,2054,40>",(Math.atan2)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2044,2048,40>",(Math)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (pinf) != "undefined") {_RecordType("<2055,2059,40>",(pinf)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (ninf) != "undefined") {_RecordType("<2061,2065,40>",(ninf)); Inst42++; } } catch(e) {}
assertClose( 3 * Math.PI / 4, Math.atan2(pinf, ninf));
try { if (Inst43 <= 1000 && typeof (assertClose) != "undefined") {_RecordType("<2069,2080,41>",(assertClose)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2086,2093,41>",(Math.PI)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2086,2090,41>",(Math)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Math.atan2) != "undefined") {_RecordType("<2099,2109,41>",(Math.atan2)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2099,2103,41>",(Math)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (ninf) != "undefined") {_RecordType("<2110,2114,41>",(ninf)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (ninf) != "undefined") {_RecordType("<2116,2120,41>",(ninf)); Inst49++; } } catch(e) {}
assertClose(-3 * Math.PI / 4, Math.atan2(ninf, ninf));

