var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Regression test cases for issue 1178598.


// Make sure that catch variables can be accessed using eval.
var value = (function() {
  var result;
try { if (Inst1 <= 1000 && typeof (result) != "undefined") {_RecordType("<1738,1744,33>",(result)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (e) != "undefined") {_RecordType("<1779,1780,36>",(e)); Inst2++; } } catch(e) {}
  try {
    throw 42;
  } catch (e) {
try { if (Inst4 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1797,1801,37>",(eval)); Inst4++; } } catch(e) {}
    result = eval("e");
try { if (Inst3 <= 1000 && typeof (result) != "undefined") {_RecordType("<1788,1794,37>",(result)); Inst3++; } } catch(e) {}
  }
try { if (Inst5 <= 1000 && typeof (result) != "undefined") {_RecordType("<1821,1827,39>",(result)); Inst5++; } } catch(e) {}
  return result;
})();
try { if (Inst0 <= 1000 && typeof (value) != "undefined") {_RecordType("<1710,1715,32>",(value)); Inst0++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1836,1848,42>",(assertEquals)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<1853,1858,42>",(value)); Inst7++; } } catch(e) {}
assertEquals(42, value);



// Make sure that heap-allocated locals for catch variables aren't
// visible outside the catch scope and that they are visible from
// within.
var value = (function() {
  var result;
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<2040,2046,50>",(result)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<2080,2081,53>",(e)); Inst10++; } } catch(e) {}
  try {
    throw 87;
  } catch(e) {
    // Force the 'e' variable to be heap-allocated
    // by capturing it in a function closure.
try { if (Inst11 <= 1000 && typeof (e) != "undefined") {_RecordType("<2200,2201,56>",(e)); Inst11++; } } catch(e) {}
    (function() { e; });
try { if (Inst13 <= 1000 && typeof (eval) != "undefined") {_RecordType("<2220,2224,57>",(eval)); Inst13++; } } catch(e) {}
    result = eval("e");
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<2211,2217,57>",(result)); Inst12++; } } catch(e) {}
  }

  // Expect accessing 'e' to yield an exception because
  // it is not defined in the current scope.
try { if (Inst16 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2420,2429,65>",(exception)); Inst16++; } } catch(e) {}
  try {
try { if (Inst14 <= 1000 && typeof (eval) != "undefined") {_RecordType("<2349,2353,63>",(eval)); Inst14++; } } catch(e) {}
    eval("e");
try { if (Inst15 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2364,2374,64>",(assertTrue)); Inst15++; } } catch(e) {}
    assertTrue(false);  // should throw exception
  } catch(exception) {
try { if (Inst17 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2437,2447,66>",(assertTrue)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2448,2457,66>",(exception)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<2469,2483,66>",(ReferenceError)); Inst19++; } } catch(e) {}
    assertTrue(exception instanceof ReferenceError);
try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<2497,2503,67>",(result)); Inst20++; } } catch(e) {}
    return result;
  }
})();
try { if (Inst8 <= 1000 && typeof (value) != "undefined") {_RecordType("<2012,2017,49>",(value)); Inst8++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2516,2528,71>",(assertEquals)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (value) != "undefined") {_RecordType("<2533,2538,71>",(value)); Inst22++; } } catch(e) {}
assertEquals(87, value);

