var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Test that the length property of a function is read-only in strict mode.

"use strict";

try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1699,1702,32>",(foo)); Inst0++; } } catch(e) {}
function foo(a, b, c) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1703,1704,32>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<1706,1707,32>",(b)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (c) != "undefined") {_RecordType("<1709,1710,32>",(c)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<1723,1724,33>",(b)); Inst4++; } } catch(e) {}
  return b;
}

try { if (Inst6 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1740,1771,36>",(Object.getOwnPropertyDescriptor)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1740,1746,36>",(Object)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1772,1775,36>",(foo)); Inst8++; } } catch(e) {}
var desc = Object.getOwnPropertyDescriptor(foo, 'length');
try { if (Inst5 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1733,1737,36>",(desc)); Inst5++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1788,1800,37>",(assertEquals)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<1804,1814,37>",(desc.value)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1804,1808,37>",(desc)); Inst11++; } } catch(e) {}
assertEquals(3, desc.value);
try { if (Inst12 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1817,1828,38>",(assertFalse)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<1829,1842,38>",(desc.writable)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1829,1833,38>",(desc)); Inst14++; } } catch(e) {}
assertFalse(desc.writable);
try { if (Inst15 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1845,1856,39>",(assertFalse)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<1857,1872,39>",(desc.enumerable)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1857,1861,39>",(desc)); Inst17++; } } catch(e) {}
assertFalse(desc.enumerable);
try { if (Inst18 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1875,1885,40>",(assertTrue)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<1886,1903,40>",(desc.configurable)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1886,1890,40>",(desc)); Inst20++; } } catch(e) {}
assertTrue(desc.configurable);
try { if (Inst21 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1906,1918,41>",(assertThrows)); Inst21++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1951,1960,41>",(TypeError)); Inst24++; } } catch(e) {}
assertThrows(function() { foo.length = 2; }, TypeError);
try { if (Inst22 <= 1000 && typeof (foo.length) != "undefined") {_RecordType("<1932,1942,41>",(foo.length)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1932,1935,41>",(foo)); Inst23++; } } catch(e) {}

