var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1598,1610,28>",(assertEquals)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Object.keys(JSON.parse('{"0023456": 1}'))[0]) != "undefined") {_RecordType("<1635,1679,29>",(Object.keys(JSON.parse('{"0023456": 1}'))[0])); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<1635,1646,29>",(Object.keys)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1635,1641,29>",(Object)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<1647,1657,29>",(JSON.parse)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1647,1651,29>",(JSON)); Inst5++; } } catch(e) {}
assertEquals("0023456",
             Object.keys(JSON.parse('{"0023456": 1}'))[0]);
try { if (Inst6 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1682,1694,30>",(assertEquals)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object.keys(JSON.parse('{"1234567890123": 1}'))[0]) != "undefined") {_RecordType("<1725,1775,31>",(Object.keys(JSON.parse('{"1234567890123": 1}'))[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<1725,1736,31>",(Object.keys)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1725,1731,31>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<1737,1747,31>",(JSON.parse)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1737,1741,31>",(JSON)); Inst11++; } } catch(e) {}
assertEquals("1234567890123",
             Object.keys(JSON.parse('{"1234567890123": 1}'))[0]);
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1778,1790,32>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object.keys(JSON.parse('{"123456789ABCD": 1}'))[0]) != "undefined") {_RecordType("<1821,1871,33>",(Object.keys(JSON.parse('{"123456789ABCD": 1}'))[0])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<1821,1832,33>",(Object.keys)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1821,1827,33>",(Object)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<1833,1843,33>",(JSON.parse)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1833,1837,33>",(JSON)); Inst17++; } } catch(e) {}
assertEquals("123456789ABCD",
             Object.keys(JSON.parse('{"123456789ABCD": 1}'))[0]);
try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1874,1886,34>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object.keys(JSON.parse('{"12A": 1}'))[0]) != "undefined") {_RecordType("<1907,1947,35>",(Object.keys(JSON.parse('{"12A": 1}'))[0])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<1907,1918,35>",(Object.keys)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1907,1913,35>",(Object)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<1919,1929,35>",(JSON.parse)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1919,1923,35>",(JSON)); Inst23++; } } catch(e) {}
assertEquals("12A",
             Object.keys(JSON.parse('{"12A": 1}'))[0]);

try { if (Inst24 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1951,1963,37>",(assertEquals)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (JSON.parse('{"0":1}')[0]) != "undefined") {_RecordType("<1967,1991,37>",(JSON.parse('{"0":1}')[0])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<1967,1977,37>",(JSON.parse)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1967,1971,37>",(JSON)); Inst27++; } } catch(e) {}
assertEquals(1, JSON.parse('{"0":1}')[0]);
try { if (Inst28 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1994,2006,38>",(assertEquals)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2007,2016,38>",(undefined)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (JSON.parse('{"00":1}')[0]) != "undefined") {_RecordType("<2018,2043,38>",(JSON.parse('{"00":1}')[0])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<2018,2028,38>",(JSON.parse)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2018,2022,38>",(JSON)); Inst32++; } } catch(e) {}
assertEquals(undefined, JSON.parse('{"00":1}')[0]);

