var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Number.prototype.toLocaleString = function() { return 'invalid'; };
try { if (Inst0 <= 1000 && typeof (Number.prototype.toLocaleString) != "undefined") {_RecordType("<1598,1629,28>",(Number.prototype.toLocaleString)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1598,1614,28>",(Number.prototype)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1598,1604,28>",(Number)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1666,1678,29>",(assertEquals)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof ([1].toLocaleString) != "undefined") {_RecordType("<1690,1708,29>",([1].toLocaleString)); Inst4++; } } catch(e) {}
assertEquals('invalid', [1].toLocaleString());  // invalid

Number.prototype.toLocaleString = 'invalid';
try { if (Inst5 <= 1000 && typeof (Number.prototype.toLocaleString) != "undefined") {_RecordType("<1726,1757,31>",(Number.prototype.toLocaleString)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1726,1742,31>",(Number.prototype)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1726,1732,31>",(Number)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1771,1783,32>",(assertThrows)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof ([1].toLocaleString) != "undefined") {_RecordType("<1797,1815,32>",([1].toLocaleString)); Inst9++; } } catch(e) {}
assertThrows(function() { [1].toLocaleString(); });  // Not callable.

try { if (Inst10 <= 1000 && typeof (Number.prototype.toLocaleString) != "undefined") {_RecordType("<1849,1880,34>",(Number.prototype.toLocaleString)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1849,1865,34>",(Number.prototype)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1849,1855,34>",(Number)); Inst12++; } } catch(e) {}
delete Number.prototype.toLocaleString;
Number.prototype.toString = function() { return 'invalid' };
try { if (Inst13 <= 1000 && typeof (Number.prototype.toString) != "undefined") {_RecordType("<1882,1907,35>",(Number.prototype.toString)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1882,1898,35>",(Number.prototype)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1882,1888,35>",(Number)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1943,1955,36>",(assertEquals)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof ([1].toLocaleString) != "undefined") {_RecordType("<1956,1974,36>",([1].toLocaleString)); Inst17++; } } catch(e) {}
assertEquals([1].toLocaleString(), 'invalid');  // Uses ToObject on elements.
try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2021,2033,37>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof ([1].toString) != "undefined") {_RecordType("<2034,2046,37>",([1].toString)); Inst19++; } } catch(e) {}
assertEquals([1].toString(), '1');        // Uses ToString directly on elements.

