var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<180,185,5>",(Array)); Inst1++; } } catch(e) {}
var a = new Array();
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<172,173,5>",(a)); Inst0++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<205,215,6>",(Int32Array)); Inst4++; } } catch(e) {}
a.constructor = Int32Array;
try { if (Inst2 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<189,202,6>",(a.constructor)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<189,190,6>",(a)); Inst3++; } } catch(e) {}
a.length = 1000; // Make the length >= 1000 so UseSparseVariant returns true.
try { if (Inst5 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<217,225,7>",(a.length)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<217,218,7>",(a)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<295,307,8>",(assertThrows)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<314,321,8>",(a.slice)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<314,315,8>",(a)); Inst9++; } } catch(e) {}
assertThrows(() => a.slice());

