var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

(function () {
try { if (Inst1 <= 1000 && typeof (String) != "undefined") {_RecordType("<197,203,6>",(String)); Inst1++; } } catch(e) {}
  var o = new String("ab");
try { if (Inst0 <= 1000 && typeof (o) != "undefined") {_RecordType("<189,190,6>",(o)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (store) != "undefined") {_RecordType("<222,227,7>",(store)); Inst2++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (v) != "undefined") {_RecordType("<246,247,7>",(v)); Inst8++; } } catch(e) {}
  function store(o, i, v) { o[i] = v; }
try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<228,229,7>",(o)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<231,232,7>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (v) != "undefined") {_RecordType("<234,235,7>",(v)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<239,243,7>",(o[i])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<239,240,7>",(o)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (load) != "undefined") {_RecordType("<262,266,8>",(load)); Inst9++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<282,286,8>",(o[i])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<282,283,8>",(o)); Inst13++; } } catch(e) {}
  function load(o, i) { return o[i]; }
try { if (Inst10 <= 1000 && typeof (o) != "undefined") {_RecordType("<267,268,8>",(o)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<270,271,8>",(i)); Inst11++; } } catch(e) {}

  // Initialize the IC.
try { if (Inst14 <= 1000 && typeof (store) != "undefined") {_RecordType("<317,322,11>",(store)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<323,324,11>",(o)); Inst15++; } } catch(e) {}
  store(o, 2, 10);
try { if (Inst16 <= 1000 && typeof (load) != "undefined") {_RecordType("<336,340,12>",(load)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<341,342,12>",(o)); Inst17++; } } catch(e) {}
  load(o, 2);

try { if (Inst18 <= 1000 && typeof (store) != "undefined") {_RecordType("<351,356,14>",(store)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (o) != "undefined") {_RecordType("<357,358,14>",(o)); Inst19++; } } catch(e) {}
  store(o, 0, 100);
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<371,383,15>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (load) != "undefined") {_RecordType("<389,393,15>",(load)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (o) != "undefined") {_RecordType("<394,395,15>",(o)); Inst22++; } } catch(e) {}
  assertEquals("a", load(o, 0));
})();

(function () {
try { if (Inst24 <= 1000 && typeof (String) != "undefined") {_RecordType("<450,456,19>",(String)); Inst24++; } } catch(e) {}
  var o = {__proto__: new String("ab")};
try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<430,431,19>",(o)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (store) != "undefined") {_RecordType("<476,481,20>",(store)); Inst25++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (v) != "undefined") {_RecordType("<500,501,20>",(v)); Inst31++; } } catch(e) {}
  function store(o, i, v) { o[i] = v; }
try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<482,483,20>",(o)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<485,486,20>",(i)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (v) != "undefined") {_RecordType("<488,489,20>",(v)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<493,497,20>",(o[i])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (o) != "undefined") {_RecordType("<493,494,20>",(o)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (load) != "undefined") {_RecordType("<516,520,21>",(load)); Inst32++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<536,540,21>",(o[i])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (o) != "undefined") {_RecordType("<536,537,21>",(o)); Inst36++; } } catch(e) {}
  function load(o, i) { return o[i]; }
try { if (Inst33 <= 1000 && typeof (o) != "undefined") {_RecordType("<521,522,21>",(o)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<524,525,21>",(i)); Inst34++; } } catch(e) {}

  // Initialize the IC.
try { if (Inst37 <= 1000 && typeof (store) != "undefined") {_RecordType("<571,576,24>",(store)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (o) != "undefined") {_RecordType("<577,578,24>",(o)); Inst38++; } } catch(e) {}
  store(o, 2, 10);
try { if (Inst39 <= 1000 && typeof (load) != "undefined") {_RecordType("<590,594,25>",(load)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (o) != "undefined") {_RecordType("<595,596,25>",(o)); Inst40++; } } catch(e) {}
  load(o, 2);

try { if (Inst41 <= 1000 && typeof (store) != "undefined") {_RecordType("<605,610,27>",(store)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (o) != "undefined") {_RecordType("<611,612,27>",(o)); Inst42++; } } catch(e) {}
  store(o, 0, 100);
try { if (Inst43 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<625,637,28>",(assertEquals)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (load) != "undefined") {_RecordType("<643,647,28>",(load)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (o) != "undefined") {_RecordType("<648,649,28>",(o)); Inst45++; } } catch(e) {}
  assertEquals("a", load(o, 0));
})();

(function () {
  "use strict";
  var o = {__proto__: {}};
try { if (Inst46 <= 1000 && typeof (o) != "undefined") {_RecordType("<700,701,33>",(o)); Inst46++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (store) != "undefined") {_RecordType("<732,737,34>",(store)); Inst47++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (v) != "undefined") {_RecordType("<756,757,34>",(v)); Inst53++; } } catch(e) {}
  function store(o, i, v) { o[i] = v; }
try { if (Inst48 <= 1000 && typeof (o) != "undefined") {_RecordType("<738,739,34>",(o)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<741,742,34>",(i)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (v) != "undefined") {_RecordType("<744,745,34>",(v)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<749,753,34>",(o[i])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (o) != "undefined") {_RecordType("<749,750,34>",(o)); Inst52++; } } catch(e) {}

  // Initialize the IC.
try { if (Inst54 <= 1000 && typeof (store) != "undefined") {_RecordType("<788,793,37>",(store)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (o) != "undefined") {_RecordType("<794,795,37>",(o)); Inst55++; } } catch(e) {}
  store(o, 0, 100);
try { if (Inst59 <= 1000 && typeof (String) != "undefined") {_RecordType("<836,842,38>",(String)); Inst59++; } } catch(e) {}
  o.__proto__.__proto__ = new String("bla");
try { if (Inst56 <= 1000 && typeof (o.__proto__.__proto__) != "undefined") {_RecordType("<808,829,38>",(o.__proto__.__proto__)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<808,819,38>",(o.__proto__)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (o) != "undefined") {_RecordType("<808,809,38>",(o)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<853,865,39>",(assertThrows)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (store) != "undefined") {_RecordType("<880,885,39>",(store)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (o) != "undefined") {_RecordType("<886,887,39>",(o)); Inst62++; } } catch(e) {}
  assertThrows(function () { store(o, 1, 100) });
})();

