var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (TestBreak) != "undefined") {_RecordType("<1607,1616,28>",(TestBreak)); Inst0++; } } catch(e) {}
function TestBreak() {
  var sequence = "";
try { if (Inst1 <= 1000 && typeof (sequence) != "undefined") {_RecordType("<1627,1635,29>",(sequence)); Inst1++; } } catch(e) {}
  for (var a in [0,1]) {
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<1653,1654,30>",(a)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (L) != "undefined") {_RecordType("<1671,1672,31>",(L)); Inst3++; } } catch(e) {}
    L: {
      for (var b in [2,3,4]) {
try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<1691,1692,32>",(b)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (L) != "undefined") {_RecordType("<1721,1722,33>",(L)); Inst5++; } } catch(e) {}
        break L;
      }
    }
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<1754,1755,36>",(a)); Inst7++; } } catch(e) {}
    sequence += a;
try { if (Inst6 <= 1000 && typeof (sequence) != "undefined") {_RecordType("<1742,1750,36>",(sequence)); Inst6++; } } catch(e) {}
  }
try { if (Inst8 <= 1000 && typeof (sequence) != "undefined") {_RecordType("<1770,1778,38>",(sequence)); Inst8++; } } catch(e) {}
  return sequence;
}


try { if (Inst9 <= 1000 && typeof (TestContinue) != "undefined") {_RecordType("<1793,1805,42>",(TestContinue)); Inst9++; } } catch(e) {}
function TestContinue() {
  var sequence = "";
try { if (Inst10 <= 1000 && typeof (sequence) != "undefined") {_RecordType("<1816,1824,43>",(sequence)); Inst10++; } } catch(e) {}
  for (var a in [0,1]) {
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<1842,1843,44>",(a)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (L) != "undefined") {_RecordType("<1860,1861,45>",(L)); Inst12++; } } catch(e) {}
    L: do {
      for (var b in [2,3,4]) {
try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<1883,1884,46>",(b)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (L) != "undefined") {_RecordType("<1916,1917,47>",(L)); Inst14++; } } catch(e) {}
        continue L;
      }
    } while (false);
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1964,1965,50>",(a)); Inst16++; } } catch(e) {}
    sequence += a;
try { if (Inst15 <= 1000 && typeof (sequence) != "undefined") {_RecordType("<1952,1960,50>",(sequence)); Inst15++; } } catch(e) {}
  }
try { if (Inst17 <= 1000 && typeof (sequence) != "undefined") {_RecordType("<1980,1988,52>",(sequence)); Inst17++; } } catch(e) {}
  return sequence;
}


try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1994,2006,56>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (TestBreak) != "undefined") {_RecordType("<2013,2022,56>",(TestBreak)); Inst19++; } } catch(e) {}
assertEquals("01", TestBreak());
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2027,2039,57>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (TestContinue) != "undefined") {_RecordType("<2046,2058,57>",(TestContinue)); Inst21++; } } catch(e) {}
assertEquals("01", TestContinue());

