var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<176,181,5>",(Array)); Inst1++; } } catch(e) {}
var x = Array(100000);
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<172,173,5>",(x)); Inst0++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Array.apply) != "undefined") {_RecordType("<196,207,6>",(Array.apply)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Array) != "undefined") {_RecordType("<196,201,6>",(Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Array) != "undefined") {_RecordType("<208,213,6>",(Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<215,216,6>",(x)); Inst6++; } } catch(e) {}
y =  Array.apply(Array, x);
try { if (Inst2 <= 1000 && typeof (y) != "undefined") {_RecordType("<191,192,6>",(y)); Inst2++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (y.unshift) != "undefined") {_RecordType("<219,228,7>",(y.unshift)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (y) != "undefined") {_RecordType("<219,220,7>",(y)); Inst8++; } } catch(e) {}
y.unshift(4);
try { if (Inst9 <= 1000 && typeof (y.shift) != "undefined") {_RecordType("<233,240,8>",(y.shift)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (y) != "undefined") {_RecordType("<233,234,8>",(y)); Inst10++; } } catch(e) {}
y.shift();

