var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var zero = 0;
try { if (Inst0 <= 1000 && typeof (zero) != "undefined") {_RecordType("<1602,1606,28>",(zero)); Inst0++; } } catch(e) {}
var one = 1;
try { if (Inst1 <= 1000 && typeof (one) != "undefined") {_RecordType("<1616,1619,29>",(one)); Inst1++; } } catch(e) {}
var minus_one = -1;
try { if (Inst2 <= 1000 && typeof (minus_one) != "undefined") {_RecordType("<1629,1638,30>",(minus_one)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1646,1658,32>",(assertEquals)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1660,1668,32>",(Infinity)); Inst4++; } } catch(e) {}
assertEquals(-Infinity, 1 / (0 / -1));
try { if (Inst5 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1685,1697,33>",(assertEquals)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1699,1707,33>",(Infinity)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (one) != "undefined") {_RecordType("<1709,1712,33>",(one)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (zero) != "undefined") {_RecordType("<1716,1720,33>",(zero)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (minus_one) != "undefined") {_RecordType("<1723,1732,33>",(minus_one)); Inst9++; } } catch(e) {}
assertEquals(-Infinity, one / (zero / minus_one));
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1736,1748,34>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1749,1757,34>",(Infinity)); Inst11++; } } catch(e) {}
assertEquals(Infinity, 1 / (0 / 1));
try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1773,1785,35>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1786,1794,35>",(Infinity)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (one) != "undefined") {_RecordType("<1796,1799,35>",(one)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (zero) != "undefined") {_RecordType("<1803,1807,35>",(zero)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (one) != "undefined") {_RecordType("<1810,1813,35>",(one)); Inst16++; } } catch(e) {}
assertEquals(Infinity, one / (zero / one));

try { if (Inst17 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1818,1830,37>",(assertEquals)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1832,1840,37>",(Infinity)); Inst18++; } } catch(e) {}
assertEquals(-Infinity, 1 / (-1 % 1));
try { if (Inst19 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1857,1869,38>",(assertEquals)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1871,1879,38>",(Infinity)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (one) != "undefined") {_RecordType("<1881,1884,38>",(one)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (minus_one) != "undefined") {_RecordType("<1888,1897,38>",(minus_one)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (one) != "undefined") {_RecordType("<1900,1903,38>",(one)); Inst23++; } } catch(e) {}
assertEquals(-Infinity, one / (minus_one % one))
try { if (Inst24 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1906,1918,39>",(assertEquals)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1919,1927,39>",(Infinity)); Inst25++; } } catch(e) {}
assertEquals(Infinity, 1 / (1 % 1));
try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1943,1955,40>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1956,1964,40>",(Infinity)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (one) != "undefined") {_RecordType("<1966,1969,40>",(one)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (one) != "undefined") {_RecordType("<1973,1976,40>",(one)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (one) != "undefined") {_RecordType("<1979,1982,40>",(one)); Inst30++; } } catch(e) {}
assertEquals(Infinity, one / (one % one));

