var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --ignition

try { if (Inst0 <= 1000 && typeof (function_with_m_args) != "undefined") {_RecordType("<199,219,7>",(function_with_m_args)); Inst0++; } } catch(e) {}
function function_with_m_args(m) {
try { if (Inst1 <= 1000 && typeof (m) != "undefined") {_RecordType("<220,221,7>",(m)); Inst1++; } } catch(e) {}
  var source = '(function f() { return; })(';
try { if (Inst2 <= 1000 && typeof (source) != "undefined") {_RecordType("<231,237,8>",(source)); Inst2++; } } catch(e) {}
  for (var arg = 0; arg < m ; arg++) {
try { if (Inst3 <= 1000 && typeof (arg) != "undefined") {_RecordType("<282,285,9>",(arg)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (arg) != "undefined") {_RecordType("<291,294,9>",(arg)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (m) != "undefined") {_RecordType("<297,298,9>",(m)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (arg) != "undefined") {_RecordType("<301,304,9>",(arg)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (arg) != "undefined") {_RecordType("<318,321,10>",(arg)); Inst7++; } } catch(e) {}
    if (arg != 0) source += ',';
try { if (Inst8 <= 1000 && typeof (source) != "undefined") {_RecordType("<328,334,10>",(source)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (arg) != "undefined") {_RecordType("<357,360,11>",(arg)); Inst10++; } } catch(e) {}
    source += arg;
try { if (Inst9 <= 1000 && typeof (source) != "undefined") {_RecordType("<347,353,11>",(source)); Inst9++; } } catch(e) {}
  }
  source += ')';
try { if (Inst11 <= 1000 && typeof (source) != "undefined") {_RecordType("<368,374,13>",(source)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (eval) != "undefined") {_RecordType("<392,396,14>",(eval)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (source) != "undefined") {_RecordType("<397,403,14>",(source)); Inst13++; } } catch(e) {}
  return eval(source);
}

try { if (Inst14 <= 1000 && typeof (function_with_m_args) != "undefined") {_RecordType("<409,429,17>",(function_with_m_args)); Inst14++; } } catch(e) {}
function_with_m_args(0x7FFF);

