var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1598,1610,28>",(assertThrows)); Inst0++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1767,1777,36>",(RangeError)); Inst16++; } } catch(e) {}
assertThrows((function() {
  s = "Hello World!\n";
try { if (Inst1 <= 1000 && typeof (s) != "undefined") {_RecordType("<1627,1628,29>",(s)); Inst1++; } } catch(e) {}
  while (true) {
try { if (Inst3 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1678,1683,31>",(Array)); Inst3++; } } catch(e) {}
    x = new Array();
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<1670,1671,31>",(x)); Inst2++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (s) != "undefined") {_RecordType("<1698,1699,32>",(s)); Inst6++; } } catch(e) {}
    x[0] = s;
try { if (Inst4 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<1691,1695,32>",(x[0])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<1691,1692,32>",(x)); Inst5++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (s) != "undefined") {_RecordType("<1715,1716,33>",(s)); Inst9++; } } catch(e) {}
    x[1000] = s;
try { if (Inst7 <= 1000 && typeof (x[1000]) != "undefined") {_RecordType("<1705,1712,33>",(x[1000])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<1705,1706,33>",(x)); Inst8++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (s) != "undefined") {_RecordType("<1735,1736,34>",(s)); Inst12++; } } catch(e) {}
    x[1000000] = s;
try { if (Inst10 <= 1000 && typeof (x[1000000]) != "undefined") {_RecordType("<1722,1732,34>",(x[1000000])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<1722,1723,34>",(x)); Inst11++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (x.join) != "undefined") {_RecordType("<1746,1752,35>",(x.join)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<1746,1747,35>",(x)); Inst15++; } } catch(e) {}
    s = x.join("::");
try { if (Inst13 <= 1000 && typeof (s) != "undefined") {_RecordType("<1742,1743,35>",(s)); Inst13++; } } catch(e) {}
  }}), RangeError);

