var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst2 <= 1000 && typeof (e) != "undefined") {_RecordType("<195,196,5>",(e)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (s) != "undefined") {_RecordType("<197,198,5>",(s)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (s) != "undefined") {_RecordType("<203,204,5>",(s)); Inst4++; } } catch(e) {}
Error.prepareStackTrace = (e,s) => s;
try { if (Inst0 <= 1000 && typeof (Error.prepareStackTrace) != "undefined") {_RecordType("<168,191,5>",(Error.prepareStackTrace)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Error) != "undefined") {_RecordType("<168,173,5>",(Error)); Inst1++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (Error().stack[0].constructor) != "undefined") {_RecordType("<218,246,6>",(Error().stack[0].constructor)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Error().stack[0]) != "undefined") {_RecordType("<218,234,6>",(Error().stack[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Error().stack) != "undefined") {_RecordType("<218,231,6>",(Error().stack)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Error) != "undefined") {_RecordType("<218,223,6>",(Error)); Inst9++; } } catch(e) {}
var __v_3 = Error().stack[0].constructor;
try { if (Inst5 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<210,215,6>",(__v_3)); Inst5++; } } catch(e) {}
var __v_4 = {};
try { if (Inst10 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<252,257,7>",(__v_4)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (__f_3) != "undefined") {_RecordType("<273,278,8>",(__f_3)); Inst11++; } } catch(e) {}
function __f_3() {}
try { if (Inst13 <= 1000 && typeof (__v_3.call) != "undefined") {_RecordType("<296,306,9>",(__v_3.call)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<296,301,9>",(__v_3)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<313,318,9>",(__v_4)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (__f_3) != "undefined") {_RecordType("<320,325,9>",(__f_3)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (valueOf) != "undefined") {_RecordType("<328,335,9>",(valueOf)); Inst17++; } } catch(e) {}
var __v_5 = __v_3.call(null, __v_4, __f_3, {valueOf() { return 1611877293 }});
try { if (Inst12 <= 1000 && typeof (__v_5) != "undefined") {_RecordType("<288,293,9>",(__v_5)); Inst12++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (__v_5.getColumnNumber) != "undefined") {_RecordType("<364,385,10>",(__v_5.getColumnNumber)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (__v_5) != "undefined") {_RecordType("<364,369,10>",(__v_5)); Inst19++; } } catch(e) {}
 __v_5.getColumnNumber();

