var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug --no-lazy

try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<221,232,7>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<221,226,7>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug;
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<213,218,7>",(Debug)); Inst0++; } } catch(e) {}
var exception = null;
try { if (Inst3 <= 1000 && typeof (exception) != "undefined") {_RecordType("<238,247,8>",(exception)); Inst3++; } } catch(e) {}
var break_count = 0;
try { if (Inst4 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<260,271,9>",(break_count)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (f) != "undefined") {_RecordType("<287,288,11>",(f)); Inst5++; } } catch(e) {}
function f() {
try { if (Inst6 <= 1000 && typeof (g) != "undefined") {_RecordType("<304,305,12>",(g)); Inst6++; } } catch(e) {}
  function g(p) {
try { if (Inst7 <= 1000 && typeof (p) != "undefined") {_RecordType("<306,307,12>",(p)); Inst7++; } } catch(e) {}
    return 1;
  }
try { if (Inst8 <= 1000 && typeof (g) != "undefined") {_RecordType("<331,332,15>",(g)); Inst8++; } } catch(e) {}
  g(1);
};

try { if (Inst9 <= 1000 && typeof (listener) != "undefined") {_RecordType("<350,358,18>",(listener)); Inst9++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst10 <= 1000 && typeof (event) != "undefined") {_RecordType("<359,364,18>",(event)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<366,376,18>",(exec_state)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<378,388,18>",(event_data)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (data) != "undefined") {_RecordType("<390,394,18>",(data)); Inst13++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (e) != "undefined") {_RecordType("<473,474,21>",(e)); Inst19++; } } catch(e) {}
  try {
try { if (Inst14 <= 1000 && typeof (event) != "undefined") {_RecordType("<414,419,20>",(event)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<423,445,20>",(Debug.DebugEvent.Break)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<423,439,20>",(Debug.DebugEvent)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<423,428,20>",(Debug)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<447,458,20>",(break_count)); Inst18++; } } catch(e) {}
    if (event == Debug.DebugEvent.Break) break_count++;
  } catch (e) {
try { if (Inst21 <= 1000 && typeof (e) != "undefined") {_RecordType("<494,495,22>",(e)); Inst21++; } } catch(e) {}
    exception = e;
try { if (Inst20 <= 1000 && typeof (exception) != "undefined") {_RecordType("<482,491,22>",(exception)); Inst20++; } } catch(e) {}
  }
}

try { if (Inst22 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<504,521,26>",(Debug.setListener)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<504,509,26>",(Debug)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (listener) != "undefined") {_RecordType("<522,530,26>",(listener)); Inst24++; } } catch(e) {}
Debug.setListener(listener);
try { if (Inst26 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<542,561,27>",(Debug.setBreakPoint)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<542,547,27>",(Debug)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (f) != "undefined") {_RecordType("<562,563,27>",(f)); Inst28++; } } catch(e) {}
var bp = Debug.setBreakPoint(f, 2);
try { if (Inst25 <= 1000 && typeof (bp) != "undefined") {_RecordType("<537,539,27>",(bp)); Inst25++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (f) != "undefined") {_RecordType("<569,570,28>",(f)); Inst29++; } } catch(e) {}
f();
try { if (Inst30 <= 1000 && typeof (Debug.clearBreakPoint) != "undefined") {_RecordType("<574,595,29>",(Debug.clearBreakPoint)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<574,579,29>",(Debug)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (bp) != "undefined") {_RecordType("<596,598,29>",(bp)); Inst32++; } } catch(e) {}
Debug.clearBreakPoint(bp);
try { if (Inst33 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<601,618,30>",(Debug.setListener)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<601,606,30>",(Debug)); Inst34++; } } catch(e) {}
Debug.setListener(null);

try { if (Inst35 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<627,639,32>",(assertEquals)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<643,654,32>",(break_count)); Inst36++; } } catch(e) {}
assertEquals(1, break_count);
try { if (Inst37 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<657,667,33>",(assertNull)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (exception) != "undefined") {_RecordType("<668,677,33>",(exception)); Inst38++; } } catch(e) {}
assertNull(exception);

