var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Flags: --expose-gc

var __v_9 = {};
try { if (Inst0 <= 1000 && typeof (__v_9) != "undefined") {_RecordType("<197,202,7>",(__v_9)); Inst0++; } } catch(e) {}
var depth = 15;
try { if (Inst1 <= 1000 && typeof (depth) != "undefined") {_RecordType("<213,218,8>",(depth)); Inst1++; } } catch(e) {}
var current = 0;
try { if (Inst2 <= 1000 && typeof (current) != "undefined") {_RecordType("<229,236,9>",(current)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (__f_15) != "undefined") {_RecordType("<252,258,11>",(__f_15)); Inst3++; } } catch(e) {}
function __f_15(__v_3) {
try { if (Inst4 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<259,264,11>",(__v_3)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<275,280,12>",(__v_3)); Inst5++; } } catch(e) {}
  if ((__v_3 % 50) != 0) {
try { if (Inst6 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<306,311,13>",(__v_3)); Inst6++; } } catch(e) {}
    return __v_3;
  } else {
try { if (Inst7 <= 1000 && typeof (__v_9) != "undefined") {_RecordType("<335,340,15>",(__v_9)); Inst7++; } } catch(e) {}
    return __v_9 + 0.5;
  }
}
try { if (Inst8 <= 1000 && typeof (__f_13) != "undefined") {_RecordType("<363,369,18>",(__f_13)); Inst8++; } } catch(e) {}
function __f_13(a) {
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<370,371,18>",(a)); Inst9++; } } catch(e) {}
  a[100000 - 2] = 1;
try { if (Inst10 <= 1000 && typeof (a[100000 - 2]) != "undefined") {_RecordType("<377,390,19>",(a[100000 - 2])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<377,378,19>",(a)); Inst11++; } } catch(e) {}
  for (var __v_3= 0; __v_3 < 70000; ++__v_3 ) {
try { if (Inst12 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<407,412,20>",(__v_3)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<417,422,20>",(__v_3)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<434,439,20>",(__v_3)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (__f_15) != "undefined") {_RecordType("<459,465,21>",(__f_15)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<466,471,21>",(__v_3)); Inst18++; } } catch(e) {}
    a[__v_3] = __f_15(__v_3);
try { if (Inst15 <= 1000 && typeof (a[__v_3]) != "undefined") {_RecordType("<448,456,21>",(a[__v_3])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<448,449,21>",(a)); Inst16++; } } catch(e) {}
  }
}
try { if (Inst19 <= 1000 && typeof (__f_2) != "undefined") {_RecordType("<489,494,24>",(__f_2)); Inst19++; } } catch(e) {}
function __f_2(size) {
try { if (Inst20 <= 1000 && typeof (size) != "undefined") {_RecordType("<495,499,24>",(size)); Inst20++; } } catch(e) {}

}
var tmp;
try { if (Inst21 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<510,513,27>",(tmp)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (__f_18) != "undefined") {_RecordType("<524,530,28>",(__f_18)); Inst22++; } } catch(e) {}
function __f_18(allocator) {
try { if (Inst23 <= 1000 && typeof (allocator) != "undefined") {_RecordType("<531,540,28>",(allocator)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (current) != "undefined") {_RecordType("<546,553,29>",(current)); Inst24++; } } catch(e) {}
  current++;
try { if (Inst25 <= 1000 && typeof (current) != "undefined") {_RecordType("<563,570,30>",(current)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (depth) != "undefined") {_RecordType("<574,579,30>",(depth)); Inst26++; } } catch(e) {}
  if (current == depth) return;
try { if (Inst28 <= 1000 && typeof (allocator) != "undefined") {_RecordType("<607,616,31>",(allocator)); Inst28++; } } catch(e) {}
  var __v_7 = new allocator(100000);
try { if (Inst27 <= 1000 && typeof (__v_7) != "undefined") {_RecordType("<595,600,31>",(__v_7)); Inst27++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (__f_13) != "undefined") {_RecordType("<628,634,32>",(__f_13)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (__v_7) != "undefined") {_RecordType("<635,640,32>",(__v_7)); Inst30++; } } catch(e) {}
  __f_13(__v_7);
  var __v_4 = 6;
try { if (Inst31 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<649,654,33>",(__v_4)); Inst31++; } } catch(e) {}
  for (var __v_3= 0; __v_3 < 70000; __v_3 += 501 ) {
try { if (Inst32 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<671,676,34>",(__v_3)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<681,686,34>",(__v_3)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<696,701,34>",(__v_3)); Inst34++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<724,729,35>",(__v_3)); Inst36++; } } catch(e) {}
    tmp += __v_3;
try { if (Inst35 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<717,720,35>",(tmp)); Inst35++; } } catch(e) {}
  }
try { if (Inst37 <= 1000 && typeof (__f_18) != "undefined") {_RecordType("<737,743,37>",(__f_18)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Array) != "undefined") {_RecordType("<744,749,37>",(Array)); Inst38++; } } catch(e) {}
  __f_18(Array);
try { if (Inst39 <= 1000 && typeof (current) != "undefined") {_RecordType("<754,761,38>",(current)); Inst39++; } } catch(e) {}
  current--;
}

try { if (Inst40 <= 1000 && typeof (gc) != "undefined") {_RecordType("<768,770,41>",(gc)); Inst40++; } } catch(e) {}
gc();
try { if (Inst41 <= 1000 && typeof (__f_18) != "undefined") {_RecordType("<774,780,42>",(__f_18)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (__f_2) != "undefined") {_RecordType("<781,786,42>",(__f_2)); Inst42++; } } catch(e) {}
__f_18(__f_2);

