var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<177,178,5>",(f)); Inst0++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<191,200,5>",(arguments)); Inst2++; } } catch(e) {}
function f(a) { return arguments; }
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<179,180,5>",(a)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<212,213,6>",(f)); Inst4++; } } catch(e) {}
var a = f(1,2,3);
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<208,209,6>",(a)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<229,233,7>",(a[1])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<229,230,7>",(a)); Inst6++; } } catch(e) {}
delete a[1];
try { if (Inst7 <= 1000 && typeof (Array.prototype.sort.apply) != "undefined") {_RecordType("<235,261,8>",(Array.prototype.sort.apply)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Array.prototype.sort) != "undefined") {_RecordType("<235,255,8>",(Array.prototype.sort)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<235,250,8>",(Array.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Array) != "undefined") {_RecordType("<235,240,8>",(Array)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<262,263,8>",(a)); Inst11++; } } catch(e) {}
Array.prototype.sort.apply(a);
a[10000000] = 4;
try { if (Inst12 <= 1000 && typeof (a[10000000]) != "undefined") {_RecordType("<266,277,9>",(a[10000000])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<266,267,9>",(a)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (Array.prototype.sort.apply) != "undefined") {_RecordType("<283,309,10>",(Array.prototype.sort.apply)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Array.prototype.sort) != "undefined") {_RecordType("<283,303,10>",(Array.prototype.sort)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<283,298,10>",(Array.prototype)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Array) != "undefined") {_RecordType("<283,288,10>",(Array)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<310,311,10>",(a)); Inst18++; } } catch(e) {}
Array.prototype.sort.apply(a);

