var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


var flags;
try { if (Inst0 <= 1000 && typeof (flags) != "undefined") {_RecordType("<1603,1608,29>",(flags)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<1620,1630,31>",(resetFlags)); Inst1++; } } catch(e) {}
function resetFlags(size) {
try { if (Inst2 <= 1000 && typeof (size) != "undefined") {_RecordType("<1631,1635,31>",(size)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1649,1654,32>",(Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (size) != "undefined") {_RecordType("<1655,1659,32>",(size)); Inst5++; } } catch(e) {}
  flags = Array(size);
try { if (Inst3 <= 1000 && typeof (flags) != "undefined") {_RecordType("<1641,1646,32>",(flags)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (size) != "undefined") {_RecordType("<1671,1675,33>",(size)); Inst6++; } } catch(e) {}
  while (size--) flags[size] = 0;
try { if (Inst7 <= 1000 && typeof (flags[size]) != "undefined") {_RecordType("<1679,1690,33>",(flags[size])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (flags) != "undefined") {_RecordType("<1679,1684,33>",(flags)); Inst8++; } } catch(e) {}
}

try { if (Inst9 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<1708,1719,36>",(assertFlags)); Inst9++; } } catch(e) {}
function assertFlags(array) {
try { if (Inst10 <= 1000 && typeof (array) != "undefined") {_RecordType("<1720,1725,36>",(array)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<1731,1748,37>",(assertArrayEquals)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (array) != "undefined") {_RecordType("<1749,1754,37>",(array)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (flags) != "undefined") {_RecordType("<1756,1761,37>",(flags)); Inst13++; } } catch(e) {}
  assertArrayEquals(array, flags);
}

try { if (Inst14 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<1776,1790,40>",(object_factory)); Inst14++; } } catch(e) {}
function object_factory(flag_index, value, expected_flags) {
try { if (Inst15 <= 1000 && typeof (flag_index) != "undefined") {_RecordType("<1791,1801,40>",(flag_index)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (value) != "undefined") {_RecordType("<1803,1808,40>",(value)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (expected_flags) != "undefined") {_RecordType("<1810,1824,40>",(expected_flags)); Inst17++; } } catch(e) {}
  var obj = {};
try { if (Inst18 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1834,1837,41>",(obj)); Inst18++; } } catch(e) {}
  obj.valueOf = function() {
try { if (Inst21 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<1877,1888,43>",(assertFlags)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (expected_flags) != "undefined") {_RecordType("<1889,1903,43>",(expected_flags)); Inst22++; } } catch(e) {}
    assertFlags(expected_flags);
try { if (Inst23 <= 1000 && typeof (flags[flag_index]) != "undefined") {_RecordType("<1910,1927,44>",(flags[flag_index])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (flags) != "undefined") {_RecordType("<1910,1915,44>",(flags)); Inst24++; } } catch(e) {}
    flags[flag_index]++;
try { if (Inst25 <= 1000 && typeof (value) != "undefined") {_RecordType("<1942,1947,45>",(value)); Inst25++; } } catch(e) {}
    return value;
  }
try { if (Inst19 <= 1000 && typeof (obj.valueOf) != "undefined") {_RecordType("<1846,1857,42>",(obj.valueOf)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1846,1849,42>",(obj)); Inst20++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1962,1965,47>",(obj)); Inst26++; } } catch(e) {}
  return obj;
}


try { if (Inst27 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1971,1983,51>",(assertEquals)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1985,1993,51>",(Infinity)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<1995,2003,51>",(Math.max)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1995,1999,51>",(Math)); Inst30++; } } catch(e) {}
assertEquals(-Infinity, Math.max());

try { if (Inst31 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<2009,2019,53>",(resetFlags)); Inst31++; } } catch(e) {}
resetFlags(1);
try { if (Inst32 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2024,2036,54>",(assertEquals)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2037,2040,54>",(NaN)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<2055,2063,55>",(Math.max)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2055,2059,55>",(Math)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2064,2078,55>",(object_factory)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2082,2085,55>",(NaN)); Inst37++; } } catch(e) {}
assertEquals(NaN,
             Math.max(object_factory(0, NaN, [0])));
try { if (Inst38 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<2095,2106,56>",(assertFlags)); Inst38++; } } catch(e) {}
assertFlags([1]);

try { if (Inst39 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<2114,2124,58>",(resetFlags)); Inst39++; } } catch(e) {}
resetFlags(2);
try { if (Inst40 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2129,2141,59>",(assertEquals)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2142,2145,59>",(NaN)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<2160,2168,60>",(Math.max)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2160,2164,60>",(Math)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2169,2183,60>",(object_factory)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2187,2190,60>",(NaN)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2223,2237,61>",(object_factory)); Inst46++; } } catch(e) {}
assertEquals(NaN,
             Math.max(object_factory(0, NaN, [0, 0]),
                      object_factory(1,   0, [1, 0])));
try { if (Inst47 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<2257,2268,62>",(assertFlags)); Inst47++; } } catch(e) {}
assertFlags([1, 1]);

try { if (Inst48 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<2279,2289,64>",(resetFlags)); Inst48++; } } catch(e) {}
resetFlags(3);
try { if (Inst49 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2294,2306,65>",(assertEquals)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2307,2310,65>",(NaN)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<2325,2333,66>",(Math.max)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2325,2329,66>",(Math)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2334,2348,66>",(object_factory)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2352,2355,66>",(NaN)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2391,2405,67>",(object_factory)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2448,2462,68>",(object_factory)); Inst56++; } } catch(e) {}
assertEquals(NaN,
             Math.max(object_factory(0, NaN, [0, 0, 0]),
                      object_factory(1,   0, [1, 0, 0]),
                      object_factory(2,   1, [1, 1, 0])));
try { if (Inst57 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<2485,2496,69>",(assertFlags)); Inst57++; } } catch(e) {}
assertFlags([1, 1, 1]);

try { if (Inst58 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<2510,2520,71>",(resetFlags)); Inst58++; } } catch(e) {}
resetFlags(3);
try { if (Inst59 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2525,2537,72>",(assertEquals)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2538,2541,72>",(NaN)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<2556,2564,73>",(Math.max)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2556,2560,73>",(Math)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2565,2579,73>",(object_factory)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2622,2636,74>",(object_factory)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2679,2693,75>",(object_factory)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2697,2700,75>",(NaN)); Inst66++; } } catch(e) {}
assertEquals(NaN,
             Math.max(object_factory(0,   2, [0, 0, 0]),
                      object_factory(1,   0, [1, 0, 0]),
                      object_factory(2, NaN, [1, 1, 0])));
try { if (Inst67 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<2716,2727,76>",(assertFlags)); Inst67++; } } catch(e) {}
assertFlags([1, 1, 1]);

try { if (Inst68 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<2741,2751,78>",(resetFlags)); Inst68++; } } catch(e) {}
resetFlags(3);
try { if (Inst69 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2756,2768,79>",(assertEquals)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<2785,2793,80>",(Math.max)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2785,2789,80>",(Math)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2794,2808,80>",(object_factory)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2851,2865,81>",(object_factory)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<2908,2922,82>",(object_factory)); Inst74++; } } catch(e) {}
assertEquals(2,
             Math.max(object_factory(0,   2, [0, 0, 0]),
                      object_factory(1,   0, [1, 0, 0]),
                      object_factory(2,   1, [1, 1, 0])));
try { if (Inst75 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<2945,2956,83>",(assertFlags)); Inst75++; } } catch(e) {}
assertFlags([1, 1, 1]);


try { if (Inst76 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2971,2983,86>",(assertEquals)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2985,2993,86>",(Infinity)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<2995,3003,86>",(Math.min)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2995,2999,86>",(Math)); Inst79++; } } catch(e) {}
assertEquals(+Infinity, Math.min());

try { if (Inst80 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<3009,3019,88>",(resetFlags)); Inst80++; } } catch(e) {}
resetFlags(1);
try { if (Inst81 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3024,3036,89>",(assertEquals)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3037,3040,89>",(NaN)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<3055,3063,90>",(Math.min)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3055,3059,90>",(Math)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3064,3078,90>",(object_factory)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3082,3085,90>",(NaN)); Inst86++; } } catch(e) {}
assertEquals(NaN,
             Math.min(object_factory(0, NaN, [0])));
try { if (Inst87 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<3095,3106,91>",(assertFlags)); Inst87++; } } catch(e) {}
assertFlags([1]);

try { if (Inst88 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<3114,3124,93>",(resetFlags)); Inst88++; } } catch(e) {}
resetFlags(2);
try { if (Inst89 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3129,3141,94>",(assertEquals)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3142,3145,94>",(NaN)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<3160,3168,95>",(Math.min)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3160,3164,95>",(Math)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3169,3183,95>",(object_factory)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3187,3190,95>",(NaN)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3223,3237,96>",(object_factory)); Inst95++; } } catch(e) {}
assertEquals(NaN,
             Math.min(object_factory(0, NaN, [0, 0]),
                      object_factory(1,   0, [1, 0])));
try { if (Inst96 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<3257,3268,97>",(assertFlags)); Inst96++; } } catch(e) {}
assertFlags([1, 1]);

try { if (Inst97 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<3279,3289,99>",(resetFlags)); Inst97++; } } catch(e) {}
resetFlags(3);
try { if (Inst98 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3294,3306,100>",(assertEquals)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3307,3310,100>",(NaN)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<3325,3333,101>",(Math.min)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3325,3329,101>",(Math)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3334,3348,101>",(object_factory)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3352,3355,101>",(NaN)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3391,3405,102>",(object_factory)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3448,3462,103>",(object_factory)); Inst105++; } } catch(e) {}
assertEquals(NaN,
             Math.min(object_factory(0, NaN, [0, 0, 0]),
                      object_factory(1,   0, [1, 0, 0]),
                      object_factory(2,   1, [1, 1, 0])));
try { if (Inst106 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<3485,3496,104>",(assertFlags)); Inst106++; } } catch(e) {}
assertFlags([1, 1, 1]);

try { if (Inst107 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<3510,3520,106>",(resetFlags)); Inst107++; } } catch(e) {}
resetFlags(3);
try { if (Inst108 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3525,3537,107>",(assertEquals)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3538,3541,107>",(NaN)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<3556,3564,108>",(Math.min)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3556,3560,108>",(Math)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3565,3579,108>",(object_factory)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3622,3636,109>",(object_factory)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3679,3693,110>",(object_factory)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3697,3700,110>",(NaN)); Inst115++; } } catch(e) {}
assertEquals(NaN,
             Math.min(object_factory(0,   2, [0, 0, 0]),
                      object_factory(1,   0, [1, 0, 0]),
                      object_factory(2, NaN, [1, 1, 0])));
try { if (Inst116 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<3716,3727,111>",(assertFlags)); Inst116++; } } catch(e) {}
assertFlags([1, 1, 1]);

try { if (Inst117 <= 1000 && typeof (resetFlags) != "undefined") {_RecordType("<3741,3751,113>",(resetFlags)); Inst117++; } } catch(e) {}
resetFlags(3);
try { if (Inst118 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3756,3768,114>",(assertEquals)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<3785,3793,115>",(Math.min)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3785,3789,115>",(Math)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3794,3808,115>",(object_factory)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3851,3865,116>",(object_factory)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (object_factory) != "undefined") {_RecordType("<3908,3922,117>",(object_factory)); Inst123++; } } catch(e) {}
assertEquals(0,
             Math.min(object_factory(0,   2, [0, 0, 0]),
                      object_factory(1,   0, [1, 0, 0]),
                      object_factory(2,   1, [1, 1, 0])));
try { if (Inst124 <= 1000 && typeof (assertFlags) != "undefined") {_RecordType("<3945,3956,118>",(assertFlags)); Inst124++; } } catch(e) {}
assertFlags([1, 1, 1]);

