var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// These tests used to time out before this was fixed.

var LEN = 2e4;
try { if (Inst0 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<1658,1661,30>",(LEN)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (short) != "undefined") {_RecordType("<1679,1684,32>",(short)); Inst1++; } } catch(e) {}
function short() {
  var sum = 0;
try { if (Inst2 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1695,1698,33>",(sum)); Inst2++; } } catch(e) {}
  for (var i = 0; i < 1000; i++) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1715,1716,34>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<1722,1723,34>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<1732,1733,34>",(i)); Inst5++; } } catch(e) {}
    var a = [1, 4, 34, 23, 6, 123, 3, 2, 11, 515, 4, 33, 22, 2, 2, 1, 0, 123,
            23, 42, 43, 1002, 44, 43, 101, 23, 55, 11, 101, 102, 45, 11, 404,
            31415, 34, 53, 453, 45, 34, 5, 2, 35, 5, 345, 36, 45, 345, 3, 45,
            3, 5, 5, 2, 2342344, 2234, 23, 2718, 1500, 2, 19, 22, 43, 41, 0,
            -1, 33, 45, 78];
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<1747,1748,35>",(a)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (a.sort) != "undefined") {_RecordType("<2083,2089,40>",(a.sort)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<2083,2084,40>",(a)); Inst8++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<2114,2115,40>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<2118,2119,40>",(b)); Inst12++; } } catch(e) {}
    a.sort(function(a, b) { return a - b; });
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<2099,2100,40>",(a)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (b) != "undefined") {_RecordType("<2102,2103,40>",(b)); Inst10++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2136,2140,41>",(a[0])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<2136,2137,41>",(a)); Inst15++; } } catch(e) {}
    sum += a[0];
try { if (Inst13 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2129,2132,41>",(sum)); Inst13++; } } catch(e) {}
  }
try { if (Inst16 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2155,2158,43>",(sum)); Inst16++; } } catch(e) {}
  return sum;
}

try { if (Inst17 <= 1000 && typeof (short_bench) != "undefined") {_RecordType("<2172,2183,46>",(short_bench)); Inst17++; } } catch(e) {}
function short_bench(name, array) {
try { if (Inst18 <= 1000 && typeof (name) != "undefined") {_RecordType("<2184,2188,46>",(name)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (array) != "undefined") {_RecordType("<2190,2195,46>",(array)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2217,2221,47>",(Date)); Inst21++; } } catch(e) {}
  var start = new Date();
try { if (Inst20 <= 1000 && typeof (start) != "undefined") {_RecordType("<2205,2210,47>",(start)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (short) != "undefined") {_RecordType("<2227,2232,48>",(short)); Inst22++; } } catch(e) {}
  short();
try { if (Inst24 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2252,2256,49>",(Date)); Inst24++; } } catch(e) {}
  var end = new Date();
try { if (Inst23 <= 1000 && typeof (end) != "undefined") {_RecordType("<2242,2245,49>",(end)); Inst23++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (end) != "undefined") {_RecordType("<2271,2274,50>",(end)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (start) != "undefined") {_RecordType("<2277,2282,50>",(start)); Inst27++; } } catch(e) {}
  var ms = end - start;
try { if (Inst25 <= 1000 && typeof (ms) != "undefined") {_RecordType("<2266,2268,50>",(ms)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (print) != "undefined") {_RecordType("<2286,2291,51>",(print)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<2303,2313,51>",(Math.floor)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2303,2307,51>",(Math)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (ms) != "undefined") {_RecordType("<2314,2316,51>",(ms)); Inst31++; } } catch(e) {}
  print("Short " + Math.floor(ms) + "ms");
}

try { if (Inst32 <= 1000 && typeof (sawseq) != "undefined") {_RecordType("<2339,2345,54>",(sawseq)); Inst32++; } } catch(e) {}
function sawseq(a, tooth) {
try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<2346,2347,54>",(a)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (tooth) != "undefined") {_RecordType("<2349,2354,54>",(tooth)); Inst34++; } } catch(e) {}
  var count = 0;
try { if (Inst35 <= 1000 && typeof (count) != "undefined") {_RecordType("<2364,2369,55>",(count)); Inst35++; } } catch(e) {}
  while (true) {
    for (var i = 0; i < tooth; i++) {
try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<2405,2406,57>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<2412,2413,57>",(i)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (tooth) != "undefined") {_RecordType("<2416,2421,57>",(tooth)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<2423,2424,57>",(i)); Inst39++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<2436,2442,58>",(a.push)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<2436,2437,58>",(a)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<2443,2444,58>",(i)); Inst42++; } } catch(e) {}
      a.push(i);
try { if (Inst43 <= 1000 && typeof (count) != "undefined") {_RecordType("<2459,2464,59>",(count)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<2468,2471,59>",(LEN)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<2480,2481,59>",(a)); Inst45++; } } catch(e) {}
      if (++count >= LEN) return a;
    }
  }
}

try { if (Inst46 <= 1000 && typeof (sawseq2) != "undefined") {_RecordType("<2505,2512,64>",(sawseq2)); Inst46++; } } catch(e) {}
function sawseq2(a, tooth) {
try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<2513,2514,64>",(a)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (tooth) != "undefined") {_RecordType("<2516,2521,64>",(tooth)); Inst48++; } } catch(e) {}
  var count = 0;
try { if (Inst49 <= 1000 && typeof (count) != "undefined") {_RecordType("<2531,2536,65>",(count)); Inst49++; } } catch(e) {}
  while (true) {
    for (var i = 0; i < tooth; i++) {
try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<2572,2573,67>",(i)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<2579,2580,67>",(i)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (tooth) != "undefined") {_RecordType("<2583,2588,67>",(tooth)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<2590,2591,67>",(i)); Inst53++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<2603,2609,68>",(a.push)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<2603,2604,68>",(a)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<2610,2611,68>",(i)); Inst56++; } } catch(e) {}
      a.push(i);
try { if (Inst57 <= 1000 && typeof (count) != "undefined") {_RecordType("<2626,2631,69>",(count)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<2635,2638,69>",(LEN)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<2647,2648,69>",(a)); Inst59++; } } catch(e) {}
      if (++count >= LEN) return a;
    }
    for (var i = 0; i < tooth; i++) {
try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<2669,2670,71>",(i)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<2676,2677,71>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (tooth) != "undefined") {_RecordType("<2680,2685,71>",(tooth)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<2687,2688,71>",(i)); Inst63++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<2700,2706,72>",(a.push)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<2700,2701,72>",(a)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (tooth) != "undefined") {_RecordType("<2707,2712,72>",(tooth)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<2715,2716,72>",(i)); Inst67++; } } catch(e) {}
      a.push(tooth - i);
try { if (Inst68 <= 1000 && typeof (count) != "undefined") {_RecordType("<2731,2736,73>",(count)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<2740,2743,73>",(LEN)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (a) != "undefined") {_RecordType("<2752,2753,73>",(a)); Inst70++; } } catch(e) {}
      if (++count >= LEN) return a;
    }
  }
}

try { if (Inst71 <= 1000 && typeof (sawseq3) != "undefined") {_RecordType("<2777,2784,78>",(sawseq3)); Inst71++; } } catch(e) {}
function sawseq3(a, tooth) {
try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<2785,2786,78>",(a)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (tooth) != "undefined") {_RecordType("<2788,2793,78>",(tooth)); Inst73++; } } catch(e) {}
  var count = 0;
try { if (Inst74 <= 1000 && typeof (count) != "undefined") {_RecordType("<2803,2808,79>",(count)); Inst74++; } } catch(e) {}
  while (true) {
    for (var i = 0; i < tooth; i++) {
try { if (Inst75 <= 1000 && typeof (i) != "undefined") {_RecordType("<2844,2845,81>",(i)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (i) != "undefined") {_RecordType("<2851,2852,81>",(i)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (tooth) != "undefined") {_RecordType("<2855,2860,81>",(tooth)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<2862,2863,81>",(i)); Inst78++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<2875,2881,82>",(a.push)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (a) != "undefined") {_RecordType("<2875,2876,82>",(a)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (tooth) != "undefined") {_RecordType("<2882,2887,82>",(tooth)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<2890,2891,82>",(i)); Inst82++; } } catch(e) {}
      a.push(tooth - i);
try { if (Inst83 <= 1000 && typeof (count) != "undefined") {_RecordType("<2906,2911,83>",(count)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<2915,2918,83>",(LEN)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<2927,2928,83>",(a)); Inst85++; } } catch(e) {}
      if (++count >= LEN) return a;
    }
  }
}

try { if (Inst86 <= 1000 && typeof (up) != "undefined") {_RecordType("<2952,2954,88>",(up)); Inst86++; } } catch(e) {}
function up(a) {
try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<2955,2956,88>",(a)); Inst87++; } } catch(e) {}
  for (var i = 0; i < LEN; i++) {
try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<2971,2972,89>",(i)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (i) != "undefined") {_RecordType("<2978,2979,89>",(i)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<2982,2985,89>",(LEN)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<2987,2988,89>",(i)); Inst91++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<2998,3004,90>",(a.push)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<2998,2999,90>",(a)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (i) != "undefined") {_RecordType("<3005,3006,90>",(i)); Inst94++; } } catch(e) {}
    a.push(i);
  }
try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<3022,3023,92>",(a)); Inst95++; } } catch(e) {}
  return a;
}

try { if (Inst96 <= 1000 && typeof (down) != "undefined") {_RecordType("<3037,3041,95>",(down)); Inst96++; } } catch(e) {}
function down(a) {
try { if (Inst97 <= 1000 && typeof (a) != "undefined") {_RecordType("<3042,3043,95>",(a)); Inst97++; } } catch(e) {}
  for (var i = 0; i < LEN; i++) {
try { if (Inst98 <= 1000 && typeof (i) != "undefined") {_RecordType("<3058,3059,96>",(i)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<3065,3066,96>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<3069,3072,96>",(LEN)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<3074,3075,96>",(i)); Inst101++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3085,3091,97>",(a.push)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<3085,3086,97>",(a)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<3092,3095,97>",(LEN)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<3098,3099,97>",(i)); Inst105++; } } catch(e) {}
    a.push(LEN - i);
  }
try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<3115,3116,99>",(a)); Inst106++; } } catch(e) {}
  return a;
}

try { if (Inst107 <= 1000 && typeof (ran) != "undefined") {_RecordType("<3130,3133,102>",(ran)); Inst107++; } } catch(e) {}
function ran(a) {
try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<3134,3135,102>",(a)); Inst108++; } } catch(e) {}
  for (var i = 0; i < LEN; i++) {
try { if (Inst109 <= 1000 && typeof (i) != "undefined") {_RecordType("<3150,3151,103>",(i)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<3157,3158,103>",(i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<3161,3164,103>",(LEN)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (i) != "undefined") {_RecordType("<3166,3167,103>",(i)); Inst112++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3177,3183,104>",(a.push)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<3177,3178,104>",(a)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<3184,3194,104>",(Math.floor)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3184,3188,104>",(Math)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<3195,3206,104>",(Math.random)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3195,3199,104>",(Math)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (LEN) != "undefined") {_RecordType("<3211,3214,104>",(LEN)); Inst119++; } } catch(e) {}
    a.push(Math.floor(Math.random() * LEN));
  }
try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<3231,3232,106>",(a)); Inst120++; } } catch(e) {}
  return a;
}

try { if (Inst122 <= 1000 && typeof (ran) != "undefined") {_RecordType("<3250,3253,109>",(ran)); Inst122++; } } catch(e) {}
var random = ran([]);
try { if (Inst121 <= 1000 && typeof (random) != "undefined") {_RecordType("<3241,3247,109>",(random)); Inst121++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (up) != "undefined") {_RecordType("<3269,3271,110>",(up)); Inst124++; } } catch(e) {}
var asc = up([]);
try { if (Inst123 <= 1000 && typeof (asc) != "undefined") {_RecordType("<3263,3266,110>",(asc)); Inst123++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (down) != "undefined") {_RecordType("<3288,3292,111>",(down)); Inst126++; } } catch(e) {}
var desc = down([]);
try { if (Inst125 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3281,3285,111>",(desc)); Inst125++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (down) != "undefined") {_RecordType("<3313,3317,112>",(down)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (up) != "undefined") {_RecordType("<3318,3320,112>",(up)); Inst129++; } } catch(e) {}
var asc_desc = down(up([]));
try { if (Inst127 <= 1000 && typeof (asc_desc) != "undefined") {_RecordType("<3302,3310,112>",(asc_desc)); Inst127++; } } catch(e) {}
try { if (Inst131 <= 1000 && typeof (up) != "undefined") {_RecordType("<3342,3344,113>",(up)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (down) != "undefined") {_RecordType("<3345,3349,113>",(down)); Inst132++; } } catch(e) {}
var desc_asc = up(down([]));
try { if (Inst130 <= 1000 && typeof (desc_asc) != "undefined") {_RecordType("<3331,3339,113>",(desc_asc)); Inst130++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (up) != "undefined") {_RecordType("<3370,3372,114>",(up)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (up) != "undefined") {_RecordType("<3373,3375,114>",(up)); Inst135++; } } catch(e) {}
var asc_asc = up(up([]));
try { if (Inst133 <= 1000 && typeof (asc_asc) != "undefined") {_RecordType("<3360,3367,114>",(asc_asc)); Inst133++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (down) != "undefined") {_RecordType("<3398,3402,115>",(down)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (down) != "undefined") {_RecordType("<3403,3407,115>",(down)); Inst138++; } } catch(e) {}
var desc_desc = down(down([]));
try { if (Inst136 <= 1000 && typeof (desc_desc) != "undefined") {_RecordType("<3386,3395,115>",(desc_desc)); Inst136++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (sawseq) != "undefined") {_RecordType("<3425,3431,116>",(sawseq)); Inst140++; } } catch(e) {}
var saw1 = sawseq([], 1000);
try { if (Inst139 <= 1000 && typeof (saw1) != "undefined") {_RecordType("<3418,3422,116>",(saw1)); Inst139++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (sawseq) != "undefined") {_RecordType("<3454,3460,117>",(sawseq)); Inst142++; } } catch(e) {}
var saw2 = sawseq([], 500);
try { if (Inst141 <= 1000 && typeof (saw2) != "undefined") {_RecordType("<3447,3451,117>",(saw2)); Inst141++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (sawseq) != "undefined") {_RecordType("<3482,3488,118>",(sawseq)); Inst144++; } } catch(e) {}
var saw3 = sawseq([], 200);
try { if (Inst143 <= 1000 && typeof (saw3) != "undefined") {_RecordType("<3475,3479,118>",(saw3)); Inst143++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (sawseq2) != "undefined") {_RecordType("<3510,3517,119>",(sawseq2)); Inst146++; } } catch(e) {}
var saw4 = sawseq2([], 200);
try { if (Inst145 <= 1000 && typeof (saw4) != "undefined") {_RecordType("<3503,3507,119>",(saw4)); Inst145++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (sawseq3) != "undefined") {_RecordType("<3539,3546,120>",(sawseq3)); Inst148++; } } catch(e) {}
var saw5 = sawseq3([], 200);
try { if (Inst147 <= 1000 && typeof (saw5) != "undefined") {_RecordType("<3532,3536,120>",(saw5)); Inst147++; } } catch(e) {}

try { if (Inst149 <= 1000 && typeof (bench) != "undefined") {_RecordType("<3567,3572,122>",(bench)); Inst149++; } } catch(e) {}
function bench(name, array) {
try { if (Inst150 <= 1000 && typeof (name) != "undefined") {_RecordType("<3573,3577,122>",(name)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (array) != "undefined") {_RecordType("<3579,3584,122>",(array)); Inst151++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3606,3610,123>",(Date)); Inst153++; } } catch(e) {}
  var start = new Date();
try { if (Inst152 <= 1000 && typeof (start) != "undefined") {_RecordType("<3594,3599,123>",(start)); Inst152++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (array.sort) != "undefined") {_RecordType("<3616,3626,124>",(array.sort)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (array) != "undefined") {_RecordType("<3616,3621,124>",(array)); Inst155++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (a) != "undefined") {_RecordType("<3651,3652,124>",(a)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (b) != "undefined") {_RecordType("<3655,3656,124>",(b)); Inst159++; } } catch(e) {}
  array.sort(function(a, b) { return a - b; });
try { if (Inst156 <= 1000 && typeof (a) != "undefined") {_RecordType("<3636,3637,124>",(a)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (b) != "undefined") {_RecordType("<3639,3640,124>",(b)); Inst157++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3678,3682,125>",(Date)); Inst161++; } } catch(e) {}
  var end = new Date();
try { if (Inst160 <= 1000 && typeof (end) != "undefined") {_RecordType("<3668,3671,125>",(end)); Inst160++; } } catch(e) {}
  for (var i = 0; i < array.length - 1; i++) {
try { if (Inst162 <= 1000 && typeof (i) != "undefined") {_RecordType("<3697,3698,126>",(i)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (i) != "undefined") {_RecordType("<3704,3705,126>",(i)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<3708,3720,126>",(array.length)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (array) != "undefined") {_RecordType("<3708,3713,126>",(array)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (i) != "undefined") {_RecordType("<3726,3727,126>",(i)); Inst166++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<3741,3749,127>",(array[i])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (array) != "undefined") {_RecordType("<3741,3746,127>",(array)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (array[i + 1]) != "undefined") {_RecordType("<3752,3764,127>",(array[i + 1])); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (array) != "undefined") {_RecordType("<3752,3757,127>",(array)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (i) != "undefined") {_RecordType("<3758,3759,127>",(i)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (name) != "undefined") {_RecordType("<3772,3776,127>",(name)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (i) != "undefined") {_RecordType("<3785,3786,127>",(i)); Inst173++; } } catch(e) {}
    if (array[i] > array[i + 1]) throw name + " " + i;
  }
try { if (Inst175 <= 1000 && typeof (end) != "undefined") {_RecordType("<3803,3806,129>",(end)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (start) != "undefined") {_RecordType("<3809,3814,129>",(start)); Inst176++; } } catch(e) {}
  var ms = end - start;
try { if (Inst174 <= 1000 && typeof (ms) != "undefined") {_RecordType("<3798,3800,129>",(ms)); Inst174++; } } catch(e) {}
try { if (Inst177 <= 1000 && typeof (print) != "undefined") {_RecordType("<3818,3823,130>",(print)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (name) != "undefined") {_RecordType("<3824,3828,130>",(name)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<3837,3847,130>",(Math.floor)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3837,3841,130>",(Math)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (ms) != "undefined") {_RecordType("<3848,3850,130>",(ms)); Inst181++; } } catch(e) {}
  print(name + " " + Math.floor(ms) + "ms");
}

try { if (Inst182 <= 1000 && typeof (short_bench) != "undefined") {_RecordType("<3864,3875,133>",(short_bench)); Inst182++; } } catch(e) {}
short_bench();
try { if (Inst183 <= 1000 && typeof (bench) != "undefined") {_RecordType("<3879,3884,134>",(bench)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (random) != "undefined") {_RecordType("<3895,3901,134>",(random)); Inst184++; } } catch(e) {}
bench("random", random);
try { if (Inst185 <= 1000 && typeof (bench) != "undefined") {_RecordType("<3904,3909,135>",(bench)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (asc) != "undefined") {_RecordType("<3916,3919,135>",(asc)); Inst186++; } } catch(e) {}
bench("up", asc);
try { if (Inst187 <= 1000 && typeof (bench) != "undefined") {_RecordType("<3922,3927,136>",(bench)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3936,3940,136>",(desc)); Inst188++; } } catch(e) {}
bench("down", desc);
try { if (Inst189 <= 1000 && typeof (bench) != "undefined") {_RecordType("<3943,3948,137>",(bench)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (saw1) != "undefined") {_RecordType("<3961,3965,137>",(saw1)); Inst190++; } } catch(e) {}
bench("saw 1000", saw1);
try { if (Inst191 <= 1000 && typeof (bench) != "undefined") {_RecordType("<3968,3973,138>",(bench)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (saw2) != "undefined") {_RecordType("<3985,3989,138>",(saw2)); Inst192++; } } catch(e) {}
bench("saw 500", saw2);
try { if (Inst193 <= 1000 && typeof (bench) != "undefined") {_RecordType("<3992,3997,139>",(bench)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (saw3) != "undefined") {_RecordType("<4009,4013,139>",(saw3)); Inst194++; } } catch(e) {}
bench("saw 200", saw3);
try { if (Inst195 <= 1000 && typeof (bench) != "undefined") {_RecordType("<4016,4021,140>",(bench)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (saw4) != "undefined") {_RecordType("<4043,4047,140>",(saw4)); Inst196++; } } catch(e) {}
bench("saw 200 symmetric", saw4);
try { if (Inst197 <= 1000 && typeof (bench) != "undefined") {_RecordType("<4050,4055,141>",(bench)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (saw4) != "undefined") {_RecordType("<4072,4076,141>",(saw4)); Inst198++; } } catch(e) {}
bench("saw 200 down", saw4);
try { if (Inst199 <= 1000 && typeof (bench) != "undefined") {_RecordType("<4079,4084,142>",(bench)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (asc_desc) != "undefined") {_RecordType("<4097,4105,142>",(asc_desc)); Inst200++; } } catch(e) {}
bench("up, down", asc_desc);
try { if (Inst201 <= 1000 && typeof (bench) != "undefined") {_RecordType("<4108,4113,143>",(bench)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (asc_asc) != "undefined") {_RecordType("<4124,4131,143>",(asc_asc)); Inst202++; } } catch(e) {}
bench("up, up", asc_asc);
try { if (Inst203 <= 1000 && typeof (bench) != "undefined") {_RecordType("<4134,4139,144>",(bench)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (desc_desc) != "undefined") {_RecordType("<4154,4163,144>",(desc_desc)); Inst204++; } } catch(e) {}
bench("down, down", desc_desc);
try { if (Inst205 <= 1000 && typeof (bench) != "undefined") {_RecordType("<4166,4171,145>",(bench)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (desc_asc) != "undefined") {_RecordType("<4184,4192,145>",(desc_asc)); Inst206++; } } catch(e) {}
bench("down, up", desc_asc);

