var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

var array = [];
try { if (Inst0 <= 1000 && typeof (array) != "undefined") {_RecordType("<172,177,5>",(array)); Inst0++; } } catch(e) {}
var funky = {
  toJSON: function() { array.length = 1; return "funky"; }
try { if (Inst2 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<221,233,7>",(array.length)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (array) != "undefined") {_RecordType("<221,226,7>",(array)); Inst3++; } } catch(e) {}
};
try { if (Inst1 <= 1000 && typeof (funky) != "undefined") {_RecordType("<188,193,6>",(funky)); Inst1++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<300,301,9>",(i)); Inst9++; } } catch(e) {}
for (var i = 0; i < 10; i++) array[i] = i;
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<269,270,9>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<276,277,9>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<284,285,9>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<289,297,9>",(array[i])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (array) != "undefined") {_RecordType("<289,294,9>",(array)); Inst8++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (funky) != "undefined") {_RecordType("<314,319,10>",(funky)); Inst12++; } } catch(e) {}
array[0] = funky;
try { if (Inst10 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<303,311,10>",(array[0])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<303,308,10>",(array)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<321,333,11>",(assertEquals)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<405,419,12>",(JSON.stringify)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<405,409,12>",(JSON)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (array) != "undefined") {_RecordType("<420,425,12>",(array)); Inst16++; } } catch(e) {}
assertEquals('["funky",null,null,null,null,null,null,null,null,null]',
             JSON.stringify(array));

array = [];
try { if (Inst17 <= 1000 && typeof (array) != "undefined") {_RecordType("<430,435,14>",(array)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (value) != "undefined") {_RecordType("<458,463,16>",(value)); Inst19++; } } catch(e) {}
funky = {
  get value() { array.length = 1; return "funky"; }
try { if (Inst20 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<468,480,16>",(array.length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (array) != "undefined") {_RecordType("<468,473,16>",(array)); Inst21++; } } catch(e) {}
};
try { if (Inst18 <= 1000 && typeof (funky) != "undefined") {_RecordType("<442,447,15>",(funky)); Inst18++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<547,548,18>",(i)); Inst27++; } } catch(e) {}
for (var i = 0; i < 10; i++) array[i] = i;
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<516,517,18>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<523,524,18>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<531,532,18>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<536,544,18>",(array[i])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (array) != "undefined") {_RecordType("<536,541,18>",(array)); Inst26++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (funky) != "undefined") {_RecordType("<561,566,19>",(funky)); Inst30++; } } catch(e) {}
array[3] = funky;
try { if (Inst28 <= 1000 && typeof (array[3]) != "undefined") {_RecordType("<550,558,19>",(array[3])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (array) != "undefined") {_RecordType("<550,555,19>",(array)); Inst29++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<568,580,20>",(assertEquals)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<653,667,21>",(JSON.stringify)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<653,657,21>",(JSON)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (array) != "undefined") {_RecordType("<668,673,21>",(array)); Inst34++; } } catch(e) {}
assertEquals('[0,1,2,{"value":"funky"},null,null,null,null,null,null]',
             JSON.stringify(array));

array = [];
try { if (Inst35 <= 1000 && typeof (array) != "undefined") {_RecordType("<678,683,23>",(array)); Inst35++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (value) != "undefined") {_RecordType("<706,711,25>",(value)); Inst37++; } } catch(e) {}
funky = {
try { if (Inst38 <= 1000 && typeof (array.pop) != "undefined") {_RecordType("<716,725,25>",(array.pop)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (array) != "undefined") {_RecordType("<716,721,25>",(array)); Inst39++; } } catch(e) {}
  get value() { array.pop(); return "funky"; }
};
try { if (Inst36 <= 1000 && typeof (funky) != "undefined") {_RecordType("<690,695,24>",(funky)); Inst36++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<790,791,27>",(i)); Inst45++; } } catch(e) {}
for (var i = 0; i < 10; i++) array[i] = i;
try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<759,760,27>",(i)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<766,767,27>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<774,775,27>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<779,787,27>",(array[i])); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (array) != "undefined") {_RecordType("<779,784,27>",(array)); Inst44++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (funky) != "undefined") {_RecordType("<804,809,28>",(funky)); Inst48++; } } catch(e) {}
array[3] = funky;
try { if (Inst46 <= 1000 && typeof (array[3]) != "undefined") {_RecordType("<793,801,28>",(array[3])); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (array) != "undefined") {_RecordType("<793,798,28>",(array)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<811,823,29>",(assertEquals)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<868,882,29>",(JSON.stringify)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<868,872,29>",(JSON)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (array) != "undefined") {_RecordType("<883,888,29>",(array)); Inst52++; } } catch(e) {}
assertEquals('[0,1,2,{"value":"funky"},4,5,6,7,8,null]', JSON.stringify(array));

array = [];
try { if (Inst53 <= 1000 && typeof (array) != "undefined") {_RecordType("<893,898,31>",(array)); Inst53++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (value) != "undefined") {_RecordType("<921,926,33>",(value)); Inst55++; } } catch(e) {}
funky = {
try { if (Inst56 <= 1000 && typeof (array[9]) != "undefined") {_RecordType("<938,946,33>",(array[9])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (array) != "undefined") {_RecordType("<938,943,33>",(array)); Inst57++; } } catch(e) {}
  get value() { delete array[9]; return "funky"; }
};
try { if (Inst54 <= 1000 && typeof (funky) != "undefined") {_RecordType("<905,910,32>",(funky)); Inst54++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<1009,1010,35>",(i)); Inst63++; } } catch(e) {}
for (var i = 0; i < 10; i++) array[i] = i;
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<978,979,35>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<985,986,35>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<993,994,35>",(i)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<998,1006,35>",(array[i])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (array) != "undefined") {_RecordType("<998,1003,35>",(array)); Inst62++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (funky) != "undefined") {_RecordType("<1023,1028,36>",(funky)); Inst66++; } } catch(e) {}
array[3] = funky;
try { if (Inst64 <= 1000 && typeof (array[3]) != "undefined") {_RecordType("<1012,1020,36>",(array[3])); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (array) != "undefined") {_RecordType("<1012,1017,36>",(array)); Inst65++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1030,1042,37>",(assertEquals)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1087,1101,37>",(JSON.stringify)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1087,1091,37>",(JSON)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (array) != "undefined") {_RecordType("<1102,1107,37>",(array)); Inst70++; } } catch(e) {}
assertEquals('[0,1,2,{"value":"funky"},4,5,6,7,8,null]', JSON.stringify(array));

array = [];
try { if (Inst71 <= 1000 && typeof (array) != "undefined") {_RecordType("<1112,1117,39>",(array)); Inst71++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (value) != "undefined") {_RecordType("<1140,1145,41>",(value)); Inst73++; } } catch(e) {}
funky = {
try { if (Inst74 <= 1000 && typeof (array[6]) != "undefined") {_RecordType("<1157,1165,41>",(array[6])); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (array) != "undefined") {_RecordType("<1157,1162,41>",(array)); Inst75++; } } catch(e) {}
  get value() { delete array[6]; return "funky"; }
};
try { if (Inst72 <= 1000 && typeof (funky) != "undefined") {_RecordType("<1124,1129,40>",(funky)); Inst72++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<1228,1229,43>",(i)); Inst81++; } } catch(e) {}
for (var i = 0; i < 10; i++) array[i] = i;
try { if (Inst76 <= 1000 && typeof (i) != "undefined") {_RecordType("<1197,1198,43>",(i)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (i) != "undefined") {_RecordType("<1204,1205,43>",(i)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<1212,1213,43>",(i)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<1217,1225,43>",(array[i])); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (array) != "undefined") {_RecordType("<1217,1222,43>",(array)); Inst80++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (funky) != "undefined") {_RecordType("<1242,1247,44>",(funky)); Inst84++; } } catch(e) {}
array[3] = funky;
try { if (Inst82 <= 1000 && typeof (array[3]) != "undefined") {_RecordType("<1231,1239,44>",(array[3])); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (array) != "undefined") {_RecordType("<1231,1236,44>",(array)); Inst83++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1249,1261,45>",(assertEquals)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1306,1320,45>",(JSON.stringify)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1306,1310,45>",(JSON)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (array) != "undefined") {_RecordType("<1321,1326,45>",(array)); Inst88++; } } catch(e) {}
assertEquals('[0,1,2,{"value":"funky"},4,5,null,7,8,9]', JSON.stringify(array));

array = [];
try { if (Inst89 <= 1000 && typeof (array) != "undefined") {_RecordType("<1331,1336,47>",(array)); Inst89++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (value) != "undefined") {_RecordType("<1359,1364,49>",(value)); Inst91++; } } catch(e) {}
funky = {
  get value() { array[12] = 12; return "funky"; }
try { if (Inst92 <= 1000 && typeof (array[12]) != "undefined") {_RecordType("<1369,1378,49>",(array[12])); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (array) != "undefined") {_RecordType("<1369,1374,49>",(array)); Inst93++; } } catch(e) {}
};
try { if (Inst90 <= 1000 && typeof (funky) != "undefined") {_RecordType("<1343,1348,48>",(funky)); Inst90++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1446,1447,51>",(i)); Inst99++; } } catch(e) {}
for (var i = 0; i < 10; i++) array[i] = i;
try { if (Inst94 <= 1000 && typeof (i) != "undefined") {_RecordType("<1415,1416,51>",(i)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (i) != "undefined") {_RecordType("<1422,1423,51>",(i)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<1430,1431,51>",(i)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<1435,1443,51>",(array[i])); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (array) != "undefined") {_RecordType("<1435,1440,51>",(array)); Inst98++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (funky) != "undefined") {_RecordType("<1460,1465,52>",(funky)); Inst102++; } } catch(e) {}
array[3] = funky;
try { if (Inst100 <= 1000 && typeof (array[3]) != "undefined") {_RecordType("<1449,1457,52>",(array[3])); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (array) != "undefined") {_RecordType("<1449,1454,52>",(array)); Inst101++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1467,1479,53>",(assertEquals)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1521,1535,53>",(JSON.stringify)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1521,1525,53>",(JSON)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (array) != "undefined") {_RecordType("<1536,1541,53>",(array)); Inst106++; } } catch(e) {}
assertEquals('[0,1,2,{"value":"funky"},4,5,6,7,8,9]', JSON.stringify(array));

array = [];
try { if (Inst107 <= 1000 && typeof (array) != "undefined") {_RecordType("<1546,1551,55>",(array)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (value) != "undefined") {_RecordType("<1574,1579,57>",(value)); Inst109++; } } catch(e) {}
funky = {
  get value() { array[10000000] = 12; return "funky"; }
try { if (Inst110 <= 1000 && typeof (array[10000000]) != "undefined") {_RecordType("<1584,1599,57>",(array[10000000])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (array) != "undefined") {_RecordType("<1584,1589,57>",(array)); Inst111++; } } catch(e) {}
};
try { if (Inst108 <= 1000 && typeof (funky) != "undefined") {_RecordType("<1558,1563,56>",(funky)); Inst108++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (i) != "undefined") {_RecordType("<1667,1668,59>",(i)); Inst117++; } } catch(e) {}
for (var i = 0; i < 10; i++) array[i] = i;
try { if (Inst112 <= 1000 && typeof (i) != "undefined") {_RecordType("<1636,1637,59>",(i)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (i) != "undefined") {_RecordType("<1643,1644,59>",(i)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (i) != "undefined") {_RecordType("<1651,1652,59>",(i)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<1656,1664,59>",(array[i])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (array) != "undefined") {_RecordType("<1656,1661,59>",(array)); Inst116++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (funky) != "undefined") {_RecordType("<1681,1686,60>",(funky)); Inst120++; } } catch(e) {}
array[3] = funky;
try { if (Inst118 <= 1000 && typeof (array[3]) != "undefined") {_RecordType("<1670,1678,60>",(array[3])); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (array) != "undefined") {_RecordType("<1670,1675,60>",(array)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1688,1700,61>",(assertEquals)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1742,1756,61>",(JSON.stringify)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1742,1746,61>",(JSON)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (array) != "undefined") {_RecordType("<1757,1762,61>",(array)); Inst124++; } } catch(e) {}
assertEquals('[0,1,2,{"value":"funky"},4,5,6,7,8,9]', JSON.stringify(array));

