var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var x = { };
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<1602,1603,28>",(x)); Inst0++; } } catch(e) {}

var getter = function(){ return 42; };
try { if (Inst1 <= 1000 && typeof (getter) != "undefined") {_RecordType("<1616,1622,30>",(getter)); Inst1++; } } catch(e) {}
var setter = function(value){ };
try { if (Inst2 <= 1000 && typeof (setter) != "undefined") {_RecordType("<1655,1661,31>",(setter)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (value) != "undefined") {_RecordType("<1673,1678,31>",(value)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (x.__defineGetter__) != "undefined") {_RecordType("<1684,1702,32>",(x.__defineGetter__)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<1684,1685,32>",(x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (getter) != "undefined") {_RecordType("<1706,1712,32>",(getter)); Inst6++; } } catch(e) {}
x.__defineGetter__(0, getter);
try { if (Inst7 <= 1000 && typeof (x.__defineSetter__) != "undefined") {_RecordType("<1715,1733,33>",(x.__defineSetter__)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<1715,1716,33>",(x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (setter) != "undefined") {_RecordType("<1737,1743,33>",(setter)); Inst9++; } } catch(e) {}
x.__defineSetter__(0, setter);

try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1747,1759,35>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1761,1770,35>",(undefined)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object.getOwnPropertyDescriptor(x, 0).value) != "undefined") {_RecordType("<1772,1815,35>",(Object.getOwnPropertyDescriptor(x, 0).value)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1772,1803,35>",(Object.getOwnPropertyDescriptor)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1772,1778,35>",(Object)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<1804,1805,35>",(x)); Inst15++; } } catch(e) {}
assertEquals (undefined, Object.getOwnPropertyDescriptor(x, 0).value);
try { if (Inst16 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1818,1830,36>",(assertEquals)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (getter) != "undefined") {_RecordType("<1832,1838,36>",(getter)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object.getOwnPropertyDescriptor(x, 0).get) != "undefined") {_RecordType("<1840,1881,36>",(Object.getOwnPropertyDescriptor(x, 0).get)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1840,1871,36>",(Object.getOwnPropertyDescriptor)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1840,1846,36>",(Object)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<1872,1873,36>",(x)); Inst21++; } } catch(e) {}
assertEquals (getter, Object.getOwnPropertyDescriptor(x, 0).get);
try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1884,1896,37>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (setter) != "undefined") {_RecordType("<1898,1904,37>",(setter)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Object.getOwnPropertyDescriptor(x, 0).set) != "undefined") {_RecordType("<1906,1947,37>",(Object.getOwnPropertyDescriptor(x, 0).set)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1906,1937,37>",(Object.getOwnPropertyDescriptor)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1906,1912,37>",(Object)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (x) != "undefined") {_RecordType("<1938,1939,37>",(x)); Inst27++; } } catch(e) {}
assertEquals (setter, Object.getOwnPropertyDescriptor(x, 0).set);

