var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Regression test for computing elements keys of arguments object.  Should
// not crash or assert.
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<1707,1711,30>",(test)); Inst0++; } } catch(e) {}
function test(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1712,1713,30>",(x)); Inst1++; } } catch(e) {}
  arguments[10] = 0;
try { if (Inst2 <= 1000 && typeof (arguments[10]) != "undefined") {_RecordType("<1719,1732,31>",(arguments[10])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1719,1728,31>",(arguments)); Inst3++; } } catch(e) {}
  var arr = [];
try { if (Inst4 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1744,1747,32>",(arr)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (arr.push) != "undefined") {_RecordType("<1781,1789,33>",(arr.push)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1781,1784,33>",(arr)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (p) != "undefined") {_RecordType("<1790,1791,33>",(p)); Inst9++; } } catch(e) {}
  for (var p in arguments) arr.push(p);
try { if (Inst5 <= 1000 && typeof (p) != "undefined") {_RecordType("<1765,1766,33>",(p)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1770,1779,33>",(arguments)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1803,1806,34>",(arr)); Inst10++; } } catch(e) {}
  return arr;
}
try { if (Inst11 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1810,1822,36>",(assertEquals)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (test) != "undefined") {_RecordType("<1836,1840,36>",(test)); Inst12++; } } catch(e) {}
assertEquals(["0", "10"], test(0));

// Regression test for lookup after delete of a dictionary-mode arguments
// backing store.  Should not crash or assert.
try { if (Inst13 <= 1000 && typeof (test1) != "undefined") {_RecordType("<1977,1982,40>",(test1)); Inst13++; } } catch(e) {}
function test1(x, y, z) {
try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<1983,1984,40>",(x)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (y) != "undefined") {_RecordType("<1986,1987,40>",(y)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (z) != "undefined") {_RecordType("<1989,1990,40>",(z)); Inst16++; } } catch(e) {}
  // Put into dictionary mode.
try { if (Inst17 <= 1000 && typeof (arguments.__defineGetter__) != "undefined") {_RecordType("<2027,2053,42>",(arguments.__defineGetter__)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2027,2036,42>",(arguments)); Inst18++; } } catch(e) {}
  arguments.__defineGetter__("5", function () { return 0; });
  // Delete a property from the dictionary.
try { if (Inst19 <= 1000 && typeof (arguments[5]) != "undefined") {_RecordType("<2140,2152,44>",(arguments[5])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2140,2149,44>",(arguments)); Inst20++; } } catch(e) {}
  delete arguments[5];
  // Look up a property in the dictionary.
try { if (Inst21 <= 1000 && typeof (arguments[2]) != "undefined") {_RecordType("<2206,2218,46>",(arguments[2])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2206,2215,46>",(arguments)); Inst22++; } } catch(e) {}
  return arguments[2];
}

try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2223,2235,49>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (test1) != "undefined") {_RecordType("<2244,2249,49>",(test1)); Inst24++; } } catch(e) {}
assertEquals(void 0, test1(0));

