var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<177,178,5>",(f)); Inst0++; } } catch(e) {}
function f(a, b, c) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<179,180,5>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<182,183,5>",(b)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (c) != "undefined") {_RecordType("<185,186,5>",(c)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<196,197,6>",(a)); Inst5++; } } catch(e) {}
  a = a|0;
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<192,193,6>",(a)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<207,208,7>",(b)); Inst7++; } } catch(e) {}
  b = b|0;
try { if (Inst6 <= 1000 && typeof (b) != "undefined") {_RecordType("<203,204,7>",(b)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (c) != "undefined") {_RecordType("<218,219,8>",(c)); Inst9++; } } catch(e) {}
  c = c|0;
try { if (Inst8 <= 1000 && typeof (c) != "undefined") {_RecordType("<214,215,8>",(c)); Inst8++; } } catch(e) {}
  var r = 0;
try { if (Inst10 <= 1000 && typeof (r) != "undefined") {_RecordType("<229,230,9>",(r)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<242,243,10>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<248,249,10>",(b)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (c) != "undefined") {_RecordType("<258,259,10>",(c)); Inst14++; } } catch(e) {}
  r = a + ((b << 1) + c) | 0;
try { if (Inst11 <= 1000 && typeof (r) != "undefined") {_RecordType("<238,239,10>",(r)); Inst11++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (r) != "undefined") {_RecordType("<275,276,11>",(r)); Inst15++; } } catch(e) {}
  return r|0;
}

try { if (Inst16 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<283,295,14>",(assertEquals)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<299,300,14>",(f)); Inst17++; } } catch(e) {}
assertEquals(8, f(1, 2, 3));

