var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst1 <= 1000 && typeof ('x'.repeat(999).split) != "undefined") {_RecordType("<185,206,5>",('x'.repeat(999).split)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof ('x'.repeat) != "undefined") {_RecordType("<185,195,5>",('x'.repeat)); Inst2++; } } catch(e) {}
var largeArray = 'x'.repeat(999).split('');
try { if (Inst0 <= 1000 && typeof (largeArray) != "undefined") {_RecordType("<172,182,5>",(largeArray)); Inst0++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (largeArray) != "undefined") {_RecordType("<220,230,6>",(largeArray)); Inst4++; } } catch(e) {}
var a = largeArray;
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<216,217,6>",(a)); Inst3++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<233,245,8>",(assertThrows)); Inst5++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<309,319,11>",(RangeError)); Inst15++; } } catch(e) {}
assertThrows(() => {
  for (;;) {
try { if (Inst7 <= 1000 && typeof (a.concat) != "undefined") {_RecordType("<275,283,10>",(a.concat)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<275,276,10>",(a)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<284,285,10>",(a)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<287,288,10>",(a)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<290,291,10>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<293,294,10>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<296,297,10>",(a)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<299,300,10>",(a)); Inst14++; } } catch(e) {}
    a = a.concat(a, a, a, a, a, a);
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<271,272,10>",(a)); Inst6++; } } catch(e) {}
  }}, RangeError);

