var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var o = {};
try { if (Inst0 <= 1000 && typeof (o) != "undefined") {_RecordType("<1602,1603,28>",(o)); Inst0++; } } catch(e) {}
o.a = 1;
try { if (Inst1 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<1610,1613,29>",(o.a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (o) != "undefined") {_RecordType("<1610,1611,29>",(o)); Inst2++; } } catch(e) {}
o.b = function() { return 1; };
try { if (Inst3 <= 1000 && typeof (o.b) != "undefined") {_RecordType("<1619,1622,30>",(o.b)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<1619,1620,30>",(o)); Inst4++; } } catch(e) {}
o.d = 2;
try { if (Inst5 <= 1000 && typeof (o.d) != "undefined") {_RecordType("<1651,1654,31>",(o.d)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (o) != "undefined") {_RecordType("<1651,1652,31>",(o)); Inst6++; } } catch(e) {}

for (var x in o) { }
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<1670,1671,33>",(x)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<1675,1676,33>",(o)); Inst8++; } } catch(e) {}

var o1 = {};
try { if (Inst9 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1687,1689,35>",(o1)); Inst9++; } } catch(e) {}
o1.a = 1;
try { if (Inst10 <= 1000 && typeof (o1.a) != "undefined") {_RecordType("<1696,1700,36>",(o1.a)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1696,1698,36>",(o1)); Inst11++; } } catch(e) {}
o1.b = 10;
try { if (Inst12 <= 1000 && typeof (o1.b) != "undefined") {_RecordType("<1706,1710,37>",(o1.b)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1706,1708,37>",(o1)); Inst13++; } } catch(e) {}
o1.c = 20;
try { if (Inst14 <= 1000 && typeof (o1.c) != "undefined") {_RecordType("<1717,1721,38>",(o1.c)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1717,1719,38>",(o1)); Inst15++; } } catch(e) {}

var keys = ["a", "b", "c"];
try { if (Inst16 <= 1000 && typeof (keys) != "undefined") {_RecordType("<1733,1737,40>",(keys)); Inst16++; } } catch(e) {}

var i = 0;
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<1762,1763,42>",(i)); Inst17++; } } catch(e) {}
for (var y in o1) {
try { if (Inst18 <= 1000 && typeof (y) != "undefined") {_RecordType("<1778,1779,43>",(y)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1783,1785,43>",(o1)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1791,1803,44>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (keys[i]) != "undefined") {_RecordType("<1804,1811,44>",(keys[i])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (keys) != "undefined") {_RecordType("<1804,1808,44>",(keys)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (y) != "undefined") {_RecordType("<1813,1814,44>",(y)); Inst23++; } } catch(e) {}
  assertEquals(keys[i], y);
  i += 1;
try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<1819,1820,45>",(i)); Inst24++; } } catch(e) {}
}

