var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<177,180,5>",(Bar)); Inst0++; } } catch(e) {}
function Bar() { }
try { if (Inst1 <= 1000 && typeof (Baz) != "undefined") {_RecordType("<196,199,6>",(Baz)); Inst1++; } } catch(e) {}
function Baz() { }
try { if (Inst4 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<239,242,7>",(Bar)); Inst4++; } } catch(e) {}
Baz.prototype = { __proto__: new Bar() }
try { if (Inst2 <= 1000 && typeof (Baz.prototype) != "undefined") {_RecordType("<206,219,7>",(Baz.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Baz) != "undefined") {_RecordType("<206,209,7>",(Baz)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (Baz) != "undefined") {_RecordType("<259,262,8>",(Baz)); Inst6++; } } catch(e) {}
var x = new Baz();
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<251,252,8>",(x)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<275,278,9>",(foo)); Inst7++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (y) != "undefined") {_RecordType("<291,292,9>",(y)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<304,307,9>",(Bar)); Inst10++; } } catch(e) {}
function foo(y) { return y instanceof Bar; }
try { if (Inst8 <= 1000 && typeof (y) != "undefined") {_RecordType("<279,280,9>",(y)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<311,321,10>",(assertTrue)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<322,325,10>",(foo)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<326,327,10>",(x)); Inst13++; } } catch(e) {}
assertTrue(foo(x));
Baz.prototype.__proto__ = null;
try { if (Inst14 <= 1000 && typeof (Baz.prototype.__proto__) != "undefined") {_RecordType("<331,354,11>",(Baz.prototype.__proto__)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Baz.prototype) != "undefined") {_RecordType("<331,344,11>",(Baz.prototype)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Baz) != "undefined") {_RecordType("<331,334,11>",(Baz)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<363,374,12>",(assertFalse)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<375,378,12>",(foo)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<379,380,12>",(x)); Inst19++; } } catch(e) {}
assertFalse(foo(x));

