var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --allow-natives-syntax --expose-gc

try { if (Inst0 <= 1000 && typeof (Inner) != "undefined") {_RecordType("<223,228,7>",(Inner)); Inst0++; } } catch(e) {}
function Inner() {
  this.inner_name = "inner";
try { if (Inst1 <= 1000 && typeof (this.inner_name) != "undefined") {_RecordType("<235,250,8>",(this.inner_name)); Inst1++; } } catch(e) {}
}

try { if (Inst2 <= 1000 && typeof (Boom) != "undefined") {_RecordType("<274,278,11>",(Boom)); Inst2++; } } catch(e) {}
function Boom() {
  this.boom = "boom";
try { if (Inst3 <= 1000 && typeof (this.boom) != "undefined") {_RecordType("<285,294,12>",(this.boom)); Inst3++; } } catch(e) {}
}

try { if (Inst4 <= 1000 && typeof (Outer) != "undefined") {_RecordType("<317,322,15>",(Outer)); Inst4++; } } catch(e) {}
function Outer() {
  this.outer_name = "outer";
try { if (Inst5 <= 1000 && typeof (this.outer_name) != "undefined") {_RecordType("<329,344,16>",(this.outer_name)); Inst5++; } } catch(e) {}
}

try { if (Inst6 <= 1000 && typeof (SetInner) != "undefined") {_RecordType("<368,376,19>",(SetInner)); Inst6++; } } catch(e) {}
function SetInner(inner, value) {
try { if (Inst7 <= 1000 && typeof (inner) != "undefined") {_RecordType("<377,382,19>",(inner)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (value) != "undefined") {_RecordType("<384,389,19>",(value)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (value) != "undefined") {_RecordType("<408,413,20>",(value)); Inst11++; } } catch(e) {}
  inner.prop = value;
try { if (Inst9 <= 1000 && typeof (inner.prop) != "undefined") {_RecordType("<395,405,20>",(inner.prop)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (inner) != "undefined") {_RecordType("<395,400,20>",(inner)); Inst10++; } } catch(e) {}
}

try { if (Inst12 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<427,435,23>",(SetOuter)); Inst12++; } } catch(e) {}
function SetOuter(outer, value) {
try { if (Inst13 <= 1000 && typeof (outer) != "undefined") {_RecordType("<436,441,23>",(outer)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (value) != "undefined") {_RecordType("<443,448,23>",(value)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (value) != "undefined") {_RecordType("<468,473,24>",(value)); Inst17++; } } catch(e) {}
  outer.inner = value;
try { if (Inst15 <= 1000 && typeof (outer.inner) != "undefined") {_RecordType("<454,465,24>",(outer.inner)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (outer) != "undefined") {_RecordType("<454,459,24>",(outer)); Inst16++; } } catch(e) {}
}

try { if (Inst19 <= 1000 && typeof (Inner) != "undefined") {_RecordType("<495,500,27>",(Inner)); Inst19++; } } catch(e) {}
var inner1 = new Inner();
try { if (Inst18 <= 1000 && typeof (inner1) != "undefined") {_RecordType("<482,488,27>",(inner1)); Inst18++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (Inner) != "undefined") {_RecordType("<521,526,28>",(Inner)); Inst21++; } } catch(e) {}
var inner2 = new Inner();
try { if (Inst20 <= 1000 && typeof (inner2) != "undefined") {_RecordType("<508,514,28>",(inner2)); Inst20++; } } catch(e) {}

try { if (Inst22 <= 1000 && typeof (SetInner) != "undefined") {_RecordType("<531,539,30>",(SetInner)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (inner1) != "undefined") {_RecordType("<540,546,30>",(inner1)); Inst23++; } } catch(e) {}
SetInner(inner1, 10);
try { if (Inst24 <= 1000 && typeof (SetInner) != "undefined") {_RecordType("<553,561,31>",(SetInner)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (inner2) != "undefined") {_RecordType("<562,568,31>",(inner2)); Inst25++; } } catch(e) {}
SetInner(inner2, 10);

try { if (Inst27 <= 1000 && typeof (Outer) != "undefined") {_RecordType("<593,598,33>",(Outer)); Inst27++; } } catch(e) {}
var outer1 = new Outer();
try { if (Inst26 <= 1000 && typeof (outer1) != "undefined") {_RecordType("<580,586,33>",(outer1)); Inst26++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (Outer) != "undefined") {_RecordType("<619,624,34>",(Outer)); Inst29++; } } catch(e) {}
var outer2 = new Outer();
try { if (Inst28 <= 1000 && typeof (outer2) != "undefined") {_RecordType("<606,612,34>",(outer2)); Inst28++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (Outer) != "undefined") {_RecordType("<645,650,35>",(Outer)); Inst31++; } } catch(e) {}
var outer3 = new Outer();
try { if (Inst30 <= 1000 && typeof (outer3) != "undefined") {_RecordType("<632,638,35>",(outer3)); Inst30++; } } catch(e) {}

try { if (Inst32 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<655,663,37>",(SetOuter)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (outer1) != "undefined") {_RecordType("<664,670,37>",(outer1)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (inner1) != "undefined") {_RecordType("<672,678,37>",(inner1)); Inst34++; } } catch(e) {}
SetOuter(outer1, inner1);
try { if (Inst35 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<681,689,38>",(SetOuter)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (outer1) != "undefined") {_RecordType("<690,696,38>",(outer1)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (inner1) != "undefined") {_RecordType("<698,704,38>",(inner1)); Inst37++; } } catch(e) {}
SetOuter(outer1, inner1);
try { if (Inst38 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<707,715,39>",(SetOuter)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (outer1) != "undefined") {_RecordType("<716,722,39>",(outer1)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (inner1) != "undefined") {_RecordType("<724,730,39>",(inner1)); Inst40++; } } catch(e) {}
SetOuter(outer1, inner1);

try { if (Inst41 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<734,742,41>",(SetOuter)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (outer2) != "undefined") {_RecordType("<743,749,41>",(outer2)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (inner2) != "undefined") {_RecordType("<751,757,41>",(inner2)); Inst43++; } } catch(e) {}
SetOuter(outer2, inner2);
try { if (Inst44 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<760,768,42>",(SetOuter)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (outer2) != "undefined") {_RecordType("<769,775,42>",(outer2)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (inner2) != "undefined") {_RecordType("<777,783,42>",(inner2)); Inst46++; } } catch(e) {}
SetOuter(outer2, inner2);
try { if (Inst47 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<786,794,43>",(SetOuter)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (outer2) != "undefined") {_RecordType("<795,801,43>",(outer2)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (inner2) != "undefined") {_RecordType("<803,809,43>",(inner2)); Inst49++; } } catch(e) {}
SetOuter(outer2, inner2);

try { if (Inst50 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<813,821,45>",(SetOuter)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (outer3) != "undefined") {_RecordType("<822,828,45>",(outer3)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (inner2) != "undefined") {_RecordType("<830,836,45>",(inner2)); Inst52++; } } catch(e) {}
SetOuter(outer3, inner2);
try { if (Inst53 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<839,847,46>",(SetOuter)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (outer3) != "undefined") {_RecordType("<848,854,46>",(outer3)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (inner2) != "undefined") {_RecordType("<856,862,46>",(inner2)); Inst55++; } } catch(e) {}
SetOuter(outer3, inner2);
try { if (Inst56 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<865,873,47>",(SetOuter)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (outer3) != "undefined") {_RecordType("<874,880,47>",(outer3)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (inner2) != "undefined") {_RecordType("<882,888,47>",(inner2)); Inst58++; } } catch(e) {}
SetOuter(outer3, inner2);


try { if (Inst59 <= 1000 && typeof (SetInner) != "undefined") {_RecordType("<893,901,50>",(SetInner)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (inner2) != "undefined") {_RecordType("<902,908,50>",(inner2)); Inst60++; } } catch(e) {}
SetInner(inner2, 6.5);

outer1 = null;
try { if (Inst61 <= 1000 && typeof (outer1) != "undefined") {_RecordType("<917,923,52>",(outer1)); Inst61++; } } catch(e) {}
inner1 = null;
try { if (Inst62 <= 1000 && typeof (inner1) != "undefined") {_RecordType("<932,938,53>",(inner1)); Inst62++; } } catch(e) {}

try { if (Inst63 <= 1000 && typeof (gc) != "undefined") {_RecordType("<948,950,55>",(gc)); Inst63++; } } catch(e) {}
gc();

try { if (Inst65 <= 1000 && typeof (Boom) != "undefined") {_RecordType("<970,974,57>",(Boom)); Inst65++; } } catch(e) {}
var boom = new Boom();
try { if (Inst64 <= 1000 && typeof (boom) != "undefined") {_RecordType("<959,963,57>",(boom)); Inst64++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (SetOuter) != "undefined") {_RecordType("<978,986,58>",(SetOuter)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (outer2) != "undefined") {_RecordType("<987,993,58>",(outer2)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (boom) != "undefined") {_RecordType("<995,999,58>",(boom)); Inst68++; } } catch(e) {}
SetOuter(outer2, boom);

try { if (Inst69 <= 1000 && typeof (gc) != "undefined") {_RecordType("<1003,1005,60>",(gc)); Inst69++; } } catch(e) {}
gc();

