var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

(function() {
try { if (Inst0 <= 1000 && typeof (store) != "undefined") {_RecordType("<193,198,6>",(store)); Inst0++; } } catch(e) {}
  function store(x) { x[0] = 0; }
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<199,200,6>",(x)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<204,208,6>",(x[0])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<204,205,6>",(x)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (store) != "undefined") {_RecordType("<218,223,7>",(store)); Inst4++; } } catch(e) {}
  store([]);
  var c = /x/;
try { if (Inst5 <= 1000 && typeof (c) != "undefined") {_RecordType("<235,236,8>",(c)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (store) != "undefined") {_RecordType("<246,251,9>",(store)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (c) != "undefined") {_RecordType("<252,253,9>",(c)); Inst7++; } } catch(e) {}
  store(c);
try { if (Inst8 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<267,275,10>",(get_hole)); Inst8++; } } catch(e) {}
  function get_hole() {
    var b = /x/;
try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<288,289,11>",(b)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (store) != "undefined") {_RecordType("<301,306,12>",(store)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (b) != "undefined") {_RecordType("<307,308,12>",(b)); Inst11++; } } catch(e) {}
    store(b);
try { if (Inst12 <= 1000 && typeof (b[1]) != "undefined") {_RecordType("<322,326,13>",(b[1])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<322,323,13>",(b)); Inst13++; } } catch(e) {}
    return b[1];
  }
try { if (Inst14 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<334,346,15>",(assertEquals)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<347,356,15>",(undefined)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<358,366,15>",(get_hole)); Inst16++; } } catch(e) {}
  assertEquals(undefined, get_hole());
try { if (Inst17 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<373,385,16>",(assertEquals)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<386,395,16>",(undefined)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<397,405,16>",(get_hole)); Inst19++; } } catch(e) {}
  assertEquals(undefined, get_hole());
})();

(function() {
try { if (Inst20 <= 1000 && typeof (store) != "undefined") {_RecordType("<442,447,20>",(store)); Inst20++; } } catch(e) {}
  function store(x) { x[0] = 0; }
try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<448,449,20>",(x)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<453,457,20>",(x[0])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<453,454,20>",(x)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (store) != "undefined") {_RecordType("<467,472,21>",(store)); Inst24++; } } catch(e) {}
  store([]);
try { if (Inst26 <= 1000 && typeof (Date) != "undefined") {_RecordType("<492,496,22>",(Date)); Inst26++; } } catch(e) {}
  var c = new Date();
try { if (Inst25 <= 1000 && typeof (c) != "undefined") {_RecordType("<484,485,22>",(c)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (store) != "undefined") {_RecordType("<502,507,23>",(store)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (c) != "undefined") {_RecordType("<508,509,23>",(c)); Inst28++; } } catch(e) {}
  store(c);
try { if (Inst29 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<523,531,24>",(get_hole)); Inst29++; } } catch(e) {}
  function get_hole() {
try { if (Inst31 <= 1000 && typeof (Date) != "undefined") {_RecordType("<552,556,25>",(Date)); Inst31++; } } catch(e) {}
    var b = new Date();
try { if (Inst30 <= 1000 && typeof (b) != "undefined") {_RecordType("<544,545,25>",(b)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (store) != "undefined") {_RecordType("<564,569,26>",(store)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (b) != "undefined") {_RecordType("<570,571,26>",(b)); Inst33++; } } catch(e) {}
    store(b);
try { if (Inst34 <= 1000 && typeof (b[1]) != "undefined") {_RecordType("<585,589,27>",(b[1])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (b) != "undefined") {_RecordType("<585,586,27>",(b)); Inst35++; } } catch(e) {}
    return b[1];
  }
try { if (Inst36 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<597,609,29>",(assertEquals)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<610,619,29>",(undefined)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<621,629,29>",(get_hole)); Inst38++; } } catch(e) {}
  assertEquals(undefined, get_hole());
try { if (Inst39 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<636,648,30>",(assertEquals)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<649,658,30>",(undefined)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<660,668,30>",(get_hole)); Inst41++; } } catch(e) {}
  assertEquals(undefined, get_hole());
})();

(function() {
try { if (Inst42 <= 1000 && typeof (store) != "undefined") {_RecordType("<705,710,34>",(store)); Inst42++; } } catch(e) {}
  function store(x) { x[0] = 0; }
try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<711,712,34>",(x)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<716,720,34>",(x[0])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (x) != "undefined") {_RecordType("<716,717,34>",(x)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (store) != "undefined") {_RecordType("<730,735,35>",(store)); Inst46++; } } catch(e) {}
  store([]);
try { if (Inst48 <= 1000 && typeof (Number) != "undefined") {_RecordType("<755,761,36>",(Number)); Inst48++; } } catch(e) {}
  var c = new Number(1);
try { if (Inst47 <= 1000 && typeof (c) != "undefined") {_RecordType("<747,748,36>",(c)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (store) != "undefined") {_RecordType("<768,773,37>",(store)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (c) != "undefined") {_RecordType("<774,775,37>",(c)); Inst50++; } } catch(e) {}
  store(c);
try { if (Inst51 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<789,797,38>",(get_hole)); Inst51++; } } catch(e) {}
  function get_hole() {
try { if (Inst53 <= 1000 && typeof (Number) != "undefined") {_RecordType("<818,824,39>",(Number)); Inst53++; } } catch(e) {}
    var b = new Number(1);
try { if (Inst52 <= 1000 && typeof (b) != "undefined") {_RecordType("<810,811,39>",(b)); Inst52++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (store) != "undefined") {_RecordType("<833,838,40>",(store)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (b) != "undefined") {_RecordType("<839,840,40>",(b)); Inst55++; } } catch(e) {}
    store(b);
try { if (Inst56 <= 1000 && typeof (b[1]) != "undefined") {_RecordType("<854,858,41>",(b[1])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (b) != "undefined") {_RecordType("<854,855,41>",(b)); Inst57++; } } catch(e) {}
    return b[1];
  }
try { if (Inst58 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<866,878,43>",(assertEquals)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<879,888,43>",(undefined)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<890,898,43>",(get_hole)); Inst60++; } } catch(e) {}
  assertEquals(undefined, get_hole());
try { if (Inst61 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<905,917,44>",(assertEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<918,927,44>",(undefined)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<929,937,44>",(get_hole)); Inst63++; } } catch(e) {}
  assertEquals(undefined, get_hole());
})();

(function() {
try { if (Inst64 <= 1000 && typeof (store) != "undefined") {_RecordType("<974,979,48>",(store)); Inst64++; } } catch(e) {}
  function store(x) { x[0] = 0; }
try { if (Inst65 <= 1000 && typeof (x) != "undefined") {_RecordType("<980,981,48>",(x)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<985,989,48>",(x[0])); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (x) != "undefined") {_RecordType("<985,986,48>",(x)); Inst67++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (store) != "undefined") {_RecordType("<999,1004,49>",(store)); Inst68++; } } catch(e) {}
  store([]);
try { if (Inst70 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1024,1031,50>",(Boolean)); Inst70++; } } catch(e) {}
  var c = new Boolean();
try { if (Inst69 <= 1000 && typeof (c) != "undefined") {_RecordType("<1016,1017,50>",(c)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (store) != "undefined") {_RecordType("<1037,1042,51>",(store)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (c) != "undefined") {_RecordType("<1043,1044,51>",(c)); Inst72++; } } catch(e) {}
  store(c);
try { if (Inst73 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1058,1066,52>",(get_hole)); Inst73++; } } catch(e) {}
  function get_hole() {
try { if (Inst75 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1087,1094,53>",(Boolean)); Inst75++; } } catch(e) {}
    var b = new Boolean();
try { if (Inst74 <= 1000 && typeof (b) != "undefined") {_RecordType("<1079,1080,53>",(b)); Inst74++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (store) != "undefined") {_RecordType("<1102,1107,54>",(store)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (b) != "undefined") {_RecordType("<1108,1109,54>",(b)); Inst77++; } } catch(e) {}
    store(b);
try { if (Inst78 <= 1000 && typeof (b[1]) != "undefined") {_RecordType("<1123,1127,55>",(b[1])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (b) != "undefined") {_RecordType("<1123,1124,55>",(b)); Inst79++; } } catch(e) {}
    return b[1];
  }
try { if (Inst80 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1135,1147,57>",(assertEquals)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1148,1157,57>",(undefined)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1159,1167,57>",(get_hole)); Inst82++; } } catch(e) {}
  assertEquals(undefined, get_hole());
try { if (Inst83 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1174,1186,58>",(assertEquals)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1187,1196,58>",(undefined)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1198,1206,58>",(get_hole)); Inst85++; } } catch(e) {}
  assertEquals(undefined, get_hole());
})();

(function() {
try { if (Inst86 <= 1000 && typeof (store) != "undefined") {_RecordType("<1243,1248,62>",(store)); Inst86++; } } catch(e) {}
  function store(x) { x[0] = 0; }
try { if (Inst87 <= 1000 && typeof (x) != "undefined") {_RecordType("<1249,1250,62>",(x)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<1254,1258,62>",(x[0])); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (x) != "undefined") {_RecordType("<1254,1255,62>",(x)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (store) != "undefined") {_RecordType("<1268,1273,63>",(store)); Inst90++; } } catch(e) {}
  store([]);
try { if (Inst92 <= 1000 && typeof (Map) != "undefined") {_RecordType("<1293,1296,64>",(Map)); Inst92++; } } catch(e) {}
  var c = new Map();
try { if (Inst91 <= 1000 && typeof (c) != "undefined") {_RecordType("<1285,1286,64>",(c)); Inst91++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (store) != "undefined") {_RecordType("<1302,1307,65>",(store)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (c) != "undefined") {_RecordType("<1308,1309,65>",(c)); Inst94++; } } catch(e) {}
  store(c);
try { if (Inst95 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1323,1331,66>",(get_hole)); Inst95++; } } catch(e) {}
  function get_hole() {
try { if (Inst97 <= 1000 && typeof (Map) != "undefined") {_RecordType("<1352,1355,67>",(Map)); Inst97++; } } catch(e) {}
    var b = new Map();
try { if (Inst96 <= 1000 && typeof (b) != "undefined") {_RecordType("<1344,1345,67>",(b)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (store) != "undefined") {_RecordType("<1363,1368,68>",(store)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (b) != "undefined") {_RecordType("<1369,1370,68>",(b)); Inst99++; } } catch(e) {}
    store(b);
try { if (Inst100 <= 1000 && typeof (b[1]) != "undefined") {_RecordType("<1384,1388,69>",(b[1])); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (b) != "undefined") {_RecordType("<1384,1385,69>",(b)); Inst101++; } } catch(e) {}
    return b[1];
  }
try { if (Inst102 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1396,1408,71>",(assertEquals)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1409,1418,71>",(undefined)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1420,1428,71>",(get_hole)); Inst104++; } } catch(e) {}
  assertEquals(undefined, get_hole());
try { if (Inst105 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1435,1447,72>",(assertEquals)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1448,1457,72>",(undefined)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1459,1467,72>",(get_hole)); Inst107++; } } catch(e) {}
  assertEquals(undefined, get_hole());
})();

(function() {
try { if (Inst108 <= 1000 && typeof (store) != "undefined") {_RecordType("<1504,1509,76>",(store)); Inst108++; } } catch(e) {}
  function store(x) { x[0] = 0; }
try { if (Inst109 <= 1000 && typeof (x) != "undefined") {_RecordType("<1510,1511,76>",(x)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<1515,1519,76>",(x[0])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (x) != "undefined") {_RecordType("<1515,1516,76>",(x)); Inst111++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (store) != "undefined") {_RecordType("<1529,1534,77>",(store)); Inst112++; } } catch(e) {}
  store([]);
try { if (Inst114 <= 1000 && typeof (Set) != "undefined") {_RecordType("<1554,1557,78>",(Set)); Inst114++; } } catch(e) {}
  var c = new Set();
try { if (Inst113 <= 1000 && typeof (c) != "undefined") {_RecordType("<1546,1547,78>",(c)); Inst113++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (store) != "undefined") {_RecordType("<1563,1568,79>",(store)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (c) != "undefined") {_RecordType("<1569,1570,79>",(c)); Inst116++; } } catch(e) {}
  store(c);
try { if (Inst117 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1584,1592,80>",(get_hole)); Inst117++; } } catch(e) {}
  function get_hole() {
try { if (Inst119 <= 1000 && typeof (Set) != "undefined") {_RecordType("<1613,1616,81>",(Set)); Inst119++; } } catch(e) {}
    var b = new Set();
try { if (Inst118 <= 1000 && typeof (b) != "undefined") {_RecordType("<1605,1606,81>",(b)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (store) != "undefined") {_RecordType("<1624,1629,82>",(store)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (b) != "undefined") {_RecordType("<1630,1631,82>",(b)); Inst121++; } } catch(e) {}
    store(b);
try { if (Inst122 <= 1000 && typeof (b[1]) != "undefined") {_RecordType("<1645,1649,83>",(b[1])); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (b) != "undefined") {_RecordType("<1645,1646,83>",(b)); Inst123++; } } catch(e) {}
    return b[1];
  }
try { if (Inst124 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1657,1669,85>",(assertEquals)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1670,1679,85>",(undefined)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1681,1689,85>",(get_hole)); Inst126++; } } catch(e) {}
  assertEquals(undefined, get_hole());
try { if (Inst127 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1696,1708,86>",(assertEquals)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1709,1718,86>",(undefined)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1720,1728,86>",(get_hole)); Inst129++; } } catch(e) {}
  assertEquals(undefined, get_hole());
})();

(function() {
try { if (Inst130 <= 1000 && typeof (store) != "undefined") {_RecordType("<1765,1770,90>",(store)); Inst130++; } } catch(e) {}
  function store(x) { x[0] = 0; }
try { if (Inst131 <= 1000 && typeof (x) != "undefined") {_RecordType("<1771,1772,90>",(x)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<1776,1780,90>",(x[0])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (x) != "undefined") {_RecordType("<1776,1777,90>",(x)); Inst133++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (store) != "undefined") {_RecordType("<1790,1795,91>",(store)); Inst134++; } } catch(e) {}
  store([]);
try { if (Inst136 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1815,1822,92>",(WeakMap)); Inst136++; } } catch(e) {}
  var c = new WeakMap();
try { if (Inst135 <= 1000 && typeof (c) != "undefined") {_RecordType("<1807,1808,92>",(c)); Inst135++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (store) != "undefined") {_RecordType("<1828,1833,93>",(store)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (c) != "undefined") {_RecordType("<1834,1835,93>",(c)); Inst138++; } } catch(e) {}
  store(c);
try { if (Inst139 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1849,1857,94>",(get_hole)); Inst139++; } } catch(e) {}
  function get_hole() {
try { if (Inst141 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1878,1885,95>",(WeakMap)); Inst141++; } } catch(e) {}
    var b = new WeakMap();
try { if (Inst140 <= 1000 && typeof (b) != "undefined") {_RecordType("<1870,1871,95>",(b)); Inst140++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (store) != "undefined") {_RecordType("<1893,1898,96>",(store)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (b) != "undefined") {_RecordType("<1899,1900,96>",(b)); Inst143++; } } catch(e) {}
    store(b);
try { if (Inst144 <= 1000 && typeof (b[1]) != "undefined") {_RecordType("<1914,1918,97>",(b[1])); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (b) != "undefined") {_RecordType("<1914,1915,97>",(b)); Inst145++; } } catch(e) {}
    return b[1];
  }
try { if (Inst146 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1926,1938,99>",(assertEquals)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1939,1948,99>",(undefined)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1950,1958,99>",(get_hole)); Inst148++; } } catch(e) {}
  assertEquals(undefined, get_hole());
try { if (Inst149 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1965,1977,100>",(assertEquals)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1978,1987,100>",(undefined)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<1989,1997,100>",(get_hole)); Inst151++; } } catch(e) {}
  assertEquals(undefined, get_hole());
})();

(function() {
try { if (Inst152 <= 1000 && typeof (store) != "undefined") {_RecordType("<2034,2039,104>",(store)); Inst152++; } } catch(e) {}
  function store(x) { x[0] = 0; }
try { if (Inst153 <= 1000 && typeof (x) != "undefined") {_RecordType("<2040,2041,104>",(x)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<2045,2049,104>",(x[0])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (x) != "undefined") {_RecordType("<2045,2046,104>",(x)); Inst155++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (store) != "undefined") {_RecordType("<2059,2064,105>",(store)); Inst156++; } } catch(e) {}
  store([]);
try { if (Inst158 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<2084,2091,106>",(WeakSet)); Inst158++; } } catch(e) {}
  var c = new WeakSet();
try { if (Inst157 <= 1000 && typeof (c) != "undefined") {_RecordType("<2076,2077,106>",(c)); Inst157++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (store) != "undefined") {_RecordType("<2097,2102,107>",(store)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (c) != "undefined") {_RecordType("<2103,2104,107>",(c)); Inst160++; } } catch(e) {}
  store(c);
try { if (Inst161 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<2118,2126,108>",(get_hole)); Inst161++; } } catch(e) {}
  function get_hole() {
try { if (Inst163 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<2147,2154,109>",(WeakSet)); Inst163++; } } catch(e) {}
    var b = new WeakSet();
try { if (Inst162 <= 1000 && typeof (b) != "undefined") {_RecordType("<2139,2140,109>",(b)); Inst162++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (store) != "undefined") {_RecordType("<2162,2167,110>",(store)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (b) != "undefined") {_RecordType("<2168,2169,110>",(b)); Inst165++; } } catch(e) {}
    store(b);
try { if (Inst166 <= 1000 && typeof (b[1]) != "undefined") {_RecordType("<2183,2187,111>",(b[1])); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (b) != "undefined") {_RecordType("<2183,2184,111>",(b)); Inst167++; } } catch(e) {}
    return b[1];
  }
try { if (Inst168 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2195,2207,113>",(assertEquals)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2208,2217,113>",(undefined)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<2219,2227,113>",(get_hole)); Inst170++; } } catch(e) {}
  assertEquals(undefined, get_hole());
try { if (Inst171 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2234,2246,114>",(assertEquals)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2247,2256,114>",(undefined)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (get_hole) != "undefined") {_RecordType("<2258,2266,114>",(get_hole)); Inst173++; } } catch(e) {}
  assertEquals(undefined, get_hole());
})();

