var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --turbo-filter=* --always-opt

try { if (Inst0 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<209,221,7>",(assertThrows)); Inst0++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<329,343,15>",(ReferenceError)); Inst6++; } } catch(e) {}
assertThrows(function() {
  "use strict";
try { if (Inst4 <= 1000 && typeof (e) != "undefined") {_RecordType("<304,305,12>",(e)); Inst4++; } } catch(e) {}
  try {
try { if (Inst2 <= 1000 && typeof (ref_error) != "undefined") {_RecordType("<267,276,10>",(ref_error)); Inst2++; } } catch(e) {}
    x = ref_error;
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<263,264,10>",(x)); Inst1++; } } catch(e) {}
    let x = 0;
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<286,287,11>",(x)); Inst3++; } } catch(e) {}
  } catch (e) {
try { if (Inst5 <= 1000 && typeof (e) != "undefined") {_RecordType("<319,320,13>",(e)); Inst5++; } } catch(e) {}
    throw e;
  }
}, ReferenceError);

try { if (Inst7 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<347,359,17>",(assertThrows)); Inst7++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<468,482,25>",(ReferenceError)); Inst11++; } } catch(e) {}
assertThrows(function() {
  "use strict";
  try {
try { if (Inst9 <= 1000 && typeof (ref_error) != "undefined") {_RecordType("<405,414,20>",(ref_error)); Inst9++; } } catch(e) {}
    x = ref_error;
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<401,402,20>",(x)); Inst8++; } } catch(e) {}
    let x = 0;
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<424,425,21>",(x)); Inst10++; } } catch(e) {}
  } finally {
    // re-throw
  }
}, ReferenceError);

