var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-gc

// Create array large enough to span several page regions.
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1692,1697,31>",(Array)); Inst1++; } } catch(e) {}
var a = new Array(500);
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<1684,1685,31>",(a)); Inst0++; } } catch(e) {}

// Fill it with values.
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<1776,1777,34>",(i)); Inst9++; } } catch(e) {}
for (var i = 0; i < a.length; i++) a[i] = {idx:i};
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<1738,1739,34>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1745,1746,34>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1749,1757,34>",(a.length)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<1749,1750,34>",(a)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<1759,1760,34>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1764,1768,34>",(a[i])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<1764,1765,34>",(a)); Inst8++; } } catch(e) {}

// Force it into oldspace.
try { if (Inst10 <= 1000 && typeof (gc) != "undefined") {_RecordType("<1808,1810,37>",(gc)); Inst10++; } } catch(e) {}
gc();
try { if (Inst11 <= 1000 && typeof (gc) != "undefined") {_RecordType("<1814,1816,38>",(gc)); Inst11++; } } catch(e) {}
gc();

// Array should be in old space now. Store young object into array.
// Region will be marked.
a[0] = {idx:0};
try { if (Inst12 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1915,1919,42>",(a[0])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<1915,1916,42>",(a)); Inst13++; } } catch(e) {}

// Delete elements a[2] .. a[201]. Internally we will use
// trimming of backing store. a[0] a[1] will be moved to
// memory location previously occupied by a[200] a[201].
try { if (Inst14 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<2104,2112,47>",(a.splice)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<2104,2105,47>",(a)); Inst15++; } } catch(e) {}
a.splice(2, 200);

// Force gc and heap verification.
try { if (Inst16 <= 1000 && typeof (gc) != "undefined") {_RecordType("<2158,2160,50>",(gc)); Inst16++; } } catch(e) {}
gc();

// Try accessing a[0].idx. It will segfault if write-barrier was accidentally
// omitted.
try { if (Inst17 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2255,2267,54>",(assertEquals)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (a[0].idx) != "undefined") {_RecordType("<2271,2279,54>",(a[0].idx)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2271,2275,54>",(a[0])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<2271,2272,54>",(a)); Inst20++; } } catch(e) {}
assertEquals(0, a[0].idx);
try { if (Inst21 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2282,2294,55>",(assertEquals)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a[1].idx) != "undefined") {_RecordType("<2298,2306,55>",(a[1].idx)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<2298,2302,55>",(a[1])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<2298,2299,55>",(a)); Inst24++; } } catch(e) {}
assertEquals(1, a[1].idx);
try { if (Inst25 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2309,2321,56>",(assertEquals)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a[2].idx) != "undefined") {_RecordType("<2327,2335,56>",(a[2].idx)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<2327,2331,56>",(a[2])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<2327,2328,56>",(a)); Inst28++; } } catch(e) {}
assertEquals(202, a[2].idx);

