var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --harmony-do-expressions

try { if (Inst0 <= 1000 && typeof (testWithoutOtherLiteral) != "undefined") {_RecordType("<214,237,7>",(testWithoutOtherLiteral)); Inst0++; } } catch(e) {}
(function testWithoutOtherLiteral() {
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<259,260,8>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<277,278,8>",(x)); Inst3++; } } catch(e) {}
  var result = ((x = [...[42]]) => x)();
try { if (Inst1 <= 1000 && typeof (result) != "undefined") {_RecordType("<248,254,8>",(result)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<285,297,9>",(assertEquals)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (result) != "undefined") {_RecordType("<298,304,9>",(result)); Inst5++; } } catch(e) {}
  assertEquals(result, [42]);
})();

try { if (Inst6 <= 1000 && typeof (testWithSomeOtherLiteral) != "undefined") {_RecordType("<330,354,12>",(testWithSomeOtherLiteral)); Inst6++; } } catch(e) {}
(function testWithSomeOtherLiteral() {
  []; // important: an array literal before the arrow function
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<439,440,14>",(x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<457,458,14>",(x)); Inst9++; } } catch(e) {}
  var result = ((x = [...[42]]) => x)();  // will core dump, if not fixed.
try { if (Inst7 <= 1000 && typeof (result) != "undefined") {_RecordType("<428,434,14>",(result)); Inst7++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<499,511,15>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<512,518,15>",(result)); Inst11++; } } catch(e) {}
  assertEquals(result, [42]);
})();

