var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --ignition-filter=f --expose-debug-as debug

try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<235,246,7>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<235,240,7>",(debug)); Inst2++; } } catch(e) {}
var Debug = debug.Debug;
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<227,232,7>",(Debug)); Inst0++; } } catch(e) {}

var break_count = 0;
try { if (Inst3 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<253,264,9>",(break_count)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<280,281,11>",(f)); Inst4++; } } catch(e) {}
function f() {
  debugger;
}

try { if (Inst5 <= 1000 && typeof (listener) != "undefined") {_RecordType("<310,318,15>",(listener)); Inst5++; } } catch(e) {}
function listener(event, exec_data) {
try { if (Inst6 <= 1000 && typeof (event) != "undefined") {_RecordType("<319,324,15>",(event)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (exec_data) != "undefined") {_RecordType("<326,335,15>",(exec_data)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (event) != "undefined") {_RecordType("<345,350,16>",(event)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<354,376,16>",(Debug.DebugEvent.Break)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<354,370,16>",(Debug.DebugEvent)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<354,359,16>",(Debug)); Inst11++; } } catch(e) {}
  if (event != Debug.DebugEvent.Break) return;
try { if (Inst12 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<388,399,17>",(break_count)); Inst12++; } } catch(e) {}
  break_count++;
}

try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<406,407,20>",(f)); Inst13++; } } catch(e) {}
f();
try { if (Inst14 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<411,423,21>",(assertEquals)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<427,438,21>",(break_count)); Inst15++; } } catch(e) {}
assertEquals(0, break_count);

try { if (Inst16 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<442,459,23>",(Debug.setListener)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<442,447,23>",(Debug)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (listener) != "undefined") {_RecordType("<460,468,23>",(listener)); Inst18++; } } catch(e) {}
Debug.setListener(listener);

try { if (Inst19 <= 1000 && typeof (f) != "undefined") {_RecordType("<472,473,25>",(f)); Inst19++; } } catch(e) {}
f();
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<477,489,26>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<493,504,26>",(break_count)); Inst21++; } } catch(e) {}
assertEquals(1, break_count);

try { if (Inst22 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<508,525,28>",(Debug.setListener)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<508,513,28>",(Debug)); Inst23++; } } catch(e) {}
Debug.setListener(null);

try { if (Inst24 <= 1000 && typeof (f) != "undefined") {_RecordType("<534,535,30>",(f)); Inst24++; } } catch(e) {}
f();
try { if (Inst25 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<539,551,31>",(assertEquals)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<555,566,31>",(break_count)); Inst26++; } } catch(e) {}
assertEquals(1, break_count);

