var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// popup.js
console.log("Popup script loaded");
try { if (Inst0 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<14,25,3>",(console.log)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (console) != "undefined") {_RecordType("<14,21,3>",(console)); Inst1++; } } catch(e) {}
document.getElementById("testButton").addEventListener("click", () => {
  console.log("Test button clicked");
try { if (Inst2 <= 1000 && typeof (document.getElementById("testButton").addEventListener) != "undefined") {_RecordType("<52,106,5>",(document.getElementById("testButton").addEventListener)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<52,75,5>",(document.getElementById)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (document) != "undefined") {_RecordType("<52,60,5>",(document)); Inst4++; } } catch(e) {}
  chrome.tabs.executeScript({ code: "alert('XSS Vulnerability Test');" });
});
try { if (Inst5 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<128,139,7>",(console.log)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (console) != "undefined") {_RecordType("<128,135,7>",(console)); Inst6++; } } catch(e) {}

