var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}


try { if (Inst0 <= 1000 && typeof (makeTabUnresponsive) != "undefined") {_RecordType("<17,36,3>",(makeTabUnresponsive)); Inst0++; } } catch(e) {}
    function makeTabUnresponsive() {

try { if (Inst2 <= 1000 && typeof (OfflineAudioContext) != "undefined") {_RecordType("<66,85,5>",(OfflineAudioContext)); Inst2++; } } catch(e) {}
        var ctx = new OfflineAudioContext(5, 32767, 768000);
try { if (Inst1 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<56,59,5>",(ctx)); Inst1++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (ctx.createScriptProcessor) != "undefined") {_RecordType("<125,150,7>",(ctx.createScriptProcessor)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<125,128,7>",(ctx)); Inst5++; } } catch(e) {}
        var sp = ctx.createScriptProcessor(256, 5, 31);
try { if (Inst3 <= 1000 && typeof (sp) != "undefined") {_RecordType("<120,122,7>",(sp)); Inst3++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (ctx.createStereoPanner) != "undefined") {_RecordType("<194,216,9>",(ctx.createStereoPanner)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<194,197,9>",(ctx)); Inst8++; } } catch(e) {}
        var stereoPanner = ctx.createStereoPanner();
try { if (Inst6 <= 1000 && typeof (stereoPanner) != "undefined") {_RecordType("<179,191,9>",(stereoPanner)); Inst6++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (IIRFilterNode) != "undefined") {_RecordType("<245,258,11>",(IIRFilterNode)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<259,262,11>",(ctx)); Inst11++; } } catch(e) {}
        let iir = new IIRFilterNode(ctx, {

            channelCount: 2,

            feedforward: [5.087004514715234e+18],

            feedback: [0.726542528005361]

        });
try { if (Inst9 <= 1000 && typeof (iir) != "undefined") {_RecordType("<235,238,11>",(iir)); Inst9++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (stereoPanner.connect) != "undefined") {_RecordType("<422,442,21>",(stereoPanner.connect)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (stereoPanner) != "undefined") {_RecordType("<422,434,21>",(stereoPanner)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (ctx.destination) != "undefined") {_RecordType("<443,458,21>",(ctx.destination)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<443,446,21>",(ctx)); Inst15++; } } catch(e) {}
        stereoPanner.connect(ctx.destination);

try { if (Inst16 <= 1000 && typeof (ctx.startRendering) != "undefined") {_RecordType("<472,490,23>",(ctx.startRendering)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<472,475,23>",(ctx)); Inst17++; } } catch(e) {}
        ctx.startRendering();

try { if (Inst18 <= 1000 && typeof (sp.connect) != "undefined") {_RecordType("<505,515,25>",(sp.connect)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (sp) != "undefined") {_RecordType("<505,507,25>",(sp)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (iir) != "undefined") {_RecordType("<516,519,25>",(iir)); Inst20++; } } catch(e) {}
        sp.connect(iir);

    }

try { if (Inst21 <= 1000 && typeof (setInterval) != "undefined") {_RecordType("<538,549,29>",(setInterval)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (makeTabUnresponsive) != "undefined") {_RecordType("<550,569,29>",(makeTabUnresponsive)); Inst22++; } } catch(e) {}
    setInterval(makeTabUnresponsive, 500);

try { if (Inst23 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<584,594,31>",(setTimeout)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (_) != "undefined") {_RecordType("<595,596,31>",(_)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (location.reload) != "undefined") {_RecordType("<598,613,31>",(location.reload)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (location) != "undefined") {_RecordType("<598,606,31>",(location)); Inst26++; } } catch(e) {}
    setTimeout(_=>location.reload(), 1000);


