var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
let group2Id;
try { if (Inst0 <= 1000 && typeof (group2Id) != "undefined") {_RecordType("<4,12,1>",(group2Id)); Inst0++; } } catch(e) {}
let isMovingWithinGroup2 = false;
try { if (Inst1 <= 1000 && typeof (isMovingWithinGroup2) != "undefined") {_RecordType("<19,39,2>",(isMovingWithinGroup2)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (chrome.runtime.onInstalled.addListener) != "undefined") {_RecordType("<52,90,4>",(chrome.runtime.onInstalled.addListener)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (chrome.runtime.onInstalled) != "undefined") {_RecordType("<52,78,4>",(chrome.runtime.onInstalled)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (chrome.runtime) != "undefined") {_RecordType("<52,66,4>",(chrome.runtime)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<52,58,4>",(chrome)); Inst5++; } } catch(e) {}
chrome.runtime.onInstalled.addListener(() => {
try { if (Inst6 <= 1000 && typeof (chrome.tabs.create) != "undefined") {_RecordType("<104,122,5>",(chrome.tabs.create)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<104,115,5>",(chrome.tabs)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<104,110,5>",(chrome)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (tab1) != "undefined") {_RecordType("<162,166,7>",(tab1)); Inst9++; } } catch(e) {}
    chrome.tabs.create({
        url: "about:blank"
    }, (tab1) => {
try { if (Inst10 <= 1000 && typeof (chrome.tabs.create) != "undefined") {_RecordType("<182,200,8>",(chrome.tabs.create)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<182,193,8>",(chrome.tabs)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<182,188,8>",(chrome)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (tab2) != "undefined") {_RecordType("<248,252,10>",(tab2)); Inst13++; } } catch(e) {}
        chrome.tabs.create({
            url: "about:blank"
        }, (tab2) => {
try { if (Inst14 <= 1000 && typeof (chrome.tabs.create) != "undefined") {_RecordType("<272,290,11>",(chrome.tabs.create)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<272,283,11>",(chrome.tabs)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<272,278,11>",(chrome)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (tab3) != "undefined") {_RecordType("<346,350,13>",(tab3)); Inst17++; } } catch(e) {}
            chrome.tabs.create({
                url: "about:blank"
            }, (tab3) => {
try { if (Inst18 <= 1000 && typeof (chrome.tabs.group) != "undefined") {_RecordType("<374,391,14>",(chrome.tabs.group)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<374,385,14>",(chrome.tabs)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<374,380,14>",(chrome)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (tab2.id) != "undefined") {_RecordType("<424,431,15>",(tab2.id)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (tab2) != "undefined") {_RecordType("<424,428,15>",(tab2)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (tab3.id) != "undefined") {_RecordType("<433,440,15>",(tab3.id)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (tab3) != "undefined") {_RecordType("<433,437,15>",(tab3)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (group1) != "undefined") {_RecordType("<463,469,16>",(group1)); Inst25++; } } catch(e) {}
                chrome.tabs.group({
                    tabIds: [tab2.id, tab3.id]
                }, (group1) => {
try { if (Inst26 <= 1000 && typeof (chrome.tabGroups.update) != "undefined") {_RecordType("<497,520,17>",(chrome.tabGroups.update)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (chrome.tabGroups) != "undefined") {_RecordType("<497,513,17>",(chrome.tabGroups)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<497,503,17>",(chrome)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (group1) != "undefined") {_RecordType("<521,527,17>",(group1)); Inst29++; } } catch(e) {}
                    chrome.tabGroups.update(group1, {
                        title: "Group 1",
                        color: "blue"
                    }, () => {
try { if (Inst30 <= 1000 && typeof (chrome.tabs.group) != "undefined") {_RecordType("<670,687,21>",(chrome.tabs.group)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<670,681,21>",(chrome.tabs)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<670,676,21>",(chrome)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (tab1.id) != "undefined") {_RecordType("<728,735,22>",(tab1.id)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (tab1) != "undefined") {_RecordType("<728,732,22>",(tab1)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (group2) != "undefined") {_RecordType("<766,772,23>",(group2)); Inst35++; } } catch(e) {}
                        chrome.tabs.group({
                            tabIds: [tab1.id]
                        }, (group2) => {
try { if (Inst36 <= 1000 && typeof (chrome.tabGroups.update) != "undefined") {_RecordType("<808,831,24>",(chrome.tabGroups.update)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (chrome.tabGroups) != "undefined") {_RecordType("<808,824,24>",(chrome.tabGroups)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<808,814,24>",(chrome)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (group2) != "undefined") {_RecordType("<832,838,24>",(group2)); Inst39++; } } catch(e) {}
                            chrome.tabGroups.update(group2, {
                                title: "Group 2",
                                color: "red"
                            }, () => {
try { if (Inst41 <= 1000 && typeof (group2.id) != "undefined") {_RecordType("<1023,1032,28>",(group2.id)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (group2) != "undefined") {_RecordType("<1023,1029,28>",(group2)); Inst42++; } } catch(e) {}
                                group2Id = group2.id;
try { if (Inst40 <= 1000 && typeof (group2Id) != "undefined") {_RecordType("<1012,1020,28>",(group2Id)); Inst40++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1067,1078,29>",(console.log)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (console) != "undefined") {_RecordType("<1067,1074,29>",(console)); Inst44++; } } catch(e) {}
                                console.log("Tabs grouped successfully");
try { if (Inst45 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<1142,1152,30>",(setTimeout)); Inst45++; } } catch(e) {}
                                setTimeout(() => {
                                    // Drag Tab #1 before 5 seconds of loading and press ESC.
                                    // Tab #1 shall be still present in Group #2, if mighty Wayland allows.
try { if (Inst46 <= 1000 && typeof (removeGroup2) != "undefined") {_RecordType("<1402,1414,33>",(removeGroup2)); Inst46++; } } catch(e) {}
                                    removeGroup2();
                                }, 5000);
                            });
                        });
                    });
                });
            });
        });
    });
});

try { if (Inst47 <= 1000 && typeof (removeGroup2) != "undefined") {_RecordType("<1631,1643,44>",(removeGroup2)); Inst47++; } } catch(e) {}
async function removeGroup2() {

try { if (Inst49 <= 1000 && typeof (chrome.tabs.query) != "undefined") {_RecordType("<1680,1697,46>",(chrome.tabs.query)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<1680,1691,46>",(chrome.tabs)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<1680,1686,46>",(chrome)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (group2Id) != "undefined") {_RecordType("<1718,1726,47>",(group2Id)); Inst52++; } } catch(e) {}
    const group2Tabs = await chrome.tabs.query({
        groupId: group2Id
    });
try { if (Inst48 <= 1000 && typeof (group2Tabs) != "undefined") {_RecordType("<1661,1671,46>",(group2Tabs)); Inst48++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (group2Tabs.map) != "undefined") {_RecordType("<1756,1770,49>",(group2Tabs.map)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (group2Tabs) != "undefined") {_RecordType("<1756,1766,49>",(group2Tabs)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (id) != "undefined") {_RecordType("<1783,1785,50>",(id)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (id) != "undefined") {_RecordType("<1797,1799,51>",(id)); Inst57++; } } catch(e) {}
    const tabIds = group2Tabs.map(({
        id
    }) => id);
try { if (Inst53 <= 1000 && typeof (tabIds) != "undefined") {_RecordType("<1747,1753,49>",(tabIds)); Inst53++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (chrome.tabs.ungroup) != "undefined") {_RecordType("<1813,1832,52>",(chrome.tabs.ungroup)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<1813,1824,52>",(chrome.tabs)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<1813,1819,52>",(chrome)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (tabIds) != "undefined") {_RecordType("<1833,1839,52>",(tabIds)); Inst61++; } } catch(e) {}
    await chrome.tabs.ungroup(tabIds);
try { if (Inst62 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1847,1858,53>",(console.log)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (console) != "undefined") {_RecordType("<1847,1854,53>",(console)); Inst63++; } } catch(e) {}
    console.log("Group 2 removed");

}

try { if (Inst64 <= 1000 && typeof (chrome.tabs.onActivated.addListener) != "undefined") {_RecordType("<1887,1922,57>",(chrome.tabs.onActivated.addListener)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (chrome.tabs.onActivated) != "undefined") {_RecordType("<1887,1910,57>",(chrome.tabs.onActivated)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<1887,1898,57>",(chrome.tabs)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<1887,1893,57>",(chrome)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (activeInfo) != "undefined") {_RecordType("<1924,1934,57>",(activeInfo)); Inst68++; } } catch(e) {}
chrome.tabs.onActivated.addListener((activeInfo) => {
try { if (Inst69 <= 1000 && typeof (chrome.tabs.get) != "undefined") {_RecordType("<1946,1961,58>",(chrome.tabs.get)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<1946,1957,58>",(chrome.tabs)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<1946,1952,58>",(chrome)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (activeInfo.tabId) != "undefined") {_RecordType("<1962,1978,58>",(activeInfo.tabId)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (activeInfo) != "undefined") {_RecordType("<1962,1972,58>",(activeInfo)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (tab) != "undefined") {_RecordType("<1981,1984,58>",(tab)); Inst74++; } } catch(e) {}
    chrome.tabs.get(activeInfo.tabId, (tab) => {
try { if (Inst76 <= 1000 && typeof (tab.groupId) != "undefined") {_RecordType("<2016,2027,59>",(tab.groupId)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (tab) != "undefined") {_RecordType("<2016,2019,59>",(tab)); Inst77++; } } catch(e) {}
        const groupId = tab.groupId;
try { if (Inst75 <= 1000 && typeof (groupId) != "undefined") {_RecordType("<2006,2013,59>",(groupId)); Inst75++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (groupId) != "undefined") {_RecordType("<2042,2049,60>",(groupId)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (chrome.tabGroups.TAB_GROUP_ID_NONE) != "undefined") {_RecordType("<2054,2088,60>",(chrome.tabGroups.TAB_GROUP_ID_NONE)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (chrome.tabGroups) != "undefined") {_RecordType("<2054,2070,60>",(chrome.tabGroups)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<2054,2060,60>",(chrome)); Inst81++; } } catch(e) {}
        if (groupId !== chrome.tabGroups.TAB_GROUP_ID_NONE) {
try { if (Inst82 <= 1000 && typeof (chrome.tabGroups.get) != "undefined") {_RecordType("<2105,2125,61>",(chrome.tabGroups.get)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (chrome.tabGroups) != "undefined") {_RecordType("<2105,2121,61>",(chrome.tabGroups)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<2105,2111,61>",(chrome)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (groupId) != "undefined") {_RecordType("<2126,2133,61>",(groupId)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (group) != "undefined") {_RecordType("<2136,2141,61>",(group)); Inst86++; } } catch(e) {}
            chrome.tabGroups.get(groupId, (group) => {
try { if (Inst87 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2165,2176,62>",(console.log)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (console) != "undefined") {_RecordType("<2165,2172,62>",(console)); Inst88++; } } catch(e) {}
                console.log("Tab activated:");
try { if (Inst89 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2213,2224,63>",(console.log)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (console) != "undefined") {_RecordType("<2213,2220,63>",(console)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (tab) != "undefined") {_RecordType("<2241,2244,63>",(tab)); Inst91++; } } catch(e) {}
                console.log("Tab Details:", tab);
try { if (Inst92 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2264,2275,64>",(console.log)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (console) != "undefined") {_RecordType("<2264,2271,64>",(console)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (group) != "undefined") {_RecordType("<2294,2299,64>",(group)); Inst94++; } } catch(e) {}
                console.log("Group Details:", group);
            });
        } else {
try { if (Inst95 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2350,2361,67>",(console.log)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (console) != "undefined") {_RecordType("<2350,2357,67>",(console)); Inst96++; } } catch(e) {}
            console.log("Tab activated:");
try { if (Inst97 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2394,2405,68>",(console.log)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (console) != "undefined") {_RecordType("<2394,2401,68>",(console)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (tab) != "undefined") {_RecordType("<2422,2425,68>",(tab)); Inst99++; } } catch(e) {}
            console.log("Tab Details:", tab);
try { if (Inst100 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2441,2452,69>",(console.log)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (console) != "undefined") {_RecordType("<2441,2448,69>",(console)); Inst101++; } } catch(e) {}
            console.log("Tab is not in a group");
        }
    });
});

try { if (Inst102 <= 1000 && typeof (chrome.tabs.onMoved.addListener) != "undefined") {_RecordType("<2507,2538,74>",(chrome.tabs.onMoved.addListener)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (chrome.tabs.onMoved) != "undefined") {_RecordType("<2507,2526,74>",(chrome.tabs.onMoved)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<2507,2518,74>",(chrome.tabs)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<2507,2513,74>",(chrome)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (tabId) != "undefined") {_RecordType("<2540,2545,74>",(tabId)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (moveInfo) != "undefined") {_RecordType("<2547,2555,74>",(moveInfo)); Inst107++; } } catch(e) {}
chrome.tabs.onMoved.addListener((tabId, moveInfo) => {
try { if (Inst108 <= 1000 && typeof (chrome.tabs.get) != "undefined") {_RecordType("<2567,2582,75>",(chrome.tabs.get)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<2567,2578,75>",(chrome.tabs)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<2567,2573,75>",(chrome)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (tabId) != "undefined") {_RecordType("<2583,2588,75>",(tabId)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (tab) != "undefined") {_RecordType("<2591,2594,75>",(tab)); Inst112++; } } catch(e) {}
    chrome.tabs.get(tabId, (tab) => {
try { if (Inst114 <= 1000 && typeof (tab.groupId) != "undefined") {_RecordType("<2626,2637,76>",(tab.groupId)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (tab) != "undefined") {_RecordType("<2626,2629,76>",(tab)); Inst115++; } } catch(e) {}
        const groupId = tab.groupId;
try { if (Inst113 <= 1000 && typeof (groupId) != "undefined") {_RecordType("<2616,2623,76>",(groupId)); Inst113++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (groupId) != "undefined") {_RecordType("<2652,2659,77>",(groupId)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (group2Id) != "undefined") {_RecordType("<2664,2672,77>",(group2Id)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (isMovingWithinGroup2) != "undefined") {_RecordType("<2677,2697,77>",(isMovingWithinGroup2)); Inst118++; } } catch(e) {}
        if (groupId === group2Id && !isMovingWithinGroup2) {
            isMovingWithinGroup2 = true;
try { if (Inst119 <= 1000 && typeof (isMovingWithinGroup2) != "undefined") {_RecordType("<2714,2734,78>",(isMovingWithinGroup2)); Inst119++; } } catch(e) {}
            const queryGroup2Tabs = () => {
try { if (Inst121 <= 1000 && typeof (isMovingWithinGroup2) != "undefined") {_RecordType("<2809,2829,80>",(isMovingWithinGroup2)); Inst121++; } } catch(e) {}
                if (isMovingWithinGroup2) {
try { if (Inst122 <= 1000 && typeof (chrome.tabs.query) != "undefined") {_RecordType("<2854,2871,81>",(chrome.tabs.query)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<2854,2865,81>",(chrome.tabs)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<2854,2860,81>",(chrome)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (group2Id) != "undefined") {_RecordType("<2908,2916,82>",(group2Id)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (group2Tabs) != "undefined") {_RecordType("<2942,2952,83>",(group2Tabs)); Inst126++; } } catch(e) {}
                    chrome.tabs.query({
                        groupId: group2Id
                    }, (group2Tabs) => {
try { if (Inst127 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2984,2995,84>",(console.log)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (console) != "undefined") {_RecordType("<2984,2991,84>",(console)); Inst128++; } } catch(e) {}
                        console.log("Tab moved within Group 2:");
try { if (Inst129 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3051,3062,85>",(console.log)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (console) != "undefined") {_RecordType("<3051,3058,85>",(console)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (tab) != "undefined") {_RecordType("<3079,3082,85>",(tab)); Inst131++; } } catch(e) {}
                        console.log("Tab Details:", tab);
try { if (Inst132 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3110,3121,86>",(console.log)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (console) != "undefined") {_RecordType("<3110,3117,86>",(console)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (group2Tabs) != "undefined") {_RecordType("<3139,3149,86>",(group2Tabs)); Inst134++; } } catch(e) {}
                        console.log("Group 2 Tabs:", group2Tabs);
try { if (Inst135 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<3177,3187,87>",(setTimeout)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (queryGroup2Tabs) != "undefined") {_RecordType("<3188,3203,87>",(queryGroup2Tabs)); Inst136++; } } catch(e) {}
                        setTimeout(queryGroup2Tabs, 1000);
                    });
                }
            };
try { if (Inst120 <= 1000 && typeof (queryGroup2Tabs) != "undefined") {_RecordType("<2762,2777,79>",(queryGroup2Tabs)); Inst120++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (queryGroup2Tabs) != "undefined") {_RecordType("<3285,3300,91>",(queryGroup2Tabs)); Inst137++; } } catch(e) {}
            queryGroup2Tabs();
try { if (Inst138 <= 1000 && typeof (groupId) != "undefined") {_RecordType("<3324,3331,92>",(groupId)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (group2Id) != "undefined") {_RecordType("<3336,3344,92>",(group2Id)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (isMovingWithinGroup2) != "undefined") {_RecordType("<3348,3368,92>",(isMovingWithinGroup2)); Inst140++; } } catch(e) {}
        } else if (groupId !== group2Id && isMovingWithinGroup2) {
            isMovingWithinGroup2 = false;
try { if (Inst141 <= 1000 && typeof (isMovingWithinGroup2) != "undefined") {_RecordType("<3385,3405,93>",(isMovingWithinGroup2)); Inst141++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3428,3439,94>",(console.log)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (console) != "undefined") {_RecordType("<3428,3435,94>",(console)); Inst143++; } } catch(e) {}
            console.log("Tab moved outside of Group 2");
        }
    });
});

try { if (Inst144 <= 1000 && typeof (chrome.tabGroups.onMoved.addListener) != "undefined") {_RecordType("<3501,3537,99>",(chrome.tabGroups.onMoved.addListener)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (chrome.tabGroups.onMoved) != "undefined") {_RecordType("<3501,3525,99>",(chrome.tabGroups.onMoved)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (chrome.tabGroups) != "undefined") {_RecordType("<3501,3517,99>",(chrome.tabGroups)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<3501,3507,99>",(chrome)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (group) != "undefined") {_RecordType("<3539,3544,99>",(group)); Inst148++; } } catch(e) {}
chrome.tabGroups.onMoved.addListener((group) => {
try { if (Inst149 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3556,3567,100>",(console.log)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (console) != "undefined") {_RecordType("<3556,3563,100>",(console)); Inst150++; } } catch(e) {}
    console.log("Group moved:");
try { if (Inst151 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3590,3601,101>",(console.log)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (console) != "undefined") {_RecordType("<3590,3597,101>",(console)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (group) != "undefined") {_RecordType("<3620,3625,101>",(group)); Inst153++; } } catch(e) {}
    console.log("Group Details:", group);
});
