var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}

    var session = null
try { if (Inst0 <= 1000 && typeof (session) != "undefined") {_RecordType("<10,17,2>",(session)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (model.createGenericSession().then) != "undefined") {_RecordType("<30,63,3>",(model.createGenericSession().then)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (model.createGenericSession) != "undefined") {_RecordType("<30,56,3>",(model.createGenericSession)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (model) != "undefined") {_RecordType("<30,35,3>",(model)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<65,72,3>",(resolve)); Inst4++; } } catch(e) {}
    model.createGenericSession().then((resolve)=>{    
        for(let i=0;i<0x10000;i++){
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<98,99,4>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<102,103,4>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<112,113,4>",(i)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (resolve.executeStreaming) != "undefined") {_RecordType("<131,155,5>",(resolve.executeStreaming)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<131,138,5>",(resolve)); Inst9++; } } catch(e) {}
            resolve.executeStreaming("test")
        }
    })
 
