var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}


try { if (Inst0 <= 1000 && typeof (handleDragOver) != "undefined") {_RecordType("<21,35,3>",(handleDragOver)); Inst0++; } } catch(e) {}
        function handleDragOver(event) {
try { if (Inst1 <= 1000 && typeof (event) != "undefined") {_RecordType("<36,41,3>",(event)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (window.open) != "undefined") {_RecordType("<60,71,5>",(window.open)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (window) != "undefined") {_RecordType("<60,66,5>",(window)); Inst3++; } } catch(e) {}
            window.open("cross.html");



            //document.removeEventListener('dragover', handleDragOver);

        }



try { if (Inst4 <= 1000 && typeof (delayedFunction) != "undefined") {_RecordType("<203,218,15>",(delayedFunction)); Inst4++; } } catch(e) {}
        function delayedFunction() {

try { if (Inst5 <= 1000 && typeof (window.open) != "undefined") {_RecordType("<238,249,17>",(window.open)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (window) != "undefined") {_RecordType("<238,244,17>",(window)); Inst6++; } } catch(e) {}
            window.open("cross.html");

        }



        // Call setTimeout function to schedule the execution of delayedFunction after 2000 milliseconds (2 seconds)

try { if (Inst7 <= 1000 && typeof (setInterval) != "undefined") {_RecordType("<413,424,25>",(setInterval)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (delayedFunction) != "undefined") {_RecordType("<425,440,25>",(delayedFunction)); Inst8++; } } catch(e) {}
        setInterval(delayedFunction, 1000);

        //document.addEventListener('dragover', handleDragOver, false);

    
