var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}


try { if (Inst0 <= 1000 && typeof (allowDrop) != "undefined") {_RecordType("<21,30,3>",(allowDrop)); Inst0++; } } catch(e) {}
        function allowDrop(event) {
try { if (Inst1 <= 1000 && typeof (event) != "undefined") {_RecordType("<31,36,3>",(event)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (event.preventDefault) != "undefined") {_RecordType("<55,75,5>",(event.preventDefault)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (event) != "undefined") {_RecordType("<55,60,5>",(event)); Inst3++; } } catch(e) {}
            event.preventDefault();

        }



try { if (Inst4 <= 1000 && typeof (drop) != "undefined") {_RecordType("<116,120,11>",(drop)); Inst4++; } } catch(e) {}
        function drop(event) {
try { if (Inst5 <= 1000 && typeof (event) != "undefined") {_RecordType("<121,126,11>",(event)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (event.preventDefault) != "undefined") {_RecordType("<145,165,13>",(event.preventDefault)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (event) != "undefined") {_RecordType("<145,150,13>",(event)); Inst7++; } } catch(e) {}
            event.preventDefault();

try { if (Inst9 <= 1000 && typeof (event.dataTransfer) != "undefined") {_RecordType("<193,211,15>",(event.dataTransfer)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (event) != "undefined") {_RecordType("<193,198,15>",(event)); Inst10++; } } catch(e) {}
            var dt = event.dataTransfer;
try { if (Inst8 <= 1000 && typeof (dt) != "undefined") {_RecordType("<188,190,15>",(dt)); Inst8++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (dt.files) != "undefined") {_RecordType("<240,248,17>",(dt.files)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (dt) != "undefined") {_RecordType("<240,242,17>",(dt)); Inst13++; } } catch(e) {}
            var files = dt.files;
try { if (Inst11 <= 1000 && typeof (files) != "undefined") {_RecordType("<232,237,17>",(files)); Inst11++; } } catch(e) {}



try { if (Inst14 <= 1000 && typeof (handleFiles) != "undefined") {_RecordType("<269,280,21>",(handleFiles)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (files) != "undefined") {_RecordType("<281,286,21>",(files)); Inst15++; } } catch(e) {}
            handleFiles(files);

        }



try { if (Inst16 <= 1000 && typeof (handleFiles) != "undefined") {_RecordType("<326,337,27>",(handleFiles)); Inst16++; } } catch(e) {}
        function handleFiles(files) {
try { if (Inst17 <= 1000 && typeof (files) != "undefined") {_RecordType("<338,343,27>",(files)); Inst17++; } } catch(e) {}

            for (var i = 0; i < files.length; i++) {
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<371,372,29>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<378,379,29>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (files.length) != "undefined") {_RecordType("<382,394,29>",(files.length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (files) != "undefined") {_RecordType("<382,387,29>",(files)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<396,397,29>",(i)); Inst22++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (files[i]) != "undefined") {_RecordType("<433,441,31>",(files[i])); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (files) != "undefined") {_RecordType("<433,438,31>",(files)); Inst25++; } } catch(e) {}
                var file = files[i];
try { if (Inst23 <= 1000 && typeof (file) != "undefined") {_RecordType("<426,430,31>",(file)); Inst23++; } } catch(e) {}

                var imageType = /^image\//;
try { if (Inst26 <= 1000 && typeof (imageType) != "undefined") {_RecordType("<466,475,33>",(imageType)); Inst26++; } } catch(e) {}



try { if (Inst27 <= 1000 && typeof (imageType.test) != "undefined") {_RecordType("<518,532,37>",(imageType.test)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (imageType) != "undefined") {_RecordType("<518,527,37>",(imageType)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (file.type) != "undefined") {_RecordType("<533,542,37>",(file.type)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (file) != "undefined") {_RecordType("<533,537,37>",(file)); Inst30++; } } catch(e) {}
                if (!imageType.test(file.type)) {

try { if (Inst31 <= 1000 && typeof (alert) != "undefined") {_RecordType("<570,575,39>",(alert)); Inst31++; } } catch(e) {}
                    alert("Please drop an image file.");

                    continue;

                }



try { if (Inst33 <= 1000 && typeof (FileReader) != "undefined") {_RecordType("<701,711,47>",(FileReader)); Inst33++; } } catch(e) {}
                var reader = new FileReader();
try { if (Inst32 <= 1000 && typeof (reader) != "undefined") {_RecordType("<688,694,47>",(reader)); Inst32++; } } catch(e) {}

                reader.onload = function (e) {
try { if (Inst36 <= 1000 && typeof (e) != "undefined") {_RecordType("<760,761,49>",(e)); Inst36++; } } catch(e) {}

try { if (Inst38 <= 1000 && typeof (e.target.result) != "undefined") {_RecordType("<802,817,51>",(e.target.result)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (e.target) != "undefined") {_RecordType("<802,810,51>",(e.target)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<802,803,51>",(e)); Inst40++; } } catch(e) {}
                    var dataURL = e.target.result;
try { if (Inst37 <= 1000 && typeof (dataURL) != "undefined") {_RecordType("<792,799,51>",(dataURL)); Inst37++; } } catch(e) {}

try { if (Inst44 <= 1000 && typeof (dataURL) != "undefined") {_RecordType("<886,893,53>",(dataURL)); Inst44++; } } catch(e) {}
                    document.getElementById('data_url').value = dataURL;
try { if (Inst41 <= 1000 && typeof (document.getElementById('data_url').value) != "undefined") {_RecordType("<842,883,53>",(document.getElementById('data_url').value)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<842,865,53>",(document.getElementById)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (document) != "undefined") {_RecordType("<842,850,53>",(document)); Inst43++; } } catch(e) {}

                    document.getElementById('drop_zone').style.display = 'none'; // Hide drop zone
try { if (Inst45 <= 1000 && typeof (document.getElementById('drop_zone').style.display) != "undefined") {_RecordType("<918,968,55>",(document.getElementById('drop_zone').style.display)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (document.getElementById('drop_zone').style) != "undefined") {_RecordType("<918,960,55>",(document.getElementById('drop_zone').style)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<918,941,55>",(document.getElementById)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (document) != "undefined") {_RecordType("<918,926,55>",(document)); Inst48++; } } catch(e) {}

                    document.getElementById('image_data').style.display = 'block'; // Show image data container
try { if (Inst49 <= 1000 && typeof (document.getElementById('image_data').style.display) != "undefined") {_RecordType("<1020,1071,57>",(document.getElementById('image_data').style.display)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (document.getElementById('image_data').style) != "undefined") {_RecordType("<1020,1063,57>",(document.getElementById('image_data').style)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<1020,1043,57>",(document.getElementById)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (document) != "undefined") {_RecordType("<1020,1028,57>",(document)); Inst52++; } } catch(e) {}

                };
try { if (Inst34 <= 1000 && typeof (reader.onload) != "undefined") {_RecordType("<734,747,49>",(reader.onload)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (reader) != "undefined") {_RecordType("<734,740,49>",(reader)); Inst35++; } } catch(e) {}

try { if (Inst53 <= 1000 && typeof (reader.readAsDataURL) != "undefined") {_RecordType("<1153,1173,61>",(reader.readAsDataURL)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (reader) != "undefined") {_RecordType("<1153,1159,61>",(reader)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (file) != "undefined") {_RecordType("<1174,1178,61>",(file)); Inst55++; } } catch(e) {}
                reader.readAsDataURL(file);

            }

        }

    
