var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}


try { if (Inst0 <= 1000 && typeof (requestCamera) != "undefined") {_RecordType("<21,34,3>",(requestCamera)); Inst0++; } } catch(e) {}
        function requestCamera() {

try { if (Inst2 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<75,98,5>",(document.getElementById)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (document) != "undefined") {_RecordType("<75,83,5>",(document)); Inst3++; } } catch(e) {}
            const videoElement = document.getElementById('videoElement');
try { if (Inst1 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<60,72,5>",(videoElement)); Inst1++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<153,176,7>",(document.getElementById)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (document) != "undefined") {_RecordType("<153,161,7>",(document)); Inst6++; } } catch(e) {}
            const capturedImage = document.getElementById('capturedImage');
try { if (Inst4 <= 1000 && typeof (capturedImage) != "undefined") {_RecordType("<137,150,7>",(capturedImage)); Inst4++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (navigator.mediaDevices) != "undefined") {_RecordType("<214,236,9>",(navigator.mediaDevices)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (navigator) != "undefined") {_RecordType("<214,223,9>",(navigator)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (navigator.mediaDevices.getUserMedia) != "undefined") {_RecordType("<240,275,9>",(navigator.mediaDevices.getUserMedia)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (navigator.mediaDevices) != "undefined") {_RecordType("<240,262,9>",(navigator.mediaDevices)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (navigator) != "undefined") {_RecordType("<240,249,9>",(navigator)); Inst11++; } } catch(e) {}
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {

try { if (Inst12 <= 1000 && typeof (navigator.mediaDevices.getUserMedia({ video: true })

                    .then((stream) => {

                        videoElement.srcObject = stream;

                        videoElement.play();

                        videoElement.style.display = 'block';



                        setTimeout(() => {

                            captureFrame(videoElement, capturedImage);

                            videoElement.style.display = 'none';

                        }, 3000); // Capture frame after 3 seconds

                    })

                    .catch) != "undefined") {_RecordType("<298,884,11>",(navigator.mediaDevices.getUserMedia({ video: true })

                    .then((stream) => {

                        videoElement.srcObject = stream;

                        videoElement.play();

                        videoElement.style.display = 'block';



                        setTimeout(() => {

                            captureFrame(videoElement, capturedImage);

                            videoElement.style.display = 'none';

                        }, 3000); // Capture frame after 3 seconds

                    })

                    .catch)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (navigator.mediaDevices.getUserMedia({ video: true })

                    .then) != "undefined") {_RecordType("<298,379,11>",(navigator.mediaDevices.getUserMedia({ video: true })

                    .then)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (navigator.mediaDevices.getUserMedia) != "undefined") {_RecordType("<298,333,11>",(navigator.mediaDevices.getUserMedia)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (navigator.mediaDevices) != "undefined") {_RecordType("<298,320,11>",(navigator.mediaDevices)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (navigator) != "undefined") {_RecordType("<298,307,11>",(navigator)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (stream) != "undefined") {_RecordType("<381,387,13>",(stream)); Inst17++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (error) != "undefined") {_RecordType("<886,891,33>",(error)); Inst33++; } } catch(e) {}
                navigator.mediaDevices.getUserMedia({ video: true })

                    .then((stream) => {

try { if (Inst20 <= 1000 && typeof (stream) != "undefined") {_RecordType("<446,452,15>",(stream)); Inst20++; } } catch(e) {}
                        videoElement.srcObject = stream;
try { if (Inst18 <= 1000 && typeof (videoElement.srcObject) != "undefined") {_RecordType("<421,443,15>",(videoElement.srcObject)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<421,433,15>",(videoElement)); Inst19++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (videoElement.play) != "undefined") {_RecordType("<481,498,17>",(videoElement.play)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<481,493,17>",(videoElement)); Inst22++; } } catch(e) {}
                        videoElement.play();

                        videoElement.style.display = 'block';
try { if (Inst23 <= 1000 && typeof (videoElement.style.display) != "undefined") {_RecordType("<529,555,19>",(videoElement.style.display)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (videoElement.style) != "undefined") {_RecordType("<529,547,19>",(videoElement.style)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<529,541,19>",(videoElement)); Inst25++; } } catch(e) {}



try { if (Inst26 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<598,608,23>",(setTimeout)); Inst26++; } } catch(e) {}
                        setTimeout(() => {

try { if (Inst27 <= 1000 && typeof (captureFrame) != "undefined") {_RecordType("<648,660,25>",(captureFrame)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<661,673,25>",(videoElement)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (capturedImage) != "undefined") {_RecordType("<675,688,25>",(capturedImage)); Inst29++; } } catch(e) {}
                            captureFrame(videoElement, capturedImage);

                            videoElement.style.display = 'none';
try { if (Inst30 <= 1000 && typeof (videoElement.style.display) != "undefined") {_RecordType("<722,748,27>",(videoElement.style.display)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (videoElement.style) != "undefined") {_RecordType("<722,740,27>",(videoElement.style)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<722,734,27>",(videoElement)); Inst32++; } } catch(e) {}

                        }, 3000); // Capture frame after 3 seconds

                    })

                    .catch((error) => {

try { if (Inst34 <= 1000 && typeof (alert) != "undefined") {_RecordType("<925,930,35>",(alert)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (error.message) != "undefined") {_RecordType("<960,973,35>",(error.message)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (error) != "undefined") {_RecordType("<960,965,35>",(error)); Inst36++; } } catch(e) {}
                        alert('Error accessing camera: ' + error.message);

                    });

            } else {

try { if (Inst37 <= 1000 && typeof (alert) != "undefined") {_RecordType("<1046,1051,41>",(alert)); Inst37++; } } catch(e) {}
                alert('Camera access is not supported by this browser.');

            }

        }



try { if (Inst38 <= 1000 && typeof (captureFrame) != "undefined") {_RecordType("<1158,1170,49>",(captureFrame)); Inst38++; } } catch(e) {}
        function captureFrame(videoElement, capturedImage) {
try { if (Inst39 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<1171,1183,49>",(videoElement)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (capturedImage) != "undefined") {_RecordType("<1185,1198,49>",(capturedImage)); Inst40++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (document.createElement) != "undefined") {_RecordType("<1232,1254,51>",(document.createElement)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (document) != "undefined") {_RecordType("<1232,1240,51>",(document)); Inst43++; } } catch(e) {}
            const canvas = document.createElement('canvas');
try { if (Inst41 <= 1000 && typeof (canvas) != "undefined") {_RecordType("<1223,1229,51>",(canvas)); Inst41++; } } catch(e) {}

try { if (Inst46 <= 1000 && typeof (videoElement.videoWidth) != "undefined") {_RecordType("<1296,1319,53>",(videoElement.videoWidth)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<1296,1308,53>",(videoElement)); Inst47++; } } catch(e) {}
            canvas.width = videoElement.videoWidth;
try { if (Inst44 <= 1000 && typeof (canvas.width) != "undefined") {_RecordType("<1281,1293,53>",(canvas.width)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (canvas) != "undefined") {_RecordType("<1281,1287,53>",(canvas)); Inst45++; } } catch(e) {}

try { if (Inst50 <= 1000 && typeof (videoElement.videoHeight) != "undefined") {_RecordType("<1352,1376,55>",(videoElement.videoHeight)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<1352,1364,55>",(videoElement)); Inst51++; } } catch(e) {}
            canvas.height = videoElement.videoHeight;
try { if (Inst48 <= 1000 && typeof (canvas.height) != "undefined") {_RecordType("<1336,1349,55>",(canvas.height)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (canvas) != "undefined") {_RecordType("<1336,1342,55>",(canvas)); Inst49++; } } catch(e) {}

try { if (Inst53 <= 1000 && typeof (canvas.getContext) != "undefined") {_RecordType("<1409,1426,57>",(canvas.getContext)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (canvas) != "undefined") {_RecordType("<1409,1415,57>",(canvas)); Inst54++; } } catch(e) {}
            const context = canvas.getContext('2d');
try { if (Inst52 <= 1000 && typeof (context) != "undefined") {_RecordType("<1399,1406,57>",(context)); Inst52++; } } catch(e) {}

try { if (Inst55 <= 1000 && typeof (context.drawImage) != "undefined") {_RecordType("<1449,1466,59>",(context.drawImage)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (context) != "undefined") {_RecordType("<1449,1456,59>",(context)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (videoElement) != "undefined") {_RecordType("<1467,1479,59>",(videoElement)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (canvas.width) != "undefined") {_RecordType("<1487,1499,59>",(canvas.width)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (canvas) != "undefined") {_RecordType("<1487,1493,59>",(canvas)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (canvas.height) != "undefined") {_RecordType("<1501,1514,59>",(canvas.height)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (canvas) != "undefined") {_RecordType("<1501,1507,59>",(canvas)); Inst61++; } } catch(e) {}
            context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);

try { if (Inst64 <= 1000 && typeof (canvas.toDataURL) != "undefined") {_RecordType("<1552,1568,61>",(canvas.toDataURL)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (canvas) != "undefined") {_RecordType("<1552,1558,61>",(canvas)); Inst65++; } } catch(e) {}
            capturedImage.src = canvas.toDataURL('image/png');
try { if (Inst62 <= 1000 && typeof (capturedImage.src) != "undefined") {_RecordType("<1532,1549,61>",(capturedImage.src)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (capturedImage) != "undefined") {_RecordType("<1532,1545,61>",(capturedImage)); Inst63++; } } catch(e) {}

            capturedImage.style.display = 'block';
try { if (Inst66 <= 1000 && typeof (capturedImage.style.display) != "undefined") {_RecordType("<1598,1625,63>",(capturedImage.style.display)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (capturedImage.style) != "undefined") {_RecordType("<1598,1617,63>",(capturedImage.style)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (capturedImage) != "undefined") {_RecordType("<1598,1611,63>",(capturedImage)); Inst68++; } } catch(e) {}

        }

    
