var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var num = 2;
try { if (Inst0 <= 1000 && typeof (num) != "undefined") {_RecordType("<4,7,1>",(num)); Inst0++; } } catch(e) {}
var x = {};
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<18,19,2>",(x)); Inst1++; } } catch(e) {}
for (let i = 0; i < num; i++) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<36,37,3>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<43,44,3>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (num) != "undefined") {_RecordType("<47,50,3>",(num)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<52,53,3>",(i)); Inst5++; } } catch(e) {}
  x['a' + i] = 1;
try { if (Inst6 <= 1000 && typeof (x['a' + i]) != "undefined") {_RecordType("<62,72,4>",(x['a' + i])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<62,63,4>",(x)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<70,71,4>",(i)); Inst8++; } } catch(e) {}
}
var x1 = {};
try { if (Inst9 <= 1000 && typeof (x1) != "undefined") {_RecordType("<86,88,6>",(x1)); Inst9++; } } catch(e) {}
for (let i = 0; i < num; i++) {
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<105,106,7>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<112,113,7>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (num) != "undefined") {_RecordType("<116,119,7>",(num)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<121,122,7>",(i)); Inst13++; } } catch(e) {}
  x1['a' + i] = 1;
try { if (Inst14 <= 1000 && typeof (x1['a' + i]) != "undefined") {_RecordType("<131,142,8>",(x1['a' + i])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x1) != "undefined") {_RecordType("<131,133,8>",(x1)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<140,141,8>",(i)); Inst16++; } } catch(e) {}
}
x1.prop = 1;
try { if (Inst17 <= 1000 && typeof (x1.prop) != "undefined") {_RecordType("<152,159,10>",(x1.prop)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (x1) != "undefined") {_RecordType("<152,154,10>",(x1)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (x.__defineGetter__) != "undefined") {_RecordType("<166,184,11>",(x.__defineGetter__)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (x) != "undefined") {_RecordType("<166,167,11>",(x)); Inst20++; } } catch(e) {}
x.__defineGetter__("prop", function() {
  let obj = {};
try { if (Inst21 <= 1000 && typeof (obj) != "undefined") {_RecordType("<213,216,12>",(obj)); Inst21++; } } catch(e) {}
  obj.a0 = 1.5;
try { if (Inst22 <= 1000 && typeof (obj.a0) != "undefined") {_RecordType("<226,232,13>",(obj.a0)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (obj) != "undefined") {_RecordType("<226,229,13>",(obj)); Inst23++; } } catch(e) {}
  for (let i = 0; i < 1024 + 512; i++) {
try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<252,253,14>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<259,260,14>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<275,276,14>",(i)); Inst26++; } } catch(e) {}
    let tmp = {};
try { if (Inst27 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<291,294,15>",(tmp)); Inst27++; } } catch(e) {}
    tmp.a0 = 1;
try { if (Inst28 <= 1000 && typeof (tmp.a0) != "undefined") {_RecordType("<306,312,16>",(tmp.a0)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<306,309,16>",(tmp)); Inst29++; } } catch(e) {}
    for (let j = 1; j < num; j++) {
try { if (Inst30 <= 1000 && typeof (j) != "undefined") {_RecordType("<332,333,17>",(j)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (j) != "undefined") {_RecordType("<339,340,17>",(j)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (num) != "undefined") {_RecordType("<343,346,17>",(num)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (j) != "undefined") {_RecordType("<348,349,17>",(j)); Inst33++; } } catch(e) {}
      tmp['a' + j] = 1;
try { if (Inst34 <= 1000 && typeof (tmp['a' + j]) != "undefined") {_RecordType("<362,374,18>",(tmp['a' + j])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<362,365,18>",(tmp)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (j) != "undefined") {_RecordType("<372,373,18>",(j)); Inst36++; } } catch(e) {}
    }
    tmp['p' + i] = 1;
try { if (Inst37 <= 1000 && typeof (tmp['p' + i]) != "undefined") {_RecordType("<392,404,20>",(tmp['p' + i])); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<392,395,20>",(tmp)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<402,403,20>",(i)); Inst39++; } } catch(e) {}
  }
  return 4;
});
x.z = 1;
try { if (Inst40 <= 1000 && typeof (x.z) != "undefined") {_RecordType("<434,437,24>",(x.z)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (x) != "undefined") {_RecordType("<434,435,24>",(x)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (x.z) != "undefined") {_RecordType("<451,454,25>",(x.z)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<451,452,25>",(x)); Inst43++; } } catch(e) {}
delete x.z;
try { if (Inst45 <= 1000 && typeof (x) != "undefined") {_RecordType("<469,470,26>",(x)); Inst45++; } } catch(e) {}
var y = {...x};
try { if (Inst44 <= 1000 && typeof (y) != "undefined") {_RecordType("<461,462,26>",(y)); Inst44++; } } catch(e) {}

