var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (opt) != "undefined") {_RecordType("<9,12,1>",(opt)); Inst0++; } } catch(e) {}
function opt(opt_param){
try { if (Inst1 <= 1000 && typeof (opt_param) != "undefined") {_RecordType("<13,22,1>",(opt_param)); Inst1++; } } catch(e) {}
const v0 = undefined;
try { if (Inst3 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<38,47,3>",(undefined)); Inst3++; } } catch(e) {}
let v3 = Object;
try { if (Inst2 <= 1000 && typeof (v0) != "undefined") {_RecordType("<33,35,3>",(v0)); Inst2++; } } catch(e) {}
const v4 = v3();
try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<60,66,5>",(Object)); Inst5++; } } catch(e) {}
for (const v5 in 100) {
try { if (Inst4 <= 1000 && typeof (v3) != "undefined") {_RecordType("<55,57,5>",(v3)); Inst4++; } } catch(e) {}
    v4.e = v5;
try { if (Inst7 <= 1000 && typeof (v3) != "undefined") {_RecordType("<81,83,7>",(v3)); Inst7++; } } catch(e) {}
}
try { if (Inst6 <= 1000 && typeof (v4) != "undefined") {_RecordType("<76,78,7>",(v4)); Inst6++; } } catch(e) {}
function v6(v7,v8) {
    for (let v12 = 0; v12 < 5; v12++) {
try { if (Inst8 <= 1000 && typeof (v5) != "undefined") {_RecordType("<100,102,9>",(v5)); Inst8++; } } catch(e) {}
        const v13 = {"e":v4,"m":v3,"n":v6};
try { if (Inst11 <= 1000 && typeof (v5) != "undefined") {_RecordType("<126,128,11>",(v5)); Inst11++; } } catch(e) {}
        const v14 = {"c":v12,"d":v13,"m":v3,"o":v3};
try { if (Inst9 <= 1000 && typeof (v4.e) != "undefined") {_RecordType("<119,123,11>",(v4.e)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (v4) != "undefined") {_RecordType("<119,121,11>",(v4)); Inst10++; } } catch(e) {}
        v7.b = v14;
    }
}
try { if (Inst12 <= 1000 && typeof (v6) != "undefined") {_RecordType("<145,147,15>",(v6)); Inst12++; } } catch(e) {}
function v15() {
try { if (Inst13 <= 1000 && typeof (v7) != "undefined") {_RecordType("<148,150,15>",(v7)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (v8) != "undefined") {_RecordType("<151,153,15>",(v8)); Inst14++; } } catch(e) {}
    v3 <<= v6;
    const v16 = v3--;
try { if (Inst15 <= 1000 && typeof (v12) != "undefined") {_RecordType("<172,175,17>",(v12)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (v12) != "undefined") {_RecordType("<181,184,17>",(v12)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (v12) != "undefined") {_RecordType("<190,193,17>",(v12)); Inst17++; } } catch(e) {}
    const v19 = Array(2147483648);
try { if (Inst19 <= 1000 && typeof (v4) != "undefined") {_RecordType("<226,228,19>",(v4)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (v3) != "undefined") {_RecordType("<233,235,19>",(v3)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (v6) != "undefined") {_RecordType("<240,242,19>",(v6)); Inst21++; } } catch(e) {}
    const v20 = {"b":Array,"e":v19};
try { if (Inst18 <= 1000 && typeof (v13) != "undefined") {_RecordType("<215,218,19>",(v13)); Inst18++; } } catch(e) {}
    for (let v24 = 0; v24 < 100; v24++) {
try { if (Inst23 <= 1000 && typeof (v12) != "undefined") {_RecordType("<272,275,21>",(v12)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (v13) != "undefined") {_RecordType("<280,283,21>",(v13)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (v3) != "undefined") {_RecordType("<288,290,21>",(v3)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (v3) != "undefined") {_RecordType("<295,297,21>",(v3)); Inst26++; } } catch(e) {}
        let {"b":v25,"e":v26,"hasInstance":v27,"match":v28,} = v20;
try { if (Inst22 <= 1000 && typeof (v14) != "undefined") {_RecordType("<261,264,21>",(v14)); Inst22++; } } catch(e) {}
    }
try { if (Inst29 <= 1000 && typeof (v14) != "undefined") {_RecordType("<317,320,23>",(v14)); Inst29++; } } catch(e) {}
}
try { if (Inst27 <= 1000 && typeof (v7.b) != "undefined") {_RecordType("<310,314,23>",(v7.b)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (v7) != "undefined") {_RecordType("<310,312,23>",(v7)); Inst28++; } } catch(e) {}
function v29(v30,v31,v32,v33) {
    let {"EPSILON":v34,"n":v35,"toString":v36,} = v4;
    const v37 = BigInt;
    const v40 = new Array(9);
    const v41 = {"e":Array,"e":v40,"n":Array};
try { if (Inst30 <= 1000 && typeof (v15) != "undefined") {_RecordType("<345,348,29>",(v15)); Inst30++; } } catch(e) {}
    v30[100] = v33;
    let v42 = 0;
try { if (Inst32 <= 1000 && typeof (v6) != "undefined") {_RecordType("<366,368,31>",(v6)); Inst32++; } } catch(e) {}
    while (v42 < v42) {
try { if (Inst31 <= 1000 && typeof (v3) != "undefined") {_RecordType("<359,361,31>",(v3)); Inst31++; } } catch(e) {}
        v4.__proto__ = Array;
try { if (Inst34 <= 1000 && typeof (v3) != "undefined") {_RecordType("<388,390,33>",(v3)); Inst34++; } } catch(e) {}
        for (const v44 in "MIN_VALUE") {
try { if (Inst33 <= 1000 && typeof (v16) != "undefined") {_RecordType("<382,385,33>",(v16)); Inst33++; } } catch(e) {}
            "MIN_VALUE"[257] /= "MIN_VALUE";
try { if (Inst36 <= 1000 && typeof (Array) != "undefined") {_RecordType("<412,417,35>",(Array)); Inst36++; } } catch(e) {}
        }
try { if (Inst35 <= 1000 && typeof (v19) != "undefined") {_RecordType("<406,409,35>",(v19)); Inst35++; } } catch(e) {}
        function v45(v46,v47,v48,v49) {
try { if (Inst38 <= 1000 && typeof (Array) != "undefined") {_RecordType("<454,459,37>",(Array)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (v19) != "undefined") {_RecordType("<464,467,37>",(v19)); Inst39++; } } catch(e) {}
            async function v50(v51,v52,v53,v54) {
try { if (Inst37 <= 1000 && typeof (v20) != "undefined") {_RecordType("<443,446,37>",(v20)); Inst37++; } } catch(e) {}
                const v56 = new Uint32Array(Uint32Array);
                const v58 = new Uint16Array(v56);
try { if (Inst40 <= 1000 && typeof (v24) != "undefined") {_RecordType("<485,488,39>",(v24)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (v24) != "undefined") {_RecordType("<494,497,39>",(v24)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (v24) != "undefined") {_RecordType("<505,508,39>",(v24)); Inst42++; } } catch(e) {}
                const v59 = await v49;
try { if (Inst47 <= 1000 && typeof (v20) != "undefined") {_RecordType("<579,582,41>",(v20)); Inst47++; } } catch(e) {}
                return Uint16Array;
try { if (Inst43 <= 1000 && typeof (v25) != "undefined") {_RecordType("<533,536,41>",(v25)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (v26) != "undefined") {_RecordType("<541,544,41>",(v26)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (v27) != "undefined") {_RecordType("<559,562,41>",(v27)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (v28) != "undefined") {_RecordType("<571,574,41>",(v28)); Inst46++; } } catch(e) {}
            }
            return v47;
        }
        const v60 = v42++;
    }
try { if (Inst48 <= 1000 && typeof (v29) != "undefined") {_RecordType("<607,610,47>",(v29)); Inst48++; } } catch(e) {}
    const v61 = v40[Array];
try { if (Inst49 <= 1000 && typeof (v30) != "undefined") {_RecordType("<611,614,47>",(v30)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (v31) != "undefined") {_RecordType("<615,618,47>",(v31)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (v32) != "undefined") {_RecordType("<619,622,47>",(v32)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (v33) != "undefined") {_RecordType("<623,626,47>",(v33)); Inst52++; } } catch(e) {}
    const v64 = new Array(100);
try { if (Inst56 <= 1000 && typeof (v4) != "undefined") {_RecordType("<682,684,49>",(v4)); Inst56++; } } catch(e) {}
    for (const v66 of v64) {
try { if (Inst53 <= 1000 && typeof (v34) != "undefined") {_RecordType("<651,654,49>",(v34)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (v35) != "undefined") {_RecordType("<659,662,49>",(v35)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (v36) != "undefined") {_RecordType("<674,677,49>",(v36)); Inst55++; } } catch(e) {}
        const v67 = v40.splice(100,100,v66,v33,719148.0782496261);
try { if (Inst58 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<704,710,51>",(BigInt)); Inst58++; } } catch(e) {}
    }
try { if (Inst57 <= 1000 && typeof (v37) != "undefined") {_RecordType("<698,701,51>",(v37)); Inst57++; } } catch(e) {}
    v30[-9007199254740991] = 7;
try { if (Inst60 <= 1000 && typeof (Array) != "undefined") {_RecordType("<734,739,53>",(Array)); Inst60++; } } catch(e) {}
}
try { if (Inst59 <= 1000 && typeof (v40) != "undefined") {_RecordType("<724,727,53>",(v40)); Inst59++; } } catch(e) {}
const v70 = new Int32Array(14318);
try { if (Inst62 <= 1000 && typeof (Array) != "undefined") {_RecordType("<767,772,55>",(Array)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (v40) != "undefined") {_RecordType("<777,780,55>",(v40)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Array) != "undefined") {_RecordType("<785,790,55>",(Array)); Inst64++; } } catch(e) {}
for (let v74 = 0; v74 < 100; v74++) {
try { if (Inst61 <= 1000 && typeof (v41) != "undefined") {_RecordType("<756,759,55>",(v41)); Inst61++; } } catch(e) {}
    const v75 = {"c":14318,"e":v74,"m":v6,"n":v29};
try { if (Inst67 <= 1000 && typeof (v33) != "undefined") {_RecordType("<810,813,57>",(v33)); Inst67++; } } catch(e) {}
    const v78 = new Object();
try { if (Inst65 <= 1000 && typeof (v30[100]) != "undefined") {_RecordType("<799,807,57>",(v30[100])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (v30) != "undefined") {_RecordType("<799,802,57>",(v30)); Inst66++; } } catch(e) {}
    v78.o = Object;
    v78.m = Object;
try { if (Inst68 <= 1000 && typeof (v42) != "undefined") {_RecordType("<825,828,59>",(v42)); Inst68++; } } catch(e) {}
    v78.e = 14318;
try { if (Inst69 <= 1000 && typeof (v42) != "undefined") {_RecordType("<847,850,61>",(v42)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (v42) != "undefined") {_RecordType("<853,856,61>",(v42)); Inst70++; } } catch(e) {}
    v78.a = Int32Array;
    const v80 = v29(v75,true,v78,"name");
try { if (Inst73 <= 1000 && typeof (Array) != "undefined") {_RecordType("<885,890,63>",(Array)); Inst73++; } } catch(e) {}
}
try { if (Inst71 <= 1000 && typeof (v4.__proto__) != "undefined") {_RecordType("<870,882,63>",(v4.__proto__)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (v4) != "undefined") {_RecordType("<870,872,63>",(v4)); Inst72++; } } catch(e) {}
const v82 = [1022821227];
v82[0] = 1022821227;
try { if (Inst74 <= 1000 && typeof (v44) != "undefined") {_RecordType("<913,916,65>",(v44)); Inst74++; } } catch(e) {}
const v84 = new Object();
v84.n = v6;
try { if (Inst75 <= 1000 && typeof ("MIN_VALUE"[257]) != "undefined") {_RecordType("<949,965,67>",("MIN_VALUE"[257])); Inst75++; } } catch(e) {}
v84.m = Object;
v84.c = v82;
v84.e = Object;
try { if (Inst76 <= 1000 && typeof (v45) != "undefined") {_RecordType("<1013,1016,71>",(v45)); Inst76++; } } catch(e) {}
const v87 = new Object();
try { if (Inst77 <= 1000 && typeof (v46) != "undefined") {_RecordType("<1017,1020,71>",(v46)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (v47) != "undefined") {_RecordType("<1021,1024,71>",(v47)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (v48) != "undefined") {_RecordType("<1025,1028,71>",(v48)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (v49) != "undefined") {_RecordType("<1029,1032,71>",(v49)); Inst80++; } } catch(e) {}
v87.o = Object;
try { if (Inst81 <= 1000 && typeof (v50) != "undefined") {_RecordType("<1065,1068,73>",(v50)); Inst81++; } } catch(e) {}
v87.m = v6;
try { if (Inst82 <= 1000 && typeof (v51) != "undefined") {_RecordType("<1069,1072,73>",(v51)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (v52) != "undefined") {_RecordType("<1073,1076,73>",(v52)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (v53) != "undefined") {_RecordType("<1077,1080,73>",(v53)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (v54) != "undefined") {_RecordType("<1081,1084,73>",(v54)); Inst85++; } } catch(e) {}
v87.e = 100;
try { if (Inst87 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<1122,1133,75>",(Uint32Array)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<1134,1145,75>",(Uint32Array)); Inst88++; } } catch(e) {}
v87.a = false;
try { if (Inst86 <= 1000 && typeof (v56) != "undefined") {_RecordType("<1112,1115,75>",(v56)); Inst86++; } } catch(e) {}
const v89 = v29(v84,false,v87,"match");
try { if (Inst90 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<1182,1193,77>",(Uint16Array)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (v56) != "undefined") {_RecordType("<1194,1197,77>",(v56)); Inst91++; } } catch(e) {}
for (let v93 = 0; v93 < 100; v93++) {
try { if (Inst89 <= 1000 && typeof (v58) != "undefined") {_RecordType("<1172,1175,77>",(v58)); Inst89++; } } catch(e) {}
    const v94 = v29(v84,false,v87,"match");
try { if (Inst93 <= 1000 && typeof (v49) != "undefined") {_RecordType("<1236,1239,79>",(v49)); Inst93++; } } catch(e) {}
}
try { if (Inst92 <= 1000 && typeof (v59) != "undefined") {_RecordType("<1224,1227,79>",(v59)); Inst92++; } } catch(e) {}
for (const v95 in v70) {
try { if (Inst94 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<1266,1277,81>",(Uint16Array)); Inst94++; } } catch(e) {}
    const v98 = Math.tanh(4);
}
const v99 = v29(v84,false,v87,"match");
return v99;
try { if (Inst95 <= 1000 && typeof (v47) != "undefined") {_RecordType("<1316,1319,85>",(v47)); Inst95++; } } catch(e) {}
}
let t = opt(false);


