var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
class C0 {
}
try { if (Inst0 <= 1000 && typeof (C0) != "undefined") {_RecordType("<6,8,1>",(C0)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (C0) != "undefined") {_RecordType("<30,32,3>",(C0)); Inst2++; } } catch(e) {}
const v1 = new C0();
try { if (Inst1 <= 1000 && typeof (v1) != "undefined") {_RecordType("<21,23,3>",(v1)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (C0) != "undefined") {_RecordType("<52,54,4>",(C0)); Inst4++; } } catch(e) {}
const v2 = new C0();
try { if (Inst3 <= 1000 && typeof (v2) != "undefined") {_RecordType("<43,45,4>",(v2)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (C0) != "undefined") {_RecordType("<66,68,5>",(C0)); Inst7++; } } catch(e) {}
v2.f = C0;
try { if (Inst5 <= 1000 && typeof (v2.f) != "undefined") {_RecordType("<59,63,5>",(v2.f)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (v2) != "undefined") {_RecordType("<59,61,5>",(v2)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (v1) != "undefined") {_RecordType("<92,94,7>",(v1)); Inst9++; } } catch(e) {}
const o3 = {
    ...v1,
};
try { if (Inst8 <= 1000 && typeof (o3) != "undefined") {_RecordType("<77,79,6>",(o3)); Inst8++; } } catch(e) {}
