var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}

var spoofUrl = 'https://www.google.com/account/about/';
try { if (Inst0 <= 1000 && typeof (spoofUrl) != "undefined") {_RecordType("<6,14,2>",(spoofUrl)); Inst0++; } } catch(e) {}

var delayToWaitForScroll = 1500;
try { if (Inst1 <= 1000 && typeof (delayToWaitForScroll) != "undefined") {_RecordType("<65,85,4>",(delayToWaitForScroll)); Inst1++; } } catch(e) {}

var newWin;
try { if (Inst2 <= 1000 && typeof (newWin) != "undefined") {_RecordType("<101,107,6>",(newWin)); Inst2++; } } catch(e) {}

var pipWindow;
try { if (Inst3 <= 1000 && typeof (pipWindow) != "undefined") {_RecordType("<116,125,8>",(pipWindow)); Inst3++; } } catch(e) {}

var targetWidth = 1000;
try { if (Inst4 <= 1000 && typeof (targetWidth) != "undefined") {_RecordType("<134,145,10>",(targetWidth)); Inst4++; } } catch(e) {}
var targetHeight = 500;
try { if (Inst5 <= 1000 && typeof (targetHeight) != "undefined") {_RecordType("<159,171,11>",(targetHeight)); Inst5++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (text) != "undefined") {_RecordType("<200,204,13>",(text)); Inst7++; } } catch(e) {}
var drawCanvas = (text) => {
try { if (Inst9 <= 1000 && typeof (canvasElem.getContext) != "undefined") {_RecordType("<228,249,14>",(canvasElem.getContext)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (canvasElem) != "undefined") {_RecordType("<228,238,14>",(canvasElem)); Inst10++; } } catch(e) {}
    const ctx = canvasElem.getContext('2d');
try { if (Inst8 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<222,225,14>",(ctx)); Inst8++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (targetWidth) != "undefined") {_RecordType("<281,292,15>",(targetWidth)); Inst13++; } } catch(e) {}
    canvasElem.width = targetWidth;
try { if (Inst11 <= 1000 && typeof (canvasElem.width) != "undefined") {_RecordType("<262,278,15>",(canvasElem.width)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (canvasElem) != "undefined") {_RecordType("<262,272,15>",(canvasElem)); Inst12++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (targetHeight) != "undefined") {_RecordType("<319,331,16>",(targetHeight)); Inst16++; } } catch(e) {}
    canvasElem.height = targetHeight;
try { if (Inst14 <= 1000 && typeof (canvasElem.height) != "undefined") {_RecordType("<299,316,16>",(canvasElem.height)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (canvasElem) != "undefined") {_RecordType("<299,309,16>",(canvasElem)); Inst15++; } } catch(e) {}

    ctx.fillStyle = `#fff`;
try { if (Inst17 <= 1000 && typeof (ctx.fillStyle) != "undefined") {_RecordType("<340,353,18>",(ctx.fillStyle)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<340,343,18>",(ctx)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (ctx.fillRect) != "undefined") {_RecordType("<369,381,19>",(ctx.fillRect)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<369,372,19>",(ctx)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (targetWidth) != "undefined") {_RecordType("<388,399,19>",(targetWidth)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (targetHeight) != "undefined") {_RecordType("<401,413,19>",(targetHeight)); Inst22++; } } catch(e) {}
    ctx.fillRect(0, 0, targetWidth, targetHeight);

    ctx.fillStyle = '#000';
try { if (Inst23 <= 1000 && typeof (ctx.fillStyle) != "undefined") {_RecordType("<423,436,21>",(ctx.fillStyle)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<423,426,21>",(ctx)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (text) != "undefined") {_RecordType("<459,463,22>",(text)); Inst26++; } } catch(e) {}
    text = text;
try { if (Inst25 <= 1000 && typeof (text) != "undefined") {_RecordType("<452,456,22>",(text)); Inst25++; } } catch(e) {}
    var fontSize;
try { if (Inst27 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<474,482,23>",(fontSize)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (text.length) != "undefined") {_RecordType("<493,504,24>",(text.length)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (text) != "undefined") {_RecordType("<493,497,24>",(text)); Inst29++; } } catch(e) {}
    if (text.length == 1) {
        // Single character
        fontSize = 400;
try { if (Inst30 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<551,559,26>",(fontSize)); Inst30++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<587,595,27>",(fontSize)); Inst33++; } } catch(e) {}
        ctx.font = fontSize+'px sans-serif';
try { if (Inst31 <= 1000 && typeof (ctx.font) != "undefined") {_RecordType("<576,584,27>",(ctx.font)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<576,579,27>",(ctx)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (ctx.fillText) != "undefined") {_RecordType("<622,634,28>",(ctx.fillText)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<622,625,28>",(ctx)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (text) != "undefined") {_RecordType("<635,639,28>",(text)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (targetWidth) != "undefined") {_RecordType("<642,653,28>",(targetWidth)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (targetHeight) != "undefined") {_RecordType("<662,674,28>",(targetHeight)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<679,687,28>",(fontSize)); Inst39++; } } catch(e) {}
        ctx.fillText(text, (targetWidth/2)-90, (targetHeight/2)+(fontSize/2));
try { if (Inst40 <= 1000 && typeof (text.length) != "undefined") {_RecordType("<709,720,29>",(text.length)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (text) != "undefined") {_RecordType("<709,713,29>",(text)); Inst41++; } } catch(e) {}
    } else if (text.length > 1) {
try { if (Inst43 <= 1000 && typeof (text.split) != "undefined") {_RecordType("<749,759,30>",(text.split)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (text) != "undefined") {_RecordType("<749,753,30>",(text)); Inst44++; } } catch(e) {}
        var lines = text.split('\n');
try { if (Inst42 <= 1000 && typeof (lines) != "undefined") {_RecordType("<741,746,30>",(lines)); Inst42++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (lines.length) != "undefined") {_RecordType("<780,792,31>",(lines.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (lines) != "undefined") {_RecordType("<780,785,31>",(lines)); Inst46++; } } catch(e) {}
        if (lines.length === 2) {
            fontSize = 150;
try { if (Inst47 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<815,823,32>",(fontSize)); Inst47++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<855,863,33>",(fontSize)); Inst50++; } } catch(e) {}
            ctx.font = fontSize+'px sans-serif';
try { if (Inst48 <= 1000 && typeof (ctx.font) != "undefined") {_RecordType("<844,852,33>",(ctx.font)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<844,847,33>",(ctx)); Inst49++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (ctx.fillText) != "undefined") {_RecordType("<894,906,34>",(ctx.fillText)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<894,897,34>",(ctx)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (lines[0]) != "undefined") {_RecordType("<907,915,34>",(lines[0])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (lines) != "undefined") {_RecordType("<907,912,34>",(lines)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (targetHeight) != "undefined") {_RecordType("<922,934,34>",(targetHeight)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<939,947,34>",(fontSize)); Inst56++; } } catch(e) {}
            ctx.fillText(lines[0], 50, (targetHeight/2)+(fontSize/2) - 50);
try { if (Inst57 <= 1000 && typeof (ctx.fillText) != "undefined") {_RecordType("<971,983,35>",(ctx.fillText)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<971,974,35>",(ctx)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (lines[1]) != "undefined") {_RecordType("<984,992,35>",(lines[1])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (lines) != "undefined") {_RecordType("<984,989,35>",(lines)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (targetHeight) != "undefined") {_RecordType("<999,1011,35>",(targetHeight)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<1016,1024,35>",(fontSize)); Inst62++; } } catch(e) {}
            ctx.fillText(lines[1], 50, (targetHeight/2)+(fontSize/2) + 80);
        } else {
            fontSize = 170;
try { if (Inst63 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<1066,1074,37>",(fontSize)); Inst63++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<1106,1114,38>",(fontSize)); Inst66++; } } catch(e) {}
            ctx.font = fontSize+'px sans-serif';
try { if (Inst64 <= 1000 && typeof (ctx.font) != "undefined") {_RecordType("<1095,1103,38>",(ctx.font)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<1095,1098,38>",(ctx)); Inst65++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (ctx.fillText) != "undefined") {_RecordType("<1145,1157,39>",(ctx.fillText)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<1145,1148,39>",(ctx)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (text) != "undefined") {_RecordType("<1158,1162,39>",(text)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (targetHeight) != "undefined") {_RecordType("<1169,1181,39>",(targetHeight)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (fontSize) != "undefined") {_RecordType("<1186,1194,39>",(fontSize)); Inst71++; } } catch(e) {}
            ctx.fillText(text, 50, (targetHeight/2)+(fontSize/2));
        }
    }
  }
try { if (Inst6 <= 1000 && typeof (drawCanvas) != "undefined") {_RecordType("<186,196,13>",(drawCanvas)); Inst6++; } } catch(e) {}

try { if (Inst73 <= 1000 && typeof (canvasElem) != "undefined") {_RecordType("<1245,1255,44>",(canvasElem)); Inst73++; } } catch(e) {}
var createVideo = (canvasElem) => {
try { if (Inst75 <= 1000 && typeof (document.createElement) != "undefined") {_RecordType("<1281,1303,45>",(document.createElement)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (document) != "undefined") {_RecordType("<1281,1289,45>",(document)); Inst76++; } } catch(e) {}
    const video = document.createElement('video');
try { if (Inst74 <= 1000 && typeof (video) != "undefined") {_RecordType("<1273,1278,45>",(video)); Inst74++; } } catch(e) {}
    video.muted = true;
try { if (Inst77 <= 1000 && typeof (video.muted) != "undefined") {_RecordType("<1319,1330,46>",(video.muted)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (video) != "undefined") {_RecordType("<1319,1324,46>",(video)); Inst78++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (canvasElem.captureStream) != "undefined") {_RecordType("<1362,1386,47>",(canvasElem.captureStream)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (canvasElem) != "undefined") {_RecordType("<1362,1372,47>",(canvasElem)); Inst82++; } } catch(e) {}
    video.srcObject = canvasElem.captureStream();
try { if (Inst79 <= 1000 && typeof (video.srcObject) != "undefined") {_RecordType("<1344,1359,47>",(video.srcObject)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (video) != "undefined") {_RecordType("<1344,1349,47>",(video)); Inst80++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (video.play) != "undefined") {_RecordType("<1395,1405,48>",(video.play)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (video) != "undefined") {_RecordType("<1395,1400,48>",(video)); Inst84++; } } catch(e) {}
    video.play();
try { if (Inst85 <= 1000 && typeof (video) != "undefined") {_RecordType("<1421,1426,49>",(video)); Inst85++; } } catch(e) {}
    return video;
}
try { if (Inst72 <= 1000 && typeof (createVideo) != "undefined") {_RecordType("<1230,1241,44>",(createVideo)); Inst72++; } } catch(e) {}

try { if (Inst87 <= 1000 && typeof (createVideo) != "undefined") {_RecordType("<1450,1461,52>",(createVideo)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (canvasElem) != "undefined") {_RecordType("<1462,1472,52>",(canvasElem)); Inst88++; } } catch(e) {}
var videoElem = createVideo(canvasElem);
try { if (Inst86 <= 1000 && typeof (videoElem) != "undefined") {_RecordType("<1438,1447,52>",(videoElem)); Inst86++; } } catch(e) {}

var showingPiP = false;
try { if (Inst89 <= 1000 && typeof (showingPiP) != "undefined") {_RecordType("<1482,1492,54>",(showingPiP)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (videoElem.addEventListener) != "undefined") {_RecordType("<1503,1529,55>",(videoElem.addEventListener)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (videoElem) != "undefined") {_RecordType("<1503,1512,55>",(videoElem)); Inst91++; } } catch(e) {}
videoElem.addEventListener('enterpictureinpicture', function(event) {
try { if (Inst92 <= 1000 && typeof (event) != "undefined") {_RecordType("<1564,1569,55>",(event)); Inst92++; } } catch(e) {}
    showingPiP = true;
try { if (Inst93 <= 1000 && typeof (showingPiP) != "undefined") {_RecordType("<1578,1588,56>",(showingPiP)); Inst93++; } } catch(e) {}
    instructions.innerText = 'Tap again to continue';
try { if (Inst94 <= 1000 && typeof (instructions.innerText) != "undefined") {_RecordType("<1602,1624,57>",(instructions.innerText)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (instructions) != "undefined") {_RecordType("<1602,1614,57>",(instructions)); Inst95++; } } catch(e) {}
});

// PiP call needs video to be ready, and video needs canvas to be drawn at least once to be ready
try { if (Inst96 <= 1000 && typeof (drawCanvas) != "undefined") {_RecordType("<1759,1769,61>",(drawCanvas)); Inst96++; } } catch(e) {}
drawCanvas('');

var replaceContents = () => {
try { if (Inst98 <= 1000 && typeof (startContent.classList.add) != "undefined") {_RecordType("<1813,1839,64>",(startContent.classList.add)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (startContent.classList) != "undefined") {_RecordType("<1813,1835,64>",(startContent.classList)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (startContent) != "undefined") {_RecordType("<1813,1825,64>",(startContent)); Inst100++; } } catch(e) {}
    startContent.classList.add('hide');
try { if (Inst101 <= 1000 && typeof (spoofContent.classList.remove) != "undefined") {_RecordType("<1854,1883,65>",(spoofContent.classList.remove)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (spoofContent.classList) != "undefined") {_RecordType("<1854,1876,65>",(spoofContent.classList)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (spoofContent) != "undefined") {_RecordType("<1854,1866,65>",(spoofContent)); Inst103++; } } catch(e) {}
    spoofContent.classList.remove('hide');
try { if (Inst104 <= 1000 && typeof (inputElem.focus) != "undefined") {_RecordType("<1898,1913,66>",(inputElem.focus)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (inputElem) != "undefined") {_RecordType("<1898,1907,66>",(inputElem)); Inst105++; } } catch(e) {}
    inputElem.focus();
}
try { if (Inst97 <= 1000 && typeof (replaceContents) != "undefined") {_RecordType("<1782,1797,63>",(replaceContents)); Inst97++; } } catch(e) {}

var ran = false;
try { if (Inst106 <= 1000 && typeof (ran) != "undefined") {_RecordType("<1927,1930,69>",(ran)); Inst106++; } } catch(e) {}

try { if (Inst107 <= 1000 && typeof (window.addEventListener) != "undefined") {_RecordType("<1943,1966,71>",(window.addEventListener)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (window) != "undefined") {_RecordType("<1943,1949,71>",(window)); Inst108++; } } catch(e) {}
window.addEventListener('click', () => {
try { if (Inst109 <= 1000 && typeof (showingPiP) != "undefined") {_RecordType("<1994,2004,72>",(showingPiP)); Inst109++; } } catch(e) {}
    if (!showingPiP) {
try { if (Inst110 <= 1000 && typeof (videoElem.requestPictureInPicture) != "undefined") {_RecordType("<2017,2050,73>",(videoElem.requestPictureInPicture)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (videoElem) != "undefined") {_RecordType("<2017,2026,73>",(videoElem)); Inst111++; } } catch(e) {}
        videoElem.requestPictureInPicture();
        return;
    }
try { if (Inst112 <= 1000 && typeof (ran) != "undefined") {_RecordType("<2087,2090,76>",(ran)); Inst112++; } } catch(e) {}
    if (ran) {
        return;
    }
    ran = true;
try { if (Inst113 <= 1000 && typeof (ran) != "undefined") {_RecordType("<2123,2126,79>",(ran)); Inst113++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (window.open) != "undefined") {_RecordType("<2149,2160,80>",(window.open)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (window) != "undefined") {_RecordType("<2149,2155,80>",(window)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (spoofUrl) != "undefined") {_RecordType("<2161,2169,80>",(spoofUrl)); Inst117++; } } catch(e) {}
    newWin = window.open(spoofUrl, 'ao_spoof_test');
try { if (Inst114 <= 1000 && typeof (newWin) != "undefined") {_RecordType("<2140,2146,80>",(newWin)); Inst114++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (drawCanvas) != "undefined") {_RecordType("<2194,2204,81>",(drawCanvas)); Inst118++; } } catch(e) {}
    drawCanvas('3');
try { if (Inst119 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<2216,2226,82>",(setTimeout)); Inst119++; } } catch(e) {}
    setTimeout(() => {
try { if (Inst120 <= 1000 && typeof (drawCanvas) != "undefined") {_RecordType("<2244,2254,83>",(drawCanvas)); Inst120++; } } catch(e) {}
        drawCanvas('2');
    }, 1000);
try { if (Inst121 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<2281,2291,85>",(setTimeout)); Inst121++; } } catch(e) {}
    setTimeout(() => {
try { if (Inst122 <= 1000 && typeof (drawCanvas) != "undefined") {_RecordType("<2309,2319,86>",(drawCanvas)); Inst122++; } } catch(e) {}
        drawCanvas('1');
    }, 2000);
try { if (Inst123 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<2346,2356,88>",(setTimeout)); Inst123++; } } catch(e) {}
    setTimeout(() => {
try { if (Inst124 <= 1000 && typeof (drawCanvas) != "undefined") {_RecordType("<2374,2384,89>",(drawCanvas)); Inst124++; } } catch(e) {}
        drawCanvas('Scroll down\nslowly');
        //drawCanvas('Scroll down\nto continue');
        //drawCanvas('Scroll down');
try { if (Inst125 <= 1000 && typeof (replaceContents) != "undefined") {_RecordType("<2507,2522,92>",(replaceContents)); Inst125++; } } catch(e) {}
        replaceContents();
try { if (Inst126 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<2535,2545,93>",(setTimeout)); Inst126++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (delayToWaitForScroll) != "undefined") {_RecordType("<2641,2661,96>",(delayToWaitForScroll)); Inst131++; } } catch(e) {}
        setTimeout(() => {
try { if (Inst127 <= 1000 && typeof (newWin.close) != "undefined") {_RecordType("<2567,2579,94>",(newWin.close)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (newWin) != "undefined") {_RecordType("<2567,2573,94>",(newWin)); Inst128++; } } catch(e) {}
            newWin.close();
try { if (Inst129 <= 1000 && typeof (document.exitPictureInPicture) != "undefined") {_RecordType("<2596,2625,95>",(document.exitPictureInPicture)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (document) != "undefined") {_RecordType("<2596,2604,95>",(document)); Inst130++; } } catch(e) {}
            document.exitPictureInPicture();
        }, delayToWaitForScroll);
    }, 3000);
});

