var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}

try { if (Inst0 <= 1000 && typeof (serviceWorkerRegisterAndUnregister) != "undefined") {_RecordType("<21,55,2>",(serviceWorkerRegisterAndUnregister)); Inst0++; } } catch(e) {}
    async function serviceWorkerRegisterAndUnregister(url, scope) {
try { if (Inst1 <= 1000 && typeof (url) != "undefined") {_RecordType("<56,59,2>",(url)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (scope) != "undefined") {_RecordType("<61,66,2>",(scope)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (navigator.serviceWorker.register) != "undefined") {_RecordType("<85,117,3>",(navigator.serviceWorker.register)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (navigator.serviceWorker) != "undefined") {_RecordType("<85,108,3>",(navigator.serviceWorker)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (navigator) != "undefined") {_RecordType("<85,94,3>",(navigator)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (url) != "undefined") {_RecordType("<118,121,3>",(url)); Inst6++; } } catch(e) {}
        await navigator.serviceWorker.register(url);
    }

try { if (Inst7 <= 1000 && typeof (serviceWorkerRegisterAndUnregister) != "undefined") {_RecordType("<138,172,6>",(serviceWorkerRegisterAndUnregister)); Inst7++; } } catch(e) {}
    serviceWorkerRegisterAndUnregister('./sw.js');
try { if (Inst8 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<190,200,7>",(setTimeout)); Inst8++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<257,268,9>",(Math.random)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Math) != "undefined") {_RecordType("<257,261,9>",(Math)); Inst12++; } } catch(e) {}
    setTimeout(async function () {
try { if (Inst9 <= 1000 && typeof (location.reload) != "undefined") {_RecordType("<230,245,8>",(location.reload)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (location) != "undefined") {_RecordType("<230,238,8>",(location)); Inst10++; } } catch(e) {}
        location.reload();
    }, Math.random()*5000);

try { if (Inst13 <= 1000 && typeof (Object.prototype.__defineGetter__) != "undefined") {_RecordType("<285,318,11>",(Object.prototype.__defineGetter__)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<285,301,11>",(Object.prototype)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<285,291,11>",(Object)); Inst15++; } } catch(e) {}
    Object.prototype.__defineGetter__('then', function () {
try { if (Inst17 <= 1000 && typeof (window.open) != "undefined") {_RecordType("<360,371,12>",(window.open)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (window) != "undefined") {_RecordType("<360,366,12>",(window)); Inst18++; } } catch(e) {}
        let win = window.open('about:blank', "_blank", "", null);
try { if (Inst16 <= 1000 && typeof (win) != "undefined") {_RecordType("<354,357,12>",(win)); Inst16++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (win.close) != "undefined") {_RecordType("<417,426,13>",(win.close)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (win) != "undefined") {_RecordType("<417,420,13>",(win)); Inst20++; } } catch(e) {}
        win.close();
    });




