var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}


try { if (Inst0 <= 1000 && typeof (vw) != "undefined") {_RecordType("<15,17,3>",(vw)); Inst0++; } } catch(e) {}
  function vw()

{



try { if (Inst1 <= 1000 && typeof (navigator.mediaDevices) != "undefined") {_RecordType("<33,55,9>",(navigator.mediaDevices)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (navigator) != "undefined") {_RecordType("<33,42,9>",(navigator)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (navigator.mediaDevices.getUserMedia(

          {audio: true, video: true}).then) != "undefined") {_RecordType("<69,151,11>",(navigator.mediaDevices.getUserMedia(

          {audio: true, video: true}).then)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (navigator.mediaDevices.getUserMedia) != "undefined") {_RecordType("<69,104,11>",(navigator.mediaDevices.getUserMedia)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (navigator.mediaDevices) != "undefined") {_RecordType("<69,91,11>",(navigator.mediaDevices)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (navigator) != "undefined") {_RecordType("<69,78,11>",(navigator)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (navigator.getUserMedia) != "undefined") {_RecordType("<320,342,21>",(navigator.getUserMedia)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (navigator) != "undefined") {_RecordType("<320,329,21>",(navigator)); Inst8++; } } catch(e) {}
 navigator.mediaDevices ?

        navigator.mediaDevices.getUserMedia(

          {audio: true, video: true}).then(

            <!-- displayOutcome("camera+microphone", "success"), -->

            <!-- displayOutcome("camera+microphone", "error") -->

        ) :

        navigator.getUserMedia(

          {audio: true, video: true},

          <!-- displayOutcome("camera+microphone", "success"), -->

          <!-- displayOutcome("camera+microphone", "error") -->

        );

  

}






