var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (Worker) != "undefined") {_RecordType("<12,18,1>",(Worker)); Inst1++; } } catch(e) {}
const v1 = [Worker];
try { if (Inst0 <= 1000 && typeof (v1) != "undefined") {_RecordType("<6,8,1>",(v1)); Inst0++; } } catch(e) {}
for (let i3 = 0;
    (() => {
        const o5 = {
        };
try { if (Inst3 <= 1000 && typeof (o5) != "undefined") {_RecordType("<68,70,4>",(o5)); Inst3++; } } catch(e) {}
        o5.c = 5;
        o5.__proto__ = v1;
        const o6 = {
            ...o5,
        };
try { if (Inst9 <= 1000 && typeof (o6) != "undefined") {_RecordType("<149,151,8>",(o6)); Inst9++; } } catch(e) {}
        return Worker;
    })();
    ) {
try { if (Inst2 <= 1000 && typeof (i3) != "undefined") {_RecordType("<31,33,2>",(i3)); Inst2++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o5.c) != "undefined") {_RecordType("<96,100,6>",(o5.c)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (o5) != "undefined") {_RecordType("<96,98,6>",(o5)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (o5.__proto__) != "undefined") {_RecordType("<115,127,7>",(o5.__proto__)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (o5) != "undefined") {_RecordType("<115,117,7>",(o5)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (v1) != "undefined") {_RecordType("<130,132,7>",(v1)); Inst8++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (o5) != "undefined") {_RecordType("<172,174,9>",(o5)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Worker) != "undefined") {_RecordType("<204,210,11>",(Worker)); Inst11++; } } catch(e) {}
}
