var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}



try { if (Inst0 <= 1000 && typeof (trigger) != "undefined") {_RecordType("<27,34,4>",(trigger)); Inst0++; } } catch(e) {}
            function trigger() {

try { if (Inst2 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<70,93,6>",(document.getElementById)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (document) != "undefined") {_RecordType("<70,78,6>",(document)); Inst3++; } } catch(e) {}
                var var_1 = document.getElementById("id_2");
try { if (Inst1 <= 1000 && typeof (var_1) != "undefined") {_RecordType("<62,67,6>",(var_1)); Inst1++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<132,155,7>",(document.getElementById)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (document) != "undefined") {_RecordType("<132,140,7>",(document)); Inst6++; } } catch(e) {}
                var var_2 = document.getElementById("id_4");
try { if (Inst4 <= 1000 && typeof (var_2) != "undefined") {_RecordType("<124,129,7>",(var_2)); Inst4++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<194,217,8>",(document.getElementById)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (document) != "undefined") {_RecordType("<194,202,8>",(document)); Inst9++; } } catch(e) {}
                var var_3 = document.getElementById("id_5");
try { if (Inst7 <= 1000 && typeof (var_3) != "undefined") {_RecordType("<186,191,8>",(var_3)); Inst7++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (document.createElement) != "undefined") {_RecordType("<258,280,10>",(document.createElement)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (document) != "undefined") {_RecordType("<258,266,10>",(document)); Inst12++; } } catch(e) {}
                var var_4 = document.createElement("embed"); 
try { if (Inst10 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<250,255,10>",(var_4)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (document.body.appendChild) != "undefined") {_RecordType("<309,334,11>",(document.body.appendChild)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (document.body) != "undefined") {_RecordType("<309,322,11>",(document.body)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (document) != "undefined") {_RecordType("<309,317,11>",(document)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<335,340,11>",(var_4)); Inst16++; } } catch(e) {}
                document.body.appendChild(var_4);

try { if (Inst18 <= 1000 && typeof (document.createElement) != "undefined") {_RecordType("<374,396,13>",(document.createElement)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (document) != "undefined") {_RecordType("<374,382,13>",(document)); Inst19++; } } catch(e) {}
                var var_5 = document.createElement("rt"); 
try { if (Inst17 <= 1000 && typeof (var_5) != "undefined") {_RecordType("<366,371,13>",(var_5)); Inst17++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (document.body.appendChild) != "undefined") {_RecordType("<422,447,14>",(document.body.appendChild)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (document.body) != "undefined") {_RecordType("<422,435,14>",(document.body)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (document) != "undefined") {_RecordType("<422,430,14>",(document)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (var_5) != "undefined") {_RecordType("<448,453,14>",(var_5)); Inst23++; } } catch(e) {}
                document.body.appendChild(var_5);

try { if (Inst25 <= 1000 && typeof (document.createElement) != "undefined") {_RecordType("<487,509,16>",(document.createElement)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (document) != "undefined") {_RecordType("<487,495,16>",(document)); Inst26++; } } catch(e) {}
                var var_4 = document.createElement("a"); 
try { if (Inst24 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<479,484,16>",(var_4)); Inst24++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (document.body.appendChild) != "undefined") {_RecordType("<534,559,17>",(document.body.appendChild)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (document.body) != "undefined") {_RecordType("<534,547,17>",(document.body)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (document) != "undefined") {_RecordType("<534,542,17>",(document)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<560,565,17>",(var_4)); Inst30++; } } catch(e) {}
                document.body.appendChild(var_4);

try { if (Inst31 <= 1000 && typeof (var_1.replaceWith) != "undefined") {_RecordType("<587,604,19>",(var_1.replaceWith)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (var_1) != "undefined") {_RecordType("<587,592,19>",(var_1)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<605,610,19>",(var_4)); Inst33++; } } catch(e) {}
                var_1.replaceWith(var_4);

try { if (Inst34 <= 1000 && typeof (var_2.append) != "undefined") {_RecordType("<632,644,21>",(var_2.append)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (var_2) != "undefined") {_RecordType("<632,637,21>",(var_2)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (var_3) != "undefined") {_RecordType("<645,650,21>",(var_3)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (var_5) != "undefined") {_RecordType("<652,657,21>",(var_5)); Inst37++; } } catch(e) {}
                var_2.append(var_3, var_5);
try { if (Inst38 <= 1000 && typeof (var_1.replaceWith) != "undefined") {_RecordType("<677,694,22>",(var_1.replaceWith)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (var_1) != "undefined") {_RecordType("<677,682,22>",(var_1)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<695,700,22>",(var_4)); Inst40++; } } catch(e) {}
                var_1.replaceWith(var_4);

            }


        
