var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (GC) != "undefined") {_RecordType("<9,11,1>",(GC)); Inst0++; } } catch(e) {}
function GC(){

    for(let i = 0; i < 2; i++){
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<30,31,3>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<37,38,3>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<44,45,3>",(i)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<63,74,4>",(ArrayBuffer)); Inst4++; } } catch(e) {}
        new ArrayBuffer(0x10000000);
    }

}

let arrow_function;
try { if (Inst5 <= 1000 && typeof (arrow_function) != "undefined") {_RecordType("<107,121,9>",(arrow_function)); Inst5++; } } catch(e) {}

class C {

    get x() { 
        return 900; 
    }

};
try { if (Inst6 <= 1000 && typeof (C) != "undefined") {_RecordType("<132,133,11>",(C)); Inst6++; } } catch(e) {}

class D {

    get x() { 
        return 800; 
    }

};
try { if (Inst7 <= 1000 && typeof (D) != "undefined") {_RecordType("<198,199,19>",(D)); Inst7++; } } catch(e) {}

for (let j = 0; j < 10; j++){
try { if (Inst8 <= 1000 && typeof (j) != "undefined") {_RecordType("<267,268,27>",(j)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (j) != "undefined") {_RecordType("<274,275,27>",(j)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (j) != "undefined") {_RecordType("<282,283,27>",(j)); Inst10++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (A) != "undefined") {_RecordType("<305,306,29>",(A)); Inst11++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (D) != "undefined") {_RecordType("<315,316,29>",(D)); Inst21++; } } catch(e) {}
    new class A extends D {

        constructor(){

            super();

try { if (Inst20 <= 1000 && typeof (e) != "undefined") {_RecordType("<775,776,50>",(e)); Inst20++; } } catch(e) {}
            try {

try { if (Inst12 <= 1000 && typeof (B) != "undefined") {_RecordType("<419,420,37>",(B)); Inst12++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (eval) != "undefined") {_RecordType("<722,726,47>",(eval)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (C) != "undefined") {_RecordType("<429,430,37>",(C)); Inst19++; } } catch(e) {}
                new class B extends C {

                    [new class extends (() => {

try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<511,516,41>",(print)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (super.x) != "undefined") {_RecordType("<564,571,41>",(super.x)); Inst14++; } } catch(e) {}
                        print("super.x - value inside class definition:  " + super.x);

try { if (Inst16 <= 1000 && typeof (super.x) != "undefined") {_RecordType("<634,641,43>",(super.x)); Inst16++; } } catch(e) {}
                        arrow_function = (() => { return super.x;});
try { if (Inst15 <= 1000 && typeof (arrow_function) != "undefined") {_RecordType("<601,615,43>",(arrow_function)); Inst15++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (Array) != "undefined") {_RecordType("<680,685,45>",(Array)); Inst17++; } } catch(e) {}
                        return Array;

                    })(){}()] = eval();
                }();

            } catch(e){
                
            }

            
        }
    }();


try { if (Inst22 <= 1000 && typeof (j) != "undefined") {_RecordType("<862,863,59>",(j)); Inst22++; } } catch(e) {}
    if (j == 8){

try { if (Inst23 <= 1000 && typeof (print) != "undefined") {_RecordType("<882,887,61>",(print)); Inst23++; } } catch(e) {}
        print("------------------------------Garbage Collector-----------------------------");

try { if (Inst24 <= 1000 && typeof (GC) != "undefined") {_RecordType("<980,982,63>",(GC)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (GC) != "undefined") {_RecordType("<985,987,63>",(GC)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (GC) != "undefined") {_RecordType("<990,992,63>",(GC)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (GC) != "undefined") {_RecordType("<995,997,63>",(GC)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1000,1002,63>",(GC)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1005,1007,63>",(GC)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1010,1012,63>",(GC)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1015,1017,63>",(GC)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1020,1022,63>",(GC)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1025,1027,63>",(GC)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1030,1032,63>",(GC)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1035,1037,63>",(GC)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1040,1042,63>",(GC)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1045,1047,63>",(GC)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1050,1052,63>",(GC)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1055,1057,63>",(GC)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1060,1062,63>",(GC)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1065,1067,63>",(GC)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1070,1072,63>",(GC)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1075,1077,63>",(GC)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1080,1082,63>",(GC)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1085,1087,63>",(GC)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1090,1092,63>",(GC)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1095,1097,63>",(GC)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1100,1102,63>",(GC)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1105,1107,63>",(GC)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1110,1112,63>",(GC)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1115,1117,63>",(GC)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1120,1122,63>",(GC)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1125,1127,63>",(GC)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1130,1132,63>",(GC)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1135,1137,63>",(GC)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1140,1142,63>",(GC)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1145,1147,63>",(GC)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (GC) != "undefined") {_RecordType("<1150,1152,63>",(GC)); Inst58++; } } catch(e) {}
        GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();GC();

    }

}

try { if (Inst59 <= 1000 && typeof (print) != "undefined") {_RecordType("<1173,1178,69>",(print)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (arrow_function) != "undefined") {_RecordType("<1226,1240,69>",(arrow_function)); Inst60++; } } catch(e) {}
print("super.x - value outside class definition: " + arrow_function());
