var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var wasmModule;
try { if (Inst0 <= 1000 && typeof (wasmModule) != "undefined") {_RecordType("<4,14,1>",(wasmModule)); Inst0++; } } catch(e) {}
var wasmInstance;
try { if (Inst1 <= 1000 && typeof (wasmInstance) != "undefined") {_RecordType("<21,33,2>",(wasmInstance)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (tmain) != "undefined") {_RecordType("<45,50,3>",(tmain)); Inst2++; } } catch(e) {}
function tmain(){
    let kBuiltins = { builtins: ["js-string", "text-decoder", "text-encoder"] };
try { if (Inst3 <= 1000 && typeof (kBuiltins) != "undefined") {_RecordType("<63,72,4>",(kBuiltins)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<160,170,5>",(Uint8Array)); Inst5++; } } catch(e) {}
    var wasmCode = new Uint8Array([0x00,0x61,0x73,0x6D,0x01,0x00,0x00,0x00,0x01,0xBD,0x02,0x04,0x4E,0x0D,0x5E,0x78,0x01,0x50,0x00,0x5E,0x78,0x01,0x60,0x00,0x13,0x63,0x08,0x63,0x08,0x63,0x08,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x63,0x08,0x63,0x08,0x63,0x08,0x63,0x06,0x5E,0x7C,0x01,0x50,0x00,0x5E,0x78,0x01,0x5E,0x78,0x00,0x4F,0x01,0x04,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5F,0x03,0x78,0x01,0x78,0x01,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x4E,0x0D,0x5E,0x78,0x01,0x50,0x00,0x5E,0x78,0x01,0x60,0x00,0x13,0x63,0x08,0x63,0x08,0x63,0x08,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x63,0x08,0x63,0x08,0x63,0x08,0x63,0x06,0x5E,0x7C,0x01,0x50,0x00,0x5E,0x78,0x01,0x5E,0x78,0x00,0x4F,0x01,0x04,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5F,0x03,0x78,0x01,0x78,0x01,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x4E,0x0D,0x5E,0x78,0x01,0x50,0x00,0x5E,0x78,0x01,0x60,0x00,0x13,0x63,0x08,0x63,0x08,0x63,0x08,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x63,0x08,0x63,0x08,0x63,0x08,0x63,0x06,0x5E,0x7C,0x01,0x50,0x00,0x5E,0x78,0x01,0x5E,0x78,0x00,0x4F,0x01,0x04,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5F,0x03,0x78,0x01,0x78,0x01,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x4E,0x0D,0x5E,0x78,0x01,0x50,0x00,0x5E,0x78,0x01,0x60,0x00,0x13,0x63,0x08,0x63,0x08,0x63,0x08,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x7D,0x63,0x08,0x63,0x08,0x63,0x08,0x63,0x06,0x5E,0x7C,0x01,0x50,0x00,0x5E,0x78,0x01,0x5E,0x78,0x00,0x4F,0x01,0x04,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5F,0x03,0x78,0x01,0x78,0x01,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x5E,0x78,0x01,0x03,0x03,0x02,0x29,0x1C,0x06,0x7B,0x0F,0x63,0x2B,0x01,0xD0,0x71,0x0B,0x7D,0x01,0x43,0x5F,0x5F,0x5F,0x5F,0x0B,0x7D,0x01,0x43,0x5F,0x5F,0x5F,0x5F,0x0B,0x7D,0x01,0x43,0x5F,0x5F,0x5F,0x5F,0x0B,0x7D,0x01,0x43,0x5F,0x5F,0x5F,0x5F,0x0B,0x7D,0x01,0x43,0x5F,0x5F,0x5F,0x5F,0x0B,0x7D,0x01,0x43,0x5F,0x5F,0x5F,0x5F,0x0B,0x7D,0x01,0x43,0x5F,0x5F,0x5F,0x5F,0x0B,0x7D,0x01,0x43,0x5F,0x5F,0x5F,0x5F,0x0B,0x7D,0x01,0x43,0x5F,0x5F,0x5F,0x5F,0x0B,0x7D,0x01,0x43,0xFF,0x90,0x8A,0x86,0x0B,0x7F,0x01,0x41,0x00,0x0B,0x7B,0x01,0xFD,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x7E,0x01,0x42,0x00,0x0B,0x7F,0x01,0x41,0x00,0x0B,0x07,0x4D,0x11,0x03,0x61,0x67,0x65,0x00,0x00,0x00,0x00,0x01,0x01,0x32,0x03,0x00,0x01,0x33,0x03,0x01,0x01,0x34,0x03,0x02,0x01,0x35,0x03,0x03,0x01,0x36,0x03,0x04,0x01,0x37,0x03,0x05,0x01,0x38,0x03,0x06,0x01,0x39,0x03,0x07,0x02,0x31,0x30,0x03,0x08,0x02,0x31,0x31,0x03,0x09,0x02,0x31,0x32,0x03,0x0A,0x02,0x31,0x33,0x03,0x0B,0x02,0x31,0x34,0x03,0x0C,0x02,0x31,0x35,0x03,0x0D,0x02,0x31,0x36,0x03,0x0E,0x0A,0x98,0x08,0x02,0x8B,0x07,0x08,0x01,0x7D,0x01,0x7D,0x01,0x7D,0x01,0x7D,0x01,0x7D,0x01,0x7D,0x01,0x7D,0x01,0x7D,0x02,0x29,0x42,0xCE,0xBF,0xB7,0xF3,0xB6,0xF1,0xB7,0xCE,0x90,0x7F,0x43,0x00,0x00,0xFF,0xFF,0x43,0x86,0x61,0x67,0x65,0x95,0x22,0x00,0x43,0x00,0x00,0xC0,0x7F,0x20,0x00,0x20,0x00,0x5B,0x1B,0xFC,0x01,0x02,0x02,0x23,0x02,0x10,0x01,0xFB,0x19,0x03,0x00,0x06,0x71,0xD4,0xFB,0x16,0x71,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xFB,0x16,0x71,0xD4,0xD4,0xD4,0xD4,0xD4,0xFB,0x16,0x71,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xD4,0xFD,0x0C,0x21,0x98,0xCD,0xDF,0x92,0x8C,0x8B,0xDF,0x9C,0x90,0xFF,0xDF,0x6D,0x6E,0x8B,0xDF,0xFD,0x1D,0x00,0x02,0x0F,0x23,0x02,0x10,0x00,0xFB,0x14,0x06,0xFD,0x0F,0x12,0x01,0x23,0x08,0x43,0xFF,0xFF,0x7F,0xFF,0x90,0x22,0x01,0x43,0x00,0x00,0xC0,0x7F,0x20,0x01,0x20,0x01,0x5B,0x1B,0x90,0x22,0x02,0x43,0x00,0x00,0xC0,0x7F,0x20,0x02,0x20,0x02,0x5B,0x1B,0x90,0x22,0x03,0x43,0x00,0x00,0xC0,0x7F,0x20,0x03,0x20,0x03,0x5B,0x1B,0x90,0x22,0x04,0x43,0x00,0x00,0xC0,0x7F,0x20,0x04,0x20,0x04,0x5B,0x1B,0x90,0x22,0x05,0x43,0x00,0x00,0xC0,0x7F,0x20,0x05,0x20,0x05,0x5B,0x1B,0x90,0x22,0x06,0x43,0x00,0x00,0xC0,0x7F,0x20,0x06,0x20,0x06,0x5B,0x1B,0x90,0x22,0x07,0x43,0x00,0x00,0xC0,0x7F,0x20,0x07,0x20,0x07,0x5B,0x1B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0x1A,0x1A,0x1A,0x1A,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0x1A,0x1A,0x1A,0x23,0x0C,0xFD,0x51,0x24,0x0C,0x1A,0x1A,0x1A,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0x1A,0x1A,0x1A,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xD0,0x08,0xD0,0x08,0xD0,0x08,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0xD0,0x08,0xD0,0x08,0xD0,0x08,0xD0,0x06,0x0B,0x1A,0x1A,0x1A,0x1A,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0x1A,0x1A,0x1A,0x23,0x0D,0x85,0x24,0x0D,0x1A,0x1A,0x1A,0x1A,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0x1A,0x1A,0x1A,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xD0,0x08,0xD0,0x08,0xD0,0x08,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0xD0,0x08,0xD0,0x08,0xD0,0x08,0xD0,0x06,0x0B,0x1A,0x1A,0x1A,0x1A,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0xBC,0x23,0x0B,0x73,0x24,0x0B,0x1A,0x1A,0x1A,0x23,0x0E,0x73,0x24,0x0E,0x23,0x0D,0x85,0x24,0x0D,0xD0,0x08,0xD0,0x08,0xD0,0x08,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0x43,0x00,0x00,0xF0,0xFF,0xD0,0x08,0xD0,0x08,0xD0,0x08,0xD0,0x06,0x0B,0x0B,0x88,0x01,0x02,0x01,0x7C,0x01,0x7B,0x01,0xFD,0x0C,0x90,0x8A,0x86,0x61,0x67,0x65,0xD8,0xD8,0xD8,0xD8,0xCE,0xDF,0x6D,0x6E,0x8B,0xDF,0xFD,0xEF,0x01,0x22,0x01,0xFD,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x20,0x01,0x20,0x01,0xFD,0x47,0xFD,0x52,0x23,0x0C,0xFD,0x51,0x24,0x0C,0xD0,0x08,0xD0,0x08,0xD0,0x08,0x43,0x90,0x8A,0x86,0x61,0x43,0x00,0x00,0xFE,0xFF,0x43,0x00,0x00,0xFF,0xFF,0x43,0xFF,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0x7F,0xFF,0xFF,0xFF,0x43,0xFF,0xDF,0xFF,0xFF,0x43,0xFF,0xFF,0xFF,0x01,0x43,0x7F,0xFF,0xFF,0xFF,0xD0,0x08,0xD0,0x08,0xD0,0x08,0xD0,0x06,0x0B]);
try { if (Inst4 <= 1000 && typeof (wasmCode) != "undefined") {_RecordType("<145,153,5>",(wasmCode)); Inst4++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (e) != "undefined") {_RecordType("<8271,8272,9>",(e)); Inst15++; } } catch(e) {}
    try{
try { if (Inst7 <= 1000 && typeof (WebAssembly.Module) != "undefined") {_RecordType("<8151,8169,7>",(WebAssembly.Module)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<8151,8162,7>",(WebAssembly)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (wasmCode) != "undefined") {_RecordType("<8170,8178,7>",(wasmCode)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (kBuiltins) != "undefined") {_RecordType("<8180,8189,7>",(kBuiltins)); Inst10++; } } catch(e) {}
        wasmModule = new WebAssembly.Module(wasmCode, kBuiltins);
try { if (Inst6 <= 1000 && typeof (wasmModule) != "undefined") {_RecordType("<8134,8144,7>",(wasmModule)); Inst6++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (WebAssembly.Instance) != "undefined") {_RecordType("<8220,8240,8>",(WebAssembly.Instance)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<8220,8231,8>",(WebAssembly)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (wasmModule) != "undefined") {_RecordType("<8241,8251,8>",(wasmModule)); Inst14++; } } catch(e) {}
        wasmInstance = new WebAssembly.Instance(wasmModule, {});
try { if (Inst11 <= 1000 && typeof (wasmInstance) != "undefined") {_RecordType("<8201,8213,8>",(wasmInstance)); Inst11++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (print) != "undefined") {_RecordType("<8276,8281,9>",(print)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (e) != "undefined") {_RecordType("<8282,8283,9>",(e)); Inst17++; } } catch(e) {}
    }catch (e) { print(e); }
}
try { if (Inst18 <= 1000 && typeof (tmain) != "undefined") {_RecordType("<8292,8297,11>",(tmain)); Inst18++; } } catch(e) {}
tmain();
try { if (Inst33 <= 1000 && typeof (e) != "undefined") {_RecordType("<8597,8598,21>",(e)); Inst33++; } } catch(e) {}
try {
try { if (Inst20 <= 1000 && typeof (wasmInstance.exports) != "undefined") {_RecordType("<8340,8360,13>",(wasmInstance.exports)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (wasmInstance) != "undefined") {_RecordType("<8340,8352,13>",(wasmInstance)); Inst21++; } } catch(e) {}
    var wasmInstanceExported = wasmInstance.exports;
try { if (Inst19 <= 1000 && typeof (wasmInstanceExported) != "undefined") {_RecordType("<8317,8337,13>",(wasmInstanceExported)); Inst19++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (e) != "undefined") {_RecordType("<8571,8572,20>",(e)); Inst30++; } } catch(e) {}
    try {
        for (var i in wasmInstanceExported) {
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<8391,8392,15>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (wasmInstanceExported) != "undefined") {_RecordType("<8396,8416,15>",(wasmInstanceExported)); Inst23++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (e) != "undefined") {_RecordType("<8530,8531,18>",(e)); Inst27++; } } catch(e) {}
            try {
try { if (Inst24 <= 1000 && typeof (print) != "undefined") {_RecordType("<8456,8461,17>",(print)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (eval) != "undefined") {_RecordType("<8462,8466,17>",(eval)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<8493,8494,17>",(i)); Inst26++; } } catch(e) {}
                print(eval('wasmInstanceExported.' + i + '(100);'));
try { if (Inst28 <= 1000 && typeof (print) != "undefined") {_RecordType("<8535,8540,18>",(print)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (e) != "undefined") {_RecordType("<8541,8542,18>",(e)); Inst29++; } } catch(e) {}
            }catch (e) { print(e); }
        }
try { if (Inst31 <= 1000 && typeof (print) != "undefined") {_RecordType("<8576,8581,20>",(print)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (e) != "undefined") {_RecordType("<8582,8583,20>",(e)); Inst32++; } } catch(e) {}
    }catch (e) { print(e); }
try { if (Inst34 <= 1000 && typeof (print) != "undefined") {_RecordType("<8602,8607,21>",(print)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (e) != "undefined") {_RecordType("<8608,8609,21>",(e)); Inst35++; } } catch(e) {}
}catch (e) { print(e) };
