var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}


try { if (Inst0 <= 1000 && typeof (trigger_gc) != "undefined") {_RecordType("<25,35,3>",(trigger_gc)); Inst0++; } } catch(e) {}
            function trigger_gc(){
                for (let i = 0; i < 30; i++){
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<65,66,4>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<72,73,4>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<80,81,4>",(i)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<111,122,5>",(ArrayBuffer)); Inst4++; } } catch(e) {}
                    new ArrayBuffer(1024 * 1024 * 10);
                }
            }


try { if (Inst5 <= 1000 && typeof (trigger) != "undefined") {_RecordType("<202,209,10>",(trigger)); Inst5++; } } catch(e) {}
            function trigger() {

try { if (Inst7 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<245,268,12>",(document.getElementById)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (document) != "undefined") {_RecordType("<245,253,12>",(document)); Inst8++; } } catch(e) {}
                let var_1 = document.getElementById("id_19");
try { if (Inst6 <= 1000 && typeof (var_1) != "undefined") {_RecordType("<237,242,12>",(var_1)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<308,331,13>",(document.getElementById)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (document) != "undefined") {_RecordType("<308,316,13>",(document)); Inst11++; } } catch(e) {}
                let var_2 = document.getElementById("id_22");
try { if (Inst9 <= 1000 && typeof (var_2) != "undefined") {_RecordType("<300,305,13>",(var_2)); Inst9++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (document.createElement) != "undefined") {_RecordType("<371,393,14>",(document.createElement)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (document) != "undefined") {_RecordType("<371,379,14>",(document)); Inst14++; } } catch(e) {}
                let var_4 = document.createElement("canvas"); 
try { if (Inst12 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<363,368,14>",(var_4)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (document.body.appendChild) != "undefined") {_RecordType("<423,448,15>",(document.body.appendChild)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (document.body) != "undefined") {_RecordType("<423,436,15>",(document.body)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (document) != "undefined") {_RecordType("<423,431,15>",(document)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<449,454,15>",(var_4)); Inst18++; } } catch(e) {}
                document.body.appendChild(var_4);
try { if (Inst20 <= 1000 && typeof (var_4.getContext) != "undefined") {_RecordType("<486,502,16>",(var_4.getContext)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<486,491,16>",(var_4)); Inst21++; } } catch(e) {}
                let var_5 = var_4.getContext("2d");
try { if (Inst19 <= 1000 && typeof (var_5) != "undefined") {_RecordType("<478,483,16>",(var_5)); Inst19++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (var_5.measureText) != "undefined") {_RecordType("<527,544,17>",(var_5.measureText)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (var_5) != "undefined") {_RecordType("<527,532,17>",(var_5)); Inst23++; } } catch(e) {}
                var_5.measureText("NngdYZNRGGlN1Jcno");

try { if (Inst24 <= 1000 && typeof (trigger_gc) != "undefined") {_RecordType("<586,596,19>",(trigger_gc)); Inst24++; } } catch(e) {}
                trigger_gc();
try { if (Inst25 <= 1000 && typeof (trigger_gc) != "undefined") {_RecordType("<617,627,20>",(trigger_gc)); Inst25++; } } catch(e) {}
                trigger_gc();
                
try { if (Inst26 <= 1000 && typeof (var_1.append) != "undefined") {_RecordType("<666,678,22>",(var_1.append)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (var_1) != "undefined") {_RecordType("<666,671,22>",(var_1)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (var_4) != "undefined") {_RecordType("<679,684,22>",(var_4)); Inst28++; } } catch(e) {}
                var_1.append(var_4);
try { if (Inst29 <= 1000 && typeof (var_2.scrollIntoView) != "undefined") {_RecordType("<704,724,23>",(var_2.scrollIntoView)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (var_2) != "undefined") {_RecordType("<704,709,23>",(var_2)); Inst30++; } } catch(e) {}
                var_2.scrollIntoView();
                
            }

        
