var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}

        let audioContexts = [];
try { if (Inst0 <= 1000 && typeof (audioContexts) != "undefined") {_RecordType("<14,27,2>",(audioContexts)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (createAudioContexts) != "undefined") {_RecordType("<54,73,4>",(createAudioContexts)); Inst1++; } } catch(e) {}
        function createAudioContexts(count) {
try { if (Inst2 <= 1000 && typeof (count) != "undefined") {_RecordType("<74,79,4>",(count)); Inst2++; } } catch(e) {}
            for (let i = 0; i < count; i++) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<105,106,5>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<112,113,5>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (count) != "undefined") {_RecordType("<116,121,5>",(count)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<123,124,5>",(i)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (window.AudioContext) != "undefined") {_RecordType("<167,186,6>",(window.AudioContext)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (window) != "undefined") {_RecordType("<167,173,6>",(window)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (window.webkitAudioContext) != "undefined") {_RecordType("<190,215,6>",(window.webkitAudioContext)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (window) != "undefined") {_RecordType("<190,196,6>",(window)); Inst11++; } } catch(e) {}
                let audioCtx = new (window.AudioContext || window.webkitAudioContext)();
try { if (Inst7 <= 1000 && typeof (audioCtx) != "undefined") {_RecordType("<151,159,6>",(audioCtx)); Inst7++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (audioContexts.push) != "undefined") {_RecordType("<237,255,7>",(audioContexts.push)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (audioContexts) != "undefined") {_RecordType("<237,250,7>",(audioContexts)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (audioCtx) != "undefined") {_RecordType("<256,264,7>",(audioCtx)); Inst14++; } } catch(e) {}
                audioContexts.push(audioCtx);

try { if (Inst16 <= 1000 && typeof (audioCtx.createOscillator) != "undefined") {_RecordType("<303,328,9>",(audioCtx.createOscillator)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (audioCtx) != "undefined") {_RecordType("<303,311,9>",(audioCtx)); Inst17++; } } catch(e) {}
                let oscillator = audioCtx.createOscillator();
try { if (Inst15 <= 1000 && typeof (oscillator) != "undefined") {_RecordType("<290,300,9>",(oscillator)); Inst15++; } } catch(e) {}
                oscillator.type = 'sine';
try { if (Inst18 <= 1000 && typeof (oscillator.type) != "undefined") {_RecordType("<349,364,10>",(oscillator.type)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (oscillator) != "undefined") {_RecordType("<349,359,10>",(oscillator)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (oscillator.frequency.setValueAtTime) != "undefined") {_RecordType("<392,427,11>",(oscillator.frequency.setValueAtTime)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (oscillator.frequency) != "undefined") {_RecordType("<392,412,11>",(oscillator.frequency)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (oscillator) != "undefined") {_RecordType("<392,402,11>",(oscillator)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<428,439,11>",(Math.random)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Math) != "undefined") {_RecordType("<428,432,11>",(Math)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (audioCtx.currentTime) != "undefined") {_RecordType("<457,477,11>",(audioCtx.currentTime)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (audioCtx) != "undefined") {_RecordType("<457,465,11>",(audioCtx)); Inst26++; } } catch(e) {}
                oscillator.frequency.setValueAtTime(Math.random() * 5000 + 1000, audioCtx.currentTime); 
try { if (Inst27 <= 1000 && typeof (oscillator.connect) != "undefined") {_RecordType("<498,516,12>",(oscillator.connect)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (oscillator) != "undefined") {_RecordType("<498,508,12>",(oscillator)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (audioCtx.destination) != "undefined") {_RecordType("<517,537,12>",(audioCtx.destination)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (audioCtx) != "undefined") {_RecordType("<517,525,12>",(audioCtx)); Inst30++; } } catch(e) {}
                oscillator.connect(audioCtx.destination); 
try { if (Inst31 <= 1000 && typeof (oscillator.start) != "undefined") {_RecordType("<558,574,13>",(oscillator.start)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (oscillator) != "undefined") {_RecordType("<558,568,13>",(oscillator)); Inst32++; } } catch(e) {}
                oscillator.start();

                // Stop oscillator after 1 second
try { if (Inst33 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<648,658,16>",(setTimeout)); Inst33++; } } catch(e) {}
                setTimeout(() => {
try { if (Inst34 <= 1000 && typeof (oscillator.stop) != "undefined") {_RecordType("<688,703,17>",(oscillator.stop)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (oscillator) != "undefined") {_RecordType("<688,698,17>",(oscillator)); Inst35++; } } catch(e) {}
                    oscillator.stop();
                    // Close and free AudioContext
try { if (Inst36 <= 1000 && typeof (audioCtx.close().then) != "undefined") {_RecordType("<780,801,19>",(audioCtx.close().then)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (audioCtx.close) != "undefined") {_RecordType("<780,794,19>",(audioCtx.close)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (audioCtx) != "undefined") {_RecordType("<780,788,19>",(audioCtx)); Inst38++; } } catch(e) {}
                    audioCtx.close().then(() => {
                        // Remove the AudioContext from the array
try { if (Inst40 <= 1000 && typeof (audioContexts.indexOf) != "undefined") {_RecordType("<914,935,21>",(audioContexts.indexOf)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (audioContexts) != "undefined") {_RecordType("<914,927,21>",(audioContexts)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (audioCtx) != "undefined") {_RecordType("<936,944,21>",(audioCtx)); Inst42++; } } catch(e) {}
                        let index = audioContexts.indexOf(audioCtx);
try { if (Inst39 <= 1000 && typeof (index) != "undefined") {_RecordType("<906,911,21>",(index)); Inst39++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (index) != "undefined") {_RecordType("<976,981,22>",(index)); Inst43++; } } catch(e) {}
                        if (index !== -1) {
try { if (Inst44 <= 1000 && typeof (audioContexts.splice) != "undefined") {_RecordType("<1021,1041,23>",(audioContexts.splice)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (audioContexts) != "undefined") {_RecordType("<1021,1034,23>",(audioContexts)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (index) != "undefined") {_RecordType("<1042,1047,23>",(index)); Inst46++; } } catch(e) {}
                            audioContexts.splice(index, 1);
                        }
                    });
                }, 1000);
            }
        }

try { if (Inst47 <= 1000 && typeof (triggerAudioUAF) != "undefined") {_RecordType("<1178,1193,30>",(triggerAudioUAF)); Inst47++; } } catch(e) {}
        function triggerAudioUAF() {
try { if (Inst48 <= 1000 && typeof (createAudioContexts) != "undefined") {_RecordType("<1211,1230,31>",(createAudioContexts)); Inst48++; } } catch(e) {}
            createAudioContexts(10000); 
try { if (Inst49 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<1253,1263,32>",(setTimeout)); Inst49++; } } catch(e) {}
            setTimeout(() => {
try { if (Inst50 <= 1000 && typeof (audioContexts.forEach) != "undefined") {_RecordType("<1289,1310,33>",(audioContexts.forEach)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (audioContexts) != "undefined") {_RecordType("<1289,1302,33>",(audioContexts)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<1312,1315,33>",(ctx)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (index) != "undefined") {_RecordType("<1317,1322,33>",(index)); Inst53++; } } catch(e) {}
                audioContexts.forEach((ctx, index) => {
try { if (Inst59 <= 1000 && typeof (e) != "undefined") {_RecordType("<1497,1498,37>",(e)); Inst59++; } } catch(e) {}
                    try {
try { if (Inst54 <= 1000 && typeof (ctx.resume) != "undefined") {_RecordType("<1381,1391,35>",(ctx.resume)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (ctx) != "undefined") {_RecordType("<1381,1384,35>",(ctx)); Inst55++; } } catch(e) {}
                        ctx.resume(); 
try { if (Inst56 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1421,1432,36>",(console.log)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (console) != "undefined") {_RecordType("<1421,1428,36>",(console)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (index) != "undefined") {_RecordType("<1459,1464,36>",(index)); Inst58++; } } catch(e) {}
                        console.log('Resuming AudioContext:', index);
                    } catch (e) {
try { if (Inst60 <= 1000 && typeof (console.error) != "undefined") {_RecordType("<1527,1540,38>",(console.error)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (console) != "undefined") {_RecordType("<1527,1534,38>",(console)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (e) != "undefined") {_RecordType("<1573,1574,38>",(e)); Inst62++; } } catch(e) {}
                        console.error('Error resuming AudioContext:', e);
                    }
                });
            }, 200); 
        }

try { if (Inst63 <= 1000 && typeof (document.getElementById('startButton').addEventListener) != "undefined") {_RecordType("<1666,1721,44>",(document.getElementById('startButton').addEventListener)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<1666,1689,44>",(document.getElementById)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (document) != "undefined") {_RecordType("<1666,1674,44>",(document)); Inst65++; } } catch(e) {}
        document.getElementById('startButton').addEventListener('click', () => {
try { if (Inst66 <= 1000 && typeof (triggerAudioUAF) != "undefined") {_RecordType("<1752,1767,45>",(triggerAudioUAF)); Inst66++; } } catch(e) {}
            triggerAudioUAF();
        });
    
