var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<13,19,1>",(buffer)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (postMessage) != "undefined") {_RecordType("<31,42,1>",(postMessage)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<59,65,1>",(buffer)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (e) != "undefined") {_RecordType("<77,78,1>",(e)); Inst4++; } } catch(e) {}
let neuter = buffer => { try { postMessage("", "invalid", [buffer]) } catch (e) { } };
try { if (Inst0 <= 1000 && typeof (neuter) != "undefined") {_RecordType("<4,10,1>",(neuter)); Inst0++; } } catch(e) {}
// Helper function to exchange ice candidates between
// two local peer connections
function exchangeIceCandidates(pc1, pc2) {
  // private function
  function doExchange(localPc, remotePc) {
try { if (Inst5 <= 1000 && typeof (exchangeIceCandidates) != "undefined") {_RecordType("<186,207,7>",(exchangeIceCandidates)); Inst5++; } } catch(e) {}
    localPc.addEventListener('icecandidate', event => {
try { if (Inst6 <= 1000 && typeof (pc1) != "undefined") {_RecordType("<208,211,7>",(pc1)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (pc2) != "undefined") {_RecordType("<213,216,7>",(pc2)); Inst7++; } } catch(e) {}
      const { candidate } = event;

      // Guard against already closed peerconnection to
try { if (Inst8 <= 1000 && typeof (doExchange) != "undefined") {_RecordType("<257,267,11>",(doExchange)); Inst8++; } } catch(e) {}
      // avoid unrelated exceptions.
try { if (Inst9 <= 1000 && typeof (localPc) != "undefined") {_RecordType("<268,275,11>",(localPc)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (remotePc) != "undefined") {_RecordType("<277,285,11>",(remotePc)); Inst10++; } } catch(e) {}
      if (remotePc.signalingState !== 'closed') {
try { if (Inst11 <= 1000 && typeof (localPc.addEventListener) != "undefined") {_RecordType("<295,319,13>",(localPc.addEventListener)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (localPc) != "undefined") {_RecordType("<295,302,13>",(localPc)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (event) != "undefined") {_RecordType("<336,341,13>",(event)); Inst13++; } } catch(e) {}
        remotePc.addIceCandidate(candidate);
      }
try { if (Inst15 <= 1000 && typeof (event) != "undefined") {_RecordType("<377,382,15>",(event)); Inst15++; } } catch(e) {}
    });
try { if (Inst14 <= 1000 && typeof (candidate) != "undefined") {_RecordType("<363,372,15>",(candidate)); Inst14++; } } catch(e) {}
  }

  doExchange(pc1, pc2);
  doExchange(pc2, pc1);
}

var scrollSmoothTo = function (position) {
try { if (Inst16 <= 1000 && typeof (remotePc.signalingState) != "undefined") {_RecordType("<496,519,23>",(remotePc.signalingState)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (remotePc) != "undefined") {_RecordType("<496,504,23>",(remotePc)); Inst17++; } } catch(e) {}
return;
  if (!window.requestAnimationFrame) {
try { if (Inst18 <= 1000 && typeof (remotePc.addIceCandidate) != "undefined") {_RecordType("<546,570,25>",(remotePc.addIceCandidate)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (remotePc) != "undefined") {_RecordType("<546,554,25>",(remotePc)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (candidate) != "undefined") {_RecordType("<571,580,25>",(candidate)); Inst20++; } } catch(e) {}
    window.requestAnimationFrame = function (callback, element) {
      return setTimeout(callback, 64);
    };
  }

  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

  var step = function () {

    var distance = position - scrollTop;
try { if (Inst21 <= 1000 && typeof (doExchange) != "undefined") {_RecordType("<616,626,35>",(doExchange)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (pc1) != "undefined") {_RecordType("<627,630,35>",(pc1)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (pc2) != "undefined") {_RecordType("<632,635,35>",(pc2)); Inst23++; } } catch(e) {}

    scrollTop = scrollTop + distance / 8;
try { if (Inst24 <= 1000 && typeof (doExchange) != "undefined") {_RecordType("<642,652,37>",(doExchange)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (pc2) != "undefined") {_RecordType("<653,656,37>",(pc2)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (pc1) != "undefined") {_RecordType("<658,661,37>",(pc1)); Inst26++; } } catch(e) {}
    if (Math.abs(distance) < 1) {
      window.scrollTo(0, position);
    } else {
      window.scrollTo(0, scrollTop);
      requestAnimationFrame(step);
    }
  };
try { if (Inst28 <= 1000 && typeof (position) != "undefined") {_RecordType("<704,712,43>",(position)); Inst28++; } } catch(e) {}
  step();
};

try { if (Inst29 <= 1000 && typeof (window.requestAnimationFrame) != "undefined") {_RecordType("<735,763,47>",(window.requestAnimationFrame)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (window) != "undefined") {_RecordType("<735,741,47>",(window)); Inst30++; } } catch(e) {}
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
try { if (Inst33 <= 1000 && typeof (callback) != "undefined") {_RecordType("<814,822,49>",(callback)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (element) != "undefined") {_RecordType("<824,831,49>",(element)); Inst34++; } } catch(e) {}
function remove(idx) {
try { if (Inst35 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<850,860,51>",(setTimeout)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (callback) != "undefined") {_RecordType("<861,869,51>",(callback)); Inst36++; } } catch(e) {}
  console.log(`removeIframe-> test_frame_${idx}`);
  let frame = document.getElementById("test_frame_" + idx);
  frame.parentNode.removeChild(frame);
try { if (Inst31 <= 1000 && typeof (window.requestAnimationFrame) != "undefined") {_RecordType("<773,801,49>",(window.requestAnimationFrame)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (window) != "undefined") {_RecordType("<773,779,49>",(window)); Inst32++; } } catch(e) {}

}
function removeFrame(idx) {
  console.log(`--removeFrame--->${idx}`);
  setTimeout(remove(idx), 400);
try { if (Inst38 <= 1000 && typeof (document.documentElement.scrollTop) != "undefined") {_RecordType("<914,948,59>",(document.documentElement.scrollTop)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (document.documentElement) != "undefined") {_RecordType("<914,938,59>",(document.documentElement)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (document) != "undefined") {_RecordType("<914,922,59>",(document)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (document.body.scrollTop) != "undefined") {_RecordType("<952,975,59>",(document.body.scrollTop)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (document.body) != "undefined") {_RecordType("<952,965,59>",(document.body)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (document) != "undefined") {_RecordType("<952,960,59>",(document)); Inst43++; } } catch(e) {}
}
try { if (Inst37 <= 1000 && typeof (scrollTop) != "undefined") {_RecordType("<902,911,59>",(scrollTop)); Inst37++; } } catch(e) {}

function freememory() {
  try { window.gc(); } catch (err) { }
  try {
    if (!window.gc) {
      for (var i = 0; i < 100; i++) {
        new ArrayBuffer(0x1000000);
try { if (Inst46 <= 1000 && typeof (position) != "undefined") {_RecordType("<1033,1041,67>",(position)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (scrollTop) != "undefined") {_RecordType("<1044,1053,67>",(scrollTop)); Inst47++; } } catch(e) {}
      }
try { if (Inst45 <= 1000 && typeof (distance) != "undefined") {_RecordType("<1022,1030,67>",(distance)); Inst45++; } } catch(e) {}
    }
  } catch (err) { }
}
try { if (Inst49 <= 1000 && typeof (scrollTop) != "undefined") {_RecordType("<1076,1085,71>",(scrollTop)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (distance) != "undefined") {_RecordType("<1088,1096,71>",(distance)); Inst50++; } } catch(e) {}

try { if (Inst48 <= 1000 && typeof (scrollTop) != "undefined") {_RecordType("<1064,1073,71>",(scrollTop)); Inst48++; } } catch(e) {}
function make_msgchat(arg_0, arg_cb) {
try { if (Inst51 <= 1000 && typeof (Math.abs) != "undefined") {_RecordType("<1112,1120,73>",(Math.abs)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1112,1116,73>",(Math)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (distance) != "undefined") {_RecordType("<1121,1129,73>",(distance)); Inst53++; } } catch(e) {}
  let channel = new MessageChannel();
  let localPort = channel.port1;
try { if (Inst54 <= 1000 && typeof (window.scrollTo) != "undefined") {_RecordType("<1146,1161,75>",(window.scrollTo)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (window) != "undefined") {_RecordType("<1146,1152,75>",(window)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (position) != "undefined") {_RecordType("<1165,1173,75>",(position)); Inst56++; } } catch(e) {}
  let externalPort = channel.port2;

  externalPort.onmessage = arg_cb;

try { if (Inst57 <= 1000 && typeof (window.scrollTo) != "undefined") {_RecordType("<1199,1214,79>",(window.scrollTo)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (window) != "undefined") {_RecordType("<1199,1205,79>",(window)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (scrollTop) != "undefined") {_RecordType("<1218,1227,79>",(scrollTop)); Inst59++; } } catch(e) {}
  localPort.postMessage(arg_0);
}
try { if (Inst60 <= 1000 && typeof (requestAnimationFrame) != "undefined") {_RecordType("<1238,1259,81>",(requestAnimationFrame)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (step) != "undefined") {_RecordType("<1260,1264,81>",(step)); Inst61++; } } catch(e) {}

var runcount = { 'jsfuzzer': 0, 'eventhandler1': 0, 'eventhandler2': 0, 'eventhandler3': 0, 'eventhandler4': 0, 'eventhandler5': 0 }

function GV(f_vs, var_type) { if (f_vs[var_type]) { return f_vs[var_type]; } else { return null; } }

try { if (Inst44 <= 1000 && typeof (step) != "undefined") {_RecordType("<988,992,63>",(step)); Inst44++; } } catch(e) {}
function SV(f_vs, var_name, var_type) { f_vs[var_type] = var_name; }
try { if (Inst62 <= 1000 && typeof (step) != "undefined") {_RecordType("<1286,1290,87>",(step)); Inst62++; } } catch(e) {}
var f_vs = {};

function sleep(ms) {
try { if (Inst27 <= 1000 && typeof (scrollSmoothTo) != "undefined") {_RecordType("<677,691,43>",(scrollSmoothTo)); Inst27++; } } catch(e) {}
  return new Promise((resolve) => {
    setTimeout(resolve, ms)
  });
try { if (Inst63 <= 1000 && typeof (getRandomInt) != "undefined") {_RecordType("<1313,1325,93>",(getRandomInt)); Inst63++; } } catch(e) {}
}
try { if (Inst64 <= 1000 && typeof (max) != "undefined") {_RecordType("<1326,1329,93>",(max)); Inst64++; } } catch(e) {}

try { if (Inst65 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<1344,1354,95>",(Math.floor)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1344,1348,95>",(Math)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<1355,1366,95>",(Math.random)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1355,1359,95>",(Math)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (max) != "undefined") {_RecordType("<1371,1374,95>",(max)); Inst69++; } } catch(e) {}
async function triggerConcurrentGC() {
  console.log('call-> triggerConcurrentGC\n');

  mygc(0x130);
try { if (Inst70 <= 1000 && typeof (remove) != "undefined") {_RecordType("<1392,1398,99>",(remove)); Inst70++; } } catch(e) {}
  await sleep(0);
try { if (Inst71 <= 1000 && typeof (idx) != "undefined") {_RecordType("<1399,1402,99>",(idx)); Inst71++; } } catch(e) {}
  mygc(0x400);
try { if (Inst72 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1410,1421,101>",(console.log)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (console) != "undefined") {_RecordType("<1410,1417,101>",(console)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (idx) != "undefined") {_RecordType("<1451,1454,101>",(idx)); Inst74++; } } catch(e) {}

}
try { if (Inst76 <= 1000 && typeof (document.getElementById) != "undefined") {_RecordType("<1475,1498,103>",(document.getElementById)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (document) != "undefined") {_RecordType("<1475,1483,103>",(document)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (idx) != "undefined") {_RecordType("<1515,1518,103>",(idx)); Inst78++; } } catch(e) {}

try { if (Inst75 <= 1000 && typeof (frame) != "undefined") {_RecordType("<1467,1472,103>",(frame)); Inst75++; } } catch(e) {}
function mygc(n) {
try { if (Inst79 <= 1000 && typeof (frame.parentNode.removeChild) != "undefined") {_RecordType("<1525,1553,105>",(frame.parentNode.removeChild)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (frame.parentNode) != "undefined") {_RecordType("<1525,1541,105>",(frame.parentNode)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (frame) != "undefined") {_RecordType("<1525,1530,105>",(frame)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (frame) != "undefined") {_RecordType("<1554,1559,105>",(frame)); Inst82++; } } catch(e) {}
  var keeper = new Array(n);
  for (var i = 0; i < n; i++) {
    keeper[i] = new Array(0x3000);
  }
  keeper = null;
}
try { if (Inst83 <= 1000 && typeof (removeFrame) != "undefined") {_RecordType("<1580,1591,111>",(removeFrame)); Inst83++; } } catch(e) {}

try { if (Inst84 <= 1000 && typeof (idx) != "undefined") {_RecordType("<1592,1595,111>",(idx)); Inst84++; } } catch(e) {}
//
try { if (Inst85 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1603,1614,113>",(console.log)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (console) != "undefined") {_RecordType("<1603,1610,113>",(console)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (idx) != "undefined") {_RecordType("<1635,1638,113>",(idx)); Inst87++; } } catch(e) {}
function help_tag2id(tag, idx) {

try { if (Inst88 <= 1000 && typeof (setTimeout) != "undefined") {_RecordType("<1647,1657,115>",(setTimeout)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (remove) != "undefined") {_RecordType("<1658,1664,115>",(remove)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (idx) != "undefined") {_RecordType("<1665,1668,115>",(idx)); Inst90++; } } catch(e) {}
  try {
    tag = tag.toLowerCase();

    {
      //console.log(`help_tag2id -> querySelector:${tag}`);
      let t2 = document.querySelectorAll(tag);
try { if (Inst91 <= 1000 && typeof (freememory) != "undefined") {_RecordType("<1695,1705,121>",(freememory)); Inst91++; } } catch(e) {}
      if (0 == t2.length) throw (`FAIL: help_tag2id -> querySelectorAll:${tag}`);

try { if (Inst92 <= 1000 && typeof (window.gc) != "undefined") {_RecordType("<1720,1729,123>",(window.gc)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (window) != "undefined") {_RecordType("<1720,1726,123>",(window)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (err) != "undefined") {_RecordType("<1742,1745,123>",(err)); Inst94++; } } catch(e) {}
      t3 = t2[idx % t2.length]

try { if (Inst101 <= 1000 && typeof (err) != "undefined") {_RecordType("<1894,1897,137>",(err)); Inst101++; } } catch(e) {}
      return t3;
    }
try { if (Inst95 <= 1000 && typeof (window.gc) != "undefined") {_RecordType("<1772,1781,127>",(window.gc)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (window) != "undefined") {_RecordType("<1772,1778,127>",(window)); Inst96++; } } catch(e) {}
  } catch (e) {
    let t1 = document.body;
    try {
try { if (Inst97 <= 1000 && typeof (i) != "undefined") {_RecordType("<1802,1803,129>",(i)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (i) != "undefined") {_RecordType("<1809,1810,129>",(i)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1818,1819,129>",(i)); Inst99++; } } catch(e) {}
      t2 = document.getElementById(`id${idx % 512}`);
try { if (Inst100 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1839,1850,131>",(ArrayBuffer)); Inst100++; } } catch(e) {}
      t1 = t2 ? t2 : t1
    } catch (e) { }

    let r0 = (() => {
      let t0 = document.createElement(tag);
      if (t0 instanceof HTMLUnknownElement)
        t0 = document.createElementNS("http://www.w3.org/2000/svg", tag);

      t1.appendChild(t0);
      return t0;
    })();
    
try { if (Inst102 <= 1000 && typeof (make_msgchat) != "undefined") {_RecordType("<1921,1933,143>",(make_msgchat)); Inst102++; } } catch(e) {}
    return r0;
try { if (Inst103 <= 1000 && typeof (arg_0) != "undefined") {_RecordType("<1934,1939,143>",(arg_0)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (arg_cb) != "undefined") {_RecordType("<1941,1947,143>",(arg_cb)); Inst104++; } } catch(e) {}
  }
try { if (Inst106 <= 1000 && typeof (MessageChannel) != "undefined") {_RecordType("<1973,1987,145>",(MessageChannel)); Inst106++; } } catch(e) {}
}
try { if (Inst105 <= 1000 && typeof (channel) != "undefined") {_RecordType("<1959,1966,145>",(channel)); Inst105++; } } catch(e) {}

try { if (Inst108 <= 1000 && typeof (channel.port1) != "undefined") {_RecordType("<2011,2024,147>",(channel.port1)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (channel) != "undefined") {_RecordType("<2011,2018,147>",(channel)); Inst109++; } } catch(e) {}
(function upup() {
try { if (Inst107 <= 1000 && typeof (localPort) != "undefined") {_RecordType("<1999,2008,147>",(localPort)); Inst107++; } } catch(e) {}
  //console.log('upup');
try { if (Inst111 <= 1000 && typeof (channel.port2) != "undefined") {_RecordType("<2049,2062,149>",(channel.port2)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (channel) != "undefined") {_RecordType("<2049,2056,149>",(channel)); Inst112++; } } catch(e) {}
  try {
try { if (Inst110 <= 1000 && typeof (externalPort) != "undefined") {_RecordType("<2034,2046,149>",(externalPort)); Inst110++; } } catch(e) {}
    document.body.offsetTop;
  } catch (e) { }
  setTimeout(upup, 800);
try { if (Inst115 <= 1000 && typeof (arg_cb) != "undefined") {_RecordType("<2096,2102,153>",(arg_cb)); Inst115++; } } catch(e) {}
})();
try { if (Inst113 <= 1000 && typeof (externalPort.onmessage) != "undefined") {_RecordType("<2071,2093,153>",(externalPort.onmessage)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (externalPort) != "undefined") {_RecordType("<2071,2083,153>",(externalPort)); Inst114++; } } catch(e) {}

wait = timeout => new Promise(resolve => setTimeout(resolve, timeout));
