var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
for (const v2 of ["C"]) {
try { if (Inst0 <= 1000 && typeof (v2) != "undefined") {_RecordType("<11,13,1>",(v2)); Inst0++; } } catch(e) {}
    const v4 = ["[$&$`$'$1$2$3$]"];
try { if (Inst1 <= 1000 && typeof (v4) != "undefined") {_RecordType("<37,39,2>",(v4)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (exec) != "undefined") {_RecordType("<94,98,4>",(exec)); Inst3++; } } catch(e) {}
    const o7 = {
        get exec() {
try { if (Inst4 <= 1000 && typeof (f6) != "undefined") {_RecordType("<125,127,5>",(f6)); Inst4++; } } catch(e) {}
            function f6() {
try { if (Inst5 <= 1000 && typeof (f6) != "undefined") {_RecordType("<156,158,6>",(f6)); Inst5++; } } catch(e) {}
                return f6;
            }
try { if (Inst6 <= 1000 && typeof (f6) != "undefined") {_RecordType("<195,197,8>",(f6)); Inst6++; } } catch(e) {}
            return f6;
        },
    };
try { if (Inst2 <= 1000 && typeof (o7) != "undefined") {_RecordType("<74,76,3>",(o7)); Inst2++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (RegExp.prototype[Symbol.replace].call) != "undefined") {_RecordType("<224,261,11>",(RegExp.prototype[Symbol.replace].call)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (RegExp.prototype[Symbol.replace]) != "undefined") {_RecordType("<224,256,11>",(RegExp.prototype[Symbol.replace])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<224,240,11>",(RegExp.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<224,230,11>",(RegExp)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Symbol.replace) != "undefined") {_RecordType("<241,255,11>",(Symbol.replace)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<241,247,11>",(Symbol)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o7) != "undefined") {_RecordType("<262,264,11>",(o7)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (v2) != "undefined") {_RecordType("<266,268,11>",(v2)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (v4) != "undefined") {_RecordType("<270,272,11>",(v4)); Inst15++; } } catch(e) {}
    RegExp.prototype[Symbol.replace].call(o7, v2, v4);
}

