var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

var object = {};
try { if (Inst0 <= 1000 && typeof (object) != "undefined") {_RecordType("<172,178,5>",(object)); Inst0++; } } catch(e) {}
var global = this;
try { if (Inst1 <= 1000 && typeof (global) != "undefined") {_RecordType("<189,195,6>",(global)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Function.call.bind) != "undefined") {_RecordType("<215,233,7>",(Function.call.bind)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Function.call) != "undefined") {_RecordType("<215,228,7>",(Function.call)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Function) != "undefined") {_RecordType("<215,223,7>",(Function)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Function.call) != "undefined") {_RecordType("<234,247,7>",(Function.call)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Function) != "undefined") {_RecordType("<234,242,7>",(Function)); Inst7++; } } catch(e) {}
var call = Function.call.bind(Function.call);
try { if (Inst2 <= 1000 && typeof (call) != "undefined") {_RecordType("<208,212,7>",(call)); Inst2++; } } catch(e) {}

var globalSloppyArrow = () => this;
try { if (Inst8 <= 1000 && typeof (globalSloppyArrow) != "undefined") {_RecordType("<255,272,9>",(globalSloppyArrow)); Inst8++; } } catch(e) {}
var globalStrictArrow = () => { "use strict"; return this; };
try { if (Inst9 <= 1000 && typeof (globalStrictArrow) != "undefined") {_RecordType("<291,308,10>",(globalStrictArrow)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (s) != "undefined") {_RecordType("<378,379,11>",(s)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (eval) != "undefined") {_RecordType("<384,388,11>",(eval)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (s) != "undefined") {_RecordType("<389,390,11>",(s)); Inst13++; } } catch(e) {}
var globalSloppyArrowEval = (s) => eval(s);
try { if (Inst10 <= 1000 && typeof (globalSloppyArrowEval) != "undefined") {_RecordType("<353,374,11>",(globalSloppyArrowEval)); Inst10++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (s) != "undefined") {_RecordType("<422,423,12>",(s)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (eval) != "undefined") {_RecordType("<451,455,12>",(eval)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (s) != "undefined") {_RecordType("<456,457,12>",(s)); Inst17++; } } catch(e) {}
var globalStrictArrowEval = (s) => { "use strict"; return eval(s); };
try { if (Inst14 <= 1000 && typeof (globalStrictArrowEval) != "undefined") {_RecordType("<397,418,12>",(globalStrictArrowEval)); Inst14++; } } catch(e) {}

var sloppyFunctionArrow = function() {
  return (() => this)();
};
try { if (Inst18 <= 1000 && typeof (sloppyFunctionArrow) != "undefined") {_RecordType("<468,487,14>",(sloppyFunctionArrow)); Inst18++; } } catch(e) {}
var strictFunctionArrow = function() {
  "use strict";
  return (() => this)();
};
try { if (Inst19 <= 1000 && typeof (strictFunctionArrow) != "undefined") {_RecordType("<535,554,17>",(strictFunctionArrow)); Inst19++; } } catch(e) {}
var sloppyFunctionEvalArrow = function() {
try { if (Inst21 <= 1000 && typeof (eval) != "undefined") {_RecordType("<666,670,22>",(eval)); Inst21++; } } catch(e) {}
  return eval("(() => this)()");
};
try { if (Inst20 <= 1000 && typeof (sloppyFunctionEvalArrow) != "undefined") {_RecordType("<618,641,21>",(sloppyFunctionEvalArrow)); Inst20++; } } catch(e) {}
var strictFunctionEvalArrow = function() {
  "use strict";
try { if (Inst23 <= 1000 && typeof (eval) != "undefined") {_RecordType("<761,765,26>",(eval)); Inst23++; } } catch(e) {}
  return eval("(() => this)()");
};
try { if (Inst22 <= 1000 && typeof (strictFunctionEvalArrow) != "undefined") {_RecordType("<697,720,24>",(strictFunctionEvalArrow)); Inst22++; } } catch(e) {}
var sloppyFunctionArrowEval = function(s) {
try { if (Inst25 <= 1000 && typeof (s) != "undefined") {_RecordType("<827,828,28>",(s)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (eval) != "undefined") {_RecordType("<848,852,29>",(eval)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (s) != "undefined") {_RecordType("<853,854,29>",(s)); Inst27++; } } catch(e) {}
  return (() => eval(s))();
};
try { if (Inst24 <= 1000 && typeof (sloppyFunctionArrowEval) != "undefined") {_RecordType("<792,815,28>",(sloppyFunctionArrowEval)); Inst24++; } } catch(e) {}
var strictFunctionArrowEval = function(s) {
try { if (Inst29 <= 1000 && typeof (s) != "undefined") {_RecordType("<902,903,31>",(s)); Inst29++; } } catch(e) {}
  "use strict";
try { if (Inst30 <= 1000 && typeof (eval) != "undefined") {_RecordType("<939,943,33>",(eval)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (s) != "undefined") {_RecordType("<944,945,33>",(s)); Inst31++; } } catch(e) {}
  return (() => eval(s))();
};
try { if (Inst28 <= 1000 && typeof (strictFunctionArrowEval) != "undefined") {_RecordType("<867,890,31>",(strictFunctionArrowEval)); Inst28++; } } catch(e) {}

try { if (Inst33 <= 1000 && typeof (object) != "undefined") {_RecordType("<982,988,36>",(object)); Inst33++; } } catch(e) {}
var withObject = { 'this': object }
try { if (Inst32 <= 1000 && typeof (withObject) != "undefined") {_RecordType("<959,969,36>",(withObject)); Inst32++; } } catch(e) {}
var arrowInsideWith, arrowInsideWithEval;
try { if (Inst34 <= 1000 && typeof (arrowInsideWith) != "undefined") {_RecordType("<995,1010,37>",(arrowInsideWith)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (arrowInsideWithEval) != "undefined") {_RecordType("<1012,1031,37>",(arrowInsideWithEval)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (withObject) != "undefined") {_RecordType("<1039,1049,38>",(withObject)); Inst36++; } } catch(e) {}
with (withObject) {
  arrowInsideWith = () => this;
try { if (Inst37 <= 1000 && typeof (arrowInsideWith) != "undefined") {_RecordType("<1055,1070,39>",(arrowInsideWith)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (s) != "undefined") {_RecordType("<1110,1111,40>",(s)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1116,1120,40>",(eval)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (s) != "undefined") {_RecordType("<1121,1122,40>",(s)); Inst41++; } } catch(e) {}
  arrowInsideWithEval = (s) => eval(s);
try { if (Inst38 <= 1000 && typeof (arrowInsideWithEval) != "undefined") {_RecordType("<1087,1106,40>",(arrowInsideWithEval)); Inst38++; } } catch(e) {}
}

try { if (Inst42 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1128,1140,43>",(assertEquals)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (global) != "undefined") {_RecordType("<1141,1147,43>",(global)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (call) != "undefined") {_RecordType("<1149,1153,43>",(call)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (globalSloppyArrow) != "undefined") {_RecordType("<1154,1171,43>",(globalSloppyArrow)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (object) != "undefined") {_RecordType("<1173,1179,43>",(object)); Inst46++; } } catch(e) {}
assertEquals(global, call(globalSloppyArrow, object));
try { if (Inst47 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1183,1195,44>",(assertEquals)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (global) != "undefined") {_RecordType("<1196,1202,44>",(global)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (call) != "undefined") {_RecordType("<1204,1208,44>",(call)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (globalStrictArrow) != "undefined") {_RecordType("<1209,1226,44>",(globalStrictArrow)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (object) != "undefined") {_RecordType("<1228,1234,44>",(object)); Inst51++; } } catch(e) {}
assertEquals(global, call(globalStrictArrow, object));
try { if (Inst52 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1238,1250,45>",(assertEquals)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (global) != "undefined") {_RecordType("<1251,1257,45>",(global)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (call) != "undefined") {_RecordType("<1259,1263,45>",(call)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (globalSloppyArrowEval) != "undefined") {_RecordType("<1264,1285,45>",(globalSloppyArrowEval)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (object) != "undefined") {_RecordType("<1287,1293,45>",(object)); Inst56++; } } catch(e) {}
assertEquals(global, call(globalSloppyArrowEval, object, "this"));
try { if (Inst57 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1305,1317,46>",(assertEquals)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (global) != "undefined") {_RecordType("<1318,1324,46>",(global)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (call) != "undefined") {_RecordType("<1326,1330,46>",(call)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (globalStrictArrowEval) != "undefined") {_RecordType("<1331,1352,46>",(globalStrictArrowEval)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (object) != "undefined") {_RecordType("<1354,1360,46>",(object)); Inst61++; } } catch(e) {}
assertEquals(global, call(globalStrictArrowEval, object, "this"));
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1372,1384,47>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (global) != "undefined") {_RecordType("<1385,1391,47>",(global)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (call) != "undefined") {_RecordType("<1393,1397,47>",(call)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (globalSloppyArrowEval) != "undefined") {_RecordType("<1398,1419,47>",(globalSloppyArrowEval)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (object) != "undefined") {_RecordType("<1421,1427,47>",(object)); Inst66++; } } catch(e) {}
assertEquals(global, call(globalSloppyArrowEval, object, "(() => this)()"));
try { if (Inst67 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1449,1461,48>",(assertEquals)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (global) != "undefined") {_RecordType("<1462,1468,48>",(global)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (call) != "undefined") {_RecordType("<1470,1474,48>",(call)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (globalStrictArrowEval) != "undefined") {_RecordType("<1475,1496,48>",(globalStrictArrowEval)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (object) != "undefined") {_RecordType("<1498,1504,48>",(object)); Inst71++; } } catch(e) {}
assertEquals(global, call(globalStrictArrowEval, object, "(() => this)()"));

try { if (Inst72 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1527,1539,50>",(assertEquals)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (object) != "undefined") {_RecordType("<1540,1546,50>",(object)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (call) != "undefined") {_RecordType("<1548,1552,50>",(call)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (sloppyFunctionArrow) != "undefined") {_RecordType("<1553,1572,50>",(sloppyFunctionArrow)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (object) != "undefined") {_RecordType("<1574,1580,50>",(object)); Inst76++; } } catch(e) {}
assertEquals(object, call(sloppyFunctionArrow, object));
try { if (Inst77 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1584,1596,51>",(assertEquals)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (global) != "undefined") {_RecordType("<1597,1603,51>",(global)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (call) != "undefined") {_RecordType("<1605,1609,51>",(call)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (sloppyFunctionArrow) != "undefined") {_RecordType("<1610,1629,51>",(sloppyFunctionArrow)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1631,1640,51>",(undefined)); Inst81++; } } catch(e) {}
assertEquals(global, call(sloppyFunctionArrow, undefined));
try { if (Inst82 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1644,1656,52>",(assertEquals)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (object) != "undefined") {_RecordType("<1657,1663,52>",(object)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (call) != "undefined") {_RecordType("<1665,1669,52>",(call)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (strictFunctionArrow) != "undefined") {_RecordType("<1670,1689,52>",(strictFunctionArrow)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (object) != "undefined") {_RecordType("<1691,1697,52>",(object)); Inst86++; } } catch(e) {}
assertEquals(object, call(strictFunctionArrow, object));
try { if (Inst87 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1701,1713,53>",(assertEquals)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1714,1723,53>",(undefined)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (call) != "undefined") {_RecordType("<1725,1729,53>",(call)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (strictFunctionArrow) != "undefined") {_RecordType("<1730,1749,53>",(strictFunctionArrow)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1751,1760,53>",(undefined)); Inst91++; } } catch(e) {}
assertEquals(undefined, call(strictFunctionArrow, undefined));

try { if (Inst92 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1765,1777,55>",(assertEquals)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (object) != "undefined") {_RecordType("<1778,1784,55>",(object)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (call) != "undefined") {_RecordType("<1786,1790,55>",(call)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (sloppyFunctionEvalArrow) != "undefined") {_RecordType("<1791,1814,55>",(sloppyFunctionEvalArrow)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (object) != "undefined") {_RecordType("<1816,1822,55>",(object)); Inst96++; } } catch(e) {}
assertEquals(object, call(sloppyFunctionEvalArrow, object));
try { if (Inst97 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1826,1838,56>",(assertEquals)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (global) != "undefined") {_RecordType("<1839,1845,56>",(global)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (call) != "undefined") {_RecordType("<1847,1851,56>",(call)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (sloppyFunctionEvalArrow) != "undefined") {_RecordType("<1852,1875,56>",(sloppyFunctionEvalArrow)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1877,1886,56>",(undefined)); Inst101++; } } catch(e) {}
assertEquals(global, call(sloppyFunctionEvalArrow, undefined));
try { if (Inst102 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1890,1902,57>",(assertEquals)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (object) != "undefined") {_RecordType("<1903,1909,57>",(object)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (call) != "undefined") {_RecordType("<1911,1915,57>",(call)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (strictFunctionEvalArrow) != "undefined") {_RecordType("<1916,1939,57>",(strictFunctionEvalArrow)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (object) != "undefined") {_RecordType("<1941,1947,57>",(object)); Inst106++; } } catch(e) {}
assertEquals(object, call(strictFunctionEvalArrow, object));
try { if (Inst107 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1951,1963,58>",(assertEquals)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1964,1973,58>",(undefined)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (call) != "undefined") {_RecordType("<1975,1979,58>",(call)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (strictFunctionEvalArrow) != "undefined") {_RecordType("<1980,2003,58>",(strictFunctionEvalArrow)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2005,2014,58>",(undefined)); Inst111++; } } catch(e) {}
assertEquals(undefined, call(strictFunctionEvalArrow, undefined));

try { if (Inst112 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2019,2031,60>",(assertEquals)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (object) != "undefined") {_RecordType("<2032,2038,60>",(object)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (call) != "undefined") {_RecordType("<2040,2044,60>",(call)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (sloppyFunctionArrowEval) != "undefined") {_RecordType("<2045,2068,60>",(sloppyFunctionArrowEval)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (object) != "undefined") {_RecordType("<2070,2076,60>",(object)); Inst116++; } } catch(e) {}
assertEquals(object, call(sloppyFunctionArrowEval, object, "this"));
try { if (Inst117 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2088,2100,61>",(assertEquals)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (global) != "undefined") {_RecordType("<2101,2107,61>",(global)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (call) != "undefined") {_RecordType("<2109,2113,61>",(call)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (sloppyFunctionArrowEval) != "undefined") {_RecordType("<2114,2137,61>",(sloppyFunctionArrowEval)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2139,2148,61>",(undefined)); Inst121++; } } catch(e) {}
assertEquals(global, call(sloppyFunctionArrowEval, undefined, "this"));
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2160,2172,62>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (object) != "undefined") {_RecordType("<2173,2179,62>",(object)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (call) != "undefined") {_RecordType("<2181,2185,62>",(call)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (strictFunctionArrowEval) != "undefined") {_RecordType("<2186,2209,62>",(strictFunctionArrowEval)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (object) != "undefined") {_RecordType("<2211,2217,62>",(object)); Inst126++; } } catch(e) {}
assertEquals(object, call(strictFunctionArrowEval, object, "this"));
try { if (Inst127 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2229,2241,63>",(assertEquals)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2242,2251,63>",(undefined)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (call) != "undefined") {_RecordType("<2253,2257,63>",(call)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (strictFunctionArrowEval) != "undefined") {_RecordType("<2258,2281,63>",(strictFunctionArrowEval)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2283,2292,63>",(undefined)); Inst131++; } } catch(e) {}
assertEquals(undefined, call(strictFunctionArrowEval, undefined, "this"));

try { if (Inst132 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2305,2317,65>",(assertEquals)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (object) != "undefined") {_RecordType("<2318,2324,65>",(object)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (call) != "undefined") {_RecordType("<2339,2343,66>",(call)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (sloppyFunctionArrowEval) != "undefined") {_RecordType("<2344,2367,66>",(sloppyFunctionArrowEval)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (object) != "undefined") {_RecordType("<2369,2375,66>",(object)); Inst136++; } } catch(e) {}
assertEquals(object,
             call(sloppyFunctionArrowEval, object, "(() => this)()"));
try { if (Inst137 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2397,2409,67>",(assertEquals)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (global) != "undefined") {_RecordType("<2410,2416,67>",(global)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (call) != "undefined") {_RecordType("<2431,2435,68>",(call)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (sloppyFunctionArrowEval) != "undefined") {_RecordType("<2436,2459,68>",(sloppyFunctionArrowEval)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2461,2470,68>",(undefined)); Inst141++; } } catch(e) {}
assertEquals(global,
             call(sloppyFunctionArrowEval, undefined, "(() => this)()"));
try { if (Inst142 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2492,2504,69>",(assertEquals)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (object) != "undefined") {_RecordType("<2505,2511,69>",(object)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (call) != "undefined") {_RecordType("<2526,2530,70>",(call)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (strictFunctionArrowEval) != "undefined") {_RecordType("<2531,2554,70>",(strictFunctionArrowEval)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (object) != "undefined") {_RecordType("<2556,2562,70>",(object)); Inst146++; } } catch(e) {}
assertEquals(object,
             call(strictFunctionArrowEval, object, "(() => this)()"));
try { if (Inst147 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2584,2596,71>",(assertEquals)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2597,2606,71>",(undefined)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (call) != "undefined") {_RecordType("<2621,2625,72>",(call)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (strictFunctionArrowEval) != "undefined") {_RecordType("<2626,2649,72>",(strictFunctionArrowEval)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2651,2660,72>",(undefined)); Inst151++; } } catch(e) {}
assertEquals(undefined,
             call(strictFunctionArrowEval, undefined, "(() => this)()"));

try { if (Inst152 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2683,2695,74>",(assertEquals)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (global) != "undefined") {_RecordType("<2696,2702,74>",(global)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (call) != "undefined") {_RecordType("<2704,2708,74>",(call)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (arrowInsideWith) != "undefined") {_RecordType("<2709,2724,74>",(arrowInsideWith)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2726,2735,74>",(undefined)); Inst156++; } } catch(e) {}
assertEquals(global, call(arrowInsideWith, undefined));
try { if (Inst157 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2739,2751,75>",(assertEquals)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (global) != "undefined") {_RecordType("<2752,2758,75>",(global)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (call) != "undefined") {_RecordType("<2760,2764,75>",(call)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (arrowInsideWith) != "undefined") {_RecordType("<2765,2780,75>",(arrowInsideWith)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (object) != "undefined") {_RecordType("<2782,2788,75>",(object)); Inst161++; } } catch(e) {}
assertEquals(global, call(arrowInsideWith, object));
try { if (Inst162 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2792,2804,76>",(assertEquals)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (global) != "undefined") {_RecordType("<2805,2811,76>",(global)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (call) != "undefined") {_RecordType("<2813,2817,76>",(call)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (arrowInsideWithEval) != "undefined") {_RecordType("<2818,2837,76>",(arrowInsideWithEval)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2839,2848,76>",(undefined)); Inst166++; } } catch(e) {}
assertEquals(global, call(arrowInsideWithEval, undefined, "this"));
try { if (Inst167 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2860,2872,77>",(assertEquals)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (global) != "undefined") {_RecordType("<2873,2879,77>",(global)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (call) != "undefined") {_RecordType("<2881,2885,77>",(call)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (arrowInsideWithEval) != "undefined") {_RecordType("<2886,2905,77>",(arrowInsideWithEval)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (object) != "undefined") {_RecordType("<2907,2913,77>",(object)); Inst171++; } } catch(e) {}
assertEquals(global, call(arrowInsideWithEval, object, "this"));
try { if (Inst172 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2925,2937,78>",(assertEquals)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (global) != "undefined") {_RecordType("<2938,2944,78>",(global)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (call) != "undefined") {_RecordType("<2946,2950,78>",(call)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (arrowInsideWithEval) != "undefined") {_RecordType("<2951,2970,78>",(arrowInsideWithEval)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2972,2981,78>",(undefined)); Inst176++; } } catch(e) {}
assertEquals(global, call(arrowInsideWithEval, undefined, "(() => this)()"));
try { if (Inst177 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3003,3015,79>",(assertEquals)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (global) != "undefined") {_RecordType("<3016,3022,79>",(global)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (call) != "undefined") {_RecordType("<3024,3028,79>",(call)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (arrowInsideWithEval) != "undefined") {_RecordType("<3029,3048,79>",(arrowInsideWithEval)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (object) != "undefined") {_RecordType("<3050,3056,79>",(object)); Inst181++; } } catch(e) {}
assertEquals(global, call(arrowInsideWithEval, object, "(() => this)()"));

