var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Test Annex B 3.3 semantics for functions declared in blocks in sloppy mode.
// http://www.ecma-international.org/ecma-262/6.0/#sec-block-level-function-declarations-web-legacy-compatibility-semantics

try { if (Inst0 <= 1000 && typeof (overridingLocalFunction) != "undefined") {_RecordType("<382,405,8>",(overridingLocalFunction)); Inst0++; } } catch(e) {}
(function overridingLocalFunction() {
  var x = [];
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<416,417,9>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<426,438,10>",(assertEquals)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<458,459,10>",(f)); Inst3++; } } catch(e) {}
  assertEquals('function', typeof f);
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<473,474,11>",(f)); Inst4++; } } catch(e) {}
  function f() {
try { if (Inst5 <= 1000 && typeof (x.push) != "undefined") {_RecordType("<483,489,12>",(x.push)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<483,484,12>",(x)); Inst6++; } } catch(e) {}
    x.push(1);
  }
try { if (Inst7 <= 1000 && typeof (f) != "undefined") {_RecordType("<500,501,14>",(f)); Inst7++; } } catch(e) {}
  f();
  {
try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<513,514,16>",(f)); Inst8++; } } catch(e) {}
    f();
try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<531,532,17>",(f)); Inst9++; } } catch(e) {}
    function f() {
try { if (Inst10 <= 1000 && typeof (x.push) != "undefined") {_RecordType("<543,549,18>",(x.push)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<543,544,18>",(x)); Inst11++; } } catch(e) {}
      x.push(2);
    }
try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<564,565,20>",(f)); Inst12++; } } catch(e) {}
    f();
  }
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<575,576,22>",(f)); Inst13++; } } catch(e) {}
  f();
  {
try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<588,589,24>",(f)); Inst14++; } } catch(e) {}
    f();
try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<606,607,25>",(f)); Inst15++; } } catch(e) {}
    function f() {
try { if (Inst16 <= 1000 && typeof (x.push) != "undefined") {_RecordType("<618,624,26>",(x.push)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<618,619,26>",(x)); Inst17++; } } catch(e) {}
      x.push(3);
    }
try { if (Inst18 <= 1000 && typeof (f) != "undefined") {_RecordType("<639,640,28>",(f)); Inst18++; } } catch(e) {}
    f();
  }
try { if (Inst19 <= 1000 && typeof (f) != "undefined") {_RecordType("<650,651,30>",(f)); Inst19++; } } catch(e) {}
  f();
try { if (Inst20 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<657,674,31>",(assertArrayEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<698,699,31>",(x)); Inst21++; } } catch(e) {}
  assertArrayEquals([1, 2, 2, 2, 3, 3, 3], x);
})();

try { if (Inst22 <= 1000 && typeof (newFunctionBinding) != "undefined") {_RecordType("<719,737,34>",(newFunctionBinding)); Inst22++; } } catch(e) {}
(function newFunctionBinding() {
  var x = [];
try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<748,749,35>",(x)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<758,770,36>",(assertEquals)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (f) != "undefined") {_RecordType("<791,792,36>",(f)); Inst25++; } } catch(e) {}
  assertEquals('undefined', typeof f);
  {
try { if (Inst26 <= 1000 && typeof (f) != "undefined") {_RecordType("<803,804,38>",(f)); Inst26++; } } catch(e) {}
    f();
try { if (Inst27 <= 1000 && typeof (f) != "undefined") {_RecordType("<821,822,39>",(f)); Inst27++; } } catch(e) {}
    function f() {
try { if (Inst28 <= 1000 && typeof (x.push) != "undefined") {_RecordType("<833,839,40>",(x.push)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (x) != "undefined") {_RecordType("<833,834,40>",(x)); Inst29++; } } catch(e) {}
      x.push(2);
    }
try { if (Inst30 <= 1000 && typeof (f) != "undefined") {_RecordType("<854,855,42>",(f)); Inst30++; } } catch(e) {}
    f();
  }
try { if (Inst31 <= 1000 && typeof (f) != "undefined") {_RecordType("<865,866,44>",(f)); Inst31++; } } catch(e) {}
  f();
  {
try { if (Inst32 <= 1000 && typeof (f) != "undefined") {_RecordType("<878,879,46>",(f)); Inst32++; } } catch(e) {}
    f();
try { if (Inst33 <= 1000 && typeof (f) != "undefined") {_RecordType("<896,897,47>",(f)); Inst33++; } } catch(e) {}
    function f() {
try { if (Inst34 <= 1000 && typeof (x.push) != "undefined") {_RecordType("<908,914,48>",(x.push)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<908,909,48>",(x)); Inst35++; } } catch(e) {}
      x.push(3);
    }
try { if (Inst36 <= 1000 && typeof (f) != "undefined") {_RecordType("<929,930,50>",(f)); Inst36++; } } catch(e) {}
    f();
  }
try { if (Inst37 <= 1000 && typeof (f) != "undefined") {_RecordType("<940,941,52>",(f)); Inst37++; } } catch(e) {}
  f();
try { if (Inst38 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<947,964,53>",(assertArrayEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (x) != "undefined") {_RecordType("<985,986,53>",(x)); Inst39++; } } catch(e) {}
  assertArrayEquals([2, 2, 2, 3, 3, 3], x);
})();

try { if (Inst40 <= 1000 && typeof (shadowingLetDoesntBind) != "undefined") {_RecordType("<1006,1028,56>",(shadowingLetDoesntBind)); Inst40++; } } catch(e) {}
(function shadowingLetDoesntBind() {
  let f = 1;
try { if (Inst41 <= 1000 && typeof (f) != "undefined") {_RecordType("<1039,1040,57>",(f)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1048,1060,58>",(assertEquals)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (f) != "undefined") {_RecordType("<1064,1065,58>",(f)); Inst43++; } } catch(e) {}
  assertEquals(1, f);
  {
    let y = 3;
try { if (Inst44 <= 1000 && typeof (y) != "undefined") {_RecordType("<1080,1081,60>",(y)); Inst44++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (f) != "undefined") {_RecordType("<1100,1101,61>",(f)); Inst45++; } } catch(e) {}
    function f() {
      y = 2;
try { if (Inst46 <= 1000 && typeof (y) != "undefined") {_RecordType("<1112,1113,62>",(y)); Inst46++; } } catch(e) {}
    }
try { if (Inst47 <= 1000 && typeof (f) != "undefined") {_RecordType("<1129,1130,64>",(f)); Inst47++; } } catch(e) {}
    f();
try { if (Inst48 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1138,1150,65>",(assertEquals)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (y) != "undefined") {_RecordType("<1154,1155,65>",(y)); Inst49++; } } catch(e) {}
    assertEquals(2, y);
  }
try { if (Inst50 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1164,1176,67>",(assertEquals)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (f) != "undefined") {_RecordType("<1180,1181,67>",(f)); Inst51++; } } catch(e) {}
  assertEquals(1, f);
})();

try { if (Inst52 <= 1000 && typeof (shadowingClassDoesntBind) != "undefined") {_RecordType("<1201,1225,70>",(shadowingClassDoesntBind)); Inst52++; } } catch(e) {}
(function shadowingClassDoesntBind() {
  class f { }
try { if (Inst53 <= 1000 && typeof (f) != "undefined") {_RecordType("<1238,1239,71>",(f)); Inst53++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1246,1258,72>",(assertEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (f.toString) != "undefined") {_RecordType("<1274,1284,72>",(f.toString)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (f) != "undefined") {_RecordType("<1274,1275,72>",(f)); Inst56++; } } catch(e) {}
  assertEquals('class f { }', f.toString());
  {
    let y = 3;
try { if (Inst57 <= 1000 && typeof (y) != "undefined") {_RecordType("<1301,1302,74>",(y)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (f) != "undefined") {_RecordType("<1321,1322,75>",(f)); Inst58++; } } catch(e) {}
    function f() {
      y = 2;
try { if (Inst59 <= 1000 && typeof (y) != "undefined") {_RecordType("<1333,1334,76>",(y)); Inst59++; } } catch(e) {}
    }
try { if (Inst60 <= 1000 && typeof (f) != "undefined") {_RecordType("<1350,1351,78>",(f)); Inst60++; } } catch(e) {}
    f();
try { if (Inst61 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1359,1371,79>",(assertEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (y) != "undefined") {_RecordType("<1375,1376,79>",(y)); Inst62++; } } catch(e) {}
    assertEquals(2, y);
  }
try { if (Inst63 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1385,1397,81>",(assertEquals)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (f.toString) != "undefined") {_RecordType("<1413,1423,81>",(f.toString)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (f) != "undefined") {_RecordType("<1413,1414,81>",(f)); Inst65++; } } catch(e) {}
  assertEquals('class f { }', f.toString());
})();

try { if (Inst66 <= 1000 && typeof (shadowingConstDoesntBind) != "undefined") {_RecordType("<1445,1469,84>",(shadowingConstDoesntBind)); Inst66++; } } catch(e) {}
(function shadowingConstDoesntBind() {
  const f = 1;
try { if (Inst67 <= 1000 && typeof (f) != "undefined") {_RecordType("<1482,1483,85>",(f)); Inst67++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1491,1503,86>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (f) != "undefined") {_RecordType("<1507,1508,86>",(f)); Inst69++; } } catch(e) {}
  assertEquals(1, f);
  {
    let y = 3;
try { if (Inst70 <= 1000 && typeof (y) != "undefined") {_RecordType("<1523,1524,88>",(y)); Inst70++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (f) != "undefined") {_RecordType("<1543,1544,89>",(f)); Inst71++; } } catch(e) {}
    function f() {
      y = 2;
try { if (Inst72 <= 1000 && typeof (y) != "undefined") {_RecordType("<1555,1556,90>",(y)); Inst72++; } } catch(e) {}
    }
try { if (Inst73 <= 1000 && typeof (f) != "undefined") {_RecordType("<1572,1573,92>",(f)); Inst73++; } } catch(e) {}
    f();
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1581,1593,93>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (y) != "undefined") {_RecordType("<1597,1598,93>",(y)); Inst75++; } } catch(e) {}
    assertEquals(2, y);
  }
try { if (Inst76 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1607,1619,95>",(assertEquals)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (f) != "undefined") {_RecordType("<1623,1624,95>",(f)); Inst77++; } } catch(e) {}
  assertEquals(1, f);
})();

try { if (Inst78 <= 1000 && typeof (shadowingVarBinds) != "undefined") {_RecordType("<1644,1661,98>",(shadowingVarBinds)); Inst78++; } } catch(e) {}
(function shadowingVarBinds() {
  var f = 1;
try { if (Inst79 <= 1000 && typeof (f) != "undefined") {_RecordType("<1672,1673,99>",(f)); Inst79++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1681,1693,100>",(assertEquals)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (f) != "undefined") {_RecordType("<1697,1698,100>",(f)); Inst81++; } } catch(e) {}
  assertEquals(1, f);
  {
    let y = 3;
try { if (Inst82 <= 1000 && typeof (y) != "undefined") {_RecordType("<1713,1714,102>",(y)); Inst82++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (f) != "undefined") {_RecordType("<1733,1734,103>",(f)); Inst83++; } } catch(e) {}
    function f() {
      y = 2;
try { if (Inst84 <= 1000 && typeof (y) != "undefined") {_RecordType("<1745,1746,104>",(y)); Inst84++; } } catch(e) {}
    }
try { if (Inst85 <= 1000 && typeof (f) != "undefined") {_RecordType("<1762,1763,106>",(f)); Inst85++; } } catch(e) {}
    f();
try { if (Inst86 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1771,1783,107>",(assertEquals)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (y) != "undefined") {_RecordType("<1787,1788,107>",(y)); Inst87++; } } catch(e) {}
    assertEquals(2, y);
  }
try { if (Inst88 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1797,1809,109>",(assertEquals)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (f) != "undefined") {_RecordType("<1829,1830,109>",(f)); Inst89++; } } catch(e) {}
  assertEquals('function', typeof f);
})();

try { if (Inst90 <= 1000 && typeof (conditional) != "undefined") {_RecordType("<1850,1861,112>",(conditional)); Inst90++; } } catch(e) {}
(function conditional() {
  if (true) {
try { if (Inst91 <= 1000 && typeof (f) != "undefined") {_RecordType("<1893,1894,114>",(f)); Inst91++; } } catch(e) {}
    function f() { return 1; }
  } else {
try { if (Inst92 <= 1000 && typeof (f) != "undefined") {_RecordType("<1935,1936,116>",(f)); Inst92++; } } catch(e) {}
    function f() { return 2; }
  }
try { if (Inst93 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1959,1971,118>",(assertEquals)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (f) != "undefined") {_RecordType("<1975,1976,118>",(f)); Inst94++; } } catch(e) {}
  assertEquals(1, f());

  if (false) {
try { if (Inst95 <= 1000 && typeof (g) != "undefined") {_RecordType("<2010,2011,121>",(g)); Inst95++; } } catch(e) {}
    function g() { return 1; }
  } else {
try { if (Inst96 <= 1000 && typeof (g) != "undefined") {_RecordType("<2052,2053,123>",(g)); Inst96++; } } catch(e) {}
    function g() { return 2; }
  }
try { if (Inst97 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2076,2088,125>",(assertEquals)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (g) != "undefined") {_RecordType("<2092,2093,125>",(g)); Inst98++; } } catch(e) {}
  assertEquals(2, g());
})();

try { if (Inst99 <= 1000 && typeof (skipExecution) != "undefined") {_RecordType("<2115,2128,128>",(skipExecution)); Inst99++; } } catch(e) {}
(function skipExecution() {
  {
try { if (Inst100 <= 1000 && typeof (f) != "undefined") {_RecordType("<2150,2151,130>",(f)); Inst100++; } } catch(e) {}
    function f() { return 1; }
  }
try { if (Inst101 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2174,2186,132>",(assertEquals)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (f) != "undefined") {_RecordType("<2190,2191,132>",(f)); Inst102++; } } catch(e) {}
  assertEquals(1, f());
  {
try { if (Inst103 <= 1000 && typeof (f) != "undefined") {_RecordType("<2213,2214,134>",(f)); Inst103++; } } catch(e) {}
    function f() { return 2; }
  }
try { if (Inst104 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2237,2249,136>",(assertEquals)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (f) != "undefined") {_RecordType("<2253,2254,136>",(f)); Inst105++; } } catch(e) {}
  assertEquals(2, f());
try { if (Inst106 <= 1000 && typeof (L) != "undefined") {_RecordType("<2261,2262,137>",(L)); Inst106++; } } catch(e) {}
  L: {
try { if (Inst107 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2270,2282,138>",(assertEquals)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (f) != "undefined") {_RecordType("<2286,2287,138>",(f)); Inst108++; } } catch(e) {}
    assertEquals(3, f());
try { if (Inst109 <= 1000 && typeof (L) != "undefined") {_RecordType("<2302,2303,139>",(L)); Inst109++; } } catch(e) {}
    break L;
try { if (Inst110 <= 1000 && typeof (f) != "undefined") {_RecordType("<2318,2319,140>",(f)); Inst110++; } } catch(e) {}
    function f() { return 3; }
  }
try { if (Inst111 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2342,2354,142>",(assertEquals)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (f) != "undefined") {_RecordType("<2358,2359,142>",(f)); Inst112++; } } catch(e) {}
  assertEquals(2, f());
})();

// Test that shadowing arguments is fine
try { if (Inst113 <= 1000 && typeof (shadowArguments) != "undefined") {_RecordType("<2422,2437,146>",(shadowArguments)); Inst113++; } } catch(e) {}
(function shadowArguments(x) {
try { if (Inst114 <= 1000 && typeof (x) != "undefined") {_RecordType("<2438,2439,146>",(x)); Inst114++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2445,2462,147>",(assertArrayEquals)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2468,2477,147>",(arguments)); Inst116++; } } catch(e) {}
  assertArrayEquals([1], arguments);
  {
try { if (Inst117 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2488,2500,149>",(assertEquals)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2520,2529,149>",(arguments)); Inst118++; } } catch(e) {}
    assertEquals('function', typeof arguments);
try { if (Inst119 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2545,2554,150>",(arguments)); Inst119++; } } catch(e) {}
    function arguments() {}
try { if (Inst120 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2564,2576,151>",(assertEquals)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2596,2605,151>",(arguments)); Inst121++; } } catch(e) {}
    assertEquals('function', typeof arguments);
  }
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2614,2626,153>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2646,2655,153>",(arguments)); Inst123++; } } catch(e) {}
  assertEquals('function', typeof arguments);
})(1);

// Shadow function parameter
try { if (Inst124 <= 1000 && typeof (shadowParameter) != "undefined") {_RecordType("<2705,2720,157>",(shadowParameter)); Inst124++; } } catch(e) {}
(function shadowParameter(x) {
try { if (Inst125 <= 1000 && typeof (x) != "undefined") {_RecordType("<2721,2722,157>",(x)); Inst125++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2728,2740,158>",(assertEquals)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (x) != "undefined") {_RecordType("<2744,2745,158>",(x)); Inst127++; } } catch(e) {}
  assertEquals(1, x);
  {
try { if (Inst128 <= 1000 && typeof (x) != "undefined") {_RecordType("<2765,2766,160>",(x)); Inst128++; } } catch(e) {}
    function x() {}
  }
try { if (Inst129 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2778,2790,162>",(assertEquals)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (x) != "undefined") {_RecordType("<2810,2811,162>",(x)); Inst130++; } } catch(e) {}
  assertEquals('function', typeof x);
})(1);

// Shadow function parameter
try { if (Inst131 <= 1000 && typeof (shadowDefaultParameter) != "undefined") {_RecordType("<2861,2883,166>",(shadowDefaultParameter)); Inst131++; } } catch(e) {}
(function shadowDefaultParameter(x = 0) {
try { if (Inst132 <= 1000 && typeof (x) != "undefined") {_RecordType("<2884,2885,166>",(x)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2895,2907,167>",(assertEquals)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (x) != "undefined") {_RecordType("<2911,2912,167>",(x)); Inst134++; } } catch(e) {}
  assertEquals(1, x);
  {
try { if (Inst135 <= 1000 && typeof (x) != "undefined") {_RecordType("<2932,2933,169>",(x)); Inst135++; } } catch(e) {}
    function x() {}
  }
  // TODO(littledan): Once destructured parameters are no longer
  // let-bound, enable this assertion. This is the core of the test.
  // assertEquals('function', typeof x);
})(1);

try { if (Inst136 <= 1000 && typeof (shadowRestParameter) != "undefined") {_RecordType("<3136,3155,176>",(shadowRestParameter)); Inst136++; } } catch(e) {}
(function shadowRestParameter(...x) {
try { if (Inst137 <= 1000 && typeof (x) != "undefined") {_RecordType("<3159,3160,176>",(x)); Inst137++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<3166,3183,177>",(assertArrayEquals)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (x) != "undefined") {_RecordType("<3189,3190,177>",(x)); Inst139++; } } catch(e) {}
  assertArrayEquals([1], x);
  {
try { if (Inst140 <= 1000 && typeof (x) != "undefined") {_RecordType("<3210,3211,179>",(x)); Inst140++; } } catch(e) {}
    function x() {}
  }
  // TODO(littledan): Once destructured parameters are no longer
  // let-bound, enable this assertion. This is the core of the test.
  // assertEquals('function', typeof x);
})(1);

try { if (Inst141 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3404,3416,186>",(assertThrows)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (notInDefaultScope) != "undefined") {_RecordType("<3426,3443,186>",(notInDefaultScope)); Inst142++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<3552,3566,192>",(ReferenceError)); Inst151++; } } catch(e) {}
assertThrows(function notInDefaultScope(x = y) {
try { if (Inst143 <= 1000 && typeof (x) != "undefined") {_RecordType("<3444,3445,186>",(x)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (y) != "undefined") {_RecordType("<3448,3449,186>",(y)); Inst144++; } } catch(e) {}
  {
try { if (Inst145 <= 1000 && typeof (y) != "undefined") {_RecordType("<3470,3471,188>",(y)); Inst145++; } } catch(e) {}
    function y() {}
  }
try { if (Inst146 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3483,3495,190>",(assertEquals)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (y) != "undefined") {_RecordType("<3515,3516,190>",(y)); Inst147++; } } catch(e) {}
  assertEquals('function', typeof y);
try { if (Inst148 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3521,3533,191>",(assertEquals)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (x) != "undefined") {_RecordType("<3534,3535,191>",(x)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3537,3546,191>",(undefined)); Inst150++; } } catch(e) {}
  assertEquals(x, undefined);
}, ReferenceError);

// Test that hoisting from blocks does happen in global scope
try { if (Inst152 <= 1000 && typeof (globalHoisted) != "undefined") {_RecordType("<3641,3654,195>",(globalHoisted)); Inst152++; } } catch(e) {}
function globalHoisted() { return 0; }
{
try { if (Inst153 <= 1000 && typeof (globalHoisted) != "undefined") {_RecordType("<3684,3697,197>",(globalHoisted)); Inst153++; } } catch(e) {}
  function globalHoisted() { return 1; }
}
try { if (Inst154 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3716,3728,199>",(assertEquals)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (globalHoisted) != "undefined") {_RecordType("<3732,3745,199>",(globalHoisted)); Inst155++; } } catch(e) {}
assertEquals(1, globalHoisted());

// Also happens when not previously defined
try { if (Inst156 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3795,3807,202>",(assertEquals)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3808,3817,202>",(undefined)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (globalUndefinedHoisted) != "undefined") {_RecordType("<3819,3841,202>",(globalUndefinedHoisted)); Inst158++; } } catch(e) {}
assertEquals(undefined, globalUndefinedHoisted);
{
try { if (Inst159 <= 1000 && typeof (globalUndefinedHoisted) != "undefined") {_RecordType("<3857,3879,204>",(globalUndefinedHoisted)); Inst159++; } } catch(e) {}
  function globalUndefinedHoisted() { return 1; }
}
try { if (Inst160 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3898,3910,206>",(assertEquals)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (globalUndefinedHoisted) != "undefined") {_RecordType("<3914,3936,206>",(globalUndefinedHoisted)); Inst161++; } } catch(e) {}
assertEquals(1, globalUndefinedHoisted());
try { if (Inst163 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3984,4015,208>",(Object.getOwnPropertyDescriptor)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3984,3990,208>",(Object)); Inst164++; } } catch(e) {}
var globalUndefinedHoistedDescriptor =
    Object.getOwnPropertyDescriptor(this, "globalUndefinedHoisted");
try { if (Inst162 <= 1000 && typeof (globalUndefinedHoistedDescriptor) != "undefined") {_RecordType("<3945,3977,207>",(globalUndefinedHoistedDescriptor)); Inst162++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4049,4060,209>",(assertFalse)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (globalUndefinedHoistedDescriptor.configurable) != "undefined") {_RecordType("<4061,4106,209>",(globalUndefinedHoistedDescriptor.configurable)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (globalUndefinedHoistedDescriptor) != "undefined") {_RecordType("<4061,4093,209>",(globalUndefinedHoistedDescriptor)); Inst167++; } } catch(e) {}
assertFalse(globalUndefinedHoistedDescriptor.configurable);
try { if (Inst168 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4109,4119,210>",(assertTrue)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (globalUndefinedHoistedDescriptor.writable) != "undefined") {_RecordType("<4120,4161,210>",(globalUndefinedHoistedDescriptor.writable)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (globalUndefinedHoistedDescriptor) != "undefined") {_RecordType("<4120,4152,210>",(globalUndefinedHoistedDescriptor)); Inst170++; } } catch(e) {}
assertTrue(globalUndefinedHoistedDescriptor.writable);
try { if (Inst171 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4164,4174,211>",(assertTrue)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (globalUndefinedHoistedDescriptor.enumerable) != "undefined") {_RecordType("<4175,4218,211>",(globalUndefinedHoistedDescriptor.enumerable)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (globalUndefinedHoistedDescriptor) != "undefined") {_RecordType("<4175,4207,211>",(globalUndefinedHoistedDescriptor)); Inst173++; } } catch(e) {}
assertTrue(globalUndefinedHoistedDescriptor.enumerable);
try { if (Inst174 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4221,4233,212>",(assertEquals)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (globalUndefinedHoistedDescriptor.value) != "undefined") {_RecordType("<4237,4275,212>",(globalUndefinedHoistedDescriptor.value)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (globalUndefinedHoistedDescriptor) != "undefined") {_RecordType("<4237,4269,212>",(globalUndefinedHoistedDescriptor)); Inst176++; } } catch(e) {}
assertEquals(1, globalUndefinedHoistedDescriptor.value());

// When a function property is hoisted, it should be
// made enumerable.
// BUG(v8:4451)
try { if (Inst177 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4370,4391,217>",(Object.defineProperty)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4370,4376,217>",(Object)); Inst178++; } } catch(e) {}
Object.defineProperty(this, "globalNonEnumerable", {
  value: false,
  configurable: true,
  writable: true,
  enumerable: false
});
try { if (Inst179 <= 1000 && typeof (eval) != "undefined") {_RecordType("<4503,4507,223>",(eval)); Inst179++; } } catch(e) {}
eval("{function globalNonEnumerable() { return 1; }}");
try { if (Inst181 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4599,4630,225>",(Object.getOwnPropertyDescriptor)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4599,4605,225>",(Object)); Inst182++; } } catch(e) {}
var globalNonEnumerableDescriptor
    = Object.getOwnPropertyDescriptor(this, "globalNonEnumerable");
try { if (Inst180 <= 1000 && typeof (globalNonEnumerableDescriptor) != "undefined") {_RecordType("<4563,4592,224>",(globalNonEnumerableDescriptor)); Inst180++; } } catch(e) {}
// BUG(v8:4451): Should be made non-configurable
try { if (Inst183 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4710,4720,227>",(assertTrue)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (globalNonEnumerableDescriptor.configurable) != "undefined") {_RecordType("<4721,4763,227>",(globalNonEnumerableDescriptor.configurable)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (globalNonEnumerableDescriptor) != "undefined") {_RecordType("<4721,4750,227>",(globalNonEnumerableDescriptor)); Inst185++; } } catch(e) {}
assertTrue(globalNonEnumerableDescriptor.configurable);
try { if (Inst186 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4766,4776,228>",(assertTrue)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (globalNonEnumerableDescriptor.writable) != "undefined") {_RecordType("<4777,4815,228>",(globalNonEnumerableDescriptor.writable)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (globalNonEnumerableDescriptor) != "undefined") {_RecordType("<4777,4806,228>",(globalNonEnumerableDescriptor)); Inst188++; } } catch(e) {}
assertTrue(globalNonEnumerableDescriptor.writable);
// BUG(v8:4451): Should be made enumerable
try { if (Inst189 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4861,4872,230>",(assertFalse)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (globalNonEnumerableDescriptor.enumerable) != "undefined") {_RecordType("<4873,4913,230>",(globalNonEnumerableDescriptor.enumerable)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (globalNonEnumerableDescriptor) != "undefined") {_RecordType("<4873,4902,230>",(globalNonEnumerableDescriptor)); Inst191++; } } catch(e) {}
assertFalse(globalNonEnumerableDescriptor.enumerable);
try { if (Inst192 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4916,4928,231>",(assertEquals)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (globalNonEnumerableDescriptor.value) != "undefined") {_RecordType("<4932,4967,231>",(globalNonEnumerableDescriptor.value)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (globalNonEnumerableDescriptor) != "undefined") {_RecordType("<4932,4961,231>",(globalNonEnumerableDescriptor)); Inst194++; } } catch(e) {}
assertEquals(1, globalNonEnumerableDescriptor.value());

// When a function property is hoisted, it should be overwritten and
// made writable and overwritten, even if the property was non-writable.
try { if (Inst195 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<5115,5136,235>",(Object.defineProperty)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5115,5121,235>",(Object)); Inst196++; } } catch(e) {}
Object.defineProperty(this, "globalNonWritable", {
  value: false,
  configurable: true,
  writable: false,
  enumerable: true
});
try { if (Inst197 <= 1000 && typeof (eval) != "undefined") {_RecordType("<5246,5250,241>",(eval)); Inst197++; } } catch(e) {}
eval("{function globalNonWritable() { return 1; }}");
try { if (Inst199 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5338,5369,243>",(Object.getOwnPropertyDescriptor)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5338,5344,243>",(Object)); Inst200++; } } catch(e) {}
var globalNonWritableDescriptor
    = Object.getOwnPropertyDescriptor(this, "globalNonWritable");
try { if (Inst198 <= 1000 && typeof (globalNonWritableDescriptor) != "undefined") {_RecordType("<5304,5331,242>",(globalNonWritableDescriptor)); Inst198++; } } catch(e) {}
// BUG(v8:4451): Should be made non-configurable
try { if (Inst201 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5447,5457,245>",(assertTrue)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (globalNonWritableDescriptor.configurable) != "undefined") {_RecordType("<5458,5498,245>",(globalNonWritableDescriptor.configurable)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (globalNonWritableDescriptor) != "undefined") {_RecordType("<5458,5485,245>",(globalNonWritableDescriptor)); Inst203++; } } catch(e) {}
assertTrue(globalNonWritableDescriptor.configurable);
// BUG(v8:4451): Should be made writable
try { if (Inst204 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<5542,5553,247>",(assertFalse)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (globalNonWritableDescriptor.writable) != "undefined") {_RecordType("<5554,5590,247>",(globalNonWritableDescriptor.writable)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (globalNonWritableDescriptor) != "undefined") {_RecordType("<5554,5581,247>",(globalNonWritableDescriptor)); Inst206++; } } catch(e) {}
assertFalse(globalNonWritableDescriptor.writable);
try { if (Inst207 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<5593,5604,248>",(assertFalse)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (globalNonEnumerableDescriptor.enumerable) != "undefined") {_RecordType("<5605,5645,248>",(globalNonEnumerableDescriptor.enumerable)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (globalNonEnumerableDescriptor) != "undefined") {_RecordType("<5605,5634,248>",(globalNonEnumerableDescriptor)); Inst209++; } } catch(e) {}
assertFalse(globalNonEnumerableDescriptor.enumerable);
// BUG(v8:4451): Should be overwritten
try { if (Inst210 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5687,5699,250>",(assertEquals)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (globalNonWritableDescriptor.value) != "undefined") {_RecordType("<5707,5740,250>",(globalNonWritableDescriptor.value)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (globalNonWritableDescriptor) != "undefined") {_RecordType("<5707,5734,250>",(globalNonWritableDescriptor)); Inst212++; } } catch(e) {}
assertEquals(false, globalNonWritableDescriptor.value);

// Test that hoisting from blocks does happen in an eval
try { if (Inst213 <= 1000 && typeof (eval) != "undefined") {_RecordType("<5801,5805,253>",(eval)); Inst213++; } } catch(e) {}
eval(`
  function evalHoisted() { return 0; }
  {
    function evalHoisted() { return 1; }
  }
  assertEquals(1, evalHoisted());
`);

// Test that hoisting from blocks happens from eval in a function
!function() {
try { if (Inst214 <= 1000 && typeof (eval) != "undefined") {_RecordType("<6017,6021,263>",(eval)); Inst214++; } } catch(e) {}
  eval(`
    function evalInFunctionHoisted() { return 0; }
    {
      function evalInFunctionHoisted() { return 1; }
    }
    assertEquals(1, evalInFunctionHoisted());
  `);
}();

let dontHoistGlobal;
try { if (Inst215 <= 1000 && typeof (dontHoistGlobal) != "undefined") {_RecordType("<6202,6217,272>",(dontHoistGlobal)); Inst215++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (dontHoistGlobal) != "undefined") {_RecordType("<6230,6245,273>",(dontHoistGlobal)); Inst216++; } } catch(e) {}
{ function dontHoistGlobal() {} }
try { if (Inst217 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6253,6265,274>",(assertEquals)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6266,6275,274>",(undefined)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (dontHoistGlobal) != "undefined") {_RecordType("<6277,6292,274>",(dontHoistGlobal)); Inst219++; } } catch(e) {}
assertEquals(undefined, dontHoistGlobal);

let dontHoistEval;
try { if (Inst220 <= 1000 && typeof (dontHoistEval) != "undefined") {_RecordType("<6300,6313,276>",(dontHoistEval)); Inst220++; } } catch(e) {}
// BUG(v8:) This shouldn't hoist and shouldn't throw
var throws = false;
try { if (Inst221 <= 1000 && typeof (throws) != "undefined") {_RecordType("<6372,6378,278>",(throws)); Inst221++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (e) != "undefined") {_RecordType("<6446,6447,281>",(e)); Inst223++; } } catch(e) {}
try {
try { if (Inst222 <= 1000 && typeof (eval) != "undefined") {_RecordType("<6396,6400,280>",(eval)); Inst222++; } } catch(e) {}
  eval("{ function dontHoistEval() {} }");
} catch (e) {
  throws = true;
try { if (Inst224 <= 1000 && typeof (throws) != "undefined") {_RecordType("<6453,6459,282>",(throws)); Inst224++; } } catch(e) {}
}
try { if (Inst225 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<6470,6480,284>",(assertTrue)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (throws) != "undefined") {_RecordType("<6481,6487,284>",(throws)); Inst226++; } } catch(e) {}
assertTrue(throws);

// When the global object is frozen, silently don't hoist
// Currently this actually throws BUG(v8:4452)
try { if (Inst227 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<6596,6609,288>",(Object.freeze)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6596,6602,288>",(Object)); Inst228++; } } catch(e) {}
Object.freeze(this);
throws = false;
try { if (Inst229 <= 1000 && typeof (throws) != "undefined") {_RecordType("<6617,6623,289>",(throws)); Inst229++; } } catch(e) {}
try { if (Inst231 <= 1000 && typeof (e) != "undefined") {_RecordType("<6693,6694,292>",(e)); Inst231++; } } catch(e) {}
try {
try { if (Inst230 <= 1000 && typeof (eval) != "undefined") {_RecordType("<6641,6645,291>",(eval)); Inst230++; } } catch(e) {}
  eval('{ function hoistWhenFrozen() {} }');
} catch (e) {
  throws = true;
try { if (Inst232 <= 1000 && typeof (throws) != "undefined") {_RecordType("<6700,6706,293>",(throws)); Inst232++; } } catch(e) {}
}
try { if (Inst233 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<6717,6728,295>",(assertFalse)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (this.hasOwnProperty) != "undefined") {_RecordType("<6729,6748,295>",(this.hasOwnProperty)); Inst234++; } } catch(e) {}
assertFalse(this.hasOwnProperty("hoistWhenFrozen"));
try { if (Inst235 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<6770,6782,296>",(assertThrows)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (hoistWhenFrozen) != "undefined") {_RecordType("<6789,6804,296>",(hoistWhenFrozen)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<6806,6820,296>",(ReferenceError)); Inst237++; } } catch(e) {}
assertThrows(() => hoistWhenFrozen, ReferenceError);
// Should be assertFalse BUG(v8:4452)
try { if (Inst238 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<6861,6871,298>",(assertTrue)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (throws) != "undefined") {_RecordType("<6872,6878,298>",(throws)); Inst239++; } } catch(e) {}
assertTrue(throws);

