var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Test for conflicting variable bindings.

try { if (Inst0 <= 1000 && typeof (AssertEqualsStrictAndSloppy) != "undefined") {_RecordType("<221,248,7>",(AssertEqualsStrictAndSloppy)); Inst0++; } } catch(e) {}
function AssertEqualsStrictAndSloppy(value, code) {
try { if (Inst1 <= 1000 && typeof (value) != "undefined") {_RecordType("<249,254,7>",(value)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (code) != "undefined") {_RecordType("<256,260,7>",(code)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<266,278,8>",(assertEquals)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<279,284,8>",(value)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (eval) != "undefined") {_RecordType("<286,290,8>",(eval)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (code) != "undefined") {_RecordType("<309,313,8>",(code)); Inst6++; } } catch(e) {}
  assertEquals(value, eval("(function() {" + code + "})()"));
try { if (Inst7 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<328,340,9>",(assertEquals)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (value) != "undefined") {_RecordType("<341,346,9>",(value)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (eval) != "undefined") {_RecordType("<348,352,9>",(eval)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (code) != "undefined") {_RecordType("<386,390,9>",(code)); Inst10++; } } catch(e) {}
  assertEquals(value, eval("(function() { 'use strict'; " + code + "})()"));
try { if (Inst11 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<405,417,10>",(assertEquals)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (value) != "undefined") {_RecordType("<418,423,10>",(value)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (eval) != "undefined") {_RecordType("<425,429,10>",(eval)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (code) != "undefined") {_RecordType("<461,465,10>",(code)); Inst14++; } } catch(e) {}
  assertEquals(value, eval("(function() { var x = 0; {" + code + "} })()"));
try { if (Inst15 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<482,494,11>",(assertEquals)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (value) != "undefined") {_RecordType("<495,500,11>",(value)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (eval) != "undefined") {_RecordType("<502,506,11>",(eval)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (code) != "undefined") {_RecordType("<579,583,12>",(code)); Inst18++; } } catch(e) {}
  assertEquals(value, eval("(function() { 'use strict'; var x = 0; {"
                           + code + "} })()"));
}

try { if (Inst19 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<610,637,15>",(AssertThrowsStrictAndSloppy)); Inst19++; } } catch(e) {}
function AssertThrowsStrictAndSloppy(code, error) {
try { if (Inst20 <= 1000 && typeof (code) != "undefined") {_RecordType("<638,642,15>",(code)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (error) != "undefined") {_RecordType("<644,649,15>",(error)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<655,667,16>",(assertThrows)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (code) != "undefined") {_RecordType("<686,690,16>",(code)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (error) != "undefined") {_RecordType("<701,706,16>",(error)); Inst24++; } } catch(e) {}
  assertThrows("(function() {" + code + "})()", error);
try { if (Inst25 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<711,723,17>",(assertThrows)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (code) != "undefined") {_RecordType("<757,761,17>",(code)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (error) != "undefined") {_RecordType("<772,777,17>",(error)); Inst27++; } } catch(e) {}
  assertThrows("(function() { 'use strict'; " + code + "})()", error);
try { if (Inst28 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<782,794,18>",(assertThrows)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (code) != "undefined") {_RecordType("<827,831,18>",(code)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (error) != "undefined") {_RecordType("<844,849,18>",(error)); Inst30++; } } catch(e) {}
  assertThrows("(function() { var x = 0; { " + code + "} })()", error);
try { if (Inst31 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<854,866,19>",(assertThrows)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (code) != "undefined") {_RecordType("<912,916,19>",(code)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (error) != "undefined") {_RecordType("<944,949,20>",(error)); Inst33++; } } catch(e) {}
  assertThrows("(function() { 'use strict'; var x = 0; {" + code + "} })()",
               error);
}

try { if (Inst34 <= 1000 && typeof (TestClassTDZ) != "undefined") {_RecordType("<965,977,23>",(TestClassTDZ)); Inst34++; } } catch(e) {}
(function TestClassTDZ() {
try { if (Inst35 <= 1000 && typeof (AssertEqualsStrictAndSloppy) != "undefined") {_RecordType("<984,1011,24>",(AssertEqualsStrictAndSloppy)); Inst35++; } } catch(e) {}
  AssertEqualsStrictAndSloppy(
      "x", "function f() { return x; }; class x { }; return f().name;");
try { if (Inst36 <= 1000 && typeof (AssertEqualsStrictAndSloppy) != "undefined") {_RecordType("<1088,1115,26>",(AssertEqualsStrictAndSloppy)); Inst36++; } } catch(e) {}
  AssertEqualsStrictAndSloppy
      ("x", "class x { }; function f() { return x; }; return f().name;");
try { if (Inst37 <= 1000 && typeof (AssertEqualsStrictAndSloppy) != "undefined") {_RecordType("<1192,1219,28>",(AssertEqualsStrictAndSloppy)); Inst37++; } } catch(e) {}
  AssertEqualsStrictAndSloppy(
      "x", "class x { }; var result = f().name; " +
      "function f() { return x; }; return result;");
try { if (Inst38 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<1328,1355,31>",(AssertThrowsStrictAndSloppy)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<1412,1426,32>",(ReferenceError)); Inst39++; } } catch(e) {}
  AssertThrowsStrictAndSloppy(
      "function f() { return x; }; f(); class x { };", ReferenceError);
try { if (Inst40 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<1431,1458,33>",(AssertThrowsStrictAndSloppy)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<1515,1529,34>",(ReferenceError)); Inst41++; } } catch(e) {}
  AssertThrowsStrictAndSloppy(
      "f(); function f() { return x; }; class x { };", ReferenceError);
try { if (Inst42 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<1534,1561,35>",(AssertThrowsStrictAndSloppy)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<1618,1632,36>",(ReferenceError)); Inst43++; } } catch(e) {}
  AssertThrowsStrictAndSloppy(
      "f(); class x { }; function f() { return x; };", ReferenceError);
try { if (Inst44 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<1637,1664,37>",(AssertThrowsStrictAndSloppy)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<1742,1756,39>",(ReferenceError)); Inst45++; } } catch(e) {}
  AssertThrowsStrictAndSloppy(
      "var x = 1; { f(); class x { }; function f() { return x; }; }",
      ReferenceError);
try { if (Inst46 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<1761,1788,40>",(AssertThrowsStrictAndSloppy)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<1812,1826,40>",(ReferenceError)); Inst47++; } } catch(e) {}
  AssertThrowsStrictAndSloppy("x = 3; class x { };", ReferenceError)
})();

try { if (Inst48 <= 1000 && typeof (TestClassNameConflict) != "undefined") {_RecordType("<1845,1866,43>",(TestClassNameConflict)); Inst48++; } } catch(e) {}
(function TestClassNameConflict() {
try { if (Inst49 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<1873,1900,44>",(AssertThrowsStrictAndSloppy)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1924,1935,44>",(SyntaxError)); Inst50++; } } catch(e) {}
  AssertThrowsStrictAndSloppy("class x { }; var x;", SyntaxError);
try { if (Inst51 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<1940,1967,45>",(AssertThrowsStrictAndSloppy)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1991,2002,45>",(SyntaxError)); Inst52++; } } catch(e) {}
  AssertThrowsStrictAndSloppy("var x; class x { };", SyntaxError);
try { if (Inst53 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<2007,2034,46>",(AssertThrowsStrictAndSloppy)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<2069,2080,46>",(SyntaxError)); Inst54++; } } catch(e) {}
  AssertThrowsStrictAndSloppy("class x { }; function x() { };", SyntaxError);
try { if (Inst55 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<2085,2112,47>",(AssertThrowsStrictAndSloppy)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<2147,2158,47>",(SyntaxError)); Inst56++; } } catch(e) {}
  AssertThrowsStrictAndSloppy("function x() { }; class x { };", SyntaxError);
try { if (Inst57 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<2163,2190,48>",(AssertThrowsStrictAndSloppy)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<2266,2277,49>",(SyntaxError)); Inst58++; } } catch(e) {}
  AssertThrowsStrictAndSloppy("class x { }; for (var x = 0; false;) { };",
                              SyntaxError);
try { if (Inst59 <= 1000 && typeof (AssertThrowsStrictAndSloppy) != "undefined") {_RecordType("<2282,2309,50>",(AssertThrowsStrictAndSloppy)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<2385,2396,51>",(SyntaxError)); Inst60++; } } catch(e) {}
  AssertThrowsStrictAndSloppy("for (var x = 0; false;) { }; class x { };",
                              SyntaxError);
})();

try { if (Inst61 <= 1000 && typeof (TestClassMutableBinding) != "undefined") {_RecordType("<2416,2439,54>",(TestClassMutableBinding)); Inst61++; } } catch(e) {}
(function TestClassMutableBinding() {
try { if (Inst62 <= 1000 && typeof (AssertEqualsStrictAndSloppy) != "undefined") {_RecordType("<2446,2473,55>",(AssertEqualsStrictAndSloppy)); Inst62++; } } catch(e) {}
  AssertEqualsStrictAndSloppy(
      "x3", "class x { }; var y = x.name; x = 3; return y + x;")
})();

