var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --min-preparse-length=0

let xxx = 1;
try { if (Inst0 <= 1000 && typeof (xxx) != "undefined") {_RecordType("<207,210,7>",(xxx)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<224,233,8>",(undefined)); Inst2++; } } catch(e) {}
let f = undefined;
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<220,221,8>",(f)); Inst1++; } } catch(e) {}
{
try { if (Inst4 <= 1000 && typeof (xxx) != "undefined") {_RecordType("<253,256,10>",(xxx)); Inst4++; } } catch(e) {}
  let inner_x = xxx;
try { if (Inst3 <= 1000 && typeof (inner_x) != "undefined") {_RecordType("<243,250,10>",(inner_x)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (inner_x) != "undefined") {_RecordType("<284,291,11>",(inner_x)); Inst6++; } } catch(e) {}
  f = function() { return inner_x; };
try { if (Inst5 <= 1000 && typeof (f) != "undefined") {_RecordType("<260,261,11>",(f)); Inst5++; } } catch(e) {}
}

try { if (Inst7 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<299,309,14>",(assertSame)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<313,314,14>",(f)); Inst8++; } } catch(e) {}
assertSame(1, f());

xxx = 42;
try { if (Inst9 <= 1000 && typeof (xxx) != "undefined") {_RecordType("<320,323,16>",(xxx)); Inst9++; } } catch(e) {}
{
try { if (Inst11 <= 1000 && typeof (inner_x1) != "undefined") {_RecordType("<358,366,18>",(inner_x1)); Inst11++; } } catch(e) {}
  f = function() { return inner_x1; };
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<334,335,18>",(f)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (xxx) != "undefined") {_RecordType("<388,391,19>",(xxx)); Inst13++; } } catch(e) {}
  let inner_x1 = xxx;
try { if (Inst12 <= 1000 && typeof (inner_x1) != "undefined") {_RecordType("<377,385,19>",(inner_x1)); Inst12++; } } catch(e) {}
}

try { if (Inst14 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<396,406,22>",(assertSame)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<411,412,22>",(f)); Inst15++; } } catch(e) {}
assertSame(42, f());

xxx = 31;
try { if (Inst16 <= 1000 && typeof (xxx) != "undefined") {_RecordType("<418,421,24>",(xxx)); Inst16++; } } catch(e) {}
{
try { if (Inst18 <= 1000 && typeof (xxx) != "undefined") {_RecordType("<447,450,26>",(xxx)); Inst18++; } } catch(e) {}
  let inner_x1 = xxx;
try { if (Inst17 <= 1000 && typeof (inner_x1) != "undefined") {_RecordType("<436,444,26>",(inner_x1)); Inst17++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (e) != "undefined") {_RecordType("<494,495,29>",(e)); Inst20++; } } catch(e) {}
  try {
try { if (Inst19 <= 1000 && typeof (Error) != "undefined") {_RecordType("<474,479,28>",(Error)); Inst19++; } } catch(e) {}
    throw new Error();
  } catch (e) {
try { if (Inst22 <= 1000 && typeof (inner_x1) != "undefined") {_RecordType("<527,535,30>",(inner_x1)); Inst22++; } } catch(e) {}
    f = function() { return inner_x1; };
try { if (Inst21 <= 1000 && typeof (f) != "undefined") {_RecordType("<503,504,30>",(f)); Inst21++; } } catch(e) {}
  }
}
try { if (Inst23 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<546,556,33>",(assertSame)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (f) != "undefined") {_RecordType("<561,562,33>",(f)); Inst24++; } } catch(e) {}
assertSame(31, f());

