var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug

// Test that debug-evaluate can find the correct this value for an arrow
// function, if "this" is referenced within the arrow function scope.

try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<355,366,10>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<355,360,10>",(debug)); Inst2++; } } catch(e) {}
Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<347,352,10>",(Debug)); Inst0++; } } catch(e) {}

var break_count = 0;
try { if (Inst3 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<372,383,12>",(break_count)); Inst3++; } } catch(e) {}
var exception = null;
try { if (Inst4 <= 1000 && typeof (exception) != "undefined") {_RecordType("<393,402,13>",(exception)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (listener) != "undefined") {_RecordType("<421,429,15>",(listener)); Inst5++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst6 <= 1000 && typeof (event) != "undefined") {_RecordType("<430,435,15>",(event)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<437,447,15>",(exec_state)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<449,459,15>",(event_data)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (data) != "undefined") {_RecordType("<461,465,15>",(data)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (event) != "undefined") {_RecordType("<475,480,16>",(event)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<484,506,16>",(Debug.DebugEvent.Break)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<484,500,16>",(Debug.DebugEvent)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<484,489,16>",(Debug)); Inst13++; } } catch(e) {}
  if (event != Debug.DebugEvent.Break) return;
try { if (Inst43 <= 1000 && typeof (e) != "undefined") {_RecordType("<899,900,26>",(e)); Inst43++; } } catch(e) {}
  try {
    for (var i = 0; i < exec_state.frameCount() - 1; i++) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<537,538,18>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<544,545,18>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (exec_state.frameCount) != "undefined") {_RecordType("<548,569,18>",(exec_state.frameCount)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<548,558,18>",(exec_state)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<577,578,18>",(i)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<602,618,19>",(exec_state.frame)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<602,612,19>",(exec_state)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<619,620,19>",(i)); Inst22++; } } catch(e) {}
      var frame = exec_state.frame(i);
try { if (Inst19 <= 1000 && typeof (frame) != "undefined") {_RecordType("<594,599,19>",(frame)); Inst19++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (frame.evaluate("this").value) != "undefined") {_RecordType("<646,674,20>",(frame.evaluate("this").value)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (frame.evaluate) != "undefined") {_RecordType("<646,660,20>",(frame.evaluate)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (frame) != "undefined") {_RecordType("<646,651,20>",(frame)); Inst26++; } } catch(e) {}
      var this_value = frame.evaluate("this").value();
try { if (Inst23 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<633,643,20>",(this_value)); Inst23++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (frame.sourceLineText().match(/\/\/ (.*$)/)[1]) != "undefined") {_RecordType("<699,744,21>",(frame.sourceLineText().match(/\/\/ (.*$)/)[1])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (frame.sourceLineText().match) != "undefined") {_RecordType("<699,727,21>",(frame.sourceLineText().match)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (frame.sourceLineText) != "undefined") {_RecordType("<699,719,21>",(frame.sourceLineText)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (frame) != "undefined") {_RecordType("<699,704,21>",(frame)); Inst31++; } } catch(e) {}
      var expected = frame.sourceLineText().match(/\/\/ (.*$)/)[1];
try { if (Inst27 <= 1000 && typeof (expected) != "undefined") {_RecordType("<688,696,21>",(expected)); Inst27++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (print) != "undefined") {_RecordType("<752,757,22>",(print)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (expected) != "undefined") {_RecordType("<758,766,22>",(expected)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<768,778,22>",(this_value)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (frame.sourceLineText) != "undefined") {_RecordType("<780,800,22>",(frame.sourceLineText)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (frame) != "undefined") {_RecordType("<780,785,22>",(frame)); Inst36++; } } catch(e) {}
      print(expected, this_value, frame.sourceLineText());
try { if (Inst37 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<811,823,23>",(assertEquals)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (String) != "undefined") {_RecordType("<824,830,23>",(String)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (expected) != "undefined") {_RecordType("<831,839,23>",(expected)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (String) != "undefined") {_RecordType("<842,848,23>",(String)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<849,859,23>",(this_value)); Inst41++; } } catch(e) {}
      assertEquals(String(expected), String(this_value));
    }
try { if (Inst42 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<873,884,25>",(break_count)); Inst42++; } } catch(e) {}
    break_count++;
  } catch (e) {
try { if (Inst45 <= 1000 && typeof (e) != "undefined") {_RecordType("<920,921,27>",(e)); Inst45++; } } catch(e) {}
    exception = e;
try { if (Inst44 <= 1000 && typeof (exception) != "undefined") {_RecordType("<908,917,27>",(exception)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (print) != "undefined") {_RecordType("<927,932,28>",(print)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (e) != "undefined") {_RecordType("<933,934,28>",(e)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<937,944,28>",(e.stack)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (e) != "undefined") {_RecordType("<937,938,28>",(e)); Inst49++; } } catch(e) {}
    print(e + e.stack);
  }
}

// Context-allocated receiver.
try { if (Inst50 <= 1000 && typeof (f) != "undefined") {_RecordType("<994,995,33>",(f)); Inst50++; } } catch(e) {}
function f() {
  debugger;                          // foo
  return () => {
    debugger;                        // foo
    with ({}) {
      return () => {
        debugger;                    // foo
try { if (Inst52 <= 1000 && typeof (e) != "undefined") {_RecordType("<1246,1247,42>",(e)); Inst52++; } } catch(e) {}
        try {
try { if (Inst51 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1220,1225,41>",(Error)); Inst51++; } } catch(e) {}
          throw new Error();
        } catch (e) {
          return () => {
            (() => this);            // bind this.
            debugger;                // foo
            return () => {
              debugger;              // undefined
try { if (Inst53 <= 1000 && typeof (g.call) != "undefined") {_RecordType("<1469,1475,48>",(g.call)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (g) != "undefined") {_RecordType("<1469,1470,48>",(g)); Inst54++; } } catch(e) {}
              return g.call("goo");  // undefined
            }
          };
        }
      };
    }
  };
}

// Stack-allocated receiver.
try { if (Inst55 <= 1000 && typeof (g) != "undefined") {_RecordType("<1596,1597,58>",(g)); Inst55++; } } catch(e) {}
function g() {
  debugger;                        // goo
  return () => {
    debugger;                      // undefined
    with ({}) {
      return () => {
        debugger;                  // undefined
try { if (Inst57 <= 1000 && typeof (e) != "undefined") {_RecordType("<1854,1855,67>",(e)); Inst57++; } } catch(e) {}
        try {
try { if (Inst56 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1828,1833,66>",(Error)); Inst56++; } } catch(e) {}
          throw new Error();
        } catch (e) {
          return () => {
            debugger;              // undefined
try { if (Inst58 <= 1000 && typeof (f.call) != "undefined") {_RecordType("<1951,1957,70>",(f.call)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (f) != "undefined") {_RecordType("<1951,1952,70>",(f)); Inst59++; } } catch(e) {}
            return f.call("foo");  // undefined
          };
        }
      };
    }
  };
}

try { if (Inst60 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2026,2043,78>",(Debug.setListener)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2026,2031,78>",(Debug)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (listener) != "undefined") {_RecordType("<2044,2052,78>",(listener)); Inst62++; } } catch(e) {}
Debug.setListener(listener);

try { if (Inst64 <= 1000 && typeof (f.call) != "undefined") {_RecordType("<2064,2070,80>",(f.call)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (f) != "undefined") {_RecordType("<2064,2065,80>",(f)); Inst65++; } } catch(e) {}
var h = f.call("foo");
try { if (Inst63 <= 1000 && typeof (h) != "undefined") {_RecordType("<2060,2061,80>",(h)); Inst63++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (h) != "undefined") {_RecordType("<2112,2113,81>",(h)); Inst70++; } } catch(e) {}
for (var i = 0; i < 20; i++) h = h();
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<2088,2089,81>",(i)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<2095,2096,81>",(i)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<2103,2104,81>",(i)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (h) != "undefined") {_RecordType("<2108,2109,81>",(h)); Inst69++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (g.call) != "undefined") {_RecordType("<2125,2131,82>",(g.call)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (g) != "undefined") {_RecordType("<2125,2126,82>",(g)); Inst73++; } } catch(e) {}
var h = g.call("goo");
try { if (Inst71 <= 1000 && typeof (h) != "undefined") {_RecordType("<2121,2122,82>",(h)); Inst71++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (h) != "undefined") {_RecordType("<2173,2174,83>",(h)); Inst78++; } } catch(e) {}
for (var i = 0; i < 20; i++) h = h();
try { if (Inst74 <= 1000 && typeof (i) != "undefined") {_RecordType("<2149,2150,83>",(i)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (i) != "undefined") {_RecordType("<2156,2157,83>",(i)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (i) != "undefined") {_RecordType("<2164,2165,83>",(i)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (h) != "undefined") {_RecordType("<2169,2170,83>",(h)); Inst77++; } } catch(e) {}

try { if (Inst79 <= 1000 && typeof (x) != "undefined") {_RecordType("<2188,2189,85>",(x)); Inst79++; } } catch(e) {}
function x() {
  (() => this);      // bind this.
try { if (Inst80 <= 1000 && typeof (y) != "undefined") {_RecordType("<2240,2241,87>",(y)); Inst80++; } } catch(e) {}
  function y() {
    (() => {
      (() => this);  // bind this.
      debugger;      // Y
     })();           // Y
  }
try { if (Inst81 <= 1000 && typeof (y.call) != "undefined") {_RecordType("<2352,2358,93>",(y.call)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (y) != "undefined") {_RecordType("<2352,2353,93>",(y)); Inst82++; } } catch(e) {}
  y.call("Y");       // X
}
try { if (Inst83 <= 1000 && typeof (x.call) != "undefined") {_RecordType("<2378,2384,95>",(x.call)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (x) != "undefined") {_RecordType("<2378,2379,95>",(x)); Inst84++; } } catch(e) {}
x.call("X");

try { if (Inst85 <= 1000 && typeof (u) != "undefined") {_RecordType("<2401,2402,97>",(u)); Inst85++; } } catch(e) {}
function u() {
  (() => this);
try { if (Inst86 <= 1000 && typeof (v) != "undefined") {_RecordType("<2434,2435,99>",(v)); Inst86++; } } catch(e) {}
  function v() {
    (() => {
      debugger;      // undefined
     })();           // V
  }
try { if (Inst87 <= 1000 && typeof (v.call) != "undefined") {_RecordType("<2519,2525,104>",(v.call)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (v) != "undefined") {_RecordType("<2519,2520,104>",(v)); Inst88++; } } catch(e) {}
  v.call("V");       // U
}
try { if (Inst89 <= 1000 && typeof (u.call) != "undefined") {_RecordType("<2545,2551,106>",(u.call)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (u) != "undefined") {_RecordType("<2545,2546,106>",(u)); Inst90++; } } catch(e) {}
u.call("U");

(() => {
  (() => this);
  debugger;          // [object global]
})();

try { if (Inst91 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2631,2648,113>",(Debug.setListener)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2631,2636,113>",(Debug)); Inst92++; } } catch(e) {}
Debug.setListener(null);

try { if (Inst93 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2657,2669,115>",(assertEquals)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<2674,2685,115>",(break_count)); Inst94++; } } catch(e) {}
assertEquals(55, break_count);
try { if (Inst95 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<2688,2698,116>",(assertNull)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2699,2708,116>",(exception)); Inst96++; } } catch(e) {}
assertNull(exception);

