var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug

'use strict';

try { if (Inst1 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<230,241,9>",(debug.Debug)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (debug) != "undefined") {_RecordType("<230,235,9>",(debug)); Inst2++; } } catch(e) {}
var Debug = debug.Debug
try { if (Inst0 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<222,227,9>",(Debug)); Inst0++; } } catch(e) {}
var done, stepCount;
try { if (Inst3 <= 1000 && typeof (done) != "undefined") {_RecordType("<246,250,10>",(done)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<252,261,10>",(stepCount)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (listener) != "undefined") {_RecordType("<273,281,12>",(listener)); Inst5++; } } catch(e) {}
function listener(event, execState, eventData, data) {
try { if (Inst6 <= 1000 && typeof (event) != "undefined") {_RecordType("<282,287,12>",(event)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (execState) != "undefined") {_RecordType("<289,298,12>",(execState)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (eventData) != "undefined") {_RecordType("<300,309,12>",(eventData)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (data) != "undefined") {_RecordType("<311,315,12>",(data)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (event) != "undefined") {_RecordType("<325,330,13>",(event)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<334,356,13>",(Debug.DebugEvent.Break)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<334,350,13>",(Debug.DebugEvent)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<334,339,13>",(Debug)); Inst13++; } } catch(e) {}
  if (event == Debug.DebugEvent.Break) {
try { if (Inst14 <= 1000 && typeof (done) != "undefined") {_RecordType("<369,373,14>",(done)); Inst14++; } } catch(e) {}
    if (!done) {
try { if (Inst15 <= 1000 && typeof (execState.prepareStep) != "undefined") {_RecordType("<383,404,15>",(execState.prepareStep)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (execState) != "undefined") {_RecordType("<383,392,15>",(execState)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Debug.StepAction.StepIn) != "undefined") {_RecordType("<405,428,15>",(Debug.StepAction.StepIn)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Debug.StepAction) != "undefined") {_RecordType("<405,421,15>",(Debug.StepAction)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<405,410,15>",(Debug)); Inst19++; } } catch(e) {}
      execState.prepareStep(Debug.StepAction.StepIn);
try { if (Inst21 <= 1000 && typeof (execState.frame().sourceLineText) != "undefined") {_RecordType("<445,477,16>",(execState.frame().sourceLineText)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (execState.frame) != "undefined") {_RecordType("<445,460,16>",(execState.frame)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (execState) != "undefined") {_RecordType("<445,454,16>",(execState)); Inst23++; } } catch(e) {}
      var s = execState.frame().sourceLineText();
try { if (Inst20 <= 1000 && typeof (s) != "undefined") {_RecordType("<441,442,16>",(s)); Inst20++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<487,497,17>",(assertTrue)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (s.indexOf) != "undefined") {_RecordType("<498,507,17>",(s.indexOf)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (s) != "undefined") {_RecordType("<498,499,17>",(s)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<516,525,17>",(stepCount)); Inst27++; } } catch(e) {}
      assertTrue(s.indexOf('// ' + stepCount + '.') !== -1);
try { if (Inst28 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<548,557,18>",(stepCount)); Inst28++; } } catch(e) {}
      stepCount++;
    }
  }
};

try { if (Inst29 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<575,592,23>",(Debug.setListener)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<575,580,23>",(Debug)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (listener) != "undefined") {_RecordType("<593,601,23>",(listener)); Inst31++; } } catch(e) {}
Debug.setListener(listener);


class Base {
  constructor() { // 1.
    var x = 1;    // 2.
try { if (Inst33 <= 1000 && typeof (x) != "undefined") {_RecordType("<651,652,28>",(x)); Inst33++; } } catch(e) {}
    var y = 2;    // 3.
try { if (Inst34 <= 1000 && typeof (y) != "undefined") {_RecordType("<675,676,29>",(y)); Inst34++; } } catch(e) {}
    done = true;  // 4.
try { if (Inst35 <= 1000 && typeof (done) != "undefined") {_RecordType("<695,699,30>",(done)); Inst35++; } } catch(e) {}
  }
}
try { if (Inst32 <= 1000 && typeof (Base) != "undefined") {_RecordType("<612,616,26>",(Base)); Inst32++; } } catch(e) {}

try { if (Inst37 <= 1000 && typeof (Base) != "undefined") {_RecordType("<744,748,34>",(Base)); Inst37++; } } catch(e) {}
class Derived extends Base {}
try { if (Inst36 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<728,735,34>",(Derived)); Inst36++; } } catch(e) {}


try { if (Inst38 <= 1000 && typeof (TestBreakPointInConstructor) != "undefined") {_RecordType("<764,791,37>",(TestBreakPointInConstructor)); Inst38++; } } catch(e) {}
(function TestBreakPointInConstructor() {
  done = false;
try { if (Inst39 <= 1000 && typeof (done) != "undefined") {_RecordType("<798,802,38>",(done)); Inst39++; } } catch(e) {}
  stepCount = 1;
try { if (Inst40 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<814,823,39>",(stepCount)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<840,859,40>",(Debug.setBreakPoint)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<840,845,40>",(Debug)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Base) != "undefined") {_RecordType("<860,864,40>",(Base)); Inst44++; } } catch(e) {}
  var bp = Debug.setBreakPoint(Base, 0);
try { if (Inst41 <= 1000 && typeof (bp) != "undefined") {_RecordType("<835,837,40>",(bp)); Inst41++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (Base) != "undefined") {_RecordType("<877,881,42>",(Base)); Inst45++; } } catch(e) {}
  new Base();
try { if (Inst46 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<887,899,43>",(assertEquals)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<903,912,43>",(stepCount)); Inst47++; } } catch(e) {}
  assertEquals(1, stepCount);

try { if (Inst48 <= 1000 && typeof (Debug.clearBreakPoint) != "undefined") {_RecordType("<918,939,45>",(Debug.clearBreakPoint)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<918,923,45>",(Debug)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (bp) != "undefined") {_RecordType("<940,942,45>",(bp)); Inst50++; } } catch(e) {}
  Debug.clearBreakPoint(bp);
})();


try { if (Inst51 <= 1000 && typeof (TestDefaultConstructor) != "undefined") {_RecordType("<963,985,49>",(TestDefaultConstructor)); Inst51++; } } catch(e) {}
(function TestDefaultConstructor() {
  done = false;
try { if (Inst52 <= 1000 && typeof (done) != "undefined") {_RecordType("<992,996,50>",(done)); Inst52++; } } catch(e) {}
  stepCount = 1;
try { if (Inst53 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<1008,1017,51>",(stepCount)); Inst53++; } } catch(e) {}

try { if (Inst55 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<1035,1054,53>",(Debug.setBreakPoint)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1035,1040,53>",(Debug)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Base) != "undefined") {_RecordType("<1055,1059,53>",(Base)); Inst57++; } } catch(e) {}
  var bp = Debug.setBreakPoint(Base, 0);
try { if (Inst54 <= 1000 && typeof (bp) != "undefined") {_RecordType("<1030,1032,53>",(bp)); Inst54++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1071,1078,54>",(Derived)); Inst58++; } } catch(e) {}
  new Derived();
try { if (Inst59 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1084,1096,55>",(assertEquals)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<1100,1109,55>",(stepCount)); Inst60++; } } catch(e) {}
  assertEquals(1, stepCount);

try { if (Inst61 <= 1000 && typeof (Debug.clearBreakPoint) != "undefined") {_RecordType("<1115,1136,57>",(Debug.clearBreakPoint)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1115,1120,57>",(Debug)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (bp) != "undefined") {_RecordType("<1137,1139,57>",(bp)); Inst63++; } } catch(e) {}
  Debug.clearBreakPoint(bp);
})();


try { if (Inst64 <= 1000 && typeof (TestStepInto) != "undefined") {_RecordType("<1160,1172,61>",(TestStepInto)); Inst64++; } } catch(e) {}
(function TestStepInto() {
  done = false;
try { if (Inst65 <= 1000 && typeof (done) != "undefined") {_RecordType("<1179,1183,62>",(done)); Inst65++; } } catch(e) {}
  stepCount = 0;
try { if (Inst66 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<1195,1204,63>",(stepCount)); Inst66++; } } catch(e) {}

try { if (Inst67 <= 1000 && typeof (f) != "undefined") {_RecordType("<1222,1223,65>",(f)); Inst67++; } } catch(e) {}
  function f() {
try { if (Inst68 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1236,1243,66>",(Derived)); Inst68++; } } catch(e) {}
    new Derived();  // 0.
  }

try { if (Inst70 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<1270,1289,69>",(Debug.setBreakPoint)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1270,1275,69>",(Debug)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (f) != "undefined") {_RecordType("<1290,1291,69>",(f)); Inst72++; } } catch(e) {}
  var bp = Debug.setBreakPoint(f, 0);
try { if (Inst69 <= 1000 && typeof (bp) != "undefined") {_RecordType("<1265,1267,69>",(bp)); Inst69++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (f) != "undefined") {_RecordType("<1299,1300,70>",(f)); Inst73++; } } catch(e) {}
  f();
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1306,1318,71>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<1322,1331,71>",(stepCount)); Inst75++; } } catch(e) {}
  assertEquals(1, stepCount);

try { if (Inst76 <= 1000 && typeof (Debug.clearBreakPoint) != "undefined") {_RecordType("<1337,1358,73>",(Debug.clearBreakPoint)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1337,1342,73>",(Debug)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (bp) != "undefined") {_RecordType("<1359,1361,73>",(bp)); Inst78++; } } catch(e) {}
  Debug.clearBreakPoint(bp);
})();


try { if (Inst79 <= 1000 && typeof (TestExtraIndirection) != "undefined") {_RecordType("<1382,1402,77>",(TestExtraIndirection)); Inst79++; } } catch(e) {}
(function TestExtraIndirection() {
  done = false;
try { if (Inst80 <= 1000 && typeof (done) != "undefined") {_RecordType("<1409,1413,78>",(done)); Inst80++; } } catch(e) {}
  stepCount = 0;
try { if (Inst81 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<1425,1434,79>",(stepCount)); Inst81++; } } catch(e) {}

try { if (Inst83 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1466,1473,81>",(Derived)); Inst83++; } } catch(e) {}
  class Derived2 extends Derived {}
try { if (Inst82 <= 1000 && typeof (Derived2) != "undefined") {_RecordType("<1449,1457,81>",(Derived2)); Inst82++; } } catch(e) {}

try { if (Inst84 <= 1000 && typeof (f) != "undefined") {_RecordType("<1489,1490,83>",(f)); Inst84++; } } catch(e) {}
  function f() {
try { if (Inst85 <= 1000 && typeof (Derived2) != "undefined") {_RecordType("<1503,1511,84>",(Derived2)); Inst85++; } } catch(e) {}
    new Derived2();  // 0.
  }

try { if (Inst87 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<1538,1557,87>",(Debug.setBreakPoint)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1538,1543,87>",(Debug)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (f) != "undefined") {_RecordType("<1558,1559,87>",(f)); Inst89++; } } catch(e) {}
  var bp = Debug.setBreakPoint(f, 0);
try { if (Inst86 <= 1000 && typeof (bp) != "undefined") {_RecordType("<1533,1535,87>",(bp)); Inst86++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (f) != "undefined") {_RecordType("<1567,1568,88>",(f)); Inst90++; } } catch(e) {}
  f();
try { if (Inst91 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1574,1586,89>",(assertEquals)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<1590,1599,89>",(stepCount)); Inst92++; } } catch(e) {}
  assertEquals(1, stepCount);

try { if (Inst93 <= 1000 && typeof (Debug.clearBreakPoint) != "undefined") {_RecordType("<1605,1626,91>",(Debug.clearBreakPoint)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1605,1610,91>",(Debug)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (bp) != "undefined") {_RecordType("<1627,1629,91>",(bp)); Inst95++; } } catch(e) {}
  Debug.clearBreakPoint(bp);
})();


try { if (Inst96 <= 1000 && typeof (TestBoundClass) != "undefined") {_RecordType("<1650,1664,95>",(TestBoundClass)); Inst96++; } } catch(e) {}
(function TestBoundClass() {
  done = false;
try { if (Inst97 <= 1000 && typeof (done) != "undefined") {_RecordType("<1671,1675,96>",(done)); Inst97++; } } catch(e) {}
  stepCount = 0;
try { if (Inst98 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<1687,1696,97>",(stepCount)); Inst98++; } } catch(e) {}

try { if (Inst100 <= 1000 && typeof (Derived.bind) != "undefined") {_RecordType("<1717,1729,99>",(Derived.bind)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1717,1724,99>",(Derived)); Inst101++; } } catch(e) {}
  var bound = Derived.bind(null);
try { if (Inst99 <= 1000 && typeof (bound) != "undefined") {_RecordType("<1709,1714,99>",(bound)); Inst99++; } } catch(e) {}

try { if (Inst102 <= 1000 && typeof (f) != "undefined") {_RecordType("<1749,1750,101>",(f)); Inst102++; } } catch(e) {}
  function f() {
try { if (Inst103 <= 1000 && typeof (bound) != "undefined") {_RecordType("<1763,1768,102>",(bound)); Inst103++; } } catch(e) {}
    new bound();  // 0.
  }

try { if (Inst105 <= 1000 && typeof (Debug.setBreakPoint) != "undefined") {_RecordType("<1795,1814,105>",(Debug.setBreakPoint)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1795,1800,105>",(Debug)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (f) != "undefined") {_RecordType("<1815,1816,105>",(f)); Inst107++; } } catch(e) {}
  var bp = Debug.setBreakPoint(f, 0);
try { if (Inst104 <= 1000 && typeof (bp) != "undefined") {_RecordType("<1790,1792,105>",(bp)); Inst104++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (f) != "undefined") {_RecordType("<1824,1825,106>",(f)); Inst108++; } } catch(e) {}
  f();
try { if (Inst109 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1831,1843,107>",(assertEquals)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (stepCount) != "undefined") {_RecordType("<1847,1856,107>",(stepCount)); Inst110++; } } catch(e) {}
  assertEquals(1, stepCount);

try { if (Inst111 <= 1000 && typeof (Debug.clearBreakPoint) != "undefined") {_RecordType("<1862,1883,109>",(Debug.clearBreakPoint)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1862,1867,109>",(Debug)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (bp) != "undefined") {_RecordType("<1884,1886,109>",(bp)); Inst113++; } } catch(e) {}
  Debug.clearBreakPoint(bp);
})();


try { if (Inst114 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<1897,1914,113>",(Debug.setListener)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1897,1902,113>",(Debug)); Inst115++; } } catch(e) {}
Debug.setListener(null);

