var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug

var exception = null;
try { if (Inst0 <= 1000 && typeof (exception) != "undefined") {_RecordType("<207,216,7>",(exception)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<237,248,8>",(debug.Debug)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (debug) != "undefined") {_RecordType("<237,242,8>",(debug)); Inst3++; } } catch(e) {}
var Debug = debug.Debug;
try { if (Inst1 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<229,234,8>",(Debug)); Inst1++; } } catch(e) {}
var break_count = 0;
try { if (Inst4 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<254,265,9>",(break_count)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (listener) != "undefined") {_RecordType("<281,289,11>",(listener)); Inst5++; } } catch(e) {}
function listener(event, exec_state, event_data, data) {
try { if (Inst6 <= 1000 && typeof (event) != "undefined") {_RecordType("<290,295,11>",(event)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<297,307,11>",(exec_state)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (event_data) != "undefined") {_RecordType("<309,319,11>",(event_data)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (data) != "undefined") {_RecordType("<321,325,11>",(data)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (event) != "undefined") {_RecordType("<335,340,12>",(event)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Debug.DebugEvent.Break) != "undefined") {_RecordType("<344,366,12>",(Debug.DebugEvent.Break)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Debug.DebugEvent) != "undefined") {_RecordType("<344,360,12>",(Debug.DebugEvent)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<344,349,12>",(Debug)); Inst13++; } } catch(e) {}
  if (event != Debug.DebugEvent.Break) return;
try { if (Inst36 <= 1000 && typeof (e) != "undefined") {_RecordType("<706,707,22>",(e)); Inst36++; } } catch(e) {}
  try {
try { if (Inst15 <= 1000 && typeof (exec_state.frame(0).sourceLineText) != "undefined") {_RecordType("<401,435,14>",(exec_state.frame(0).sourceLineText)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (exec_state.frame) != "undefined") {_RecordType("<401,417,14>",(exec_state.frame)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<401,411,14>",(exec_state)); Inst17++; } } catch(e) {}
    var source = exec_state.frame(0).sourceLineText();
try { if (Inst14 <= 1000 && typeof (source) != "undefined") {_RecordType("<392,398,14>",(source)); Inst14++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (print) != "undefined") {_RecordType("<443,448,15>",(print)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (source) != "undefined") {_RecordType("<449,455,15>",(source)); Inst19++; } } catch(e) {}
    print(source);
try { if (Inst20 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<462,472,16>",(assertTrue)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (source.indexOf) != "undefined") {_RecordType("<473,487,16>",(source.indexOf)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (source) != "undefined") {_RecordType("<473,479,16>",(source)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (break_count) != "undefined") {_RecordType("<495,506,16>",(break_count)); Inst23++; } } catch(e) {}
    assertTrue(source.indexOf(`// B${break_count++}`) > 0);
try { if (Inst24 <= 1000 && typeof (source.indexOf) != "undefined") {_RecordType("<526,540,17>",(source.indexOf)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (source) != "undefined") {_RecordType("<526,532,17>",(source)); Inst25++; } } catch(e) {}
    if (source.indexOf("assertEquals") > 0) {
try { if (Inst26 <= 1000 && typeof (exec_state.prepareStep) != "undefined") {_RecordType("<570,592,18>",(exec_state.prepareStep)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<570,580,18>",(exec_state)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Debug.StepAction.StepNext) != "undefined") {_RecordType("<593,618,18>",(Debug.StepAction.StepNext)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Debug.StepAction) != "undefined") {_RecordType("<593,609,18>",(Debug.StepAction)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<593,598,18>",(Debug)); Inst30++; } } catch(e) {}
      exec_state.prepareStep(Debug.StepAction.StepNext);
    } else {
try { if (Inst31 <= 1000 && typeof (exec_state.prepareStep) != "undefined") {_RecordType("<640,662,20>",(exec_state.prepareStep)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (exec_state) != "undefined") {_RecordType("<640,650,20>",(exec_state)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Debug.StepAction.StepIn) != "undefined") {_RecordType("<663,686,20>",(Debug.StepAction.StepIn)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Debug.StepAction) != "undefined") {_RecordType("<663,679,20>",(Debug.StepAction)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<663,668,20>",(Debug)); Inst35++; } } catch(e) {}
      exec_state.prepareStep(Debug.StepAction.StepIn);
    }
  } catch (e) {
try { if (Inst38 <= 1000 && typeof (e) != "undefined") {_RecordType("<727,728,23>",(e)); Inst38++; } } catch(e) {}
    exception = e;
try { if (Inst37 <= 1000 && typeof (exception) != "undefined") {_RecordType("<715,724,23>",(exception)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (print) != "undefined") {_RecordType("<734,739,24>",(print)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<740,741,24>",(e)); Inst40++; } } catch(e) {}
    print(e);
  }
};

try { if (Inst41 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<752,769,28>",(Debug.setListener)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<752,757,28>",(Debug)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (listener) != "undefined") {_RecordType("<770,778,28>",(listener)); Inst43++; } } catch(e) {}
Debug.setListener(listener);

try { if (Inst44 <= 1000 && typeof (f) != "undefined") {_RecordType("<791,792,30>",(f)); Inst44++; } } catch(e) {}
function f() {
  var a, b, c, d;
try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<803,804,31>",(a)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (b) != "undefined") {_RecordType("<806,807,31>",(b)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (c) != "undefined") {_RecordType("<809,810,31>",(c)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (d) != "undefined") {_RecordType("<812,813,31>",(d)); Inst48++; } } catch(e) {}
  debugger;                                       // B0
  [                                               // B1
    a,                                            // B2
    b,                                            // B3
    c = 3                                         // B4
  ] = [1, 2];
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<931,932,34>",(a)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (b) != "undefined") {_RecordType("<987,988,35>",(b)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (c) != "undefined") {_RecordType("<1043,1044,36>",(c)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1111,1123,38>",(assertEquals)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<1140,1141,38>",(a)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (b) != "undefined") {_RecordType("<1143,1144,38>",(b)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (c) != "undefined") {_RecordType("<1146,1147,38>",(c)); Inst55++; } } catch(e) {}
  assertEquals({a:1,b:2,c:3}, {a, b, c});         // B5

  [                                               // B6
    a,                                            // B7
    [
      b,                                          // B8
      c                                           // B9
    ],
    d                                             // B10
  ] = [5, [6, 7], 8];
try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<1226,1227,41>",(a)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (b) != "undefined") {_RecordType("<1290,1291,43>",(b)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (c) != "undefined") {_RecordType("<1346,1347,44>",(c)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (d) != "undefined") {_RecordType("<1407,1408,46>",(d)); Inst59++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1484,1496,48>",(assertEquals)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (a) != "undefined") {_RecordType("<1517,1518,48>",(a)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (b) != "undefined") {_RecordType("<1520,1521,48>",(b)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (c) != "undefined") {_RecordType("<1523,1524,48>",(c)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (d) != "undefined") {_RecordType("<1526,1527,48>",(d)); Inst64++; } } catch(e) {}
  assertEquals({a:5,b:6,c:7,d:8}, {a, b, c, d});  // B11

  [                                               // B12
    a,                                            // B13
    b,                                            // B14
    ...c                                          // B15
  ] = [1, 2, 3, 4];
try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<1601,1602,51>",(a)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (b) != "undefined") {_RecordType("<1658,1659,52>",(b)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (c) != "undefined") {_RecordType("<1718,1719,53>",(c)); Inst67++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1790,1802,55>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<1823,1824,55>",(a)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (b) != "undefined") {_RecordType("<1826,1827,55>",(b)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (c) != "undefined") {_RecordType("<1829,1830,55>",(c)); Inst71++; } } catch(e) {}
  assertEquals({a:1,b:2,c:[3,4]}, {a, b, c});     // B16

  ({                                              // B17
    a,                                            // B18
    b,                                            // B19
    c = 7                                         // B20
  } = {a: 5, b: 6});
try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<1907,1908,58>",(a)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (b) != "undefined") {_RecordType("<1964,1965,59>",(b)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (c) != "undefined") {_RecordType("<2021,2022,60>",(c)); Inst74++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2097,2109,62>",(assertEquals)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<2126,2127,62>",(a)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (b) != "undefined") {_RecordType("<2129,2130,62>",(b)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (c) != "undefined") {_RecordType("<2132,2133,62>",(c)); Inst78++; } } catch(e) {}
  assertEquals({a:5,b:6,c:7}, {a, b, c});         // B21

  ({                                              // B22
    a,                                            // B23
    b = return1(),                                // B24
    c = return1()                                 // B25
  } = {a: 5, b: 6});
try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<2214,2215,65>",(a)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (b) != "undefined") {_RecordType("<2271,2272,66>",(b)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (return1) != "undefined") {_RecordType("<2275,2282,66>",(return1)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (c) != "undefined") {_RecordType("<2328,2329,67>",(c)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (return1) != "undefined") {_RecordType("<2332,2339,67>",(return1)); Inst83++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2404,2416,69>",(assertEquals)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<2433,2434,69>",(a)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (b) != "undefined") {_RecordType("<2436,2437,69>",(b)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (c) != "undefined") {_RecordType("<2439,2440,69>",(c)); Inst87++; } } catch(e) {}
  assertEquals({a:5,b:6,c:1}, {a, b, c});         // B28

  ({                                              // B29
    x : a,                                        // B30
    y : b,                                        // B31
    z : c = 3                                     // B32
  } = {x: 1, y: 2});
try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<2525,2526,72>",(a)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (b) != "undefined") {_RecordType("<2582,2583,73>",(b)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (c) != "undefined") {_RecordType("<2639,2640,74>",(c)); Inst90++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2711,2723,76>",(assertEquals)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<2740,2741,76>",(a)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (b) != "undefined") {_RecordType("<2743,2744,76>",(b)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (c) != "undefined") {_RecordType("<2746,2747,76>",(c)); Inst94++; } } catch(e) {}
  assertEquals({a:1,b:2,c:3}, {a, b, c});         // B33
}                                                 // B34

try { if (Inst95 <= 1000 && typeof (return1) != "undefined") {_RecordType("<2833,2840,79>",(return1)); Inst95++; } } catch(e) {}
function return1() {
  return 1;                                       // B26
}                                                 // B27

try { if (Inst96 <= 1000 && typeof (f) != "undefined") {_RecordType("<2960,2961,83>",(f)); Inst96++; } } catch(e) {}
f();
try { if (Inst97 <= 1000 && typeof (Debug.setListener) != "undefined") {_RecordType("<2965,2982,84>",(Debug.setListener)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2965,2970,84>",(Debug)); Inst98++; } } catch(e) {}
Debug.setListener(null);                          // B35
try { if (Inst99 <= 1000 && typeof (assertNull) != "undefined") {_RecordType("<3022,3032,85>",(assertNull)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3033,3042,85>",(exception)); Inst100++; } } catch(e) {}
assertNull(exception);

