var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Flags: --expose-debug-as debug

"use strict";
let top_level_let = 255;
try { if (Inst0 <= 1000 && typeof (top_level_let) != "undefined") {_RecordType("<1651,1664,31>",(top_level_let)); Inst0++; } } catch(e) {}

// Get the Debug object exposed from the debug context global object.
try { if (Inst2 <= 1000 && typeof (debug.Debug) != "undefined") {_RecordType("<1755,1766,34>",(debug.Debug)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1755,1760,34>",(debug)); Inst3++; } } catch(e) {}
var Debug = debug.Debug;
try { if (Inst1 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1747,1752,34>",(Debug)); Inst1++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<1778,1788,36>",(CheckScope)); Inst4++; } } catch(e) {}
function CheckScope(scope_mirror, scope_expectations, expected_scope_type) {
try { if (Inst5 <= 1000 && typeof (scope_mirror) != "undefined") {_RecordType("<1789,1801,36>",(scope_mirror)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (scope_expectations) != "undefined") {_RecordType("<1803,1821,36>",(scope_expectations)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (expected_scope_type) != "undefined") {_RecordType("<1823,1842,36>",(expected_scope_type)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1848,1860,37>",(assertEquals)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (expected_scope_type) != "undefined") {_RecordType("<1861,1880,37>",(expected_scope_type)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (scope_mirror.scopeType) != "undefined") {_RecordType("<1882,1904,37>",(scope_mirror.scopeType)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (scope_mirror) != "undefined") {_RecordType("<1882,1894,37>",(scope_mirror)); Inst11++; } } catch(e) {}
  assertEquals(expected_scope_type, scope_mirror.scopeType());

try { if (Inst13 <= 1000 && typeof (scope_mirror.scopeObject().value) != "undefined") {_RecordType("<1931,1963,39>",(scope_mirror.scopeObject().value)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (scope_mirror.scopeObject) != "undefined") {_RecordType("<1931,1955,39>",(scope_mirror.scopeObject)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (scope_mirror) != "undefined") {_RecordType("<1931,1943,39>",(scope_mirror)); Inst15++; } } catch(e) {}
  var scope_object = scope_mirror.scopeObject().value();
try { if (Inst12 <= 1000 && typeof (scope_object) != "undefined") {_RecordType("<1916,1928,39>",(scope_object)); Inst12++; } } catch(e) {}

  for (let name in scope_expectations) {
try { if (Inst16 <= 1000 && typeof (name) != "undefined") {_RecordType("<1979,1983,41>",(name)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (scope_expectations) != "undefined") {_RecordType("<1987,2005,41>",(scope_expectations)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (scope_object[name]) != "undefined") {_RecordType("<2026,2044,42>",(scope_object[name])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (scope_object) != "undefined") {_RecordType("<2026,2038,42>",(scope_object)); Inst20++; } } catch(e) {}
    let actual = scope_object[name];
try { if (Inst18 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2017,2023,42>",(actual)); Inst18++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (scope_expectations[name]) != "undefined") {_RecordType("<2065,2089,43>",(scope_expectations[name])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (scope_expectations) != "undefined") {_RecordType("<2065,2083,43>",(scope_expectations)); Inst23++; } } catch(e) {}
    let expected = scope_expectations[name];
try { if (Inst21 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2054,2062,43>",(expected)); Inst21++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2095,2107,44>",(assertEquals)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2108,2116,44>",(expected)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2118,2124,44>",(actual)); Inst26++; } } catch(e) {}
    assertEquals(expected, actual);
  }
}

// A copy of the scope types from debug/mirrors.js.
var ScopeType = { Global: 0,
                  Local: 1,
                  With: 2,
                  Closure: 3,
                  Catch: 4,
                  Block: 5,
                  Script: 6};
try { if (Inst27 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<2190,2199,49>",(ScopeType)); Inst27++; } } catch(e) {}

try { if (Inst29 <= 1000 && typeof (F1) != "undefined") {_RecordType("<2406,2408,57>",(F1)); Inst29++; } } catch(e) {}
var f1 = (function F1(x) {
try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<2409,2410,57>",(x)); Inst30++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (F2) != "undefined") {_RecordType("<2425,2427,58>",(F2)); Inst31++; } } catch(e) {}
  function F2(y) {
try { if (Inst32 <= 1000 && typeof (y) != "undefined") {_RecordType("<2428,2429,58>",(y)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (x) != "undefined") {_RecordType("<2445,2446,59>",(x)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (y) != "undefined") {_RecordType("<2449,2450,59>",(y)); Inst35++; } } catch(e) {}
    var z = x + y;
try { if (Inst33 <= 1000 && typeof (z) != "undefined") {_RecordType("<2441,2442,59>",(z)); Inst33++; } } catch(e) {}
    {
      var w =  5;
try { if (Inst36 <= 1000 && typeof (w) != "undefined") {_RecordType("<2468,2469,61>",(w)); Inst36++; } } catch(e) {}
      var v = "Capybara";
try { if (Inst37 <= 1000 && typeof (v) != "undefined") {_RecordType("<2486,2487,62>",(v)); Inst37++; } } catch(e) {}
      var F3 = function(a, b) {
try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<2526,2527,63>",(a)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (b) != "undefined") {_RecordType("<2529,2530,63>",(b)); Inst40++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (F4) != "undefined") {_RecordType("<2551,2553,64>",(F4)); Inst41++; } } catch(e) {}
        function F4(p) {
try { if (Inst42 <= 1000 && typeof (p) != "undefined") {_RecordType("<2554,2555,64>",(p)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (p) != "undefined") {_RecordType("<2576,2577,65>",(p)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<2580,2581,65>",(a)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (b) != "undefined") {_RecordType("<2584,2585,65>",(b)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (z) != "undefined") {_RecordType("<2588,2589,65>",(z)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (w) != "undefined") {_RecordType("<2592,2593,65>",(w)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (v.length) != "undefined") {_RecordType("<2596,2604,65>",(v.length)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (v) != "undefined") {_RecordType("<2596,2597,65>",(v)); Inst49++; } } catch(e) {}
          return p + a + b + z + w + v.length;
        }
try { if (Inst50 <= 1000 && typeof (F4) != "undefined") {_RecordType("<2631,2633,67>",(F4)); Inst50++; } } catch(e) {}
        return F4;
      }
try { if (Inst38 <= 1000 && typeof (F3) != "undefined") {_RecordType("<2512,2514,63>",(F3)); Inst38++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (F3) != "undefined") {_RecordType("<2656,2658,69>",(F3)); Inst51++; } } catch(e) {}
      return F3(4, 5);
    }
  }
try { if (Inst52 <= 1000 && typeof (F2) != "undefined") {_RecordType("<2685,2687,72>",(F2)); Inst52++; } } catch(e) {}
  return F2(17);
})(5);
try { if (Inst28 <= 1000 && typeof (f1) != "undefined") {_RecordType("<2391,2393,57>",(f1)); Inst28++; } } catch(e) {}

try { if (Inst54 <= 1000 && typeof (Debug.MakeMirror) != "undefined") {_RecordType("<2714,2730,75>",(Debug.MakeMirror)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<2714,2719,75>",(Debug)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (f1) != "undefined") {_RecordType("<2731,2733,75>",(f1)); Inst56++; } } catch(e) {}
var mirror = Debug.MakeMirror(f1);
try { if (Inst53 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2705,2711,75>",(mirror)); Inst53++; } } catch(e) {}

try { if (Inst57 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2737,2749,77>",(assertEquals)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (mirror.scopeCount) != "undefined") {_RecordType("<2753,2770,77>",(mirror.scopeCount)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2753,2759,77>",(mirror)); Inst59++; } } catch(e) {}
assertEquals(5, mirror.scopeCount());

try { if (Inst60 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<2776,2786,79>",(CheckScope)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<2787,2799,79>",(mirror.scope)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2787,2793,79>",(mirror)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (ScopeType.Closure) != "undefined") {_RecordType("<2820,2837,79>",(ScopeType.Closure)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<2820,2829,79>",(ScopeType)); Inst64++; } } catch(e) {}
CheckScope(mirror.scope(0), { a: 4, b: 5 }, ScopeType.Closure);
try { if (Inst65 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<2840,2850,80>",(CheckScope)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<2851,2863,80>",(mirror.scope)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2851,2857,80>",(mirror)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (ScopeType.Closure) != "undefined") {_RecordType("<2900,2917,80>",(ScopeType.Closure)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<2900,2909,80>",(ScopeType)); Inst69++; } } catch(e) {}
CheckScope(mirror.scope(1), { z: 22, w: 5, v: "Capybara" }, ScopeType.Closure);
try { if (Inst70 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<2920,2930,81>",(CheckScope)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<2931,2943,81>",(mirror.scope)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2931,2937,81>",(mirror)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (ScopeType.Closure) != "undefined") {_RecordType("<2958,2975,81>",(ScopeType.Closure)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<2958,2967,81>",(ScopeType)); Inst74++; } } catch(e) {}
CheckScope(mirror.scope(2), { x: 5 }, ScopeType.Closure);
try { if (Inst75 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<2978,2988,82>",(CheckScope)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<2989,3001,82>",(mirror.scope)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<2989,2995,82>",(mirror)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (ScopeType.Script) != "undefined") {_RecordType("<3030,3046,82>",(ScopeType.Script)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<3030,3039,82>",(ScopeType)); Inst79++; } } catch(e) {}
CheckScope(mirror.scope(3), { top_level_let: 255 }, ScopeType.Script);
try { if (Inst80 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<3049,3059,83>",(CheckScope)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<3060,3072,83>",(mirror.scope)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3060,3066,83>",(mirror)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (ScopeType.Global) != "undefined") {_RecordType("<3081,3097,83>",(ScopeType.Global)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<3081,3090,83>",(ScopeType)); Inst84++; } } catch(e) {}
CheckScope(mirror.scope(4), {}, ScopeType.Global);

var f2 = (function() {
  var v1 = 3;
try { if (Inst86 <= 1000 && typeof (v1) != "undefined") {_RecordType("<3130,3132,86>",(v1)); Inst86++; } } catch(e) {}
  var v2 = 4;
try { if (Inst87 <= 1000 && typeof (v2) != "undefined") {_RecordType("<3144,3146,87>",(v2)); Inst87++; } } catch(e) {}
  let l0 = 0;
try { if (Inst88 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3158,3160,88>",(l0)); Inst88++; } } catch(e) {}
  {
    var v3 = 5;
try { if (Inst89 <= 1000 && typeof (v3) != "undefined") {_RecordType("<3178,3180,90>",(v3)); Inst89++; } } catch(e) {}
    let l1 = 6;
try { if (Inst90 <= 1000 && typeof (l1) != "undefined") {_RecordType("<3194,3196,91>",(l1)); Inst90++; } } catch(e) {}
    let l2 = 7;
try { if (Inst91 <= 1000 && typeof (l2) != "undefined") {_RecordType("<3210,3212,92>",(l2)); Inst91++; } } catch(e) {}
    {
      var v4 = 8;
try { if (Inst92 <= 1000 && typeof (v4) != "undefined") {_RecordType("<3234,3236,94>",(v4)); Inst92++; } } catch(e) {}
      let l3 = 9;
try { if (Inst93 <= 1000 && typeof (l3) != "undefined") {_RecordType("<3252,3254,95>",(l3)); Inst93++; } } catch(e) {}
      {
        var v5 = "Cat";
try { if (Inst94 <= 1000 && typeof (v5) != "undefined") {_RecordType("<3280,3282,97>",(v5)); Inst94++; } } catch(e) {}
        let l4 = 11;
try { if (Inst95 <= 1000 && typeof (l4) != "undefined") {_RecordType("<3304,3306,98>",(l4)); Inst95++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (l4) != "undefined") {_RecordType("<3330,3332,99>",(l4)); Inst97++; } } catch(e) {}
        var v6 = l4;
try { if (Inst96 <= 1000 && typeof (v6) != "undefined") {_RecordType("<3325,3327,99>",(v6)); Inst96++; } } catch(e) {}
        return function() {
try { if (Inst98 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3379,3381,101>",(l0)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (v1) != "undefined") {_RecordType("<3384,3386,101>",(v1)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (v3) != "undefined") {_RecordType("<3389,3391,101>",(v3)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (l2) != "undefined") {_RecordType("<3394,3396,101>",(l2)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (l3) != "undefined") {_RecordType("<3399,3401,101>",(l3)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (v6) != "undefined") {_RecordType("<3404,3406,101>",(v6)); Inst103++; } } catch(e) {}
          return l0 + v1 + v3 + l2 + l3 + v6;
        };
      }
    }
  }
})();
try { if (Inst85 <= 1000 && typeof (f2) != "undefined") {_RecordType("<3105,3107,85>",(f2)); Inst85++; } } catch(e) {}

try { if (Inst105 <= 1000 && typeof (Debug.MakeMirror) != "undefined") {_RecordType("<3457,3473,108>",(Debug.MakeMirror)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<3457,3462,108>",(Debug)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (f2) != "undefined") {_RecordType("<3474,3476,108>",(f2)); Inst107++; } } catch(e) {}
var mirror = Debug.MakeMirror(f2);
try { if (Inst104 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3448,3454,108>",(mirror)); Inst104++; } } catch(e) {}

try { if (Inst108 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3480,3492,110>",(assertEquals)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (mirror.scopeCount) != "undefined") {_RecordType("<3496,3513,110>",(mirror.scopeCount)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3496,3502,110>",(mirror)); Inst110++; } } catch(e) {}
assertEquals(5, mirror.scopeCount());

try { if (Inst111 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<3519,3529,112>",(CheckScope)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<3530,3542,112>",(mirror.scope)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3530,3536,112>",(mirror)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (ScopeType.Block) != "undefined") {_RecordType("<3558,3573,112>",(ScopeType.Block)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<3558,3567,112>",(ScopeType)); Inst115++; } } catch(e) {}
CheckScope(mirror.scope(0), { l3: 9 }, ScopeType.Block);
try { if (Inst116 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<3576,3586,113>",(CheckScope)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<3587,3599,113>",(mirror.scope)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3587,3593,113>",(mirror)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (ScopeType.Block) != "undefined") {_RecordType("<3615,3630,113>",(ScopeType.Block)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<3615,3624,113>",(ScopeType)); Inst120++; } } catch(e) {}
CheckScope(mirror.scope(1), { l2: 7 }, ScopeType.Block);
try { if (Inst121 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<3633,3643,114>",(CheckScope)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<3644,3656,114>",(mirror.scope)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3644,3650,114>",(mirror)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (ScopeType.Closure) != "undefined") {_RecordType("<3693,3710,114>",(ScopeType.Closure)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<3693,3702,114>",(ScopeType)); Inst125++; } } catch(e) {}
CheckScope(mirror.scope(2), { v1:3, l0: 0, v3: 5, v6: 11 }, ScopeType.Closure);
try { if (Inst126 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<3713,3723,115>",(CheckScope)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<3724,3736,115>",(mirror.scope)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3724,3730,115>",(mirror)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (ScopeType.Script) != "undefined") {_RecordType("<3765,3781,115>",(ScopeType.Script)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<3765,3774,115>",(ScopeType)); Inst130++; } } catch(e) {}
CheckScope(mirror.scope(3), { top_level_let: 255 }, ScopeType.Script);
try { if (Inst131 <= 1000 && typeof (CheckScope) != "undefined") {_RecordType("<3784,3794,116>",(CheckScope)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (mirror.scope) != "undefined") {_RecordType("<3795,3807,116>",(mirror.scope)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<3795,3801,116>",(mirror)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (ScopeType.Global) != "undefined") {_RecordType("<3816,3832,116>",(ScopeType.Global)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (ScopeType) != "undefined") {_RecordType("<3816,3825,116>",(ScopeType)); Inst135++; } } catch(e) {}
CheckScope(mirror.scope(4), {}, ScopeType.Global);

