var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Verify that the hasInstance symbol is installed on function prototype.
// Test262 makes deeper tests.

try { if (Inst0 <= 1000 && typeof (TestHasInstance) != "undefined") {_RecordType("<284,299,8>",(TestHasInstance)); Inst0++; } } catch(e) {}
(function TestHasInstance() {
try { if (Inst2 <= 1000 && typeof (Array) != "undefined") {_RecordType("<314,319,9>",(Array)); Inst2++; } } catch(e) {}
  var a = Array();
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<310,311,9>",(a)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<325,335,10>",(assertTrue)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Array[Symbol.hasInstance]) != "undefined") {_RecordType("<336,361,10>",(Array[Symbol.hasInstance])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Array) != "undefined") {_RecordType("<336,341,10>",(Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<342,360,10>",(Symbol.hasInstance)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<342,348,10>",(Symbol)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<362,363,10>",(a)); Inst8++; } } catch(e) {}
  assertTrue(Array[Symbol.hasInstance](a));
try { if (Inst9 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<369,380,11>",(assertFalse)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<381,424,11>",(Function.prototype[Symbol.hasInstance].call)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<381,419,11>",(Function.prototype[Symbol.hasInstance])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<381,399,11>",(Function.prototype)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Function) != "undefined") {_RecordType("<381,389,11>",(Function)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<400,418,11>",(Symbol.hasInstance)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<400,406,11>",(Symbol)); Inst15++; } } catch(e) {}
  assertFalse(Function.prototype[Symbol.hasInstance].call());
})();

