var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --expose-debug-as debug
// Test the mirror object for promises.

try { if (Inst0 <= 1000 && typeof (MirrorRefCache) != "undefined") {_RecordType("<252,266,8>",(MirrorRefCache)); Inst0++; } } catch(e) {}
function MirrorRefCache(json_refs) {
try { if (Inst1 <= 1000 && typeof (json_refs) != "undefined") {_RecordType("<267,276,8>",(json_refs)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (eval) != "undefined") {_RecordType("<292,296,9>",(eval)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (json_refs) != "undefined") {_RecordType("<303,312,9>",(json_refs)); Inst4++; } } catch(e) {}
  var tmp = eval('(' + json_refs + ')');
try { if (Inst2 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<286,289,9>",(tmp)); Inst2++; } } catch(e) {}
  this.refs_ = [];
try { if (Inst5 <= 1000 && typeof (this.refs_) != "undefined") {_RecordType("<323,333,10>",(this.refs_)); Inst5++; } } catch(e) {}
  for (var i = 0; i < tmp.length; i++) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<351,352,11>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<358,359,11>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (tmp.length) != "undefined") {_RecordType("<362,372,11>",(tmp.length)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<362,365,11>",(tmp)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<374,375,11>",(i)); Inst10++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (tmp[i]) != "undefined") {_RecordType("<413,419,12>",(tmp[i])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<413,416,12>",(tmp)); Inst17++; } } catch(e) {}
    this.refs_[tmp[i].handle] = tmp[i];
try { if (Inst11 <= 1000 && typeof (this.refs_[tmp[i].handle]) != "undefined") {_RecordType("<385,410,12>",(this.refs_[tmp[i].handle])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (this.refs_) != "undefined") {_RecordType("<385,395,12>",(this.refs_)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (tmp[i].handle) != "undefined") {_RecordType("<396,409,12>",(tmp[i].handle)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (tmp[i]) != "undefined") {_RecordType("<396,402,12>",(tmp[i])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<396,399,12>",(tmp)); Inst15++; } } catch(e) {}
  }
}

MirrorRefCache.prototype.lookup = function(handle) {
try { if (Inst21 <= 1000 && typeof (handle) != "undefined") {_RecordType("<471,477,16>",(handle)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (this.refs_[handle]) != "undefined") {_RecordType("<490,508,17>",(this.refs_[handle])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (this.refs_) != "undefined") {_RecordType("<490,500,17>",(this.refs_)); Inst23++; } } catch(e) {}
  return this.refs_[handle];
}
try { if (Inst18 <= 1000 && typeof (MirrorRefCache.prototype.lookup) != "undefined") {_RecordType("<428,459,16>",(MirrorRefCache.prototype.lookup)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (MirrorRefCache.prototype) != "undefined") {_RecordType("<428,452,16>",(MirrorRefCache.prototype)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (MirrorRefCache) != "undefined") {_RecordType("<428,442,16>",(MirrorRefCache)); Inst20++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (testPromiseMirror) != "undefined") {_RecordType("<522,539,20>",(testPromiseMirror)); Inst24++; } } catch(e) {}
function testPromiseMirror(promise, status, value) {
try { if (Inst25 <= 1000 && typeof (promise) != "undefined") {_RecordType("<540,547,20>",(promise)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (status) != "undefined") {_RecordType("<549,555,20>",(status)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (value) != "undefined") {_RecordType("<557,562,20>",(value)); Inst27++; } } catch(e) {}
  // Create mirror and JSON representation.
try { if (Inst29 <= 1000 && typeof (debug.MakeMirror) != "undefined") {_RecordType("<625,641,22>",(debug.MakeMirror)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (debug) != "undefined") {_RecordType("<625,630,22>",(debug)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (promise) != "undefined") {_RecordType("<642,649,22>",(promise)); Inst31++; } } catch(e) {}
  var mirror = debug.MakeMirror(promise);
try { if (Inst28 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<616,622,22>",(mirror)); Inst28++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (debug.MakeMirrorSerializer) != "undefined") {_RecordType("<671,697,23>",(debug.MakeMirrorSerializer)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (debug) != "undefined") {_RecordType("<671,676,23>",(debug)); Inst34++; } } catch(e) {}
  var serializer = debug.MakeMirrorSerializer();
try { if (Inst32 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<658,668,23>",(serializer)); Inst32++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<714,728,24>",(JSON.stringify)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<714,718,24>",(JSON)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (serializer.serializeValue) != "undefined") {_RecordType("<729,754,24>",(serializer.serializeValue)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<729,739,24>",(serializer)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<755,761,24>",(mirror)); Inst40++; } } catch(e) {}
  var json = JSON.stringify(serializer.serializeValue(mirror));
try { if (Inst35 <= 1000 && typeof (json) != "undefined") {_RecordType("<707,711,24>",(json)); Inst35++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (MirrorRefCache) != "undefined") {_RecordType("<782,796,25>",(MirrorRefCache)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<804,818,26>",(JSON.stringify)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<804,808,26>",(JSON)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (serializer.serializeReferencedObjects) != "undefined") {_RecordType("<819,856,26>",(serializer.serializeReferencedObjects)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (serializer) != "undefined") {_RecordType("<819,829,26>",(serializer)); Inst46++; } } catch(e) {}
  var refs = new MirrorRefCache(
      JSON.stringify(serializer.serializeReferencedObjects()));
try { if (Inst41 <= 1000 && typeof (refs) != "undefined") {_RecordType("<771,775,25>",(refs)); Inst41++; } } catch(e) {}

  // Check the mirror hierachy.
try { if (Inst47 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<897,907,29>",(assertTrue)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<908,914,29>",(mirror)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (debug.Mirror) != "undefined") {_RecordType("<926,938,29>",(debug.Mirror)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (debug) != "undefined") {_RecordType("<926,931,29>",(debug)); Inst50++; } } catch(e) {}
  assertTrue(mirror instanceof debug.Mirror);
try { if (Inst51 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<943,953,30>",(assertTrue)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<954,960,30>",(mirror)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (debug.ValueMirror) != "undefined") {_RecordType("<972,989,30>",(debug.ValueMirror)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (debug) != "undefined") {_RecordType("<972,977,30>",(debug)); Inst54++; } } catch(e) {}
  assertTrue(mirror instanceof debug.ValueMirror);
try { if (Inst55 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<994,1004,31>",(assertTrue)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1005,1011,31>",(mirror)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (debug.ObjectMirror) != "undefined") {_RecordType("<1023,1041,31>",(debug.ObjectMirror)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1023,1028,31>",(debug)); Inst58++; } } catch(e) {}
  assertTrue(mirror instanceof debug.ObjectMirror);
try { if (Inst59 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1046,1056,32>",(assertTrue)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1057,1063,32>",(mirror)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (debug.PromiseMirror) != "undefined") {_RecordType("<1075,1094,32>",(debug.PromiseMirror)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1075,1080,32>",(debug)); Inst62++; } } catch(e) {}
  assertTrue(mirror instanceof debug.PromiseMirror);

  // Check the mirror properties.
try { if (Inst63 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1134,1146,35>",(assertEquals)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (status) != "undefined") {_RecordType("<1147,1153,35>",(status)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (mirror.status) != "undefined") {_RecordType("<1155,1168,35>",(mirror.status)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1155,1161,35>",(mirror)); Inst66++; } } catch(e) {}
  assertEquals(status, mirror.status());
try { if (Inst67 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1175,1185,36>",(assertTrue)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (mirror.isPromise) != "undefined") {_RecordType("<1186,1202,36>",(mirror.isPromise)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1186,1192,36>",(mirror)); Inst69++; } } catch(e) {}
  assertTrue(mirror.isPromise());
try { if (Inst70 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1209,1221,37>",(assertEquals)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (mirror.type) != "undefined") {_RecordType("<1233,1244,37>",(mirror.type)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1233,1239,37>",(mirror)); Inst72++; } } catch(e) {}
  assertEquals('promise', mirror.type());
try { if (Inst73 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1251,1262,38>",(assertFalse)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (mirror.isPrimitive) != "undefined") {_RecordType("<1263,1281,38>",(mirror.isPrimitive)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1263,1269,38>",(mirror)); Inst75++; } } catch(e) {}
  assertFalse(mirror.isPrimitive());
try { if (Inst76 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1288,1300,39>",(assertEquals)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (mirror.className) != "undefined") {_RecordType("<1311,1327,39>",(mirror.className)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1311,1317,39>",(mirror)); Inst78++; } } catch(e) {}
  assertEquals("Object", mirror.className());
try { if (Inst79 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1334,1346,40>",(assertEquals)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (mirror.toText) != "undefined") {_RecordType("<1361,1374,40>",(mirror.toText)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1361,1367,40>",(mirror)); Inst81++; } } catch(e) {}
  assertEquals("#<Promise>", mirror.toText());
try { if (Inst82 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1381,1391,41>",(assertSame)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (promise) != "undefined") {_RecordType("<1392,1399,41>",(promise)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (mirror.value) != "undefined") {_RecordType("<1401,1413,41>",(mirror.value)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1401,1407,41>",(mirror)); Inst85++; } } catch(e) {}
  assertSame(promise, mirror.value());
try { if (Inst86 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1420,1430,42>",(assertTrue)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (mirror.promiseValue) != "undefined") {_RecordType("<1431,1450,42>",(mirror.promiseValue)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1431,1437,42>",(mirror)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (debug.Mirror) != "undefined") {_RecordType("<1464,1476,42>",(debug.Mirror)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (debug) != "undefined") {_RecordType("<1464,1469,42>",(debug)); Inst90++; } } catch(e) {}
  assertTrue(mirror.promiseValue() instanceof debug.Mirror);
try { if (Inst91 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1481,1493,43>",(assertEquals)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (value) != "undefined") {_RecordType("<1494,1499,43>",(value)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (mirror.promiseValue().value) != "undefined") {_RecordType("<1501,1528,43>",(mirror.promiseValue().value)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (mirror.promiseValue) != "undefined") {_RecordType("<1501,1520,43>",(mirror.promiseValue)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (mirror) != "undefined") {_RecordType("<1501,1507,43>",(mirror)); Inst95++; } } catch(e) {}
  assertEquals(value, mirror.promiseValue().value());

  // Parse JSON representation and check.
try { if (Inst97 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1593,1597,46>",(eval)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (json) != "undefined") {_RecordType("<1604,1608,46>",(json)); Inst98++; } } catch(e) {}
  var fromJSON = eval('(' + json + ')');
try { if (Inst96 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<1582,1590,46>",(fromJSON)); Inst96++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1619,1631,47>",(assertEquals)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (fromJSON.type) != "undefined") {_RecordType("<1643,1656,47>",(fromJSON.type)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<1643,1651,47>",(fromJSON)); Inst101++; } } catch(e) {}
  assertEquals('promise', fromJSON.type);
try { if (Inst102 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1661,1673,48>",(assertEquals)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (fromJSON.className) != "undefined") {_RecordType("<1684,1702,48>",(fromJSON.className)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<1684,1692,48>",(fromJSON)); Inst104++; } } catch(e) {}
  assertEquals('Object', fromJSON.className);
try { if (Inst105 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1707,1719,49>",(assertEquals)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (refs.lookup(fromJSON.constructorFunction.ref).type) != "undefined") {_RecordType("<1732,1782,49>",(refs.lookup(fromJSON.constructorFunction.ref).type)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (refs.lookup) != "undefined") {_RecordType("<1732,1743,49>",(refs.lookup)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (refs) != "undefined") {_RecordType("<1732,1736,49>",(refs)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (fromJSON.constructorFunction.ref) != "undefined") {_RecordType("<1744,1776,49>",(fromJSON.constructorFunction.ref)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (fromJSON.constructorFunction) != "undefined") {_RecordType("<1744,1772,49>",(fromJSON.constructorFunction)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<1744,1752,49>",(fromJSON)); Inst111++; } } catch(e) {}
  assertEquals('function', refs.lookup(fromJSON.constructorFunction.ref).type);
try { if (Inst112 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1787,1799,50>",(assertEquals)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (refs.lookup(fromJSON.constructorFunction.ref).name) != "undefined") {_RecordType("<1811,1861,50>",(refs.lookup(fromJSON.constructorFunction.ref).name)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (refs.lookup) != "undefined") {_RecordType("<1811,1822,50>",(refs.lookup)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (refs) != "undefined") {_RecordType("<1811,1815,50>",(refs)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (fromJSON.constructorFunction.ref) != "undefined") {_RecordType("<1823,1855,50>",(fromJSON.constructorFunction.ref)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (fromJSON.constructorFunction) != "undefined") {_RecordType("<1823,1851,50>",(fromJSON.constructorFunction)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<1823,1831,50>",(fromJSON)); Inst118++; } } catch(e) {}
  assertEquals('Promise', refs.lookup(fromJSON.constructorFunction.ref).name);
try { if (Inst119 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1866,1878,51>",(assertEquals)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (status) != "undefined") {_RecordType("<1879,1885,51>",(status)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (fromJSON.status) != "undefined") {_RecordType("<1887,1902,51>",(fromJSON.status)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<1887,1895,51>",(fromJSON)); Inst122++; } } catch(e) {}
  assertEquals(status, fromJSON.status);
try { if (Inst123 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1907,1919,52>",(assertEquals)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (value) != "undefined") {_RecordType("<1920,1925,52>",(value)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (refs.lookup(fromJSON.promiseValue.ref).value) != "undefined") {_RecordType("<1927,1971,52>",(refs.lookup(fromJSON.promiseValue.ref).value)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (refs.lookup) != "undefined") {_RecordType("<1927,1938,52>",(refs.lookup)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (refs) != "undefined") {_RecordType("<1927,1931,52>",(refs)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (fromJSON.promiseValue.ref) != "undefined") {_RecordType("<1939,1964,52>",(fromJSON.promiseValue.ref)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (fromJSON.promiseValue) != "undefined") {_RecordType("<1939,1960,52>",(fromJSON.promiseValue)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (fromJSON) != "undefined") {_RecordType("<1939,1947,52>",(fromJSON)); Inst130++; } } catch(e) {}
  assertEquals(value, refs.lookup(fromJSON.promiseValue.ref).value);
}

// Test a number of different promises.
try { if (Inst132 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<2036,2043,56>",(Promise)); Inst132++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2072,2079,56>",(resolve)); Inst135++; } } catch(e) {}
var resolved = new Promise(function(resolve, reject) { resolve() });
try { if (Inst131 <= 1000 && typeof (resolved) != "undefined") {_RecordType("<2021,2029,56>",(resolved)); Inst131++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2053,2060,56>",(resolve)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (reject) != "undefined") {_RecordType("<2062,2068,56>",(reject)); Inst134++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<2105,2112,57>",(Promise)); Inst137++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (reject) != "undefined") {_RecordType("<2141,2147,57>",(reject)); Inst140++; } } catch(e) {}
var rejected = new Promise(function(resolve, reject) { reject() });
try { if (Inst136 <= 1000 && typeof (rejected) != "undefined") {_RecordType("<2090,2098,57>",(rejected)); Inst136++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2122,2129,57>",(resolve)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (reject) != "undefined") {_RecordType("<2131,2137,57>",(reject)); Inst139++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<2172,2179,58>",(Promise)); Inst142++; } } catch(e) {}
var pending = new Promise(function(resolve, reject) {});
try { if (Inst141 <= 1000 && typeof (pending) != "undefined") {_RecordType("<2158,2165,58>",(pending)); Inst141++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2189,2196,58>",(resolve)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (reject) != "undefined") {_RecordType("<2198,2204,58>",(reject)); Inst144++; } } catch(e) {}

try { if (Inst145 <= 1000 && typeof (testPromiseMirror) != "undefined") {_RecordType("<2212,2229,60>",(testPromiseMirror)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (resolved) != "undefined") {_RecordType("<2230,2238,60>",(resolved)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2252,2261,60>",(undefined)); Inst147++; } } catch(e) {}
testPromiseMirror(resolved, "resolved", undefined);
try { if (Inst148 <= 1000 && typeof (testPromiseMirror) != "undefined") {_RecordType("<2264,2281,61>",(testPromiseMirror)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (rejected) != "undefined") {_RecordType("<2282,2290,61>",(rejected)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2304,2313,61>",(undefined)); Inst150++; } } catch(e) {}
testPromiseMirror(rejected, "rejected", undefined);
try { if (Inst151 <= 1000 && typeof (testPromiseMirror) != "undefined") {_RecordType("<2316,2333,62>",(testPromiseMirror)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (pending) != "undefined") {_RecordType("<2334,2341,62>",(pending)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2354,2363,62>",(undefined)); Inst153++; } } catch(e) {}
testPromiseMirror(pending, "pending", undefined);

try { if (Inst155 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<2387,2394,64>",(Promise)); Inst155++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2423,2430,64>",(resolve)); Inst158++; } } catch(e) {}
var resolvedv = new Promise(function(resolve, reject) { resolve('resolve') });
try { if (Inst154 <= 1000 && typeof (resolvedv) != "undefined") {_RecordType("<2371,2380,64>",(resolvedv)); Inst154++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2404,2411,64>",(resolve)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (reject) != "undefined") {_RecordType("<2413,2419,64>",(reject)); Inst157++; } } catch(e) {}
try { if (Inst160 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<2466,2473,65>",(Promise)); Inst160++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (reject) != "undefined") {_RecordType("<2502,2508,65>",(reject)); Inst163++; } } catch(e) {}
var rejectedv = new Promise(function(resolve, reject) { reject('reject') });
try { if (Inst159 <= 1000 && typeof (rejectedv) != "undefined") {_RecordType("<2450,2459,65>",(rejectedv)); Inst159++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2483,2490,65>",(resolve)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (reject) != "undefined") {_RecordType("<2492,2498,65>",(reject)); Inst162++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<2541,2548,66>",(Promise)); Inst165++; } } catch(e) {}
var thrownv = new Promise(function(resolve, reject) { throw 'throw' });
try { if (Inst164 <= 1000 && typeof (thrownv) != "undefined") {_RecordType("<2527,2534,66>",(thrownv)); Inst164++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2558,2565,66>",(resolve)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (reject) != "undefined") {_RecordType("<2567,2573,66>",(reject)); Inst167++; } } catch(e) {}

try { if (Inst168 <= 1000 && typeof (testPromiseMirror) != "undefined") {_RecordType("<2596,2613,68>",(testPromiseMirror)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (resolvedv) != "undefined") {_RecordType("<2614,2623,68>",(resolvedv)); Inst169++; } } catch(e) {}
testPromiseMirror(resolvedv, "resolved", 'resolve');
try { if (Inst170 <= 1000 && typeof (testPromiseMirror) != "undefined") {_RecordType("<2649,2666,69>",(testPromiseMirror)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (rejectedv) != "undefined") {_RecordType("<2667,2676,69>",(rejectedv)); Inst171++; } } catch(e) {}
testPromiseMirror(rejectedv, "rejected", 'reject');
try { if (Inst172 <= 1000 && typeof (testPromiseMirror) != "undefined") {_RecordType("<2701,2718,70>",(testPromiseMirror)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (thrownv) != "undefined") {_RecordType("<2719,2726,70>",(thrownv)); Inst173++; } } catch(e) {}
testPromiseMirror(thrownv, "rejected", 'throw');

// Test internal properties of different promises.
try { if (Inst175 <= 1000 && typeof (debug.MakeMirror) != "undefined") {_RecordType("<2811,2827,73>",(debug.MakeMirror)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (debug) != "undefined") {_RecordType("<2811,2816,73>",(debug)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<2832,2839,73>",(Promise)); Inst177++; } } catch(e) {}
var m1 = debug.MakeMirror(new Promise(
try { if (Inst180 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2873,2880,74>",(resolve)); Inst180++; } } catch(e) {}
    function(resolve, reject) { resolve(1) }));
try { if (Inst174 <= 1000 && typeof (m1) != "undefined") {_RecordType("<2806,2808,73>",(m1)); Inst174++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<2854,2861,74>",(resolve)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (reject) != "undefined") {_RecordType("<2863,2869,74>",(reject)); Inst179++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (m1.internalProperties) != "undefined") {_RecordType("<2898,2919,75>",(m1.internalProperties)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (m1) != "undefined") {_RecordType("<2898,2900,75>",(m1)); Inst183++; } } catch(e) {}
var ip = m1.internalProperties();
try { if (Inst181 <= 1000 && typeof (ip) != "undefined") {_RecordType("<2893,2895,75>",(ip)); Inst181++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2923,2935,76>",(assertEquals)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (ip.length) != "undefined") {_RecordType("<2939,2948,76>",(ip.length)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (ip) != "undefined") {_RecordType("<2939,2941,76>",(ip)); Inst186++; } } catch(e) {}
assertEquals(2, ip.length);
try { if (Inst187 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2951,2963,77>",(assertEquals)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (ip[0].name) != "undefined") {_RecordType("<2985,2995,77>",(ip[0].name)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (ip[0]) != "undefined") {_RecordType("<2985,2990,77>",(ip[0])); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (ip) != "undefined") {_RecordType("<2985,2987,77>",(ip)); Inst190++; } } catch(e) {}
assertEquals("[[PromiseStatus]]", ip[0].name());
try { if (Inst191 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3000,3012,78>",(assertEquals)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (ip[1].name) != "undefined") {_RecordType("<3033,3043,78>",(ip[1].name)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (ip[1]) != "undefined") {_RecordType("<3033,3038,78>",(ip[1])); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (ip) != "undefined") {_RecordType("<3033,3035,78>",(ip)); Inst194++; } } catch(e) {}
assertEquals("[[PromiseValue]]", ip[1].name());
try { if (Inst195 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3048,3060,79>",(assertEquals)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (ip[0].value().value) != "undefined") {_RecordType("<3073,3092,79>",(ip[0].value().value)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (ip[0].value) != "undefined") {_RecordType("<3073,3084,79>",(ip[0].value)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (ip[0]) != "undefined") {_RecordType("<3073,3078,79>",(ip[0])); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (ip) != "undefined") {_RecordType("<3073,3075,79>",(ip)); Inst199++; } } catch(e) {}
assertEquals("resolved", ip[0].value().value());
try { if (Inst200 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3097,3109,80>",(assertEquals)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (ip[1].value().value) != "undefined") {_RecordType("<3113,3132,80>",(ip[1].value().value)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (ip[1].value) != "undefined") {_RecordType("<3113,3124,80>",(ip[1].value)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (ip[1]) != "undefined") {_RecordType("<3113,3118,80>",(ip[1])); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (ip) != "undefined") {_RecordType("<3113,3115,80>",(ip)); Inst204++; } } catch(e) {}
assertEquals(1, ip[1].value().value());

try { if (Inst206 <= 1000 && typeof (debug.MakeMirror) != "undefined") {_RecordType("<3147,3163,82>",(debug.MakeMirror)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (debug) != "undefined") {_RecordType("<3147,3152,82>",(debug)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<3168,3175,82>",(Promise)); Inst208++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (reject) != "undefined") {_RecordType("<3204,3210,82>",(reject)); Inst211++; } } catch(e) {}
var m2 = debug.MakeMirror(new Promise(function(resolve, reject) { reject(2) }));
try { if (Inst205 <= 1000 && typeof (m2) != "undefined") {_RecordType("<3142,3144,82>",(m2)); Inst205++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<3185,3192,82>",(resolve)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (reject) != "undefined") {_RecordType("<3194,3200,82>",(reject)); Inst210++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (m2.internalProperties) != "undefined") {_RecordType("<3224,3245,83>",(m2.internalProperties)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (m2) != "undefined") {_RecordType("<3224,3226,83>",(m2)); Inst214++; } } catch(e) {}
ip = m2.internalProperties();
try { if (Inst212 <= 1000 && typeof (ip) != "undefined") {_RecordType("<3219,3221,83>",(ip)); Inst212++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3249,3261,84>",(assertEquals)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (ip[0].value().value) != "undefined") {_RecordType("<3274,3293,84>",(ip[0].value().value)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (ip[0].value) != "undefined") {_RecordType("<3274,3285,84>",(ip[0].value)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (ip[0]) != "undefined") {_RecordType("<3274,3279,84>",(ip[0])); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (ip) != "undefined") {_RecordType("<3274,3276,84>",(ip)); Inst219++; } } catch(e) {}
assertEquals("rejected", ip[0].value().value());
try { if (Inst220 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3298,3310,85>",(assertEquals)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (ip[1].value().value) != "undefined") {_RecordType("<3314,3333,85>",(ip[1].value().value)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (ip[1].value) != "undefined") {_RecordType("<3314,3325,85>",(ip[1].value)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (ip[1]) != "undefined") {_RecordType("<3314,3319,85>",(ip[1])); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (ip) != "undefined") {_RecordType("<3314,3316,85>",(ip)); Inst224++; } } catch(e) {}
assertEquals(2, ip[1].value().value());

try { if (Inst226 <= 1000 && typeof (debug.MakeMirror) != "undefined") {_RecordType("<3348,3364,87>",(debug.MakeMirror)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (debug) != "undefined") {_RecordType("<3348,3353,87>",(debug)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<3369,3376,87>",(Promise)); Inst228++; } } catch(e) {}
var m3 = debug.MakeMirror(new Promise(function(resolve, reject) { }));
try { if (Inst225 <= 1000 && typeof (m3) != "undefined") {_RecordType("<3343,3345,87>",(m3)); Inst225++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (resolve) != "undefined") {_RecordType("<3386,3393,87>",(resolve)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (reject) != "undefined") {_RecordType("<3395,3401,87>",(reject)); Inst230++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (m3.internalProperties) != "undefined") {_RecordType("<3415,3436,88>",(m3.internalProperties)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (m3) != "undefined") {_RecordType("<3415,3417,88>",(m3)); Inst233++; } } catch(e) {}
ip = m3.internalProperties();
try { if (Inst231 <= 1000 && typeof (ip) != "undefined") {_RecordType("<3410,3412,88>",(ip)); Inst231++; } } catch(e) {}
try { if (Inst234 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3440,3452,89>",(assertEquals)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (ip[0].value().value) != "undefined") {_RecordType("<3464,3483,89>",(ip[0].value().value)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (ip[0].value) != "undefined") {_RecordType("<3464,3475,89>",(ip[0].value)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (ip[0]) != "undefined") {_RecordType("<3464,3469,89>",(ip[0])); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (ip) != "undefined") {_RecordType("<3464,3466,89>",(ip)); Inst238++; } } catch(e) {}
assertEquals("pending", ip[0].value().value());
try { if (Inst239 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3488,3500,90>",(assertEquals)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (ip[1].value().value) != "undefined") {_RecordType("<3521,3540,90>",(ip[1].value().value)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (ip[1].value) != "undefined") {_RecordType("<3521,3532,90>",(ip[1].value)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (ip[1]) != "undefined") {_RecordType("<3521,3526,90>",(ip[1])); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (ip) != "undefined") {_RecordType("<3521,3523,90>",(ip)); Inst243++; } } catch(e) {}
assertEquals("undefined", typeof(ip[1].value().value()));

