var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Based on Mozilla Object.assign() tests

try { if (Inst0 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<220,237,7>",(checkDataProperty)); Inst0++; } } catch(e) {}
function checkDataProperty(object, propertyKey, value, writable, enumerable, configurable) {
try { if (Inst1 <= 1000 && typeof (object) != "undefined") {_RecordType("<238,244,7>",(object)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (propertyKey) != "undefined") {_RecordType("<246,257,7>",(propertyKey)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (value) != "undefined") {_RecordType("<259,264,7>",(value)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (writable) != "undefined") {_RecordType("<266,274,7>",(writable)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (enumerable) != "undefined") {_RecordType("<276,286,7>",(enumerable)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (configurable) != "undefined") {_RecordType("<288,300,7>",(configurable)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<317,348,8>",(Object.getOwnPropertyDescriptor)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<317,323,8>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (object) != "undefined") {_RecordType("<349,355,8>",(object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (propertyKey) != "undefined") {_RecordType("<357,368,8>",(propertyKey)); Inst11++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(object, propertyKey);
try { if (Inst7 <= 1000 && typeof (desc) != "undefined") {_RecordType("<310,314,8>",(desc)); Inst7++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<373,384,9>",(assertFalse)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (desc) != "undefined") {_RecordType("<385,389,9>",(desc)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<394,403,9>",(undefined)); Inst14++; } } catch(e) {}
  assertFalse(desc === undefined);
try { if (Inst15 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<408,418,10>",(assertTrue)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (desc) != "undefined") {_RecordType("<430,434,10>",(desc)); Inst16++; } } catch(e) {}
  assertTrue('value' in desc);
try { if (Inst17 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<439,451,11>",(assertEquals)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<452,462,11>",(desc.value)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (desc) != "undefined") {_RecordType("<452,456,11>",(desc)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (value) != "undefined") {_RecordType("<464,469,11>",(value)); Inst20++; } } catch(e) {}
  assertEquals(desc.value, value);
try { if (Inst21 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<474,486,12>",(assertEquals)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<487,500,12>",(desc.writable)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (desc) != "undefined") {_RecordType("<487,491,12>",(desc)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (writable) != "undefined") {_RecordType("<502,510,12>",(writable)); Inst24++; } } catch(e) {}
  assertEquals(desc.writable, writable);
try { if (Inst25 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<515,527,13>",(assertEquals)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<528,543,13>",(desc.enumerable)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (desc) != "undefined") {_RecordType("<528,532,13>",(desc)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (enumerable) != "undefined") {_RecordType("<545,555,13>",(enumerable)); Inst28++; } } catch(e) {}
  assertEquals(desc.enumerable, enumerable);
try { if (Inst29 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<560,572,14>",(assertEquals)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<573,590,14>",(desc.configurable)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (desc) != "undefined") {_RecordType("<573,577,14>",(desc)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (configurable) != "undefined") {_RecordType("<592,604,14>",(configurable)); Inst32++; } } catch(e) {}
  assertEquals(desc.configurable, configurable);
}

// 19.1.2.1 Object.assign ( target, ...sources )
try { if (Inst33 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<659,671,18>",(assertEquals)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object.assign.length) != "undefined") {_RecordType("<672,692,18>",(Object.assign.length)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<672,685,18>",(Object.assign)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Object) != "undefined") {_RecordType("<672,678,18>",(Object)); Inst36++; } } catch(e) {}
assertEquals(Object.assign.length, 2);

// Basic functionality works with multiple sources
try { if (Inst37 <= 1000 && typeof (basicMultipleSources) != "undefined") {_RecordType("<760,780,21>",(basicMultipleSources)); Inst37++; } } catch(e) {}
(function basicMultipleSources() {
  var a = {};
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<791,792,22>",(a)); Inst38++; } } catch(e) {}
  var b = { bProp: 1 };
try { if (Inst39 <= 1000 && typeof (b) != "undefined") {_RecordType("<805,806,23>",(b)); Inst39++; } } catch(e) {}
  var c = { cProp: 2 };
try { if (Inst40 <= 1000 && typeof (c) != "undefined") {_RecordType("<829,830,24>",(c)); Inst40++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<849,862,25>",(Object.assign)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object) != "undefined") {_RecordType("<849,855,25>",(Object)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<863,864,25>",(a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<866,867,25>",(b)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (c) != "undefined") {_RecordType("<869,870,25>",(c)); Inst45++; } } catch(e) {}
  Object.assign(a, b, c);
try { if (Inst46 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<875,887,26>",(assertEquals)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<888,889,26>",(a)); Inst47++; } } catch(e) {}
  assertEquals(a, {
    bProp: 1,
    cProp: 2
  });
})();

// Basic functionality works with symbols
try { if (Inst48 <= 1000 && typeof (basicSymbols) != "undefined") {_RecordType("<985,997,33>",(basicSymbols)); Inst48++; } } catch(e) {}
(function basicSymbols() {
  var a = {};
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<1008,1009,34>",(a)); Inst49++; } } catch(e) {}
  var b = { bProp: 1 };
try { if (Inst50 <= 1000 && typeof (b) != "undefined") {_RecordType("<1022,1023,35>",(b)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1056,1062,36>",(Symbol)); Inst52++; } } catch(e) {}
  var aSymbol = Symbol("aSymbol");
try { if (Inst51 <= 1000 && typeof (aSymbol) != "undefined") {_RecordType("<1046,1053,36>",(aSymbol)); Inst51++; } } catch(e) {}
  b[aSymbol] = 2;
try { if (Inst53 <= 1000 && typeof (b[aSymbol]) != "undefined") {_RecordType("<1077,1087,37>",(b[aSymbol])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (b) != "undefined") {_RecordType("<1077,1078,37>",(b)); Inst54++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1095,1108,38>",(Object.assign)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1095,1101,38>",(Object)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<1109,1110,38>",(a)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (b) != "undefined") {_RecordType("<1112,1113,38>",(b)); Inst58++; } } catch(e) {}
  Object.assign(a, b);
try { if (Inst59 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1118,1130,39>",(assertEquals)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (a.bProp) != "undefined") {_RecordType("<1134,1141,39>",(a.bProp)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (a) != "undefined") {_RecordType("<1134,1135,39>",(a)); Inst61++; } } catch(e) {}
  assertEquals(1, a.bProp);
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1146,1158,40>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (a[aSymbol]) != "undefined") {_RecordType("<1162,1172,40>",(a[aSymbol])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (a) != "undefined") {_RecordType("<1162,1163,40>",(a)); Inst64++; } } catch(e) {}
  assertEquals(2, a[aSymbol]);
})();

// Dies if target is null or undefined
try { if (Inst65 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1221,1233,44>",(assertThrows)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1254,1267,44>",(Object.assign)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1254,1260,44>",(Object)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1284,1293,44>",(TypeError)); Inst68++; } } catch(e) {}
assertThrows(function() { return Object.assign(null, null); }, TypeError);
try { if (Inst69 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1296,1308,45>",(assertThrows)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1329,1342,45>",(Object.assign)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1329,1335,45>",(Object)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1357,1366,45>",(TypeError)); Inst72++; } } catch(e) {}
assertThrows(function() { return Object.assign(null, {}); }, TypeError);
try { if (Inst73 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1369,1381,46>",(assertThrows)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1402,1415,46>",(Object.assign)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1402,1408,46>",(Object)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1416,1425,46>",(undefined)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1431,1440,46>",(TypeError)); Inst77++; } } catch(e) {}
assertThrows(function() { return Object.assign(undefined); }, TypeError);
try { if (Inst78 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1443,1455,47>",(assertThrows)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1476,1489,47>",(Object.assign)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1476,1482,47>",(Object)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1496,1505,47>",(TypeError)); Inst81++; } } catch(e) {}
assertThrows(function() { return Object.assign(); }, TypeError);

// Calls ToObject for target
try { if (Inst82 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1538,1548,50>",(assertTrue)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1549,1562,50>",(Object.assign)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1549,1555,50>",(Object)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1584,1591,50>",(Boolean)); Inst85++; } } catch(e) {}
assertTrue(Object.assign(true, {}) instanceof Boolean);
try { if (Inst86 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1594,1604,51>",(assertTrue)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1605,1618,51>",(Object.assign)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1605,1611,51>",(Object)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1637,1643,51>",(Number)); Inst89++; } } catch(e) {}
assertTrue(Object.assign(1, {}) instanceof Number);
try { if (Inst90 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1646,1656,52>",(assertTrue)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1657,1670,52>",(Object.assign)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1657,1663,52>",(Object)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (String) != "undefined") {_RecordType("<1696,1702,52>",(String)); Inst93++; } } catch(e) {}
assertTrue(Object.assign("string", {}) instanceof String);
var o = {};
try { if (Inst94 <= 1000 && typeof (o) != "undefined") {_RecordType("<1709,1710,53>",(o)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1717,1727,54>",(assertSame)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1728,1741,54>",(Object.assign)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1728,1734,54>",(Object)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (o) != "undefined") {_RecordType("<1742,1743,54>",(o)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (o) != "undefined") {_RecordType("<1750,1751,54>",(o)); Inst99++; } } catch(e) {}
assertSame(Object.assign(o, {}), o);

// Only [[Enumerable]] properties are assigned to target
try { if (Inst100 <= 1000 && typeof (onlyEnumerablePropertiesAssigned) != "undefined") {_RecordType("<1822,1854,57>",(onlyEnumerablePropertiesAssigned)); Inst100++; } } catch(e) {}
(function onlyEnumerablePropertiesAssigned() {
try { if (Inst102 <= 1000 && typeof (Object.defineProperties) != "undefined") {_RecordType("<1874,1897,58>",(Object.defineProperties)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1874,1880,58>",(Object)); Inst103++; } } catch(e) {}
  var source = Object.defineProperties({}, {
    a: {value: 1, enumerable: true},
    b: {value: 2, enumerable: false},
  });
try { if (Inst101 <= 1000 && typeof (source) != "undefined") {_RecordType("<1865,1871,58>",(source)); Inst101++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<2000,2013,62>",(Object.assign)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2000,2006,62>",(Object)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (source) != "undefined") {_RecordType("<2018,2024,62>",(source)); Inst107++; } } catch(e) {}
  var target = Object.assign({}, source);
try { if (Inst104 <= 1000 && typeof (target) != "undefined") {_RecordType("<1991,1997,62>",(target)); Inst104++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2029,2039,63>",(assertTrue)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (target) != "undefined") {_RecordType("<2047,2053,63>",(target)); Inst109++; } } catch(e) {}
  assertTrue("a" in target);
try { if (Inst110 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2058,2069,64>",(assertFalse)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (target) != "undefined") {_RecordType("<2077,2083,64>",(target)); Inst111++; } } catch(e) {}
  assertFalse("b" in target);
})();

// Properties are retrieved through Get()
// Properties are assigned through Put()
try { if (Inst112 <= 1000 && typeof (testPropertiesAssignedThroughPut) != "undefined") {_RecordType("<2186,2218,69>",(testPropertiesAssignedThroughPut)); Inst112++; } } catch(e) {}
(function testPropertiesAssignedThroughPut() {
  var setterCalled = false;
try { if (Inst113 <= 1000 && typeof (setterCalled) != "undefined") {_RecordType("<2229,2241,70>",(setterCalled)); Inst113++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<2253,2266,71>",(Object.assign)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2253,2259,71>",(Object)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<2272,2273,71>",(a)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (v) != "undefined") {_RecordType("<2274,2275,71>",(v)); Inst117++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (v) != "undefined") {_RecordType("<2294,2295,71>",(v)); Inst119++; } } catch(e) {}
  Object.assign({set a(v) { setterCalled = v }}, {a: true});
try { if (Inst118 <= 1000 && typeof (setterCalled) != "undefined") {_RecordType("<2279,2291,71>",(setterCalled)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2314,2324,72>",(assertTrue)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (setterCalled) != "undefined") {_RecordType("<2325,2337,72>",(setterCalled)); Inst121++; } } catch(e) {}
  assertTrue(setterCalled);
})();

// Properties are retrieved through Get()
// Properties are assigned through Put(): Existing property attributes are not altered
try { if (Inst122 <= 1000 && typeof (propertiesAssignedExistingNotAltered) != "undefined") {_RecordType("<2486,2522,77>",(propertiesAssignedExistingNotAltered)); Inst122++; } } catch(e) {}
(function propertiesAssignedExistingNotAltered() {
  var source = {a: 1, b: 2, c: 3};
try { if (Inst123 <= 1000 && typeof (source) != "undefined") {_RecordType("<2533,2539,78>",(source)); Inst123++; } } catch(e) {}
  var target = {a: 0, b: 0, c: 0};
try { if (Inst124 <= 1000 && typeof (target) != "undefined") {_RecordType("<2568,2574,79>",(target)); Inst124++; } } catch(e) {}
try { if (Inst125 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2599,2620,80>",(Object.defineProperty)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2599,2605,80>",(Object)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (target) != "undefined") {_RecordType("<2621,2627,80>",(target)); Inst127++; } } catch(e) {}
  Object.defineProperty(target, "a", {enumerable: false});
try { if (Inst128 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2658,2679,81>",(Object.defineProperty)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2658,2664,81>",(Object)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (target) != "undefined") {_RecordType("<2680,2686,81>",(target)); Inst130++; } } catch(e) {}
  Object.defineProperty(target, "b", {configurable: false});
try { if (Inst131 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2719,2740,82>",(Object.defineProperty)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2719,2725,82>",(Object)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (target) != "undefined") {_RecordType("<2741,2747,82>",(target)); Inst133++; } } catch(e) {}
  Object.defineProperty(target, "c", {enumerable: false, configurable: false});
try { if (Inst134 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<2799,2812,83>",(Object.assign)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2799,2805,83>",(Object)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (target) != "undefined") {_RecordType("<2813,2819,83>",(target)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (source) != "undefined") {_RecordType("<2821,2827,83>",(source)); Inst137++; } } catch(e) {}
  Object.assign(target, source);
try { if (Inst138 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<2832,2849,84>",(checkDataProperty)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (target) != "undefined") {_RecordType("<2850,2856,84>",(target)); Inst139++; } } catch(e) {}
  checkDataProperty(target, "a", 1, true, false, true);
try { if (Inst140 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<2888,2905,85>",(checkDataProperty)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (target) != "undefined") {_RecordType("<2906,2912,85>",(target)); Inst141++; } } catch(e) {}
  checkDataProperty(target, "b", 2, true, true, false);
try { if (Inst142 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<2944,2961,86>",(checkDataProperty)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (target) != "undefined") {_RecordType("<2962,2968,86>",(target)); Inst143++; } } catch(e) {}
  checkDataProperty(target, "c", 3, true, false, false);
})();

// Properties are retrieved through Get()
// Properties are assigned through Put(): Throws TypeError if non-writable
try { if (Inst144 <= 1000 && typeof (propertiesAssignedTypeErrorNonWritable) != "undefined") {_RecordType("<3133,3171,91>",(propertiesAssignedTypeErrorNonWritable)); Inst144++; } } catch(e) {}
(function propertiesAssignedTypeErrorNonWritable() {
  var source = {a: 1};
try { if (Inst145 <= 1000 && typeof (source) != "undefined") {_RecordType("<3182,3188,92>",(source)); Inst145++; } } catch(e) {}
  var target = {a: 0};
try { if (Inst146 <= 1000 && typeof (target) != "undefined") {_RecordType("<3205,3211,93>",(target)); Inst146++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3224,3245,94>",(Object.defineProperty)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3224,3230,94>",(Object)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (target) != "undefined") {_RecordType("<3246,3252,94>",(target)); Inst149++; } } catch(e) {}
  Object.defineProperty(target, "a", {writable: false});
try { if (Inst150 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3281,3293,95>",(assertThrows)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<3314,3327,95>",(Object.assign)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3314,3320,95>",(Object)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (target) != "undefined") {_RecordType("<3328,3334,95>",(target)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (source) != "undefined") {_RecordType("<3336,3342,95>",(source)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3348,3357,95>",(TypeError)); Inst155++; } } catch(e) {}
  assertThrows(function() { return Object.assign(target, source); }, TypeError);
try { if (Inst156 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<3362,3379,96>",(checkDataProperty)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (target) != "undefined") {_RecordType("<3380,3386,96>",(target)); Inst157++; } } catch(e) {}
  checkDataProperty(target, "a", 0, false, true, true);
})();

// Properties are retrieved through Get()
// Put() creates standard properties; Property attributes from source are
// ignored
try { if (Inst158 <= 1000 && typeof (createsStandardProperties) != "undefined") {_RecordType("<3560,3585,102>",(createsStandardProperties)); Inst158++; } } catch(e) {}
(function createsStandardProperties() {
try { if (Inst160 <= 1000 && typeof (d) != "undefined") {_RecordType("<3628,3629,103>",(d)); Inst160++; } } catch(e) {}
  var source = {a: 1, b: 2, c: 3, get d() { return 4 }};
try { if (Inst159 <= 1000 && typeof (source) != "undefined") {_RecordType("<3596,3602,103>",(source)); Inst159++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3649,3670,104>",(Object.defineProperty)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3649,3655,104>",(Object)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (source) != "undefined") {_RecordType("<3671,3677,104>",(source)); Inst163++; } } catch(e) {}
  Object.defineProperty(source, "b", {writable: false});
try { if (Inst164 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3706,3727,105>",(Object.defineProperty)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3706,3712,105>",(Object)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (source) != "undefined") {_RecordType("<3728,3734,105>",(source)); Inst166++; } } catch(e) {}
  Object.defineProperty(source, "c", {configurable: false});
try { if (Inst168 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<3780,3793,106>",(Object.assign)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3780,3786,106>",(Object)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (source) != "undefined") {_RecordType("<3798,3804,106>",(source)); Inst170++; } } catch(e) {}
  var target = Object.assign({}, source);
try { if (Inst167 <= 1000 && typeof (target) != "undefined") {_RecordType("<3771,3777,106>",(target)); Inst167++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<3809,3826,107>",(checkDataProperty)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (target) != "undefined") {_RecordType("<3827,3833,107>",(target)); Inst172++; } } catch(e) {}
  checkDataProperty(target, "a", 1, true, true, true);
try { if (Inst173 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<3864,3881,108>",(checkDataProperty)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (target) != "undefined") {_RecordType("<3882,3888,108>",(target)); Inst174++; } } catch(e) {}
  checkDataProperty(target, "b", 2, true, true, true);
try { if (Inst175 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<3919,3936,109>",(checkDataProperty)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (target) != "undefined") {_RecordType("<3937,3943,109>",(target)); Inst176++; } } catch(e) {}
  checkDataProperty(target, "c", 3, true, true, true);
try { if (Inst177 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<3974,3991,110>",(checkDataProperty)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (target) != "undefined") {_RecordType("<3992,3998,110>",(target)); Inst178++; } } catch(e) {}
  checkDataProperty(target, "d", 4, true, true, true);
})();

// Properties created during traversal are not copied
try { if (Inst179 <= 1000 && typeof (propertiesCreatedDuringTraversalNotCopied) != "undefined") {_RecordType("<4098,4139,114>",(propertiesCreatedDuringTraversalNotCopied)); Inst179++; } } catch(e) {}
(function propertiesCreatedDuringTraversalNotCopied() {
try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<4164,4165,115>",(a)); Inst181++; } } catch(e) {}
  var source = {get a() { this.b = 2 }};
try { if (Inst180 <= 1000 && typeof (source) != "undefined") {_RecordType("<4150,4156,115>",(source)); Inst180++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (this.b) != "undefined") {_RecordType("<4170,4176,115>",(this.b)); Inst182++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<4200,4213,116>",(Object.assign)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4200,4206,116>",(Object)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (source) != "undefined") {_RecordType("<4218,4224,116>",(source)); Inst186++; } } catch(e) {}
  var target = Object.assign({}, source);
try { if (Inst183 <= 1000 && typeof (target) != "undefined") {_RecordType("<4191,4197,116>",(target)); Inst183++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4229,4239,117>",(assertTrue)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (target) != "undefined") {_RecordType("<4247,4253,117>",(target)); Inst188++; } } catch(e) {}
  assertTrue("a" in target);
try { if (Inst189 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4258,4269,118>",(assertFalse)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (target) != "undefined") {_RecordType("<4277,4283,118>",(target)); Inst190++; } } catch(e) {}
  assertFalse("b" in target);
})();

// String and Symbol valued properties are copied
try { if (Inst191 <= 1000 && typeof (testStringAndSymbolPropertiesCopied) != "undefined") {_RecordType("<4353,4388,122>",(testStringAndSymbolPropertiesCopied)); Inst191++; } } catch(e) {}
(function testStringAndSymbolPropertiesCopied() {
  var keyA = "str-prop";
try { if (Inst192 <= 1000 && typeof (keyA) != "undefined") {_RecordType("<4399,4403,123>",(keyA)); Inst192++; } } catch(e) {}
  var source = {"str-prop": 1};
try { if (Inst193 <= 1000 && typeof (source) != "undefined") {_RecordType("<4424,4430,124>",(source)); Inst193++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<4465,4478,125>",(Object.assign)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4465,4471,125>",(Object)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (source) != "undefined") {_RecordType("<4483,4489,125>",(source)); Inst197++; } } catch(e) {}
  var target = Object.assign({}, source);
try { if (Inst194 <= 1000 && typeof (target) != "undefined") {_RecordType("<4456,4462,125>",(target)); Inst194++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (checkDataProperty) != "undefined") {_RecordType("<4494,4511,126>",(checkDataProperty)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (target) != "undefined") {_RecordType("<4512,4518,126>",(target)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (keyA) != "undefined") {_RecordType("<4520,4524,126>",(keyA)); Inst200++; } } catch(e) {}
  checkDataProperty(target, keyA, 1, true, true, true);
})();

try { if (Inst201 <= 1000 && typeof (testExceptionsStopFirstException) != "undefined") {_RecordType("<4565,4597,129>",(testExceptionsStopFirstException)); Inst201++; } } catch(e) {}
(function testExceptionsStopFirstException() {
try { if (Inst203 <= 1000 && typeof (ErrorA) != "undefined") {_RecordType("<4626,4632,130>",(ErrorA)); Inst203++; } } catch(e) {}
  var ErrorA = function ErrorA() {};
try { if (Inst202 <= 1000 && typeof (ErrorA) != "undefined") {_RecordType("<4608,4614,130>",(ErrorA)); Inst202++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (ErrorB) != "undefined") {_RecordType("<4663,4669,131>",(ErrorB)); Inst205++; } } catch(e) {}
  var ErrorB = function ErrorB() {};
try { if (Inst204 <= 1000 && typeof (ErrorB) != "undefined") {_RecordType("<4645,4651,131>",(ErrorB)); Inst204++; } } catch(e) {}
  var log = "";
try { if (Inst206 <= 1000 && typeof (log) != "undefined") {_RecordType("<4682,4685,132>",(log)); Inst206++; } } catch(e) {}
  var source = { b: 1, a: 1 };
try { if (Inst207 <= 1000 && typeof (source) != "undefined") {_RecordType("<4698,4704,133>",(source)); Inst207++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (a) != "undefined") {_RecordType("<4750,4751,135>",(a)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (v) != "undefined") {_RecordType("<4752,4753,135>",(v)); Inst210++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (b) != "undefined") {_RecordType("<4799,4800,136>",(b)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (v) != "undefined") {_RecordType("<4801,4802,136>",(v)); Inst214++; } } catch(e) {}
  var target = {
try { if (Inst212 <= 1000 && typeof (ErrorA) != "undefined") {_RecordType("<4779,4785,135>",(ErrorA)); Inst212++; } } catch(e) {}
      set a(v) { log += "a"; throw new ErrorA },
try { if (Inst211 <= 1000 && typeof (log) != "undefined") {_RecordType("<4757,4760,135>",(log)); Inst211++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (ErrorB) != "undefined") {_RecordType("<4828,4834,136>",(ErrorB)); Inst216++; } } catch(e) {}
      set b(v) { log += "b"; throw new ErrorB },
try { if (Inst215 <= 1000 && typeof (log) != "undefined") {_RecordType("<4806,4809,136>",(log)); Inst215++; } } catch(e) {}
  };
try { if (Inst208 <= 1000 && typeof (target) != "undefined") {_RecordType("<4729,4735,134>",(target)); Inst208++; } } catch(e) {}
try { if (Inst217 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4845,4857,138>",(assertThrows)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<4878,4891,138>",(Object.assign)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4878,4884,138>",(Object)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (target) != "undefined") {_RecordType("<4892,4898,138>",(target)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (source) != "undefined") {_RecordType("<4900,4906,138>",(source)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (ErrorB) != "undefined") {_RecordType("<4912,4918,138>",(ErrorB)); Inst222++; } } catch(e) {}
  assertThrows(function() { return Object.assign(target, source); }, ErrorB);
try { if (Inst223 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4923,4935,139>",(assertEquals)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (log) != "undefined") {_RecordType("<4936,4939,139>",(log)); Inst224++; } } catch(e) {}
  assertEquals(log, "b");
})();

try { if (Inst225 <= 1000 && typeof (add_to_source) != "undefined") {_RecordType("<4964,4977,142>",(add_to_source)); Inst225++; } } catch(e) {}
(function add_to_source() {
try { if (Inst227 <= 1000 && typeof (k1) != "undefined") {_RecordType("<5002,5004,143>",(k1)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (v) != "undefined") {_RecordType("<5005,5006,143>",(v)); Inst228++; } } catch(e) {}
  var target = {set k1(v) { source.k3 = 100; }};
try { if (Inst226 <= 1000 && typeof (target) != "undefined") {_RecordType("<4988,4994,143>",(target)); Inst226++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (source.k3) != "undefined") {_RecordType("<5010,5019,143>",(source.k3)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (source) != "undefined") {_RecordType("<5010,5016,143>",(source)); Inst230++; } } catch(e) {}
  var source = {k1:10};
try { if (Inst231 <= 1000 && typeof (source) != "undefined") {_RecordType("<5037,5043,144>",(source)); Inst231++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<5057,5078,145>",(Object.defineProperty)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5057,5063,145>",(Object)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (source) != "undefined") {_RecordType("<5079,5085,145>",(source)); Inst234++; } } catch(e) {}
  Object.defineProperty(source, "k2",
      {value: 20, enumerable: false, configurable: true});
try { if (Inst235 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<5154,5167,147>",(Object.assign)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5154,5160,147>",(Object)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (target) != "undefined") {_RecordType("<5168,5174,147>",(target)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (source) != "undefined") {_RecordType("<5176,5182,147>",(source)); Inst238++; } } catch(e) {}
  Object.assign(target, source);
try { if (Inst239 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5187,5199,148>",(assertEquals)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5200,5209,148>",(undefined)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (target.k2) != "undefined") {_RecordType("<5211,5220,148>",(target.k2)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (target) != "undefined") {_RecordType("<5211,5217,148>",(target)); Inst242++; } } catch(e) {}
  assertEquals(undefined, target.k2);
try { if (Inst243 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5225,5237,149>",(assertEquals)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5238,5247,149>",(undefined)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (target.k3) != "undefined") {_RecordType("<5249,5258,149>",(target.k3)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (target) != "undefined") {_RecordType("<5249,5255,149>",(target)); Inst246++; } } catch(e) {}
  assertEquals(undefined, target.k3);
})();

try { if (Inst247 <= 1000 && typeof (reconfigure_enumerable_source) != "undefined") {_RecordType("<5278,5307,152>",(reconfigure_enumerable_source)); Inst247++; } } catch(e) {}
(function reconfigure_enumerable_source() {
try { if (Inst249 <= 1000 && typeof (k1) != "undefined") {_RecordType("<5332,5334,153>",(k1)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (v) != "undefined") {_RecordType("<5335,5336,153>",(v)); Inst250++; } } catch(e) {}
  var target = {set k1(v) {
try { if (Inst251 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<5344,5365,154>",(Object.defineProperty)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5344,5350,154>",(Object)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (source) != "undefined") {_RecordType("<5366,5372,154>",(source)); Inst253++; } } catch(e) {}
    Object.defineProperty(source, "k2", {value: 20, enumerable: true});
  }};
try { if (Inst248 <= 1000 && typeof (target) != "undefined") {_RecordType("<5318,5324,153>",(target)); Inst248++; } } catch(e) {}
  var source = {k1:10};
try { if (Inst254 <= 1000 && typeof (source) != "undefined") {_RecordType("<5424,5430,156>",(source)); Inst254++; } } catch(e) {}
try { if (Inst255 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<5444,5465,157>",(Object.defineProperty)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5444,5450,157>",(Object)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (source) != "undefined") {_RecordType("<5466,5472,157>",(source)); Inst257++; } } catch(e) {}
  Object.defineProperty(source, "k2",
      {value: 20, enumerable: false, configurable: true});
try { if (Inst258 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<5541,5554,159>",(Object.assign)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5541,5547,159>",(Object)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (target) != "undefined") {_RecordType("<5555,5561,159>",(target)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (source) != "undefined") {_RecordType("<5563,5569,159>",(source)); Inst261++; } } catch(e) {}
  Object.assign(target, source);
try { if (Inst262 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5574,5586,160>",(assertEquals)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (target.k2) != "undefined") {_RecordType("<5591,5600,160>",(target.k2)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (target) != "undefined") {_RecordType("<5591,5597,160>",(target)); Inst264++; } } catch(e) {}
  assertEquals(20, target.k2);
})();

try { if (Inst265 <= 1000 && typeof (propagate_assign_failure) != "undefined") {_RecordType("<5620,5644,163>",(propagate_assign_failure)); Inst265++; } } catch(e) {}
(function propagate_assign_failure() {
try { if (Inst267 <= 1000 && typeof (k1) != "undefined") {_RecordType("<5669,5671,164>",(k1)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (v) != "undefined") {_RecordType("<5672,5673,164>",(v)); Inst268++; } } catch(e) {}
  var target = {set k1(v) { throw "fail" }};
try { if (Inst266 <= 1000 && typeof (target) != "undefined") {_RecordType("<5655,5661,164>",(target)); Inst266++; } } catch(e) {}
  var source = {k1:10};
try { if (Inst269 <= 1000 && typeof (source) != "undefined") {_RecordType("<5700,5706,165>",(source)); Inst269++; } } catch(e) {}
try { if (Inst270 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<5720,5732,166>",(assertThrows)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<5737,5750,166>",(Object.assign)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5737,5743,166>",(Object)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (target) != "undefined") {_RecordType("<5751,5757,166>",(target)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (source) != "undefined") {_RecordType("<5759,5765,166>",(source)); Inst274++; } } catch(e) {}
  assertThrows(()=>Object.assign(target, source));
})();

try { if (Inst275 <= 1000 && typeof (propagate_read_failure) != "undefined") {_RecordType("<5786,5808,169>",(propagate_read_failure)); Inst275++; } } catch(e) {}
(function propagate_read_failure() {
  var target = {};
try { if (Inst276 <= 1000 && typeof (target) != "undefined") {_RecordType("<5819,5825,170>",(target)); Inst276++; } } catch(e) {}
try { if (Inst278 <= 1000 && typeof (k1) != "undefined") {_RecordType("<5852,5854,171>",(k1)); Inst278++; } } catch(e) {}
  var source = {get k1() { throw "fail" }};
try { if (Inst277 <= 1000 && typeof (source) != "undefined") {_RecordType("<5838,5844,171>",(source)); Inst277++; } } catch(e) {}
try { if (Inst279 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<5878,5890,172>",(assertThrows)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<5895,5908,172>",(Object.assign)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5895,5901,172>",(Object)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (target) != "undefined") {_RecordType("<5909,5915,172>",(target)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (source) != "undefined") {_RecordType("<5917,5923,172>",(source)); Inst283++; } } catch(e) {}
  assertThrows(()=>Object.assign(target, source));
})();

