var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


try { if (Inst1 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<650,661,30>",(ArrayBuffer)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<665,673,31>",(DataView)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<677,689,32>",(Float32Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<693,705,33>",(Float64Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<709,719,34>",(Int16Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<723,733,35>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<737,746,36>",(Int8Array)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Map) != "undefined") {_RecordType("<750,753,37>",(Map)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<757,763,38>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<767,774,39>",(Promise)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Set) != "undefined") {_RecordType("<790,793,41>",(Set)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<797,803,42>",(Symbol)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<807,818,43>",(Uint16Array)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<822,833,44>",(Uint32Array)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<837,847,45>",(Uint8Array)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<851,868,46>",(Uint8ClampedArray)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<872,879,47>",(WeakMap)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<883,890,48>",(WeakSet)); Inst18++; } } catch(e) {}
var funcs = [

  // https://code.google.com/p/v8/issues/detail?id=4002
  // Error,
  // EvalError,
  // RangeError,
  // ReferenceError,
  // SyntaxError,
  // TypeError,
  // URIError,

  // https://code.google.com/p/v8/issues/detail?id=4003
  // RegExp,

  // https://code.google.com/p/v8/issues/detail?id=4004
  // Date,

  // https://code.google.com/p/v8/issues/detail?id=4006
  // String,

  // Boolean,
  // Number,
  // https://code.google.com/p/v8/issues/detail?id=4001

  ArrayBuffer,
  DataView,
  Float32Array,
  Float64Array,
  Int16Array,
  Int32Array,
  Int8Array,
  Map,
  Object,
  Promise,
  // Proxy,
  Set,
  Symbol,
  Uint16Array,
  Uint32Array,
  Uint8Array,
  Uint8ClampedArray,
  WeakMap,
  WeakSet,
];
try { if (Inst0 <= 1000 && typeof (funcs) != "undefined") {_RecordType("<173,178,6>",(funcs)); Inst0++; } } catch(e) {}

for (var fun of funcs) {
try { if (Inst19 <= 1000 && typeof (fun) != "undefined") {_RecordType("<905,908,51>",(fun)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (funcs) != "undefined") {_RecordType("<912,917,51>",(funcs)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (fun.prototype) != "undefined") {_RecordType("<931,944,52>",(fun.prototype)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (fun) != "undefined") {_RecordType("<931,934,52>",(fun)); Inst23++; } } catch(e) {}
  var p = fun.prototype;
try { if (Inst21 <= 1000 && typeof (p) != "undefined") {_RecordType("<927,928,52>",(p)); Inst21++; } } catch(e) {}

  // @@toStringTag is tested separately, and interferes with this test.
try { if (Inst24 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<1025,1043,55>",(Symbol.toStringTag)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1025,1031,55>",(Symbol)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (p[Symbol.toStringTag]) != "undefined") {_RecordType("<1052,1073,55>",(p[Symbol.toStringTag])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (p) != "undefined") {_RecordType("<1052,1053,55>",(p)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<1054,1072,55>",(Symbol.toStringTag)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1054,1060,55>",(Symbol)); Inst29++; } } catch(e) {}
  if (Symbol.toStringTag) delete p[Symbol.toStringTag];
try { if (Inst30 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1077,1089,56>",(assertEquals)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1109,1139,56>",(Object.prototype.toString.call)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1109,1134,56>",(Object.prototype.toString)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1109,1125,56>",(Object.prototype)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1109,1115,56>",(Object)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (p) != "undefined") {_RecordType("<1140,1141,56>",(p)); Inst35++; } } catch(e) {}
  assertEquals('[object Object]', Object.prototype.toString.call(p));
}


// These still have special prototypes for legacy reason.
try { if (Inst37 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1223,1228,62>",(Array)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1232,1240,63>",(Function)); Inst38++; } } catch(e) {}
var funcs = [
  Array,
  Function,
];
try { if (Inst36 <= 1000 && typeof (funcs) != "undefined") {_RecordType("<1211,1216,61>",(funcs)); Inst36++; } } catch(e) {}

for (var fun of funcs) {
try { if (Inst39 <= 1000 && typeof (fun) != "undefined") {_RecordType("<1255,1258,66>",(fun)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (funcs) != "undefined") {_RecordType("<1262,1267,66>",(funcs)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (fun.prototype) != "undefined") {_RecordType("<1281,1294,67>",(fun.prototype)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (fun) != "undefined") {_RecordType("<1281,1284,67>",(fun)); Inst43++; } } catch(e) {}
  var p = fun.prototype;
try { if (Inst41 <= 1000 && typeof (p) != "undefined") {_RecordType("<1277,1278,67>",(p)); Inst41++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1298,1310,68>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (fun.name) != "undefined") {_RecordType("<1322,1330,68>",(fun.name)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (fun) != "undefined") {_RecordType("<1322,1325,68>",(fun)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1335,1365,68>",(Object.prototype.toString.call)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1335,1360,68>",(Object.prototype.toString)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1335,1351,68>",(Object.prototype)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1335,1341,68>",(Object)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (p) != "undefined") {_RecordType("<1366,1367,68>",(p)); Inst51++; } } catch(e) {}
  assertEquals(`[object ${fun.name}]`, Object.prototype.toString.call(p));
}

