var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Tests the interaction of Function.prototype.bind with proxies.


// (Helper)

var log = [];
try { if (Inst0 <= 1000 && typeof (log) != "undefined") {_RecordType("<253,256,10>",(log)); Inst0++; } } catch(e) {}
var logger = {};
try { if (Inst1 <= 1000 && typeof (logger) != "undefined") {_RecordType("<267,273,11>",(logger)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<298,303,12>",(Proxy)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (logger) != "undefined") {_RecordType("<308,314,12>",(logger)); Inst4++; } } catch(e) {}
var handler = new Proxy({}, logger);
try { if (Inst2 <= 1000 && typeof (handler) != "undefined") {_RecordType("<284,291,12>",(handler)); Inst2++; } } catch(e) {}

logger.get = function(t, trap, r) {
try { if (Inst7 <= 1000 && typeof (t) != "undefined") {_RecordType("<340,341,14>",(t)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (trap) != "undefined") {_RecordType("<343,347,14>",(trap)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (r) != "undefined") {_RecordType("<349,350,14>",(r)); Inst9++; } } catch(e) {}
  return function() {
try { if (Inst10 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<380,388,16>",(log.push)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (log) != "undefined") {_RecordType("<380,383,16>",(log)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (trap) != "undefined") {_RecordType("<390,394,16>",(trap)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<399,408,16>",(arguments)); Inst13++; } } catch(e) {}
    log.push([trap, ...arguments]);
try { if (Inst14 <= 1000 && typeof (Reflect[trap]) != "undefined") {_RecordType("<423,436,17>",(Reflect[trap])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<423,430,17>",(Reflect)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<440,449,17>",(arguments)); Inst16++; } } catch(e) {}
    return Reflect[trap](...arguments);
  }
};
try { if (Inst5 <= 1000 && typeof (logger.get) != "undefined") {_RecordType("<318,328,14>",(logger.get)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (logger) != "undefined") {_RecordType("<318,324,14>",(logger)); Inst6++; } } catch(e) {}


// Simple case

var target = function(a, b, c) { "use strict"; return this };
try { if (Inst17 <= 1000 && typeof (target) != "undefined") {_RecordType("<481,487,24>",(target)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<499,500,24>",(a)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (b) != "undefined") {_RecordType("<502,503,24>",(b)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (c) != "undefined") {_RecordType("<505,506,24>",(c)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<555,560,25>",(Proxy)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (target) != "undefined") {_RecordType("<561,567,25>",(target)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (handler) != "undefined") {_RecordType("<569,576,25>",(handler)); Inst24++; } } catch(e) {}
var proxy = new Proxy(target, handler);
try { if (Inst21 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<543,548,25>",(proxy)); Inst21++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<596,602,26>",(Symbol)); Inst26++; } } catch(e) {}
var this_value = Symbol();
try { if (Inst25 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<583,593,26>",(this_value)); Inst25++; } } catch(e) {}

log.length = 0;
try { if (Inst27 <= 1000 && typeof (log.length) != "undefined") {_RecordType("<607,617,28>",(log.length)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (log) != "undefined") {_RecordType("<607,610,28>",(log)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<632,660,29>",(Function.prototype.bind.call)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<632,655,29>",(Function.prototype.bind)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<632,650,29>",(Function.prototype)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Function) != "undefined") {_RecordType("<632,640,29>",(Function)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<661,666,29>",(proxy)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<668,678,29>",(this_value)); Inst35++; } } catch(e) {}
result = Function.prototype.bind.call(proxy, this_value, "foo");
try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<623,629,29>",(result)); Inst29++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<688,700,30>",(assertEquals)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<704,717,30>",(result.length)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (result) != "undefined") {_RecordType("<704,710,30>",(result)); Inst38++; } } catch(e) {}
assertEquals(2, result.length);
try { if (Inst39 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<720,732,31>",(assertEquals)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<733,749,31>",(target.__proto__)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (target) != "undefined") {_RecordType("<733,739,31>",(target)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (result.__proto__) != "undefined") {_RecordType("<751,767,31>",(result.__proto__)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (result) != "undefined") {_RecordType("<751,757,31>",(result)); Inst43++; } } catch(e) {}
assertEquals(target.__proto__, result.__proto__);
try { if (Inst44 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<770,782,32>",(assertEquals)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<783,793,32>",(this_value)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (result) != "undefined") {_RecordType("<795,801,32>",(result)); Inst46++; } } catch(e) {}
assertEquals(this_value, result());
try { if (Inst47 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<806,818,33>",(assertEquals)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (log.length) != "undefined") {_RecordType("<822,832,33>",(log.length)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (log) != "undefined") {_RecordType("<822,825,33>",(log)); Inst49++; } } catch(e) {}
assertEquals(5, log.length);
try { if (Inst52 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<854,864,34>",(assertSame)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (target) != "undefined") {_RecordType("<865,871,34>",(target)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (log[i][1]) != "undefined") {_RecordType("<873,882,34>",(log[i][1])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (log[i]) != "undefined") {_RecordType("<873,879,34>",(log[i])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (log) != "undefined") {_RecordType("<873,876,34>",(log)); Inst56++; } } catch(e) {}
for (var i in log) assertSame(target, log[i][1]);
try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<844,845,34>",(i)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (log) != "undefined") {_RecordType("<849,852,34>",(log)); Inst51++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<885,897,35>",(assertEquals)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (target) != "undefined") {_RecordType("<917,923,35>",(target)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (log[0]) != "undefined") {_RecordType("<926,932,35>",(log[0])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (log) != "undefined") {_RecordType("<926,929,35>",(log)); Inst60++; } } catch(e) {}
assertEquals(["getPrototypeOf", target], log[0]);
try { if (Inst61 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<935,947,36>",(assertEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (target) != "undefined") {_RecordType("<977,983,36>",(target)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (log[1]) != "undefined") {_RecordType("<996,1002,36>",(log[1])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (log) != "undefined") {_RecordType("<996,999,36>",(log)); Inst64++; } } catch(e) {}
assertEquals(["getOwnPropertyDescriptor", target, "length"], log[1]);
try { if (Inst65 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1005,1017,37>",(assertEquals)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (target) != "undefined") {_RecordType("<1026,1032,37>",(target)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1044,1049,37>",(proxy)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (log[2]) != "undefined") {_RecordType("<1052,1058,37>",(log[2])); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (log) != "undefined") {_RecordType("<1052,1055,37>",(log)); Inst69++; } } catch(e) {}
assertEquals(["get", target, "length", proxy], log[2]);
try { if (Inst70 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1061,1073,38>",(assertEquals)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (target) != "undefined") {_RecordType("<1082,1088,38>",(target)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1098,1103,38>",(proxy)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (log[3]) != "undefined") {_RecordType("<1106,1112,38>",(log[3])); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (log) != "undefined") {_RecordType("<1106,1109,38>",(log)); Inst74++; } } catch(e) {}
assertEquals(["get", target, "name", proxy], log[3]);
try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1115,1127,39>",(assertEquals)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (target) != "undefined") {_RecordType("<1138,1144,39>",(target)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<1146,1156,39>",(this_value)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (log[4]) != "undefined") {_RecordType("<1168,1174,39>",(log[4])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (log) != "undefined") {_RecordType("<1168,1171,39>",(log)); Inst79++; } } catch(e) {}
assertEquals(["apply", target, this_value, ["foo"]], log[4]);
try { if (Inst80 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1177,1189,40>",(assertEquals)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (target) != "undefined") {_RecordType("<1194,1200,40>",(target)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (result) != "undefined") {_RecordType("<1208,1214,40>",(result)); Inst82++; } } catch(e) {}
assertEquals(new target(), new result());


// Custom prototype

log.length = 0;
try { if (Inst83 <= 1000 && typeof (log.length) != "undefined") {_RecordType("<1242,1252,45>",(log.length)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (log) != "undefined") {_RecordType("<1242,1245,45>",(log)); Inst84++; } } catch(e) {}
target.__proto__ = {radio: "gaga"};
try { if (Inst85 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<1258,1274,46>",(target.__proto__)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (target) != "undefined") {_RecordType("<1258,1264,46>",(target)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<1303,1331,47>",(Function.prototype.bind.call)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<1303,1326,47>",(Function.prototype.bind)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1303,1321,47>",(Function.prototype)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1303,1311,47>",(Function)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1332,1337,47>",(proxy)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<1339,1349,47>",(this_value)); Inst93++; } } catch(e) {}
result = Function.prototype.bind.call(proxy, this_value, "foo");
try { if (Inst87 <= 1000 && typeof (result) != "undefined") {_RecordType("<1294,1300,47>",(result)); Inst87++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1359,1371,48>",(assertEquals)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<1375,1388,48>",(result.length)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (result) != "undefined") {_RecordType("<1375,1381,48>",(result)); Inst96++; } } catch(e) {}
assertEquals(2, result.length);
try { if (Inst97 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1391,1401,49>",(assertSame)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<1402,1418,49>",(target.__proto__)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (target) != "undefined") {_RecordType("<1402,1408,49>",(target)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (result.__proto__) != "undefined") {_RecordType("<1420,1436,49>",(result.__proto__)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (result) != "undefined") {_RecordType("<1420,1426,49>",(result)); Inst101++; } } catch(e) {}
assertSame(target.__proto__, result.__proto__);
try { if (Inst102 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1439,1451,50>",(assertEquals)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<1452,1462,50>",(this_value)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (result) != "undefined") {_RecordType("<1464,1470,50>",(result)); Inst104++; } } catch(e) {}
assertEquals(this_value, result());
try { if (Inst105 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1475,1487,51>",(assertEquals)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (log.length) != "undefined") {_RecordType("<1491,1501,51>",(log.length)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (log) != "undefined") {_RecordType("<1491,1494,51>",(log)); Inst107++; } } catch(e) {}
assertEquals(5, log.length);
try { if (Inst110 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1523,1533,52>",(assertSame)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (target) != "undefined") {_RecordType("<1534,1540,52>",(target)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (log[i][1]) != "undefined") {_RecordType("<1542,1551,52>",(log[i][1])); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (log[i]) != "undefined") {_RecordType("<1542,1548,52>",(log[i])); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (log) != "undefined") {_RecordType("<1542,1545,52>",(log)); Inst114++; } } catch(e) {}
for (var i in log) assertSame(target, log[i][1]);
try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<1513,1514,52>",(i)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (log) != "undefined") {_RecordType("<1518,1521,52>",(log)); Inst109++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1554,1566,53>",(assertEquals)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (target) != "undefined") {_RecordType("<1586,1592,53>",(target)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (log[0]) != "undefined") {_RecordType("<1595,1601,53>",(log[0])); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (log) != "undefined") {_RecordType("<1595,1598,53>",(log)); Inst118++; } } catch(e) {}
assertEquals(["getPrototypeOf", target], log[0]);
try { if (Inst119 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1604,1616,54>",(assertEquals)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (target) != "undefined") {_RecordType("<1646,1652,54>",(target)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (log[1]) != "undefined") {_RecordType("<1665,1671,54>",(log[1])); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (log) != "undefined") {_RecordType("<1665,1668,54>",(log)); Inst122++; } } catch(e) {}
assertEquals(["getOwnPropertyDescriptor", target, "length"], log[1]);
try { if (Inst123 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1674,1686,55>",(assertEquals)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (target) != "undefined") {_RecordType("<1695,1701,55>",(target)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1713,1718,55>",(proxy)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (log[2]) != "undefined") {_RecordType("<1721,1727,55>",(log[2])); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (log) != "undefined") {_RecordType("<1721,1724,55>",(log)); Inst127++; } } catch(e) {}
assertEquals(["get", target, "length", proxy], log[2]);
try { if (Inst128 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1730,1742,56>",(assertEquals)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (target) != "undefined") {_RecordType("<1751,1757,56>",(target)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1767,1772,56>",(proxy)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (log[3]) != "undefined") {_RecordType("<1775,1781,56>",(log[3])); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (log) != "undefined") {_RecordType("<1775,1778,56>",(log)); Inst132++; } } catch(e) {}
assertEquals(["get", target, "name", proxy], log[3]);
try { if (Inst133 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1784,1796,57>",(assertEquals)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (target) != "undefined") {_RecordType("<1807,1813,57>",(target)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<1815,1825,57>",(this_value)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (log[4]) != "undefined") {_RecordType("<1837,1843,57>",(log[4])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (log) != "undefined") {_RecordType("<1837,1840,57>",(log)); Inst137++; } } catch(e) {}
assertEquals(["apply", target, this_value, ["foo"]], log[4]);


// Custom length

try { if (Inst139 <= 1000 && typeof (get) != "undefined") {_RecordType("<1880,1883,63>",(get)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<1901,1925,64>",(getOwnPropertyDescriptor)); Inst140++; } } catch(e) {}
handler = {
  get() {return 42},
  getOwnPropertyDescriptor() {return {configurable: true}}
};
try { if (Inst138 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1866,1873,62>",(handler)); Inst138++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1973,1978,66>",(Proxy)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (target) != "undefined") {_RecordType("<1979,1985,66>",(target)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1987,1994,66>",(handler)); Inst144++; } } catch(e) {}
proxy = new Proxy(target, handler);
try { if (Inst141 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1961,1966,66>",(proxy)); Inst141++; } } catch(e) {}

try { if (Inst146 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<2007,2035,68>",(Function.prototype.bind.call)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<2007,2030,68>",(Function.prototype.bind)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2007,2025,68>",(Function.prototype)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2007,2015,68>",(Function)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2036,2041,68>",(proxy)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<2043,2053,68>",(this_value)); Inst151++; } } catch(e) {}
result = Function.prototype.bind.call(proxy, this_value, "foo");
try { if (Inst145 <= 1000 && typeof (result) != "undefined") {_RecordType("<1998,2004,68>",(result)); Inst145++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2063,2075,69>",(assertEquals)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<2080,2093,69>",(result.length)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (result) != "undefined") {_RecordType("<2080,2086,69>",(result)); Inst154++; } } catch(e) {}
assertEquals(41, result.length);
try { if (Inst155 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2096,2108,70>",(assertEquals)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<2109,2119,70>",(this_value)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (result) != "undefined") {_RecordType("<2121,2127,70>",(result)); Inst157++; } } catch(e) {}
assertEquals(this_value, result());


// Long length

try { if (Inst159 <= 1000 && typeof (get) != "undefined") {_RecordType("<2164,2167,76>",(get)); Inst159++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<2199,2223,77>",(getOwnPropertyDescriptor)); Inst162++; } } catch(e) {}
handler = {
try { if (Inst160 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2178,2186,76>",(Math.pow)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2178,2182,76>",(Math)); Inst161++; } } catch(e) {}
  get() {return Math.pow(2, 100)},
  getOwnPropertyDescriptor() {return {configurable: true}}
};
try { if (Inst158 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2150,2157,75>",(handler)); Inst158++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2271,2276,79>",(Proxy)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (target) != "undefined") {_RecordType("<2277,2283,79>",(target)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2285,2292,79>",(handler)); Inst166++; } } catch(e) {}
proxy = new Proxy(target, handler);
try { if (Inst163 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2259,2264,79>",(proxy)); Inst163++; } } catch(e) {}

try { if (Inst168 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<2305,2333,81>",(Function.prototype.bind.call)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<2305,2328,81>",(Function.prototype.bind)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2305,2323,81>",(Function.prototype)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2305,2313,81>",(Function)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2334,2339,81>",(proxy)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<2341,2351,81>",(this_value)); Inst173++; } } catch(e) {}
result = Function.prototype.bind.call(proxy, this_value, "foo");
try { if (Inst167 <= 1000 && typeof (result) != "undefined") {_RecordType("<2296,2302,81>",(result)); Inst167++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2361,2373,82>",(assertEquals)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2374,2382,82>",(Math.pow)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2374,2378,82>",(Math)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<2396,2409,82>",(result.length)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (result) != "undefined") {_RecordType("<2396,2402,82>",(result)); Inst178++; } } catch(e) {}
assertEquals(Math.pow(2, 100) - 1, result.length);
try { if (Inst179 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2412,2424,83>",(assertEquals)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<2425,2435,83>",(this_value)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (result) != "undefined") {_RecordType("<2437,2443,83>",(result)); Inst181++; } } catch(e) {}
assertEquals(this_value, result());


// Very long length

try { if (Inst183 <= 1000 && typeof (get) != "undefined") {_RecordType("<2485,2488,89>",(get)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<2507,2531,90>",(getOwnPropertyDescriptor)); Inst184++; } } catch(e) {}
handler = {
  get() {return 1/0},
  getOwnPropertyDescriptor() {return {configurable: true}}
};
try { if (Inst182 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2471,2478,88>",(handler)); Inst182++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2579,2584,92>",(Proxy)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (target) != "undefined") {_RecordType("<2585,2591,92>",(target)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2593,2600,92>",(handler)); Inst188++; } } catch(e) {}
proxy = new Proxy(target, handler);
try { if (Inst185 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2567,2572,92>",(proxy)); Inst185++; } } catch(e) {}

try { if (Inst190 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<2613,2641,94>",(Function.prototype.bind.call)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<2613,2636,94>",(Function.prototype.bind)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2613,2631,94>",(Function.prototype)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2613,2621,94>",(Function)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2642,2647,94>",(proxy)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<2649,2659,94>",(this_value)); Inst195++; } } catch(e) {}
result = Function.prototype.bind.call(proxy, this_value, "foo");
try { if (Inst189 <= 1000 && typeof (result) != "undefined") {_RecordType("<2604,2610,94>",(result)); Inst189++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2669,2681,95>",(assertEquals)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<2687,2700,95>",(result.length)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (result) != "undefined") {_RecordType("<2687,2693,95>",(result)); Inst198++; } } catch(e) {}
assertEquals(1/0, result.length);
try { if (Inst199 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2703,2715,96>",(assertEquals)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<2716,2726,96>",(this_value)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (result) != "undefined") {_RecordType("<2728,2734,96>",(result)); Inst201++; } } catch(e) {}
assertEquals(this_value, result());


// Non-integer length

try { if (Inst203 <= 1000 && typeof (get) != "undefined") {_RecordType("<2778,2781,102>",(get)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<2800,2824,103>",(getOwnPropertyDescriptor)); Inst204++; } } catch(e) {}
handler = {
  get() {return 4.2},
  getOwnPropertyDescriptor() {return {configurable: true}}
};
try { if (Inst202 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2764,2771,101>",(handler)); Inst202++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2872,2877,105>",(Proxy)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (target) != "undefined") {_RecordType("<2878,2884,105>",(target)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2886,2893,105>",(handler)); Inst208++; } } catch(e) {}
proxy = new Proxy(target, handler);
try { if (Inst205 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2860,2865,105>",(proxy)); Inst205++; } } catch(e) {}

try { if (Inst210 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<2906,2934,107>",(Function.prototype.bind.call)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<2906,2929,107>",(Function.prototype.bind)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2906,2924,107>",(Function.prototype)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2906,2914,107>",(Function)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2935,2940,107>",(proxy)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<2942,2952,107>",(this_value)); Inst215++; } } catch(e) {}
result = Function.prototype.bind.call(proxy, this_value, "foo");
try { if (Inst209 <= 1000 && typeof (result) != "undefined") {_RecordType("<2897,2903,107>",(result)); Inst209++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2962,2974,108>",(assertEquals)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<2978,2991,108>",(result.length)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (result) != "undefined") {_RecordType("<2978,2984,108>",(result)); Inst218++; } } catch(e) {}
assertEquals(3, result.length);
try { if (Inst219 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2994,3006,109>",(assertEquals)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<3007,3017,109>",(this_value)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (result) != "undefined") {_RecordType("<3019,3025,109>",(result)); Inst221++; } } catch(e) {}
assertEquals(this_value, result());


// Undefined length

try { if (Inst223 <= 1000 && typeof (get) != "undefined") {_RecordType("<3067,3070,115>",(get)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<3079,3103,116>",(getOwnPropertyDescriptor)); Inst224++; } } catch(e) {}
handler = {
  get() {},
  getOwnPropertyDescriptor() {return {configurable: true}}
};
try { if (Inst222 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3053,3060,114>",(handler)); Inst222++; } } catch(e) {}
try { if (Inst226 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3151,3156,118>",(Proxy)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (target) != "undefined") {_RecordType("<3157,3163,118>",(target)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3165,3172,118>",(handler)); Inst228++; } } catch(e) {}
proxy = new Proxy(target, handler);
try { if (Inst225 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3139,3144,118>",(proxy)); Inst225++; } } catch(e) {}

try { if (Inst230 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<3185,3213,120>",(Function.prototype.bind.call)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<3185,3208,120>",(Function.prototype.bind)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3185,3203,120>",(Function.prototype)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3185,3193,120>",(Function)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3214,3219,120>",(proxy)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<3221,3231,120>",(this_value)); Inst235++; } } catch(e) {}
result = Function.prototype.bind.call(proxy, this_value, "foo");
try { if (Inst229 <= 1000 && typeof (result) != "undefined") {_RecordType("<3176,3182,120>",(result)); Inst229++; } } catch(e) {}
try { if (Inst236 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3241,3253,121>",(assertEquals)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<3257,3270,121>",(result.length)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (result) != "undefined") {_RecordType("<3257,3263,121>",(result)); Inst238++; } } catch(e) {}
assertEquals(0, result.length);
try { if (Inst239 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3273,3285,122>",(assertEquals)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<3286,3296,122>",(this_value)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (result) != "undefined") {_RecordType("<3298,3304,122>",(result)); Inst241++; } } catch(e) {}
assertEquals(this_value, result());


// Non-callable

try { if (Inst242 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3328,3340,127>",(assertThrows)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<3347,3375,127>",(Function.prototype.bind.call)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<3347,3370,127>",(Function.prototype.bind)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3347,3365,127>",(Function.prototype)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3347,3355,127>",(Function)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3380,3385,127>",(Proxy)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3396,3405,127>",(TypeError)); Inst248++; } } catch(e) {}
assertThrows(() => Function.prototype.bind.call(new Proxy({}, {})), TypeError);
try { if (Inst249 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3408,3420,128>",(assertThrows)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<3427,3455,128>",(Function.prototype.bind.call)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<3427,3450,128>",(Function.prototype.bind)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3427,3445,128>",(Function.prototype)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3427,3435,128>",(Function)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3460,3465,128>",(Proxy)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3476,3485,128>",(TypeError)); Inst255++; } } catch(e) {}
assertThrows(() => Function.prototype.bind.call(new Proxy([], {})), TypeError);


// Non-constructable

try { if (Inst257 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<3521,3549,133>",(Function.prototype.bind.call)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<3521,3544,133>",(Function.prototype.bind)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3521,3539,133>",(Function.prototype)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3521,3529,133>",(Function)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (this_value) != "undefined") {_RecordType("<3560,3570,133>",(this_value)); Inst261++; } } catch(e) {}
result = Function.prototype.bind.call(() => 42, this_value, "foo");
try { if (Inst256 <= 1000 && typeof (result) != "undefined") {_RecordType("<3512,3518,133>",(result)); Inst256++; } } catch(e) {}
try { if (Inst262 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3580,3592,134>",(assertEquals)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (result) != "undefined") {_RecordType("<3597,3603,134>",(result)); Inst263++; } } catch(e) {}
assertEquals(42, result());
try { if (Inst264 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3608,3620,135>",(assertThrows)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (result) != "undefined") {_RecordType("<3631,3637,135>",(result)); Inst265++; } } catch(e) {}
assertThrows(() => new result());

