var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

var target = { target: 1 };
try { if (Inst0 <= 1000 && typeof (target) != "undefined") {_RecordType("<172,178,5>",(target)); Inst0++; } } catch(e) {}
target.__proto__ = {};
try { if (Inst1 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<196,212,6>",(target.__proto__)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (target) != "undefined") {_RecordType("<196,202,6>",(target)); Inst2++; } } catch(e) {}
var handler = { handler: 1 };
try { if (Inst3 <= 1000 && typeof (handler) != "undefined") {_RecordType("<223,230,7>",(handler)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<265,270,8>",(Proxy)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (target) != "undefined") {_RecordType("<271,277,8>",(target)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (handler) != "undefined") {_RecordType("<279,286,8>",(handler)); Inst7++; } } catch(e) {}
var proxy = new Proxy(target, handler);
try { if (Inst4 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<253,258,8>",(proxy)); Inst4++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<290,300,10>",(assertSame)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<301,322,10>",(Object.getPrototypeOf)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<301,307,10>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<323,328,10>",(proxy)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<331,347,10>",(target.__proto__)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (target) != "undefined") {_RecordType("<331,337,10>",(target)); Inst13++; } } catch(e) {}
assertSame(Object.getPrototypeOf(proxy), target.__proto__ );

target.__proto__ = [];
try { if (Inst14 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<352,368,12>",(target.__proto__)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (target) != "undefined") {_RecordType("<352,358,12>",(target)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<375,385,13>",(assertSame)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<386,407,13>",(Object.getPrototypeOf)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object) != "undefined") {_RecordType("<386,392,13>",(Object)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<408,413,13>",(proxy)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<416,432,13>",(target.__proto__)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (target) != "undefined") {_RecordType("<416,422,13>",(target)); Inst21++; } } catch(e) {}
assertSame(Object.getPrototypeOf(proxy), target.__proto__);

handler.getPrototypeOf = function() {
  return 1;
}
try { if (Inst22 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<436,458,15>",(handler.getPrototypeOf)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (handler) != "undefined") {_RecordType("<436,443,15>",(handler)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<488,500,18>",(assertThrows)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<514,535,18>",(Object.getPrototypeOf)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Object) != "undefined") {_RecordType("<514,520,18>",(Object)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<536,541,18>",(proxy)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<546,555,18>",(TypeError)); Inst28++; } } catch(e) {}
assertThrows(function() { Object.getPrototypeOf(proxy) }, TypeError);

var target_prototype = {a:1, b:2};
try { if (Inst29 <= 1000 && typeof (target_prototype) != "undefined") {_RecordType("<563,579,20>",(target_prototype)); Inst29++; } } catch(e) {}
handler.getPrototypeOf = function() {
try { if (Inst32 <= 1000 && typeof (target_prototype) != "undefined") {_RecordType("<641,657,22>",(target_prototype)); Inst32++; } } catch(e) {}
  return target_prototype ;
}
try { if (Inst30 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<594,616,21>",(handler.getPrototypeOf)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (handler) != "undefined") {_RecordType("<594,601,21>",(handler)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<662,672,24>",(assertSame)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<673,694,24>",(Object.getPrototypeOf)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object) != "undefined") {_RecordType("<673,679,24>",(Object)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<695,700,24>",(proxy)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (target_prototype) != "undefined") {_RecordType("<703,719,24>",(target_prototype)); Inst37++; } } catch(e) {}
assertSame(Object.getPrototypeOf(proxy), target_prototype);

// Test with proxy target:
try { if (Inst39 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<767,772,27>",(Proxy)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<773,778,27>",(proxy)); Inst40++; } } catch(e) {}
var proxy2 = new Proxy(proxy, {'handler':1});
try { if (Inst38 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<754,760,27>",(proxy2)); Inst38++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<796,806,28>",(assertSame)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<807,828,28>",(Object.getPrototypeOf)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<807,813,28>",(Object)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<829,835,28>",(proxy2)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (target_prototype) != "undefined") {_RecordType("<838,854,28>",(target_prototype)); Inst45++; } } catch(e) {}
assertSame(Object.getPrototypeOf(proxy2), target_prototype);

// Test with Proxy handler:
var proxy3_prototype = {'proto3':true};
try { if (Inst46 <= 1000 && typeof (proxy3_prototype) != "undefined") {_RecordType("<890,906,31>",(proxy3_prototype)); Inst46++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<950,955,32>",(Proxy)); Inst48++; } } catch(e) {}
var handler_proxy = new Proxy({
try { if (Inst49 <= 1000 && typeof (proxy3_prototype) != "undefined") {_RecordType("<996,1012,33>",(proxy3_prototype)); Inst49++; } } catch(e) {}
  getPrototypeOf: function() { return proxy3_prototype }
}, {});
try { if (Inst47 <= 1000 && typeof (handler_proxy) != "undefined") {_RecordType("<930,943,32>",(handler_proxy)); Inst47++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1040,1045,35>",(Proxy)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (target) != "undefined") {_RecordType("<1046,1052,35>",(target)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (handler_proxy) != "undefined") {_RecordType("<1054,1067,35>",(handler_proxy)); Inst53++; } } catch(e) {}
var proxy3 = new Proxy(target, handler_proxy);
try { if (Inst50 <= 1000 && typeof (proxy3) != "undefined") {_RecordType("<1027,1033,35>",(proxy3)); Inst50++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1070,1080,36>",(assertSame)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1081,1102,36>",(Object.getPrototypeOf)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1081,1087,36>",(Object)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (proxy3) != "undefined") {_RecordType("<1103,1109,36>",(proxy3)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (proxy3_prototype) != "undefined") {_RecordType("<1112,1128,36>",(proxy3_prototype)); Inst58++; } } catch(e) {}
assertSame(Object.getPrototypeOf(proxy3), proxy3_prototype);


// Some tests with Object.prototype.isPrototypeOf

(function () {
  var object = {};
try { if (Inst59 <= 1000 && typeof (object) != "undefined") {_RecordType("<1205,1211,42>",(object)); Inst59++; } } catch(e) {}
  var handler = {};
try { if (Inst60 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1224,1231,43>",(handler)); Inst60++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1256,1261,44>",(Proxy)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1266,1273,44>",(handler)); Inst63++; } } catch(e) {}
  var proto = new Proxy({}, handler);
try { if (Inst61 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1244,1249,44>",(proto)); Inst61++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1297,1302,45>",(proto)); Inst66++; } } catch(e) {}
  object.__proto__ = proto;
try { if (Inst64 <= 1000 && typeof (object.__proto__) != "undefined") {_RecordType("<1278,1294,45>",(object.__proto__)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (object) != "undefined") {_RecordType("<1278,1284,45>",(object)); Inst65++; } } catch(e) {}

try { if (Inst67 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1307,1317,47>",(assertTrue)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (proto.isPrototypeOf) != "undefined") {_RecordType("<1318,1337,47>",(proto.isPrototypeOf)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1318,1323,47>",(proto)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (object) != "undefined") {_RecordType("<1338,1344,47>",(object)); Inst70++; } } catch(e) {}
  assertTrue(proto.isPrototypeOf(object));
try { if (Inst71 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1350,1360,48>",(assertTrue)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<1361,1396,48>",(Object.prototype.isPrototypeOf.call)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<1361,1391,48>",(Object.prototype.isPrototypeOf)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1361,1377,48>",(Object.prototype)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1361,1367,48>",(Object)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1397,1402,48>",(proto)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (object) != "undefined") {_RecordType("<1404,1410,48>",(object)); Inst77++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf.call(proto, object));

try { if (Inst80 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1463,1479,50>",(Object.prototype)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1463,1469,50>",(Object)); Inst81++; } } catch(e) {}
  handler.getPrototypeOf = function () { return Object.prototype };
try { if (Inst78 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<1417,1439,50>",(handler.getPrototypeOf)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1417,1424,50>",(handler)); Inst79++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1485,1495,51>",(assertTrue)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (proto.isPrototypeOf) != "undefined") {_RecordType("<1496,1515,51>",(proto.isPrototypeOf)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1496,1501,51>",(proto)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (object) != "undefined") {_RecordType("<1516,1522,51>",(object)); Inst85++; } } catch(e) {}
  assertTrue(proto.isPrototypeOf(object));
try { if (Inst86 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1528,1538,52>",(assertTrue)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<1539,1574,52>",(Object.prototype.isPrototypeOf.call)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<1539,1569,52>",(Object.prototype.isPrototypeOf)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1539,1555,52>",(Object.prototype)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1539,1545,52>",(Object)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1575,1580,52>",(proto)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (object) != "undefined") {_RecordType("<1582,1588,52>",(object)); Inst92++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf.call(proto, object));
try { if (Inst93 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1594,1604,53>",(assertTrue)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<1605,1635,53>",(Object.prototype.isPrototypeOf)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1605,1621,53>",(Object.prototype)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1605,1611,53>",(Object)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (object) != "undefined") {_RecordType("<1636,1642,53>",(object)); Inst97++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf(object));
try { if (Inst98 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1648,1659,54>",(assertFalse)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<1660,1695,54>",(Object.prototype.isPrototypeOf.call)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<1660,1690,54>",(Object.prototype.isPrototypeOf)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1660,1676,54>",(Object.prototype)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1660,1666,54>",(Object)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1696,1711,54>",(Array.prototype)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1696,1701,54>",(Array)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (object) != "undefined") {_RecordType("<1713,1719,54>",(object)); Inst105++; } } catch(e) {}
  assertFalse(Object.prototype.isPrototypeOf.call(Array.prototype, object));
try { if (Inst106 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1725,1736,55>",(assertFalse)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Array.prototype.isPrototypeOf) != "undefined") {_RecordType("<1737,1766,55>",(Array.prototype.isPrototypeOf)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1737,1752,55>",(Array.prototype)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1737,1742,55>",(Array)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (object) != "undefined") {_RecordType("<1767,1773,55>",(object)); Inst110++; } } catch(e) {}
  assertFalse(Array.prototype.isPrototypeOf(object));

try { if (Inst113 <= 1000 && typeof (object) != "undefined") {_RecordType("<1826,1832,57>",(object)); Inst113++; } } catch(e) {}
  handler.getPrototypeOf = function () { return object };
try { if (Inst111 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<1780,1802,57>",(handler.getPrototypeOf)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1780,1787,57>",(handler)); Inst112++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1838,1848,58>",(assertTrue)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<1849,1884,58>",(Object.prototype.isPrototypeOf.call)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<1849,1879,58>",(Object.prototype.isPrototypeOf)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1849,1865,58>",(Object.prototype)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1849,1855,58>",(Object)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1885,1890,58>",(proto)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (object) != "undefined") {_RecordType("<1892,1898,58>",(object)); Inst120++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf.call(proto, object));
try { if (Inst121 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1904,1914,59>",(assertTrue)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (proto.isPrototypeOf) != "undefined") {_RecordType("<1915,1934,59>",(proto.isPrototypeOf)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1915,1920,59>",(proto)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (object) != "undefined") {_RecordType("<1935,1941,59>",(object)); Inst124++; } } catch(e) {}
  assertTrue(proto.isPrototypeOf(object));
try { if (Inst125 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1947,1957,60>",(assertTrue)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<1958,1993,60>",(Object.prototype.isPrototypeOf.call)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<1958,1988,60>",(Object.prototype.isPrototypeOf)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1958,1974,60>",(Object.prototype)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1958,1964,60>",(Object)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (object) != "undefined") {_RecordType("<1994,2000,60>",(object)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (object) != "undefined") {_RecordType("<2002,2008,60>",(object)); Inst131++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf.call(object, object));
try { if (Inst132 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2014,2024,61>",(assertTrue)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (object.isPrototypeOf) != "undefined") {_RecordType("<2025,2045,61>",(object.isPrototypeOf)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (object) != "undefined") {_RecordType("<2025,2031,61>",(object)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (object) != "undefined") {_RecordType("<2046,2052,61>",(object)); Inst135++; } } catch(e) {}
  assertTrue(object.isPrototypeOf(object));

  handler.getPrototypeOf = function () { throw "foo" };
try { if (Inst136 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<2059,2081,63>",(handler.getPrototypeOf)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2059,2066,63>",(handler)); Inst137++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2115,2125,64>",(assertTrue)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (proto.isPrototypeOf) != "undefined") {_RecordType("<2126,2145,64>",(proto.isPrototypeOf)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2126,2131,64>",(proto)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (object) != "undefined") {_RecordType("<2146,2152,64>",(object)); Inst141++; } } catch(e) {}
  assertTrue(proto.isPrototypeOf(object));
try { if (Inst142 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2158,2168,65>",(assertTrue)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<2169,2204,65>",(Object.prototype.isPrototypeOf.call)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<2169,2199,65>",(Object.prototype.isPrototypeOf)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2169,2185,65>",(Object.prototype)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2169,2175,65>",(Object)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2205,2210,65>",(proto)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (object) != "undefined") {_RecordType("<2212,2218,65>",(object)); Inst148++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf.call(proto, object));
try { if (Inst149 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2224,2236,66>",(assertThrows)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<2242,2272,66>",(Object.prototype.isPrototypeOf)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2242,2258,66>",(Object.prototype)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2242,2248,66>",(Object)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (object) != "undefined") {_RecordType("<2273,2279,66>",(object)); Inst153++; } } catch(e) {}
  assertThrows(()=> Object.prototype.isPrototypeOf(object));
try { if (Inst154 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2285,2297,67>",(assertThrows)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<2303,2338,67>",(Object.prototype.isPrototypeOf.call)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<2303,2333,67>",(Object.prototype.isPrototypeOf)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2303,2319,67>",(Object.prototype)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2303,2309,67>",(Object)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2339,2354,67>",(Array.prototype)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2339,2344,67>",(Array)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (object) != "undefined") {_RecordType("<2356,2362,67>",(object)); Inst161++; } } catch(e) {}
  assertThrows(()=> Object.prototype.isPrototypeOf.call(Array.prototype, object));
try { if (Inst162 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2368,2380,68>",(assertThrows)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Array.prototype.isPrototypeOf) != "undefined") {_RecordType("<2386,2415,68>",(Array.prototype.isPrototypeOf)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2386,2401,68>",(Array.prototype)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2386,2391,68>",(Array)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (object) != "undefined") {_RecordType("<2416,2422,68>",(object)); Inst166++; } } catch(e) {}
  assertThrows(()=> Array.prototype.isPrototypeOf(object));
})();

(function () {
  var handler = {};
try { if (Inst167 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2454,2461,72>",(handler)); Inst167++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2487,2492,73>",(Proxy)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2497,2504,73>",(handler)); Inst170++; } } catch(e) {}
  var object = new Proxy({}, handler);
try { if (Inst168 <= 1000 && typeof (object) != "undefined") {_RecordType("<2474,2480,73>",(object)); Inst168++; } } catch(e) {}
  var proto = {};
try { if (Inst171 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2513,2518,74>",(proto)); Inst171++; } } catch(e) {}

try { if (Inst172 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2528,2539,76>",(assertFalse)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<2540,2575,76>",(Object.prototype.isPrototypeOf.call)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<2540,2570,76>",(Object.prototype.isPrototypeOf)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2540,2556,76>",(Object.prototype)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2540,2546,76>",(Object)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (object) != "undefined") {_RecordType("<2576,2582,76>",(object)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (object) != "undefined") {_RecordType("<2584,2590,76>",(object)); Inst178++; } } catch(e) {}
  assertFalse(Object.prototype.isPrototypeOf.call(object, object));
try { if (Inst179 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2596,2607,77>",(assertFalse)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<2608,2643,77>",(Object.prototype.isPrototypeOf.call)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<2608,2638,77>",(Object.prototype.isPrototypeOf)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2608,2624,77>",(Object.prototype)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2608,2614,77>",(Object)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2644,2649,77>",(proto)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (object) != "undefined") {_RecordType("<2651,2657,77>",(object)); Inst185++; } } catch(e) {}
  assertFalse(Object.prototype.isPrototypeOf.call(proto, object));
try { if (Inst186 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2663,2673,78>",(assertTrue)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<2674,2709,78>",(Object.prototype.isPrototypeOf.call)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<2674,2704,78>",(Object.prototype.isPrototypeOf)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2674,2690,78>",(Object.prototype)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2674,2680,78>",(Object)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2710,2726,78>",(Object.prototype)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2710,2716,78>",(Object)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (object) != "undefined") {_RecordType("<2728,2734,78>",(object)); Inst193++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf.call(Object.prototype, object));

try { if (Inst196 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2787,2792,80>",(proto)); Inst196++; } } catch(e) {}
  handler.getPrototypeOf = function () { return proto };
try { if (Inst194 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<2741,2763,80>",(handler.getPrototypeOf)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2741,2748,80>",(handler)); Inst195++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2798,2808,81>",(assertTrue)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<2809,2844,81>",(Object.prototype.isPrototypeOf.call)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<2809,2839,81>",(Object.prototype.isPrototypeOf)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2809,2825,81>",(Object.prototype)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2809,2815,81>",(Object)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2845,2850,81>",(proto)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (object) != "undefined") {_RecordType("<2852,2858,81>",(object)); Inst203++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf.call(proto, object));
try { if (Inst204 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2864,2875,82>",(assertFalse)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<2876,2911,82>",(Object.prototype.isPrototypeOf.call)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<2876,2906,82>",(Object.prototype.isPrototypeOf)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2876,2892,82>",(Object.prototype)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2876,2882,82>",(Object)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (object) != "undefined") {_RecordType("<2916,2922,82>",(object)); Inst209++; } } catch(e) {}
  assertFalse(Object.prototype.isPrototypeOf.call({}, object));
try { if (Inst210 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2928,2938,83>",(assertTrue)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<2939,2974,83>",(Object.prototype.isPrototypeOf.call)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<2939,2969,83>",(Object.prototype.isPrototypeOf)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2939,2955,83>",(Object.prototype)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2939,2945,83>",(Object)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2975,2991,83>",(Object.prototype)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2975,2981,83>",(Object)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (object) != "undefined") {_RecordType("<2993,2999,83>",(object)); Inst217++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf.call(Object.prototype, object));

try { if (Inst220 <= 1000 && typeof (object) != "undefined") {_RecordType("<3052,3058,85>",(object)); Inst220++; } } catch(e) {}
  handler.getPrototypeOf = function () { return object };
try { if (Inst218 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<3006,3028,85>",(handler.getPrototypeOf)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3006,3013,85>",(handler)); Inst219++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3064,3074,86>",(assertTrue)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<3075,3110,86>",(Object.prototype.isPrototypeOf.call)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<3075,3105,86>",(Object.prototype.isPrototypeOf)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3075,3091,86>",(Object.prototype)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3075,3081,86>",(Object)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (object) != "undefined") {_RecordType("<3111,3117,86>",(object)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (object) != "undefined") {_RecordType("<3119,3125,86>",(object)); Inst227++; } } catch(e) {}
  assertTrue(Object.prototype.isPrototypeOf.call(object, object));

  handler.getPrototypeOf = function () { throw "foo" };
try { if (Inst228 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<3132,3154,88>",(handler.getPrototypeOf)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3132,3139,88>",(handler)); Inst229++; } } catch(e) {}
try { if (Inst230 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3188,3200,89>",(assertThrows)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (Object.prototype.isPrototypeOf.call) != "undefined") {_RecordType("<3206,3241,89>",(Object.prototype.isPrototypeOf.call)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<3206,3236,89>",(Object.prototype.isPrototypeOf)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3206,3222,89>",(Object.prototype)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3206,3212,89>",(Object)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (object) != "undefined") {_RecordType("<3242,3248,89>",(object)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (object) != "undefined") {_RecordType("<3250,3256,89>",(object)); Inst236++; } } catch(e) {}
  assertThrows(()=> Object.prototype.isPrototypeOf.call(object, object));
try { if (Inst237 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3262,3274,90>",(assertThrows)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (Object.prototype.isPrototypeOf) != "undefined") {_RecordType("<3280,3310,90>",(Object.prototype.isPrototypeOf)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3280,3296,90>",(Object.prototype)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3280,3286,90>",(Object)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (object) != "undefined") {_RecordType("<3311,3317,90>",(object)); Inst241++; } } catch(e) {}
  assertThrows(()=> Object.prototype.isPrototypeOf(object));
})();

