var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --stack-size=100

// Test that traps that involve walking the target object's prototype chain
// don't overflow the stack when the original proxy is on that chain.

try { if (Inst0 <= 1000 && typeof (TestGetPrototype) != "undefined") {_RecordType("<353,369,10>",(TestGetPrototype)); Inst0++; } } catch(e) {}
(function TestGetPrototype() {
  var handler = {};
try { if (Inst1 <= 1000 && typeof (handler) != "undefined") {_RecordType("<380,387,11>",(handler)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<408,413,12>",(Proxy)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (handler) != "undefined") {_RecordType("<418,425,12>",(handler)); Inst4++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst2 <= 1000 && typeof (p) != "undefined") {_RecordType("<400,401,12>",(p)); Inst2++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (p) != "undefined") {_RecordType("<450,451,13>",(p)); Inst7++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst5 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<430,447,13>",(handler.__proto__)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (handler) != "undefined") {_RecordType("<430,437,13>",(handler)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<468,479,14>",(p.__proto__)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (p) != "undefined") {_RecordType("<468,469,14>",(p)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<489,490,14>",(e)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<494,510,14>",(assertInstanceof)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<511,512,14>",(e)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<514,524,14>",(RangeError)); Inst13++; } } catch(e) {}
  try { return p.__proto__; } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst14 <= 1000 && typeof (TestSetPrototype) != "undefined") {_RecordType("<546,562,17>",(TestSetPrototype)); Inst14++; } } catch(e) {}
(function TestSetPrototype() {
  var handler = {};
try { if (Inst15 <= 1000 && typeof (handler) != "undefined") {_RecordType("<573,580,18>",(handler)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<601,606,19>",(Proxy)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (handler) != "undefined") {_RecordType("<611,618,19>",(handler)); Inst18++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst16 <= 1000 && typeof (p) != "undefined") {_RecordType("<593,594,19>",(p)); Inst16++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (p) != "undefined") {_RecordType("<643,644,20>",(p)); Inst21++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst19 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<623,640,20>",(handler.__proto__)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (handler) != "undefined") {_RecordType("<623,630,20>",(handler)); Inst20++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (p) != "undefined") {_RecordType("<668,669,21>",(p)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (e) != "undefined") {_RecordType("<679,680,21>",(e)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<684,700,21>",(assertInstanceof)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (e) != "undefined") {_RecordType("<701,702,21>",(e)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<704,714,21>",(RangeError)); Inst28++; } } catch(e) {}
  try { p.__proto__ = p; } catch(e) { assertInstanceof(e, RangeError); }
try { if (Inst22 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<654,665,21>",(p.__proto__)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (p) != "undefined") {_RecordType("<654,655,21>",(p)); Inst23++; } } catch(e) {}
})();

try { if (Inst29 <= 1000 && typeof (TestHasProperty) != "undefined") {_RecordType("<736,751,24>",(TestHasProperty)); Inst29++; } } catch(e) {}
(function TestHasProperty() {
  var handler = {};
try { if (Inst30 <= 1000 && typeof (handler) != "undefined") {_RecordType("<762,769,25>",(handler)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<790,795,26>",(Proxy)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (handler) != "undefined") {_RecordType("<800,807,26>",(handler)); Inst33++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst31 <= 1000 && typeof (p) != "undefined") {_RecordType("<782,783,26>",(p)); Inst31++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (p) != "undefined") {_RecordType("<832,833,27>",(p)); Inst36++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst34 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<812,829,27>",(handler.__proto__)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (handler) != "undefined") {_RecordType("<812,819,27>",(handler)); Inst35++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<887,888,30>",(e)); Inst40++; } } catch(e) {}
  try {
try { if (Inst37 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<854,865,29>",(Reflect.has)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<854,861,29>",(Reflect)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (p) != "undefined") {_RecordType("<866,867,29>",(p)); Inst39++; } } catch(e) {}
    return Reflect.has(p, "foo");
try { if (Inst41 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<892,908,30>",(assertInstanceof)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (e) != "undefined") {_RecordType("<909,910,30>",(e)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<912,922,30>",(RangeError)); Inst43++; } } catch(e) {}
  } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst44 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<944,951,33>",(TestSet)); Inst44++; } } catch(e) {}
(function TestSet() {
  var handler = {};
try { if (Inst45 <= 1000 && typeof (handler) != "undefined") {_RecordType("<962,969,34>",(handler)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<990,995,35>",(Proxy)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1000,1007,35>",(handler)); Inst48++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst46 <= 1000 && typeof (p) != "undefined") {_RecordType("<982,983,35>",(p)); Inst46++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (p) != "undefined") {_RecordType("<1032,1033,36>",(p)); Inst51++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst49 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<1012,1029,36>",(handler.__proto__)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1012,1019,36>",(handler)); Inst50++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (e) != "undefined") {_RecordType("<1062,1063,37>",(e)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<1067,1083,37>",(assertInstanceof)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (e) != "undefined") {_RecordType("<1084,1085,37>",(e)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1087,1097,37>",(RangeError)); Inst57++; } } catch(e) {}
  try { p.foo = 1; } catch(e) { assertInstanceof(e, RangeError); }
try { if (Inst52 <= 1000 && typeof (p.foo) != "undefined") {_RecordType("<1043,1048,37>",(p.foo)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (p) != "undefined") {_RecordType("<1043,1044,37>",(p)); Inst53++; } } catch(e) {}
})();

try { if (Inst58 <= 1000 && typeof (TestGet) != "undefined") {_RecordType("<1119,1126,40>",(TestGet)); Inst58++; } } catch(e) {}
(function TestGet() {
  var handler = {};
try { if (Inst59 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1137,1144,41>",(handler)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1165,1170,42>",(Proxy)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1175,1182,42>",(handler)); Inst62++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst60 <= 1000 && typeof (p) != "undefined") {_RecordType("<1157,1158,42>",(p)); Inst60++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (p) != "undefined") {_RecordType("<1207,1208,43>",(p)); Inst65++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst63 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<1187,1204,43>",(handler.__proto__)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1187,1194,43>",(handler)); Inst64++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (p.foo) != "undefined") {_RecordType("<1225,1230,44>",(p.foo)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (p) != "undefined") {_RecordType("<1225,1226,44>",(p)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (e) != "undefined") {_RecordType("<1240,1241,44>",(e)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<1245,1261,44>",(assertInstanceof)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (e) != "undefined") {_RecordType("<1262,1263,44>",(e)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1265,1275,44>",(RangeError)); Inst71++; } } catch(e) {}
  try { return p.foo; } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst72 <= 1000 && typeof (TestEnumerate) != "undefined") {_RecordType("<1297,1310,47>",(TestEnumerate)); Inst72++; } } catch(e) {}
(function TestEnumerate() {
  var handler = {};
try { if (Inst73 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1321,1328,48>",(handler)); Inst73++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1349,1354,49>",(Proxy)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1359,1366,49>",(handler)); Inst76++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst74 <= 1000 && typeof (p) != "undefined") {_RecordType("<1341,1342,49>",(p)); Inst74++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (p) != "undefined") {_RecordType("<1391,1392,50>",(p)); Inst79++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst77 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<1371,1388,50>",(handler.__proto__)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1371,1378,50>",(handler)); Inst78++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (e) != "undefined") {_RecordType("<1430,1431,51>",(e)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<1435,1451,51>",(assertInstanceof)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (e) != "undefined") {_RecordType("<1452,1453,51>",(e)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1455,1465,51>",(RangeError)); Inst85++; } } catch(e) {}
  try { for (var x in p) {} } catch(e) { assertInstanceof(e, RangeError); }
try { if (Inst80 <= 1000 && typeof (x) != "undefined") {_RecordType("<1411,1412,51>",(x)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (p) != "undefined") {_RecordType("<1416,1417,51>",(p)); Inst81++; } } catch(e) {}
})();

try { if (Inst86 <= 1000 && typeof (TestIsExtensible) != "undefined") {_RecordType("<1487,1503,54>",(TestIsExtensible)); Inst86++; } } catch(e) {}
(function TestIsExtensible() {
  var handler = {};
try { if (Inst87 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1514,1521,55>",(handler)); Inst87++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1542,1547,56>",(Proxy)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1552,1559,56>",(handler)); Inst90++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst88 <= 1000 && typeof (p) != "undefined") {_RecordType("<1534,1535,56>",(p)); Inst88++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (p) != "undefined") {_RecordType("<1584,1585,57>",(p)); Inst93++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst91 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<1564,1581,57>",(handler.__proto__)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1564,1571,57>",(handler)); Inst92++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (e) != "undefined") {_RecordType("<1641,1642,60>",(e)); Inst97++; } } catch(e) {}
  try {
try { if (Inst94 <= 1000 && typeof (Reflect.isExtensible) != "undefined") {_RecordType("<1606,1626,59>",(Reflect.isExtensible)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1606,1613,59>",(Reflect)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (p) != "undefined") {_RecordType("<1627,1628,59>",(p)); Inst96++; } } catch(e) {}
    return Reflect.isExtensible(p);
try { if (Inst98 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<1646,1662,60>",(assertInstanceof)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (e) != "undefined") {_RecordType("<1663,1664,60>",(e)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1666,1676,60>",(RangeError)); Inst100++; } } catch(e) {}
  } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst101 <= 1000 && typeof (TestPreventExtensions) != "undefined") {_RecordType("<1698,1719,63>",(TestPreventExtensions)); Inst101++; } } catch(e) {}
(function TestPreventExtensions() {
  var handler = {};
try { if (Inst102 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1730,1737,64>",(handler)); Inst102++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1758,1763,65>",(Proxy)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1768,1775,65>",(handler)); Inst105++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst103 <= 1000 && typeof (p) != "undefined") {_RecordType("<1750,1751,65>",(p)); Inst103++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (p) != "undefined") {_RecordType("<1800,1801,66>",(p)); Inst108++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst106 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<1780,1797,66>",(handler.__proto__)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1780,1787,66>",(handler)); Inst107++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (e) != "undefined") {_RecordType("<1855,1856,69>",(e)); Inst112++; } } catch(e) {}
  try {
try { if (Inst109 <= 1000 && typeof (Reflect.preventExtensions) != "undefined") {_RecordType("<1815,1840,68>",(Reflect.preventExtensions)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1815,1822,68>",(Reflect)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (p) != "undefined") {_RecordType("<1841,1842,68>",(p)); Inst111++; } } catch(e) {}
    Reflect.preventExtensions(p);
try { if (Inst113 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<1860,1876,69>",(assertInstanceof)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (e) != "undefined") {_RecordType("<1877,1878,69>",(e)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1880,1890,69>",(RangeError)); Inst115++; } } catch(e) {}
  } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst116 <= 1000 && typeof (TestGetOwnPropertyDescriptor) != "undefined") {_RecordType("<1912,1940,72>",(TestGetOwnPropertyDescriptor)); Inst116++; } } catch(e) {}
(function TestGetOwnPropertyDescriptor() {
  var handler = {};
try { if (Inst117 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1951,1958,73>",(handler)); Inst117++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1979,1984,74>",(Proxy)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1989,1996,74>",(handler)); Inst120++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst118 <= 1000 && typeof (p) != "undefined") {_RecordType("<1971,1972,74>",(p)); Inst118++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (p) != "undefined") {_RecordType("<2021,2022,75>",(p)); Inst123++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst121 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<2001,2018,75>",(handler.__proto__)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2001,2008,75>",(handler)); Inst122++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (e) != "undefined") {_RecordType("<2096,2097,78>",(e)); Inst127++; } } catch(e) {}
  try {
try { if (Inst124 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2043,2074,77>",(Object.getOwnPropertyDescriptor)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2043,2049,77>",(Object)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (p) != "undefined") {_RecordType("<2075,2076,77>",(p)); Inst126++; } } catch(e) {}
    return Object.getOwnPropertyDescriptor(p, "foo");
try { if (Inst128 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<2101,2117,78>",(assertInstanceof)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (e) != "undefined") {_RecordType("<2118,2119,78>",(e)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<2121,2131,78>",(RangeError)); Inst130++; } } catch(e) {}
  } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst131 <= 1000 && typeof (TestDeleteProperty) != "undefined") {_RecordType("<2153,2171,81>",(TestDeleteProperty)); Inst131++; } } catch(e) {}
(function TestDeleteProperty() {
  var handler = {};
try { if (Inst132 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2182,2189,82>",(handler)); Inst132++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2210,2215,83>",(Proxy)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2220,2227,83>",(handler)); Inst135++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst133 <= 1000 && typeof (p) != "undefined") {_RecordType("<2202,2203,83>",(p)); Inst133++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (p) != "undefined") {_RecordType("<2252,2253,84>",(p)); Inst138++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst136 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<2232,2249,84>",(handler.__proto__)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2232,2239,84>",(handler)); Inst137++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (p.foo) != "undefined") {_RecordType("<2270,2275,85>",(p.foo)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (p) != "undefined") {_RecordType("<2270,2271,85>",(p)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (e) != "undefined") {_RecordType("<2285,2286,85>",(e)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<2290,2306,85>",(assertInstanceof)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (e) != "undefined") {_RecordType("<2307,2308,85>",(e)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<2310,2320,85>",(RangeError)); Inst144++; } } catch(e) {}
  try { delete p.foo; } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst145 <= 1000 && typeof (TestDefineProperty) != "undefined") {_RecordType("<2342,2360,88>",(TestDefineProperty)); Inst145++; } } catch(e) {}
(function TestDefineProperty() {
  var handler = {};
try { if (Inst146 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2371,2378,89>",(handler)); Inst146++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2399,2404,90>",(Proxy)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2409,2416,90>",(handler)); Inst149++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst147 <= 1000 && typeof (p) != "undefined") {_RecordType("<2391,2392,90>",(p)); Inst147++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (p) != "undefined") {_RecordType("<2441,2442,91>",(p)); Inst152++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst150 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<2421,2438,91>",(handler.__proto__)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2421,2428,91>",(handler)); Inst151++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (e) != "undefined") {_RecordType("<2515,2516,94>",(e)); Inst156++; } } catch(e) {}
  try {
try { if (Inst153 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2456,2477,93>",(Object.defineProperty)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2456,2462,93>",(Object)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (p) != "undefined") {_RecordType("<2478,2479,93>",(p)); Inst155++; } } catch(e) {}
    Object.defineProperty(p, "foo", {value: "bar"});
try { if (Inst157 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<2520,2536,94>",(assertInstanceof)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (e) != "undefined") {_RecordType("<2537,2538,94>",(e)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<2540,2550,94>",(RangeError)); Inst159++; } } catch(e) {}
  } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst160 <= 1000 && typeof (TestOwnKeys) != "undefined") {_RecordType("<2572,2583,97>",(TestOwnKeys)); Inst160++; } } catch(e) {}
(function TestOwnKeys() {
  var handler = {};
try { if (Inst161 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2594,2601,98>",(handler)); Inst161++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2622,2627,99>",(Proxy)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2632,2639,99>",(handler)); Inst164++; } } catch(e) {}
  var p = new Proxy({}, handler);
try { if (Inst162 <= 1000 && typeof (p) != "undefined") {_RecordType("<2614,2615,99>",(p)); Inst162++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (p) != "undefined") {_RecordType("<2664,2665,100>",(p)); Inst167++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst165 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<2644,2661,100>",(handler.__proto__)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2644,2651,100>",(handler)); Inst166++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (e) != "undefined") {_RecordType("<2716,2717,103>",(e)); Inst171++; } } catch(e) {}
  try {
try { if (Inst168 <= 1000 && typeof (Reflect.ownKeys) != "undefined") {_RecordType("<2686,2701,102>",(Reflect.ownKeys)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2686,2693,102>",(Reflect)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (p) != "undefined") {_RecordType("<2702,2703,102>",(p)); Inst170++; } } catch(e) {}
    return Reflect.ownKeys(p);
try { if (Inst172 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<2721,2737,103>",(assertInstanceof)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (e) != "undefined") {_RecordType("<2738,2739,103>",(e)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<2741,2751,103>",(RangeError)); Inst174++; } } catch(e) {}
  } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst175 <= 1000 && typeof (TestCall) != "undefined") {_RecordType("<2773,2781,106>",(TestCall)); Inst175++; } } catch(e) {}
(function TestCall() {
  var handler = {};
try { if (Inst176 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2792,2799,107>",(handler)); Inst176++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2820,2825,108>",(Proxy)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2841,2848,108>",(handler)); Inst179++; } } catch(e) {}
  var p = new Proxy(function() {}, handler);
try { if (Inst177 <= 1000 && typeof (p) != "undefined") {_RecordType("<2812,2813,108>",(p)); Inst177++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (p) != "undefined") {_RecordType("<2873,2874,109>",(p)); Inst182++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst180 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<2853,2870,109>",(handler.__proto__)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2853,2860,109>",(handler)); Inst181++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (p) != "undefined") {_RecordType("<2891,2892,110>",(p)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (e) != "undefined") {_RecordType("<2904,2905,110>",(e)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<2909,2925,110>",(assertInstanceof)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (e) != "undefined") {_RecordType("<2926,2927,110>",(e)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<2929,2939,110>",(RangeError)); Inst187++; } } catch(e) {}
  try { return p(); } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst188 <= 1000 && typeof (TestConstruct) != "undefined") {_RecordType("<2961,2974,113>",(TestConstruct)); Inst188++; } } catch(e) {}
(function TestConstruct() {
  var handler = {};
try { if (Inst189 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2985,2992,114>",(handler)); Inst189++; } } catch(e) {}
try { if (Inst191 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3013,3018,115>",(Proxy)); Inst191++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3049,3056,115>",(handler)); Inst193++; } } catch(e) {}
  var p = new Proxy(function() { this.foo = 1; }, handler);
try { if (Inst190 <= 1000 && typeof (p) != "undefined") {_RecordType("<3005,3006,115>",(p)); Inst190++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (this.foo) != "undefined") {_RecordType("<3032,3040,115>",(this.foo)); Inst192++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (p) != "undefined") {_RecordType("<3081,3082,116>",(p)); Inst196++; } } catch(e) {}
  handler.__proto__ = p;
try { if (Inst194 <= 1000 && typeof (handler.__proto__) != "undefined") {_RecordType("<3061,3078,116>",(handler.__proto__)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3061,3068,116>",(handler)); Inst195++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (p) != "undefined") {_RecordType("<3103,3104,117>",(p)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (e) != "undefined") {_RecordType("<3116,3117,117>",(e)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<3121,3137,117>",(assertInstanceof)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (e) != "undefined") {_RecordType("<3138,3139,117>",(e)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<3141,3151,117>",(RangeError)); Inst201++; } } catch(e) {}
  try { return new p(); } catch(e) { assertInstanceof(e, RangeError); }
})();

