var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

var target = { target: 1 };
try { if (Inst0 <= 1000 && typeof (target) != "undefined") {_RecordType("<172,178,5>",(target)); Inst0++; } } catch(e) {}
target.__proto__ = {};
try { if (Inst1 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<196,212,6>",(target.__proto__)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (target) != "undefined") {_RecordType("<196,202,6>",(target)); Inst2++; } } catch(e) {}
var handler = { handler: 1 };
try { if (Inst3 <= 1000 && typeof (handler) != "undefined") {_RecordType("<223,230,7>",(handler)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<265,270,8>",(Proxy)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (target) != "undefined") {_RecordType("<271,277,8>",(target)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (handler) != "undefined") {_RecordType("<279,286,8>",(handler)); Inst7++; } } catch(e) {}
var proxy = new Proxy(target, handler);
try { if (Inst4 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<253,258,8>",(proxy)); Inst4++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<290,300,10>",(assertSame)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<301,322,10>",(Object.getPrototypeOf)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<301,307,10>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<323,328,10>",(proxy)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<331,347,10>",(target.__proto__)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (target) != "undefined") {_RecordType("<331,337,10>",(target)); Inst13++; } } catch(e) {}
assertSame(Object.getPrototypeOf(proxy), target.__proto__ );


try { if (Inst14 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<353,365,13>",(assertThrows)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<379,400,13>",(Object.setPrototypeOf)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object) != "undefined") {_RecordType("<379,385,13>",(Object)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<401,406,13>",(proxy)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<408,417,13>",(undefined)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<422,431,13>",(TypeError)); Inst19++; } } catch(e) {}
assertThrows(function() { Object.setPrototypeOf(proxy, undefined) }, TypeError);
try { if (Inst20 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<434,446,14>",(assertThrows)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<460,481,14>",(Object.setPrototypeOf)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object) != "undefined") {_RecordType("<460,466,14>",(Object)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<482,487,14>",(proxy)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<495,504,14>",(TypeError)); Inst24++; } } catch(e) {}
assertThrows(function() { Object.setPrototypeOf(proxy, 1) }, TypeError);

var prototype = [1];
try { if (Inst25 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<512,521,16>",(prototype)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<529,539,17>",(assertSame)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<540,545,17>",(proxy)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<547,568,17>",(Object.setPrototypeOf)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object) != "undefined") {_RecordType("<547,553,17>",(Object)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<569,574,17>",(proxy)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<576,585,17>",(prototype)); Inst31++; } } catch(e) {}
assertSame(proxy, Object.setPrototypeOf(proxy, prototype));
try { if (Inst32 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<589,599,18>",(assertSame)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<600,609,18>",(prototype)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<611,632,18>",(Object.getPrototypeOf)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object) != "undefined") {_RecordType("<611,617,18>",(Object)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<633,638,18>",(proxy)); Inst36++; } } catch(e) {}
assertSame(prototype, Object.getPrototypeOf(proxy));
try { if (Inst37 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<642,652,19>",(assertSame)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<653,662,19>",(prototype)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<664,685,19>",(Object.getPrototypeOf)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object) != "undefined") {_RecordType("<664,670,19>",(Object)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (target) != "undefined") {_RecordType("<686,692,19>",(target)); Inst41++; } } catch(e) {}
assertSame(prototype, Object.getPrototypeOf(target));

try { if (Inst43 <= 1000 && typeof (Proxy.revocable) != "undefined") {_RecordType("<708,723,21>",(Proxy.revocable)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<708,713,21>",(Proxy)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (target) != "undefined") {_RecordType("<724,730,21>",(target)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (handler) != "undefined") {_RecordType("<732,739,21>",(handler)); Inst46++; } } catch(e) {}
var pair = Proxy.revocable(target, handler);
try { if (Inst42 <= 1000 && typeof (pair) != "undefined") {_RecordType("<701,705,21>",(pair)); Inst42++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<742,752,22>",(assertSame)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (pair.proxy) != "undefined") {_RecordType("<753,763,22>",(pair.proxy)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (pair) != "undefined") {_RecordType("<753,757,22>",(pair)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<765,786,22>",(Object.setPrototypeOf)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Object) != "undefined") {_RecordType("<765,771,22>",(Object)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (pair.proxy) != "undefined") {_RecordType("<787,797,22>",(pair.proxy)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (pair) != "undefined") {_RecordType("<787,791,22>",(pair)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<799,808,22>",(prototype)); Inst54++; } } catch(e) {}
assertSame(pair.proxy, Object.setPrototypeOf(pair.proxy, prototype));
try { if (Inst55 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<812,822,23>",(assertSame)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<823,832,23>",(prototype)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<834,855,23>",(Object.getPrototypeOf)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Object) != "undefined") {_RecordType("<834,840,23>",(Object)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (pair.proxy) != "undefined") {_RecordType("<856,866,23>",(pair.proxy)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (pair) != "undefined") {_RecordType("<856,860,23>",(pair)); Inst60++; } } catch(e) {}
assertSame(prototype, Object.getPrototypeOf(pair.proxy));
try { if (Inst61 <= 1000 && typeof (pair.revoke) != "undefined") {_RecordType("<870,881,24>",(pair.revoke)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (pair) != "undefined") {_RecordType("<870,874,24>",(pair)); Inst62++; } } catch(e) {}
pair.revoke();
try { if (Inst63 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<885,897,25>",(assertThrows)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<946,955,25>",(TypeError)); Inst64++; } } catch(e) {}
assertThrows('Object.setPrototypeOf(pair.proxy, prototype)', TypeError);

handler.setPrototypeOf = function(target, proto) {
try { if (Inst67 <= 1000 && typeof (target) != "undefined") {_RecordType("<993,999,27>",(target)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1001,1006,27>",(proto)); Inst68++; } } catch(e) {}
  return false;
};
try { if (Inst65 <= 1000 && typeof (handler.setPrototypeOf) != "undefined") {_RecordType("<959,981,27>",(handler.setPrototypeOf)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (handler) != "undefined") {_RecordType("<959,966,27>",(handler)); Inst66++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1029,1041,30>",(assertThrows)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1055,1076,30>",(Object.setPrototypeOf)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1055,1061,30>",(Object)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1077,1082,30>",(proxy)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1094,1103,30>",(TypeError)); Inst73++; } } catch(e) {}
assertThrows(function() { Object.setPrototypeOf(proxy, {a:1}) }, TypeError);

handler.setPrototypeOf = function(target, proto) {
try { if (Inst76 <= 1000 && typeof (target) != "undefined") {_RecordType("<1141,1147,32>",(target)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1149,1154,32>",(proto)); Inst77++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1167,1176,33>",(undefined)); Inst78++; } } catch(e) {}
  return undefined;
};
try { if (Inst74 <= 1000 && typeof (handler.setPrototypeOf) != "undefined") {_RecordType("<1107,1129,32>",(handler.setPrototypeOf)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1107,1114,32>",(handler)); Inst75++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1181,1193,35>",(assertThrows)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1207,1228,35>",(Object.setPrototypeOf)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1207,1213,35>",(Object)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1229,1234,35>",(proxy)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1246,1255,35>",(TypeError)); Inst83++; } } catch(e) {}
assertThrows(function() { Object.setPrototypeOf(proxy, {a:2}) }, TypeError);

handler.setPrototypeOf = function(proto) {};
try { if (Inst84 <= 1000 && typeof (handler.setPrototypeOf) != "undefined") {_RecordType("<1259,1281,37>",(handler.setPrototypeOf)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1259,1266,37>",(handler)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1293,1298,37>",(proto)); Inst86++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1304,1316,38>",(assertThrows)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1330,1351,38>",(Object.setPrototypeOf)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1330,1336,38>",(Object)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1352,1357,38>",(proxy)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1369,1378,38>",(TypeError)); Inst91++; } } catch(e) {}
assertThrows(function() { Object.setPrototypeOf(proxy, {a:3}) }, TypeError);

handler.setPrototypeOf = function(target, proto) {
try { if (Inst94 <= 1000 && typeof (target) != "undefined") {_RecordType("<1416,1422,40>",(target)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1424,1429,40>",(proto)); Inst95++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1441,1446,41>",(Error)); Inst96++; } } catch(e) {}
  throw Error();
};
try { if (Inst92 <= 1000 && typeof (handler.setPrototypeOf) != "undefined") {_RecordType("<1382,1404,40>",(handler.setPrototypeOf)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1382,1389,40>",(handler)); Inst93++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1453,1465,43>",(assertThrows)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1479,1500,43>",(Object.setPrototypeOf)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1479,1485,43>",(Object)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1501,1506,43>",(proxy)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1518,1523,43>",(Error)); Inst101++; } } catch(e) {}
assertThrows(function() { Object.setPrototypeOf(proxy, {a:4}) }, Error);

var seen_prototype;
try { if (Inst102 <= 1000 && typeof (seen_prototype) != "undefined") {_RecordType("<1531,1545,45>",(seen_prototype)); Inst102++; } } catch(e) {}
var seen_target;
try { if (Inst103 <= 1000 && typeof (seen_target) != "undefined") {_RecordType("<1551,1562,46>",(seen_target)); Inst103++; } } catch(e) {}
handler.setPrototypeOf = function(target, proto) {
try { if (Inst106 <= 1000 && typeof (target) != "undefined") {_RecordType("<1598,1604,47>",(target)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1606,1611,47>",(proto)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (target) != "undefined") {_RecordType("<1631,1637,48>",(target)); Inst109++; } } catch(e) {}
  seen_target = target;
try { if (Inst108 <= 1000 && typeof (seen_target) != "undefined") {_RecordType("<1617,1628,48>",(seen_target)); Inst108++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1658,1663,49>",(proto)); Inst111++; } } catch(e) {}
  seen_prototype = proto;
try { if (Inst110 <= 1000 && typeof (seen_prototype) != "undefined") {_RecordType("<1641,1655,49>",(seen_prototype)); Inst110++; } } catch(e) {}
  return true;
}
try { if (Inst104 <= 1000 && typeof (handler.setPrototypeOf) != "undefined") {_RecordType("<1564,1586,47>",(handler.setPrototypeOf)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1564,1571,47>",(handler)); Inst105++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1682,1692,52>",(assertSame)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1693,1714,52>",(Object.setPrototypeOf)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1693,1699,52>",(Object)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1715,1720,52>",(proxy)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1730,1735,52>",(proxy)); Inst116++; } } catch(e) {}
assertSame(Object.setPrototypeOf(proxy, {a:5}), proxy);
try { if (Inst117 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1738,1748,53>",(assertSame)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (target) != "undefined") {_RecordType("<1749,1755,53>",(target)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (seen_target) != "undefined") {_RecordType("<1757,1768,53>",(seen_target)); Inst119++; } } catch(e) {}
assertSame(target, seen_target);
try { if (Inst120 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1771,1783,54>",(assertEquals)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (seen_prototype) != "undefined") {_RecordType("<1791,1805,54>",(seen_prototype)); Inst121++; } } catch(e) {}
assertEquals({a:5}, seen_prototype);

try { if (Inst122 <= 1000 && typeof (setPrototypeProxyTarget) != "undefined") {_RecordType("<1819,1842,56>",(setPrototypeProxyTarget)); Inst122++; } } catch(e) {}
(function setPrototypeProxyTarget() {
  var target = { target: 1 };
try { if (Inst123 <= 1000 && typeof (target) != "undefined") {_RecordType("<1853,1859,57>",(target)); Inst123++; } } catch(e) {}
  target.__proto__ = {};
try { if (Inst124 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<1879,1895,58>",(target.__proto__)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (target) != "undefined") {_RecordType("<1879,1885,58>",(target)); Inst125++; } } catch(e) {}
  var handler = {};
try { if (Inst126 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1908,1915,59>",(handler)); Inst126++; } } catch(e) {}
  var handler2 = {};
try { if (Inst127 <= 1000 && typeof (handler2) != "undefined") {_RecordType("<1928,1936,60>",(handler2)); Inst127++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1963,1968,61>",(Proxy)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (target) != "undefined") {_RecordType("<1969,1975,61>",(target)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (handler2) != "undefined") {_RecordType("<1977,1985,61>",(handler2)); Inst131++; } } catch(e) {}
  var target2 = new Proxy(target, handler2);
try { if (Inst128 <= 1000 && typeof (target2) != "undefined") {_RecordType("<1949,1956,61>",(target2)); Inst128++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2007,2012,62>",(Proxy)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (target2) != "undefined") {_RecordType("<2013,2020,62>",(target2)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2022,2029,62>",(handler)); Inst135++; } } catch(e) {}
  var proxy2 = new Proxy(target2, handler);
try { if (Inst132 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<1994,2000,62>",(proxy2)); Inst132++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<2034,2044,63>",(assertSame)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2045,2066,63>",(Object.getPrototypeOf)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2045,2051,63>",(Object)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<2067,2073,63>",(proxy2)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<2076,2092,63>",(target.__proto__)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (target) != "undefined") {_RecordType("<2076,2082,63>",(target)); Inst141++; } } catch(e) {}
  assertSame(Object.getPrototypeOf(proxy2), target.__proto__ );

  var prototype = [2,3];
try { if (Inst142 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2103,2112,65>",(prototype)); Inst142++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<2124,2134,66>",(assertSame)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<2135,2141,66>",(proxy2)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2143,2164,66>",(Object.setPrototypeOf)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2143,2149,66>",(Object)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<2165,2171,66>",(proxy2)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2173,2182,66>",(prototype)); Inst148++; } } catch(e) {}
  assertSame(proxy2, Object.setPrototypeOf(proxy2, prototype));
try { if (Inst149 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<2188,2198,67>",(assertSame)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2199,2208,67>",(prototype)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2210,2231,67>",(Object.getPrototypeOf)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2210,2216,67>",(Object)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<2232,2238,67>",(proxy2)); Inst153++; } } catch(e) {}
  assertSame(prototype, Object.getPrototypeOf(proxy2));
try { if (Inst154 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<2244,2254,68>",(assertSame)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2255,2264,68>",(prototype)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2266,2287,68>",(Object.getPrototypeOf)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2266,2272,68>",(Object)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (target) != "undefined") {_RecordType("<2288,2294,68>",(target)); Inst158++; } } catch(e) {}
  assertSame(prototype, Object.getPrototypeOf(target));
})();

try { if (Inst159 <= 1000 && typeof (testProxyTrapInconsistent) != "undefined") {_RecordType("<2315,2340,71>",(testProxyTrapInconsistent)); Inst159++; } } catch(e) {}
(function testProxyTrapInconsistent() {
  var target = { target: 1 };
try { if (Inst160 <= 1000 && typeof (target) != "undefined") {_RecordType("<2351,2357,72>",(target)); Inst160++; } } catch(e) {}
  target.__proto__ = {};
try { if (Inst161 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<2377,2393,73>",(target.__proto__)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (target) != "undefined") {_RecordType("<2377,2383,73>",(target)); Inst162++; } } catch(e) {}
  var handler = {};
try { if (Inst163 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2406,2413,74>",(handler)); Inst163++; } } catch(e) {}
  var handler2 = {
  };
try { if (Inst164 <= 1000 && typeof (handler2) != "undefined") {_RecordType("<2426,2434,75>",(handler2)); Inst164++; } } catch(e) {}

try { if (Inst166 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2465,2470,78>",(Proxy)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (target) != "undefined") {_RecordType("<2471,2477,78>",(target)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2479,2486,78>",(handler)); Inst168++; } } catch(e) {}
  var target2 = new Proxy(target, handler);
try { if (Inst165 <= 1000 && typeof (target2) != "undefined") {_RecordType("<2451,2458,78>",(target2)); Inst165++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2508,2513,79>",(Proxy)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (target2) != "undefined") {_RecordType("<2514,2521,79>",(target2)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (handler2) != "undefined") {_RecordType("<2523,2531,79>",(handler2)); Inst172++; } } catch(e) {}
  var proxy2 = new Proxy(target2, handler2);
try { if (Inst169 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<2495,2501,79>",(proxy2)); Inst169++; } } catch(e) {}

  // If the final target is extensible we can set any prototype.
  var prototype = [1];
try { if (Inst173 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2606,2615,82>",(prototype)); Inst173++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<2625,2647,83>",(Reflect.setPrototypeOf)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2625,2632,83>",(Reflect)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<2648,2654,83>",(proxy2)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2656,2665,83>",(prototype)); Inst177++; } } catch(e) {}
  Reflect.setPrototypeOf(proxy2, prototype);
try { if (Inst178 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<2670,2680,84>",(assertSame)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2681,2690,84>",(prototype)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<2692,2714,84>",(Reflect.getPrototypeOf)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2692,2699,84>",(Reflect)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (target) != "undefined") {_RecordType("<2715,2721,84>",(target)); Inst182++; } } catch(e) {}
  assertSame(prototype, Reflect.getPrototypeOf(target));

  handler2.setPrototypeOf = function(target, value) {
try { if (Inst185 <= 1000 && typeof (target) != "undefined") {_RecordType("<2763,2769,86>",(target)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (value) != "undefined") {_RecordType("<2771,2776,86>",(value)); Inst186++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<2784,2806,87>",(Reflect.setPrototypeOf)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2784,2791,87>",(Reflect)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (target) != "undefined") {_RecordType("<2807,2813,87>",(target)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (value) != "undefined") {_RecordType("<2815,2820,87>",(value)); Inst190++; } } catch(e) {}
    Reflect.setPrototypeOf(target, value);
    return true;
  };
try { if (Inst183 <= 1000 && typeof (handler2.setPrototypeOf) != "undefined") {_RecordType("<2728,2751,86>",(handler2.setPrototypeOf)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (handler2) != "undefined") {_RecordType("<2728,2736,86>",(handler2)); Inst184++; } } catch(e) {}
  prototype = [2];
try { if (Inst191 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2847,2856,90>",(prototype)); Inst191++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<2866,2888,91>",(Reflect.setPrototypeOf)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2866,2873,91>",(Reflect)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<2889,2895,91>",(proxy2)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2897,2906,91>",(prototype)); Inst195++; } } catch(e) {}
  Reflect.setPrototypeOf(proxy2, prototype);
try { if (Inst196 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<2911,2921,92>",(assertSame)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<2922,2931,92>",(prototype)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<2933,2955,92>",(Reflect.getPrototypeOf)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2933,2940,92>",(Reflect)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (target) != "undefined") {_RecordType("<2956,2962,92>",(target)); Inst200++; } } catch(e) {}
  assertSame(prototype, Reflect.getPrototypeOf(target));

  // Prevent getting the target's prototype used to check the invariant.
  var gotPrototype = false;
try { if (Inst201 <= 1000 && typeof (gotPrototype) != "undefined") {_RecordType("<3046,3058,95>",(gotPrototype)); Inst201++; } } catch(e) {}
  handler.getPrototypeOf = function() {
    gotPrototype = true;
try { if (Inst204 <= 1000 && typeof (gotPrototype) != "undefined") {_RecordType("<3112,3124,97>",(gotPrototype)); Inst204++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3143,3152,98>",(TypeError)); Inst205++; } } catch(e) {}
    throw TypeError()
  };
try { if (Inst202 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<3070,3092,96>",(handler.getPrototypeOf)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3070,3077,96>",(handler)); Inst203++; } } catch(e) {}
  // If the target is extensible we do not check the invariant.
  prototype = [3];
try { if (Inst206 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<3226,3235,101>",(prototype)); Inst206++; } } catch(e) {}
try { if (Inst207 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<3245,3267,102>",(Reflect.setPrototypeOf)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3245,3252,102>",(Reflect)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<3268,3274,102>",(proxy2)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<3276,3285,102>",(prototype)); Inst210++; } } catch(e) {}
  Reflect.setPrototypeOf(proxy2, prototype);
try { if (Inst211 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3290,3301,103>",(assertFalse)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (gotPrototype) != "undefined") {_RecordType("<3302,3314,103>",(gotPrototype)); Inst212++; } } catch(e) {}
  assertFalse(gotPrototype);
try { if (Inst213 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3319,3329,104>",(assertSame)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<3330,3339,104>",(prototype)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<3341,3363,104>",(Reflect.getPrototypeOf)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3341,3348,104>",(Reflect)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (target) != "undefined") {_RecordType("<3364,3370,104>",(target)); Inst217++; } } catch(e) {}
  assertSame(prototype, Reflect.getPrototypeOf(target));

  // Changing the prototype of a non-extensible target will trigger the
  // invariant-check and throw in the above handler.
try { if (Inst218 <= 1000 && typeof (Reflect.preventExtensions) != "undefined") {_RecordType("<3502,3527,108>",(Reflect.preventExtensions)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3502,3509,108>",(Reflect)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (target) != "undefined") {_RecordType("<3528,3534,108>",(target)); Inst220++; } } catch(e) {}
  Reflect.preventExtensions(target);
try { if (Inst221 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3539,3551,109>",(assertThrows)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<3559,3581,109>",(Reflect.setPrototypeOf)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3559,3566,109>",(Reflect)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<3582,3588,109>",(proxy2)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3597,3606,109>",(TypeError)); Inst225++; } } catch(e) {}
  assertThrows(() => {Reflect.setPrototypeOf(proxy2, [4])}, TypeError);
try { if (Inst226 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3611,3621,110>",(assertTrue)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (gotPrototype) != "undefined") {_RecordType("<3622,3634,110>",(gotPrototype)); Inst227++; } } catch(e) {}
  assertTrue(gotPrototype);
try { if (Inst228 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3639,3651,111>",(assertEquals)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<3657,3679,111>",(Reflect.getPrototypeOf)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3657,3664,111>",(Reflect)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (target) != "undefined") {_RecordType("<3680,3686,111>",(target)); Inst231++; } } catch(e) {}
  assertEquals([3], Reflect.getPrototypeOf(target));

  // Setting the prototype of a non-extensible target is fine if the prototype
  // doesn't change.
try { if (Inst232 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<3800,3822,115>",(handler.getPrototypeOf)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3800,3807,115>",(handler)); Inst233++; } } catch(e) {}
  delete handler.getPrototypeOf;
try { if (Inst234 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<3826,3848,116>",(Reflect.setPrototypeOf)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3826,3833,116>",(Reflect)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<3849,3855,116>",(proxy2)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<3857,3866,116>",(prototype)); Inst237++; } } catch(e) {}
  Reflect.setPrototypeOf(proxy2, prototype);
  // Changing the prototype will throw.
  prototype = [5];
try { if (Inst238 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<3911,3920,118>",(prototype)); Inst238++; } } catch(e) {}
try { if (Inst239 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3930,3942,119>",(assertThrows)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<3950,3972,119>",(Reflect.setPrototypeOf)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3950,3957,119>",(Reflect)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<3973,3979,119>",(proxy2)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<3981,3990,119>",(prototype)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3994,4003,119>",(TypeError)); Inst244++; } } catch(e) {}
  assertThrows(() => {Reflect.setPrototypeOf(proxy2, prototype)}, TypeError);
})();

try { if (Inst245 <= 1000 && typeof (testProxyTrapReturnsFalse) != "undefined") {_RecordType("<4023,4048,122>",(testProxyTrapReturnsFalse)); Inst245++; } } catch(e) {}
(function testProxyTrapReturnsFalse() {
  var handler = {};
try { if (Inst246 <= 1000 && typeof (handler) != "undefined") {_RecordType("<4059,4066,123>",(handler)); Inst246++; } } catch(e) {}
  handler.setPrototypeOf = () => false;
try { if (Inst247 <= 1000 && typeof (handler.setPrototypeOf) != "undefined") {_RecordType("<4075,4097,124>",(handler.setPrototypeOf)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (handler) != "undefined") {_RecordType("<4075,4082,124>",(handler)); Inst248++; } } catch(e) {}
try { if (Inst250 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<4132,4137,125>",(Proxy)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (assertUnreachable) != "undefined") {_RecordType("<4163,4180,125>",(assertUnreachable)); Inst251++; } } catch(e) {}
  var target = new Proxy({}, {isExtensible: () => assertUnreachable()});
try { if (Inst249 <= 1000 && typeof (target) != "undefined") {_RecordType("<4119,4125,125>",(target)); Inst249++; } } catch(e) {}
try { if (Inst253 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<4205,4210,126>",(Proxy)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (target) != "undefined") {_RecordType("<4211,4217,126>",(target)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (handler) != "undefined") {_RecordType("<4219,4226,126>",(handler)); Inst255++; } } catch(e) {}
  var object = new Proxy(target, handler);
try { if (Inst252 <= 1000 && typeof (object) != "undefined") {_RecordType("<4192,4198,126>",(object)); Inst252++; } } catch(e) {}
try { if (Inst256 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4231,4242,127>",(assertFalse)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4243,4265,127>",(Reflect.setPrototypeOf)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4243,4250,127>",(Reflect)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (object) != "undefined") {_RecordType("<4266,4272,127>",(object)); Inst259++; } } catch(e) {}
  assertFalse(Reflect.setPrototypeOf(object, {}));
})();

