var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (testNonConstructable) != "undefined") {_RecordType("<178,198,5>",(testNonConstructable)); Inst0++; } } catch(e) {}
(function testNonConstructable() {
try { if (Inst2 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<221,226,6>",(Proxy)); Inst2++; } } catch(e) {}
  var proxy = new Proxy({},{});
try { if (Inst1 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<209,214,6>",(proxy)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<237,249,7>",(assertThrows)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<266,271,7>",(proxy)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<277,286,7>",(TypeError)); Inst5++; } } catch(e) {}
  assertThrows(function(){ new proxy() }, TypeError);

try { if (Inst7 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<309,314,9>",(Proxy)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<315,320,9>",(proxy)); Inst8++; } } catch(e) {}
  var proxy2 = new Proxy(proxy, {});
try { if (Inst6 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<296,302,9>",(proxy2)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<329,341,10>",(assertThrows)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<354,360,10>",(proxy2)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<366,375,10>",(TypeError)); Inst11++; } } catch(e) {}
  assertThrows(function(){ proxy2() }, TypeError);
})();

try { if (Inst12 <= 1000 && typeof (testFailingConstructRevoked) != "undefined") {_RecordType("<395,422,13>",(testFailingConstructRevoked)); Inst12++; } } catch(e) {}
(function testFailingConstructRevoked() {
try { if (Inst14 <= 1000 && typeof (Proxy.revocable) != "undefined") {_RecordType("<440,455,14>",(Proxy.revocable)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<440,445,14>",(Proxy)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Array) != "undefined") {_RecordType("<456,461,14>",(Array)); Inst16++; } } catch(e) {}
  var pair = Proxy.revocable(Array, {});
try { if (Inst13 <= 1000 && typeof (pair) != "undefined") {_RecordType("<433,437,14>",(pair)); Inst13++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (pair.proxy) != "undefined") {_RecordType("<489,499,15>",(pair.proxy)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (pair) != "undefined") {_RecordType("<489,493,15>",(pair)); Inst19++; } } catch(e) {}
  var instance = new pair.proxy();
try { if (Inst17 <= 1000 && typeof (instance) != "undefined") {_RecordType("<474,482,15>",(instance)); Inst17++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (pair.revoke) != "undefined") {_RecordType("<505,516,16>",(pair.revoke)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (pair) != "undefined") {_RecordType("<505,509,16>",(pair)); Inst21++; } } catch(e) {}
  pair.revoke();
try { if (Inst22 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<522,534,17>",(assertThrows)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (pair.proxy) != "undefined") {_RecordType("<551,561,17>",(pair.proxy)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (pair) != "undefined") {_RecordType("<551,555,17>",(pair)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<567,576,17>",(TypeError)); Inst25++; } } catch(e) {}
  assertThrows(function(){ new pair.proxy() }, TypeError);
})();

try { if (Inst26 <= 1000 && typeof (testFailingGetTrap) != "undefined") {_RecordType("<596,614,20>",(testFailingGetTrap)); Inst26++; } } catch(e) {}
(function testFailingGetTrap() {
try { if (Inst28 <= 1000 && typeof (get) != "undefined") {_RecordType("<641,644,22>",(get)); Inst28++; } } catch(e) {}
  var handler = {
    get() {
try { if (Inst29 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<661,670,23>",(TypeError)); Inst29++; } } catch(e) {}
      throw TypeError();
    }
  }
try { if (Inst27 <= 1000 && typeof (handler) != "undefined") {_RecordType("<625,632,21>",(handler)); Inst27++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<702,707,26>",(Proxy)); Inst31++; } } catch(e) {}
  var proxy = new Proxy({},{});
try { if (Inst30 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<690,695,26>",(proxy)); Inst30++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<735,740,27>",(Proxy)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<745,750,27>",(proxy)); Inst34++; } } catch(e) {}
  var proxy2 = new Proxy({}, proxy);
try { if (Inst32 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<722,728,27>",(proxy2)); Inst32++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<755,767,28>",(assertThrows)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<784,790,28>",(proxy2)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<796,805,28>",(TypeError)); Inst37++; } } catch(e) {}
  assertThrows(function(){ new proxy2() }, TypeError);
})();

try { if (Inst38 <= 1000 && typeof (testConstructFallback) != "undefined") {_RecordType("<825,846,31>",(testConstructFallback)); Inst38++; } } catch(e) {}
(function testConstructFallback() {
  var called = false;
try { if (Inst39 <= 1000 && typeof (called) != "undefined") {_RecordType("<857,863,32>",(called)); Inst39++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (Target) != "undefined") {_RecordType("<884,890,33>",(Target)); Inst40++; } } catch(e) {}
  function Target() {
    called = true;
try { if (Inst41 <= 1000 && typeof (called) != "undefined") {_RecordType("<899,905,34>",(called)); Inst41++; } } catch(e) {}
    this.property1 = 'value1';
try { if (Inst42 <= 1000 && typeof (this.property1) != "undefined") {_RecordType("<918,932,35>",(this.property1)); Inst42++; } } catch(e) {}
  };
  Target.prototype = {};
try { if (Inst43 <= 1000 && typeof (Target.prototype) != "undefined") {_RecordType("<952,968,37>",(Target.prototype)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Target) != "undefined") {_RecordType("<952,958,37>",(Target)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<993,998,38>",(Proxy)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Target) != "undefined") {_RecordType("<999,1005,38>",(Target)); Inst47++; } } catch(e) {}
  var proxy = new Proxy(Target, {});
try { if (Inst45 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<981,986,38>",(proxy)); Inst45++; } } catch(e) {}

try { if (Inst48 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1015,1026,40>",(assertFalse)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (called) != "undefined") {_RecordType("<1027,1033,40>",(called)); Inst49++; } } catch(e) {}
  assertFalse(called);
try { if (Inst51 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1057,1062,41>",(proxy)); Inst51++; } } catch(e) {}
  var instance = new proxy();
try { if (Inst50 <= 1000 && typeof (instance) != "undefined") {_RecordType("<1042,1050,41>",(instance)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1068,1078,42>",(assertTrue)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (called) != "undefined") {_RecordType("<1079,1085,42>",(called)); Inst53++; } } catch(e) {}
  assertTrue(called);
try { if (Inst54 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1090,1102,43>",(assertEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (instance.property1) != "undefined") {_RecordType("<1113,1131,43>",(instance.property1)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (instance) != "undefined") {_RecordType("<1113,1121,43>",(instance)); Inst56++; } } catch(e) {}
  assertEquals('value1', instance.property1);
try { if (Inst57 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1136,1146,44>",(assertSame)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Target.prototype) != "undefined") {_RecordType("<1147,1163,44>",(Target.prototype)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Target) != "undefined") {_RecordType("<1147,1153,44>",(Target)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<1165,1187,44>",(Reflect.getPrototypeOf)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1165,1172,44>",(Reflect)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (instance) != "undefined") {_RecordType("<1188,1196,44>",(instance)); Inst62++; } } catch(e) {}
  assertSame(Target.prototype, Reflect.getPrototypeOf(instance));

try { if (Inst64 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1220,1225,46>",(Proxy)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1226,1231,46>",(proxy)); Inst65++; } } catch(e) {}
  var proxy2 = new Proxy(proxy, {});
try { if (Inst63 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<1207,1213,46>",(proxy2)); Inst63++; } } catch(e) {}
  called = false;
try { if (Inst66 <= 1000 && typeof (called) != "undefined") {_RecordType("<1240,1246,47>",(called)); Inst66++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<1278,1284,48>",(proxy2)); Inst68++; } } catch(e) {}
  var instance2 = new proxy2();
try { if (Inst67 <= 1000 && typeof (instance2) != "undefined") {_RecordType("<1262,1271,48>",(instance2)); Inst67++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1290,1300,49>",(assertTrue)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (called) != "undefined") {_RecordType("<1301,1307,49>",(called)); Inst70++; } } catch(e) {}
  assertTrue(called);
try { if (Inst71 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1312,1324,50>",(assertEquals)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (instance2.property1) != "undefined") {_RecordType("<1335,1354,50>",(instance2.property1)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (instance2) != "undefined") {_RecordType("<1335,1344,50>",(instance2)); Inst73++; } } catch(e) {}
  assertEquals('value1', instance2.property1);
try { if (Inst74 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1359,1369,51>",(assertSame)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Target.prototype) != "undefined") {_RecordType("<1370,1386,51>",(Target.prototype)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Target) != "undefined") {_RecordType("<1370,1376,51>",(Target)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<1388,1410,51>",(Reflect.getPrototypeOf)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1388,1395,51>",(Reflect)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (instance) != "undefined") {_RecordType("<1411,1419,51>",(instance)); Inst79++; } } catch(e) {}
  assertSame(Target.prototype, Reflect.getPrototypeOf(instance));
})();

try { if (Inst80 <= 1000 && typeof (testConstructTrapDirectReturn) != "undefined") {_RecordType("<1440,1469,54>",(testConstructTrapDirectReturn)); Inst80++; } } catch(e) {}
(function testConstructTrapDirectReturn() {
try { if (Inst81 <= 1000 && typeof (Target) != "undefined") {_RecordType("<1485,1491,55>",(Target)); Inst81++; } } catch(e) {}
  function Target(a, b) {
try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<1492,1493,55>",(a)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (b) != "undefined") {_RecordType("<1495,1496,55>",(b)); Inst83++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<1517,1518,56>",(a)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (b) != "undefined") {_RecordType("<1521,1522,56>",(b)); Inst86++; } } catch(e) {}
      this.sum = a + b;
try { if (Inst84 <= 1000 && typeof (this.sum) != "undefined") {_RecordType("<1506,1514,56>",(this.sum)); Inst84++; } } catch(e) {}
  };
try { if (Inst88 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1553,1562,59>",(construct)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (t) != "undefined") {_RecordType("<1563,1564,59>",(t)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (c) != "undefined") {_RecordType("<1566,1567,59>",(c)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (args) != "undefined") {_RecordType("<1569,1573,59>",(args)); Inst91++; } } catch(e) {}
  var handler = {
      construct(t, c, args) {
          return { sum: 42 };
      }
  };
try { if (Inst87 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1535,1542,58>",(handler)); Inst87++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1638,1643,63>",(Proxy)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Target) != "undefined") {_RecordType("<1644,1650,63>",(Target)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1652,1659,63>",(handler)); Inst95++; } } catch(e) {}
  var proxy = new Proxy(Target, handler);
try { if (Inst92 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1626,1631,63>",(proxy)); Inst92++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1664,1676,64>",(assertEquals)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof ((new proxy(1, 2)).sum) != "undefined") {_RecordType("<1681,1702,64>",((new proxy(1, 2)).sum)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1686,1691,64>",(proxy)); Inst98++; } } catch(e) {}
  assertEquals(42, (new proxy(1, 2)).sum);
})();

try { if (Inst99 <= 1000 && typeof (testConstructTrap) != "undefined") {_RecordType("<1722,1739,67>",(testConstructTrap)); Inst99++; } } catch(e) {}
(function testConstructTrap() {
try { if (Inst100 <= 1000 && typeof (Target) != "undefined") {_RecordType("<1755,1761,68>",(Target)); Inst100++; } } catch(e) {}
  function Target(arg1, arg2) {
try { if (Inst101 <= 1000 && typeof (arg1) != "undefined") {_RecordType("<1762,1766,68>",(arg1)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (arg2) != "undefined") {_RecordType("<1768,1772,68>",(arg2)); Inst102++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (arg1) != "undefined") {_RecordType("<1792,1796,69>",(arg1)); Inst104++; } } catch(e) {}
    this.arg1 = arg1;
try { if (Inst103 <= 1000 && typeof (this.arg1) != "undefined") {_RecordType("<1780,1789,69>",(this.arg1)); Inst103++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (arg2) != "undefined") {_RecordType("<1814,1818,70>",(arg2)); Inst106++; } } catch(e) {}
    this.arg2 = arg2;
try { if (Inst105 <= 1000 && typeof (this.arg2) != "undefined") {_RecordType("<1802,1811,70>",(this.arg2)); Inst105++; } } catch(e) {}
  }
  var seen_target, seen_arguments, seen_new_target;
try { if (Inst107 <= 1000 && typeof (seen_target) != "undefined") {_RecordType("<1830,1841,72>",(seen_target)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (seen_arguments) != "undefined") {_RecordType("<1843,1857,72>",(seen_arguments)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (seen_new_target) != "undefined") {_RecordType("<1859,1874,72>",(seen_new_target)); Inst109++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1898,1907,74>",(construct)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (target) != "undefined") {_RecordType("<1908,1914,74>",(target)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (args) != "undefined") {_RecordType("<1916,1920,74>",(args)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (new_target) != "undefined") {_RecordType("<1922,1932,74>",(new_target)); Inst114++; } } catch(e) {}
  var handler = {
    construct(target, args, new_target) {
try { if (Inst116 <= 1000 && typeof (target) != "undefined") {_RecordType("<1956,1962,75>",(target)); Inst116++; } } catch(e) {}
      seen_target = target;
try { if (Inst115 <= 1000 && typeof (seen_target) != "undefined") {_RecordType("<1942,1953,75>",(seen_target)); Inst115++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (args) != "undefined") {_RecordType("<1987,1991,76>",(args)); Inst118++; } } catch(e) {}
      seen_arguments = args;
try { if (Inst117 <= 1000 && typeof (seen_arguments) != "undefined") {_RecordType("<1970,1984,76>",(seen_arguments)); Inst117++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (new_target) != "undefined") {_RecordType("<2017,2027,77>",(new_target)); Inst120++; } } catch(e) {}
      seen_new_target = new_target;
try { if (Inst119 <= 1000 && typeof (seen_new_target) != "undefined") {_RecordType("<1999,2014,77>",(seen_new_target)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2042,2059,78>",(Reflect.construct)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2042,2049,78>",(Reflect)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (target) != "undefined") {_RecordType("<2060,2066,78>",(target)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (args) != "undefined") {_RecordType("<2068,2072,78>",(args)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (new_target) != "undefined") {_RecordType("<2074,2084,78>",(new_target)); Inst125++; } } catch(e) {}
      return Reflect.construct(target, args, new_target);
    }
  }
try { if (Inst110 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1882,1889,73>",(handler)); Inst110++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2115,2120,81>",(Proxy)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Target) != "undefined") {_RecordType("<2121,2127,81>",(Target)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2129,2136,81>",(handler)); Inst129++; } } catch(e) {}
  var proxy = new Proxy(Target, handler);
try { if (Inst126 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2103,2108,81>",(proxy)); Inst126++; } } catch(e) {}
try { if (Inst131 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2160,2165,82>",(proxy)); Inst131++; } } catch(e) {}
  var instance = new proxy('a', 'b');
try { if (Inst130 <= 1000 && typeof (instance) != "undefined") {_RecordType("<2145,2153,82>",(instance)); Inst130++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2179,2191,83>",(assertEquals)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Target) != "undefined") {_RecordType("<2192,2198,83>",(Target)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (seen_target) != "undefined") {_RecordType("<2200,2211,83>",(seen_target)); Inst134++; } } catch(e) {}
  assertEquals(Target, seen_target);
try { if (Inst135 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2216,2228,84>",(assertEquals)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (seen_arguments) != "undefined") {_RecordType("<2240,2254,84>",(seen_arguments)); Inst136++; } } catch(e) {}
  assertEquals(['a','b'], seen_arguments);
try { if (Inst137 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2259,2271,85>",(assertEquals)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2272,2277,85>",(proxy)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (seen_new_target) != "undefined") {_RecordType("<2279,2294,85>",(seen_new_target)); Inst139++; } } catch(e) {}
  assertEquals(proxy, seen_new_target);
try { if (Inst140 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2299,2311,86>",(assertEquals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (instance.arg1) != "undefined") {_RecordType("<2317,2330,86>",(instance.arg1)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (instance) != "undefined") {_RecordType("<2317,2325,86>",(instance)); Inst142++; } } catch(e) {}
  assertEquals('a', instance.arg1);
try { if (Inst143 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2335,2347,87>",(assertEquals)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (instance.arg2) != "undefined") {_RecordType("<2353,2366,87>",(instance.arg2)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (instance) != "undefined") {_RecordType("<2353,2361,87>",(instance)); Inst145++; } } catch(e) {}
  assertEquals('b', instance.arg2);

try { if (Inst147 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2388,2405,89>",(Reflect.construct)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2388,2395,89>",(Reflect)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2406,2411,89>",(proxy)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2427,2432,89>",(Array)); Inst150++; } } catch(e) {}
  var instance2 = Reflect.construct(proxy, ['a1', 'b1'], Array);
try { if (Inst146 <= 1000 && typeof (instance2) != "undefined") {_RecordType("<2376,2385,89>",(instance2)); Inst146++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2437,2449,90>",(assertEquals)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Target) != "undefined") {_RecordType("<2450,2456,90>",(Target)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (seen_target) != "undefined") {_RecordType("<2458,2469,90>",(seen_target)); Inst153++; } } catch(e) {}
  assertEquals(Target, seen_target);
try { if (Inst154 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2474,2486,91>",(assertEquals)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (seen_arguments) != "undefined") {_RecordType("<2501,2515,91>",(seen_arguments)); Inst155++; } } catch(e) {}
  assertEquals(['a1', 'b1'], seen_arguments);
try { if (Inst156 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2520,2532,92>",(assertEquals)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2533,2538,92>",(Array)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (seen_new_target) != "undefined") {_RecordType("<2540,2555,92>",(seen_new_target)); Inst158++; } } catch(e) {}
  assertEquals(Array, seen_new_target);
try { if (Inst159 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2560,2572,93>",(assertEquals)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (instance2.arg1) != "undefined") {_RecordType("<2579,2593,93>",(instance2.arg1)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (instance2) != "undefined") {_RecordType("<2579,2588,93>",(instance2)); Inst161++; } } catch(e) {}
  assertEquals('a1', instance2.arg1);
try { if (Inst162 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2598,2610,94>",(assertEquals)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (instance2.arg2) != "undefined") {_RecordType("<2617,2631,94>",(instance2.arg2)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (instance2) != "undefined") {_RecordType("<2617,2626,94>",(instance2)); Inst164++; } } catch(e) {}
  assertEquals('b1', instance2.arg2);
})();

try { if (Inst165 <= 1000 && typeof (testConstructCrossRealm) != "undefined") {_RecordType("<2651,2674,97>",(testConstructCrossRealm)); Inst165++; } } catch(e) {}
(function testConstructCrossRealm() {
try { if (Inst167 <= 1000 && typeof (Realm.create) != "undefined") {_RecordType("<2694,2706,98>",(Realm.create)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<2694,2699,98>",(Realm)); Inst168++; } } catch(e) {}
  var realm1 = Realm.create();
try { if (Inst166 <= 1000 && typeof (realm1) != "undefined") {_RecordType("<2685,2691,98>",(realm1)); Inst166++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2732,2741,100>",(construct)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (target) != "undefined") {_RecordType("<2742,2748,100>",(target)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (args) != "undefined") {_RecordType("<2750,2754,100>",(args)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (new_target) != "undefined") {_RecordType("<2756,2766,100>",(new_target)); Inst173++; } } catch(e) {}
  var handler = {
    construct(target, args, new_target) {
try { if (Inst174 <= 1000 && typeof (args) != "undefined") {_RecordType("<2783,2787,101>",(args)); Inst174++; } } catch(e) {}
      return args;
    }
  };
try { if (Inst169 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2716,2723,99>",(handler)); Inst169++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<2819,2829,104>",(Realm.eval)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<2819,2824,104>",(Realm)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (realm1) != "undefined") {_RecordType("<2830,2836,104>",(realm1)); Inst178++; } } catch(e) {}
  var OtherProxy = Realm.eval(realm1, "Proxy");
try { if (Inst175 <= 1000 && typeof (OtherProxy) != "undefined") {_RecordType("<2806,2816,104>",(OtherProxy)); Inst175++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<2876,2886,105>",(Realm.eval)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<2876,2881,105>",(Realm)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (realm1) != "undefined") {_RecordType("<2887,2893,105>",(realm1)); Inst182++; } } catch(e) {}
  var otherArrayPrototype = Realm.eval(realm1, 'Array.prototype');
try { if (Inst179 <= 1000 && typeof (otherArrayPrototype) != "undefined") {_RecordType("<2854,2873,105>",(otherArrayPrototype)); Inst179++; } } catch(e) {}

  // Proxy and handler are from this realm.
try { if (Inst184 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2978,2983,108>",(Proxy)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2984,2989,108>",(Array)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2991,2998,108>",(handler)); Inst186++; } } catch(e) {}
  var proxy = new Proxy(Array, handler);
try { if (Inst183 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2966,2971,108>",(proxy)); Inst183++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3020,3025,109>",(proxy)); Inst188++; } } catch(e) {}
  var result = new proxy();
try { if (Inst187 <= 1000 && typeof (result) != "undefined") {_RecordType("<3007,3013,109>",(result)); Inst187++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3031,3041,110>",(assertSame)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3042,3057,110>",(Array.prototype)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3042,3047,110>",(Array)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<3059,3081,110>",(Reflect.getPrototypeOf)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3059,3066,110>",(Reflect)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (result) != "undefined") {_RecordType("<3082,3088,110>",(result)); Inst194++; } } catch(e) {}
  assertSame(Array.prototype, Reflect.getPrototypeOf(result));

  // Proxy is from this realm, handler is from realm1.
try { if (Inst196 <= 1000 && typeof (OtherProxy) != "undefined") {_RecordType("<3171,3181,113>",(OtherProxy)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3182,3187,113>",(Array)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3189,3196,113>",(handler)); Inst198++; } } catch(e) {}
  var otherProxy = new OtherProxy(Array, handler);
try { if (Inst195 <= 1000 && typeof (otherProxy) != "undefined") {_RecordType("<3154,3164,113>",(otherProxy)); Inst195++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (otherProxy) != "undefined") {_RecordType("<3223,3233,114>",(otherProxy)); Inst200++; } } catch(e) {}
  var otherResult = new otherProxy();
try { if (Inst199 <= 1000 && typeof (otherResult) != "undefined") {_RecordType("<3205,3216,114>",(otherResult)); Inst199++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3239,3249,115>",(assertSame)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3250,3265,115>",(Array.prototype)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3250,3255,115>",(Array)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<3267,3289,115>",(Reflect.getPrototypeOf)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3267,3274,115>",(Reflect)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (otherResult) != "undefined") {_RecordType("<3290,3301,115>",(otherResult)); Inst206++; } } catch(e) {}
  assertSame(Array.prototype, Reflect.getPrototypeOf(otherResult));

  // Proxy and handler are from realm1.
try { if (Inst208 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3366,3376,118>",(Realm.eval)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3366,3371,118>",(Realm)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (realm1) != "undefined") {_RecordType("<3377,3383,118>",(realm1)); Inst210++; } } catch(e) {}
  var otherProxy2 = Realm.eval(realm1, 'new Proxy('+
        'Array, { construct(target, args, new_target) { return args }} )');
try { if (Inst207 <= 1000 && typeof (otherProxy2) != "undefined") {_RecordType("<3352,3363,118>",(otherProxy2)); Inst207++; } } catch(e) {}
try { if (Inst212 <= 1000 && typeof (otherProxy2) != "undefined") {_RecordType("<3500,3511,120>",(otherProxy2)); Inst212++; } } catch(e) {}
  var otherResult2 = new otherProxy2();
try { if (Inst211 <= 1000 && typeof (otherResult2) != "undefined") {_RecordType("<3481,3493,120>",(otherResult2)); Inst211++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3517,3527,121>",(assertSame)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3528,3543,121>",(Array.prototype)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3528,3533,121>",(Array)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<3545,3567,121>",(Reflect.getPrototypeOf)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3545,3552,121>",(Reflect)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (otherResult2) != "undefined") {_RecordType("<3568,3580,121>",(otherResult2)); Inst218++; } } catch(e) {}
  assertSame(Array.prototype, Reflect.getPrototypeOf(otherResult2));
})();

try { if (Inst219 <= 1000 && typeof (testReflectConstructCrossReal) != "undefined") {_RecordType("<3601,3630,124>",(testReflectConstructCrossReal)); Inst219++; } } catch(e) {}
(function testReflectConstructCrossReal() {
try { if (Inst221 <= 1000 && typeof (Realm.create) != "undefined") {_RecordType("<3650,3662,125>",(Realm.create)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3650,3655,125>",(Realm)); Inst222++; } } catch(e) {}
  var realm1 = Realm.create();
try { if (Inst220 <= 1000 && typeof (realm1) != "undefined") {_RecordType("<3641,3647,125>",(realm1)); Inst220++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (Realm.create) != "undefined") {_RecordType("<3681,3693,126>",(Realm.create)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3681,3686,126>",(Realm)); Inst225++; } } catch(e) {}
  var realm2 = Realm.create();
try { if (Inst223 <= 1000 && typeof (realm2) != "undefined") {_RecordType("<3672,3678,126>",(realm2)); Inst223++; } } catch(e) {}
try { if (Inst227 <= 1000 && typeof (Realm.create) != "undefined") {_RecordType("<3712,3724,127>",(Realm.create)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3712,3717,127>",(Realm)); Inst228++; } } catch(e) {}
  var realm3 = Realm.create();
try { if (Inst226 <= 1000 && typeof (realm3) != "undefined") {_RecordType("<3703,3709,127>",(realm3)); Inst226++; } } catch(e) {}
try { if (Inst230 <= 1000 && typeof (Realm.create) != "undefined") {_RecordType("<3743,3755,128>",(Realm.create)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3743,3748,128>",(Realm)); Inst231++; } } catch(e) {}
  var realm4 = Realm.create();
try { if (Inst229 <= 1000 && typeof (realm4) != "undefined") {_RecordType("<3734,3740,128>",(realm4)); Inst229++; } } catch(e) {}

try { if (Inst233 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3779,3789,130>",(Realm.eval)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3779,3784,130>",(Realm)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (realm1) != "undefined") {_RecordType("<3790,3796,130>",(realm1)); Inst235++; } } catch(e) {}
  var argsRealm1 = Realm.eval(realm1, '[]');
try { if (Inst232 <= 1000 && typeof (argsRealm1) != "undefined") {_RecordType("<3766,3776,130>",(argsRealm1)); Inst232++; } } catch(e) {}
try { if (Inst237 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3825,3835,131>",(Realm.eval)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3825,3830,131>",(Realm)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (realm2) != "undefined") {_RecordType("<3836,3842,131>",(realm2)); Inst239++; } } catch(e) {}
  var ProxyRealm2 = Realm.eval(realm2, 'Proxy');
try { if (Inst236 <= 1000 && typeof (ProxyRealm2) != "undefined") {_RecordType("<3811,3822,131>",(ProxyRealm2)); Inst236++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3880,3890,132>",(Realm.eval)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3880,3885,132>",(Realm)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (realm3) != "undefined") {_RecordType("<3891,3897,132>",(realm3)); Inst243++; } } catch(e) {}
  var constructorRealm3 = Realm.eval(realm3, '(function(){})');
try { if (Inst240 <= 1000 && typeof (constructorRealm3) != "undefined") {_RecordType("<3860,3877,132>",(constructorRealm3)); Inst240++; } } catch(e) {}
try { if (Inst245 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<3940,3950,133>",(Realm.eval)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<3940,3945,133>",(Realm)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (realm4) != "undefined") {_RecordType("<3951,3957,133>",(realm4)); Inst247++; } } catch(e) {}
  var handlerRealm4 = Realm.eval(realm4,
      '({ construct(target, args, new_target) {return args} })');
try { if (Inst244 <= 1000 && typeof (handlerRealm4) != "undefined") {_RecordType("<3924,3937,133>",(handlerRealm4)); Inst244++; } } catch(e) {}

try { if (Inst249 <= 1000 && typeof (ProxyRealm2) != "undefined") {_RecordType("<4044,4055,136>",(ProxyRealm2)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (constructorRealm3) != "undefined") {_RecordType("<4056,4073,136>",(constructorRealm3)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (handlerRealm4) != "undefined") {_RecordType("<4075,4088,136>",(handlerRealm4)); Inst251++; } } catch(e) {}
  var proxy = new ProxyRealm2(constructorRealm3, handlerRealm4);
try { if (Inst248 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4032,4037,136>",(proxy)); Inst248++; } } catch(e) {}

  // Check that the arguments array returned by handlerRealm4 is created in the
  // realm of the Reflect.construct function.
try { if (Inst253 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<4233,4250,140>",(Reflect.construct)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4233,4240,140>",(Reflect)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4251,4256,140>",(proxy)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (argsRealm1) != "undefined") {_RecordType("<4258,4268,140>",(argsRealm1)); Inst256++; } } catch(e) {}
  var result = Reflect.construct(proxy, argsRealm1);
try { if (Inst252 <= 1000 && typeof (result) != "undefined") {_RecordType("<4224,4230,140>",(result)); Inst252++; } } catch(e) {}
try { if (Inst257 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<4273,4283,141>",(assertSame)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4284,4299,141>",(Array.prototype)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4284,4289,141>",(Array)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<4301,4323,141>",(Reflect.getPrototypeOf)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4301,4308,141>",(Reflect)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (result) != "undefined") {_RecordType("<4324,4330,141>",(result)); Inst262++; } } catch(e) {}
  assertSame(Array.prototype, Reflect.getPrototypeOf(result));

try { if (Inst264 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4366,4376,143>",(Realm.eval)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4366,4371,143>",(Realm)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (realm1) != "undefined") {_RecordType("<4377,4383,143>",(realm1)); Inst266++; } } catch(e) {}
  var ReflectConstructRealm1 = Realm.eval(realm1, 'Reflect.construct');
try { if (Inst263 <= 1000 && typeof (ReflectConstructRealm1) != "undefined") {_RecordType("<4341,4363,143>",(ReflectConstructRealm1)); Inst263++; } } catch(e) {}
try { if (Inst268 <= 1000 && typeof (ReflectConstructRealm1) != "undefined") {_RecordType("<4423,4445,144>",(ReflectConstructRealm1)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4446,4451,144>",(proxy)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (argsRealm1) != "undefined") {_RecordType("<4453,4463,144>",(argsRealm1)); Inst270++; } } catch(e) {}
  var result2 = ReflectConstructRealm1(proxy, argsRealm1);
try { if (Inst267 <= 1000 && typeof (result2) != "undefined") {_RecordType("<4413,4420,144>",(result2)); Inst267++; } } catch(e) {}
try { if (Inst271 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<4468,4478,145>",(assertSame)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4479,4489,145>",(Realm.eval)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4479,4484,145>",(Realm)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (realm1) != "undefined") {_RecordType("<4490,4496,145>",(realm1)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<4522,4544,146>",(Reflect.getPrototypeOf)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4522,4529,146>",(Reflect)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (result2) != "undefined") {_RecordType("<4545,4552,146>",(result2)); Inst277++; } } catch(e) {}
  assertSame(Realm.eval(realm1, 'Array.prototype'),
    Reflect.getPrototypeOf(result2));

try { if (Inst279 <= 1000 && typeof (ReflectConstructRealm1) != "undefined") {_RecordType("<4573,4595,148>",(ReflectConstructRealm1)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4596,4601,148>",(proxy)); Inst280++; } } catch(e) {}
  var result3 = ReflectConstructRealm1(proxy, []);
try { if (Inst278 <= 1000 && typeof (result3) != "undefined") {_RecordType("<4563,4570,148>",(result3)); Inst278++; } } catch(e) {}
try { if (Inst281 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<4610,4620,149>",(assertSame)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4621,4631,149>",(Realm.eval)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4621,4626,149>",(Realm)); Inst283++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (realm1) != "undefined") {_RecordType("<4632,4638,149>",(realm1)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<4664,4686,150>",(Reflect.getPrototypeOf)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4664,4671,150>",(Reflect)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (result3) != "undefined") {_RecordType("<4687,4694,150>",(result3)); Inst287++; } } catch(e) {}
  assertSame(Realm.eval(realm1, 'Array.prototype'),
    Reflect.getPrototypeOf(result3));

try { if (Inst289 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4730,4740,152>",(Realm.eval)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4730,4735,152>",(Realm)); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (realm2) != "undefined") {_RecordType("<4741,4747,152>",(realm2)); Inst291++; } } catch(e) {}
  var ReflectConstructRealm2 = Realm.eval(realm2, 'Reflect.construct');
try { if (Inst288 <= 1000 && typeof (ReflectConstructRealm2) != "undefined") {_RecordType("<4705,4727,152>",(ReflectConstructRealm2)); Inst288++; } } catch(e) {}
try { if (Inst293 <= 1000 && typeof (ReflectConstructRealm2) != "undefined") {_RecordType("<4787,4809,153>",(ReflectConstructRealm2)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4810,4815,153>",(proxy)); Inst294++; } } catch(e) {}try { if (Inst295 <= 1000 && typeof (argsRealm1) != "undefined") {_RecordType("<4817,4827,153>",(argsRealm1)); Inst295++; } } catch(e) {}
  var result4 = ReflectConstructRealm2(proxy, argsRealm1);
try { if (Inst292 <= 1000 && typeof (result4) != "undefined") {_RecordType("<4777,4784,153>",(result4)); Inst292++; } } catch(e) {}
try { if (Inst296 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<4832,4842,154>",(assertSame)); Inst296++; } } catch(e) {}try { if (Inst297 <= 1000 && typeof (Realm.eval) != "undefined") {_RecordType("<4843,4853,154>",(Realm.eval)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (Realm) != "undefined") {_RecordType("<4843,4848,154>",(Realm)); Inst298++; } } catch(e) {}try { if (Inst299 <= 1000 && typeof (realm2) != "undefined") {_RecordType("<4854,4860,154>",(realm2)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (Reflect.getPrototypeOf) != "undefined") {_RecordType("<4886,4908,155>",(Reflect.getPrototypeOf)); Inst300++; } } catch(e) {}try { if (Inst301 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4886,4893,155>",(Reflect)); Inst301++; } } catch(e) {}try { if (Inst302 <= 1000 && typeof (result4) != "undefined") {_RecordType("<4909,4916,155>",(result4)); Inst302++; } } catch(e) {}
  assertSame(Realm.eval(realm2, 'Array.prototype'),
    Reflect.getPrototypeOf(result4));
})();

