var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (testNonCallable) != "undefined") {_RecordType("<178,193,5>",(testNonCallable)); Inst0++; } } catch(e) {}
(function testNonCallable() {
try { if (Inst2 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<216,221,6>",(Proxy)); Inst2++; } } catch(e) {}
  var proxy = new Proxy({},{});
try { if (Inst1 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<204,209,6>",(proxy)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<232,244,7>",(assertThrows)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<257,262,7>",(proxy)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<268,277,7>",(TypeError)); Inst5++; } } catch(e) {}
  assertThrows(function(){ proxy() }, TypeError);

try { if (Inst7 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<300,305,9>",(Proxy)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<306,311,9>",(proxy)); Inst8++; } } catch(e) {}
  var proxy2 = new Proxy(proxy, {});
try { if (Inst6 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<287,293,9>",(proxy2)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<320,332,10>",(assertThrows)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<345,351,10>",(proxy2)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<357,366,10>",(TypeError)); Inst11++; } } catch(e) {}
  assertThrows(function(){ proxy2() }, TypeError);
})();

try { if (Inst12 <= 1000 && typeof (testCallProxyFallbackNoArguments) != "undefined") {_RecordType("<386,418,13>",(testCallProxyFallbackNoArguments)); Inst12++; } } catch(e) {}
(function testCallProxyFallbackNoArguments() {
  var called = false;
try { if (Inst13 <= 1000 && typeof (called) != "undefined") {_RecordType("<429,435,14>",(called)); Inst13++; } } catch(e) {}
  var target = function() {
    called = true;
try { if (Inst15 <= 1000 && typeof (called) != "undefined") {_RecordType("<477,483,16>",(called)); Inst15++; } } catch(e) {}
  }
try { if (Inst14 <= 1000 && typeof (target) != "undefined") {_RecordType("<451,457,15>",(target)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<514,519,18>",(Proxy)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (target) != "undefined") {_RecordType("<520,526,18>",(target)); Inst18++; } } catch(e) {}
  var proxy = new Proxy(target, {});
try { if (Inst16 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<502,507,18>",(proxy)); Inst16++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<535,546,19>",(assertFalse)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (called) != "undefined") {_RecordType("<547,553,19>",(called)); Inst20++; } } catch(e) {}
  assertFalse(called);
try { if (Inst21 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<558,563,20>",(proxy)); Inst21++; } } catch(e) {}
  proxy();
try { if (Inst22 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<569,579,21>",(assertTrue)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (called) != "undefined") {_RecordType("<580,586,21>",(called)); Inst23++; } } catch(e) {}
  assertTrue(called);

  called = false;
try { if (Inst24 <= 1000 && typeof (called) != "undefined") {_RecordType("<592,598,23>",(called)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<627,632,24>",(Proxy)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<633,638,24>",(proxy)); Inst27++; } } catch(e) {}
  var proxy2 = new Proxy(proxy, {});
try { if (Inst25 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<614,620,24>",(proxy2)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<647,658,25>",(assertFalse)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (called) != "undefined") {_RecordType("<659,665,25>",(called)); Inst29++; } } catch(e) {}
  assertFalse(called);
try { if (Inst30 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<670,676,26>",(proxy2)); Inst30++; } } catch(e) {}
  proxy2();
try { if (Inst31 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<682,692,27>",(assertTrue)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (called) != "undefined") {_RecordType("<693,699,27>",(called)); Inst32++; } } catch(e) {}
  assertTrue(called);
})();

try { if (Inst33 <= 1000 && typeof (testCallProxyFallback1Argument) != "undefined") {_RecordType("<719,749,30>",(testCallProxyFallback1Argument)); Inst33++; } } catch(e) {}
(function testCallProxyFallback1Argument() {
  var called = false;
try { if (Inst34 <= 1000 && typeof (called) != "undefined") {_RecordType("<760,766,31>",(called)); Inst34++; } } catch(e) {}
  var target = function(a) {
try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<800,801,32>",(a)); Inst36++; } } catch(e) {}
    called = true;
try { if (Inst37 <= 1000 && typeof (called) != "undefined") {_RecordType("<809,815,33>",(called)); Inst37++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<828,840,34>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<846,847,34>",(a)); Inst39++; } } catch(e) {}
    assertEquals('1', a);
  }
try { if (Inst35 <= 1000 && typeof (target) != "undefined") {_RecordType("<782,788,32>",(target)); Inst35++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<872,877,36>",(Proxy)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (target) != "undefined") {_RecordType("<878,884,36>",(target)); Inst42++; } } catch(e) {}
  var proxy = new Proxy(target, {});
try { if (Inst40 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<860,865,36>",(proxy)); Inst40++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<893,904,37>",(assertFalse)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (called) != "undefined") {_RecordType("<905,911,37>",(called)); Inst44++; } } catch(e) {}
  assertFalse(called);
try { if (Inst45 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<916,921,38>",(proxy)); Inst45++; } } catch(e) {}
  proxy('1');
try { if (Inst46 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<930,940,39>",(assertTrue)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (called) != "undefined") {_RecordType("<941,947,39>",(called)); Inst47++; } } catch(e) {}
  assertTrue(called);
})();

try { if (Inst48 <= 1000 && typeof (testCallProxyFallback2Arguments) != "undefined") {_RecordType("<967,998,42>",(testCallProxyFallback2Arguments)); Inst48++; } } catch(e) {}
(function testCallProxyFallback2Arguments() {
  var called = false;
try { if (Inst49 <= 1000 && typeof (called) != "undefined") {_RecordType("<1009,1015,43>",(called)); Inst49++; } } catch(e) {}
  var target = function(a, b) {
try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<1049,1050,44>",(a)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (b) != "undefined") {_RecordType("<1052,1053,44>",(b)); Inst52++; } } catch(e) {}
    called = true;
try { if (Inst53 <= 1000 && typeof (called) != "undefined") {_RecordType("<1061,1067,45>",(called)); Inst53++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1080,1092,46>",(assertEquals)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<1098,1099,46>",(a)); Inst55++; } } catch(e) {}
    assertEquals('1', a);
try { if (Inst56 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1106,1118,47>",(assertEquals)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (b) != "undefined") {_RecordType("<1124,1125,47>",(b)); Inst57++; } } catch(e) {}
    assertEquals('2', b);
  }
try { if (Inst50 <= 1000 && typeof (target) != "undefined") {_RecordType("<1031,1037,44>",(target)); Inst50++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1150,1155,49>",(Proxy)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (target) != "undefined") {_RecordType("<1156,1162,49>",(target)); Inst60++; } } catch(e) {}
  var proxy = new Proxy(target, {});
try { if (Inst58 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1138,1143,49>",(proxy)); Inst58++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1171,1182,50>",(assertFalse)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (called) != "undefined") {_RecordType("<1183,1189,50>",(called)); Inst62++; } } catch(e) {}
  assertFalse(called);
try { if (Inst63 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1194,1199,51>",(proxy)); Inst63++; } } catch(e) {}
  proxy('1', '2');
try { if (Inst64 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1213,1223,52>",(assertTrue)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (called) != "undefined") {_RecordType("<1224,1230,52>",(called)); Inst65++; } } catch(e) {}
  assertTrue(called);
})();

try { if (Inst66 <= 1000 && typeof (testCallProxyFallbackChangedReceiver) != "undefined") {_RecordType("<1250,1286,55>",(testCallProxyFallbackChangedReceiver)); Inst66++; } } catch(e) {}
(function testCallProxyFallbackChangedReceiver() {
  var apply_receiver = {receiver:true};
try { if (Inst67 <= 1000 && typeof (apply_receiver) != "undefined") {_RecordType("<1297,1311,56>",(apply_receiver)); Inst67++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1353,1362,57>",(undefined)); Inst69++; } } catch(e) {}
  var seen_receiver = undefined;
try { if (Inst68 <= 1000 && typeof (seen_receiver) != "undefined") {_RecordType("<1337,1350,57>",(seen_receiver)); Inst68++; } } catch(e) {}
  var target = function() {
    seen_receiver = this;
try { if (Inst71 <= 1000 && typeof (seen_receiver) != "undefined") {_RecordType("<1396,1409,59>",(seen_receiver)); Inst71++; } } catch(e) {}
  }
try { if (Inst70 <= 1000 && typeof (target) != "undefined") {_RecordType("<1370,1376,58>",(target)); Inst70++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1440,1445,61>",(Proxy)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (target) != "undefined") {_RecordType("<1446,1452,61>",(target)); Inst74++; } } catch(e) {}
  var proxy = new Proxy(target, {});
try { if (Inst72 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1428,1433,61>",(proxy)); Inst72++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1461,1473,62>",(assertEquals)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1474,1483,62>",(undefined)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (seen_receiver) != "undefined") {_RecordType("<1485,1498,62>",(seen_receiver)); Inst77++; } } catch(e) {}
  assertEquals(undefined, seen_receiver);
try { if (Inst78 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1503,1516,63>",(Reflect.apply)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1503,1510,63>",(Reflect)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1517,1522,63>",(proxy)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (apply_receiver) != "undefined") {_RecordType("<1524,1538,63>",(apply_receiver)); Inst81++; } } catch(e) {}
  Reflect.apply(proxy, apply_receiver, [1,2,3,4]);
try { if (Inst82 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1554,1564,64>",(assertSame)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (apply_receiver) != "undefined") {_RecordType("<1565,1579,64>",(apply_receiver)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (seen_receiver) != "undefined") {_RecordType("<1581,1594,64>",(seen_receiver)); Inst84++; } } catch(e) {}
  assertSame(apply_receiver, seen_receiver);
})();

try { if (Inst85 <= 1000 && typeof (testCallProxyTrap) != "undefined") {_RecordType("<1614,1631,67>",(testCallProxyTrap)); Inst85++; } } catch(e) {}
(function testCallProxyTrap() {
  var called_target = false;
try { if (Inst86 <= 1000 && typeof (called_target) != "undefined") {_RecordType("<1642,1655,68>",(called_target)); Inst86++; } } catch(e) {}
  var called_handler = false;
try { if (Inst87 <= 1000 && typeof (called_handler) != "undefined") {_RecordType("<1671,1685,69>",(called_handler)); Inst87++; } } catch(e) {}
  var target = function(a, b) {
try { if (Inst89 <= 1000 && typeof (a) != "undefined") {_RecordType("<1719,1720,70>",(a)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (b) != "undefined") {_RecordType("<1722,1723,70>",(b)); Inst90++; } } catch(e) {}
    called_target = true;
try { if (Inst91 <= 1000 && typeof (called_target) != "undefined") {_RecordType("<1731,1744,71>",(called_target)); Inst91++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1757,1769,72>",(assertEquals)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<1773,1774,72>",(a)); Inst93++; } } catch(e) {}
    assertEquals(1, a);
try { if (Inst94 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1781,1793,73>",(assertEquals)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (b) != "undefined") {_RecordType("<1797,1798,73>",(b)); Inst95++; } } catch(e) {}
    assertEquals(2, b);
  }
try { if (Inst88 <= 1000 && typeof (target) != "undefined") {_RecordType("<1701,1707,70>",(target)); Inst88++; } } catch(e) {}
  var handler = {
    apply: function(target, this_arg, args) {
try { if (Inst97 <= 1000 && typeof (target) != "undefined") {_RecordType("<1843,1849,76>",(target)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (this_arg) != "undefined") {_RecordType("<1851,1859,76>",(this_arg)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (args) != "undefined") {_RecordType("<1861,1865,76>",(args)); Inst99++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (target.apply) != "undefined") {_RecordType("<1875,1887,77>",(target.apply)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (target) != "undefined") {_RecordType("<1875,1881,77>",(target)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (this_arg) != "undefined") {_RecordType("<1888,1896,77>",(this_arg)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (args) != "undefined") {_RecordType("<1898,1902,77>",(args)); Inst103++; } } catch(e) {}
      target.apply(this_arg, args);
      called_handler = true;
try { if (Inst104 <= 1000 && typeof (called_handler) != "undefined") {_RecordType("<1911,1925,78>",(called_handler)); Inst104++; } } catch(e) {}
    }
  }
try { if (Inst96 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1811,1818,75>",(handler)); Inst96++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1962,1967,81>",(Proxy)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (target) != "undefined") {_RecordType("<1968,1974,81>",(target)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1976,1983,81>",(handler)); Inst108++; } } catch(e) {}
  var proxy = new Proxy(target, handler);
try { if (Inst105 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1950,1955,81>",(proxy)); Inst105++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1988,1999,82>",(assertFalse)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (called_target) != "undefined") {_RecordType("<2000,2013,82>",(called_target)); Inst110++; } } catch(e) {}
  assertFalse(called_target);
try { if (Inst111 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2018,2029,83>",(assertFalse)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (called_handler) != "undefined") {_RecordType("<2030,2044,83>",(called_handler)); Inst112++; } } catch(e) {}
  assertFalse(called_handler);
try { if (Inst113 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<2049,2062,84>",(Reflect.apply)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2049,2056,84>",(Reflect)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2063,2068,84>",(proxy)); Inst115++; } } catch(e) {}
  Reflect.apply(proxy, {rec:1}, [1,2]);
try { if (Inst116 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2089,2099,85>",(assertTrue)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (called_target) != "undefined") {_RecordType("<2100,2113,85>",(called_target)); Inst117++; } } catch(e) {}
  assertTrue(called_target);
try { if (Inst118 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2118,2128,86>",(assertTrue)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (called_handler) != "undefined") {_RecordType("<2129,2143,86>",(called_handler)); Inst119++; } } catch(e) {}
  assertTrue(called_handler);
})();


try { if (Inst120 <= 1000 && typeof (testCallProxyNonCallableTarget) != "undefined") {_RecordType("<2164,2194,90>",(testCallProxyNonCallableTarget)); Inst120++; } } catch(e) {}
(function testCallProxyNonCallableTarget() {
try { if (Inst122 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2215,2218,91>",(NaN)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2258,2264,91>",(Symbol)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Map) != "undefined") {_RecordType("<2288,2291,92>",(Map)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2299,2302,92>",(Set)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<2310,2317,92>",(WeakMap)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<2325,2332,92>",(WeakSet)); Inst127++; } } catch(e) {}
  var values = [NaN, 1.5, 100, /RegExp/, "string", {}, [], Symbol(),
                new Map(), new Set(), new WeakMap(), new WeakSet()];
try { if (Inst121 <= 1000 && typeof (values) != "undefined") {_RecordType("<2205,2211,91>",(values)); Inst121++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (values.forEach) != "undefined") {_RecordType("<2339,2353,93>",(values.forEach)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (values) != "undefined") {_RecordType("<2339,2345,93>",(values)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (target) != "undefined") {_RecordType("<2354,2360,93>",(target)); Inst130++; } } catch(e) {}
  values.forEach(target => {
try { if (Inst132 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2379,2385,94>",(Object)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (target) != "undefined") {_RecordType("<2386,2392,94>",(target)); Inst133++; } } catch(e) {}
    target = Object(target);
try { if (Inst131 <= 1000 && typeof (target) != "undefined") {_RecordType("<2370,2376,94>",(target)); Inst131++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2415,2420,95>",(Proxy)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (target) != "undefined") {_RecordType("<2421,2427,95>",(target)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (apply) != "undefined") {_RecordType("<2431,2436,95>",(apply)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (assertUnreachable) != "undefined") {_RecordType("<2441,2458,95>",(assertUnreachable)); Inst138++; } } catch(e) {}
    var proxy = new Proxy(target, { apply() { assertUnreachable(); } });
try { if (Inst134 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2403,2408,95>",(proxy)); Inst134++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2472,2484,96>",(assertThrows)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2493,2498,96>",(proxy)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2505,2514,96>",(TypeError)); Inst141++; } } catch(e) {}
    assertThrows(() => { proxy(); }, TypeError);
try { if (Inst142 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2521,2533,97>",(assertThrows)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (({ proxy }).proxy) != "undefined") {_RecordType("<2542,2559,97>",(({ proxy }).proxy)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2545,2550,97>",(proxy)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2566,2575,97>",(TypeError)); Inst145++; } } catch(e) {}
    assertThrows(() => { ({ proxy }).proxy(); }, TypeError);
try { if (Inst146 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2582,2594,98>",(assertThrows)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<2603,2616,98>",(Reflect.apply)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2603,2610,98>",(Reflect)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2617,2622,98>",(proxy)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2638,2647,98>",(TypeError)); Inst150++; } } catch(e) {}
    assertThrows(() => { Reflect.apply(proxy, null, []); }, TypeError);
try { if (Inst151 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2654,2666,99>",(assertThrows)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<2675,2688,99>",(Reflect.apply)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2675,2682,99>",(Reflect)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2689,2694,99>",(proxy)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2698,2703,99>",(proxy)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2715,2724,99>",(TypeError)); Inst156++; } } catch(e) {}
    assertThrows(() => { Reflect.apply(proxy, { proxy }, []); }, TypeError);
try { if (Inst157 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2731,2743,100>",(assertThrows)); Inst157++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2819,2828,102>",(TypeError)); Inst163++; } } catch(e) {}
    assertThrows(() => {
try { if (Inst158 <= 1000 && typeof (Function.prototype.call.apply) != "undefined") {_RecordType("<2762,2791,101>",(Function.prototype.call.apply)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Function.prototype.call) != "undefined") {_RecordType("<2762,2785,101>",(Function.prototype.call)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2762,2780,101>",(Function.prototype)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2762,2770,101>",(Function)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2792,2797,101>",(proxy)); Inst162++; } } catch(e) {}
          Function.prototype.call.apply(proxy, [null]);
        }, TypeError);
try { if (Inst164 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2835,2847,103>",(assertThrows)); Inst164++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2928,2937,105>",(TypeError)); Inst170++; } } catch(e) {}
    assertThrows(() => {
try { if (Inst165 <= 1000 && typeof (Function.prototype.apply.apply) != "undefined") {_RecordType("<2866,2896,104>",(Function.prototype.apply.apply)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Function.prototype.apply) != "undefined") {_RecordType("<2866,2890,104>",(Function.prototype.apply)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2866,2884,104>",(Function.prototype)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2866,2874,104>",(Function)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2897,2902,104>",(proxy)); Inst169++; } } catch(e) {}
          Function.prototype.apply.apply(proxy, [null, []]);
        }, TypeError);

try { if (Inst172 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2970,2975,107>",(Proxy)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2976,2981,107>",(proxy)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (apply) != "undefined") {_RecordType("<2985,2990,107>",(apply)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (assertUnreachable) != "undefined") {_RecordType("<2995,3012,107>",(assertUnreachable)); Inst175++; } } catch(e) {}
    var proxy_to_proxy = new Proxy(proxy, { apply() { assertUnreachable(); } });
try { if (Inst171 <= 1000 && typeof (proxy_to_proxy) != "undefined") {_RecordType("<2949,2963,107>",(proxy_to_proxy)); Inst171++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3026,3038,108>",(assertThrows)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (proxy_to_proxy) != "undefined") {_RecordType("<3047,3061,108>",(proxy_to_proxy)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3068,3077,108>",(TypeError)); Inst178++; } } catch(e) {}
    assertThrows(() => { proxy_to_proxy(); }, TypeError);
try { if (Inst179 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3084,3096,109>",(assertThrows)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (({ proxy_to_proxy }).proxy_to_proxy) != "undefined") {_RecordType("<3105,3140,109>",(({ proxy_to_proxy }).proxy_to_proxy)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (proxy_to_proxy) != "undefined") {_RecordType("<3108,3122,109>",(proxy_to_proxy)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3147,3156,109>",(TypeError)); Inst182++; } } catch(e) {}
    assertThrows(() => { ({ proxy_to_proxy }).proxy_to_proxy(); }, TypeError);
try { if (Inst183 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3163,3175,110>",(assertThrows)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<3184,3197,110>",(Reflect.apply)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3184,3191,110>",(Reflect)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (proxy_to_proxy) != "undefined") {_RecordType("<3198,3212,110>",(proxy_to_proxy)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3228,3237,110>",(TypeError)); Inst187++; } } catch(e) {}
    assertThrows(() => { Reflect.apply(proxy_to_proxy, null, []); }, TypeError);
try { if (Inst188 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3244,3256,111>",(assertThrows)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<3265,3278,111>",(Reflect.apply)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3265,3272,111>",(Reflect)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (proxy_to_proxy) != "undefined") {_RecordType("<3279,3293,111>",(proxy_to_proxy)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3297,3302,111>",(proxy)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3331,3340,112>",(TypeError)); Inst193++; } } catch(e) {}
    assertThrows(() => { Reflect.apply(proxy_to_proxy, { proxy }, []); },
                 TypeError);
try { if (Inst194 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3347,3359,113>",(assertThrows)); Inst194++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3444,3453,115>",(TypeError)); Inst200++; } } catch(e) {}
    assertThrows(() => {
try { if (Inst195 <= 1000 && typeof (Function.prototype.call.apply) != "undefined") {_RecordType("<3378,3407,114>",(Function.prototype.call.apply)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Function.prototype.call) != "undefined") {_RecordType("<3378,3401,114>",(Function.prototype.call)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3378,3396,114>",(Function.prototype)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3378,3386,114>",(Function)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (proxy_to_proxy) != "undefined") {_RecordType("<3408,3422,114>",(proxy_to_proxy)); Inst199++; } } catch(e) {}
          Function.prototype.call.apply(proxy_to_proxy, [null]);
        }, TypeError);
try { if (Inst201 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3460,3472,116>",(assertThrows)); Inst201++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3562,3571,118>",(TypeError)); Inst207++; } } catch(e) {}
    assertThrows(() => {
try { if (Inst202 <= 1000 && typeof (Function.prototype.apply.apply) != "undefined") {_RecordType("<3491,3521,117>",(Function.prototype.apply.apply)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Function.prototype.apply) != "undefined") {_RecordType("<3491,3515,117>",(Function.prototype.apply)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3491,3509,117>",(Function.prototype)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3491,3499,117>",(Function)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (proxy_to_proxy) != "undefined") {_RecordType("<3522,3536,117>",(proxy_to_proxy)); Inst206++; } } catch(e) {}
          Function.prototype.apply.apply(proxy_to_proxy, [null, []]);
        }, TypeError);
  });
})();

