var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Test that traps that involve walking the target object's prototype chain
// don't overflow the stack when the original proxy is on that chain.

try { if (Inst0 <= 1000 && typeof (TestGetPrototype) != "undefined") {_RecordType("<325,341,8>",(TestGetPrototype)); Inst0++; } } catch(e) {}
(function TestGetPrototype() {
try { if (Inst2 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<360,365,9>",(Proxy)); Inst2++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst1 <= 1000 && typeof (p) != "undefined") {_RecordType("<352,353,9>",(p)); Inst1++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (p) != "undefined") {_RecordType("<391,392,10>",(p)); Inst5++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst3 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<377,388,10>",(p.__proto__)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (p) != "undefined") {_RecordType("<377,378,10>",(p)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<409,420,11>",(p.__proto__)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (p) != "undefined") {_RecordType("<409,410,11>",(p)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<430,431,11>",(e)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<435,451,11>",(assertInstanceof)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<452,453,11>",(e)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<455,465,11>",(RangeError)); Inst11++; } } catch(e) {}
  try { return p.__proto__; } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst12 <= 1000 && typeof (TestSetPrototype) != "undefined") {_RecordType("<487,503,14>",(TestSetPrototype)); Inst12++; } } catch(e) {}
(function TestSetPrototype() {
try { if (Inst14 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<522,527,15>",(Proxy)); Inst14++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst13 <= 1000 && typeof (p) != "undefined") {_RecordType("<514,515,15>",(p)); Inst13++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (p) != "undefined") {_RecordType("<553,554,16>",(p)); Inst17++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst15 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<539,550,16>",(p.__proto__)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (p) != "undefined") {_RecordType("<539,540,16>",(p)); Inst16++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (p) != "undefined") {_RecordType("<578,579,17>",(p)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (e) != "undefined") {_RecordType("<589,590,17>",(e)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<594,610,17>",(assertInstanceof)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (e) != "undefined") {_RecordType("<611,612,17>",(e)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<614,624,17>",(RangeError)); Inst24++; } } catch(e) {}
  try { p.__proto__ = p; } catch(e) { assertInstanceof(e, RangeError); }
try { if (Inst18 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<564,575,17>",(p.__proto__)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (p) != "undefined") {_RecordType("<564,565,17>",(p)); Inst19++; } } catch(e) {}
})();

try { if (Inst25 <= 1000 && typeof (TestHasProperty) != "undefined") {_RecordType("<646,661,20>",(TestHasProperty)); Inst25++; } } catch(e) {}
(function TestHasProperty() {
try { if (Inst27 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<680,685,21>",(Proxy)); Inst27++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst26 <= 1000 && typeof (p) != "undefined") {_RecordType("<672,673,21>",(p)); Inst26++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (p) != "undefined") {_RecordType("<711,712,22>",(p)); Inst30++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst28 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<697,708,22>",(p.__proto__)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (p) != "undefined") {_RecordType("<697,698,22>",(p)); Inst29++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (e) != "undefined") {_RecordType("<766,767,25>",(e)); Inst34++; } } catch(e) {}
  try {
try { if (Inst31 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<733,744,24>",(Reflect.has)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<733,740,24>",(Reflect)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (p) != "undefined") {_RecordType("<745,746,24>",(p)); Inst33++; } } catch(e) {}
    return Reflect.has(p, "foo");
try { if (Inst35 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<771,787,25>",(assertInstanceof)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (e) != "undefined") {_RecordType("<788,789,25>",(e)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<791,801,25>",(RangeError)); Inst37++; } } catch(e) {}
  } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst38 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<823,830,28>",(TestSet)); Inst38++; } } catch(e) {}
(function TestSet() {
try { if (Inst40 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<849,854,29>",(Proxy)); Inst40++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst39 <= 1000 && typeof (p) != "undefined") {_RecordType("<841,842,29>",(p)); Inst39++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (p) != "undefined") {_RecordType("<880,881,30>",(p)); Inst43++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst41 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<866,877,30>",(p.__proto__)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (p) != "undefined") {_RecordType("<866,867,30>",(p)); Inst42++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (e) != "undefined") {_RecordType("<910,911,31>",(e)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<915,931,31>",(assertInstanceof)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (e) != "undefined") {_RecordType("<932,933,31>",(e)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<935,945,31>",(RangeError)); Inst49++; } } catch(e) {}
  try { p.foo = 1; } catch(e) { assertInstanceof(e, RangeError); }
try { if (Inst44 <= 1000 && typeof (p.foo) != "undefined") {_RecordType("<891,896,31>",(p.foo)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (p) != "undefined") {_RecordType("<891,892,31>",(p)); Inst45++; } } catch(e) {}
})();

try { if (Inst50 <= 1000 && typeof (TestGet) != "undefined") {_RecordType("<967,974,34>",(TestGet)); Inst50++; } } catch(e) {}
(function TestGet() {
try { if (Inst52 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<993,998,35>",(Proxy)); Inst52++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst51 <= 1000 && typeof (p) != "undefined") {_RecordType("<985,986,35>",(p)); Inst51++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (p) != "undefined") {_RecordType("<1024,1025,36>",(p)); Inst55++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst53 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<1010,1021,36>",(p.__proto__)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (p) != "undefined") {_RecordType("<1010,1011,36>",(p)); Inst54++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (p.foo) != "undefined") {_RecordType("<1042,1047,37>",(p.foo)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (p) != "undefined") {_RecordType("<1042,1043,37>",(p)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (e) != "undefined") {_RecordType("<1057,1058,37>",(e)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<1062,1078,37>",(assertInstanceof)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (e) != "undefined") {_RecordType("<1079,1080,37>",(e)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1082,1092,37>",(RangeError)); Inst61++; } } catch(e) {}
  try { return p.foo; } catch(e) { assertInstanceof(e, RangeError); }
})();

try { if (Inst62 <= 1000 && typeof (TestEnumerate) != "undefined") {_RecordType("<1114,1127,40>",(TestEnumerate)); Inst62++; } } catch(e) {}
(function TestEnumerate() {
try { if (Inst64 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1146,1151,41>",(Proxy)); Inst64++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst63 <= 1000 && typeof (p) != "undefined") {_RecordType("<1138,1139,41>",(p)); Inst63++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (p) != "undefined") {_RecordType("<1177,1178,42>",(p)); Inst67++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst65 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<1163,1174,42>",(p.__proto__)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (p) != "undefined") {_RecordType("<1163,1164,42>",(p)); Inst66++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (e) != "undefined") {_RecordType("<1216,1217,43>",(e)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (assertInstanceof) != "undefined") {_RecordType("<1221,1237,43>",(assertInstanceof)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (e) != "undefined") {_RecordType("<1238,1239,43>",(e)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1241,1251,43>",(RangeError)); Inst73++; } } catch(e) {}
  try { for (var x in p) {} } catch(e) { assertInstanceof(e, RangeError); }
try { if (Inst68 <= 1000 && typeof (x) != "undefined") {_RecordType("<1197,1198,43>",(x)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (p) != "undefined") {_RecordType("<1202,1203,43>",(p)); Inst69++; } } catch(e) {}
})();

// The following traps don't involve the target object's prototype chain;
// we test them anyway for completeness.

try { if (Inst74 <= 1000 && typeof (TestIsExtensible) != "undefined") {_RecordType("<1389,1405,49>",(TestIsExtensible)); Inst74++; } } catch(e) {}
(function TestIsExtensible() {
try { if (Inst76 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1424,1429,50>",(Proxy)); Inst76++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst75 <= 1000 && typeof (p) != "undefined") {_RecordType("<1416,1417,50>",(p)); Inst75++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (p) != "undefined") {_RecordType("<1455,1456,51>",(p)); Inst79++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst77 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<1441,1452,51>",(p.__proto__)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (p) != "undefined") {_RecordType("<1441,1442,51>",(p)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (Reflect.isExtensible) != "undefined") {_RecordType("<1467,1487,52>",(Reflect.isExtensible)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1467,1474,52>",(Reflect)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (p) != "undefined") {_RecordType("<1488,1489,52>",(p)); Inst82++; } } catch(e) {}
  return Reflect.isExtensible(p);
})();

try { if (Inst83 <= 1000 && typeof (TestPreventExtensions) != "undefined") {_RecordType("<1509,1530,55>",(TestPreventExtensions)); Inst83++; } } catch(e) {}
(function TestPreventExtensions() {
try { if (Inst85 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1549,1554,56>",(Proxy)); Inst85++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst84 <= 1000 && typeof (p) != "undefined") {_RecordType("<1541,1542,56>",(p)); Inst84++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (p) != "undefined") {_RecordType("<1580,1581,57>",(p)); Inst88++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst86 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<1566,1577,57>",(p.__proto__)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (p) != "undefined") {_RecordType("<1566,1567,57>",(p)); Inst87++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (Reflect.preventExtensions) != "undefined") {_RecordType("<1585,1610,58>",(Reflect.preventExtensions)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1585,1592,58>",(Reflect)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (p) != "undefined") {_RecordType("<1611,1612,58>",(p)); Inst91++; } } catch(e) {}
  Reflect.preventExtensions(p);
})();

try { if (Inst92 <= 1000 && typeof (TestGetOwnPropertyDescriptor) != "undefined") {_RecordType("<1632,1660,61>",(TestGetOwnPropertyDescriptor)); Inst92++; } } catch(e) {}
(function TestGetOwnPropertyDescriptor() {
try { if (Inst94 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1679,1684,62>",(Proxy)); Inst94++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst93 <= 1000 && typeof (p) != "undefined") {_RecordType("<1671,1672,62>",(p)); Inst93++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (p) != "undefined") {_RecordType("<1710,1711,63>",(p)); Inst97++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst95 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<1696,1707,63>",(p.__proto__)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (p) != "undefined") {_RecordType("<1696,1697,63>",(p)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1722,1753,64>",(Object.getOwnPropertyDescriptor)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1722,1728,64>",(Object)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (p) != "undefined") {_RecordType("<1754,1755,64>",(p)); Inst100++; } } catch(e) {}
  return Object.getOwnPropertyDescriptor(p, "foo");
})();

try { if (Inst101 <= 1000 && typeof (TestDeleteProperty) != "undefined") {_RecordType("<1782,1800,67>",(TestDeleteProperty)); Inst101++; } } catch(e) {}
(function TestDeleteProperty() {
try { if (Inst103 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1819,1824,68>",(Proxy)); Inst103++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst102 <= 1000 && typeof (p) != "undefined") {_RecordType("<1811,1812,68>",(p)); Inst102++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (p) != "undefined") {_RecordType("<1850,1851,69>",(p)); Inst106++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst104 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<1836,1847,69>",(p.__proto__)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (p) != "undefined") {_RecordType("<1836,1837,69>",(p)); Inst105++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (p.foo) != "undefined") {_RecordType("<1862,1867,70>",(p.foo)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (p) != "undefined") {_RecordType("<1862,1863,70>",(p)); Inst108++; } } catch(e) {}
  delete p.foo;
})();

try { if (Inst109 <= 1000 && typeof (TestDefineProperty) != "undefined") {_RecordType("<1886,1904,73>",(TestDefineProperty)); Inst109++; } } catch(e) {}
(function TestDefineProperty() {
try { if (Inst111 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1923,1928,74>",(Proxy)); Inst111++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst110 <= 1000 && typeof (p) != "undefined") {_RecordType("<1915,1916,74>",(p)); Inst110++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (p) != "undefined") {_RecordType("<1954,1955,75>",(p)); Inst114++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst112 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<1940,1951,75>",(p.__proto__)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (p) != "undefined") {_RecordType("<1940,1941,75>",(p)); Inst113++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1959,1980,76>",(Object.defineProperty)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1959,1965,76>",(Object)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (p) != "undefined") {_RecordType("<1981,1982,76>",(p)); Inst117++; } } catch(e) {}
  Object.defineProperty(p, "foo", {value: "bar"});
})();

try { if (Inst118 <= 1000 && typeof (TestOwnKeys) != "undefined") {_RecordType("<2025,2036,79>",(TestOwnKeys)); Inst118++; } } catch(e) {}
(function TestOwnKeys() {
try { if (Inst120 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2055,2060,80>",(Proxy)); Inst120++; } } catch(e) {}
  var p = new Proxy({}, {});
try { if (Inst119 <= 1000 && typeof (p) != "undefined") {_RecordType("<2047,2048,80>",(p)); Inst119++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (p) != "undefined") {_RecordType("<2086,2087,81>",(p)); Inst123++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst121 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<2072,2083,81>",(p.__proto__)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (p) != "undefined") {_RecordType("<2072,2073,81>",(p)); Inst122++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (Reflect.ownKeys) != "undefined") {_RecordType("<2098,2113,82>",(Reflect.ownKeys)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2098,2105,82>",(Reflect)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (p) != "undefined") {_RecordType("<2114,2115,82>",(p)); Inst126++; } } catch(e) {}
  return Reflect.ownKeys(p);
})();

try { if (Inst127 <= 1000 && typeof (TestCall) != "undefined") {_RecordType("<2135,2143,85>",(TestCall)); Inst127++; } } catch(e) {}
(function TestCall() {
try { if (Inst129 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2162,2167,86>",(Proxy)); Inst129++; } } catch(e) {}
  var p = new Proxy(function() {}, {});
try { if (Inst128 <= 1000 && typeof (p) != "undefined") {_RecordType("<2154,2155,86>",(p)); Inst128++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (p) != "undefined") {_RecordType("<2204,2205,87>",(p)); Inst132++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst130 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<2190,2201,87>",(p.__proto__)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (p) != "undefined") {_RecordType("<2190,2191,87>",(p)); Inst131++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (p) != "undefined") {_RecordType("<2216,2217,88>",(p)); Inst133++; } } catch(e) {}
  return p();
})();

try { if (Inst134 <= 1000 && typeof (TestConstruct) != "undefined") {_RecordType("<2238,2251,91>",(TestConstruct)); Inst134++; } } catch(e) {}
(function TestConstruct() {
try { if (Inst136 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2270,2275,92>",(Proxy)); Inst136++; } } catch(e) {}
  var p = new Proxy(function() { this.foo = 1; }, {});
try { if (Inst135 <= 1000 && typeof (p) != "undefined") {_RecordType("<2262,2263,92>",(p)); Inst135++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (this.foo) != "undefined") {_RecordType("<2289,2297,92>",(this.foo)); Inst137++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (p) != "undefined") {_RecordType("<2327,2328,93>",(p)); Inst140++; } } catch(e) {}
  p.__proto__ = p;
try { if (Inst138 <= 1000 && typeof (p.__proto__) != "undefined") {_RecordType("<2313,2324,93>",(p.__proto__)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (p) != "undefined") {_RecordType("<2313,2314,93>",(p)); Inst139++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (p) != "undefined") {_RecordType("<2343,2344,94>",(p)); Inst141++; } } catch(e) {}
  return new p();
})();

