var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


// Helper.

try { if (Inst0 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<1620,1635,31>",(TestWithProxies)); Inst0++; } } catch(e) {}
function TestWithProxies(test, construct, handler) {
try { if (Inst1 <= 1000 && typeof (test) != "undefined") {_RecordType("<1636,1640,31>",(test)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1642,1651,31>",(construct)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1653,1660,31>",(handler)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<1666,1670,32>",(test)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1671,1680,32>",(construct)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1682,1689,32>",(handler)); Inst6++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1716,1721,32>",(Proxy)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (h) != "undefined") {_RecordType("<1726,1727,32>",(h)); Inst9++; } } catch(e) {}
  test(construct, handler, function(h) { return new Proxy({}, h) })
try { if (Inst7 <= 1000 && typeof (h) != "undefined") {_RecordType("<1700,1701,32>",(h)); Inst7++; } } catch(e) {}
  // TODO(cbruni): Adapt and enable once we have [[Call]] working.
  // test(construct, handler, function(h) {
  //  return Proxy.createFunction(h, function() {})
  // })
}


// Sets.

try { if (Inst10 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<1926,1933,42>",(TestSet)); Inst10++; } } catch(e) {}
function TestSet(construct, fix) {
try { if (Inst11 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1934,1943,42>",(construct)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (fix) != "undefined") {_RecordType("<1945,1948,42>",(fix)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<1954,1969,43>",(TestWithProxies)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (TestSet2) != "undefined") {_RecordType("<1970,1978,43>",(TestSet2)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1980,1989,43>",(construct)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (fix) != "undefined") {_RecordType("<1991,1994,43>",(fix)); Inst16++; } } catch(e) {}
  TestWithProxies(TestSet2, construct, fix)
}

try { if (Inst17 <= 1000 && typeof (TestSet2) != "undefined") {_RecordType("<2008,2016,46>",(TestSet2)); Inst17++; } } catch(e) {}
function TestSet2(construct, fix, create) {
try { if (Inst18 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2017,2026,46>",(construct)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2028,2031,46>",(fix)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (create) != "undefined") {_RecordType("<2033,2039,46>",(create)); Inst20++; } } catch(e) {}
  var handler = {fix: function() { return {} }}
try { if (Inst21 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2049,2056,47>",(handler)); Inst21++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (create) != "undefined") {_RecordType("<2102,2108,48>",(create)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2109,2116,48>",(handler)); Inst24++; } } catch(e) {}
  var p1 = create(handler)
try { if (Inst22 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2097,2099,48>",(p1)); Inst22++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (create) != "undefined") {_RecordType("<2129,2135,49>",(create)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2136,2143,49>",(handler)); Inst27++; } } catch(e) {}
  var p2 = create(handler)
try { if (Inst25 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2124,2126,49>",(p2)); Inst25++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (create) != "undefined") {_RecordType("<2156,2162,50>",(create)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2163,2170,50>",(handler)); Inst30++; } } catch(e) {}
  var p3 = create(handler)
try { if (Inst28 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2151,2153,50>",(p3)); Inst28++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2174,2177,51>",(fix)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2178,2180,51>",(p3)); Inst32++; } } catch(e) {}
  fix(p3)

try { if (Inst34 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2197,2206,53>",(construct)); Inst34++; } } catch(e) {}
  var s = new construct();
try { if (Inst33 <= 1000 && typeof (s) != "undefined") {_RecordType("<2189,2190,53>",(s)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (s.add) != "undefined") {_RecordType("<2212,2217,54>",(s.add)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (s) != "undefined") {_RecordType("<2212,2213,54>",(s)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2218,2220,54>",(p1)); Inst37++; } } catch(e) {}
  s.add(p1);
try { if (Inst38 <= 1000 && typeof (s.add) != "undefined") {_RecordType("<2225,2230,55>",(s.add)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (s) != "undefined") {_RecordType("<2225,2226,55>",(s)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2231,2233,55>",(p2)); Inst40++; } } catch(e) {}
  s.add(p2);
try { if (Inst41 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2238,2248,56>",(assertTrue)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2249,2254,56>",(s.has)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (s) != "undefined") {_RecordType("<2249,2250,56>",(s)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2255,2257,56>",(p1)); Inst44++; } } catch(e) {}
  assertTrue(s.has(p1));
try { if (Inst45 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2263,2273,57>",(assertTrue)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2274,2279,57>",(s.has)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (s) != "undefined") {_RecordType("<2274,2275,57>",(s)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2280,2282,57>",(p2)); Inst48++; } } catch(e) {}
  assertTrue(s.has(p2));
try { if (Inst49 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2288,2299,58>",(assertFalse)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2300,2305,58>",(s.has)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (s) != "undefined") {_RecordType("<2300,2301,58>",(s)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2306,2308,58>",(p3)); Inst52++; } } catch(e) {}
  assertFalse(s.has(p3));

try { if (Inst53 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2315,2318,60>",(fix)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2319,2321,60>",(p1)); Inst54++; } } catch(e) {}
  fix(p1)
try { if (Inst55 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2325,2328,61>",(fix)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2329,2331,61>",(p2)); Inst56++; } } catch(e) {}
  fix(p2)
try { if (Inst57 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2335,2345,62>",(assertTrue)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2346,2351,62>",(s.has)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (s) != "undefined") {_RecordType("<2346,2347,62>",(s)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2352,2354,62>",(p1)); Inst60++; } } catch(e) {}
  assertTrue(s.has(p1));
try { if (Inst61 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2360,2370,63>",(assertTrue)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2371,2376,63>",(s.has)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (s) != "undefined") {_RecordType("<2371,2372,63>",(s)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2377,2379,63>",(p2)); Inst64++; } } catch(e) {}
  assertTrue(s.has(p2));
try { if (Inst65 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2385,2396,64>",(assertFalse)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2397,2402,64>",(s.has)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (s) != "undefined") {_RecordType("<2397,2398,64>",(s)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2403,2405,64>",(p3)); Inst68++; } } catch(e) {}
  assertFalse(s.has(p3));

try { if (Inst69 <= 1000 && typeof (s.delete) != "undefined") {_RecordType("<2412,2420,66>",(s.delete)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (s) != "undefined") {_RecordType("<2412,2413,66>",(s)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2421,2423,66>",(p2)); Inst71++; } } catch(e) {}
  s.delete(p2);
try { if (Inst72 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2428,2438,67>",(assertTrue)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2439,2444,67>",(s.has)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (s) != "undefined") {_RecordType("<2439,2440,67>",(s)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2445,2447,67>",(p1)); Inst75++; } } catch(e) {}
  assertTrue(s.has(p1));
try { if (Inst76 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2453,2464,68>",(assertFalse)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2465,2470,68>",(s.has)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (s) != "undefined") {_RecordType("<2465,2466,68>",(s)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2471,2473,68>",(p2)); Inst79++; } } catch(e) {}
  assertFalse(s.has(p2));
try { if (Inst80 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2479,2490,69>",(assertFalse)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2491,2496,69>",(s.has)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (s) != "undefined") {_RecordType("<2491,2492,69>",(s)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2497,2499,69>",(p3)); Inst83++; } } catch(e) {}
  assertFalse(s.has(p3));
}

try { if (Inst84 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<2506,2513,72>",(TestSet)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2514,2517,72>",(Set)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<2519,2530,72>",(Object.seal)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2519,2525,72>",(Object)); Inst87++; } } catch(e) {}
TestSet(Set, Object.seal)
try { if (Inst88 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<2532,2539,73>",(TestSet)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2540,2543,73>",(Set)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<2545,2558,73>",(Object.freeze)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2545,2551,73>",(Object)); Inst91++; } } catch(e) {}
TestSet(Set, Object.freeze)
try { if (Inst92 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<2560,2567,74>",(TestSet)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2568,2571,74>",(Set)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<2573,2597,74>",(Object.preventExtensions)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2573,2579,74>",(Object)); Inst95++; } } catch(e) {}
TestSet(Set, Object.preventExtensions)


// Maps and weak maps.

try { if (Inst96 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<2634,2641,79>",(TestMap)); Inst96++; } } catch(e) {}
function TestMap(construct, fix) {
try { if (Inst97 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2642,2651,79>",(construct)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2653,2656,79>",(fix)); Inst98++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<2662,2677,80>",(TestWithProxies)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (TestMap2) != "undefined") {_RecordType("<2678,2686,80>",(TestMap2)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2688,2697,80>",(construct)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2699,2702,80>",(fix)); Inst102++; } } catch(e) {}
  TestWithProxies(TestMap2, construct, fix)
}

try { if (Inst103 <= 1000 && typeof (TestMap2) != "undefined") {_RecordType("<2716,2724,83>",(TestMap2)); Inst103++; } } catch(e) {}
function TestMap2(construct, fix, create) {
try { if (Inst104 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2725,2734,83>",(construct)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2736,2739,83>",(fix)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (create) != "undefined") {_RecordType("<2741,2747,83>",(create)); Inst106++; } } catch(e) {}
  var handler = {fix: function() { return {} }}
try { if (Inst107 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2757,2764,84>",(handler)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (create) != "undefined") {_RecordType("<2810,2816,85>",(create)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2817,2824,85>",(handler)); Inst110++; } } catch(e) {}
  var p1 = create(handler)
try { if (Inst108 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2805,2807,85>",(p1)); Inst108++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (create) != "undefined") {_RecordType("<2837,2843,86>",(create)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2844,2851,86>",(handler)); Inst113++; } } catch(e) {}
  var p2 = create(handler)
try { if (Inst111 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2832,2834,86>",(p2)); Inst111++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (create) != "undefined") {_RecordType("<2864,2870,87>",(create)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2871,2878,87>",(handler)); Inst116++; } } catch(e) {}
  var p3 = create(handler)
try { if (Inst114 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2859,2861,87>",(p3)); Inst114++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2882,2885,88>",(fix)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2886,2888,88>",(p3)); Inst118++; } } catch(e) {}
  fix(p3)

try { if (Inst120 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2905,2914,90>",(construct)); Inst120++; } } catch(e) {}
  var m = new construct();
try { if (Inst119 <= 1000 && typeof (m) != "undefined") {_RecordType("<2897,2898,90>",(m)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (m.set) != "undefined") {_RecordType("<2920,2925,91>",(m.set)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (m) != "undefined") {_RecordType("<2920,2921,91>",(m)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2926,2928,91>",(p1)); Inst123++; } } catch(e) {}
  m.set(p1, 123);
try { if (Inst124 <= 1000 && typeof (m.set) != "undefined") {_RecordType("<2938,2943,92>",(m.set)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (m) != "undefined") {_RecordType("<2938,2939,92>",(m)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2944,2946,92>",(p2)); Inst126++; } } catch(e) {}
  m.set(p2, 321);
try { if (Inst127 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2956,2966,93>",(assertTrue)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<2967,2972,93>",(m.has)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (m) != "undefined") {_RecordType("<2967,2968,93>",(m)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2973,2975,93>",(p1)); Inst130++; } } catch(e) {}
  assertTrue(m.has(p1));
try { if (Inst131 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2981,2991,94>",(assertTrue)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<2992,2997,94>",(m.has)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (m) != "undefined") {_RecordType("<2992,2993,94>",(m)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2998,3000,94>",(p2)); Inst134++; } } catch(e) {}
  assertTrue(m.has(p2));
try { if (Inst135 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3006,3017,95>",(assertFalse)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3018,3023,95>",(m.has)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (m) != "undefined") {_RecordType("<3018,3019,95>",(m)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (p3) != "undefined") {_RecordType("<3024,3026,95>",(p3)); Inst138++; } } catch(e) {}
  assertFalse(m.has(p3));
try { if (Inst139 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3032,3042,96>",(assertSame)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3048,3053,96>",(m.get)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (m) != "undefined") {_RecordType("<3048,3049,96>",(m)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3054,3056,96>",(p1)); Inst142++; } } catch(e) {}
  assertSame(123, m.get(p1));
try { if (Inst143 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3062,3072,97>",(assertSame)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3078,3083,97>",(m.get)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (m) != "undefined") {_RecordType("<3078,3079,97>",(m)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3084,3086,97>",(p2)); Inst146++; } } catch(e) {}
  assertSame(321, m.get(p2));

try { if (Inst147 <= 1000 && typeof (fix) != "undefined") {_RecordType("<3093,3096,99>",(fix)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3097,3099,99>",(p1)); Inst148++; } } catch(e) {}
  fix(p1)
try { if (Inst149 <= 1000 && typeof (fix) != "undefined") {_RecordType("<3103,3106,100>",(fix)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3107,3109,100>",(p2)); Inst150++; } } catch(e) {}
  fix(p2)
try { if (Inst151 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3113,3123,101>",(assertTrue)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3124,3129,101>",(m.has)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (m) != "undefined") {_RecordType("<3124,3125,101>",(m)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3130,3132,101>",(p1)); Inst154++; } } catch(e) {}
  assertTrue(m.has(p1));
try { if (Inst155 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3138,3148,102>",(assertTrue)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3149,3154,102>",(m.has)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (m) != "undefined") {_RecordType("<3149,3150,102>",(m)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3155,3157,102>",(p2)); Inst158++; } } catch(e) {}
  assertTrue(m.has(p2));
try { if (Inst159 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3163,3174,103>",(assertFalse)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3175,3180,103>",(m.has)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (m) != "undefined") {_RecordType("<3175,3176,103>",(m)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (p3) != "undefined") {_RecordType("<3181,3183,103>",(p3)); Inst162++; } } catch(e) {}
  assertFalse(m.has(p3));
try { if (Inst163 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3189,3199,104>",(assertSame)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3205,3210,104>",(m.get)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (m) != "undefined") {_RecordType("<3205,3206,104>",(m)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3211,3213,104>",(p1)); Inst166++; } } catch(e) {}
  assertSame(123, m.get(p1));
try { if (Inst167 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3219,3229,105>",(assertSame)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3235,3240,105>",(m.get)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (m) != "undefined") {_RecordType("<3235,3236,105>",(m)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3241,3243,105>",(p2)); Inst170++; } } catch(e) {}
  assertSame(321, m.get(p2));

try { if (Inst171 <= 1000 && typeof (m.delete) != "undefined") {_RecordType("<3250,3258,107>",(m.delete)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (m) != "undefined") {_RecordType("<3250,3251,107>",(m)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3259,3261,107>",(p2)); Inst173++; } } catch(e) {}
  m.delete(p2);
try { if (Inst174 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3266,3276,108>",(assertTrue)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3277,3282,108>",(m.has)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (m) != "undefined") {_RecordType("<3277,3278,108>",(m)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3283,3285,108>",(p1)); Inst177++; } } catch(e) {}
  assertTrue(m.has(p1));
try { if (Inst178 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3291,3302,109>",(assertFalse)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3303,3308,109>",(m.has)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (m) != "undefined") {_RecordType("<3303,3304,109>",(m)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3309,3311,109>",(p2)); Inst181++; } } catch(e) {}
  assertFalse(m.has(p2));
try { if (Inst182 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3317,3328,110>",(assertFalse)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3329,3334,110>",(m.has)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (m) != "undefined") {_RecordType("<3329,3330,110>",(m)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (p3) != "undefined") {_RecordType("<3335,3337,110>",(p3)); Inst185++; } } catch(e) {}
  assertFalse(m.has(p3));
try { if (Inst186 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3343,3353,111>",(assertSame)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3359,3364,111>",(m.get)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (m) != "undefined") {_RecordType("<3359,3360,111>",(m)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3365,3367,111>",(p1)); Inst189++; } } catch(e) {}
  assertSame(123, m.get(p1));
try { if (Inst190 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3373,3383,112>",(assertSame)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3384,3393,112>",(undefined)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3395,3400,112>",(m.get)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (m) != "undefined") {_RecordType("<3395,3396,112>",(m)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3401,3403,112>",(p2)); Inst194++; } } catch(e) {}
  assertSame(undefined, m.get(p2));
}

try { if (Inst195 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3410,3417,115>",(TestMap)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Map) != "undefined") {_RecordType("<3418,3421,115>",(Map)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<3423,3434,115>",(Object.seal)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3423,3429,115>",(Object)); Inst198++; } } catch(e) {}
TestMap(Map, Object.seal)
try { if (Inst199 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3436,3443,116>",(TestMap)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Map) != "undefined") {_RecordType("<3444,3447,116>",(Map)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<3449,3462,116>",(Object.freeze)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3449,3455,116>",(Object)); Inst202++; } } catch(e) {}
TestMap(Map, Object.freeze)
try { if (Inst203 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3464,3471,117>",(TestMap)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Map) != "undefined") {_RecordType("<3472,3475,117>",(Map)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<3477,3501,117>",(Object.preventExtensions)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3477,3483,117>",(Object)); Inst206++; } } catch(e) {}
TestMap(Map, Object.preventExtensions)

try { if (Inst207 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3504,3511,119>",(TestMap)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<3512,3519,119>",(WeakMap)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<3521,3532,119>",(Object.seal)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3521,3527,119>",(Object)); Inst210++; } } catch(e) {}
TestMap(WeakMap, Object.seal)
try { if (Inst211 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3534,3541,120>",(TestMap)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<3542,3549,120>",(WeakMap)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<3551,3564,120>",(Object.freeze)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3551,3557,120>",(Object)); Inst214++; } } catch(e) {}
TestMap(WeakMap, Object.freeze)
try { if (Inst215 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3566,3573,121>",(TestMap)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<3574,3581,121>",(WeakMap)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<3583,3607,121>",(Object.preventExtensions)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3583,3589,121>",(Object)); Inst218++; } } catch(e) {}
TestMap(WeakMap, Object.preventExtensions)

