var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --allow-natives-syntax

try { if (Inst0 <= 1000 && typeof (testBasicFunctionality) != "undefined") {_RecordType("<212,234,7>",(testBasicFunctionality)); Inst0++; } } catch(e) {}
(function testBasicFunctionality() {
   var target = {
     target_one: 1,
     property: "value"
   };
try { if (Inst1 <= 1000 && typeof (target) != "undefined") {_RecordType("<246,252,8>",(target)); Inst1++; } } catch(e) {}

   var handler = {handler:1};
try { if (Inst2 <= 1000 && typeof (handler) != "undefined") {_RecordType("<314,321,13>",(handler)); Inst2++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<357,362,15>",(Proxy)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (target) != "undefined") {_RecordType("<363,369,15>",(target)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (handler) != "undefined") {_RecordType("<371,378,15>",(handler)); Inst6++; } } catch(e) {}
   var proxy = new Proxy(target, handler);
try { if (Inst3 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<345,350,15>",(proxy)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<384,396,16>",(assertEquals)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (proxy.property) != "undefined") {_RecordType("<406,420,16>",(proxy.property)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<406,411,16>",(proxy)); Inst9++; } } catch(e) {}
   assertEquals("value", proxy.property);
try { if (Inst10 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<426,438,17>",(assertEquals)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<439,448,17>",(undefined)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (proxy.nothing) != "undefined") {_RecordType("<450,463,17>",(proxy.nothing)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<450,455,17>",(proxy)); Inst13++; } } catch(e) {}
   assertEquals(undefined, proxy.nothing);
try { if (Inst14 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<469,481,18>",(assertEquals)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<482,491,18>",(undefined)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (proxy.handler) != "undefined") {_RecordType("<493,506,18>",(proxy.handler)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<493,498,18>",(proxy)); Inst17++; } } catch(e) {}
   assertEquals(undefined, proxy.handler);

   handler.get = function() { return "value 2" };
try { if (Inst18 <= 1000 && typeof (handler.get) != "undefined") {_RecordType("<513,524,20>",(handler.get)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (handler) != "undefined") {_RecordType("<513,520,20>",(handler)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<563,575,21>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (proxy.property) != "undefined") {_RecordType("<587,601,21>",(proxy.property)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<587,592,21>",(proxy)); Inst22++; } } catch(e) {}
   assertEquals("value 2", proxy.property);
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<607,619,22>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (proxy.nothing) != "undefined") {_RecordType("<631,644,22>",(proxy.nothing)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<631,636,22>",(proxy)); Inst25++; } } catch(e) {}
   assertEquals("value 2", proxy.nothing);
try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<650,662,23>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (proxy.handler) != "undefined") {_RecordType("<674,687,23>",(proxy.handler)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<674,679,23>",(proxy)); Inst28++; } } catch(e) {}
   assertEquals("value 2", proxy.handler);

try { if (Inst30 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<713,718,25>",(Proxy)); Inst30++; } } catch(e) {}
   var handler2 = new Proxy({get: function() { return "value 3" }},{});
try { if (Inst29 <= 1000 && typeof (handler2) != "undefined") {_RecordType("<698,706,25>",(handler2)); Inst29++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<783,788,26>",(Proxy)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (target) != "undefined") {_RecordType("<789,795,26>",(target)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (handler2) != "undefined") {_RecordType("<797,805,26>",(handler2)); Inst34++; } } catch(e) {}
   var proxy2 = new Proxy(target, handler2);
try { if (Inst31 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<770,776,26>",(proxy2)); Inst31++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<811,823,27>",(assertEquals)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (proxy2.property) != "undefined") {_RecordType("<835,850,27>",(proxy2.property)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<835,841,27>",(proxy2)); Inst37++; } } catch(e) {}
   assertEquals("value 3", proxy2.property);
try { if (Inst38 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<856,868,28>",(assertEquals)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (proxy2.nothing) != "undefined") {_RecordType("<880,894,28>",(proxy2.nothing)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<880,886,28>",(proxy2)); Inst40++; } } catch(e) {}
   assertEquals("value 3", proxy2.nothing);
try { if (Inst41 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<900,912,29>",(assertEquals)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (proxy2.handler) != "undefined") {_RecordType("<924,938,29>",(proxy2.handler)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<924,930,29>",(proxy2)); Inst43++; } } catch(e) {}
   assertEquals("value 3", proxy2.handler);
})();

try { if (Inst44 <= 1000 && typeof (testThrowOnGettingTrap) != "undefined") {_RecordType("<958,980,32>",(testThrowOnGettingTrap)); Inst44++; } } catch(e) {}
(function testThrowOnGettingTrap() {
try { if (Inst46 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1005,1010,33>",(Proxy)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1039,1044,33>",(Error)); Inst47++; } } catch(e) {}
  var handler = new Proxy({}, {get: function(){ throw Error() }});
try { if (Inst45 <= 1000 && typeof (handler) != "undefined") {_RecordType("<991,998,33>",(handler)); Inst45++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1070,1075,34>",(Proxy)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1080,1087,34>",(handler)); Inst50++; } } catch(e) {}
  var proxy = new Proxy({}, handler);
try { if (Inst48 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1058,1063,34>",(proxy)); Inst48++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<1092,1104,35>",(assertThrows)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1123,1128,35>",(Error)); Inst52++; } } catch(e) {}
  assertThrows("proxy.property", Error);
})();

try { if (Inst53 <= 1000 && typeof (testFallback) != "undefined") {_RecordType("<1148,1160,38>",(testFallback)); Inst53++; } } catch(e) {}
(function testFallback() {
  var target = {property:"value"};
try { if (Inst54 <= 1000 && typeof (target) != "undefined") {_RecordType("<1171,1177,39>",(target)); Inst54++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1218,1223,40>",(Proxy)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (target) != "undefined") {_RecordType("<1224,1230,40>",(target)); Inst57++; } } catch(e) {}
  var proxy = new Proxy(target, {});
try { if (Inst55 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1206,1211,40>",(proxy)); Inst55++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1239,1251,41>",(assertEquals)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (proxy.property) != "undefined") {_RecordType("<1261,1275,41>",(proxy.property)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1261,1266,41>",(proxy)); Inst60++; } } catch(e) {}
  assertEquals("value", proxy.property);
try { if (Inst61 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1280,1292,42>",(assertEquals)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1293,1302,42>",(undefined)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (proxy.property2) != "undefined") {_RecordType("<1304,1319,42>",(proxy.property2)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1304,1309,42>",(proxy)); Inst64++; } } catch(e) {}
  assertEquals(undefined, proxy.property2);
})();

try { if (Inst65 <= 1000 && typeof (testFallbackUndefinedTrap) != "undefined") {_RecordType("<1339,1364,45>",(testFallbackUndefinedTrap)); Inst65++; } } catch(e) {}
(function testFallbackUndefinedTrap() {
try { if (Inst67 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1389,1394,46>",(Proxy)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1424,1433,46>",(undefined)); Inst68++; } } catch(e) {}
  var handler = new Proxy({}, {get: function(){ return undefined }});
try { if (Inst66 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1375,1382,46>",(handler)); Inst66++; } } catch(e) {}
  var target = {property:"value"};
try { if (Inst69 <= 1000 && typeof (target) != "undefined") {_RecordType("<1445,1451,47>",(target)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1492,1497,48>",(Proxy)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (target) != "undefined") {_RecordType("<1498,1504,48>",(target)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1506,1513,48>",(handler)); Inst73++; } } catch(e) {}
  var proxy = new Proxy(target, handler);
try { if (Inst70 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1480,1485,48>",(proxy)); Inst70++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1518,1530,49>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (proxy.property) != "undefined") {_RecordType("<1540,1554,49>",(proxy.property)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1540,1545,49>",(proxy)); Inst76++; } } catch(e) {}
  assertEquals("value", proxy.property);
try { if (Inst77 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1559,1571,50>",(assertEquals)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1572,1581,50>",(undefined)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (proxy.property2) != "undefined") {_RecordType("<1583,1598,50>",(proxy.property2)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1583,1588,50>",(proxy)); Inst80++; } } catch(e) {}
  assertEquals(undefined, proxy.property2);
})();

try { if (Inst81 <= 1000 && typeof (testFailingInvariant) != "undefined") {_RecordType("<1618,1638,53>",(testFailingInvariant)); Inst81++; } } catch(e) {}
(function testFailingInvariant() {
  var target = {};
try { if (Inst82 <= 1000 && typeof (target) != "undefined") {_RecordType("<1649,1655,54>",(target)); Inst82++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (p) != "undefined") {_RecordType("<1705,1706,55>",(p)); Inst86++; } } catch(e) {}
  var handler = { get: function(r, p){ if (p != "key4") return "value" }}
try { if (Inst83 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1668,1675,55>",(handler)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (r) != "undefined") {_RecordType("<1694,1695,55>",(r)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (p) != "undefined") {_RecordType("<1697,1698,55>",(p)); Inst85++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1754,1759,56>",(Proxy)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (target) != "undefined") {_RecordType("<1760,1766,56>",(target)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1768,1775,56>",(handler)); Inst90++; } } catch(e) {}
  var proxy = new Proxy(target, handler);
try { if (Inst87 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1742,1747,56>",(proxy)); Inst87++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1780,1792,57>",(assertEquals)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (proxy.property) != "undefined") {_RecordType("<1802,1816,57>",(proxy.property)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1802,1807,57>",(proxy)); Inst93++; } } catch(e) {}
  assertEquals("value", proxy.property);
try { if (Inst94 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1821,1833,58>",(assertEquals)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (proxy.key) != "undefined") {_RecordType("<1843,1852,58>",(proxy.key)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1843,1848,58>",(proxy)); Inst96++; } } catch(e) {}
  assertEquals("value", proxy.key);
try { if (Inst97 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1857,1869,59>",(assertEquals)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (proxy.key2) != "undefined") {_RecordType("<1879,1889,59>",(proxy.key2)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1879,1884,59>",(proxy)); Inst99++; } } catch(e) {}
  assertEquals("value", proxy.key2);
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1894,1906,60>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (proxy.key3) != "undefined") {_RecordType("<1916,1926,60>",(proxy.key3)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1916,1921,60>",(proxy)); Inst102++; } } catch(e) {}
  assertEquals("value", proxy.key3);

  // Define a non-configurable, non-writeable property on the target for
  // which the handler will return a different value.
try { if (Inst103 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2059,2080,64>",(Object.defineProperty)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2059,2065,64>",(Object)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (target) != "undefined") {_RecordType("<2081,2087,64>",(target)); Inst105++; } } catch(e) {}
  Object.defineProperty(target, "key", {
    configurable: false,
    writable: false,
    value: "different value"
  });
try { if (Inst106 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2181,2193,69>",(assertEquals)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (proxy.property) != "undefined") {_RecordType("<2203,2217,69>",(proxy.property)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2203,2208,69>",(proxy)); Inst108++; } } catch(e) {}
  assertEquals("value", proxy.property);
try { if (Inst109 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2222,2234,70>",(assertThrows)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (proxy.key) != "undefined") {_RecordType("<2247,2256,70>",(proxy.key)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2247,2252,70>",(proxy)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2260,2269,70>",(TypeError)); Inst112++; } } catch(e) {}
  assertThrows(function(){ proxy.key }, TypeError);
try { if (Inst113 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2274,2286,71>",(assertEquals)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (proxy.key2) != "undefined") {_RecordType("<2296,2306,71>",(proxy.key2)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2296,2301,71>",(proxy)); Inst115++; } } catch(e) {}
  assertEquals("value", proxy.key2);
try { if (Inst116 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2311,2323,72>",(assertEquals)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (proxy.key3) != "undefined") {_RecordType("<2333,2343,72>",(proxy.key3)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2333,2338,72>",(proxy)); Inst118++; } } catch(e) {}
  assertEquals("value", proxy.key3);

  // Define a non-configurable getter on the target for which the handler
  // will return a value, according to the spec we do not throw.
try { if (Inst119 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2488,2509,76>",(Object.defineProperty)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2488,2494,76>",(Object)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (target) != "undefined") {_RecordType("<2510,2516,76>",(target)); Inst121++; } } catch(e) {}
  Object.defineProperty(target, "key2", {
    configurable: false,
    get: function() { return "different value" }
  });
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2610,2622,80>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (proxy.property) != "undefined") {_RecordType("<2632,2646,80>",(proxy.property)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2632,2637,80>",(proxy)); Inst124++; } } catch(e) {}
  assertEquals("value", proxy.property);
try { if (Inst125 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2651,2663,81>",(assertThrows)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (proxy.key) != "undefined") {_RecordType("<2676,2685,81>",(proxy.key)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2676,2681,81>",(proxy)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2689,2698,81>",(TypeError)); Inst128++; } } catch(e) {}
  assertThrows(function(){ proxy.key }, TypeError);
try { if (Inst129 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2703,2715,82>",(assertEquals)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (proxy.key2) != "undefined") {_RecordType("<2725,2735,82>",(proxy.key2)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2725,2730,82>",(proxy)); Inst131++; } } catch(e) {}
  assertEquals("value", proxy.key2);
try { if (Inst132 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2740,2752,83>",(assertEquals)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (proxy.key3) != "undefined") {_RecordType("<2762,2772,83>",(proxy.key3)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2762,2767,83>",(proxy)); Inst134++; } } catch(e) {}
  assertEquals("value", proxy.key3);

  // Define a non-configurable setter without a corresponding getter on the
  // target for which the handler will return a value.
try { if (Inst135 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2909,2930,87>",(Object.defineProperty)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2909,2915,87>",(Object)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (target) != "undefined") {_RecordType("<2931,2937,87>",(target)); Inst137++; } } catch(e) {}
  Object.defineProperty(target, "key3", {
    configurable: false,
    set: function() { }
  });
try { if (Inst138 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3006,3018,91>",(assertEquals)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (proxy.property) != "undefined") {_RecordType("<3028,3042,91>",(proxy.property)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3028,3033,91>",(proxy)); Inst140++; } } catch(e) {}
  assertEquals("value", proxy.property);
try { if (Inst141 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3047,3059,92>",(assertThrows)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (proxy.key) != "undefined") {_RecordType("<3072,3081,92>",(proxy.key)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3072,3077,92>",(proxy)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3085,3094,92>",(TypeError)); Inst144++; } } catch(e) {}
  assertThrows(function(){ proxy.key }, TypeError);
try { if (Inst145 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3099,3111,93>",(assertEquals)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (proxy.key2) != "undefined") {_RecordType("<3121,3131,93>",(proxy.key2)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3121,3126,93>",(proxy)); Inst147++; } } catch(e) {}
  assertEquals("value", proxy.key2);
try { if (Inst148 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3136,3148,94>",(assertThrows)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (proxy.key3) != "undefined") {_RecordType("<3161,3171,94>",(proxy.key3)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3161,3166,94>",(proxy)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3175,3184,94>",(TypeError)); Inst151++; } } catch(e) {}
  assertThrows(function(){ proxy.key3 }, TypeError);

  // Define a non-configurable setter without a corresponding getter on the
  // target for which the handler will return undefined.
try { if (Inst152 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3323,3344,98>",(Object.defineProperty)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3323,3329,98>",(Object)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (target) != "undefined") {_RecordType("<3345,3351,98>",(target)); Inst154++; } } catch(e) {}
  Object.defineProperty(target, "key4", {
    configurable: false,
    set: function() { }
  });
try { if (Inst155 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<3420,3430,102>",(assertSame)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3431,3440,102>",(undefined)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (proxy.key4) != "undefined") {_RecordType("<3442,3452,102>",(proxy.key4)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3442,3447,102>",(proxy)); Inst158++; } } catch(e) {}
  assertSame(undefined, proxy.key4);
})();

try { if (Inst159 <= 1000 && typeof (testGetInternalIterators) != "undefined") {_RecordType("<3472,3496,105>",(testGetInternalIterators)); Inst159++; } } catch(e) {}
(function testGetInternalIterators() {
  var log = [];
try { if (Inst160 <= 1000 && typeof (log) != "undefined") {_RecordType("<3507,3510,106>",(log)); Inst160++; } } catch(e) {}
  var array = [1,2,3,4,5]
try { if (Inst161 <= 1000 && typeof (array) != "undefined") {_RecordType("<3523,3528,107>",(array)); Inst161++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (array[Symbol.iterator]) != "undefined") {_RecordType("<3558,3580,108>",(array[Symbol.iterator])); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (array) != "undefined") {_RecordType("<3558,3563,108>",(array)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3564,3579,108>",(Symbol.iterator)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3564,3570,108>",(Symbol)); Inst166++; } } catch(e) {}
  var origIt = array[Symbol.iterator]();
try { if (Inst162 <= 1000 && typeof (origIt) != "undefined") {_RecordType("<3549,3555,108>",(origIt)); Inst162++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3599,3604,109>",(Proxy)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (origIt) != "undefined") {_RecordType("<3605,3611,109>",(origIt)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (get) != "undefined") {_RecordType("<3619,3622,110>",(get)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (t) != "undefined") {_RecordType("<3623,3624,110>",(t)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (name) != "undefined") {_RecordType("<3626,3630,110>",(name)); Inst172++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (set) != "undefined") {_RecordType("<3734,3737,114>",(set)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (t) != "undefined") {_RecordType("<3738,3739,114>",(t)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (name) != "undefined") {_RecordType("<3741,3745,114>",(name)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (val) != "undefined") {_RecordType("<3747,3750,114>",(val)); Inst184++; } } catch(e) {}
  var it = new Proxy(origIt, {
    get(t, name) {
try { if (Inst173 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<3640,3648,111>",(log.push)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (log) != "undefined") {_RecordType("<3640,3643,111>",(log)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (String) != "undefined") {_RecordType("<3670,3676,111>",(String)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (name) != "undefined") {_RecordType("<3677,3681,111>",(name)); Inst176++; } } catch(e) {}
      log.push(`[[Get]](iterator, ${String(name)})`);
try { if (Inst177 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<3701,3712,112>",(Reflect.get)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3701,3708,112>",(Reflect)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (t) != "undefined") {_RecordType("<3713,3714,112>",(t)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (name) != "undefined") {_RecordType("<3716,3720,112>",(name)); Inst180++; } } catch(e) {}
      return Reflect.get(t, name);
    },
    set(t, name, val) {
try { if (Inst185 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<3760,3768,115>",(log.push)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (log) != "undefined") {_RecordType("<3760,3763,115>",(log)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (String) != "undefined") {_RecordType("<3790,3796,115>",(String)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (name) != "undefined") {_RecordType("<3797,3801,115>",(name)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (String) != "undefined") {_RecordType("<3807,3813,115>",(String)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (val) != "undefined") {_RecordType("<3814,3817,115>",(val)); Inst190++; } } catch(e) {}
      log.push(`[[Set]](iterator, ${String(name)}, ${String(val)})`);
try { if (Inst191 <= 1000 && typeof (Reflect.set) != "undefined") {_RecordType("<3837,3848,116>",(Reflect.set)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3837,3844,116>",(Reflect)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (t) != "undefined") {_RecordType("<3849,3850,116>",(t)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (name) != "undefined") {_RecordType("<3852,3856,116>",(name)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (val) != "undefined") {_RecordType("<3858,3861,116>",(val)); Inst195++; } } catch(e) {}
      return Reflect.set(t, name, val);
    }
  });
try { if (Inst167 <= 1000 && typeof (it) != "undefined") {_RecordType("<3590,3592,109>",(it)); Inst167++; } } catch(e) {}

try { if (Inst196 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3879,3891,120>",(assertThrows)); Inst196++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3945,3954,122>",(TypeError)); Inst202++; } } catch(e) {}
  assertThrows(function() {
try { if (Inst199 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<3927,3935,121>",(log.push)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (log) != "undefined") {_RecordType("<3927,3930,121>",(log)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (v) != "undefined") {_RecordType("<3936,3937,121>",(v)); Inst201++; } } catch(e) {}
    for (var v of it) log.push(v);
try { if (Inst197 <= 1000 && typeof (v) != "undefined") {_RecordType("<3918,3919,121>",(v)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (it) != "undefined") {_RecordType("<3923,3925,121>",(it)); Inst198++; } } catch(e) {}
  }, TypeError);
try { if (Inst203 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3959,3971,123>",(assertEquals)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (log) != "undefined") {_RecordType("<4059,4062,126>",(log)); Inst204++; } } catch(e) {}
  assertEquals([
    "[[Get]](iterator, Symbol(Symbol.iterator))",
    "[[Get]](iterator, next)"
  ], log);
})();

