var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014-2015 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// This is adapted from mjsunit/harmony/set-prototype-of.js.



try { if (Inst0 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<1676,1686,32>",(getObjects)); Inst0++; } } catch(e) {}
function getObjects() {
try { if (Inst1 <= 1000 && typeof (func) != "undefined") {_RecordType("<1702,1706,33>",(func)); Inst1++; } } catch(e) {}
  function func() {}
try { if (Inst2 <= 1000 && typeof (func) != "undefined") {_RecordType("<1727,1731,35>",(func)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (func) != "undefined") {_RecordType("<1741,1745,36>",(func)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1818,1822,41>",(Date)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1834,1840,42>",(Number)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1853,1860,43>",(Boolean)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (String) != "undefined") {_RecordType("<1876,1882,44>",(String)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1895,1901,45>",(Object)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1902,1908,45>",(Symbol)); Inst9++; } } catch(e) {}
  return [
    func,
    new func(),
    {x: 5},
    /regexp/,
    ['array'],
    // new Error(),
    new Date(),
    new Number(1),
    new Boolean(true),
    new String('str'),
    Object(Symbol())
  ];
}


try { if (Inst11 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1972,1978,54>",(Symbol)); Inst11++; } } catch(e) {}
var coercibleValues = [
  1,
  true,
  'string',
  Symbol()
];
try { if (Inst10 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<1925,1940,50>",(coercibleValues)); Inst10++; } } catch(e) {}


try { if (Inst13 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2015,2024,59>",(undefined)); Inst13++; } } catch(e) {}
var nonCoercibleValues = [
  undefined,
  null
];
try { if (Inst12 <= 1000 && typeof (nonCoercibleValues) != "undefined") {_RecordType("<1990,2008,58>",(nonCoercibleValues)); Inst12++; } } catch(e) {}


try { if (Inst15 <= 1000 && typeof (coercibleValues.concat) != "undefined") {_RecordType("<2062,2084,64>",(coercibleValues.concat)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<2062,2077,64>",(coercibleValues)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2085,2094,64>",(undefined)); Inst17++; } } catch(e) {}
var valuesWithoutNull = coercibleValues.concat(undefined);
try { if (Inst14 <= 1000 && typeof (valuesWithoutNull) != "undefined") {_RecordType("<2042,2059,64>",(valuesWithoutNull)); Inst14++; } } catch(e) {}


try { if (Inst18 <= 1000 && typeof (TestSetPrototypeOfCoercibleValues) != "undefined") {_RecordType("<2108,2141,67>",(TestSetPrototypeOfCoercibleValues)); Inst18++; } } catch(e) {}
function TestSetPrototypeOfCoercibleValues() {
  for (var i = 0; i < coercibleValues.length; i++) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<2157,2158,68>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<2164,2165,68>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (coercibleValues.length) != "undefined") {_RecordType("<2168,2190,68>",(coercibleValues.length)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<2168,2183,68>",(coercibleValues)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<2192,2193,68>",(i)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (coercibleValues[i]) != "undefined") {_RecordType("<2215,2233,69>",(coercibleValues[i])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<2215,2230,69>",(coercibleValues)); Inst26++; } } catch(e) {}
    var value = coercibleValues[i];
try { if (Inst24 <= 1000 && typeof (value) != "undefined") {_RecordType("<2207,2212,69>",(value)); Inst24++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2251,2272,70>",(Object.getPrototypeOf)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2251,2257,70>",(Object)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (value) != "undefined") {_RecordType("<2273,2278,70>",(value)); Inst30++; } } catch(e) {}
    var proto = Object.getPrototypeOf(value);
try { if (Inst27 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2243,2248,70>",(proto)); Inst27++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2285,2297,71>",(assertThrows)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<2311,2333,71>",(Reflect.setPrototypeOf)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2311,2318,71>",(Reflect)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (value) != "undefined") {_RecordType("<2334,2339,71>",(value)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2348,2357,71>",(TypeError)); Inst35++; } } catch(e) {}
    assertThrows(function() { Reflect.setPrototypeOf(value, {}) }, TypeError);
try { if (Inst36 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<2364,2374,72>",(assertSame)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2375,2380,72>",(proto)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2382,2403,72>",(Object.getPrototypeOf)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2382,2388,72>",(Object)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (value) != "undefined") {_RecordType("<2404,2409,72>",(value)); Inst40++; } } catch(e) {}
    assertSame(proto, Object.getPrototypeOf(value));
  }
}
try { if (Inst41 <= 1000 && typeof (TestSetPrototypeOfCoercibleValues) != "undefined") {_RecordType("<2419,2452,75>",(TestSetPrototypeOfCoercibleValues)); Inst41++; } } catch(e) {}
TestSetPrototypeOfCoercibleValues();


try { if (Inst42 <= 1000 && typeof (TestSetPrototypeOfNonCoercibleValues) != "undefined") {_RecordType("<2467,2503,78>",(TestSetPrototypeOfNonCoercibleValues)); Inst42++; } } catch(e) {}
function TestSetPrototypeOfNonCoercibleValues() {
  for (var i = 0; i < nonCoercibleValues.length; i++) {
try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<2519,2520,79>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<2526,2527,79>",(i)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (nonCoercibleValues.length) != "undefined") {_RecordType("<2530,2555,79>",(nonCoercibleValues.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (nonCoercibleValues) != "undefined") {_RecordType("<2530,2548,79>",(nonCoercibleValues)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<2557,2558,79>",(i)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (nonCoercibleValues[i]) != "undefined") {_RecordType("<2580,2601,80>",(nonCoercibleValues[i])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (nonCoercibleValues) != "undefined") {_RecordType("<2580,2598,80>",(nonCoercibleValues)); Inst50++; } } catch(e) {}
    var value = nonCoercibleValues[i];
try { if (Inst48 <= 1000 && typeof (value) != "undefined") {_RecordType("<2572,2577,80>",(value)); Inst48++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2607,2619,81>",(assertThrows)); Inst51++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2681,2690,83>",(TypeError)); Inst55++; } } catch(e) {}
    assertThrows(function() {
try { if (Inst52 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<2639,2661,82>",(Reflect.setPrototypeOf)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2639,2646,82>",(Reflect)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (value) != "undefined") {_RecordType("<2662,2667,82>",(value)); Inst54++; } } catch(e) {}
      Reflect.setPrototypeOf(value, {});
    }, TypeError);
  }
}
try { if (Inst56 <= 1000 && typeof (TestSetPrototypeOfNonCoercibleValues) != "undefined") {_RecordType("<2699,2735,86>",(TestSetPrototypeOfNonCoercibleValues)); Inst56++; } } catch(e) {}
TestSetPrototypeOfNonCoercibleValues();


try { if (Inst57 <= 1000 && typeof (TestSetPrototypeToNonObject) != "undefined") {_RecordType("<2750,2777,89>",(TestSetPrototypeToNonObject)); Inst57++; } } catch(e) {}
function TestSetPrototypeToNonObject(proto) {
try { if (Inst58 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2778,2783,89>",(proto)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<2803,2813,90>",(getObjects)); Inst60++; } } catch(e) {}
  var objects = getObjects();
try { if (Inst59 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2793,2800,90>",(objects)); Inst59++; } } catch(e) {}
  for (var i = 0; i < objects.length; i++) {
try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<2828,2829,91>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<2835,2836,91>",(i)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<2839,2853,91>",(objects.length)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2839,2846,91>",(objects)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<2855,2856,91>",(i)); Inst65++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<2879,2889,92>",(objects[i])); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2879,2886,92>",(objects)); Inst68++; } } catch(e) {}
    var object = objects[i];
try { if (Inst66 <= 1000 && typeof (object) != "undefined") {_RecordType("<2870,2876,92>",(object)); Inst66++; } } catch(e) {}
    for (var j = 0; j < valuesWithoutNull.length; j++) {
try { if (Inst69 <= 1000 && typeof (j) != "undefined") {_RecordType("<2904,2905,93>",(j)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (j) != "undefined") {_RecordType("<2911,2912,93>",(j)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (valuesWithoutNull.length) != "undefined") {_RecordType("<2915,2939,93>",(valuesWithoutNull.length)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (valuesWithoutNull) != "undefined") {_RecordType("<2915,2932,93>",(valuesWithoutNull)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (j) != "undefined") {_RecordType("<2941,2942,93>",(j)); Inst73++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (valuesWithoutNull[j]) != "undefined") {_RecordType("<2966,2986,94>",(valuesWithoutNull[j])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (valuesWithoutNull) != "undefined") {_RecordType("<2966,2983,94>",(valuesWithoutNull)); Inst76++; } } catch(e) {}
      var proto = valuesWithoutNull[j];
try { if (Inst74 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2958,2963,94>",(proto)); Inst74++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2994,3006,95>",(assertThrows)); Inst77++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3076,3085,97>",(TypeError)); Inst82++; } } catch(e) {}
      assertThrows(function() {
try { if (Inst78 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<3028,3050,96>",(Reflect.setPrototypeOf)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3028,3035,96>",(Reflect)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (object) != "undefined") {_RecordType("<3051,3057,96>",(object)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3059,3064,96>",(proto)); Inst81++; } } catch(e) {}
        Reflect.setPrototypeOf(object, proto);
      }, TypeError);
    }
  }
}
try { if (Inst83 <= 1000 && typeof (TestSetPrototypeToNonObject) != "undefined") {_RecordType("<3100,3127,101>",(TestSetPrototypeToNonObject)); Inst83++; } } catch(e) {}
TestSetPrototypeToNonObject();


try { if (Inst84 <= 1000 && typeof (TestSetPrototypeOf) != "undefined") {_RecordType("<3142,3160,104>",(TestSetPrototypeOf)); Inst84++; } } catch(e) {}
function TestSetPrototypeOf(object, proto) {
try { if (Inst85 <= 1000 && typeof (object) != "undefined") {_RecordType("<3161,3167,104>",(object)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3169,3174,104>",(proto)); Inst86++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3180,3190,105>",(assertTrue)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<3191,3213,105>",(Reflect.setPrototypeOf)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3191,3198,105>",(Reflect)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (object) != "undefined") {_RecordType("<3214,3220,105>",(object)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3222,3227,105>",(proto)); Inst91++; } } catch(e) {}
  assertTrue(Reflect.setPrototypeOf(object, proto));
try { if (Inst92 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3233,3245,106>",(assertEquals)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3246,3267,106>",(Object.getPrototypeOf)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3246,3252,106>",(Object)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (object) != "undefined") {_RecordType("<3268,3274,106>",(object)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3277,3282,106>",(proto)); Inst96++; } } catch(e) {}
  assertEquals(Object.getPrototypeOf(object), proto);
}


try { if (Inst97 <= 1000 && typeof (TestSetPrototypeOfForObjects) != "undefined") {_RecordType("<3298,3326,110>",(TestSetPrototypeOfForObjects)); Inst97++; } } catch(e) {}
function TestSetPrototypeOfForObjects() {
try { if (Inst99 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3348,3358,111>",(getObjects)); Inst99++; } } catch(e) {}
  var objects1 = getObjects();
try { if (Inst98 <= 1000 && typeof (objects1) != "undefined") {_RecordType("<3337,3345,111>",(objects1)); Inst98++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3379,3389,112>",(getObjects)); Inst101++; } } catch(e) {}
  var objects2 = getObjects();
try { if (Inst100 <= 1000 && typeof (objects2) != "undefined") {_RecordType("<3368,3376,112>",(objects2)); Inst100++; } } catch(e) {}
  for (var i = 0; i < objects1.length; i++) {
try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<3404,3405,113>",(i)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<3411,3412,113>",(i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (objects1.length) != "undefined") {_RecordType("<3415,3430,113>",(objects1.length)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (objects1) != "undefined") {_RecordType("<3415,3423,113>",(objects1)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<3432,3433,113>",(i)); Inst106++; } } catch(e) {}
    for (var j = 0; j < objects2.length; j++) {
try { if (Inst107 <= 1000 && typeof (j) != "undefined") {_RecordType("<3452,3453,114>",(j)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (j) != "undefined") {_RecordType("<3459,3460,114>",(j)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (objects2.length) != "undefined") {_RecordType("<3463,3478,114>",(objects2.length)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (objects2) != "undefined") {_RecordType("<3463,3471,114>",(objects2)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (j) != "undefined") {_RecordType("<3480,3481,114>",(j)); Inst111++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (TestSetPrototypeOf) != "undefined") {_RecordType("<3493,3511,115>",(TestSetPrototypeOf)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (objects1[i]) != "undefined") {_RecordType("<3512,3523,115>",(objects1[i])); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (objects1) != "undefined") {_RecordType("<3512,3520,115>",(objects1)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (objects2[j]) != "undefined") {_RecordType("<3525,3536,115>",(objects2[j])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (objects2) != "undefined") {_RecordType("<3525,3533,115>",(objects2)); Inst116++; } } catch(e) {}
      TestSetPrototypeOf(objects1[i], objects2[j]);
    }
  }
}
try { if (Inst117 <= 1000 && typeof (TestSetPrototypeOfForObjects) != "undefined") {_RecordType("<3551,3579,119>",(TestSetPrototypeOfForObjects)); Inst117++; } } catch(e) {}
TestSetPrototypeOfForObjects();


try { if (Inst118 <= 1000 && typeof (TestSetPrototypeToNull) != "undefined") {_RecordType("<3594,3616,122>",(TestSetPrototypeToNull)); Inst118++; } } catch(e) {}
function TestSetPrototypeToNull() {
try { if (Inst120 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3637,3647,123>",(getObjects)); Inst120++; } } catch(e) {}
  var objects = getObjects();
try { if (Inst119 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3627,3634,123>",(objects)); Inst119++; } } catch(e) {}
  for (var i = 0; i < objects.length; i++) {
try { if (Inst121 <= 1000 && typeof (i) != "undefined") {_RecordType("<3662,3663,124>",(i)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (i) != "undefined") {_RecordType("<3669,3670,124>",(i)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<3673,3687,124>",(objects.length)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3673,3680,124>",(objects)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<3689,3690,124>",(i)); Inst125++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (TestSetPrototypeOf) != "undefined") {_RecordType("<3700,3718,125>",(TestSetPrototypeOf)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<3719,3729,125>",(objects[i])); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3719,3726,125>",(objects)); Inst128++; } } catch(e) {}
    TestSetPrototypeOf(objects[i], null);
  }
}
try { if (Inst129 <= 1000 && typeof (TestSetPrototypeToNull) != "undefined") {_RecordType("<3744,3766,128>",(TestSetPrototypeToNull)); Inst129++; } } catch(e) {}
TestSetPrototypeToNull();


try { if (Inst130 <= 1000 && typeof (TestSetPrototypeOfNonExtensibleObject) != "undefined") {_RecordType("<3781,3818,131>",(TestSetPrototypeOfNonExtensibleObject)); Inst130++; } } catch(e) {}
function TestSetPrototypeOfNonExtensibleObject() {
try { if (Inst132 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3839,3849,132>",(getObjects)); Inst132++; } } catch(e) {}
  var objects = getObjects();
try { if (Inst131 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3829,3836,132>",(objects)); Inst131++; } } catch(e) {}
  var proto = {};
try { if (Inst133 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3859,3864,133>",(proto)); Inst133++; } } catch(e) {}
  for (var i = 0; i < objects.length; i++) {
try { if (Inst134 <= 1000 && typeof (i) != "undefined") {_RecordType("<3882,3883,134>",(i)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (i) != "undefined") {_RecordType("<3889,3890,134>",(i)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<3893,3907,134>",(objects.length)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3893,3900,134>",(objects)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (i) != "undefined") {_RecordType("<3909,3910,134>",(i)); Inst138++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<3933,3943,135>",(objects[i])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3933,3940,135>",(objects)); Inst141++; } } catch(e) {}
    var object = objects[i];
try { if (Inst139 <= 1000 && typeof (object) != "undefined") {_RecordType("<3924,3930,135>",(object)); Inst139++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<3949,3973,136>",(Object.preventExtensions)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3949,3955,136>",(Object)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (object) != "undefined") {_RecordType("<3974,3980,136>",(object)); Inst144++; } } catch(e) {}
    Object.preventExtensions(object);
    // Setting the current prototype must succeed.
try { if (Inst145 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4038,4048,138>",(assertTrue)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4049,4071,138>",(Reflect.setPrototypeOf)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4049,4056,138>",(Reflect)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (object) != "undefined") {_RecordType("<4072,4078,138>",(object)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<4080,4101,138>",(Object.getPrototypeOf)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4080,4086,138>",(Object)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (object) != "undefined") {_RecordType("<4102,4108,138>",(object)); Inst151++; } } catch(e) {}
    assertTrue(Reflect.setPrototypeOf(object, Object.getPrototypeOf(object)));
    // Setting any other must fail.
try { if (Inst152 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4153,4164,140>",(assertFalse)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4165,4187,140>",(Reflect.setPrototypeOf)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4165,4172,140>",(Reflect)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (object) != "undefined") {_RecordType("<4188,4194,140>",(object)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4196,4201,140>",(proto)); Inst156++; } } catch(e) {}
    assertFalse(Reflect.setPrototypeOf(object, proto));
  }
}
try { if (Inst157 <= 1000 && typeof (TestSetPrototypeOfNonExtensibleObject) != "undefined") {_RecordType("<4211,4248,143>",(TestSetPrototypeOfNonExtensibleObject)); Inst157++; } } catch(e) {}
TestSetPrototypeOfNonExtensibleObject();


try { if (Inst158 <= 1000 && typeof (TestSetPrototypeCyclic) != "undefined") {_RecordType("<4263,4285,146>",(TestSetPrototypeCyclic)); Inst158++; } } catch(e) {}
function TestSetPrototypeCyclic() {
try { if (Inst160 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4312,4328,148>",(Object.prototype)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4312,4318,148>",(Object)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4338,4353,149>",(Array.prototype)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4338,4343,149>",(Array)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Error.prototype) != "undefined") {_RecordType("<4363,4378,150>",(Error.prototype)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4363,4368,150>",(Error)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4384,4393,150>",(TypeError)); Inst166++; } } catch(e) {}
  var objects = [
    Object.prototype, {},
    Array.prototype, [],
    Error.prototype, new TypeError,
    // etc ...
  ];
try { if (Inst159 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4296,4303,147>",(objects)); Inst159++; } } catch(e) {}
  for (var i = 0; i < objects.length; i += 2) {
try { if (Inst167 <= 1000 && typeof (i) != "undefined") {_RecordType("<4426,4427,153>",(i)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (i) != "undefined") {_RecordType("<4433,4434,153>",(i)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<4437,4451,153>",(objects.length)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4437,4444,153>",(objects)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (i) != "undefined") {_RecordType("<4453,4454,153>",(i)); Inst171++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<4480,4490,154>",(objects[i])); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4480,4487,154>",(objects)); Inst174++; } } catch(e) {}
    var object = objects[i];
try { if (Inst172 <= 1000 && typeof (object) != "undefined") {_RecordType("<4471,4477,154>",(object)); Inst172++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (objects[i + 1]) != "undefined") {_RecordType("<4508,4522,155>",(objects[i + 1])); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4508,4515,155>",(objects)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<4516,4517,155>",(i)); Inst178++; } } catch(e) {}
    var value = objects[i + 1];
try { if (Inst175 <= 1000 && typeof (value) != "undefined") {_RecordType("<4500,4505,155>",(value)); Inst175++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4528,4539,156>",(assertFalse)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4540,4562,156>",(Reflect.setPrototypeOf)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4540,4547,156>",(Reflect)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (object) != "undefined") {_RecordType("<4563,4569,156>",(object)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (value) != "undefined") {_RecordType("<4571,4576,156>",(value)); Inst183++; } } catch(e) {}
    assertFalse(Reflect.setPrototypeOf(object, value));
  }
}
try { if (Inst184 <= 1000 && typeof (TestSetPrototypeCyclic) != "undefined") {_RecordType("<4586,4608,159>",(TestSetPrototypeCyclic)); Inst184++; } } catch(e) {}
TestSetPrototypeCyclic();


try { if (Inst185 <= 1000 && typeof (TestLookup) != "undefined") {_RecordType("<4623,4633,162>",(TestLookup)); Inst185++; } } catch(e) {}
function TestLookup() {
  var object = {};
try { if (Inst186 <= 1000 && typeof (object) != "undefined") {_RecordType("<4644,4650,163>",(object)); Inst186++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4659,4670,164>",(assertFalse)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (object) != "undefined") {_RecordType("<4678,4684,164>",(object)); Inst188++; } } catch(e) {}
  assertFalse('x' in object);
try { if (Inst189 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4689,4700,165>",(assertFalse)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (object) != "undefined") {_RecordType("<4708,4714,165>",(object)); Inst190++; } } catch(e) {}
  assertFalse('y' in object);

  var oldProto = {
    x: 'old x',
    y: 'old y'
  };
try { if (Inst191 <= 1000 && typeof (oldProto) != "undefined") {_RecordType("<4724,4732,167>",(oldProto)); Inst191++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4775,4785,171>",(assertTrue)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4786,4808,171>",(Reflect.setPrototypeOf)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4786,4793,171>",(Reflect)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (object) != "undefined") {_RecordType("<4809,4815,171>",(object)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (oldProto) != "undefined") {_RecordType("<4817,4825,171>",(oldProto)); Inst196++; } } catch(e) {}
  assertTrue(Reflect.setPrototypeOf(object, oldProto));
try { if (Inst197 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4831,4843,172>",(assertEquals)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<4844,4852,172>",(object.x)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (object) != "undefined") {_RecordType("<4844,4850,172>",(object)); Inst199++; } } catch(e) {}
  assertEquals(object.x, 'old x');
try { if (Inst200 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4866,4878,173>",(assertEquals)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (object.y) != "undefined") {_RecordType("<4879,4887,173>",(object.y)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (object) != "undefined") {_RecordType("<4879,4885,173>",(object)); Inst202++; } } catch(e) {}
  assertEquals(object.y, 'old y');

  var newProto = {
    x: 'new x'
  };
try { if (Inst203 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<4906,4914,175>",(newProto)); Inst203++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4941,4951,178>",(assertTrue)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4952,4974,178>",(Reflect.setPrototypeOf)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4952,4959,178>",(Reflect)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (object) != "undefined") {_RecordType("<4975,4981,178>",(object)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<4983,4991,178>",(newProto)); Inst208++; } } catch(e) {}
  assertTrue(Reflect.setPrototypeOf(object, newProto));
try { if (Inst209 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4997,5009,179>",(assertEquals)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<5010,5018,179>",(object.x)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (object) != "undefined") {_RecordType("<5010,5016,179>",(object)); Inst211++; } } catch(e) {}
  assertEquals(object.x, 'new x');
try { if (Inst212 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<5032,5043,180>",(assertFalse)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (object) != "undefined") {_RecordType("<5051,5057,180>",(object)); Inst213++; } } catch(e) {}
  assertFalse('y' in object);
}
try { if (Inst214 <= 1000 && typeof (TestLookup) != "undefined") {_RecordType("<5062,5072,182>",(TestLookup)); Inst214++; } } catch(e) {}
TestLookup();

