var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Flags: --harmony-regexp-subclass

"use strict";

try { if (Inst0 <= 1000 && typeof (should_not_be_called) != "undefined") {_RecordType("<229,249,9>",(should_not_be_called)); Inst0++; } } catch(e) {}
function should_not_be_called() {
try { if (Inst1 <= 1000 && typeof (Error) != "undefined") {_RecordType("<266,271,10>",(Error)); Inst1++; } } catch(e) {}
  throw new Error("should not be called");
}

(function() {
try { if (Inst3 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<328,334,14>",(RegExp)); Inst3++; } } catch(e) {}
  var r = new RegExp("biep");
try { if (Inst2 <= 1000 && typeof (r) != "undefined") {_RecordType("<320,321,14>",(r)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<346,356,15>",(assertTrue)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (r) != "undefined") {_RecordType("<357,358,15>",(r)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<363,369,15>",(RegExp)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (r) != "undefined") {_RecordType("<370,371,15>",(r)); Inst7++; } } catch(e) {}
  assertTrue(r === RegExp(r));
try { if (Inst8 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<377,388,16>",(assertFalse)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (r) != "undefined") {_RecordType("<389,390,16>",(r)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<399,405,16>",(RegExp)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (r) != "undefined") {_RecordType("<406,407,16>",(r)); Inst11++; } } catch(e) {}
  assertFalse(r === new RegExp(r));
  r[Symbol.match] = false;
try { if (Inst12 <= 1000 && typeof (r[Symbol.match]) != "undefined") {_RecordType("<413,428,17>",(r[Symbol.match])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (r) != "undefined") {_RecordType("<413,414,17>",(r)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Symbol.match) != "undefined") {_RecordType("<415,427,17>",(Symbol.match)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<415,421,17>",(Symbol)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<440,461,18>",(Object.defineProperty)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<440,446,18>",(Object)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (r) != "undefined") {_RecordType("<462,463,18>",(r)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (should_not_be_called) != "undefined") {_RecordType("<481,501,18>",(should_not_be_called)); Inst19++; } } catch(e) {}
  Object.defineProperty(r, "source", {get: should_not_be_called});
try { if (Inst20 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<507,528,19>",(Object.defineProperty)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object) != "undefined") {_RecordType("<507,513,19>",(Object)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (r) != "undefined") {_RecordType("<529,530,19>",(r)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (should_not_be_called) != "undefined") {_RecordType("<547,567,19>",(should_not_be_called)); Inst23++; } } catch(e) {}
  Object.defineProperty(r, "flags", {get: should_not_be_called});
try { if (Inst24 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<573,584,20>",(assertFalse)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (r) != "undefined") {_RecordType("<585,586,20>",(r)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<591,597,20>",(RegExp)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (r) != "undefined") {_RecordType("<598,599,20>",(r)); Inst27++; } } catch(e) {}
  assertFalse(r === RegExp(r));
})();

(function() {
  let allow = false;
try { if (Inst28 <= 1000 && typeof (allow) != "undefined") {_RecordType("<630,635,24>",(allow)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<663,669,25>",(RegExp)); Inst30++; } } catch(e) {}
  class A extends RegExp {
    get source() {
try { if (Inst31 <= 1000 && typeof (allow) != "undefined") {_RecordType("<702,707,27>",(allow)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Error) != "undefined") {_RecordType("<719,724,27>",(Error)); Inst32++; } } catch(e) {}
      if (!allow) throw new Error("should not be called");
try { if (Inst33 <= 1000 && typeof (super.source) != "undefined") {_RecordType("<763,775,28>",(super.source)); Inst33++; } } catch(e) {}
      return super.source;
    }
    get flags() {
try { if (Inst34 <= 1000 && typeof (allow) != "undefined") {_RecordType("<812,817,31>",(allow)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Error) != "undefined") {_RecordType("<829,834,31>",(Error)); Inst35++; } } catch(e) {}
      if (!allow) throw new Error("should not be called");
try { if (Inst36 <= 1000 && typeof (super.flags) != "undefined") {_RecordType("<873,884,32>",(super.flags)); Inst36++; } } catch(e) {}
      return super.flags
    }
  }
try { if (Inst29 <= 1000 && typeof (A) != "undefined") {_RecordType("<653,654,25>",(A)); Inst29++; } } catch(e) {}

try { if (Inst38 <= 1000 && typeof (A) != "undefined") {_RecordType("<910,911,36>",(A)); Inst38++; } } catch(e) {}
  var r = new A("biep");
try { if (Inst37 <= 1000 && typeof (r) != "undefined") {_RecordType("<902,903,36>",(r)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<932,938,37>",(RegExp)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (r) != "undefined") {_RecordType("<939,940,37>",(r)); Inst41++; } } catch(e) {}
  var r2 = RegExp(r);
try { if (Inst39 <= 1000 && typeof (r2) != "undefined") {_RecordType("<927,929,37>",(r2)); Inst39++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<946,957,39>",(assertFalse)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (r) != "undefined") {_RecordType("<958,959,39>",(r)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (r2) != "undefined") {_RecordType("<964,966,39>",(r2)); Inst44++; } } catch(e) {}
  assertFalse(r === r2);
  allow = true;
try { if (Inst45 <= 1000 && typeof (allow) != "undefined") {_RecordType("<971,976,40>",(allow)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<987,999,41>",(assertEquals)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (r) != "undefined") {_RecordType("<1000,1001,41>",(r)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (r2) != "undefined") {_RecordType("<1003,1005,41>",(r2)); Inst48++; } } catch(e) {}
  assertEquals(r, r2);
  allow = false;
try { if (Inst49 <= 1000 && typeof (allow) != "undefined") {_RecordType("<1010,1015,42>",(allow)); Inst49++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1027,1037,43>",(assertTrue)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<1038,1049,43>",(A.prototype)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (A) != "undefined") {_RecordType("<1038,1039,43>",(A)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (r.__proto__) != "undefined") {_RecordType("<1054,1065,43>",(r.__proto__)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (r) != "undefined") {_RecordType("<1054,1055,43>",(r)); Inst54++; } } catch(e) {}
  assertTrue(A.prototype === r.__proto__);
try { if (Inst55 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1070,1080,44>",(assertTrue)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<1081,1097,44>",(RegExp.prototype)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1081,1087,44>",(RegExp)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (r2.__proto__) != "undefined") {_RecordType("<1102,1114,44>",(r2.__proto__)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (r2) != "undefined") {_RecordType("<1102,1104,44>",(r2)); Inst59++; } } catch(e) {}
  assertTrue(RegExp.prototype === r2.__proto__);

try { if (Inst61 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1129,1135,46>",(RegExp)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (r) != "undefined") {_RecordType("<1136,1137,46>",(r)); Inst62++; } } catch(e) {}
  var r3 = RegExp(r);
try { if (Inst60 <= 1000 && typeof (r3) != "undefined") {_RecordType("<1124,1126,46>",(r3)); Inst60++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1142,1153,47>",(assertFalse)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (r3) != "undefined") {_RecordType("<1154,1156,47>",(r3)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (r) != "undefined") {_RecordType("<1161,1162,47>",(r)); Inst65++; } } catch(e) {}
  assertFalse(r3 === r);
  allow = true;
try { if (Inst66 <= 1000 && typeof (allow) != "undefined") {_RecordType("<1167,1172,48>",(allow)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1183,1195,49>",(assertEquals)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (r3) != "undefined") {_RecordType("<1196,1198,49>",(r3)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (r) != "undefined") {_RecordType("<1200,1201,49>",(r)); Inst69++; } } catch(e) {}
  assertEquals(r3, r);
  allow = false;
try { if (Inst70 <= 1000 && typeof (allow) != "undefined") {_RecordType("<1206,1211,50>",(allow)); Inst70++; } } catch(e) {}

try { if (Inst72 <= 1000 && typeof (A) != "undefined") {_RecordType("<1237,1238,52>",(A)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (r2) != "undefined") {_RecordType("<1239,1241,52>",(r2)); Inst73++; } } catch(e) {}
  var r4 = new A(r2);
try { if (Inst71 <= 1000 && typeof (r4) != "undefined") {_RecordType("<1228,1230,52>",(r4)); Inst71++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1246,1257,53>",(assertFalse)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (r4) != "undefined") {_RecordType("<1258,1260,53>",(r4)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (r2) != "undefined") {_RecordType("<1265,1267,53>",(r2)); Inst76++; } } catch(e) {}
  assertFalse(r4 === r2);
  allow = true;
try { if (Inst77 <= 1000 && typeof (allow) != "undefined") {_RecordType("<1272,1277,54>",(allow)); Inst77++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1288,1300,55>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (r4) != "undefined") {_RecordType("<1301,1303,55>",(r4)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (r2) != "undefined") {_RecordType("<1305,1307,55>",(r2)); Inst80++; } } catch(e) {}
  assertEquals(r4, r2);
  allow = false;
try { if (Inst81 <= 1000 && typeof (allow) != "undefined") {_RecordType("<1312,1317,56>",(allow)); Inst81++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1329,1339,57>",(assertTrue)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<1340,1351,57>",(A.prototype)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (A) != "undefined") {_RecordType("<1340,1341,57>",(A)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (r4.__proto__) != "undefined") {_RecordType("<1356,1368,57>",(r4.__proto__)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (r4) != "undefined") {_RecordType("<1356,1358,57>",(r4)); Inst86++; } } catch(e) {}
  assertTrue(A.prototype === r4.__proto__);

  r[Symbol.match] = false;
try { if (Inst87 <= 1000 && typeof (r[Symbol.match]) != "undefined") {_RecordType("<1374,1389,59>",(r[Symbol.match])); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (r) != "undefined") {_RecordType("<1374,1375,59>",(r)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Symbol.match) != "undefined") {_RecordType("<1376,1388,59>",(Symbol.match)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1376,1382,59>",(Symbol)); Inst90++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (A) != "undefined") {_RecordType("<1414,1415,60>",(A)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (r) != "undefined") {_RecordType("<1416,1417,60>",(r)); Inst93++; } } catch(e) {}
  var r5 = new A(r);
try { if (Inst91 <= 1000 && typeof (r5) != "undefined") {_RecordType("<1405,1407,60>",(r5)); Inst91++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1422,1433,61>",(assertFalse)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (r5) != "undefined") {_RecordType("<1434,1436,61>",(r5)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (r) != "undefined") {_RecordType("<1441,1442,61>",(r)); Inst96++; } } catch(e) {}
  assertFalse(r5 === r);
  allow = true;
try { if (Inst97 <= 1000 && typeof (allow) != "undefined") {_RecordType("<1447,1452,62>",(allow)); Inst97++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1463,1475,63>",(assertEquals)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (r5) != "undefined") {_RecordType("<1476,1478,63>",(r5)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (r) != "undefined") {_RecordType("<1480,1481,63>",(r)); Inst100++; } } catch(e) {}
  assertEquals(r5, r);
  allow = false;
try { if (Inst101 <= 1000 && typeof (allow) != "undefined") {_RecordType("<1486,1491,64>",(allow)); Inst101++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1503,1513,65>",(assertTrue)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<1514,1525,65>",(A.prototype)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (A) != "undefined") {_RecordType("<1514,1515,65>",(A)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (r5.__proto__) != "undefined") {_RecordType("<1530,1542,65>",(r5.__proto__)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (r5) != "undefined") {_RecordType("<1530,1532,65>",(r5)); Inst106++; } } catch(e) {}
  assertTrue(A.prototype === r5.__proto__);
})();

(function() {
  var log = [];
try { if (Inst107 <= 1000 && typeof (log) != "undefined") {_RecordType("<1572,1575,69>",(log)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (source) != "undefined") {_RecordType("<1606,1612,71>",(source)); Inst109++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (flags) != "undefined") {_RecordType("<1663,1668,72>",(flags)); Inst112++; } } catch(e) {}
  var match = {
try { if (Inst110 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<1617,1625,71>",(log.push)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (log) != "undefined") {_RecordType("<1617,1620,71>",(log)); Inst111++; } } catch(e) {}
    get source() { log.push("source"); return "biep"; },
try { if (Inst113 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<1673,1681,72>",(log.push)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (log) != "undefined") {_RecordType("<1673,1676,72>",(log)); Inst114++; } } catch(e) {}
    get flags() { log.push("flags"); return "i"; }
  };
try { if (Inst108 <= 1000 && typeof (match) != "undefined") {_RecordType("<1588,1593,70>",(match)); Inst108++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1713,1734,74>",(Object.defineProperty)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1713,1719,74>",(Object)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (match) != "undefined") {_RecordType("<1735,1740,74>",(match)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Symbol.match) != "undefined") {_RecordType("<1742,1754,74>",(Symbol.match)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1742,1748,74>",(Symbol)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (get) != "undefined") {_RecordType("<1763,1766,75>",(get)); Inst120++; } } catch(e) {}
  Object.defineProperty(match, Symbol.match,
try { if (Inst121 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<1771,1779,75>",(log.push)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (log) != "undefined") {_RecordType("<1771,1774,75>",(log)); Inst122++; } } catch(e) {}
      {get() { log.push("match"); return true; }});
try { if (Inst124 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1818,1824,76>",(RegExp)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (match) != "undefined") {_RecordType("<1825,1830,76>",(match)); Inst125++; } } catch(e) {}
  var r = RegExp(match);
try { if (Inst123 <= 1000 && typeof (r) != "undefined") {_RecordType("<1814,1815,76>",(r)); Inst123++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1835,1847,77>",(assertEquals)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (log) != "undefined") {_RecordType("<1878,1881,77>",(log)); Inst127++; } } catch(e) {}
  assertEquals(["match", "source", "flags"], log);
try { if (Inst128 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1886,1897,78>",(assertFalse)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (r) != "undefined") {_RecordType("<1898,1899,78>",(r)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (match) != "undefined") {_RecordType("<1904,1909,78>",(match)); Inst130++; } } catch(e) {}
  assertFalse(r === match);
try { if (Inst131 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1914,1926,79>",(assertEquals)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (r) != "undefined") {_RecordType("<1936,1937,79>",(r)); Inst132++; } } catch(e) {}
  assertEquals(/biep/i, r);
})();

(function() {
  var log = [];
try { if (Inst133 <= 1000 && typeof (log) != "undefined") {_RecordType("<1967,1970,83>",(log)); Inst133++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (source) != "undefined") {_RecordType("<2001,2007,85>",(source)); Inst135++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (flags) != "undefined") {_RecordType("<2058,2063,86>",(flags)); Inst138++; } } catch(e) {}
  var match = {
try { if (Inst136 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<2012,2020,85>",(log.push)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (log) != "undefined") {_RecordType("<2012,2015,85>",(log)); Inst137++; } } catch(e) {}
    get source() { log.push("source"); return "biep"; },
try { if (Inst139 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<2068,2076,86>",(log.push)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (log) != "undefined") {_RecordType("<2068,2071,86>",(log)); Inst140++; } } catch(e) {}
    get flags() { log.push("flags"); return "i"; }
  };
try { if (Inst134 <= 1000 && typeof (match) != "undefined") {_RecordType("<1983,1988,84>",(match)); Inst134++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2108,2129,88>",(Object.defineProperty)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2108,2114,88>",(Object)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (match) != "undefined") {_RecordType("<2130,2135,88>",(match)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Symbol.match) != "undefined") {_RecordType("<2137,2149,88>",(Symbol.match)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2137,2143,88>",(Symbol)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (get) != "undefined") {_RecordType("<2158,2161,89>",(get)); Inst146++; } } catch(e) {}
  Object.defineProperty(match, Symbol.match,
try { if (Inst147 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<2166,2174,89>",(log.push)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (log) != "undefined") {_RecordType("<2166,2169,89>",(log)); Inst148++; } } catch(e) {}
      {get() { log.push("match"); return true; }});
try { if (Inst151 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2225,2231,90>",(RegExp)); Inst151++; } } catch(e) {}
  match.constructor = RegExp;
try { if (Inst149 <= 1000 && typeof (match.constructor) != "undefined") {_RecordType("<2205,2222,90>",(match.constructor)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (match) != "undefined") {_RecordType("<2205,2210,90>",(match)); Inst150++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2243,2249,91>",(RegExp)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (match) != "undefined") {_RecordType("<2250,2255,91>",(match)); Inst154++; } } catch(e) {}
  var r = RegExp(match);
try { if (Inst152 <= 1000 && typeof (r) != "undefined") {_RecordType("<2239,2240,91>",(r)); Inst152++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2260,2272,92>",(assertEquals)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (log) != "undefined") {_RecordType("<2284,2287,92>",(log)); Inst156++; } } catch(e) {}
  assertEquals(["match"], log);
try { if (Inst157 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2292,2302,93>",(assertTrue)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (r) != "undefined") {_RecordType("<2303,2304,93>",(r)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (match) != "undefined") {_RecordType("<2309,2314,93>",(match)); Inst159++; } } catch(e) {}
  assertTrue(r === match);
})();

(function() {
try { if (Inst161 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2348,2354,97>",(RegExp)); Inst161++; } } catch(e) {}
  var r = RegExp("biep", "i");
try { if (Inst160 <= 1000 && typeof (r) != "undefined") {_RecordType("<2344,2345,97>",(r)); Inst160++; } } catch(e) {}
  r[Symbol.match] = false;
try { if (Inst162 <= 1000 && typeof (r[Symbol.match]) != "undefined") {_RecordType("<2371,2386,98>",(r[Symbol.match])); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (r) != "undefined") {_RecordType("<2371,2372,98>",(r)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Symbol.match) != "undefined") {_RecordType("<2373,2385,98>",(Symbol.match)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2373,2379,98>",(Symbol)); Inst165++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2407,2413,99>",(RegExp)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (r) != "undefined") {_RecordType("<2414,2415,99>",(r)); Inst168++; } } catch(e) {}
  var r2 = RegExp(r, "g");
try { if (Inst166 <= 1000 && typeof (r2) != "undefined") {_RecordType("<2402,2404,99>",(r2)); Inst166++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2425,2436,100>",(assertFalse)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (r) != "undefined") {_RecordType("<2437,2438,100>",(r)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (r2) != "undefined") {_RecordType("<2443,2445,100>",(r2)); Inst171++; } } catch(e) {}
  assertFalse(r === r2);
try { if (Inst172 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2450,2462,101>",(assertEquals)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (r) != "undefined") {_RecordType("<2472,2473,101>",(r)); Inst173++; } } catch(e) {}
  assertEquals(/biep/i, r);
try { if (Inst174 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2478,2490,102>",(assertEquals)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (r2) != "undefined") {_RecordType("<2500,2502,102>",(r2)); Inst175++; } } catch(e) {}
  assertEquals(/biep/g, r2);
})();

(function() {
try { if (Inst177 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2544,2550,106>",(RegExp)); Inst177++; } } catch(e) {}
  class A extends RegExp {
try { if (Inst178 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<2581,2589,107>",(log.push)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (log) != "undefined") {_RecordType("<2581,2584,107>",(log)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2613,2619,107>",(RegExp)); Inst180++; } } catch(e) {}
    get ["constructor"]() { log.push("constructor"); return RegExp; }
  }
try { if (Inst176 <= 1000 && typeof (A) != "undefined") {_RecordType("<2534,2535,106>",(A)); Inst176++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (A) != "undefined") {_RecordType("<2641,2642,109>",(A)); Inst182++; } } catch(e) {}
  var r = new A("biep");
try { if (Inst181 <= 1000 && typeof (r) != "undefined") {_RecordType("<2633,2634,109>",(r)); Inst181++; } } catch(e) {}
  var log = [];
try { if (Inst183 <= 1000 && typeof (log) != "undefined") {_RecordType("<2658,2661,110>",(log)); Inst183++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2679,2685,111>",(RegExp)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (r) != "undefined") {_RecordType("<2686,2687,111>",(r)); Inst186++; } } catch(e) {}
  var r2 = RegExp(r);
try { if (Inst184 <= 1000 && typeof (r2) != "undefined") {_RecordType("<2674,2676,111>",(r2)); Inst184++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2692,2704,112>",(assertEquals)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (log) != "undefined") {_RecordType("<2722,2725,112>",(log)); Inst188++; } } catch(e) {}
  assertEquals(["constructor"], log);
try { if (Inst189 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2730,2740,113>",(assertTrue)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (r) != "undefined") {_RecordType("<2741,2742,113>",(r)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (r2) != "undefined") {_RecordType("<2747,2749,113>",(r2)); Inst191++; } } catch(e) {}
  assertTrue(r === r2);
})();

