var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var re = /foo.bar/;
try { if (Inst0 <= 1000 && typeof (re) != "undefined") {_RecordType("<1602,1604,28>",(re)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1619,1629,30>",(assertTrue)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof ("foo*bar".match) != "undefined") {_RecordType("<1632,1647,30>",("foo*bar".match)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (re) != "undefined") {_RecordType("<1648,1650,30>",(re)); Inst3++; } } catch(e) {}
assertTrue(!!"foo*bar".match(re));
try { if (Inst4 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1654,1664,31>",(assertTrue)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof ("..foo*bar".match) != "undefined") {_RecordType("<1667,1684,31>",("..foo*bar".match)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (re) != "undefined") {_RecordType("<1685,1687,31>",(re)); Inst6++; } } catch(e) {}
assertTrue(!!"..foo*bar".match(re));

var plain = /foobar/;
try { if (Inst7 <= 1000 && typeof (plain) != "undefined") {_RecordType("<1696,1701,33>",(plain)); Inst7++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1715,1725,35>",(assertTrue)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof ("foobar".match) != "undefined") {_RecordType("<1728,1742,35>",("foobar".match)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (plain) != "undefined") {_RecordType("<1743,1748,35>",(plain)); Inst10++; } } catch(e) {}
assertTrue(!!"foobar".match(plain));
try { if (Inst11 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1752,1762,36>",(assertTrue)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof ("..foobar".match) != "undefined") {_RecordType("<1765,1781,36>",("..foobar".match)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (plain) != "undefined") {_RecordType("<1782,1787,36>",(plain)); Inst13++; } } catch(e) {}
assertTrue(!!"..foobar".match(plain));

var sticky = /foo.bar/y;
try { if (Inst14 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<1796,1802,38>",(sticky)); Inst14++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1818,1828,40>",(assertTrue)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof ("foo*bar".match) != "undefined") {_RecordType("<1831,1846,40>",("foo*bar".match)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<1847,1853,40>",(sticky)); Inst17++; } } catch(e) {}
assertTrue(!!"foo*bar".match(sticky));
try { if (Inst18 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1857,1869,41>",(assertEquals)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (sticky.lastIndex) != "undefined") {_RecordType("<1873,1889,41>",(sticky.lastIndex)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<1873,1879,41>",(sticky)); Inst20++; } } catch(e) {}
assertEquals(7, sticky.lastIndex);
try { if (Inst21 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1892,1903,42>",(assertFalse)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof ("..foo*bar".match) != "undefined") {_RecordType("<1906,1923,42>",("..foo*bar".match)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<1924,1930,42>",(sticky)); Inst23++; } } catch(e) {}
assertFalse(!!"..foo*bar".match(sticky));

var stickyplain = /foobar/y;
try { if (Inst24 <= 1000 && typeof (stickyplain) != "undefined") {_RecordType("<1939,1950,44>",(stickyplain)); Inst24++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1965,1975,46>",(assertTrue)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof ("foobar".match) != "undefined") {_RecordType("<1978,1992,46>",("foobar".match)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (stickyplain) != "undefined") {_RecordType("<1993,2004,46>",(stickyplain)); Inst27++; } } catch(e) {}
assertTrue(!!"foobar".match(stickyplain));
try { if (Inst28 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2008,2020,47>",(assertEquals)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (stickyplain.lastIndex) != "undefined") {_RecordType("<2024,2045,47>",(stickyplain.lastIndex)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (stickyplain) != "undefined") {_RecordType("<2024,2035,47>",(stickyplain)); Inst30++; } } catch(e) {}
assertEquals(6, stickyplain.lastIndex);
try { if (Inst31 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2048,2059,48>",(assertFalse)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof ("..foobar".match) != "undefined") {_RecordType("<2062,2078,48>",("..foobar".match)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (stickyplain) != "undefined") {_RecordType("<2079,2090,48>",(stickyplain)); Inst33++; } } catch(e) {}
assertFalse(!!"..foobar".match(stickyplain));

var global = /foo.bar/g;
try { if (Inst34 <= 1000 && typeof (global) != "undefined") {_RecordType("<2099,2105,50>",(global)); Inst34++; } } catch(e) {}

try { if (Inst35 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2121,2131,52>",(assertTrue)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (global.test) != "undefined") {_RecordType("<2132,2143,52>",(global.test)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (global) != "undefined") {_RecordType("<2132,2138,52>",(global)); Inst37++; } } catch(e) {}
assertTrue(global.test("foo*bar"));
try { if (Inst38 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2157,2168,53>",(assertFalse)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (global.test) != "undefined") {_RecordType("<2169,2180,53>",(global.test)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (global) != "undefined") {_RecordType("<2169,2175,53>",(global)); Inst40++; } } catch(e) {}
assertFalse(global.test("..foo*bar"));
global.lastIndex = 0;
try { if (Inst41 <= 1000 && typeof (global.lastIndex) != "undefined") {_RecordType("<2196,2212,54>",(global.lastIndex)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (global) != "undefined") {_RecordType("<2196,2202,54>",(global)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2218,2228,55>",(assertTrue)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (global.test) != "undefined") {_RecordType("<2229,2240,55>",(global.test)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (global) != "undefined") {_RecordType("<2229,2235,55>",(global)); Inst45++; } } catch(e) {}
assertTrue(global.test("..foo*bar"));

var plainglobal = /foobar/g;
try { if (Inst46 <= 1000 && typeof (plainglobal) != "undefined") {_RecordType("<2261,2272,57>",(plainglobal)); Inst46++; } } catch(e) {}

try { if (Inst47 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2287,2297,59>",(assertTrue)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (plainglobal.test) != "undefined") {_RecordType("<2298,2314,59>",(plainglobal.test)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (plainglobal) != "undefined") {_RecordType("<2298,2309,59>",(plainglobal)); Inst49++; } } catch(e) {}
assertTrue(plainglobal.test("foobar"));
try { if (Inst50 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2327,2338,60>",(assertFalse)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (plainglobal.test) != "undefined") {_RecordType("<2339,2355,60>",(plainglobal.test)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (plainglobal) != "undefined") {_RecordType("<2339,2350,60>",(plainglobal)); Inst52++; } } catch(e) {}
assertFalse(plainglobal.test("foobar"));
plainglobal.lastIndex = 0;
try { if (Inst53 <= 1000 && typeof (plainglobal.lastIndex) != "undefined") {_RecordType("<2368,2389,61>",(plainglobal.lastIndex)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (plainglobal) != "undefined") {_RecordType("<2368,2379,61>",(plainglobal)); Inst54++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2395,2405,62>",(assertTrue)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (plainglobal.test) != "undefined") {_RecordType("<2406,2422,62>",(plainglobal.test)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (plainglobal) != "undefined") {_RecordType("<2406,2417,62>",(plainglobal)); Inst57++; } } catch(e) {}
assertTrue(plainglobal.test("foobar"));

var stickyglobal = /foo.bar/gy;
try { if (Inst58 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<2440,2452,64>",(stickyglobal)); Inst58++; } } catch(e) {}

try { if (Inst59 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2469,2479,66>",(assertTrue)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (stickyglobal.test) != "undefined") {_RecordType("<2480,2497,66>",(stickyglobal.test)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<2480,2492,66>",(stickyglobal)); Inst61++; } } catch(e) {}
assertTrue(stickyglobal.test("foo*bar"));
try { if (Inst62 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2511,2523,67>",(assertEquals)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (stickyglobal.lastIndex) != "undefined") {_RecordType("<2527,2549,67>",(stickyglobal.lastIndex)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<2527,2539,67>",(stickyglobal)); Inst64++; } } catch(e) {}
assertEquals(7, stickyglobal.lastIndex);
try { if (Inst65 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2552,2563,68>",(assertFalse)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (stickyglobal.test) != "undefined") {_RecordType("<2564,2581,68>",(stickyglobal.test)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<2564,2576,68>",(stickyglobal)); Inst67++; } } catch(e) {}
assertFalse(stickyglobal.test("..foo*bar"));
stickyglobal.lastIndex = 0;
try { if (Inst68 <= 1000 && typeof (stickyglobal.lastIndex) != "undefined") {_RecordType("<2597,2619,69>",(stickyglobal.lastIndex)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<2597,2609,69>",(stickyglobal)); Inst69++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2625,2636,70>",(assertFalse)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (stickyglobal.test) != "undefined") {_RecordType("<2637,2654,70>",(stickyglobal.test)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<2637,2649,70>",(stickyglobal)); Inst72++; } } catch(e) {}
assertFalse(stickyglobal.test("..foo*bar"));
stickyglobal.lastIndex = 2;
try { if (Inst73 <= 1000 && typeof (stickyglobal.lastIndex) != "undefined") {_RecordType("<2670,2692,71>",(stickyglobal.lastIndex)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<2670,2682,71>",(stickyglobal)); Inst74++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2698,2708,72>",(assertTrue)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (stickyglobal.test) != "undefined") {_RecordType("<2709,2726,72>",(stickyglobal.test)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<2709,2721,72>",(stickyglobal)); Inst77++; } } catch(e) {}
assertTrue(stickyglobal.test("..foo*bar"));
try { if (Inst78 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2742,2754,73>",(assertEquals)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (stickyglobal.lastIndex) != "undefined") {_RecordType("<2758,2780,73>",(stickyglobal.lastIndex)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<2758,2770,73>",(stickyglobal)); Inst80++; } } catch(e) {}
assertEquals(9, stickyglobal.lastIndex);

var stickyplainglobal = /foobar/yg;
try { if (Inst81 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<2788,2805,75>",(stickyplainglobal)); Inst81++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2820,2830,76>",(assertTrue)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (stickyplainglobal.sticky) != "undefined") {_RecordType("<2831,2855,76>",(stickyplainglobal.sticky)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<2831,2848,76>",(stickyplainglobal)); Inst84++; } } catch(e) {}
assertTrue(stickyplainglobal.sticky);
stickyplainglobal.sticky = false;
try { if (Inst85 <= 1000 && typeof (stickyplainglobal.sticky) != "undefined") {_RecordType("<2858,2882,77>",(stickyplainglobal.sticky)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<2858,2875,77>",(stickyplainglobal)); Inst86++; } } catch(e) {}

try { if (Inst87 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2893,2903,79>",(assertTrue)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (stickyplainglobal.test) != "undefined") {_RecordType("<2904,2926,79>",(stickyplainglobal.test)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<2904,2921,79>",(stickyplainglobal)); Inst89++; } } catch(e) {}
assertTrue(stickyplainglobal.test("foobar"));
try { if (Inst90 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2939,2951,80>",(assertEquals)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (stickyplainglobal.lastIndex) != "undefined") {_RecordType("<2955,2982,80>",(stickyplainglobal.lastIndex)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<2955,2972,80>",(stickyplainglobal)); Inst92++; } } catch(e) {}
assertEquals(6, stickyplainglobal.lastIndex);
try { if (Inst93 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2985,2996,81>",(assertFalse)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (stickyplainglobal.test) != "undefined") {_RecordType("<2997,3019,81>",(stickyplainglobal.test)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<2997,3014,81>",(stickyplainglobal)); Inst95++; } } catch(e) {}
assertFalse(stickyplainglobal.test("..foobar"));
stickyplainglobal.lastIndex = 0;
try { if (Inst96 <= 1000 && typeof (stickyplainglobal.lastIndex) != "undefined") {_RecordType("<3034,3061,82>",(stickyplainglobal.lastIndex)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<3034,3051,82>",(stickyplainglobal)); Inst97++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3067,3078,83>",(assertFalse)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (stickyplainglobal.test) != "undefined") {_RecordType("<3079,3101,83>",(stickyplainglobal.test)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<3079,3096,83>",(stickyplainglobal)); Inst100++; } } catch(e) {}
assertFalse(stickyplainglobal.test("..foobar"));
stickyplainglobal.lastIndex = 2;
try { if (Inst101 <= 1000 && typeof (stickyplainglobal.lastIndex) != "undefined") {_RecordType("<3116,3143,84>",(stickyplainglobal.lastIndex)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<3116,3133,84>",(stickyplainglobal)); Inst102++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3149,3159,85>",(assertTrue)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (stickyplainglobal.test) != "undefined") {_RecordType("<3160,3182,85>",(stickyplainglobal.test)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<3160,3177,85>",(stickyplainglobal)); Inst105++; } } catch(e) {}
assertTrue(stickyplainglobal.test("..foobar"));
try { if (Inst106 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3197,3209,86>",(assertEquals)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (stickyplainglobal.lastIndex) != "undefined") {_RecordType("<3213,3240,86>",(stickyplainglobal.lastIndex)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (stickyplainglobal) != "undefined") {_RecordType("<3213,3230,86>",(stickyplainglobal)); Inst108++; } } catch(e) {}
assertEquals(8, stickyplainglobal.lastIndex);

try { if (Inst109 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3244,3256,88>",(assertEquals)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<3277,3289,88>",(stickyglobal)); Inst110++; } } catch(e) {}
assertEquals("/foo.bar/gy", "" + stickyglobal);
try { if (Inst111 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3292,3304,89>",(assertEquals)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (global) != "undefined") {_RecordType("<3324,3330,89>",(global)); Inst112++; } } catch(e) {}
assertEquals("/foo.bar/g", "" + global);

try { if (Inst113 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3334,3344,91>",(assertTrue)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (stickyglobal.sticky) != "undefined") {_RecordType("<3345,3364,91>",(stickyglobal.sticky)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<3345,3357,91>",(stickyglobal)); Inst115++; } } catch(e) {}
assertTrue(stickyglobal.sticky);
stickyglobal.sticky = false;
try { if (Inst116 <= 1000 && typeof (stickyglobal.sticky) != "undefined") {_RecordType("<3367,3386,92>",(stickyglobal.sticky)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<3367,3379,92>",(stickyglobal)); Inst117++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3396,3406,93>",(assertTrue)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (stickyglobal.sticky) != "undefined") {_RecordType("<3407,3426,93>",(stickyglobal.sticky)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (stickyglobal) != "undefined") {_RecordType("<3407,3419,93>",(stickyglobal)); Inst120++; } } catch(e) {}
assertTrue(stickyglobal.sticky);

try { if (Inst122 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3454,3460,95>",(RegExp)); Inst122++; } } catch(e) {}
var stickyglobal2 = new RegExp("foo.bar", "gy");
try { if (Inst121 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3434,3447,95>",(stickyglobal2)); Inst121++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3479,3489,96>",(assertTrue)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (stickyglobal2.test) != "undefined") {_RecordType("<3490,3508,96>",(stickyglobal2.test)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3490,3503,96>",(stickyglobal2)); Inst125++; } } catch(e) {}
assertTrue(stickyglobal2.test("foo*bar"));
try { if (Inst126 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3522,3534,97>",(assertEquals)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (stickyglobal2.lastIndex) != "undefined") {_RecordType("<3538,3561,97>",(stickyglobal2.lastIndex)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3538,3551,97>",(stickyglobal2)); Inst128++; } } catch(e) {}
assertEquals(7, stickyglobal2.lastIndex);
try { if (Inst129 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3564,3575,98>",(assertFalse)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (stickyglobal2.test) != "undefined") {_RecordType("<3576,3594,98>",(stickyglobal2.test)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3576,3589,98>",(stickyglobal2)); Inst131++; } } catch(e) {}
assertFalse(stickyglobal2.test("..foo*bar"));
stickyglobal2.lastIndex = 0;
try { if (Inst132 <= 1000 && typeof (stickyglobal2.lastIndex) != "undefined") {_RecordType("<3610,3633,99>",(stickyglobal2.lastIndex)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3610,3623,99>",(stickyglobal2)); Inst133++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3639,3650,100>",(assertFalse)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (stickyglobal2.test) != "undefined") {_RecordType("<3651,3669,100>",(stickyglobal2.test)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3651,3664,100>",(stickyglobal2)); Inst136++; } } catch(e) {}
assertFalse(stickyglobal2.test("..foo*bar"));
stickyglobal2.lastIndex = 2;
try { if (Inst137 <= 1000 && typeof (stickyglobal2.lastIndex) != "undefined") {_RecordType("<3685,3708,101>",(stickyglobal2.lastIndex)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3685,3698,101>",(stickyglobal2)); Inst138++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3714,3724,102>",(assertTrue)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (stickyglobal2.test) != "undefined") {_RecordType("<3725,3743,102>",(stickyglobal2.test)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3725,3738,102>",(stickyglobal2)); Inst141++; } } catch(e) {}
assertTrue(stickyglobal2.test("..foo*bar"));
try { if (Inst142 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3759,3771,103>",(assertEquals)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (stickyglobal2.lastIndex) != "undefined") {_RecordType("<3775,3798,103>",(stickyglobal2.lastIndex)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3775,3788,103>",(stickyglobal2)); Inst144++; } } catch(e) {}
assertEquals(9, stickyglobal2.lastIndex);

try { if (Inst145 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3802,3814,105>",(assertEquals)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3835,3848,105>",(stickyglobal2)); Inst146++; } } catch(e) {}
assertEquals("/foo.bar/gy", "" + stickyglobal2);

try { if (Inst147 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3852,3862,107>",(assertTrue)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (stickyglobal2.sticky) != "undefined") {_RecordType("<3863,3883,107>",(stickyglobal2.sticky)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3863,3876,107>",(stickyglobal2)); Inst149++; } } catch(e) {}
assertTrue(stickyglobal2.sticky);
stickyglobal2.sticky = false;
try { if (Inst150 <= 1000 && typeof (stickyglobal2.sticky) != "undefined") {_RecordType("<3886,3906,108>",(stickyglobal2.sticky)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3886,3899,108>",(stickyglobal2)); Inst151++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3916,3926,109>",(assertTrue)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (stickyglobal2.sticky) != "undefined") {_RecordType("<3927,3947,109>",(stickyglobal2.sticky)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (stickyglobal2) != "undefined") {_RecordType("<3927,3940,109>",(stickyglobal2)); Inst154++; } } catch(e) {}
assertTrue(stickyglobal2.sticky);

sticky.lastIndex = -1; // Causes sticky regexp to fail fast
try { if (Inst155 <= 1000 && typeof (sticky.lastIndex) != "undefined") {_RecordType("<3951,3967,111>",(sticky.lastIndex)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<3951,3957,111>",(sticky)); Inst156++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4011,4022,112>",(assertFalse)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (sticky.test) != "undefined") {_RecordType("<4023,4034,112>",(sticky.test)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<4023,4029,112>",(sticky)); Inst159++; } } catch(e) {}
assertFalse(sticky.test("..foo.bar"));
try { if (Inst160 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4050,4062,113>",(assertEquals)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (sticky.lastIndex) != "undefined") {_RecordType("<4066,4082,113>",(sticky.lastIndex)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<4066,4072,113>",(sticky)); Inst162++; } } catch(e) {}
assertEquals(0, sticky.lastIndex);

sticky.lastIndex = -1; // Causes sticky regexp to fail fast
try { if (Inst163 <= 1000 && typeof (sticky.lastIndex) != "undefined") {_RecordType("<4086,4102,115>",(sticky.lastIndex)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<4086,4092,115>",(sticky)); Inst164++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4146,4157,116>",(assertFalse)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (sticky.exec) != "undefined") {_RecordType("<4160,4171,116>",(sticky.exec)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<4160,4166,116>",(sticky)); Inst167++; } } catch(e) {}
assertFalse(!!sticky.exec("..foo.bar"));
try { if (Inst168 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4187,4199,117>",(assertEquals)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (sticky.lastIndex) != "undefined") {_RecordType("<4203,4219,117>",(sticky.lastIndex)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (sticky) != "undefined") {_RecordType("<4203,4209,117>",(sticky)); Inst170++; } } catch(e) {}
assertEquals(0, sticky.lastIndex);

// ES6 draft says: Even when the y flag is used with a pattern, ^ always
// matches only at the beginning of Input, or (if Multiline is true) at the
// beginning of a line.
var hat = /^foo/y;
try { if (Inst171 <= 1000 && typeof (hat) != "undefined") {_RecordType("<4400,4403,122>",(hat)); Inst171++; } } catch(e) {}
hat.lastIndex = 2;
try { if (Inst172 <= 1000 && typeof (hat.lastIndex) != "undefined") {_RecordType("<4415,4428,123>",(hat.lastIndex)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (hat) != "undefined") {_RecordType("<4415,4418,123>",(hat)); Inst173++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4434,4445,124>",(assertFalse)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (hat.test) != "undefined") {_RecordType("<4446,4454,124>",(hat.test)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (hat) != "undefined") {_RecordType("<4446,4449,124>",(hat)); Inst176++; } } catch(e) {}
assertFalse(hat.test("..foo"));

var mhat = /^foo/my;
try { if (Inst177 <= 1000 && typeof (mhat) != "undefined") {_RecordType("<4471,4475,126>",(mhat)); Inst177++; } } catch(e) {}
mhat.lastIndex = 2;
try { if (Inst178 <= 1000 && typeof (mhat.lastIndex) != "undefined") {_RecordType("<4488,4502,127>",(mhat.lastIndex)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (mhat) != "undefined") {_RecordType("<4488,4492,127>",(mhat)); Inst179++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4508,4519,128>",(assertFalse)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (mhat.test) != "undefined") {_RecordType("<4520,4529,128>",(mhat.test)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (mhat) != "undefined") {_RecordType("<4520,4524,128>",(mhat)); Inst182++; } } catch(e) {}
assertFalse(mhat.test("..foo"));
mhat.lastIndex = 2;
try { if (Inst183 <= 1000 && typeof (mhat.lastIndex) != "undefined") {_RecordType("<4541,4555,129>",(mhat.lastIndex)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (mhat) != "undefined") {_RecordType("<4541,4545,129>",(mhat)); Inst184++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4561,4571,130>",(assertTrue)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (mhat.test) != "undefined") {_RecordType("<4572,4581,130>",(mhat.test)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (mhat) != "undefined") {_RecordType("<4572,4576,130>",(mhat)); Inst187++; } } catch(e) {}
assertTrue(mhat.test(".\nfoo"));

