var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst0 <= 1000 && typeof (TestStringPrototypeIterator) != "undefined") {_RecordType("<177,204,5>",(TestStringPrototypeIterator)); Inst0++; } } catch(e) {}
function TestStringPrototypeIterator() {
try { if (Inst1 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<211,221,6>",(assertTrue)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (String.prototype.hasOwnProperty) != "undefined") {_RecordType("<222,253,6>",(String.prototype.hasOwnProperty)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<222,238,6>",(String.prototype)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (String) != "undefined") {_RecordType("<222,228,6>",(String)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<254,269,6>",(Symbol.iterator)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<254,260,6>",(Symbol)); Inst6++; } } catch(e) {}
  assertTrue(String.prototype.hasOwnProperty(Symbol.iterator));
try { if (Inst7 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<275,286,7>",(assertFalse)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof ("".hasOwnProperty) != "undefined") {_RecordType("<287,304,7>",("".hasOwnProperty)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<305,320,7>",(Symbol.iterator)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<305,311,7>",(Symbol)); Inst10++; } } catch(e) {}
  assertFalse("".hasOwnProperty(Symbol.iterator));
try { if (Inst11 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<326,337,8>",(assertFalse)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof ("".propertyIsEnumerable) != "undefined") {_RecordType("<338,361,8>",("".propertyIsEnumerable)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<362,377,8>",(Symbol.iterator)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<362,368,8>",(Symbol)); Inst14++; } } catch(e) {}
  assertFalse("".propertyIsEnumerable(Symbol.iterator));
}
try { if (Inst15 <= 1000 && typeof (TestStringPrototypeIterator) != "undefined") {_RecordType("<383,410,10>",(TestStringPrototypeIterator)); Inst15++; } } catch(e) {}
TestStringPrototypeIterator();


try { if (Inst16 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<425,445,13>",(assertIteratorResult)); Inst16++; } } catch(e) {}
function assertIteratorResult(value, done, result) {
try { if (Inst17 <= 1000 && typeof (value) != "undefined") {_RecordType("<446,451,13>",(value)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (done) != "undefined") {_RecordType("<453,457,13>",(done)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<459,465,13>",(result)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<471,483,14>",(assertEquals)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (value) != "undefined") {_RecordType("<492,497,14>",(value)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (done) != "undefined") {_RecordType("<505,509,14>",(done)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<512,518,14>",(result)); Inst23++; } } catch(e) {}
  assertEquals({value: value, done: done}, result);
}


try { if (Inst24 <= 1000 && typeof (TestManualIteration) != "undefined") {_RecordType("<534,553,18>",(TestManualIteration)); Inst24++; } } catch(e) {}
function TestManualIteration() {
  var string = "abc";
try { if (Inst25 <= 1000 && typeof (string) != "undefined") {_RecordType("<564,570,19>",(string)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (string[Symbol.iterator]) != "undefined") {_RecordType("<597,620,20>",(string[Symbol.iterator])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (string) != "undefined") {_RecordType("<597,603,20>",(string)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<604,619,20>",(Symbol.iterator)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<604,610,20>",(Symbol)); Inst30++; } } catch(e) {}
  var iterator = string[Symbol.iterator]();
try { if (Inst26 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<586,594,20>",(iterator)); Inst26++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<626,646,21>",(assertIteratorResult)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<659,672,21>",(iterator.next)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<659,667,21>",(iterator)); Inst33++; } } catch(e) {}
  assertIteratorResult('a', false, iterator.next());
try { if (Inst34 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<679,699,22>",(assertIteratorResult)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<712,725,22>",(iterator.next)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<712,720,22>",(iterator)); Inst36++; } } catch(e) {}
  assertIteratorResult('b', false, iterator.next());
try { if (Inst37 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<732,752,23>",(assertIteratorResult)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<765,778,23>",(iterator.next)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<765,773,23>",(iterator)); Inst39++; } } catch(e) {}
  assertIteratorResult('c', false, iterator.next());
try { if (Inst40 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<785,805,24>",(assertIteratorResult)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<820,833,24>",(iterator.next)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<820,828,24>",(iterator)); Inst42++; } } catch(e) {}
  assertIteratorResult(void 0, true, iterator.next());
try { if (Inst43 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<840,860,25>",(assertIteratorResult)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<875,888,25>",(iterator.next)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<875,883,25>",(iterator)); Inst45++; } } catch(e) {}
  assertIteratorResult(void 0, true, iterator.next());
}
try { if (Inst46 <= 1000 && typeof (TestManualIteration) != "undefined") {_RecordType("<895,914,27>",(TestManualIteration)); Inst46++; } } catch(e) {}
TestManualIteration();


try { if (Inst47 <= 1000 && typeof (TestSurrogatePairs) != "undefined") {_RecordType("<929,947,30>",(TestSurrogatePairs)); Inst47++; } } catch(e) {}
function TestSurrogatePairs() {
  var lo = "\uD834";
try { if (Inst48 <= 1000 && typeof (lo) != "undefined") {_RecordType("<958,960,31>",(lo)); Inst48++; } } catch(e) {}
  var hi = "\uDF06";
try { if (Inst49 <= 1000 && typeof (hi) != "undefined") {_RecordType("<979,981,32>",(hi)); Inst49++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (lo) != "undefined") {_RecordType("<1007,1009,33>",(lo)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (hi) != "undefined") {_RecordType("<1012,1014,33>",(hi)); Inst52++; } } catch(e) {}
  var pair = lo + hi;
try { if (Inst50 <= 1000 && typeof (pair) != "undefined") {_RecordType("<1000,1004,33>",(pair)); Inst50++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (pair) != "undefined") {_RecordType("<1039,1043,34>",(pair)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (lo) != "undefined") {_RecordType("<1054,1056,34>",(lo)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (pair) != "undefined") {_RecordType("<1059,1063,34>",(pair)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (hi) != "undefined") {_RecordType("<1066,1068,34>",(hi)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (lo) != "undefined") {_RecordType("<1071,1073,34>",(lo)); Inst58++; } } catch(e) {}
  var string = "abc" + pair + "def" + lo + pair + hi + lo;
try { if (Inst53 <= 1000 && typeof (string) != "undefined") {_RecordType("<1022,1028,34>",(string)); Inst53++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (string[Symbol.iterator]) != "undefined") {_RecordType("<1092,1115,35>",(string[Symbol.iterator])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (string) != "undefined") {_RecordType("<1092,1098,35>",(string)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1099,1114,35>",(Symbol.iterator)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1099,1105,35>",(Symbol)); Inst63++; } } catch(e) {}
  var iterator = string[Symbol.iterator]();
try { if (Inst59 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1081,1089,35>",(iterator)); Inst59++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1121,1141,36>",(assertIteratorResult)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1154,1167,36>",(iterator.next)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1154,1162,36>",(iterator)); Inst66++; } } catch(e) {}
  assertIteratorResult('a', false, iterator.next());
try { if (Inst67 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1174,1194,37>",(assertIteratorResult)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1207,1220,37>",(iterator.next)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1207,1215,37>",(iterator)); Inst69++; } } catch(e) {}
  assertIteratorResult('b', false, iterator.next());
try { if (Inst70 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1227,1247,38>",(assertIteratorResult)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1260,1273,38>",(iterator.next)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1260,1268,38>",(iterator)); Inst72++; } } catch(e) {}
  assertIteratorResult('c', false, iterator.next());
try { if (Inst73 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1280,1300,39>",(assertIteratorResult)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (pair) != "undefined") {_RecordType("<1301,1305,39>",(pair)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1314,1327,39>",(iterator.next)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1314,1322,39>",(iterator)); Inst76++; } } catch(e) {}
  assertIteratorResult(pair, false, iterator.next());
try { if (Inst77 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1334,1354,40>",(assertIteratorResult)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1367,1380,40>",(iterator.next)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1367,1375,40>",(iterator)); Inst79++; } } catch(e) {}
  assertIteratorResult('d', false, iterator.next());
try { if (Inst80 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1387,1407,41>",(assertIteratorResult)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1420,1433,41>",(iterator.next)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1420,1428,41>",(iterator)); Inst82++; } } catch(e) {}
  assertIteratorResult('e', false, iterator.next());
try { if (Inst83 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1440,1460,42>",(assertIteratorResult)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1473,1486,42>",(iterator.next)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1473,1481,42>",(iterator)); Inst85++; } } catch(e) {}
  assertIteratorResult('f', false, iterator.next());
try { if (Inst86 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1493,1513,43>",(assertIteratorResult)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (lo) != "undefined") {_RecordType("<1514,1516,43>",(lo)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1525,1538,43>",(iterator.next)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1525,1533,43>",(iterator)); Inst89++; } } catch(e) {}
  assertIteratorResult(lo, false, iterator.next());
try { if (Inst90 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1545,1565,44>",(assertIteratorResult)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (pair) != "undefined") {_RecordType("<1566,1570,44>",(pair)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1579,1592,44>",(iterator.next)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1579,1587,44>",(iterator)); Inst93++; } } catch(e) {}
  assertIteratorResult(pair, false, iterator.next());
try { if (Inst94 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1599,1619,45>",(assertIteratorResult)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (hi) != "undefined") {_RecordType("<1620,1622,45>",(hi)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1631,1644,45>",(iterator.next)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1631,1639,45>",(iterator)); Inst97++; } } catch(e) {}
  assertIteratorResult(hi, false, iterator.next());
try { if (Inst98 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1651,1671,46>",(assertIteratorResult)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (lo) != "undefined") {_RecordType("<1672,1674,46>",(lo)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1683,1696,46>",(iterator.next)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1683,1691,46>",(iterator)); Inst101++; } } catch(e) {}
  assertIteratorResult(lo, false, iterator.next());
try { if (Inst102 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1703,1723,47>",(assertIteratorResult)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1738,1751,47>",(iterator.next)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1738,1746,47>",(iterator)); Inst104++; } } catch(e) {}
  assertIteratorResult(void 0, true, iterator.next());
try { if (Inst105 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<1758,1778,48>",(assertIteratorResult)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<1793,1806,48>",(iterator.next)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1793,1801,48>",(iterator)); Inst107++; } } catch(e) {}
  assertIteratorResult(void 0, true, iterator.next());
}
try { if (Inst108 <= 1000 && typeof (TestSurrogatePairs) != "undefined") {_RecordType("<1813,1831,50>",(TestSurrogatePairs)); Inst108++; } } catch(e) {}
TestSurrogatePairs();


try { if (Inst109 <= 1000 && typeof (TestStringIteratorPrototype) != "undefined") {_RecordType("<1846,1873,53>",(TestStringIteratorPrototype)); Inst109++; } } catch(e) {}
function TestStringIteratorPrototype() {
try { if (Inst111 <= 1000 && typeof (""[Symbol.iterator]) != "undefined") {_RecordType("<1895,1914,54>",(""[Symbol.iterator])); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1898,1913,54>",(Symbol.iterator)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1898,1904,54>",(Symbol)); Inst113++; } } catch(e) {}
  var iterator = ""[Symbol.iterator]();
try { if (Inst110 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1884,1892,54>",(iterator)); Inst110++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (iterator.__proto__) != "undefined") {_RecordType("<1950,1968,55>",(iterator.__proto__)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1950,1958,55>",(iterator)); Inst116++; } } catch(e) {}
  var StringIteratorPrototype = iterator.__proto__;
try { if (Inst114 <= 1000 && typeof (StringIteratorPrototype) != "undefined") {_RecordType("<1924,1947,55>",(StringIteratorPrototype)); Inst114++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<1972,1983,56>",(assertFalse)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (StringIteratorPrototype.hasOwnProperty) != "undefined") {_RecordType("<1984,2022,56>",(StringIteratorPrototype.hasOwnProperty)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (StringIteratorPrototype) != "undefined") {_RecordType("<1984,2007,56>",(StringIteratorPrototype)); Inst119++; } } catch(e) {}
  assertFalse(StringIteratorPrototype.hasOwnProperty('constructor'));
try { if (Inst120 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2042,2054,57>",(assertEquals)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (StringIteratorPrototype.__proto__) != "undefined") {_RecordType("<2055,2088,57>",(StringIteratorPrototype.__proto__)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (StringIteratorPrototype) != "undefined") {_RecordType("<2055,2078,57>",(StringIteratorPrototype)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2090,2106,57>",(Object.prototype)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2090,2096,57>",(Object)); Inst124++; } } catch(e) {}
  assertEquals(StringIteratorPrototype.__proto__, Object.prototype);
try { if (Inst125 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2111,2128,58>",(assertArrayEquals)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<2145,2171,59>",(Object.getOwnPropertyNames)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2145,2151,59>",(Object)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (StringIteratorPrototype) != "undefined") {_RecordType("<2172,2195,59>",(StringIteratorPrototype)); Inst128++; } } catch(e) {}
  assertArrayEquals(['next'],
      Object.getOwnPropertyNames(StringIteratorPrototype));
try { if (Inst129 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2201,2213,60>",(assertEquals)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<2247,2255,60>",(iterator)); Inst130++; } } catch(e) {}
  assertEquals('[object String Iterator]', "" + iterator);
try { if (Inst131 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2260,2272,61>",(assertEquals)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (StringIteratorPrototype[Symbol.toStringTag]) != "undefined") {_RecordType("<2292,2335,61>",(StringIteratorPrototype[Symbol.toStringTag])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (StringIteratorPrototype) != "undefined") {_RecordType("<2292,2315,61>",(StringIteratorPrototype)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<2316,2334,61>",(Symbol.toStringTag)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2316,2322,61>",(Symbol)); Inst135++; } } catch(e) {}
  assertEquals("String Iterator", StringIteratorPrototype[Symbol.toStringTag]);
try { if (Inst137 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2351,2382,62>",(Object.getOwnPropertyDescriptor)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2351,2357,62>",(Object)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (StringIteratorPrototype) != "undefined") {_RecordType("<2390,2413,63>",(StringIteratorPrototype)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<2415,2433,63>",(Symbol.toStringTag)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2415,2421,63>",(Symbol)); Inst141++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(
      StringIteratorPrototype, Symbol.toStringTag);
try { if (Inst136 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2344,2348,62>",(desc)); Inst136++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2438,2448,64>",(assertTrue)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<2449,2466,64>",(desc.configurable)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2449,2453,64>",(desc)); Inst144++; } } catch(e) {}
  assertTrue(desc.configurable);
try { if (Inst145 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2471,2482,65>",(assertFalse)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<2483,2496,65>",(desc.writable)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2483,2487,65>",(desc)); Inst147++; } } catch(e) {}
  assertFalse(desc.writable);
try { if (Inst148 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2501,2513,66>",(assertEquals)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<2533,2543,66>",(desc.value)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2533,2537,66>",(desc)); Inst150++; } } catch(e) {}
  assertEquals("String Iterator", desc.value);
}
try { if (Inst151 <= 1000 && typeof (TestStringIteratorPrototype) != "undefined") {_RecordType("<2548,2575,68>",(TestStringIteratorPrototype)); Inst151++; } } catch(e) {}
TestStringIteratorPrototype();


try { if (Inst152 <= 1000 && typeof (TestForOf) != "undefined") {_RecordType("<2590,2599,71>",(TestForOf)); Inst152++; } } catch(e) {}
function TestForOf() {
  var lo = "\uD834";
try { if (Inst153 <= 1000 && typeof (lo) != "undefined") {_RecordType("<2610,2612,72>",(lo)); Inst153++; } } catch(e) {}
  var hi = "\uDF06";
try { if (Inst154 <= 1000 && typeof (hi) != "undefined") {_RecordType("<2631,2633,73>",(hi)); Inst154++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (lo) != "undefined") {_RecordType("<2659,2661,74>",(lo)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (hi) != "undefined") {_RecordType("<2664,2666,74>",(hi)); Inst157++; } } catch(e) {}
  var pair = lo + hi;
try { if (Inst155 <= 1000 && typeof (pair) != "undefined") {_RecordType("<2652,2656,74>",(pair)); Inst155++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (pair) != "undefined") {_RecordType("<2691,2695,75>",(pair)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (lo) != "undefined") {_RecordType("<2706,2708,75>",(lo)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (pair) != "undefined") {_RecordType("<2711,2715,75>",(pair)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (hi) != "undefined") {_RecordType("<2718,2720,75>",(hi)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (lo) != "undefined") {_RecordType("<2723,2725,75>",(lo)); Inst163++; } } catch(e) {}
  var string = "abc" + pair + "def" + lo + pair + hi + lo;
try { if (Inst158 <= 1000 && typeof (string) != "undefined") {_RecordType("<2674,2680,75>",(string)); Inst158++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (pair) != "undefined") {_RecordType("<2760,2764,76>",(pair)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (lo) != "undefined") {_RecordType("<2781,2783,76>",(lo)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (pair) != "undefined") {_RecordType("<2785,2789,76>",(pair)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (hi) != "undefined") {_RecordType("<2791,2793,76>",(hi)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (lo) != "undefined") {_RecordType("<2795,2797,76>",(lo)); Inst169++; } } catch(e) {}
  var expected = ['a', 'b', 'c', pair, 'd', 'e', 'f', lo, pair, hi, lo];
try { if (Inst164 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2733,2741,76>",(expected)); Inst164++; } } catch(e) {}

  var i = 0;
try { if (Inst170 <= 1000 && typeof (i) != "undefined") {_RecordType("<2807,2808,78>",(i)); Inst170++; } } catch(e) {}
  for (var char of string) {
try { if (Inst171 <= 1000 && typeof (char) != "undefined") {_RecordType("<2825,2829,79>",(char)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (string) != "undefined") {_RecordType("<2833,2839,79>",(string)); Inst172++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2847,2859,80>",(assertEquals)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (expected[i++]) != "undefined") {_RecordType("<2860,2873,80>",(expected[i++])); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2860,2868,80>",(expected)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (i) != "undefined") {_RecordType("<2869,2870,80>",(i)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (char) != "undefined") {_RecordType("<2875,2879,80>",(char)); Inst177++; } } catch(e) {}
    assertEquals(expected[i++], char);
  }

try { if (Inst178 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2889,2901,83>",(assertEquals)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (expected.length) != "undefined") {_RecordType("<2902,2917,83>",(expected.length)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2902,2910,83>",(expected)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (i) != "undefined") {_RecordType("<2919,2920,83>",(i)); Inst181++; } } catch(e) {}
  assertEquals(expected.length, i);
}
try { if (Inst182 <= 1000 && typeof (TestForOf) != "undefined") {_RecordType("<2925,2934,85>",(TestForOf)); Inst182++; } } catch(e) {}
TestForOf();


try { if (Inst183 <= 1000 && typeof (TestNonOwnSlots) != "undefined") {_RecordType("<2949,2964,88>",(TestNonOwnSlots)); Inst183++; } } catch(e) {}
function TestNonOwnSlots() {
try { if (Inst185 <= 1000 && typeof (""[Symbol.iterator]) != "undefined") {_RecordType("<2986,3005,89>",(""[Symbol.iterator])); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2989,3004,89>",(Symbol.iterator)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2989,2995,89>",(Symbol)); Inst187++; } } catch(e) {}
  var iterator = ""[Symbol.iterator]();
try { if (Inst184 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<2975,2983,89>",(iterator)); Inst184++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<3036,3044,90>",(iterator)); Inst189++; } } catch(e) {}
  var object = {__proto__: iterator};
try { if (Inst188 <= 1000 && typeof (object) != "undefined") {_RecordType("<3015,3021,90>",(object)); Inst188++; } } catch(e) {}

try { if (Inst190 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3050,3062,92>",(assertThrows)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (object.next) != "undefined") {_RecordType("<3076,3087,92>",(object.next)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (object) != "undefined") {_RecordType("<3076,3082,92>",(object)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3094,3103,92>",(TypeError)); Inst193++; } } catch(e) {}
  assertThrows(function() { object.next(); }, TypeError);
}
try { if (Inst194 <= 1000 && typeof (TestNonOwnSlots) != "undefined") {_RecordType("<3108,3123,94>",(TestNonOwnSlots)); Inst194++; } } catch(e) {}
TestNonOwnSlots();

