var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

try { if (Inst0 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1598,1610,28>",(assertEquals)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (String.prototype.includes.length) != "undefined") {_RecordType("<1614,1646,28>",(String.prototype.includes.length)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (String.prototype.includes) != "undefined") {_RecordType("<1614,1639,28>",(String.prototype.includes)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<1614,1630,28>",(String.prototype)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (String) != "undefined") {_RecordType("<1614,1620,28>",(String)); Inst4++; } } catch(e) {}
assertEquals(1, String.prototype.includes.length);

var reString = "asdf[a-z]+(asdf)?";
try { if (Inst5 <= 1000 && typeof (reString) != "undefined") {_RecordType("<1654,1662,30>",(reString)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1686,1696,31>",(assertTrue)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (reString.includes) != "undefined") {_RecordType("<1697,1714,31>",(reString.includes)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (reString) != "undefined") {_RecordType("<1697,1705,31>",(reString)); Inst8++; } } catch(e) {}
assertTrue(reString.includes("[a-z]+"));
try { if (Inst9 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1727,1737,32>",(assertTrue)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (reString.includes) != "undefined") {_RecordType("<1738,1755,32>",(reString.includes)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (reString) != "undefined") {_RecordType("<1738,1746,32>",(reString)); Inst11++; } } catch(e) {}
assertTrue(reString.includes("(asdf)?"));

// Random greek letters
var twoByteString = "\u039a\u0391\u03a3\u03a3\u0395";
try { if (Inst12 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<1798,1811,35>",(twoByteString)); Inst12++; } } catch(e) {}

// Test single char pattern
try { if (Inst13 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1877,1887,38>",(assertTrue)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<1888,1910,38>",(twoByteString.includes)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<1888,1901,38>",(twoByteString)); Inst15++; } } catch(e) {}
assertTrue(twoByteString.includes("\u039a"), "Lamda");
try { if (Inst16 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1932,1942,39>",(assertTrue)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<1943,1965,39>",(twoByteString.includes)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<1943,1956,39>",(twoByteString)); Inst18++; } } catch(e) {}
assertTrue(twoByteString.includes("\u0391"), "Alpha");
try { if (Inst19 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<1987,1997,40>",(assertTrue)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<1998,2020,40>",(twoByteString.includes)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<1998,2011,40>",(twoByteString)); Inst21++; } } catch(e) {}
assertTrue(twoByteString.includes("\u03a3"), "First Sigma");
try { if (Inst22 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2048,2058,41>",(assertTrue)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<2059,2081,41>",(twoByteString.includes)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<2059,2072,41>",(twoByteString)); Inst24++; } } catch(e) {}
assertTrue(twoByteString.includes("\u03a3",3), "Second Sigma");
try { if (Inst25 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2112,2122,42>",(assertTrue)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<2123,2145,42>",(twoByteString.includes)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<2123,2136,42>",(twoByteString)); Inst27++; } } catch(e) {}
assertTrue(twoByteString.includes("\u0395"), "Epsilon");
try { if (Inst28 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2169,2180,43>",(assertFalse)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<2181,2203,43>",(twoByteString.includes)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<2181,2194,43>",(twoByteString)); Inst30++; } } catch(e) {}
assertFalse(twoByteString.includes("\u0392"), "Not beta");

// Test multi-char pattern
try { if (Inst31 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2256,2266,46>",(assertTrue)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<2267,2289,46>",(twoByteString.includes)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<2267,2280,46>",(twoByteString)); Inst33++; } } catch(e) {}
assertTrue(twoByteString.includes("\u039a\u0391"), "lambda Alpha");
try { if (Inst34 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2324,2334,47>",(assertTrue)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<2335,2357,47>",(twoByteString.includes)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<2335,2348,47>",(twoByteString)); Inst36++; } } catch(e) {}
assertTrue(twoByteString.includes("\u0391\u03a3"), "Alpha Sigma");
try { if (Inst37 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2391,2401,48>",(assertTrue)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<2402,2424,48>",(twoByteString.includes)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<2402,2415,48>",(twoByteString)); Inst39++; } } catch(e) {}
assertTrue(twoByteString.includes("\u03a3\u03a3"), "Sigma Sigma");
try { if (Inst40 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2458,2468,49>",(assertTrue)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<2469,2491,49>",(twoByteString.includes)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<2469,2482,49>",(twoByteString)); Inst42++; } } catch(e) {}
assertTrue(twoByteString.includes("\u03a3\u0395"), "Sigma Epsilon");

try { if (Inst43 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2528,2539,51>",(assertFalse)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<2540,2562,51>",(twoByteString.includes)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<2540,2553,51>",(twoByteString)); Inst45++; } } catch(e) {}
assertFalse(twoByteString.includes("\u0391\u03a3\u0395"),
    "Not Alpha Sigma Epsilon");

//single char pattern
try { if (Inst46 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2641,2651,55>",(assertTrue)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (twoByteString.includes) != "undefined") {_RecordType("<2652,2674,55>",(twoByteString.includes)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (twoByteString) != "undefined") {_RecordType("<2652,2665,55>",(twoByteString)); Inst48++; } } catch(e) {}
assertTrue(twoByteString.includes("\u0395"));

try { if (Inst49 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2688,2700,57>",(assertThrows)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2749,2758,57>",(TypeError)); Inst50++; } } catch(e) {}
assertThrows("String.prototype.includes.call(null, 'test')", TypeError);
try { if (Inst51 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2761,2773,58>",(assertThrows)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2820,2829,58>",(TypeError)); Inst52++; } } catch(e) {}
assertThrows("String.prototype.includes.call(null, null)", TypeError);
try { if (Inst53 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2832,2844,59>",(assertThrows)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2901,2910,59>",(TypeError)); Inst54++; } } catch(e) {}
assertThrows("String.prototype.includes.call(undefined, undefined)", TypeError);

try { if (Inst55 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2914,2926,61>",(assertThrows)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2978,2987,61>",(TypeError)); Inst56++; } } catch(e) {}
assertThrows("String.prototype.includes.apply(null, ['test'])", TypeError);
try { if (Inst57 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<2990,3002,62>",(assertThrows)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3052,3061,62>",(TypeError)); Inst58++; } } catch(e) {}
assertThrows("String.prototype.includes.apply(null, [null])", TypeError);
try { if (Inst59 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3064,3076,63>",(assertThrows)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3136,3145,63>",(TypeError)); Inst60++; } } catch(e) {}
assertThrows("String.prototype.includes.apply(undefined, [undefined])", TypeError);

try { if (Inst62 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3519,3524,82>",(Array)); Inst62++; } } catch(e) {}
var TEST_INPUT = [{
  msg: "Empty string", val: ""
}, {
  msg: "Number 1234.34", val: 1234.34
}, {
  msg: "Integer number 0", val: 0
}, {
  msg: "Negative number -1", val: -1
}, {
  msg: "Boolean true", val: true
}, {
  msg: "Boolean false", val: false
}, {
  msg: "Empty array []", val: []
}, {
  msg: "Empty object {}", val: {}
}, {
  msg: "Array of size 3", val: new Array(3)
}];
try { if (Inst61 <= 1000 && typeof (TEST_INPUT) != "undefined") {_RecordType("<3153,3163,65>",(TEST_INPUT)); Inst61++; } } catch(e) {}

var i = 0;
try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<3537,3538,85>",(i)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (TEST_INPUT.length) != "undefined") {_RecordType("<3552,3569,86>",(TEST_INPUT.length)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (TEST_INPUT) != "undefined") {_RecordType("<3552,3562,86>",(TEST_INPUT)); Inst66++; } } catch(e) {}
var l = TEST_INPUT.length;
try { if (Inst64 <= 1000 && typeof (l) != "undefined") {_RecordType("<3548,3549,86>",(l)); Inst64++; } } catch(e) {}

for (; i < l; i++) {
try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<3579,3580,88>",(i)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (l) != "undefined") {_RecordType("<3583,3584,88>",(l)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<3586,3587,88>",(i)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (TEST_INPUT[i]) != "undefined") {_RecordType("<3603,3616,89>",(TEST_INPUT[i])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (TEST_INPUT) != "undefined") {_RecordType("<3603,3613,89>",(TEST_INPUT)); Inst72++; } } catch(e) {}
  var e = TEST_INPUT[i];
try { if (Inst70 <= 1000 && typeof (e) != "undefined") {_RecordType("<3599,3600,89>",(e)); Inst70++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (e.val) != "undefined") {_RecordType("<3628,3633,90>",(e.val)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (e) != "undefined") {_RecordType("<3628,3629,90>",(e)); Inst75++; } } catch(e) {}
  var v = e.val;
try { if (Inst73 <= 1000 && typeof (v) != "undefined") {_RecordType("<3624,3625,90>",(v)); Inst73++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (String) != "undefined") {_RecordType("<3645,3651,91>",(String)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (v) != "undefined") {_RecordType("<3652,3653,91>",(v)); Inst78++; } } catch(e) {}
  var s = String(v);
try { if (Inst76 <= 1000 && typeof (s) != "undefined") {_RecordType("<3641,3642,91>",(s)); Inst76++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3658,3668,92>",(assertTrue)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (s.includes) != "undefined") {_RecordType("<3669,3679,92>",(s.includes)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (s) != "undefined") {_RecordType("<3669,3670,92>",(s)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (v) != "undefined") {_RecordType("<3680,3681,92>",(v)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (e.msg) != "undefined") {_RecordType("<3684,3689,92>",(e.msg)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (e) != "undefined") {_RecordType("<3684,3685,92>",(e)); Inst84++; } } catch(e) {}
  assertTrue(s.includes(v), e.msg);
try { if (Inst85 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3694,3704,93>",(assertTrue)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (String.prototype.includes.call) != "undefined") {_RecordType("<3705,3735,93>",(String.prototype.includes.call)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (String.prototype.includes) != "undefined") {_RecordType("<3705,3730,93>",(String.prototype.includes)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3705,3721,93>",(String.prototype)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (String) != "undefined") {_RecordType("<3705,3711,93>",(String)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (v) != "undefined") {_RecordType("<3736,3737,93>",(v)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (v) != "undefined") {_RecordType("<3739,3740,93>",(v)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (e.msg) != "undefined") {_RecordType("<3743,3748,93>",(e.msg)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (e) != "undefined") {_RecordType("<3743,3744,93>",(e)); Inst93++; } } catch(e) {}
  assertTrue(String.prototype.includes.call(v, v), e.msg);
try { if (Inst94 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3753,3763,94>",(assertTrue)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (String.prototype.includes.apply) != "undefined") {_RecordType("<3764,3795,94>",(String.prototype.includes.apply)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (String.prototype.includes) != "undefined") {_RecordType("<3764,3789,94>",(String.prototype.includes)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3764,3780,94>",(String.prototype)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (String) != "undefined") {_RecordType("<3764,3770,94>",(String)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (v) != "undefined") {_RecordType("<3796,3797,94>",(v)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (v) != "undefined") {_RecordType("<3800,3801,94>",(v)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (e.msg) != "undefined") {_RecordType("<3805,3810,94>",(e.msg)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (e) != "undefined") {_RecordType("<3805,3806,94>",(e)); Inst102++; } } catch(e) {}
  assertTrue(String.prototype.includes.apply(v, [v]), e.msg);
}

// Test cases found in FF
try { if (Inst103 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3842,3852,98>",(assertTrue)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<3853,3867,98>",("abc".includes)); Inst104++; } } catch(e) {}
assertTrue("abc".includes("a"));
try { if (Inst105 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3875,3885,99>",(assertTrue)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<3886,3900,99>",("abc".includes)); Inst106++; } } catch(e) {}
assertTrue("abc".includes("b"));
try { if (Inst107 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3908,3918,100>",(assertTrue)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<3919,3933,100>",("abc".includes)); Inst108++; } } catch(e) {}
assertTrue("abc".includes("abc"));
try { if (Inst109 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<3943,3953,101>",(assertTrue)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<3954,3968,101>",("abc".includes)); Inst110++; } } catch(e) {}
assertTrue("abc".includes("bc"));
try { if (Inst111 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<3977,3988,102>",(assertFalse)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<3989,4003,102>",("abc".includes)); Inst112++; } } catch(e) {}
assertFalse("abc".includes("d"));
try { if (Inst113 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4011,4022,103>",(assertFalse)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4023,4037,103>",("abc".includes)); Inst114++; } } catch(e) {}
assertFalse("abc".includes("abcd"));
try { if (Inst115 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4048,4059,104>",(assertFalse)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4060,4074,104>",("abc".includes)); Inst116++; } } catch(e) {}
assertFalse("abc".includes("ac"));
try { if (Inst117 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4083,4093,105>",(assertTrue)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4094,4108,105>",("abc".includes)); Inst118++; } } catch(e) {}
assertTrue("abc".includes("abc", 0));
try { if (Inst119 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4121,4131,106>",(assertTrue)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4132,4146,106>",("abc".includes)); Inst120++; } } catch(e) {}
assertTrue("abc".includes("bc", 0));
try { if (Inst121 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4158,4169,107>",(assertFalse)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4170,4184,107>",("abc".includes)); Inst122++; } } catch(e) {}
assertFalse("abc".includes("de", 0));
try { if (Inst123 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4196,4206,108>",(assertTrue)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4207,4221,108>",("abc".includes)); Inst124++; } } catch(e) {}
assertTrue("abc".includes("bc", 1));
try { if (Inst125 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4233,4243,109>",(assertTrue)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4244,4258,109>",("abc".includes)); Inst126++; } } catch(e) {}
assertTrue("abc".includes("c", 1));
try { if (Inst127 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4269,4280,110>",(assertFalse)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4281,4295,110>",("abc".includes)); Inst128++; } } catch(e) {}
assertFalse("abc".includes("a", 1));
try { if (Inst129 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4306,4317,111>",(assertFalse)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4318,4332,111>",("abc".includes)); Inst130++; } } catch(e) {}
assertFalse("abc".includes("abc", 1));
try { if (Inst131 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4345,4355,112>",(assertTrue)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4356,4370,112>",("abc".includes)); Inst132++; } } catch(e) {}
assertTrue("abc".includes("c", 2));
try { if (Inst133 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4381,4392,113>",(assertFalse)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4393,4407,113>",("abc".includes)); Inst134++; } } catch(e) {}
assertFalse("abc".includes("d", 2));
try { if (Inst135 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4418,4429,114>",(assertFalse)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4430,4444,114>",("abc".includes)); Inst136++; } } catch(e) {}
assertFalse("abc".includes("dcd", 2));
try { if (Inst137 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4457,4468,115>",(assertFalse)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4469,4483,115>",("abc".includes)); Inst138++; } } catch(e) {}
assertFalse("abc".includes("a", 42));
try { if (Inst139 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4495,4506,116>",(assertFalse)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4507,4521,116>",("abc".includes)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4527,4535,116>",(Infinity)); Inst141++; } } catch(e) {}
assertFalse("abc".includes("a", Infinity));
try { if (Inst142 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4539,4549,117>",(assertTrue)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4550,4564,117>",("abc".includes)); Inst143++; } } catch(e) {}
assertTrue("abc".includes("ab", -43));
try { if (Inst144 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4578,4589,118>",(assertFalse)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4590,4604,118>",("abc".includes)); Inst145++; } } catch(e) {}
assertFalse("abc".includes("cd", -42));
try { if (Inst146 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4618,4628,119>",(assertTrue)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4629,4643,119>",("abc".includes)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4651,4659,119>",(Infinity)); Inst148++; } } catch(e) {}
assertTrue("abc".includes("ab", -Infinity));
try { if (Inst149 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4663,4674,120>",(assertFalse)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4675,4689,120>",("abc".includes)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4697,4705,120>",(Infinity)); Inst151++; } } catch(e) {}
assertFalse("abc".includes("cd", -Infinity));
try { if (Inst152 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<4709,4719,121>",(assertTrue)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4720,4734,121>",("abc".includes)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<4741,4744,121>",(NaN)); Inst154++; } } catch(e) {}
assertTrue("abc".includes("ab", NaN));
try { if (Inst155 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4748,4759,122>",(assertFalse)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof ("abc".includes) != "undefined") {_RecordType("<4760,4774,122>",("abc".includes)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<4781,4784,122>",(NaN)); Inst157++; } } catch(e) {}
assertFalse("abc".includes("cd", NaN));
try { if (Inst158 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4788,4799,123>",(assertFalse)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof ("xyzzy".includes) != "undefined") {_RecordType("<4800,4816,123>",("xyzzy".includes)); Inst159++; } } catch(e) {}
assertFalse("xyzzy".includes("zy\0", 2));

try { if (Inst161 <= 1000 && typeof (Array(10000).join) != "undefined") {_RecordType("<4842,4859,125>",(Array(10000).join)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4842,4847,125>",(Array)); Inst162++; } } catch(e) {}
var dots = Array(10000).join(".");
try { if (Inst160 <= 1000 && typeof (dots) != "undefined") {_RecordType("<4835,4839,125>",(dots)); Inst160++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4866,4877,126>",(assertFalse)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (dots.includes) != "undefined") {_RecordType("<4878,4891,126>",(dots.includes)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (dots) != "undefined") {_RecordType("<4878,4882,126>",(dots)); Inst165++; } } catch(e) {}
assertFalse(dots.includes("\x01", 10000));
try { if (Inst166 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<4909,4920,127>",(assertFalse)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (dots.includes) != "undefined") {_RecordType("<4921,4934,127>",(dots.includes)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (dots) != "undefined") {_RecordType("<4921,4925,127>",(dots)); Inst168++; } } catch(e) {}
assertFalse(dots.includes("\0", 10000));

try { if (Inst170 <= 1000 && typeof (String.prototype.includes) != "undefined") {_RecordType("<5026,5051,133>",(String.prototype.includes)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<5026,5042,133>",(String.prototype)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (String) != "undefined") {_RecordType("<5026,5032,133>",(String)); Inst172++; } } catch(e) {}
var myobj = {
  toString: function () {
    return "abc";
  },
  includes: String.prototype.includes
};
try { if (Inst169 <= 1000 && typeof (myobj) != "undefined") {_RecordType("<4955,4960,129>",(myobj)); Inst169++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<5055,5065,135>",(assertTrue)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (myobj.includes) != "undefined") {_RecordType("<5066,5080,135>",(myobj.includes)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (myobj) != "undefined") {_RecordType("<5066,5071,135>",(myobj)); Inst175++; } } catch(e) {}
assertTrue(myobj.includes("abc"));
try { if (Inst176 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<5090,5101,136>",(assertFalse)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (myobj.includes) != "undefined") {_RecordType("<5102,5116,136>",(myobj.includes)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (myobj) != "undefined") {_RecordType("<5102,5107,136>",(myobj)); Inst178++; } } catch(e) {}
assertFalse(myobj.includes("cd"));

var gotStr = false;
try { if (Inst179 <= 1000 && typeof (gotStr) != "undefined") {_RecordType("<5130,5136,138>",(gotStr)); Inst179++; } } catch(e) {}
var gotPos = false;
try { if (Inst180 <= 1000 && typeof (gotPos) != "undefined") {_RecordType("<5150,5156,139>",(gotPos)); Inst180++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (String.prototype.includes) != "undefined") {_RecordType("<5281,5306,146>",(String.prototype.includes)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<5281,5297,146>",(String.prototype)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (String) != "undefined") {_RecordType("<5281,5287,146>",(String)); Inst187++; } } catch(e) {}
myobj = {
  toString: function () {
try { if (Inst182 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<5206,5217,142>",(assertFalse)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (gotPos) != "undefined") {_RecordType("<5218,5224,142>",(gotPos)); Inst183++; } } catch(e) {}
    assertFalse(gotPos);
    gotStr = true;
try { if (Inst184 <= 1000 && typeof (gotStr) != "undefined") {_RecordType("<5231,5237,143>",(gotStr)); Inst184++; } } catch(e) {}
    return "xyz";
  },
  includes: String.prototype.includes
};
try { if (Inst181 <= 1000 && typeof (myobj) != "undefined") {_RecordType("<5166,5171,140>",(myobj)); Inst181++; } } catch(e) {}

try { if (Inst188 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5311,5323,149>",(assertEquals)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof ("foo[a-z]+(bar)?".includes) != "undefined") {_RecordType("<5324,5350,149>",("foo[a-z]+(bar)?".includes)); Inst189++; } } catch(e) {}
assertEquals("foo[a-z]+(bar)?".includes("[a-z]+"), true);
try { if (Inst190 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<5369,5381,150>",(assertThrows)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5422,5431,150>",(TypeError)); Inst191++; } } catch(e) {}
assertThrows("'foo[a-z]+(bar)?'.includes(/[a-z]+/)", TypeError);
try { if (Inst192 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<5434,5446,151>",(assertThrows)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5489,5498,151>",(TypeError)); Inst193++; } } catch(e) {}
assertThrows("'foo/[a-z]+/(bar)?'.includes(/[a-z]+/)", TypeError);
try { if (Inst194 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<5501,5513,152>",(assertEquals)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof ("foo[a-z]+(bar)?".includes) != "undefined") {_RecordType("<5514,5540,152>",("foo[a-z]+(bar)?".includes)); Inst195++; } } catch(e) {}
assertEquals("foo[a-z]+(bar)?".includes("(bar)?"), true);
try { if (Inst196 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<5559,5571,153>",(assertThrows)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5612,5621,153>",(TypeError)); Inst197++; } } catch(e) {}
assertThrows("'foo[a-z]+(bar)?'.includes(/(bar)?/)", TypeError);
try { if (Inst198 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<5624,5636,154>",(assertThrows)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5679,5688,154>",(TypeError)); Inst199++; } } catch(e) {}
assertThrows("'foo[a-z]+/(bar)?/'.includes(/(bar)?/)", TypeError);

try { if (Inst200 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<5692,5704,156>",(assertThrows)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<5803,5813,157>",(RangeError)); Inst201++; } } catch(e) {}
assertThrows("String.prototype.includes.call({ 'toString': function() { " +
  "throw RangeError(); } }, /./)", RangeError);
try { if (Inst202 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<5816,5828,158>",(assertThrows)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5921,5930,159>",(TypeError)); Inst203++; } } catch(e) {}
assertThrows("String.prototype.includes.call({ 'toString': function() { " +
  "return 'abc'; } }, /./)", TypeError);

try { if (Inst204 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<5934,5946,161>",(assertThrows)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<6048,6058,162>",(RangeError)); Inst205++; } } catch(e) {}
assertThrows("String.prototype.includes.apply({ 'toString': function() { " +
  "throw RangeError(); } }, [/./])", RangeError);
try { if (Inst206 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<6061,6073,163>",(assertThrows)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6169,6178,164>",(TypeError)); Inst207++; } } catch(e) {}
assertThrows("String.prototype.includes.apply({ 'toString': function() { " +
  "return 'abc'; } }, [/./])", TypeError);

// includes does its brand checks with Symbol.match
var re = /./;
try { if (Inst208 <= 1000 && typeof (re) != "undefined") {_RecordType("<6238,6240,167>",(re)); Inst208++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<6248,6260,168>",(assertThrows)); Inst209++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6296,6305,170>",(TypeError)); Inst212++; } } catch(e) {}
assertThrows(function() {
try { if (Inst210 <= 1000 && typeof ("".includes) != "undefined") {_RecordType("<6276,6287,169>",("".includes)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (re) != "undefined") {_RecordType("<6288,6290,169>",(re)); Inst211++; } } catch(e) {}
  "".includes(re);
}, TypeError);
re[Symbol.match] = false;
try { if (Inst213 <= 1000 && typeof (re[Symbol.match]) != "undefined") {_RecordType("<6308,6324,171>",(re[Symbol.match])); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (re) != "undefined") {_RecordType("<6308,6310,171>",(re)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Symbol.match) != "undefined") {_RecordType("<6311,6323,171>",(Symbol.match)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<6311,6317,171>",(Symbol)); Inst216++; } } catch(e) {}
try { if (Inst217 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<6334,6346,172>",(assertEquals)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof ("".includes) != "undefined") {_RecordType("<6354,6365,172>",("".includes)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (re) != "undefined") {_RecordType("<6366,6368,172>",(re)); Inst219++; } } catch(e) {}
assertEquals(false, "".includes(re));

