var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst1 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<201,211,6>",(Uint8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<215,224,7>",(Int8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<228,239,8>",(Uint16Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<243,253,9>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<257,268,10>",(Uint32Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<272,282,11>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<286,303,12>",(Uint8ClampedArray)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<307,319,13>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<323,335,14>",(Float64Array)); Inst9++; } } catch(e) {}
var typedArrayConstructors = [
  Uint8Array,
  Int8Array,
  Uint16Array,
  Int16Array,
  Uint32Array,
  Int32Array,
  Uint8ClampedArray,
  Float32Array,
  Float64Array];
try { if (Inst0 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<172,194,5>",(typedArrayConstructors)); Inst0++; } } catch(e) {}

for (var constructor of typedArrayConstructors) {
try { if (Inst10 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<348,359,16>",(constructor)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<363,385,16>",(typedArrayConstructors)); Inst11++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<390,402,18>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (constructor.prototype.find.length) != "undefined") {_RecordType("<406,439,18>",(constructor.prototype.find.length)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (constructor.prototype.find) != "undefined") {_RecordType("<406,432,18>",(constructor.prototype.find)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<406,427,18>",(constructor.prototype)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<406,417,18>",(constructor)); Inst16++; } } catch(e) {}
assertEquals(1, constructor.prototype.find.length);

try { if (Inst18 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<455,466,20>",(constructor)); Inst18++; } } catch(e) {}
var a = new constructor([21, 22, 23, 24]);
try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<447,448,20>",(a)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<486,498,21>",(assertEquals)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<499,508,21>",(undefined)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<510,516,21>",(a.find)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<510,511,21>",(a)); Inst22++; } } catch(e) {}
assertEquals(undefined, a.find(function() { return false; }));
try { if (Inst23 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<549,561,22>",(assertEquals)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<566,572,22>",(a.find)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<566,567,22>",(a)); Inst25++; } } catch(e) {}
assertEquals(21, a.find(function() { return true; }));
try { if (Inst26 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<604,616,23>",(assertEquals)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<617,626,23>",(undefined)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<628,634,23>",(a.find)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<628,629,23>",(a)); Inst29++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (val) != "undefined") {_RecordType("<666,669,23>",(val)); Inst31++; } } catch(e) {}
assertEquals(undefined, a.find(function(val) { return 121 === val; }));
try { if (Inst30 <= 1000 && typeof (val) != "undefined") {_RecordType("<644,647,23>",(val)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<676,688,24>",(assertEquals)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<693,699,24>",(a.find)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<693,694,24>",(a)); Inst34++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (val) != "undefined") {_RecordType("<730,733,24>",(val)); Inst36++; } } catch(e) {}
assertEquals(24, a.find(function(val) { return 24 === val; }));
try { if (Inst35 <= 1000 && typeof (val) != "undefined") {_RecordType("<709,712,24>",(val)); Inst35++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<740,752,25>",(assertEquals)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<757,763,25>",(a.find)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<757,758,25>",(a)); Inst39++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (val) != "undefined") {_RecordType("<794,797,25>",(val)); Inst41++; } } catch(e) {}
assertEquals(23, a.find(function(val) { return 23 === val; }), null);
try { if (Inst40 <= 1000 && typeof (val) != "undefined") {_RecordType("<773,776,25>",(val)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<810,822,26>",(assertEquals)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<827,833,26>",(a.find)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<827,828,26>",(a)); Inst44++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (val) != "undefined") {_RecordType("<864,867,26>",(val)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<873,882,26>",(undefined)); Inst47++; } } catch(e) {}
assertEquals(22, a.find(function(val) { return 22 === val; }), undefined);
try { if (Inst45 <= 1000 && typeof (val) != "undefined") {_RecordType("<843,846,26>",(val)); Inst45++; } } catch(e) {}


//
// Test predicate is not called when array is empty
//
(function() {
try { if (Inst49 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<973,984,33>",(constructor)); Inst49++; } } catch(e) {}
  var a = new constructor([]);
try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<965,966,33>",(a)); Inst48++; } } catch(e) {}
  var l = -1;
try { if (Inst50 <= 1000 && typeof (l) != "undefined") {_RecordType("<996,997,34>",(l)); Inst50++; } } catch(e) {}
  var o = -1;
try { if (Inst51 <= 1000 && typeof (o) != "undefined") {_RecordType("<1010,1011,35>",(o)); Inst51++; } } catch(e) {}
  var v = -1;
try { if (Inst52 <= 1000 && typeof (v) != "undefined") {_RecordType("<1024,1025,36>",(v)); Inst52++; } } catch(e) {}
  var k = -1;
try { if (Inst53 <= 1000 && typeof (k) != "undefined") {_RecordType("<1038,1039,37>",(k)); Inst53++; } } catch(e) {}

try { if (Inst54 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<1049,1055,39>",(a.find)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<1049,1050,39>",(a)); Inst55++; } } catch(e) {}
  a.find(function(val, key, obj) {
try { if (Inst56 <= 1000 && typeof (val) != "undefined") {_RecordType("<1065,1068,39>",(val)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (key) != "undefined") {_RecordType("<1070,1073,39>",(key)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1075,1078,39>",(obj)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1090,1093,40>",(obj)); Inst60++; } } catch(e) {}
    o = obj;
try { if (Inst59 <= 1000 && typeof (o) != "undefined") {_RecordType("<1086,1087,40>",(o)); Inst59++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<1103,1113,41>",(obj.length)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1103,1106,41>",(obj)); Inst63++; } } catch(e) {}
    l = obj.length;
try { if (Inst61 <= 1000 && typeof (l) != "undefined") {_RecordType("<1099,1100,41>",(l)); Inst61++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (val) != "undefined") {_RecordType("<1123,1126,42>",(val)); Inst65++; } } catch(e) {}
    v = val;
try { if (Inst64 <= 1000 && typeof (v) != "undefined") {_RecordType("<1119,1120,42>",(v)); Inst64++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (key) != "undefined") {_RecordType("<1136,1139,43>",(key)); Inst67++; } } catch(e) {}
    k = key;
try { if (Inst66 <= 1000 && typeof (k) != "undefined") {_RecordType("<1132,1133,43>",(k)); Inst66++; } } catch(e) {}

    return false;
  });

try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1169,1181,48>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (l) != "undefined") {_RecordType("<1186,1187,48>",(l)); Inst69++; } } catch(e) {}
  assertEquals(-1, l);
try { if (Inst70 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1192,1204,49>",(assertEquals)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (o) != "undefined") {_RecordType("<1209,1210,49>",(o)); Inst71++; } } catch(e) {}
  assertEquals(-1, o);
try { if (Inst72 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1215,1227,50>",(assertEquals)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (v) != "undefined") {_RecordType("<1232,1233,50>",(v)); Inst73++; } } catch(e) {}
  assertEquals(-1, v);
try { if (Inst74 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1238,1250,51>",(assertEquals)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (k) != "undefined") {_RecordType("<1255,1256,51>",(k)); Inst75++; } } catch(e) {}
  assertEquals(-1, k);
})();


//
// Test predicate is called with correct arguments
//
(function() {
try { if (Inst77 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1352,1363,59>",(constructor)); Inst77++; } } catch(e) {}
  var a = new constructor([5]);
try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1344,1345,59>",(a)); Inst76++; } } catch(e) {}
  var l = -1;
try { if (Inst78 <= 1000 && typeof (l) != "undefined") {_RecordType("<1376,1377,60>",(l)); Inst78++; } } catch(e) {}
  var o = -1;
try { if (Inst79 <= 1000 && typeof (o) != "undefined") {_RecordType("<1390,1391,61>",(o)); Inst79++; } } catch(e) {}
  var v = -1;
try { if (Inst80 <= 1000 && typeof (v) != "undefined") {_RecordType("<1404,1405,62>",(v)); Inst80++; } } catch(e) {}
  var k = -1;
try { if (Inst81 <= 1000 && typeof (k) != "undefined") {_RecordType("<1418,1419,63>",(k)); Inst81++; } } catch(e) {}

try { if (Inst83 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<1441,1447,65>",(a.find)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<1441,1442,65>",(a)); Inst84++; } } catch(e) {}
  var found = a.find(function(val, key, obj) {
try { if (Inst85 <= 1000 && typeof (val) != "undefined") {_RecordType("<1457,1460,65>",(val)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (key) != "undefined") {_RecordType("<1462,1465,65>",(key)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1467,1470,65>",(obj)); Inst87++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1482,1485,66>",(obj)); Inst89++; } } catch(e) {}
    o = obj;
try { if (Inst88 <= 1000 && typeof (o) != "undefined") {_RecordType("<1478,1479,66>",(o)); Inst88++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<1495,1505,67>",(obj.length)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1495,1498,67>",(obj)); Inst92++; } } catch(e) {}
    l = obj.length;
try { if (Inst90 <= 1000 && typeof (l) != "undefined") {_RecordType("<1491,1492,67>",(l)); Inst90++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (val) != "undefined") {_RecordType("<1515,1518,68>",(val)); Inst94++; } } catch(e) {}
    v = val;
try { if (Inst93 <= 1000 && typeof (v) != "undefined") {_RecordType("<1511,1512,68>",(v)); Inst93++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (key) != "undefined") {_RecordType("<1528,1531,69>",(key)); Inst96++; } } catch(e) {}
    k = key;
try { if (Inst95 <= 1000 && typeof (k) != "undefined") {_RecordType("<1524,1525,69>",(k)); Inst95++; } } catch(e) {}

    return false;
  });
try { if (Inst82 <= 1000 && typeof (found) != "undefined") {_RecordType("<1433,1438,65>",(found)); Inst82++; } } catch(e) {}

try { if (Inst97 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<1561,1578,74>",(assertArrayEquals)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<1579,1580,74>",(a)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (o) != "undefined") {_RecordType("<1582,1583,74>",(o)); Inst99++; } } catch(e) {}
  assertArrayEquals(a, o);
try { if (Inst100 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1588,1600,75>",(assertEquals)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1601,1609,75>",(a.length)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (a) != "undefined") {_RecordType("<1601,1602,75>",(a)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (l) != "undefined") {_RecordType("<1611,1612,75>",(l)); Inst103++; } } catch(e) {}
  assertEquals(a.length, l);
try { if (Inst104 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1617,1629,76>",(assertEquals)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (v) != "undefined") {_RecordType("<1633,1634,76>",(v)); Inst105++; } } catch(e) {}
  assertEquals(5, v);
try { if (Inst106 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1639,1651,77>",(assertEquals)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (k) != "undefined") {_RecordType("<1655,1656,77>",(k)); Inst107++; } } catch(e) {}
  assertEquals(0, k);
try { if (Inst108 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1661,1673,78>",(assertEquals)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1674,1683,78>",(undefined)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (found) != "undefined") {_RecordType("<1685,1690,78>",(found)); Inst110++; } } catch(e) {}
  assertEquals(undefined, found);
})();


//
// Test predicate is called array.length times
//
(function() {
try { if (Inst112 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1782,1793,86>",(constructor)); Inst112++; } } catch(e) {}
  var a = new constructor([1, 2, 3, 4, 5]);
try { if (Inst111 <= 1000 && typeof (a) != "undefined") {_RecordType("<1774,1775,86>",(a)); Inst111++; } } catch(e) {}
  var l = 0;
try { if (Inst113 <= 1000 && typeof (l) != "undefined") {_RecordType("<1818,1819,87>",(l)); Inst113++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<1839,1845,88>",(a.find)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<1839,1840,88>",(a)); Inst116++; } } catch(e) {}
  var found = a.find(function() {
try { if (Inst117 <= 1000 && typeof (l) != "undefined") {_RecordType("<1863,1864,89>",(l)); Inst117++; } } catch(e) {}
    l++;
    return false;
  });
try { if (Inst114 <= 1000 && typeof (found) != "undefined") {_RecordType("<1831,1836,88>",(found)); Inst114++; } } catch(e) {}

try { if (Inst118 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1895,1907,93>",(assertEquals)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1908,1916,93>",(a.length)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<1908,1909,93>",(a)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (l) != "undefined") {_RecordType("<1918,1919,93>",(l)); Inst121++; } } catch(e) {}
  assertEquals(a.length, l);
try { if (Inst122 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1924,1936,94>",(assertEquals)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1937,1946,94>",(undefined)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (found) != "undefined") {_RecordType("<1948,1953,94>",(found)); Inst124++; } } catch(e) {}
  assertEquals(undefined, found);
})();


//
// Test array modifications
//
(function() {
try { if (Inst126 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2022,2033,102>",(constructor)); Inst126++; } } catch(e) {}
  a = new constructor([1, 2, 3]);
try { if (Inst125 <= 1000 && typeof (a) != "undefined") {_RecordType("<2014,2015,102>",(a)); Inst125++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<2056,2062,103>",(a.find)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (a) != "undefined") {_RecordType("<2056,2057,103>",(a)); Inst129++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (val) != "undefined") {_RecordType("<2095,2098,103>",(val)); Inst134++; } } catch(e) {}
  found = a.find(function(val, key) { a[key] = ++val; return false; });
try { if (Inst127 <= 1000 && typeof (found) != "undefined") {_RecordType("<2048,2053,103>",(found)); Inst127++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (val) != "undefined") {_RecordType("<2072,2075,103>",(val)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (key) != "undefined") {_RecordType("<2077,2080,103>",(key)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (a[key]) != "undefined") {_RecordType("<2084,2090,103>",(a[key])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<2084,2085,103>",(a)); Inst133++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2120,2137,104>",(assertArrayEquals)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (a) != "undefined") {_RecordType("<2149,2150,104>",(a)); Inst136++; } } catch(e) {}
  assertArrayEquals([2, 3, 4], a);
try { if (Inst137 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2155,2167,105>",(assertEquals)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2171,2179,105>",(a.length)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (a) != "undefined") {_RecordType("<2171,2172,105>",(a)); Inst139++; } } catch(e) {}
  assertEquals(3, a.length);
try { if (Inst140 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2184,2196,106>",(assertEquals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2197,2206,106>",(undefined)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (found) != "undefined") {_RecordType("<2208,2213,106>",(found)); Inst142++; } } catch(e) {}
  assertEquals(undefined, found);
})();

//
// Test thisArg
//
(function() {
  // Test String as a thisArg
try { if (Inst144 <= 1000 && typeof (new constructor([1, 2, 3]).find) != "undefined") {_RecordType("<2303,2334,114>",(new constructor([1, 2, 3]).find)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2307,2318,114>",(constructor)); Inst145++; } } catch(e) {}
  var found = new constructor([1, 2, 3]).find(function(val, key) {
try { if (Inst146 <= 1000 && typeof (val) != "undefined") {_RecordType("<2344,2347,114>",(val)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (key) != "undefined") {_RecordType("<2349,2352,114>",(key)); Inst147++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (this.charAt) != "undefined") {_RecordType("<2367,2378,115>",(this.charAt)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2379,2385,115>",(Number)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (key) != "undefined") {_RecordType("<2386,2389,115>",(key)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (String) != "undefined") {_RecordType("<2396,2402,115>",(String)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (val) != "undefined") {_RecordType("<2403,2406,115>",(val)); Inst152++; } } catch(e) {}
    return this.charAt(Number(key)) === String(val);
  }, "321");
try { if (Inst143 <= 1000 && typeof (found) != "undefined") {_RecordType("<2295,2300,114>",(found)); Inst143++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2424,2436,117>",(assertEquals)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (found) != "undefined") {_RecordType("<2440,2445,117>",(found)); Inst154++; } } catch(e) {}
  assertEquals(2, found);

  // Test object as a thisArg
  var thisArg = {
    elementAt: function(key) {
try { if (Inst156 <= 1000 && typeof (key) != "undefined") {_RecordType("<2521,2524,121>",(key)); Inst156++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (this[key]) != "undefined") {_RecordType("<2541,2550,122>",(this[key])); Inst157++; } } catch(e) {}
      return this[key];
    }
  };
try { if (Inst155 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2485,2492,120>",(thisArg)); Inst155++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (Array.prototype.push.apply) != "undefined") {_RecordType("<2565,2591,125>",(Array.prototype.push.apply)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Array.prototype.push) != "undefined") {_RecordType("<2565,2585,125>",(Array.prototype.push)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2565,2580,125>",(Array.prototype)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2565,2570,125>",(Array)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2592,2599,125>",(thisArg)); Inst162++; } } catch(e) {}
  Array.prototype.push.apply(thisArg, [3, 2, 1]);

try { if (Inst164 <= 1000 && typeof (new constructor([1, 2, 3]).find) != "undefined") {_RecordType("<2624,2655,127>",(new constructor([1, 2, 3]).find)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2628,2639,127>",(constructor)); Inst165++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2722,2729,129>",(thisArg)); Inst171++; } } catch(e) {}
  found = new constructor([1, 2, 3]).find(function(val, key) {
try { if (Inst166 <= 1000 && typeof (val) != "undefined") {_RecordType("<2665,2668,127>",(val)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (key) != "undefined") {_RecordType("<2670,2673,127>",(key)); Inst167++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (this.elementAt) != "undefined") {_RecordType("<2688,2702,128>",(this.elementAt)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (key) != "undefined") {_RecordType("<2703,2706,128>",(key)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (val) != "undefined") {_RecordType("<2712,2715,128>",(val)); Inst170++; } } catch(e) {}
    return this.elementAt(key) === val;
  }, thisArg);
try { if (Inst163 <= 1000 && typeof (found) != "undefined") {_RecordType("<2616,2621,127>",(found)); Inst163++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2734,2746,130>",(assertEquals)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (found) != "undefined") {_RecordType("<2750,2755,130>",(found)); Inst173++; } } catch(e) {}
  assertEquals(2, found);

  // Create a new object in each function call when receiver is a
  // primitive value. See ECMA-262, Annex C.
  a = [];
try { if (Inst174 <= 1000 && typeof (a) != "undefined") {_RecordType("<2872,2873,134>",(a)); Inst174++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (new constructor([1, 2]).find) != "undefined") {_RecordType("<2882,2910,135>",(new constructor([1, 2]).find)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2886,2897,135>",(constructor)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<2924,2930,135>",(a.push)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (a) != "undefined") {_RecordType("<2924,2925,135>",(a)); Inst178++; } } catch(e) {}
  new constructor([1, 2]).find(function() { a.push(this) }, "");
try { if (Inst179 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2947,2957,136>",(assertTrue)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2958,2962,136>",(a[0])); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<2958,2959,136>",(a)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<2967,2971,136>",(a[1])); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (a) != "undefined") {_RecordType("<2967,2968,136>",(a)); Inst183++; } } catch(e) {}
  assertTrue(a[0] !== a[1]);

  // Do not create a new object otherwise.
  a = [];
try { if (Inst184 <= 1000 && typeof (a) != "undefined") {_RecordType("<3020,3021,139>",(a)); Inst184++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (new constructor([1, 2]).find) != "undefined") {_RecordType("<3030,3058,140>",(new constructor([1, 2]).find)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3034,3045,140>",(constructor)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3072,3078,140>",(a.push)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (a) != "undefined") {_RecordType("<3072,3073,140>",(a)); Inst188++; } } catch(e) {}
  new constructor([1, 2]).find(function() { a.push(this) }, {});
try { if (Inst189 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3095,3107,141>",(assertEquals)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3108,3112,141>",(a[0])); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (a) != "undefined") {_RecordType("<3108,3109,141>",(a)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3114,3118,141>",(a[1])); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (a) != "undefined") {_RecordType("<3114,3115,141>",(a)); Inst193++; } } catch(e) {}
  assertEquals(a[0], a[1]);

  // In strict mode primitive values should not be coerced to an object.
  a = [];
try { if (Inst194 <= 1000 && typeof (a) != "undefined") {_RecordType("<3197,3198,144>",(a)); Inst194++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (new constructor([1, 2]).find) != "undefined") {_RecordType("<3207,3235,145>",(new constructor([1, 2]).find)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3211,3222,145>",(constructor)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3263,3269,145>",(a.push)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (a) != "undefined") {_RecordType("<3263,3264,145>",(a)); Inst198++; } } catch(e) {}
  new constructor([1, 2]).find(function() { 'use strict'; a.push(this); }, "");
try { if (Inst199 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3287,3299,146>",(assertEquals)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3304,3308,146>",(a[0])); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (a) != "undefined") {_RecordType("<3304,3305,146>",(a)); Inst201++; } } catch(e) {}
  assertEquals("", a[0]);
try { if (Inst202 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3313,3325,147>",(assertEquals)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3326,3330,147>",(a[0])); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (a) != "undefined") {_RecordType("<3326,3327,147>",(a)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3332,3336,147>",(a[1])); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (a) != "undefined") {_RecordType("<3332,3333,147>",(a)); Inst206++; } } catch(e) {}
  assertEquals(a[0], a[1]);

})();

// Test exceptions
try { if (Inst207 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3366,3378,152>",(assertThrows)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3438,3447,153>",(TypeError)); Inst208++; } } catch(e) {}
assertThrows('constructor.prototype.find.call(null, function() { })',
  TypeError);
try { if (Inst209 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3450,3462,154>",(assertThrows)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3527,3536,155>",(TypeError)); Inst210++; } } catch(e) {}
assertThrows('constructor.prototype.find.call(undefined, function() { })',
  TypeError);
try { if (Inst211 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3539,3551,156>",(assertThrows)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3616,3625,157>",(TypeError)); Inst212++; } } catch(e) {}
assertThrows('constructor.prototype.find.apply(null, function() { }, [])',
  TypeError);
try { if (Inst213 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3628,3640,158>",(assertThrows)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3710,3719,159>",(TypeError)); Inst214++; } } catch(e) {}
assertThrows('constructor.prototype.find.apply(undefined, function() { }, [])',
  TypeError);
try { if (Inst215 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3722,3734,160>",(assertThrows)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3797,3806,161>",(TypeError)); Inst216++; } } catch(e) {}
assertThrows('constructor.prototype.find.apply([], function() { }, [])',
  TypeError);
try { if (Inst217 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3809,3821,162>",(assertThrows)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3884,3893,163>",(TypeError)); Inst218++; } } catch(e) {}
assertThrows('constructor.prototype.find.apply({}, function() { }, [])',
  TypeError);
try { if (Inst219 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3896,3908,164>",(assertThrows)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3971,3980,165>",(TypeError)); Inst220++; } } catch(e) {}
assertThrows('constructor.prototype.find.apply("", function() { }, [])',
  TypeError);

try { if (Inst221 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3984,3996,167>",(assertThrows)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4031,4040,167>",(TypeError)); Inst222++; } } catch(e) {}
assertThrows('new constructor([]).find(null)', TypeError);
try { if (Inst223 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4043,4055,168>",(assertThrows)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4095,4104,168>",(TypeError)); Inst224++; } } catch(e) {}
assertThrows('new constructor([]).find(undefined)', TypeError);
try { if (Inst225 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4107,4119,169>",(assertThrows)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4151,4160,169>",(TypeError)); Inst226++; } } catch(e) {}
assertThrows('new constructor([]).find(0)', TypeError);
try { if (Inst227 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4163,4175,170>",(assertThrows)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4210,4219,170>",(TypeError)); Inst228++; } } catch(e) {}
assertThrows('new constructor([]).find(true)', TypeError);
try { if (Inst229 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4222,4234,171>",(assertThrows)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4270,4279,171>",(TypeError)); Inst230++; } } catch(e) {}
assertThrows('new constructor([]).find(false)', TypeError);
try { if (Inst231 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4282,4294,172>",(assertThrows)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4327,4336,172>",(TypeError)); Inst232++; } } catch(e) {}
assertThrows('new constructor([]).find("")', TypeError);
try { if (Inst233 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4339,4351,173>",(assertThrows)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4384,4393,173>",(TypeError)); Inst234++; } } catch(e) {}
assertThrows('new constructor([]).find({})', TypeError);
try { if (Inst235 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4396,4408,174>",(assertThrows)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4441,4450,174>",(TypeError)); Inst236++; } } catch(e) {}
assertThrows('new constructor([]).find([])', TypeError);
try { if (Inst237 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4453,4465,175>",(assertThrows)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4501,4510,175>",(TypeError)); Inst238++; } } catch(e) {}
assertThrows('new constructor([]).find(/\d+/)', TypeError);

// Shadowing length doesn't affect find, unlike Array.prototype.find
try { if (Inst240 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4591,4602,178>",(constructor)); Inst240++; } } catch(e) {}
a = new constructor([1, 2]);
try { if (Inst239 <= 1000 && typeof (a) != "undefined") {_RecordType("<4583,4584,178>",(a)); Inst239++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4612,4633,179>",(Object.defineProperty)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4612,4618,179>",(Object)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (a) != "undefined") {_RecordType("<4634,4635,179>",(a)); Inst243++; } } catch(e) {}
Object.defineProperty(a, 'length', {value: 1});
var x = 0;
try { if (Inst244 <= 1000 && typeof (x) != "undefined") {_RecordType("<4664,4665,180>",(x)); Inst244++; } } catch(e) {}
try { if (Inst245 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4671,4683,181>",(assertEquals)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<4684,4690,181>",(a.find)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (a) != "undefined") {_RecordType("<4684,4685,181>",(a)); Inst247++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4712,4715,181>",(elt)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4735,4744,181>",(undefined)); Inst251++; } } catch(e) {}
assertEquals(a.find(function(elt) { x += elt; return false; }), undefined);
try { if (Inst248 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4700,4703,181>",(elt)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (x) != "undefined") {_RecordType("<4707,4708,181>",(x)); Inst249++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4747,4759,182>",(assertEquals)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (x) != "undefined") {_RecordType("<4760,4761,182>",(x)); Inst253++; } } catch(e) {}
assertEquals(x, 3);
try { if (Inst254 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4767,4779,183>",(assertEquals)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (Array.prototype.find.call) != "undefined") {_RecordType("<4780,4805,183>",(Array.prototype.find.call)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (Array.prototype.find) != "undefined") {_RecordType("<4780,4800,183>",(Array.prototype.find)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4780,4795,183>",(Array.prototype)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4780,4785,183>",(Array)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (a) != "undefined") {_RecordType("<4806,4807,183>",(a)); Inst259++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4857,4866,184>",(undefined)); Inst263++; } } catch(e) {}
assertEquals(Array.prototype.find.call(a,
try { if (Inst262 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4834,4837,184>",(elt)); Inst262++; } } catch(e) {}
    function(elt) { x += elt; return false; }), undefined);
try { if (Inst260 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4822,4825,184>",(elt)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (x) != "undefined") {_RecordType("<4829,4830,184>",(x)); Inst261++; } } catch(e) {}
try { if (Inst264 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4869,4881,185>",(assertEquals)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (x) != "undefined") {_RecordType("<4882,4883,185>",(x)); Inst265++; } } catch(e) {}
assertEquals(x, 4);

}

