var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

try { if (Inst1 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<201,211,6>",(Uint8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<215,224,7>",(Int8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<228,239,8>",(Uint16Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<243,253,9>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<257,268,10>",(Uint32Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<272,282,11>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<286,303,12>",(Uint8ClampedArray)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<307,319,13>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<323,335,14>",(Float64Array)); Inst9++; } } catch(e) {}
var typedArrayConstructors = [
  Uint8Array,
  Int8Array,
  Uint16Array,
  Int16Array,
  Uint32Array,
  Int32Array,
  Uint8ClampedArray,
  Float32Array,
  Float64Array];
try { if (Inst0 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<172,194,5>",(typedArrayConstructors)); Inst0++; } } catch(e) {}

for (var constructor of typedArrayConstructors) {
try { if (Inst10 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<348,359,16>",(constructor)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<363,385,16>",(typedArrayConstructors)); Inst11++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<390,402,18>",(assertEquals)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (constructor.prototype.findIndex.length) != "undefined") {_RecordType("<406,444,18>",(constructor.prototype.findIndex.length)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (constructor.prototype.findIndex) != "undefined") {_RecordType("<406,437,18>",(constructor.prototype.findIndex)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<406,427,18>",(constructor.prototype)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<406,417,18>",(constructor)); Inst16++; } } catch(e) {}
assertEquals(1, constructor.prototype.findIndex.length);

try { if (Inst18 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<460,471,20>",(constructor)); Inst18++; } } catch(e) {}
var a = new constructor([21, 22, 23, 24]);
try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<452,453,20>",(a)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<491,503,21>",(assertEquals)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<508,519,21>",(a.findIndex)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<508,509,21>",(a)); Inst21++; } } catch(e) {}
assertEquals(-1, a.findIndex(function() { return false; }));
try { if (Inst22 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<552,564,22>",(assertEquals)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<569,580,22>",(a.findIndex)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<569,570,22>",(a)); Inst24++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (val) != "undefined") {_RecordType("<612,615,22>",(val)); Inst26++; } } catch(e) {}
assertEquals(-1, a.findIndex(function(val) { return 121 === val; }));
try { if (Inst25 <= 1000 && typeof (val) != "undefined") {_RecordType("<590,593,22>",(val)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<622,634,23>",(assertEquals)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<638,649,23>",(a.findIndex)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<638,639,23>",(a)); Inst29++; } } catch(e) {}
assertEquals(0, a.findIndex(function() { return true; }));
try { if (Inst30 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<681,693,24>",(assertEquals)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<697,708,24>",(a.findIndex)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<697,698,24>",(a)); Inst32++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (val) != "undefined") {_RecordType("<739,742,24>",(val)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<748,757,24>",(undefined)); Inst35++; } } catch(e) {}
assertEquals(1, a.findIndex(function(val) { return 22 === val; }), undefined);
try { if (Inst33 <= 1000 && typeof (val) != "undefined") {_RecordType("<718,721,24>",(val)); Inst33++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<760,772,25>",(assertEquals)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<776,787,25>",(a.findIndex)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<776,777,25>",(a)); Inst38++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (val) != "undefined") {_RecordType("<818,821,25>",(val)); Inst40++; } } catch(e) {}
assertEquals(2, a.findIndex(function(val) { return 23 === val; }), null);
try { if (Inst39 <= 1000 && typeof (val) != "undefined") {_RecordType("<797,800,25>",(val)); Inst39++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<834,846,26>",(assertEquals)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<850,861,26>",(a.findIndex)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<850,851,26>",(a)); Inst43++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (val) != "undefined") {_RecordType("<892,895,26>",(val)); Inst45++; } } catch(e) {}
assertEquals(3, a.findIndex(function(val) { return 24 === val; }));
try { if (Inst44 <= 1000 && typeof (val) != "undefined") {_RecordType("<871,874,26>",(val)); Inst44++; } } catch(e) {}


//
// Test predicate is not called when array is empty
//
(function() {
try { if (Inst47 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<990,1001,33>",(constructor)); Inst47++; } } catch(e) {}
  var a = new constructor([]);
try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<982,983,33>",(a)); Inst46++; } } catch(e) {}
  var l = -1;
try { if (Inst48 <= 1000 && typeof (l) != "undefined") {_RecordType("<1013,1014,34>",(l)); Inst48++; } } catch(e) {}
  var o = -1;
try { if (Inst49 <= 1000 && typeof (o) != "undefined") {_RecordType("<1027,1028,35>",(o)); Inst49++; } } catch(e) {}
  var v = -1;
try { if (Inst50 <= 1000 && typeof (v) != "undefined") {_RecordType("<1041,1042,36>",(v)); Inst50++; } } catch(e) {}
  var k = -1;
try { if (Inst51 <= 1000 && typeof (k) != "undefined") {_RecordType("<1055,1056,37>",(k)); Inst51++; } } catch(e) {}

try { if (Inst52 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<1066,1077,39>",(a.findIndex)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<1066,1067,39>",(a)); Inst53++; } } catch(e) {}
  a.findIndex(function(val, key, obj) {
try { if (Inst54 <= 1000 && typeof (val) != "undefined") {_RecordType("<1087,1090,39>",(val)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (key) != "undefined") {_RecordType("<1092,1095,39>",(key)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1097,1100,39>",(obj)); Inst56++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1112,1115,40>",(obj)); Inst58++; } } catch(e) {}
    o = obj;
try { if (Inst57 <= 1000 && typeof (o) != "undefined") {_RecordType("<1108,1109,40>",(o)); Inst57++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<1125,1135,41>",(obj.length)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1125,1128,41>",(obj)); Inst61++; } } catch(e) {}
    l = obj.length;
try { if (Inst59 <= 1000 && typeof (l) != "undefined") {_RecordType("<1121,1122,41>",(l)); Inst59++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (val) != "undefined") {_RecordType("<1145,1148,42>",(val)); Inst63++; } } catch(e) {}
    v = val;
try { if (Inst62 <= 1000 && typeof (v) != "undefined") {_RecordType("<1141,1142,42>",(v)); Inst62++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (key) != "undefined") {_RecordType("<1158,1161,43>",(key)); Inst65++; } } catch(e) {}
    k = key;
try { if (Inst64 <= 1000 && typeof (k) != "undefined") {_RecordType("<1154,1155,43>",(k)); Inst64++; } } catch(e) {}

    return false;
  });

try { if (Inst66 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1191,1203,48>",(assertEquals)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (l) != "undefined") {_RecordType("<1208,1209,48>",(l)); Inst67++; } } catch(e) {}
  assertEquals(-1, l);
try { if (Inst68 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1214,1226,49>",(assertEquals)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (o) != "undefined") {_RecordType("<1231,1232,49>",(o)); Inst69++; } } catch(e) {}
  assertEquals(-1, o);
try { if (Inst70 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1237,1249,50>",(assertEquals)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (v) != "undefined") {_RecordType("<1254,1255,50>",(v)); Inst71++; } } catch(e) {}
  assertEquals(-1, v);
try { if (Inst72 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1260,1272,51>",(assertEquals)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (k) != "undefined") {_RecordType("<1277,1278,51>",(k)); Inst73++; } } catch(e) {}
  assertEquals(-1, k);
})();


//
// Test predicate is called with correct argumetns
//
(function() {
try { if (Inst75 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1374,1385,59>",(constructor)); Inst75++; } } catch(e) {}
  var a = new constructor([5]);
try { if (Inst74 <= 1000 && typeof (a) != "undefined") {_RecordType("<1366,1367,59>",(a)); Inst74++; } } catch(e) {}
  var l = -1;
try { if (Inst76 <= 1000 && typeof (l) != "undefined") {_RecordType("<1398,1399,60>",(l)); Inst76++; } } catch(e) {}
  var o = -1;
try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<1412,1413,61>",(o)); Inst77++; } } catch(e) {}
  var v = -1;
try { if (Inst78 <= 1000 && typeof (v) != "undefined") {_RecordType("<1426,1427,62>",(v)); Inst78++; } } catch(e) {}
  var k = -1;
try { if (Inst79 <= 1000 && typeof (k) != "undefined") {_RecordType("<1440,1441,63>",(k)); Inst79++; } } catch(e) {}

try { if (Inst81 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<1463,1474,65>",(a.findIndex)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<1463,1464,65>",(a)); Inst82++; } } catch(e) {}
  var index = a.findIndex(function(val, key, obj) {
try { if (Inst83 <= 1000 && typeof (val) != "undefined") {_RecordType("<1484,1487,65>",(val)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (key) != "undefined") {_RecordType("<1489,1492,65>",(key)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1494,1497,65>",(obj)); Inst85++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1509,1512,66>",(obj)); Inst87++; } } catch(e) {}
    o = obj;
try { if (Inst86 <= 1000 && typeof (o) != "undefined") {_RecordType("<1505,1506,66>",(o)); Inst86++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<1522,1532,67>",(obj.length)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1522,1525,67>",(obj)); Inst90++; } } catch(e) {}
    l = obj.length;
try { if (Inst88 <= 1000 && typeof (l) != "undefined") {_RecordType("<1518,1519,67>",(l)); Inst88++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (val) != "undefined") {_RecordType("<1542,1545,68>",(val)); Inst92++; } } catch(e) {}
    v = val;
try { if (Inst91 <= 1000 && typeof (v) != "undefined") {_RecordType("<1538,1539,68>",(v)); Inst91++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (key) != "undefined") {_RecordType("<1555,1558,69>",(key)); Inst94++; } } catch(e) {}
    k = key;
try { if (Inst93 <= 1000 && typeof (k) != "undefined") {_RecordType("<1551,1552,69>",(k)); Inst93++; } } catch(e) {}

    return false;
  });
try { if (Inst80 <= 1000 && typeof (index) != "undefined") {_RecordType("<1455,1460,65>",(index)); Inst80++; } } catch(e) {}

try { if (Inst95 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<1588,1605,74>",(assertArrayEquals)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<1606,1607,74>",(a)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (o) != "undefined") {_RecordType("<1609,1610,74>",(o)); Inst97++; } } catch(e) {}
  assertArrayEquals(a, o);
try { if (Inst98 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1615,1627,75>",(assertEquals)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1628,1636,75>",(a.length)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<1628,1629,75>",(a)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (l) != "undefined") {_RecordType("<1638,1639,75>",(l)); Inst101++; } } catch(e) {}
  assertEquals(a.length, l);
try { if (Inst102 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1644,1656,76>",(assertEquals)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (v) != "undefined") {_RecordType("<1660,1661,76>",(v)); Inst103++; } } catch(e) {}
  assertEquals(5, v);
try { if (Inst104 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1666,1678,77>",(assertEquals)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (k) != "undefined") {_RecordType("<1682,1683,77>",(k)); Inst105++; } } catch(e) {}
  assertEquals(0, k);
try { if (Inst106 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1688,1700,78>",(assertEquals)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (index) != "undefined") {_RecordType("<1705,1710,78>",(index)); Inst107++; } } catch(e) {}
  assertEquals(-1, index);
})();


//
// Test predicate is called array.length times
//
(function() {
try { if (Inst109 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1802,1813,86>",(constructor)); Inst109++; } } catch(e) {}
  var a = new constructor([1, 2, 3, 4, 5]);
try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<1794,1795,86>",(a)); Inst108++; } } catch(e) {}
  var l = 0;
try { if (Inst110 <= 1000 && typeof (l) != "undefined") {_RecordType("<1838,1839,87>",(l)); Inst110++; } } catch(e) {}

try { if (Inst111 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<1848,1859,89>",(a.findIndex)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (a) != "undefined") {_RecordType("<1848,1849,89>",(a)); Inst112++; } } catch(e) {}
  a.findIndex(function() {
try { if (Inst113 <= 1000 && typeof (l) != "undefined") {_RecordType("<1877,1878,90>",(l)); Inst113++; } } catch(e) {}
    l++;
    return false;
  });

try { if (Inst114 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1909,1921,94>",(assertEquals)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1922,1930,94>",(a.length)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<1922,1923,94>",(a)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (l) != "undefined") {_RecordType("<1932,1933,94>",(l)); Inst117++; } } catch(e) {}
  assertEquals(a.length, l);
})();


//
// Test array modifications
//
(function() {
try { if (Inst119 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2002,2013,102>",(constructor)); Inst119++; } } catch(e) {}
  a = new constructor([1, 2, 3]);
try { if (Inst118 <= 1000 && typeof (a) != "undefined") {_RecordType("<1994,1995,102>",(a)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<2028,2039,103>",(a.findIndex)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (a) != "undefined") {_RecordType("<2028,2029,103>",(a)); Inst121++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (val) != "undefined") {_RecordType("<2072,2075,103>",(val)); Inst126++; } } catch(e) {}
  a.findIndex(function(val, key) { a[key] = ++val; return false; });
try { if (Inst122 <= 1000 && typeof (val) != "undefined") {_RecordType("<2049,2052,103>",(val)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (key) != "undefined") {_RecordType("<2054,2057,103>",(key)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (a[key]) != "undefined") {_RecordType("<2061,2067,103>",(a[key])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (a) != "undefined") {_RecordType("<2061,2062,103>",(a)); Inst125++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<2097,2114,104>",(assertArrayEquals)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (a) != "undefined") {_RecordType("<2126,2127,104>",(a)); Inst128++; } } catch(e) {}
  assertArrayEquals([2, 3, 4], a);
try { if (Inst129 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2132,2144,105>",(assertEquals)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2148,2156,105>",(a.length)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<2148,2149,105>",(a)); Inst131++; } } catch(e) {}
  assertEquals(3, a.length);
})();


//
// Test thisArg
//
(function() {
  // Test String as a thisArg
try { if (Inst133 <= 1000 && typeof (new constructor([1, 2, 3]).findIndex) != "undefined") {_RecordType("<2247,2283,114>",(new constructor([1, 2, 3]).findIndex)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2251,2262,114>",(constructor)); Inst134++; } } catch(e) {}
  var index = new constructor([1, 2, 3]).findIndex(function(val, key) {
try { if (Inst135 <= 1000 && typeof (val) != "undefined") {_RecordType("<2293,2296,114>",(val)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (key) != "undefined") {_RecordType("<2298,2301,114>",(key)); Inst136++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (this.charAt) != "undefined") {_RecordType("<2316,2327,115>",(this.charAt)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2328,2334,115>",(Number)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (key) != "undefined") {_RecordType("<2335,2338,115>",(key)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (String) != "undefined") {_RecordType("<2345,2351,115>",(String)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (val) != "undefined") {_RecordType("<2352,2355,115>",(val)); Inst141++; } } catch(e) {}
    return this.charAt(Number(key)) === String(val);
  }, "321");
try { if (Inst132 <= 1000 && typeof (index) != "undefined") {_RecordType("<2239,2244,114>",(index)); Inst132++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2373,2385,117>",(assertEquals)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (index) != "undefined") {_RecordType("<2389,2394,117>",(index)); Inst143++; } } catch(e) {}
  assertEquals(1, index);

  // Test object as a thisArg
  var thisArg = {
    elementAt: function(key) {
try { if (Inst145 <= 1000 && typeof (key) != "undefined") {_RecordType("<2470,2473,121>",(key)); Inst145++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (this[key]) != "undefined") {_RecordType("<2490,2499,122>",(this[key])); Inst146++; } } catch(e) {}
      return this[key];
    }
  };
try { if (Inst144 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2434,2441,120>",(thisArg)); Inst144++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (Array.prototype.push.apply) != "undefined") {_RecordType("<2514,2540,125>",(Array.prototype.push.apply)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Array.prototype.push) != "undefined") {_RecordType("<2514,2534,125>",(Array.prototype.push)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2514,2529,125>",(Array.prototype)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2514,2519,125>",(Array)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2541,2548,125>",(thisArg)); Inst151++; } } catch(e) {}
  Array.prototype.push.apply(thisArg, [3, 2, 1]);

try { if (Inst153 <= 1000 && typeof (new constructor([1, 2, 3]).findIndex) != "undefined") {_RecordType("<2573,2609,127>",(new constructor([1, 2, 3]).findIndex)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2577,2588,127>",(constructor)); Inst154++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2676,2683,129>",(thisArg)); Inst160++; } } catch(e) {}
  index = new constructor([1, 2, 3]).findIndex(function(val, key) {
try { if (Inst155 <= 1000 && typeof (val) != "undefined") {_RecordType("<2619,2622,127>",(val)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (key) != "undefined") {_RecordType("<2624,2627,127>",(key)); Inst156++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (this.elementAt) != "undefined") {_RecordType("<2642,2656,128>",(this.elementAt)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (key) != "undefined") {_RecordType("<2657,2660,128>",(key)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (val) != "undefined") {_RecordType("<2666,2669,128>",(val)); Inst159++; } } catch(e) {}
    return this.elementAt(key) === val;
  }, thisArg);
try { if (Inst152 <= 1000 && typeof (index) != "undefined") {_RecordType("<2565,2570,127>",(index)); Inst152++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<2688,2700,130>",(assertEquals)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (index) != "undefined") {_RecordType("<2704,2709,130>",(index)); Inst162++; } } catch(e) {}
  assertEquals(1, index);

  // Create a new object in each function call when receiver is a
  // primitive value. See ECMA-262, Annex C.
  a = [];
try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<2826,2827,134>",(a)); Inst163++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (new constructor([1, 2]).findIndex) != "undefined") {_RecordType("<2836,2869,135>",(new constructor([1, 2]).findIndex)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2840,2851,135>",(constructor)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<2883,2889,135>",(a.push)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<2883,2884,135>",(a)); Inst167++; } } catch(e) {}
  new constructor([1, 2]).findIndex(function() { a.push(this) }, "");
try { if (Inst168 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2906,2916,136>",(assertTrue)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2917,2921,136>",(a[0])); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (a) != "undefined") {_RecordType("<2917,2918,136>",(a)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<2926,2930,136>",(a[1])); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (a) != "undefined") {_RecordType("<2926,2927,136>",(a)); Inst172++; } } catch(e) {}
  assertTrue(a[0] !== a[1]);

  // Do not create a new object otherwise.
  a = [];
try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<2979,2980,139>",(a)); Inst173++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (new constructor([1, 2]).findIndex) != "undefined") {_RecordType("<2989,3022,140>",(new constructor([1, 2]).findIndex)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2993,3004,140>",(constructor)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3036,3042,140>",(a.push)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<3036,3037,140>",(a)); Inst177++; } } catch(e) {}
  new constructor([1, 2]).findIndex(function() { a.push(this) }, {});
try { if (Inst178 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3059,3071,141>",(assertEquals)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3072,3076,141>",(a[0])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (a) != "undefined") {_RecordType("<3072,3073,141>",(a)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3078,3082,141>",(a[1])); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (a) != "undefined") {_RecordType("<3078,3079,141>",(a)); Inst182++; } } catch(e) {}
  assertEquals(a[0], a[1]);

  // In strict mode primitive values should not be coerced to an object.
  a = [];
try { if (Inst183 <= 1000 && typeof (a) != "undefined") {_RecordType("<3161,3162,144>",(a)); Inst183++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (new constructor([1, 2]).findIndex) != "undefined") {_RecordType("<3171,3204,145>",(new constructor([1, 2]).findIndex)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3175,3186,145>",(constructor)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3232,3238,145>",(a.push)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (a) != "undefined") {_RecordType("<3232,3233,145>",(a)); Inst187++; } } catch(e) {}
  new constructor([1, 2]).findIndex(function() { 'use strict'; a.push(this); }, "");
try { if (Inst188 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3256,3268,146>",(assertEquals)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3273,3277,146>",(a[0])); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (a) != "undefined") {_RecordType("<3273,3274,146>",(a)); Inst190++; } } catch(e) {}
  assertEquals("", a[0]);
try { if (Inst191 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<3282,3294,147>",(assertEquals)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3295,3299,147>",(a[0])); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (a) != "undefined") {_RecordType("<3295,3296,147>",(a)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3301,3305,147>",(a[1])); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (a) != "undefined") {_RecordType("<3301,3302,147>",(a)); Inst195++; } } catch(e) {}
  assertEquals(a[0], a[1]);

})();

// Test exceptions
try { if (Inst196 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3335,3347,152>",(assertThrows)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3412,3421,153>",(TypeError)); Inst197++; } } catch(e) {}
assertThrows('constructor.prototype.findIndex.call(null, function() { })',
  TypeError);
try { if (Inst198 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3424,3436,154>",(assertThrows)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3506,3515,155>",(TypeError)); Inst199++; } } catch(e) {}
assertThrows('constructor.prototype.findIndex.call(undefined, function() { })',
  TypeError);
try { if (Inst200 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3518,3530,156>",(assertThrows)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3600,3609,157>",(TypeError)); Inst201++; } } catch(e) {}
assertThrows('constructor.prototype.findIndex.apply(null, function() { }, [])',
  TypeError);
try { if (Inst202 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3612,3624,158>",(assertThrows)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3699,3708,159>",(TypeError)); Inst203++; } } catch(e) {}
assertThrows('constructor.prototype.findIndex.apply(undefined, function() { }, [])',
  TypeError);
try { if (Inst204 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3711,3723,160>",(assertThrows)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3791,3800,161>",(TypeError)); Inst205++; } } catch(e) {}
assertThrows('constructor.prototype.findIndex.apply([], function() { }, [])',
  TypeError);
try { if (Inst206 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3803,3815,162>",(assertThrows)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3883,3892,163>",(TypeError)); Inst207++; } } catch(e) {}
assertThrows('constructor.prototype.findIndex.apply({}, function() { }, [])',
  TypeError);
try { if (Inst208 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3895,3907,164>",(assertThrows)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3975,3984,165>",(TypeError)); Inst209++; } } catch(e) {}
assertThrows('constructor.prototype.findIndex.apply("", function() { }, [])',
  TypeError);

try { if (Inst210 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<3988,4000,167>",(assertThrows)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4040,4049,167>",(TypeError)); Inst211++; } } catch(e) {}
assertThrows('new constructor([]).findIndex(null)', TypeError);
try { if (Inst212 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4052,4064,168>",(assertThrows)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4109,4118,168>",(TypeError)); Inst213++; } } catch(e) {}
assertThrows('new constructor([]).findIndex(undefined)', TypeError);
try { if (Inst214 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4121,4133,169>",(assertThrows)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4170,4179,169>",(TypeError)); Inst215++; } } catch(e) {}
assertThrows('new constructor([]).findIndex(0)', TypeError);
try { if (Inst216 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4182,4194,170>",(assertThrows)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4234,4243,170>",(TypeError)); Inst217++; } } catch(e) {}
assertThrows('new constructor([]).findIndex(true)', TypeError);
try { if (Inst218 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4246,4258,171>",(assertThrows)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4299,4308,171>",(TypeError)); Inst219++; } } catch(e) {}
assertThrows('new constructor([]).findIndex(false)', TypeError);
try { if (Inst220 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4311,4323,172>",(assertThrows)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4361,4370,172>",(TypeError)); Inst221++; } } catch(e) {}
assertThrows('new constructor([]).findIndex("")', TypeError);
try { if (Inst222 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4373,4385,173>",(assertThrows)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4423,4432,173>",(TypeError)); Inst223++; } } catch(e) {}
assertThrows('new constructor([]).findIndex({})', TypeError);
try { if (Inst224 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4435,4447,174>",(assertThrows)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4485,4494,174>",(TypeError)); Inst225++; } } catch(e) {}
assertThrows('new constructor([]).findIndex([])', TypeError);
try { if (Inst226 <= 1000 && typeof (assertThrows) != "undefined") {_RecordType("<4497,4509,175>",(assertThrows)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4550,4559,175>",(TypeError)); Inst227++; } } catch(e) {}
assertThrows('new constructor([]).findIndex(/\d+/)', TypeError);

// Shadowing length doesn't affect findIndex, unlike Array.prototype.findIndex
try { if (Inst229 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4650,4661,178>",(constructor)); Inst229++; } } catch(e) {}
a = new constructor([1, 2]);
try { if (Inst228 <= 1000 && typeof (a) != "undefined") {_RecordType("<4642,4643,178>",(a)); Inst228++; } } catch(e) {}
try { if (Inst230 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4671,4692,179>",(Object.defineProperty)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4671,4677,179>",(Object)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (a) != "undefined") {_RecordType("<4693,4694,179>",(a)); Inst232++; } } catch(e) {}
Object.defineProperty(a, 'length', {value: 1});
var x = 0;
try { if (Inst233 <= 1000 && typeof (x) != "undefined") {_RecordType("<4723,4724,180>",(x)); Inst233++; } } catch(e) {}
try { if (Inst234 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4730,4742,181>",(assertEquals)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<4743,4754,181>",(a.findIndex)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (a) != "undefined") {_RecordType("<4743,4744,181>",(a)); Inst236++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4776,4779,181>",(elt)); Inst239++; } } catch(e) {}
assertEquals(a.findIndex(function(elt) { x += elt; return false; }), -1);
try { if (Inst237 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4764,4767,181>",(elt)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (x) != "undefined") {_RecordType("<4771,4772,181>",(x)); Inst238++; } } catch(e) {}
try { if (Inst240 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4804,4816,182>",(assertEquals)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (x) != "undefined") {_RecordType("<4817,4818,182>",(x)); Inst241++; } } catch(e) {}
assertEquals(x, 3);
try { if (Inst242 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4824,4836,183>",(assertEquals)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (Array.prototype.findIndex.call) != "undefined") {_RecordType("<4837,4867,183>",(Array.prototype.findIndex.call)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (Array.prototype.findIndex) != "undefined") {_RecordType("<4837,4862,183>",(Array.prototype.findIndex)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4837,4852,183>",(Array.prototype)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4837,4842,183>",(Array)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (a) != "undefined") {_RecordType("<4868,4869,183>",(a)); Inst247++; } } catch(e) {}
assertEquals(Array.prototype.findIndex.call(a,
try { if (Inst250 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4896,4899,184>",(elt)); Inst250++; } } catch(e) {}
    function(elt) { x += elt; return false; }), -1);
try { if (Inst248 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4884,4887,184>",(elt)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (x) != "undefined") {_RecordType("<4891,4892,184>",(x)); Inst249++; } } catch(e) {}
try { if (Inst251 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<4924,4936,185>",(assertEquals)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (x) != "undefined") {_RecordType("<4937,4938,185>",(x)); Inst252++; } } catch(e) {}
assertEquals(x, 4);

}

